[1] TRUE
[1] TRUE
2223.288  -11.22698  7.707192  ;; 0.09666406  -4.050197  0.0922729  ;; 0.007749736  -4.025484  0.007719861  ;; 0.0006454913  -4.02456  0.000645283  ;; 5.295774e-05  -4.024515  5.295633e-05  ;; 4.29776e-06  -4.024512  4.29775e-06  ;; 3.466256e-07  -4.024512  3.466256e-07  ;; 2.785749e-08  -4.024512  2.785749e-08  ;; 2.234175e-09  -4.024512  2.234175e-09  ;; 1.789523e-10  -4.024512  1.789524e-10  ;; 1.432139e-11  -4.024512  1.432143e-11  ;; 1.146033e-12  -4.024512  1.146194e-12  ;; 9.100092e-14  -4.024512  [1] "itr:  14"
2230.128  -11.37604  7.710262  ;; 0.07400156  -4.196189  0.07139145  ;; 0.004637458  -4.176497  0.004626738  ;; 0.0003006529  -4.17595  0.0003006078  ;; 1.92505e-05  -4.17593  1.925031e-05  ;; 1.220133e-06  -4.17593  1.220132e-06  ;; 7.67901e-08  -4.17593  7.679009e-08  ;; 4.808586e-09  -4.17593  4.808586e-09  ;; 3.000041e-10  -4.17593  3.00004e-10  ;; 1.866564e-11  -4.17593  1.866596e-11  ;; 1.158651e-12  -4.17593  1.158629e-12  ;; 7.148717e-14  -4.17593  [1] "itr:  13"
2238.62  -11.75423  7.714062  ;; 0.05217307  -4.570566  0.05085762  ;; 0.00239257  -4.556789  0.002389712  ;; 0.0001103409  -4.556515  0.0001103348  ;; 4.97471e-06  -4.556508  4.974698e-06  ;; 2.209557e-07  -4.556508  2.209557e-07  ;; 9.721912e-09  -4.556508  9.721912e-09  ;; 4.251486e-10  -4.556508  4.251488e-10  ;; 1.85162e-11  -4.556508  1.85163e-11  ;; 8.034639e-13  -4.556508  8.033574e-13  ;; 3.51609e-14  -4.556508  [1] "itr:  12"
2240.686  -11.83542  7.714983  ;; 0.042225  -4.650833  0.04135785  ;; 0.001539544  -4.638547  0.00153836  ;; 5.635444e-05  -4.63834  5.635285e-05  ;; 2.027245e-06  -4.638335  2.027243e-06  ;; 7.206463e-08  -4.638335  7.206463e-08  ;; 2.626442e-09  -4.638335  2.626441e-09  ;; 9.608254e-11  -4.638335  9.60827e-11  ;; 3.512912e-12  -4.638335  3.51319e-12  ;; 1.286887e-13  -4.638335  [1] "itr:  11"
2209.986  -10.78936  7.701194  ;; 0.1255114  -3.618561  0.1182375  ;; 0.01301667  -3.586205  0.01293268  ;; 0.001437269  -3.584888  0.001436237  ;; 0.0001565389  -3.584823  0.0001565266  ;; 1.681741e-05  -3.58482  1.681727e-05  ;; 1.790625e-06  -3.584819  1.790624e-06  ;; 1.89582e-07  -3.584819  1.89582e-07  ;; 1.999973e-08  -3.584819  1.999973e-08  ;; 2.104905e-09  -3.584819  2.104905e-09  ;; 2.211898e-10  -3.584819  2.211897e-10  ;; 2.321888e-11  -3.584819  2.32192e-11  ;; 2.434978e-12  -3.584819  2.434941e-12  ;; 2.554993e-13  -3.584819  2.557954e-13  ;; 2.669768e-14  -3.584819  [1] "itr:  16"
2226.446  -11.23708  7.708611  ;; 0.06511133  -4.058875  0.06307933  ;; 0.003597654  -4.036836  0.003591198  ;; 0.0002005513  -4.036186  0.0002005312  ;; 1.094327e-05  -4.036163  1.094321e-05  ;; 5.894664e-07  -4.036162  5.894663e-07  ;; 3.151717e-08  -4.036162  3.151717e-08  ;; 1.677634e-09  -4.036162  1.677634e-09  ;; 8.90485e-11  -4.036162  8.904832e-11  ;; 4.717532e-12  -4.036162  4.71756e-12  ;; 2.506176e-13  -4.036162  2.509104e-13  ;; 1.36558e-14  -4.036162  [1] "itr:  13"
   user  system elapsed 
192.108   0.060 192.360 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 19256.83
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.3896469 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.049924 -4.609328 -4.124034 -4.169378 -3.655366 -2.269718
[1] -5.641224e+01 -2.664091e-12  3.428369e-13  2.430067e+01  4.750866e-12
[6]  4.345881e+02
[1] ""
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.3896469 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.553513e-15 -2.775558e-17  0.000000e+00 -9.643000e-18  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 14.133   0.004  14.155 
[1] "In eval_jac_g: "
   user  system elapsed 
 23.120   0.036  23.160 
[1] "In eval_hessian: "
   user  system elapsed 
 24.849   0.004  24.875 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.049924 -4.609328 -4.124034 -4.169378 -3.655366 -2.269718
[1] -5.641224e+01 -2.664091e-12  3.428369e-13  2.430067e+01  4.750866e-12
[6]  4.345881e+02
[1] ""
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.3896469 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.553513e-15 -2.775558e-17  0.000000e+00 -9.643000e-18  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 17.863   0.012  17.881 
[1] "In eval_jac_g: "
   user  system elapsed 
 26.178   0.036  26.239 
[1] "In eval_hessian: "
   user  system elapsed 
 27.921   0.036  27.968 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   850562
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    81291

[1] "In eval_jac_g: "
   user  system elapsed 
 21.222   0.004  21.232 
[1] "In eval_jac_g: "
   user  system elapsed 
 22.888   0.000  22.904 
Total number of variables............................:     5819
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5811
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.3896469 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004103371 0.0267161718 0.0445731652 0.0553556614 0.0713548085
[6] 0.3368212600
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
 14.395   0.004  14.409 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -9.049924 -4.609328 -4.124034 -4.169378 -3.655366 -2.269718
[1] -5.641224e+01 -2.664091e-12  3.428369e-13  2.430067e+01  4.750866e-12
[6]  4.345881e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 25.082   0.000  25.097 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1894594e+06 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.3941988 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004014496 0.0261354749 0.0435997422 0.0541411481 0.0697809379
[6] 0.3293638173
[1] -1.143459e-11 -3.823627e-13  3.519524e-12  3.164486e-11  1.548010e-11
[6]  4.342695e-10
[1] 13225.77
[1] ""
   user  system elapsed 
 17.750   0.000  17.764 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.050515e+00  0.000000e+00 -2.638760e+01  9.757514e-03  2.615946e-01
 [6]  2.414047e-01  2.532621e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.576447e+00  9.999901e-04
[16]  4.254993e-02
[1] -9.049482 -4.611948 -4.130218 -4.174381 -3.663247 -2.284602
[1] -5.651501e+01 -2.651830e-12  3.639938e-13  2.380005e+01  4.737222e-12
[6]  4.331613e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.254   0.000  19.255 
[1] "In eval_hessian: "
   user  system elapsed 
 24.905   0.024  24.949 
   1  2.1681730e+06 3.23e+03 9.78e+01  -1.0 3.30e+02    -  8.60e-02 2.23e-02f  1 
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.4092005 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003701523 0.0240736956 0.0400801516 0.0497561219 0.0640815762
[6] 0.3017600284
[1] -1.201120e-11 -3.940505e-13  5.204245e-12  3.214000e-11  1.959835e-11
[6]  3.601741e-10
[1] 12949.74
[1] ""
   user  system elapsed 
 19.885   0.000  19.885 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.028312e+00  0.000000e+00 -3.175397e+01  8.826769e-03  3.392821e-01
 [6]  2.423332e-01  3.626654e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.525940e+00  1.663479e-04
[16]  4.254894e-04
[1] -9.052505 -4.631668 -4.152860 -4.196983 -3.696365 -2.319377
[1] -5.692946e+01 -2.581415e-12  3.482406e-13  2.173076e+01  4.971815e-12
[6]  4.284352e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.640   0.008  18.686 
[1] "In eval_hessian: "
   user  system elapsed 
 29.049   0.016  29.092 
   2  2.0978823e+06 2.95e+03 1.52e+02  -1.0 3.53e+02    -  2.73e-01 8.56e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.5382988 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.017966244  0.008495116  0.014164221  0.018160880  0.023523567
[6]  0.137355546
[1] -1.035298e-11 -5.367561e-13  1.075965e-12  1.669914e-11  1.038458e-11
[6]  1.743956e-10
[1] 10321.94
[1] ""
   user  system elapsed 
 20.641   0.000  20.644 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.509392e+00  0.000000e+00 -8.605658e+01  8.825779e-05  1.078199e+00
 [6]  2.497672e-01  1.285700e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.998572e+00  1.689215e-03
[16]  5.942776e-03
[1] -9.162361 -4.894238 -4.433379 -4.477147 -4.012847 -2.695636
[1] -7.634469e+01 -5.724303e-12  1.009410e-12  1.649427e+00  7.350865e-12
[6]  3.819947e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 22.270   0.036  22.315 
[1] "In eval_hessian: "
   user  system elapsed 
 31.634   0.028  31.681 
   3  1.7398718e+06 3.22e+02 2.27e+04  -1.0 3.38e+02    -  5.68e-01 8.91e-01f  1 
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.5316954 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.016462698  0.007798534  0.013005399  0.016662001  0.021575759
[6]  0.125897511
[1] -9.548208e-10 -3.386375e-11 -8.508549e-12 -8.981058e-11  1.067673e-12
[6]  3.076973e-11
[1] 10294.69
[1] ""
   user  system elapsed 
 16.018   0.000  16.019 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.659680e+00  0.000000e+00 -8.500402e+01  8.726779e-07  1.107575e+00
 [6]  2.493314e-01  1.324010e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.007387e+00  1.575610e-03
[16]  5.531189e-03
[1] -9.207265 -4.938822 -4.474961 -4.521212 -4.055336 -2.725093
[1] -7.545920e+01 -5.016384e-12  9.755109e-13  1.515136e+00  7.467625e-12
[6]  3.806164e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.793   0.008  21.809 
[1] "In eval_hessian: "
   user  system elapsed 
 25.683   0.004  25.738 
   4  1.7361762e+06 2.95e+02 2.01e+04  -1.0 5.89e+01    -  5.26e-01 8.47e-02f  1 
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.4627849 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004800813  0.002451576  0.004055614  0.004843903  0.006456634
[6]  0.028356232
[1] -2.145109e-11 -1.367843e-12  8.908381e-12  8.623311e-11  3.611855e-11
[6]  9.385235e-10
[1] 10000
[1] ""
   user  system elapsed 
 16.440   0.000  16.494 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.166545e+01  0.000000e+00 -7.446471e+01  6.845036e-05  1.450832e+00
 [6]  2.332090e-01  1.772352e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.356684e+00  5.921804e-04
[16]  2.017308e-03
[1] -9.734063 -5.468847 -4.991271 -5.035998 -4.565975 -3.086729
[1] -8.229197e+01 -1.120782e-11 -2.986343e-12  3.063039e-01  3.478498e-12
[6]  3.633892e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.598   0.012  19.650 
[1] "In eval_hessian: "
   user  system elapsed 
 25.010   0.020  25.044 
   5  1.7247013e+06 2.84e-02 1.18e+04  -1.0 5.22e+01    -  9.80e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.4692252 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.430657e-06 3.529791e-04 5.976713e-04 7.295315e-04 9.655915e-04
[6] 4.147482e-03
[1] -1.928017e-10 -9.783085e-12 -2.742803e-12 -1.775821e-11  5.233327e-13
[6]  7.928769e-12
[1] 10000
[1] ""
   user  system elapsed 
 14.204   0.000  14.217 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.371870e+01  0.000000e+00 -8.634341e+01  6.746036e-07  1.440129e+00
 [6]  2.341275e-01  1.776356e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.166747e+00  7.013511e-04
[16]  2.406119e-03
[1] -9.791765 -5.526563 -5.052209 -5.095662 -4.626217 -3.154774
[1] -7.656218e+01 -3.359796e-12  2.177741e-12  8.268690e-01  8.438942e-12
[6]  3.640354e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.884   0.016  19.925 
[1] "In eval_hessian: "
   user  system elapsed 
 28.021   0.024  28.059 
   6  1.7293413e+06 4.15e-03 5.24e+02  -1.0 1.45e+01    -  9.90e-01 9.64e-01h  1 
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.4693395 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.748314e-07 9.509459e-06 1.634703e-05 2.009978e-05 2.640497e-05
[6] 1.262880e-04
[1] -1.078355e-11 -6.253642e-13  3.015140e-12  4.268645e-11  2.173228e-11
[6]  3.941523e-10
[1] 10000
[1] ""
   user  system elapsed 
 15.324   0.000  15.332 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.411663e+01  0.000000e+00 -8.875074e+01  1.566314e-06  1.433935e+00
 [6]  2.342541e-01  1.768785e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.150214e+00  7.031981e-04
[16]  2.408683e-03
[1] -9.802595 -5.535413 -5.061288 -5.105380 -4.634668 -3.165914
[1] -7.641662e+01 -4.174527e-12  7.256269e-13  9.035528e-01  7.188773e-12
[6]  3.643251e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.872   0.012  19.890 
[1] "In eval_hessian: "
   user  system elapsed 
 28.198   0.016  28.225 
   7  1.7319011e+06 1.26e-04 4.75e+00  -1.0 2.41e+00    -  9.94e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.206165351703"
serv_lvl 
0.469339 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.652935e-10 8.689651e-09 1.496964e-08 1.838140e-08 2.417570e-08
[6] 1.204545e-07
[1] -6.825474e-10 -3.324239e-11 -4.917834e-12 -5.375128e-11  1.917174e-13
[6]  1.756773e-11
[1] 10000
[1] ""
   user  system elapsed 
 13.550   0.000  13.559 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.412753e+01  0.000000e+00 -8.882096e+01  1.577328e-06  1.433667e+00
 [6]  2.342600e-01  1.768438e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.149265e+00  7.030973e-04
[16]  2.408249e-03
[1] -9.802833 -5.535659 -5.061481 -5.105572 -4.634855 -3.166162
[1] -7.641917e+01 -4.962079e-12  1.713140e-12  9.054762e-01  9.870383e-12
[6]  3.643370e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.613   0.000  19.633 
[1] "In eval_hessian: "
   user  system elapsed 
 22.504   0.020  22.541 
   8  1.7319848e+06 1.20e-07 1.25e-02  -1.0 7.02e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.4693777 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.317961e-08  2.109045e-09  3.481207e-09  4.313111e-09  5.654014e-09
[6]  2.785129e-08
[1] -2.047358e-10 -6.188626e-12 -2.159243e-12 -1.647592e-11  2.531247e-14
[6]  5.605203e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.878   0.004  14.889 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.414457e+01  0.000000e+00 -8.888722e+01  3.725646e-08  1.433972e+00
 [6]  2.342759e-01  1.769141e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.145244e+00  2.025213e-05
[16]  6.979719e-05
[1] -9.803678 -5.536499 -5.062418 -5.106459 -4.635738 -3.167090
[1] -7.635825e+01 -3.712283e-12 -2.028169e-13  9.118239e-01  3.339196e-12
[6]  3.643420e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.936   0.020  17.980 
[1] "In eval_hessian: "
   user  system elapsed 
 23.555   0.008  23.580 
   9  1.7319579e+06 2.79e-08 2.66e-02  -2.5 1.15e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 40.206165351703"
serv_lvl 
0.469379 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.802536e-12  2.713125e-12  4.428485e-12  5.467765e-12  7.155304e-12
[6]  3.443412e-11
[1] -2.808320e-10 -8.412882e-12 -1.805434e-12 -1.860092e-11  9.512124e-13
[6]  1.970406e-11
[1] 10000
[1] ""
   user  system elapsed 
 13.897   0.000  13.903 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.414519e+01  0.000000e+00 -8.888959e+01 -7.606670e-09  1.433981e+00
 [6]  2.342764e-01  1.769162e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.145130e+00  1.048561e-06
[16]  3.616629e-06
[1] -9.803709 -5.536530 -5.062453 -5.106492 -4.635771 -3.167124
[1] -7.635600e+01 -5.884048e-12 -1.682519e-12  9.120430e-01  3.909244e-12
[6]  3.643422e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.745   0.000  21.763 
[1] "In eval_hessian: "
   user  system elapsed 
 21.420   0.020  21.458 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7319572e+06 2.81e-10 3.22e-05  -3.8 4.15e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.4693791 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.030909e-14  5.148659e-15  8.482798e-15  1.049919e-14  1.376677e-14
[6]  6.766809e-14
[1] -1.577405e-10 -2.316489e-12  1.081319e-13  5.034282e-12  2.727402e-12
[6]  1.142979e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.956   0.004  14.972 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.414522e+01  0.000000e+00 -8.888970e+01 -9.970665e-09  1.433982e+00
 [6]  2.342764e-01  1.769163e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.145123e+00  2.979758e-09
[16]  3.446642e-08
[1] -9.803710 -5.536531 -5.062454 -5.106493 -4.635772 -3.167126
[1] -7.635590e+01 -8.557265e-12 -2.119415e-12  9.120529e-01  4.219847e-12
[6]  3.643422e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.918   0.004  17.934 
[1] "In eval_hessian: "
   user  system elapsed 
 24.872   0.020  24.903 
  11  1.7319571e+06 1.58e-10 6.47e-08  -5.7 1.79e-04    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 40.206165351703"
 serv_lvl 
0.4693791 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.885781e-16 -2.775558e-17  0.000000e+00  8.122042e-18  4.163336e-17
[6]  4.440892e-16
[1] -1.128306e-10 -2.663203e-12  2.009504e-12  8.155713e-12  8.538170e-12
[6]  2.611666e-10
[1] 10000
[1] ""
   user  system elapsed 
 13.668   0.000  13.673 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.414522e+01  0.000000e+00 -8.888970e+01 -9.998555e-09  1.433982e+00
 [6]  2.342764e-01  1.769163e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.145123e+00 -9.360458e-09
[16] -7.809085e-09
[1] -9.803710 -5.536531 -5.062454 -5.106493 -4.635772 -3.167126
[1] -7.635590e+01 -9.626494e-12 -2.690959e-12  9.120530e-01  4.667378e-12
[6]  3.643422e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.926   0.004  15.936 
  12  1.7319571e+06 2.61e-10 4.36e-11  -7.0 2.11e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   1.8773063111880889e+04    1.7319571386887250e+06
Dual infeasibility......:   4.3564836595100554e-11    4.0191858561931062e-09
Constraint violation....:   2.6116656078130168e-10    2.6116656078130168e-10
Complementarity.........:   9.0909283023954070e-08    8.3870693220418113e-06
Overall NLP error.......:   9.0909283023954070e-08    8.3870693220418113e-06


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =     31.845
Total CPU secs in NLP function evaluations           =    773.000

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
938.951   0.572 940.231 
 serv_lvl 
0.4693791 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.4693791 
[1] "kappa grad_share_delta: "
[1] 295.7852
[1] "kappa grad_share_delta: "
[1] 524.3653
[1] "kappa grad_share_delta: "
[1] 67.33429
[1] "kappa grad_share_delta: "
[1] 36.89416
[1] "kappa grad_share_delta: "
[1] 22.86803
[1] "kappa grad_share_delta: "
[1] 496.2024
 serv_lvl 
0.4693791 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 280553.835135976"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.4693791 
[1] "kappa grad_share_delta: "
[1] 295.7852
[1] "kappa grad_share_delta: "
[1] 524.3653
[1] "kappa grad_share_delta: "
[1] 67.33429
[1] "kappa grad_share_delta: "
[1] 36.89416
[1] "kappa grad_share_delta: "
[1] 22.86803
[1] "kappa grad_share_delta: "
[1] 496.2024
 serv_lvl 
0.4693791 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 280553.835135976"
 serv_lvl 
0.4693791 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  14.1452177   0.0000000 -88.8896979   0.0000000   1.4339820   0.2342764
 [7]   1.7691634   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.1451233   0.0000000   0.0000000
[1] -9.803710 -5.536531 -5.062454 -5.106493 -4.635772 -3.167126
[1] -7.635590e+01 -9.626494e-12 -2.690959e-12  9.120530e-01  4.667378e-12
[6]  3.643422e+02
[1] ""
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.3522429 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.188161e-10 2.402327e-08 3.943420e-08 4.902286e-08 6.292792e-08
[6] 3.377335e-07
[1] -238.610036  -28.526521   -5.596240  -15.595156    8.217501  157.028240
[1] 10000
[1] ""
   user  system elapsed 
 11.376   0.012  11.388 
[1] "In eval_jac_g: "
   user  system elapsed 
 14.752   0.028  14.781 
[1] "In eval_hessian: "
   user  system elapsed 
 18.551   0.004  18.559 
[1] "params: theta, summary of delta, summary of eta"
 [1]  14.1452177   0.0000000 -88.8896979   0.0000000   1.4339820   0.2342764
 [7]   1.7691634   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.1451233   0.0000000   0.0000000
[1] -9.803710 -5.536531 -5.062454 -5.106493 -4.635772 -3.167126
[1] -7.635590e+01 -9.626494e-12 -2.690959e-12  9.120530e-01  4.667378e-12
[6]  3.643422e+02
[1] ""
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.3522429 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.188161e-10 2.402327e-08 3.943420e-08 4.902286e-08 6.292792e-08
[6] 3.377335e-07
[1] -238.610036  -28.526521   -5.596240  -15.595156    8.217501  157.028240
[1] 10000
[1] ""
   user  system elapsed 
 11.259   0.004  11.266 
[1] "In eval_jac_g: "
   user  system elapsed 
 14.996   0.000  14.997 
[1] "In eval_hessian: "
   user  system elapsed 
 19.261   0.040  19.302 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   851117
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    81291

[1] "In eval_jac_g: "
   user  system elapsed 
 16.032   0.036  16.069 
[1] "In eval_jac_g: "
   user  system elapsed 
 15.004   0.020  15.024 
Total number of variables............................:     5819
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5811
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.3522429 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004188882 0.0240276989 0.0394429675 0.0490345627 0.0629506269
[6] 0.3377852070
[1] -238.610036  -28.526521   -5.596240  -15.595156    8.217501  157.028240
[1] 14019.06
[1] ""
   user  system elapsed 
 11.802   0.000  11.802 
[1] "params: theta, summary of delta, summary of eta"
 [1]  14.14521771   0.00000000 -88.88969794   0.00999999   1.43398198
 [6]   0.23427639   1.76916335   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.14512328   0.00999999
[16]   0.00999999
[1] -9.803710 -5.536531 -5.062454 -5.106493 -4.635772 -3.167126
[1] -7.635590e+01 -9.626494e-12 -2.690959e-12  9.120530e-01  4.667378e-12
[6]  3.643422e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 18.974   0.004  18.984 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.8997316e-05 4.02e+03 1.14e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.3523299 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.620224e-05  2.563247e-05  7.247327e-05  1.274716e-04  1.735549e-04
[6]  1.262968e-03
[1] -0.49812432 -0.05955221 -0.01168276 -0.03255658  0.01715492  0.32781348
[1] 10008.39
[1] ""
   user  system elapsed 
 11.161   0.004  11.169 
[1] "params: theta, summary of delta, summary of eta"
 [1]  14.12286059   0.00000000 -88.79948322   0.00009999   1.41507776
 [6]   0.23294040   1.78036293   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.24537448   0.10947143
[16]   0.10962262
[1] -9.801928 -5.536191 -5.062345 -5.105813 -4.635491 -3.165193
[1] -236.340050  -26.690525   -4.168918  -15.040531   12.574860  181.854167
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.422   0.000  14.427 
[1] "In eval_hessian: "
   user  system elapsed 
 18.411   0.016  18.433 
   1  4.3656452e-05 8.39e+00 1.64e-02  -1.0 2.37e+02    -  9.90e-01 9.98e-01h  1 
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.3254825 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.273544e-02 -1.321496e-03 -2.851202e-04 -1.429600e-03  3.310134e-05
[6]  4.118401e-03
[1] -3.281002e-10 -2.552625e-11 -4.600764e-12 -3.355153e-11  7.080336e-12
[6]  4.514078e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.349   0.000  11.353 
[1] "params: theta, summary of delta, summary of eta"
 [1]  12.373322913   0.000000000 -80.252126837   0.009052988   1.205004670
 [6]   0.119609052   2.390771922   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  14.052123627   2.418874249
[16]   3.785353805
[1] -9.733184 -5.505230 -5.033860 -5.067483 -4.590865 -2.889404
[1] -334.5531878  -40.9317301  -14.9449639  -35.7137768   -0.5604638
[6]  190.7865451
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.522   0.004  14.527 
[1] "In eval_hessian: "
   user  system elapsed 
 18.856   0.016  18.872 
   2  7.3617241e-05 5.27e-02 3.18e+00  -1.0 1.73e+02    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.3149878 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.938670e-04 -1.826151e-06 -4.067312e-08  1.465210e-05  2.759636e-06
[6]  3.045493e-03
[1] -4.196750e-10 -3.192718e-11 -8.468337e-12 -4.139477e-11 -1.340483e-12
[6]  2.189005e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.422   0.000  11.423 
[1] "params: theta, summary of delta, summary of eta"
 [1]  12.168930183   0.000000000 -79.723669122   0.009027148   1.121815825
 [6]   0.118986067   2.576126448   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.032622156   2.575783731
[16]   4.244945389
[1] -9.724926 -5.477922 -5.008143 -5.040620 -4.565133 -2.783182
[1] -334.16126  -40.57796  -16.16367  -36.11943   -1.05983  191.39500
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.591   0.008  14.599 
[1] "In eval_hessian: "
   user  system elapsed 
 18.773   0.004  18.778 
   3  7.3579426e-05 3.05e-03 2.55e+00  -1.0 1.47e+01  -4.0 9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.2968425 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.523003e-02 -1.710613e-04  1.045762e-04 -3.244771e-05  4.528059e-04
[6]  6.282851e-03
[1] -3.419132e-11  1.469047e-12  1.141753e-11  4.673255e-11  3.926637e-11
[6]  4.826006e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.090   0.000  11.091 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.920952467   0.000000000 -67.250414188   0.005402678   1.257197148
 [6]   0.145179250   3.024245269   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  28.241317481   3.277462775
[16]   6.792390171
[1] -9.668915 -5.452287 -4.974319 -5.006195 -4.537995 -2.805778
[1] -388.653425  -47.752673  -20.243097  -42.725999   -6.594012  227.400658
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.366   0.004  14.371 
[1] "In eval_hessian: "
   user  system elapsed 
 18.542   0.012  18.555 
   4  8.6886350e-05 3.52e-02 8.55e+00  -1.0 1.18e+02    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.1382442 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.186527862  0.001205720  0.002985891  0.003777413  0.005798790
[6]  0.161436214
[1] -3.308953e-11 -3.772094e-12  3.026912e-12  1.039497e-11  1.474731e-11
[6]  1.447731e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.178   0.000  11.179 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.285614121   0.000000000 -38.141127859   0.006164966   1.460507008
 [6]   0.114037459   3.645522765   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  94.171079023   3.979810281
[16]  11.078368125
[1] -9.757491 -5.468216 -4.967931 -4.998610 -4.512356 -2.534035
[1] -610.783752  -65.473106  -24.735201  -50.056477   -2.089986  272.752243
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.678   0.012  14.691 
[1] "In eval_hessian: "
   user  system elapsed 
 18.706   0.020  18.726 
   5  1.8928893e-04 1.87e-01 1.71e+00  -1.0 3.84e+02    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.1702938 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0302031307  0.0004490403  0.0011450322  0.0017481121  0.0022556950
[6]  0.1260931753
[1] -4.710472e-10 -3.618084e-11 -9.361401e-12 -4.260731e-11  5.253575e-13
[6]  3.104184e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.078   0.004  11.082 
[1] "params: theta, summary of delta, summary of eta"
 [1]   7.776256633   0.000000000 -53.372154455   0.006307924   0.873046464
 [6]   0.113423928   3.493268745   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 148.267362061   4.728399260
[16]  10.006962298
[1] -9.687474 -5.431133 -4.940063 -4.968843 -4.481769 -2.565079
[1] -659.203855  -64.659557  -22.086034  -50.608678   -2.999319  262.929763
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.396   0.016  14.413 
[1] "In eval_hessian: "
   user  system elapsed 
 18.712   0.004  18.716 
   6  1.6896043e-04 1.26e-01 1.37e+01  -1.0 9.14e+01  -4.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.1419553 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.743076e-03  5.215905e-05  2.022555e-04  3.170532e-04  4.392387e-04
[6]  1.559250e-02
[1] -1.143690e-10 -1.292322e-11 -1.039557e-12  9.166623e-13  1.139944e-11
[6]  1.476508e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.363   0.000  11.362 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.427007836   0.000000000 -45.538526445   0.006221613   1.290802643
 [6]   0.109529669   3.779736168   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 142.504465663   4.089990850
[16]  10.862431121
[1] -9.770275 -5.453787 -4.957738 -4.984499 -4.497800 -2.501966
[1] -659.800321  -65.334336  -23.063673  -51.253762   -1.621243  262.242899
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.292   0.024  14.316 
[1] "In eval_hessian: "
   user  system elapsed 
 18.505   0.012  18.517 
   7  1.7589392e-04 1.56e-02 7.41e+00  -1.0 2.45e+01  -5.0 1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.1361908 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.299656e-04  1.101794e-06  9.531614e-06  1.123785e-05  2.035451e-05
[6]  4.283279e-04
[1] -2.725953e-11 -4.559908e-12  4.868994e-12  9.818437e-12  1.188094e-11
[6]  1.887202e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.219   0.000  11.218 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.192419689   0.000000000 -43.991120445   0.005772363   1.414249567
 [6]   0.114683745   3.684654614   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 140.498806747   3.826388171
[16]  10.535615244
[1] -9.791421 -5.462748 -4.966429 -4.995537 -4.509710 -2.527496
[1] -661.2856108  -64.0592514  -22.6737463  -49.6872906   -0.5115854
[6]  260.3924221
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.389   0.008  14.396 
[1] "In eval_hessian: "
   user  system elapsed 
 18.592   0.016  18.608 
   8  1.7275096e-04 4.28e-04 3.92e-02  -1.0 1.58e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.1360335 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.910901e-08  8.476873e-11  7.911665e-10  1.936132e-09  2.359997e-09
[6]  1.913115e-07
[1] -2.558949e-10 -2.165912e-11 -5.782486e-12 -2.586274e-11  1.964651e-12
[6]  3.920775e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.104   0.000  11.105 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.191693029   0.000000000 -43.990615890   0.005770653   1.414497242
 [6]   0.114697424   3.685390556   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 140.428275510   3.827129669
[16]  10.537429098
[1] -9.791492 -5.462972 -4.966468 -4.995585 -4.509752 -2.527107
[1] -661.0834707  -64.0561326  -22.6725195  -49.6862991   -0.5139935
[6]  260.4127796
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.541   0.012  14.554 
[1] "In eval_hessian: "
   user  system elapsed 
 18.476   0.004  18.479 
   9  1.7274649e-04 1.91e-07 3.60e-03  -2.5 2.02e-01  -5.5 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 148.695387220623"
serv_lvl 
0.137815 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.283993e-04 -4.191094e-07 -1.706151e-07 -9.603211e-07 -3.377730e-08
[6]  5.677363e-07
[1] -1.696776e-11 -3.073541e-12  5.480949e-12  1.342086e-11  1.694289e-11
[6]  1.666081e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.114   0.000  11.115 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.159026913   0.000000000 -43.854062295   0.005774126   1.413845268
 [6]   0.115202939   3.681626248   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 136.530084223   3.823497696
[16]  10.526062091
[1] -9.792930 -5.462184 -4.967258 -4.995844 -4.509774 -2.529739
[1] -651.6445720  -63.5647556  -22.4455861  -49.5242540   -0.9793838
[6]  259.5391279
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.396   0.000  14.397 
[1] "In eval_hessian: "
   user  system elapsed 
 18.528   0.004  18.533 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6989004e-04 1.28e-04 1.88e-03  -3.8 9.44e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.1378135 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.299161e-09 -2.938003e-11 -1.447469e-11  2.070365e-13 -7.322129e-12
[6]  9.263596e-09
[1] -3.069722e-11 -4.897638e-12  1.225686e-12  1.923903e-11  1.564748e-11
[6]  1.994422e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.133   0.000  11.134 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.159102613   0.000000000 -43.854398651   0.005774088   1.413698393
 [6]   0.115200854   3.681566568   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 136.564512985   3.823723838
[16]  10.525773849
[1] -9.792912 -5.462163 -4.967242 -4.995828 -4.509753 -2.529715
[1] -651.6379126  -63.5642783  -22.4453061  -49.5241493   -0.9792271
[6]  259.5392246
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.447   0.000  14.447 
[1] "In eval_hessian: "
   user  system elapsed 
 18.593   0.000  18.593 
  11  1.6988645e-04 9.26e-09 6.45e-06  -3.8 3.44e-02  -3.7 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.1378136 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.097455e-13 -1.151856e-15  1.665335e-16 -1.293612e-15  8.049117e-16
[6]  1.354472e-14
[1] -1.066525e-10 -1.518960e-11 -4.512835e-12 -8.312879e-12  3.869294e-12
[6]  2.691425e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.084   0.000  11.085 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.159096413   0.000000000 -43.854375316   0.005774084   1.413702793
 [6]   0.115200916   3.681568842   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 136.564396927   3.823710339
[16]  10.525763927
[1] -9.792911 -5.462163 -4.967242 -4.995828 -4.509753 -2.529715
[1] -651.6376446  -63.5642608  -22.4453051  -49.5241441   -0.9792395
[6]  259.5391660
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.414   0.000  14.414 
[1] "In eval_hessian: "
   user  system elapsed 
 18.536   0.000  18.536 
  12  1.6988635e-04 1.07e-10 1.34e-07  -5.7 2.68e-04  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 148.695387220623"
 serv_lvl 
0.1378144 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.592738e-12 -9.172524e-14  1.370432e-14 -1.025647e-13  6.635491e-14
[6]  1.092515e-12
[1] -5.488232e-11 -8.762768e-12  1.315024e-13 -3.329853e-12  7.593037e-12
[6]  2.992806e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.126   0.000  11.126 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.15904043   0.00000000 -43.85416470   0.00577405   1.41374250
 [6]   0.11520147   3.68158934   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 136.56336982   3.82358838
[16]  10.52567425
[1] -9.792909 -5.462162 -4.967240 -4.995826 -4.509751 -2.529715
[1] -651.6352344  -63.5641030  -22.4452961  -49.5240973   -0.9793504
[6]  259.5386366
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.281   0.008  14.289 
  13  1.6988540e-04 5.49e-11 1.34e-07  -7.0 2.41e-03  -4.3 1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.6988539762584945e-04    1.6988539762584945e-04
Dual infeasibility......:   1.3374973035080480e-07    1.3374973035080480e-07
Constraint violation....:   5.4882320910110138e-11    5.4882320910110138e-11
Complementarity.........:   9.0965048393553566e-08    9.0965048393553566e-08
Overall NLP error.......:   1.3374973035080480e-07    1.3374973035080480e-07


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =     38.478
Total CPU secs in NLP function evaluations           =    602.304

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
731.020   0.612 731.680 
 serv_lvl 
0.1378144 
[1] 25
    user   system  elapsed 
1669.971    1.184 1671.911 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.1378144 
[1] "kappa grad_share_delta: "
[1] 290.8536
[1] "kappa grad_share_delta: "
[1] 521.5419
[1] "kappa grad_share_delta: "
[1] 67.49983
[1] "kappa grad_share_delta: "
[1] 36.91637
[1] "kappa grad_share_delta: "
[1] 22.78319
[1] "kappa grad_share_delta: "
[1] 493.9262
 serv_lvl 
0.1378144 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 96776.627226966"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.1378144 
[1] "kappa grad_share_delta: "
[1] 290.8536
[1] "kappa grad_share_delta: "
[1] 521.5419
[1] "kappa grad_share_delta: "
[1] 67.49983
[1] "kappa grad_share_delta: "
[1] 36.91637
[1] "kappa grad_share_delta: "
[1] 22.78319
[1] "kappa grad_share_delta: "
[1] 493.9262
 serv_lvl 
0.1378144 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 96776.627226966"
                                 [,1]
density ridership           22.909444
density metro               12.119511
density intercept           43.213302
density metro evening        4.527478
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    2.445860
density metro dummy         10.608241
density metro evening dummy  4.176164
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "14.145217710049, 0, -88.8896979441788"
[1] "0, 1.43398197655545, 0.234276391871404, 1.76916335251016, 0, 0, 0, 0, 0, 0, 4.14512327676477, 0, 0"
[1] "theta1 t-stat:"
[1] "4.63, , -5.46"
[1] "0, 4.03, , 2.45, , , , , , , 3.93, 0, 0"
[1] "theta2 output: "
 serv_lvl 
0.4693791 
[1] "theta2 t-stat:"
serv_lvl 
   10.91 
[1] 1731957
[1] 12
   user  system elapsed 
938.951   0.572 940.231 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "6.15904042637673, 0, -43.8541647010345"
[1] "0.00577404972262306, 1.41374250283152, 0.115201466552641, 3.68158933508965, 0, 0, 0, 0, 0, 0, 136.563369822765, 3.82358838456781, 10.5256742499484"
[1] "theta1 t-stat:"
[1] "1.89, , -2.63"
[1] "7.01, 2.45, , 1.31, , , , , , , 3.12, 2.38, 1.34"
[1] "theta2 output: "
 serv_lvl 
0.1378144 
[1] "theta2 t-stat:"
serv_lvl 
    2.12 
[1] 0.0001698854
[1] 25
    user   system  elapsed 
1669.971    1.184 1671.911 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.987 -0.502 -0.441 -0.354  0.603  0.139  0.142
[2,] -0.987  1.000  0.540  0.436  0.349 -0.638 -0.096 -0.115
[3,] -0.502  0.540  1.000  0.261  0.166 -0.244 -0.054 -0.034
[4,] -0.441  0.436  0.261  1.000  0.123 -0.321 -0.899 -0.035
[5,] -0.354  0.349  0.166  0.123  1.000 -0.237 -0.021 -0.936
[6,]  0.603 -0.638 -0.244 -0.321 -0.237  1.000  0.019  0.039
[7,]  0.139 -0.096 -0.054 -0.899 -0.021  0.019  1.000  0.019
[8,]  0.142 -0.115 -0.034 -0.035 -0.936  0.039  0.019  1.000
     [,1]
[1,]    1
      [,1]                                                
 [1,] "14.145217710049, 4.63, 6.15904042637673, 1.89"     
 [2,] "0, , 0, "                                          
 [3,] "-88.8896979441788, -5.46, -43.8541647010345, -2.63"
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] "0.469379060044225, 10.91, 0.137814367063111, 2.12" 
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 0.00577404972262306, 7.01"                   
[13,] "1.43398197655545, 4.03, 1.41374250283152, 2.45"    
[14,] "0.234276391871404, , 0.115201466552641, "          
[15,] "1.76916335251016, 2.45, 3.68158933508965, 1.31"    
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "4.14512327676477, 3.93, 136.563369822765, 3.12"    
[23,] "0, 0, 3.82358838456781, 2.38"                      
[24,] "0, 0, 10.5256742499484, 1.34"                      
[25,] ", , , "                                            
[26,] "1731957.13868872, , 0.000169885397625849, "        
[27,] "938.951, , 1669.971, "                             
[28,] "12, , 25, "                                        
      [,1]                                           
 [1,] "density ridership, 22.9094440085044"          
 [2,] "density metro, 12.119510861344"               
 [3,] "density intercept, 43.2133020566864"          
 [4,] "density metro evening, 4.52747825599196"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 2.44585987752106"  
[12,] "density metro dummy, 10.6082406183242"        
[13,] "density metro evening dummy, 4.17616432162807"
