[1] TRUE
[1] TRUE
677.5408  -11.22698  6.519945  ;; 0.07065504  -5.085412  0.06827065  ;; 0.004357825  -5.063225  0.004348357  ;; 0.0002761333  -5.062511  0.0002760952  ;; 1.715102e-05  -5.062482  1.715087e-05  ;; 1.048843e-06  -5.06248  1.048842e-06  ;; 6.347778e-08  -5.06248  6.347778e-08  ;; 3.815332e-09  -5.06248  3.815332e-09  ;; 2.282532e-10  -5.06248  2.282534e-10  ;; 1.3611e-11  -5.06248  1.361133e-11  ;; 8.094407e-13  -5.06248  8.091305e-13  ;; 4.795726e-14  -5.06248  [1] "itr:  13"
679.617  -11.37604  6.523  ;; 0.05621981  -5.231411  0.05469631  ;; 0.002680672  -5.213737  0.002677086  ;; 0.0001284955  -5.21332  0.0001284873  ;; 6.071914e-06  -5.213308  6.071895e-06  ;; 2.823386e-07  -5.213308  2.823386e-07  ;; 1.299633e-08  -5.213308  1.299633e-08  ;; 5.943026e-10  -5.213308  5.943024e-10  ;; 2.705656e-11  -5.213308  2.705658e-11  ;; 1.227971e-12  -5.213308  1.228351e-12  ;; 5.527882e-14  -5.213308  [1] "itr:  12"
682.1989  -11.75423  6.526786  ;; 0.03949583  -5.605794  0.03873581  ;; 0.001394151  -5.593395  0.00139318  ;; 4.862477e-05  -5.593182  4.862359e-05  ;; 1.649656e-06  -5.593178  1.649655e-06  ;; 5.501477e-08  -5.593178  5.501477e-08  ;; 1.815516e-09  -5.593178  1.815516e-09  ;; 5.951954e-11  -5.593178  5.95195e-11  ;; 1.943076e-12  -5.593178  1.943334e-12  ;; 6.296543e-14  -5.593178  [1] "itr:  11"
682.827  -11.83542  6.527705  ;; 0.03352763  -5.686063  0.03297784  ;; 0.0009586676  -5.674984  0.0009582084  ;; 2.679113e-05  -5.674822  2.679078e-05  ;; 7.294619e-07  -5.674819  7.294616e-07  ;; 1.9589e-08  -5.674819  1.9589e-08  ;; 5.222799e-10  -5.674819  5.2228e-10  ;; 1.387372e-11  -5.674819  1.387335e-11  ;; 3.682946e-13  -5.674819  [1] "itr:  10"
673.4744  -10.78936  6.513934  ;; 0.08873659  -4.653767  0.08501793  ;; 0.006491225  -4.624513  0.006470248  ;; 0.0004898354  -4.623461  0.0004897155  ;; 3.628478e-05  -4.623417  3.628412e-05  ;; 2.651124e-06  -4.623415  2.651121e-06  ;; 1.920159e-07  -4.623415  1.920159e-07  ;; 1.382911e-08  -4.623415  1.382911e-08  ;; 9.922848e-10  -4.623415  9.922849e-10  ;; 7.102181e-11  -4.623415  7.102186e-11  ;; 5.073893e-12  -4.623415  5.073719e-12  ;; 3.633939e-13  -4.623415  3.637091e-13  ;; 2.574233e-14  -4.623415  [1] "itr:  14"
678.4932  -11.23708  6.521347  ;; 0.04868989  -5.094094  0.04754166  ;; 0.002043527  -5.074224  0.002041442  ;; 8.851213e-05  -5.073713  8.850821e-05  ;; 3.786501e-06  -5.073697  3.786493e-06  ;; 1.598447e-07  -5.073697  1.598447e-07  ;; 6.695117e-09  -5.073697  6.695117e-09  ;; 2.784474e-10  -5.073697  2.784475e-10  ;; 1.151914e-11  -5.073697  1.151879e-11  ;; 4.745634e-13  -5.073697  [1] "itr:  11"
   user  system elapsed 
301.297   0.028 301.573 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 18789.69
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.4978585 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -10.071170  -5.642574  -5.161305  -5.206816  -4.703265  -3.183904
[1] -6.679401e+01 -6.635817e-12 -1.542100e-12  2.748064e+01  6.238787e-12
[6]  4.351446e+02
[1] ""
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.4978585 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.716849e-15 -5.551115e-17  0.000000e+00 -5.696778e-17  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 28.153   0.004  28.191 
[1] "In eval_jac_g: "
   user  system elapsed 
 39.209   0.020  39.255 
[1] "In eval_hessian: "
   user  system elapsed 
 66.220   0.080  66.341 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -10.071170  -5.642574  -5.161305  -5.206816  -4.703265  -3.183904
[1] -6.679401e+01 -6.635817e-12 -1.542100e-12  2.748064e+01  6.238787e-12
[6]  4.351446e+02
[1] ""
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.4978585 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.716849e-15 -5.551115e-17  0.000000e+00 -5.696778e-17  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 26.507   0.004  26.532 
[1] "In eval_jac_g: "
   user  system elapsed 
 42.162   0.032  42.261 
[1] "In eval_hessian: "
   user  system elapsed 
 52.744   0.056  52.863 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   921861
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118317

[1] "In eval_jac_g: "
   user  system elapsed 
 39.449   0.036  39.555 
[1] "In eval_jac_g: "
   user  system elapsed 
 43.338   0.016  43.390 
Total number of variables............................:     5819
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5811
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.4978585 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004082794 0.0268976140 0.0448578139 0.0557742350 0.0716949185
[6] 0.3477978253
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
 26.096   0.000  26.111 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -10.071170  -5.642574  -5.161305  -5.206816  -4.703265  -3.183904
[1] -6.679401e+01 -6.635817e-12 -1.542100e-12  2.748064e+01  6.238787e-12
[6]  4.351446e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 59.801   0.004  59.866 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2071220e+06 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.5024352 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004015483 0.0264441019 0.0440973054 0.0548276185 0.0704649786
[6] 0.3418171685
[1] -1.585268e-11 -6.635811e-13  3.421903e-12  2.325847e-11  1.401640e-11
[6]  2.360849e-10
[1] 13241.51
[1] ""
   user  system elapsed 
 26.564   0.000  26.570 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.311124e+00  0.000000e+00 -2.608858e+01  9.805025e-03  2.552271e-01
 [6]  2.414626e-01  2.371455e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.442305e+00  9.999901e-04
[16]  7.398845e-02
[1] -10.062584  -5.636625  -5.157105  -5.202483  -4.697606  -3.187355
[1] -6.713601e+01 -6.682542e-12 -1.533174e-12  2.730746e+01  6.247142e-12
[6]  4.345803e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.109   0.004  34.134 
[1] "In eval_hessian: "
   user  system elapsed 
 48.159   0.004  48.184 
   1  2.1956722e+06 3.24e+03 9.82e+01  -1.0 2.45e+02    -  7.75e-02 1.75e-02f  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.5282736 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003657911 0.0239024341 0.0397518450 0.0492581095 0.0634698007
[6] 0.3047499845
[1] -3.440714e-11 -1.751178e-13  4.203483e-12  4.751543e-11  2.104426e-11
[6]  5.050003e-10
[1] 12857.74
[1] ""
   user  system elapsed 
 23.457   0.000  23.478 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.431159e+00  0.000000e+00 -3.263978e+01  8.527863e-03  3.602361e-01
 [6]  2.427329e-01  3.933715e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.468222e+00  1.143181e-03
[16]  7.398746e-04
[1] -9.991641 -5.585976 -5.112004 -5.157048 -4.658783 -3.178885
[1] -7.017237e+01 -6.546564e-12 -9.531313e-13  2.595434e+01  6.055130e-12
[6]  4.314890e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.842   0.012  32.861 
[1] "In eval_hessian: "
   user  system elapsed 
 49.499   0.024  49.537 
   2  2.1301906e+06 2.86e+03 3.63e+02  -1.0 2.37e+02    -  1.80e-01 1.18e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.6107686 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000233172 0.016022273 0.026635845 0.033161789 0.042937677 0.219936607
[1] -1.806110e-10 -5.584798e-12  2.272439e-13 -2.879464e-12  4.081756e-12
[6]  5.474021e-11
[1] 11148.42
[1] ""
   user  system elapsed 
 23.045   0.000  23.053 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.469899e+00  0.000000e+00 -4.484703e+01  3.618452e-03  9.388293e-01
 [6]  2.375446e-01  1.117417e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.468221e-02  7.686569e-04
[16]  1.022301e-02
[1] -9.125012 -4.784997 -4.318959 -4.368864 -3.895828 -2.604999
[1] -1.016679e+02 -7.264819e-12 -7.949631e-13  1.747134e+01  5.660832e-12
[6]  4.132915e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.191   0.016  38.223 
[1] "In eval_hessian: "
   user  system elapsed 
 49.139   0.000  49.143 
   3  1.9138465e+06 1.15e+03 1.17e+04  -1.0 2.08e+02    -  7.95e-01 5.98e-01f  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.6511061 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002432256 0.0165909176 0.0268569847 0.0329332344 0.0425465455
[6] 0.2072528930
[1] -4.371721e-11 -8.751401e-13  6.049445e-12  2.113937e-11  1.861065e-11
[6]  2.401777e-10
[1] 10715.59
[1] ""
   user  system elapsed 
 20.885   0.004  20.893 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.039519e+01  0.000000e+00 -8.134993e+01  2.230203e-03  1.013652e+00
 [6]  2.391614e-01  1.225877e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.176826e-01  4.096471e-04
[16]  1.022202e-04
[1] -8.407801 -4.126524 -3.660926 -3.707457 -3.242192 -1.992868
[1] -1.046913e+02 -8.461384e-12 -1.644289e-12  5.692358e+00  7.417573e-12
[6]  3.872319e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.379   0.040  28.430 
[1] "In eval_hessian: "
   user  system elapsed 
 38.927   0.008  38.954 
   4  1.7462088e+06 7.16e+02 2.06e+04  -1.0 5.01e+02    -  4.69e-02 3.77e-01f  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.6268377 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.565912e-05 3.519008e-03 5.735077e-03 7.071281e-03 9.083497e-03
[6] 4.632527e-02
[1] -1.921165e-10 -6.145983e-12 -1.179806e-12 -1.790376e-11  8.577548e-13
[6]  8.964016e-12
[1] 10081.42
[1] ""
   user  system elapsed 
 19.134   0.000  19.136 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.943028e+00  0.000000e+00 -1.622543e+02  2.229213e-05  9.561487e-01
 [6]  2.468288e-01  1.166219e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.355065e+00  4.165257e-04
[16]  4.072444e-03
[1] -8.580200 -4.295175 -3.823715 -3.875517 -3.409460 -2.166753
[1] -1.030603e+02 -4.862275e-12 -1.232539e-13  2.846471e+00  4.553036e-12
[6]  3.809813e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 36.390   0.004  36.395 
[1] "In eval_hessian: "
   user  system elapsed 
 47.886   0.004  47.891 
   5  1.7257033e+06 8.14e+01 1.11e+04  -1.0 9.13e+01  -2.0 6.37e-01 8.86e-01f  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
serv_lvl 
0.626168 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.293661e-05 3.346832e-03 5.454546e-03 6.725427e-03 8.639372e-03
[6] 4.406215e-02
[1] -1.991177e-11 -4.466002e-13  4.478712e-12  5.591126e-11  2.769739e-11
[6]  5.640807e-10
[1] 10077.43
[1] ""
   user  system elapsed 
 22.309   0.000  22.309 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.964767e+00  0.000000e+00 -1.631557e+02  2.130213e-07  9.595195e-01
 [6]  2.468747e-01  1.171027e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.424659e+00  4.167737e-04
[16]  3.921738e-03
[1] -8.579129 -4.293958 -3.822973 -3.874746 -3.408773 -2.166293
[1] -1.029607e+02 -6.018959e-12 -2.538528e-13  2.635396e+00  4.319685e-12
[6]  3.805134e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 29.790   0.008  29.799 
[1] "In eval_hessian: "
   user  system elapsed 
 38.079   0.004  38.084 
   6  1.7249902e+06 7.74e+01 1.45e+04  -1.0 6.82e+01    -  7.93e-01 4.90e-02f  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.6157584 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0005516856  0.0001176077  0.0002061110  0.0002766354  0.0003522244
[6]  0.0026093726
[1] -7.631885e-10 -3.322461e-11 -4.734691e-12 -7.467769e-11 -1.342115e-13
[6]  2.496352e-11
[1] 10000
[1] ""
   user  system elapsed 
  18.39    0.00   18.39 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.038172e+01  0.000000e+00 -1.909656e+02  2.179621e-05  1.024162e+00
 [6]  2.429526e-01  1.263050e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.962891e+00  4.183541e-04
[16]  1.561552e-03
[1] -8.559916 -4.282668 -3.809502 -3.860122 -3.393723 -2.163029
[1] -9.550703e+01 -1.385441e-11  1.406681e-13 -1.425801e+00  9.085357e-12
[6]  3.704360e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 29.640   0.012  29.653 
[1] "In eval_hessian: "
   user  system elapsed 
 40.107   0.032  40.140 
   7  1.7209072e+06 2.61e-03 3.53e+03  -1.0 6.49e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.6149432 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.196729e-08 2.174938e-06 3.430286e-06 3.942334e-06 5.142603e-06
[6] 1.755517e-05
[1] -5.797887e-10 -3.204886e-11 -3.821087e-12 -5.886723e-11  1.709743e-12
[6]  1.697915e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.618   0.012  18.632 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.028586e+01  0.000000e+00 -1.972208e+02  2.199095e-06  1.027060e+00
 [6]  2.430888e-01  1.267232e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.027362e+00  4.208072e-04
[16]  1.690070e-03
[1] -8.575802 -4.298008 -3.825337 -3.875547 -3.408926 -2.179211
[1] -9.526635e+01 -7.686387e-12 -2.062273e-12 -1.390259e+00  1.937847e-12
[6]  3.704524e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.441   0.044  27.489 
[1] "In eval_hessian: "
   user  system elapsed 
 38.040   0.028  38.068 
   8  1.7211115e+06 1.76e-05 1.77e+00  -1.0 6.26e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.6149671 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.532093e-10  2.368606e-08  4.167527e-08  5.187273e-08  6.810835e-08
[6]  3.520406e-07
[1] -1.620727e-11 -8.164171e-13  4.033181e-12  7.831951e-11  4.355945e-11
[6]  7.414922e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.439   0.004  18.443 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.028650e+01  0.000000e+00 -1.986896e+02  2.734736e-06  1.026936e+00
 [6]  2.430856e-01  1.267073e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.028948e+00  4.207689e-04
[16]  1.690586e-03
[1] -8.575694 -4.297849 -3.825217 -3.875426 -3.408799 -2.179075
[1] -9.525742e+01 -1.487119e-11 -3.808410e-12 -1.390710e+00  2.580139e-12
[6]  3.704518e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.260   0.032  28.293 
[1] "In eval_hessian: "
   user  system elapsed 
 38.124   0.004  38.128 
   9  1.7211132e+06 3.52e-07 2.79e-02  -1.0 1.47e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
serv_lvl 
0.614981 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.635103e-10 5.588924e-08 9.182295e-08 1.097446e-07 1.431983e-07
[6] 5.980472e-07
[1] -1.136279e-11 -1.607662e-12  9.255903e-13  1.300073e-11  6.878942e-12
[6]  1.786555e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.464   0.000  18.464 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.030055e+01  0.000000e+00 -1.999376e+02  8.184128e-08  1.025889e+00
 [6]  2.431405e-01  1.266015e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.026118e+00  1.137715e-05
[16]  4.626691e-05
[1] -8.573640 -4.295766 -3.823047 -3.873357 -3.406566 -2.176850
[1] -9.529099e+01 -8.358453e-12 -1.287484e-12 -1.396781e+00  2.609078e-12
[6]  3.704536e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.729   0.012  27.742 
[1] "In eval_hessian: "
   user  system elapsed 
 38.008   0.040  38.048 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7210803e+06 5.98e-07 2.10e-01  -2.5 1.25e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.6149811 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.329972e-13 7.449791e-12 1.296672e-11 1.610205e-11 2.116127e-11
[6] 1.069644e-10
[1] -4.553868e-10 -1.856310e-11 -2.328800e-12 -4.646964e-11  9.139801e-13
[6]  1.435832e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.416   0.000  18.416 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.030059e+01  0.000000e+00 -1.999631e+02  6.802350e-08  1.025885e+00
 [6]  2.431407e-01  1.266010e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.026121e+00  1.187684e-05
[16]  4.776351e-05
[1] -8.573635 -4.295760 -3.823041 -3.873351 -3.406559 -2.176844
[1] -9.529114e+01 -1.062091e-11 -1.134186e-12 -1.396778e+00  2.356723e-12
[6]  3.704537e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.941   0.000  27.941 
[1] "In eval_hessian: "
   user  system elapsed 
 38.669   0.040  38.710 
  11  1.7210803e+06 4.55e-10 7.51e-06  -2.5 2.55e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.6149815 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.401634e-13 4.294825e-11 7.059155e-11 8.435321e-11 1.100543e-10
[6] 4.591288e-10
[1] -1.545724e-11 -2.061734e-12  3.293699e-12  6.207957e-11  3.725145e-11
[6]  6.069967e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.922   0.000  18.922 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.030097e+01  0.000000e+00 -1.999980e+02 -5.839187e-09  1.025856e+00
 [6]  2.431422e-01  1.265980e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.026043e+00  6.217743e-07
[16]  2.529527e-06
[1] -8.573578 -4.295707 -3.822982 -3.873294 -3.406498 -2.176782
[1] -9.529207e+01 -9.273704e-12 -2.716293e-12 -1.396946e+00  1.785889e-12
[6]  3.704537e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.984   0.024  28.008 
[1] "In eval_hessian: "
   user  system elapsed 
 38.671   0.016  38.687 
  12  1.7210795e+06 6.07e-10 1.61e-04  -3.8 3.49e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.6149815 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.300352e-15 1.336604e-13 2.193384e-13 2.623605e-13 3.420736e-13
[6] 1.429967e-12
[1] -3.637449e-10 -1.990984e-11 -1.950995e-12 -3.517564e-11  2.417064e-12
[6]  1.220730e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.757   0.008  18.765 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.030100e+01  0.000000e+00 -2.000000e+02 -9.949066e-09  1.025854e+00
 [6]  2.431423e-01  1.265979e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.026038e+00 -2.247958e-09
[16]  2.115713e-08
[1] -8.573575 -4.295704 -3.822979 -3.873291 -3.406495 -2.176779
[1] -9.529212e+01 -1.200948e-11 -1.751489e-12 -1.396955e+00  4.285550e-12
[6]  3.704537e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.588   0.024  27.613 
[1] "In eval_hessian: "
   user  system elapsed 
 38.369   0.028  38.397 
  13  1.7210794e+06 3.64e-10 4.96e-07  -5.7 1.96e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.6823007502922"
 serv_lvl 
0.6149815 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.330669e-16  1.040834e-17  4.857226e-17  5.868693e-17  9.714451e-17
[6]  6.106227e-16
[1] -4.236048e-10 -1.603351e-11 -2.363887e-12 -4.322473e-11  2.926546e-13
[6]  1.201328e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.409   0.016  18.425 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.030100e+01  0.000000e+00 -2.000000e+02 -9.997492e-09  1.025854e+00
 [6]  2.431423e-01  1.265979e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.026038e+00 -9.617956e-09
[16] -8.464543e-09
[1] -8.573575 -4.295704 -3.822979 -3.873291 -3.406495 -2.176778
[1] -9.529212e+01 -8.530676e-12 -7.849280e-13 -1.396955e+00  3.066686e-12
[6]  3.704537e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.458   0.012  27.470 
  14  1.7210794e+06 4.24e-10 8.01e-11  -7.0 2.29e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   2.0682205391238109e+04    1.7210794081523526e+06
Dual infeasibility......:   8.0126442846017686e-11    6.6677594686879770e-09
Constraint violation....:   4.2360481256571821e-10    4.2360481256571821e-10
Complementarity.........:   9.0909745280113888e-08    7.5650970311059813e-06
Overall NLP error.......:   9.0909745280113888e-08    7.5650970311059813e-06


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =     59.424
Total CPU secs in NLP function evaluations           =   1378.618

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1693.082    0.992 1694.679 
 serv_lvl 
0.6149815 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.6149815 
[1] "kappa grad_share_delta: "
[1] 298.5075
[1] "kappa grad_share_delta: "
[1] 524.1049
[1] "kappa grad_share_delta: "
[1] 67.70165
[1] "kappa grad_share_delta: "
[1] 37.09175
[1] "kappa grad_share_delta: "
[1] 22.9944
[1] "kappa grad_share_delta: "
[1] 494.3634
 serv_lvl 
0.6149815 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 30806.3397518988"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.6149815 
[1] "kappa grad_share_delta: "
[1] 298.5075
[1] "kappa grad_share_delta: "
[1] 524.1049
[1] "kappa grad_share_delta: "
[1] 67.70165
[1] "kappa grad_share_delta: "
[1] 37.09175
[1] "kappa grad_share_delta: "
[1] 22.9944
[1] "kappa grad_share_delta: "
[1] 494.3634
 serv_lvl 
0.6149815 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 30806.3397518988"
 serv_lvl 
0.6149815 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -10.3009969    0.0000000 -200.0000000    0.0000000    1.0258540
 [6]    0.2431423    1.2659787    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    4.0260384    0.0000000
[16]    0.0000000
[1] -8.573575 -4.295704 -3.822979 -3.873291 -3.406495 -2.176778
[1] -9.529212e+01 -8.530676e-12 -7.849280e-13 -1.396955e+00  3.066686e-12
[6]  3.704537e+02
[1] ""
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4689554 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.995624e-10 2.422515e-08 3.926465e-08 4.876843e-08 6.224636e-08
[6] 3.214586e-07
[1] -220.172742  -25.870068   -6.432118  -13.167452    7.981076  145.580295
[1] 10000
[1] ""
   user  system elapsed 
 18.344   0.004  18.349 
[1] "In eval_jac_g: "
   user  system elapsed 
 27.152   0.020  27.178 
[1] "In eval_hessian: "
   user  system elapsed 
 37.648   0.028  37.687 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -10.3009969    0.0000000 -200.0000000    0.0000000    1.0258540
 [6]    0.2431423    1.2659787    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    4.0260384    0.0000000
[16]    0.0000000
[1] -8.573575 -4.295704 -3.822979 -3.873291 -3.406495 -2.176778
[1] -9.529212e+01 -8.530676e-12 -7.849280e-13 -1.396955e+00  3.066686e-12
[6]  3.704537e+02
[1] ""
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4689554 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.995624e-10 2.422515e-08 3.926465e-08 4.876843e-08 6.224636e-08
[6] 3.214586e-07
[1] -220.172742  -25.870068   -6.432118  -13.167452    7.981076  145.580295
[1] 10000
[1] ""
   user  system elapsed 
 18.251   0.000  18.255 
[1] "In eval_jac_g: "
   user  system elapsed 
 26.925   0.020  26.953 
[1] "In eval_hessian: "
   user  system elapsed 
 37.690   0.012  37.713 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   922367
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118317

[1] "In eval_jac_g: "
   user  system elapsed 
 27.067   0.032  27.106 
[1] "In eval_jac_g: "
   user  system elapsed 
 27.109   0.000  27.117 
Total number of variables............................:     5819
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5811
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4689554 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003997562 0.0242393559 0.0393073275 0.0487934805 0.0622863371
[6] 0.3215869463
[1] -220.172742  -25.870068   -6.432118  -13.167452    7.981076  145.580295
[1] 14019.06
[1] ""
   user  system elapsed 
 18.309   0.008  18.322 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -10.30099686    0.00000000 -198.00000198    0.00999999    1.02585400
 [6]    0.24314233    1.26597868    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    4.02603838    0.00999999
[16]    0.00999999
[1] -8.573575 -4.295704 -3.822979 -3.873291 -3.406495 -2.176778
[1] -9.529212e+01 -8.530676e-12 -7.849280e-13 -1.396955e+00  3.066686e-12
[6]  3.704537e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 37.589   0.008  37.607 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.9939046e-05 4.02e+03 2.22e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4693459 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.916350e-04 -3.077134e-05  2.227920e-05  7.354118e-05  1.265235e-04
[6]  1.313685e-03
[1] -0.061975255 -0.007282028 -0.001810543 -0.003706436  0.002246551
[6]  0.040978624
[1] 10001.13
[1] ""
   user  system elapsed 
 18.254   0.000  18.260 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -10.25458376    0.00000000 -197.90162194    0.00009999    1.01615629
 [6]    0.24142074    1.28630120    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    4.12658275    0.10955383
[16]    0.10975465
[1] -8.580083 -4.304207 -3.832153 -3.880942 -3.415897 -2.185227
[1] -217.385044  -29.896717   -6.679560  -15.168348    8.322617  217.983955
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.871   0.000  26.871 
[1] "In eval_hessian: "
   user  system elapsed 
 37.432   0.008  37.440 
   1  4.4925551e-05 1.13e+00 4.93e-02  -1.0 2.17e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4395627 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0075888897  0.0006518294  0.0012519481  0.0014470258  0.0020998244
[6]  0.0114853729
[1] -1.290232e-09 -4.435119e-11 -6.294076e-12 -1.147417e-10  9.885870e-12
[6]  1.359695e-10
[1] 10000
[1] ""
   user  system elapsed 
  18.22    0.00   18.22 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.964145e+00  0.000000e+00 -1.890636e+02  4.499619e-03  6.287440e-01
 [6]  1.886270e-01  6.531304e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.046458e+00  1.970484e+00
[16]  3.078439e+00
[1] -8.939658 -4.633470 -4.166137 -4.213558 -3.743532 -2.574249
[1] -260.775493  -36.007069   -3.554469  -17.865776   10.180979  212.092382
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.950   0.024  26.974 
[1] "In eval_hessian: "
   user  system elapsed 
 37.244   0.020  37.264 
   2  5.1714825e-05 1.15e-02 9.62e+01  -1.0 7.43e+01  -4.0 9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.3882483 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.016518030  0.001714177  0.003450975  0.005120435  0.006537319
[6]  0.068795263
[1] -4.994263e-10 -2.585931e-11 -6.529444e-12 -4.463402e-11 -3.277378e-13
[6]  2.485123e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.232   0.004  18.236 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.648088e+00  0.000000e+00 -1.689144e+02  4.423756e-03  1.896054e-01
 [6]  2.062446e-01  9.147833e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.117562e+01  1.970483e-02
[16]  3.780284e+00
[1] -9.580842 -5.100190 -4.646484 -4.692808 -4.204438 -2.779518
[1] -373.836543  -25.715672   -4.101087   -6.274133   14.438279  333.595640
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.779   0.000  26.779 
[1] "In eval_hessian: "
   user  system elapsed 
 37.419   0.012  37.432 
   3  6.4141643e-05 6.88e-02 2.94e+01  -1.0 1.23e+03    -  5.67e-01 3.72e-01f  1 qsL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.3706155 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0078914532  0.0009025578  0.0018215432  0.0026842868  0.0034588387
[6]  0.0354142638
[1] -2.198135e-10 -1.729106e-11 -6.481926e-12 -1.411608e-11  3.183231e-12
[6]  2.013767e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.158   0.000  18.159 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.916820e+00  0.000000e+00 -1.485417e+02  4.435885e-03  1.896044e-03
 [6]  2.049018e-01  1.155503e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.363846e+01  4.955001e-01
[16]  4.252597e+00
[1] -9.759263 -5.246562 -4.800911 -4.841642 -4.349209 -2.870581
[1] -371.998760  -26.996637   -4.690030   -7.705026   12.707871  305.948680
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.743   0.008  26.751 
[1] "In eval_hessian: "
   user  system elapsed 
 37.539   0.016  37.555 
   4  6.4379787e-05 3.54e-02 1.10e+02  -1.0 6.67e+01  -4.5 9.92e-01 5.29e-01h  1 qsL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.3537085 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0435204159  0.0001453033  0.0003272326 -0.0001695148  0.0005873159
[6]  0.0110317932
[1] -2.267875e-11  3.083311e-12  1.494982e-11  4.406933e-11  3.702461e-11
[6]  5.108518e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.162   0.004  18.166 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.228034e+00  0.000000e+00 -1.076089e+02  6.067699e-03  9.405446e-02
 [6]  1.745898e-01  2.164867e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.024246e+01  7.980838e-01
[16]  7.620217e+00
[1] -9.993657 -5.408090 -4.963645 -4.999368 -4.514060 -3.046406
[1] -359.40319  -37.50730  -10.07944  -19.31350   12.22641  235.24711
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.046   0.008  27.054 
[1] "In eval_hessian: "
   user  system elapsed 
 37.516   0.008  37.524 
   5  7.6362744e-05 4.35e-02 2.99e+01  -1.0 1.36e+02    -  7.15e-01 1.00e+00f  1 qS
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.2328599 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2683747455 -0.0013029604 -0.0002276508 -0.0027342126  0.0001641694
[6]  0.0651867744
[1] -4.188507e-10 -2.905765e-11 -4.450218e-12 -3.506796e-11  6.622258e-12
[6]  8.819256e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.208   0.000  18.208 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.332593591   0.000000000 -76.043842704   0.007075725   0.667336308
 [6]   0.115889133   3.521292576   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 205.542338239   2.085390785
[16]  11.008273069
[1] -9.953891 -5.411999 -4.939365 -4.993538 -4.486221 -3.229738
[1] -1413.04342   -40.46264   -19.89909   -39.91483    18.39491   289.22335
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.900   0.004  26.903 
[1] "In eval_hessian: "
   user  system elapsed 
 37.486   0.016  37.502 
   6  4.0070039e-04 2.68e-01 6.51e+00  -1.0 1.14e+03    -  8.97e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4833485 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1134591637 -0.0038192336 -0.0008448879  0.0286376988  0.0005754864
[6] 34.6144988100
[1] -1.164784e-10 -9.316992e-12 -2.010836e-12 -1.962866e-12  6.211920e-12
[6]  6.977530e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.239   0.000  18.240 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.621979261   0.000000000 -44.801517189   0.005220776   3.103226088
 [6]   0.079960032   4.414509329   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 219.965855478   3.211408096
[16]  12.612339961
[1] -9.782733 -5.455686 -4.979412 -4.988643 -4.505741 -1.435845
[1] -750.205756  -50.550133  -11.295888  -44.870282    9.523813  380.152165
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.873   0.040  26.914 
[1] "In eval_hessian: "
   user  system elapsed 
 37.317   0.016  37.333 
   7  2.1523541e-04 3.46e+01 1.29e+02  -1.0 1.24e+03    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.3954594 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005423078  0.011387549  0.038511992  0.097212919  0.103559676
[6] 11.816585570
[1] -1.610942e-10 -1.698819e-11  4.145684e-12  2.552459e-11  2.895018e-11
[6]  3.376925e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.188   0.004  18.192 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.393316319   0.000000000   2.193300650   0.005553942   3.718475792
 [6]   0.059475656   5.218658878   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 173.637382659   4.397874532
[16]  14.519989915
[1] -9.907158 -5.599052 -5.128397 -5.126726 -4.641045 -2.432441
[1] -727.58370  -52.71473  -13.49862  -48.41596   10.71862  292.13037
[1] ""
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.0521336 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.294833131 -0.028566868 -0.005624007 -0.001205773  0.001590108
[6] 13.671800790
[1] -2.038712e-08 -6.193012e-10 -5.330669e-11 -7.458903e-12  6.168648e-10
[6]  1.093065e-08
[1] 10000
[1] ""
   user  system elapsed 
 18.210   0.004  18.215 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.885287e+00  0.000000e+00 -1.984480e+02  6.122034e-03  3.567237e+00
 [6]  3.270487e-02  4.853765e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.674262e+02  7.134258e+00
[16]  2.252757e+01
[1] -12.954049  -5.766560  -5.157151  -5.210379  -4.540262  -1.128617
[1] -813.013564  -82.152301  -23.155980  -56.670577    5.875431  263.264179
[1] ""
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4040771 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.261910878 -0.001289943  0.003790645  0.021765480  0.012391219
[6] 16.971505930
[1] -6.294499e-09 -3.880964e-10  1.980816e-10  3.368186e-11  6.077876e-10
[6]  1.167381e-08
[1] 10000
[1] ""
   user  system elapsed 
 18.217   0.004  18.220 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.837627e+00  0.000000e+00 -1.984480e+02  4.793012e-03  2.794441e+00
 [6]  8.880997e-02  3.483071e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.815958e+02  4.553184e+00
[16]  1.367450e+01
[1] -9.949977 -5.375372 -4.877443 -4.876471 -4.353575 -2.006075
[1] -790.049298  -60.331859  -14.286429  -49.859600    7.752151  280.886948
[1] ""
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4303041 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2525394953 -0.0009300599 -0.0001260484  0.0070138094  0.0001940161
[6] 10.1104621800
[1] -3.320707e-09 -7.564929e-10 -8.354206e-12 -7.601421e-11  2.021023e-10
[6]  1.042133e-08
[1] 10000
[1] ""
   user  system elapsed 
 18.247   0.000  18.247 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.567320e+00  0.000000e+00 -1.984480e+02  4.925957e-03  3.228365e+00
 [6]  8.168574e-02  4.146059e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.647747e+02  4.334800e+00
[16]  1.300164e+01
[1] -9.765205 -5.439341 -4.956382 -4.962119 -4.469226 -2.516929
[1] -759.29069  -55.86961  -10.43304  -47.49457   10.54907  286.29336
[1] ""
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4261754 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2313021510 -0.0073872671 -0.0036751957 -0.0002410284 -0.0017180806
[6]  7.1341169810
[1] -1.905394e-08 -7.659340e-10  1.614799e-10 -7.003777e-11  8.929506e-10
[6]  3.096129e-08
[1] 10000
[1] ""
   user  system elapsed 
 18.208   0.000  18.209 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.580469e+00  0.000000e+00 -1.691930e+02  4.984762e-03  3.340445e+00
 [6]  7.999870e-02  4.370059e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.540759e+02  4.276637e+00
[16]  1.299933e+01
[1] -9.785772 -5.475111 -4.998027 -5.003552 -4.519233 -2.811993
[1] -753.34831  -55.26212  -11.19168  -48.03917   11.29745  286.62989
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.806   0.024  26.829 
[1] "In eval_hessian: "
   user  system elapsed 
 37.579   0.032  37.611 
   8  2.0183768e-04 7.13e+00 5.69e+01  -1.0 1.75e+02  -4.6 8.03e-01 1.00e+00H  1 sL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4281981 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005342873  0.001594057  0.003463487  0.011186430  0.006937697
[6] 11.290767280
[1] -2.607692e-10 -2.208544e-11 -6.020962e-12 -1.808001e-11  4.390710e-12
[6]  4.058620e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.231   0.004  18.235 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.224086179   0.000000000 -47.157686825   0.005273883   2.232108520
 [6]   0.091836573   4.241909239   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 147.760975627   5.440896411
[16]  11.952627871
[1] -9.857833 -5.482774 -5.018093 -5.025597 -4.544491  1.029669
[1] -711.330296  -57.211690  -12.367399  -46.190050    9.425837  290.092870
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  26.86    0.02   26.88 
[1] "In eval_hessian: "
   user  system elapsed 
 37.312   0.020  37.333 
   9  1.9226491e-04 1.13e+01 1.90e+02  -1.0 1.48e+02    -  5.50e-01 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4343123 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0050848773  0.0004435364  0.0010173401  0.0033192316  0.0021016035
[6]  2.7801808430
[1] -2.550138e-11  5.273559e-14  1.223555e-11  6.742336e-11  5.810463e-11
[6]  7.257341e-10
[1] 10000
[1] ""
   user  system elapsed 
   18.2     0.0    18.2 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.135083837   0.000000000 -70.887125673   0.004979465   2.347844372
 [6]   0.095290237   4.396321344   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 114.408819187   5.518468723
[16]  12.656741490
[1] -9.8997936 -5.5189084 -5.0526140 -5.0595959 -4.5801590 -0.9610223
[1] -716.024605  -61.424801  -12.952233  -46.363962    9.870685  288.315240
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.827   0.036  26.862 
[1] "In eval_hessian: "
   user  system elapsed 
 37.438   0.032  37.471 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9195631e-04 2.78e+00 1.50e+02  -1.0 7.75e+01  -3.3 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4354631 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.593605e-03  6.344935e-05  1.454218e-04  6.863166e-04  3.010408e-04
[6]  8.865248e-01
[1] -2.617639e-10 -2.487528e-11 -5.702105e-12 -1.247756e-11  9.194867e-12
[6]  1.411706e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.381   0.004  18.385 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.086753084   0.000000000 -85.759454291   0.004985339   2.315189931
 [6]   0.094452561   4.603918674   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  98.915002533   5.904110526
[16]  12.902089833
[1] -9.925026 -5.535575 -5.069574 -5.077463 -4.598437 -2.044713
[1] -718.61131  -61.67875  -13.15074  -46.68918   12.13800  287.14722
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.846   0.016  26.862 
[1] "In eval_hessian: "
   user  system elapsed 
 37.322   0.016  37.338 
  11  1.9439025e-04 8.87e-01 1.15e+01  -1.0 7.15e+01  -3.7 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4364649 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.140814e-04 -9.306431e-07 -9.368300e-08  8.968218e-05  1.894462e-07
[6]  2.591535e-01
[1] -3.656595e-10 -2.484857e-11 -6.888712e-12 -3.020033e-11  2.297718e-12
[6]  3.770850e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.210   0.000  18.211 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.09069324   0.00000000 -86.06923115   0.00495715   2.35026624
 [6]   0.09450499   4.73715963   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  92.57328393   5.88589728
[16]  12.96028685
[1] -9.930311 -5.540739 -5.076538 -5.081627 -4.602467 -2.866009
[1] -716.929382  -62.084634  -13.498031  -46.901299    9.995056  287.055019
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.934   0.008  26.943 
[1] "In eval_hessian: "
   user  system elapsed 
 37.520   0.040  37.561 
  12  1.9679124e-04 2.59e-01 1.45e-01  -1.0 4.86e+01  -4.2 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4362515 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.752898e-05 -7.025237e-08  2.519918e-07  1.284732e-05  6.427492e-07
[6]  5.350661e-02
[1] -6.460112e-10 -4.518697e-11 -7.163936e-12 -6.594578e-11  5.398210e-12
[6]  6.576784e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.176   0.000  18.176 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.129540293   0.000000000 -85.166850554   0.004977019   2.335576472
 [6]   0.094720432   4.748031334   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  91.180418318   5.868854120
[16]  13.013796516
[1] -9.925205 -5.534492 -5.070277 -5.075767 -4.595804 -3.070096
[1] -711.54704  -62.10638  -13.56554  -46.99227    9.84680  286.93465
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.928   0.000  26.928 
[1] "In eval_hessian: "
   user  system elapsed 
 37.526   0.024  37.551 
  13  1.9686354e-04 5.35e-02 1.98e-02  -1.7 1.67e+01  -5.2 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4361741 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.882304e-06 -1.198262e-08  6.368639e-09  7.703577e-07  2.126275e-08
[6]  4.167095e-03
[1] -6.384226e-11 -3.560763e-12  1.268019e-11  1.123088e-10  6.752376e-11
[6]  1.130843e-09
[1] 10000
[1] ""
   user  system elapsed 
 18.199   0.020  18.219 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.138186334   0.000000000 -85.019604695   0.004983782   2.331924436
 [6]   0.094725220   4.750194093   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  91.148005652   5.863098137
[16]  13.028063266
[1] -9.924024 -5.532667 -5.068477 -5.074310 -4.594269 -3.069155
[1] -710.46115  -62.10841  -13.57506  -47.01043    9.82007  286.91132
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.812   0.012  26.824 
[1] "In eval_hessian: "
   user  system elapsed 
 37.436   0.012  37.448 
  14  1.9678119e-04 4.17e-03 2.03e-02  -2.5 1.51e+00  -5.2 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.4338908 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.593744e-05 -4.466451e-06 -1.779991e-06 -2.220444e-06  7.892509e-07
[6]  7.376259e-05
[1] -9.814016e-11 -8.559820e-12  6.425083e-12  1.319979e-11  1.872458e-11
[6]  2.305072e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.213   0.000  18.214 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.169336626   0.000000000 -83.377586365   0.005032828   2.281734694
 [6]   0.095937446   4.694336340   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  91.589132655   5.765411928
[16]  12.898324683
[1] -9.918942 -5.524888 -5.061002 -5.069664 -4.591490 -3.078941
[1] -697.02048  -61.96176  -13.33175  -46.54854    9.31688  285.76428
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.806   0.008  26.814 
[1] "In eval_hessian: "
   user  system elapsed 
 37.666   0.004  37.671 
  15  1.9260553e-04 7.38e-05 2.18e-03  -3.8 1.34e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.3967047 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005067247  0.001578364  0.003518033  0.005088164  0.006491248
[6]  0.142557173
[1] -6.492229e-10 -4.665468e-11 -1.460254e-11 -5.038202e-11  2.368661e-12
[6]  2.891171e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.325   0.008  18.334 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.734460281   0.000000000 -28.879526276   0.005717234   1.663470981
 [6]   0.109545228   4.073809206   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  98.476020648   4.535860904
[16]  11.476430921
[1] -9.834708 -5.436550 -4.976305 -4.999904 -4.535784 -3.180529
[1] -535.432709  -63.516846  -14.154691  -41.265050    6.307228  272.046818
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.805   0.004  26.809 
[1] "In eval_hessian: "
   user  system elapsed 
 37.400   0.016  37.416 
  16  1.4594037e-04 1.43e-01 4.06e-04  -3.8 1.90e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.3902691 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.104036e-06  3.595811e-04  7.834607e-04  1.183992e-03  1.488822e-03
[6]  2.742802e-02
[1] -4.666276e-10 -3.387512e-11 -2.872369e-12 -3.634623e-11  1.795983e-11
[6]  1.710845e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.233   0.000  18.233 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.855418434   0.000000000 -39.186813444   0.005598586   1.606390897
 [6]   0.111251900   4.163867371   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  98.250421741   4.690212581
[16]  10.933829519
[1] -9.808244 -5.415269 -4.955907 -4.980345 -4.518107 -3.164370
[1] -532.920988  -63.501802  -14.135449  -41.397704    6.167744  272.043096
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.055   0.004  27.058 
[1] "In eval_hessian: "
   user  system elapsed 
 37.414   0.000  37.414 
  17  1.4581484e-04 2.74e-02 1.80e-01  -3.8 1.03e+01  -4.4 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.3867567 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.424690e-06  2.162935e-05  4.545281e-05  6.958574e-05  8.581252e-05
[6]  1.833061e-03
[1] -3.043112e-10 -2.162714e-11 -6.645351e-12 -1.091668e-11  6.017853e-12
[6]  1.613643e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.143   0.004  18.148 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.848952547   0.000000000 -42.588078264   0.005664961   1.590961424
 [6]   0.110166369   4.176879685   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  98.304162370   4.769016894
[16]  11.046820139
[1] -9.818898 -5.419525 -4.958904 -4.983999 -4.522494 -3.165549
[1] -533.225100  -63.623356  -14.111846  -41.457770    6.154265  271.805895
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.709   0.032  26.743 
[1] "In eval_hessian: "
   user  system elapsed 
 37.525   0.048  37.575 
  18  1.4589376e-04 1.83e-03 1.53e-02  -3.8 3.40e+00  -4.9 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.3865658 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.710766e-09  9.882593e-08  2.068648e-07  3.157052e-07  3.837427e-07
[6]  8.933310e-06
[1] -2.455280e-11 -3.762102e-12  7.460699e-12  1.819435e-11  2.330391e-11
[6]  2.356586e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.162   0.000  18.163 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.848570881   0.000000000 -42.836670168   0.005669616   1.590816966
 [6]   0.110093602   4.174178087   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  98.307924198   4.771507294
[16]  11.063862196
[1] -9.819582 -5.420114 -4.959070 -4.984186 -4.522559 -3.165526
[1] -533.248227  -63.629503  -14.114773  -41.461316    6.152334  271.783737
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.090   0.028  27.118 
[1] "In eval_hessian: "
   user  system elapsed 
 37.405   0.040  37.446 
  19  1.4590087e-04 8.93e-06 5.98e-04  -3.8 2.49e-01  -4.9 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.3865654 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.262457e-14  2.997847e-12  6.316420e-12  9.593225e-12  1.180105e-11
[6]  2.589809e-10
[1] -2.515854e-11  8.748557e-13  1.797074e-11  7.678359e-11  5.220402e-11
[6]  8.108856e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.121   0.000  18.123 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.848572944   0.000000000 -42.838055662   0.005669623   1.590819931
 [6]   0.110093543   4.174182650   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  98.307753919   4.771497967
[16]  11.063855138
[1] -9.819583 -5.420116 -4.959070 -4.984185 -4.522558 -3.165526
[1] -533.247837  -63.629489  -14.114767  -41.461309    6.152323  271.783584
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.951   0.012  26.963 
[1] "In eval_hessian: "
   user  system elapsed 
 37.517   0.000  37.517 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4590073e-04 8.11e-10 3.42e-07  -5.7 1.39e-03  -3.6 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 212.879554506422"
 serv_lvl 
0.3865655 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.513057e-14  2.498002e-16  1.554312e-15  2.420505e-15  3.616898e-15
[6]  9.742207e-14
[1] -1.961098e-10 -1.850253e-11 -7.244871e-12 -1.734398e-11  1.343370e-13
[6]  2.576428e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.227   0.000  18.229 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.848574072   0.000000000 -42.838078845   0.005669619   1.590822897
 [6]   0.110093618   4.174185410   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  98.307693321   4.771487089
[16]  11.063839222
[1] -9.819582 -5.420115 -4.959070 -4.984185 -4.522558 -3.165526
[1] -533.247656  -63.629476  -14.114759  -41.461302    6.152321  271.783555
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.777   0.040  26.817 
  21  1.4590067e-04 1.96e-10 1.19e-07  -7.0 1.81e-04  -3.2 1.00e+00 1.00e+00h  1 S

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.4590066714738152e-04    1.4590066714738152e-04
Dual infeasibility......:   1.1898315972399230e-07    1.1898315972399230e-07
Constraint violation....:   1.9610979506978765e-10    1.9610979506978765e-10
Complementarity.........:   9.0913090172579069e-08    9.0913090172579069e-08
Overall NLP error.......:   1.1898315972399230e-07    1.1898315972399230e-07


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =     97.247
Total CPU secs in NLP function evaluations           =   1851.963

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2115.251    1.544 2116.906 
 serv_lvl 
0.3865655 
[1] 35
    user   system  elapsed 
3808.333    2.536 3811.585 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.3865655 
[1] "kappa grad_share_delta: "
[1] 291.7209
[1] "kappa grad_share_delta: "
[1] 521.9133
[1] "kappa grad_share_delta: "
[1] 68.6952
[1] "kappa grad_share_delta: "
[1] 36.9512
[1] "kappa grad_share_delta: "
[1] 22.78942
[1] "kappa grad_share_delta: "
[1] 489.5985
 serv_lvl 
0.3865655 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2953.36002537045"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.3865655 
[1] "kappa grad_share_delta: "
[1] 291.7209
[1] "kappa grad_share_delta: "
[1] 521.9133
[1] "kappa grad_share_delta: "
[1] 68.6952
[1] "kappa grad_share_delta: "
[1] 36.9512
[1] "kappa grad_share_delta: "
[1] 22.78942
[1] "kappa grad_share_delta: "
[1] 489.5985
 serv_lvl 
0.3865655 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2953.36002537045"
                                 [,1]
density ridership           21.380771
density metro               13.661690
density intercept           39.174735
density metro evening        5.483105
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    2.348791
density metro dummy         13.272866
density metro evening dummy  4.678042
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-10.3009968580504, 0, -200"
[1] "0, 1.02585399962029, 0.243142334184857, 1.26597868402516, 0, 0, 0, 0, 0, 0, 4.02603837922794, 0, 0"
[1] "theta1 t-stat:"
[1] "-10.64, , -0.1"
[1] "0, 3.56, , 2.25, , , , , , , 2.94, 0, 0"
[1] "theta2 output: "
 serv_lvl 
0.6149815 
[1] "theta2 t-stat:"
serv_lvl 
   11.11 
[1] 1721079
[1] 14
    user   system  elapsed 
1693.082    0.992 1694.679 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-3.84857407187399, 0, -42.8380788447322"
[1] "0.00566961855240005, 1.59082289686923, 0.110093617935651, 4.17418540950752, 0, 0, 0, 0, 0, 0, 98.3076933213035, 4.77148708892864, 11.063839222125"
[1] "theta1 t-stat:"
[1] "-9.16, , -2.47"
[1] "8.09, 2.7, , 1.62, , , , , , , 4.98, 2.57, 1.38"
[1] "theta2 output: "
 serv_lvl 
0.3865655 
[1] "theta2 t-stat:"
serv_lvl 
     8.2 
[1] 0.0001459007
[1] 35
    user   system  elapsed 
3808.333    2.536 3811.585 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000  0.336  0.126 -0.046  0.096 -0.250  0.226  0.069
[2,]  0.336  1.000  0.220  0.049  0.069 -0.114  0.202  0.134
[3,]  0.126  0.220  1.000  0.137  0.052  0.189 -0.074 -0.013
[4,] -0.046  0.049  0.137  1.000 -0.060  0.043 -0.938  0.052
[5,]  0.096  0.069  0.052 -0.060  1.000  0.013  0.080 -0.933
[6,] -0.250 -0.114  0.189  0.043  0.013  1.000 -0.115 -0.074
[7,]  0.226  0.202 -0.074 -0.938  0.080 -0.115  1.000 -0.035
[8,]  0.069  0.134 -0.013  0.052 -0.933 -0.074 -0.035  1.000
     [,1]
[1,]    1
      [,1]                                                 
 [1,] "-10.3009968580504, -10.64, -3.84857407187399, -9.16"
 [2,] "0, , 0, "                                           
 [3,] "-200, -0.1, -42.8380788447322, -2.47"               
 [4,] ", , , "                                             
 [5,] ", , , "                                             
 [6,] "0.614981539502158, 11.11, 0.386565523766689, 8.2"   
 [7,] ", , , "                                             
 [8,] ", , , "                                             
 [9,] ", , , "                                             
[10,] ", , , "                                             
[11,] ", , , "                                             
[12,] "0, 0, 0.00566961855240005, 8.09"                    
[13,] "1.02585399962029, 3.56, 1.59082289686923, 2.7"      
[14,] "0.243142334184857, , 0.110093617935651, "           
[15,] "1.26597868402516, 2.25, 4.17418540950752, 1.62"     
[16,] "0, , 0, "                                           
[17,] "0, , 0, "                                           
[18,] "0, , 0, "                                           
[19,] "0, , 0, "                                           
[20,] "0, , 0, "                                           
[21,] "0, , 0, "                                           
[22,] "4.02603837922794, 2.94, 98.3076933213035, 4.98"     
[23,] "0, 0, 4.77148708892864, 2.57"                       
[24,] "0, 0, 11.063839222125, 1.38"                        
[25,] ", , , "                                             
[26,] "1721079.40815235, , 0.000145900667147382, "         
[27,] "1693.082, , 3808.333, "                             
[28,] "14, , 35, "                                         
      [,1]                                           
 [1,] "density ridership, 21.3807709280448"          
 [2,] "density metro, 13.6616902478365"              
 [3,] "density intercept, 39.1747346961217"          
 [4,] "density metro evening, 5.48310463449238"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 2.34879143459074"  
[12,] "density metro dummy, 13.2728658517109"        
[13,] "density metro evening dummy, 4.67804220720295"
