[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.001 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.755 %"
[1] "Percentage of too low demand states truncated at 1e-5: 0.755 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1531.316  -12.06518  7.334536  ;; 0.09150814  -5.602378  0.08756036  ;; 0.006879166  -5.587919  0.006855613  ;; 0.0005319168  -5.587515  0.0005317753  ;; 4.008205e-05  -5.5875  4.008125e-05  ;; 2.957663e-06  -5.587499  [1] "itr:  7"
1535.854  -11.79081  7.337493  ;; 0.07534293  -5.304083  0.07263962  ;; 0.004944441  -5.291274  0.004932257  ;; 0.0003351748  -5.291007  0.0003351186  ;; 2.233719e-05  -5.291  2.233694e-05  ;; 1.468601e-06  -5.290999  [1] "itr:  7"
1541.569  -12.21253  7.341204  ;; 0.05070174  -5.741575  0.04945826  ;; 0.002114888  -5.7328  0.002112655  ;; 8.859784e-05  -5.732669  8.859391e-05  ;; 3.575983e-06  -5.732666  [1] "itr:  6"
1543.566  -12.27814  7.342499  ;; 0.03949807  -5.812891  0.03873797  ;; 0.001294438  -5.80534  0.001293601  ;; 4.12208e-05  -5.805248  4.121995e-05  ;; 1.293485e-06  -5.805246  [1] "itr:  6"
1519.614  -10.84129  7.326869  ;; 0.1144816  -4.392653  0.1083893  ;; 0.01066906  -4.370186  0.01061255  ;; 0.001047703  -4.369523  0.001047154  ;; 0.0001013394  -4.369499  0.0001013342  ;; 9.668316e-06  -4.369498  9.668269e-06  ;; 9.139662e-07  -4.369498  [1] "itr:  8"
1533.167  -11.45681  7.335743  ;; 0.06263393  -5.008653  0.06075067  ;; 0.003186147  -4.994415  0.003181082  ;; 0.0001597254  -4.994111  0.0001597127  ;; 7.696807e-06  -4.994103  [1] "itr:  6"
   user  system elapsed 
350.445   0.032 350.729 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 19272.84
[1] "kappa at theta_2 computation: 39.9484342588863"
 serv_lvl 
0.9621981 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -14.559483  -5.736991  -4.918444  -5.266252  -4.268562  -1.997198
[1] -7.873070e+01 -2.423360e-12  2.217428e-12  3.563023e+01  8.525111e-12
[6]  4.400152e+02
[1] ""
[1] "kappa at theta_2 computation: 39.9484342588863"
 serv_lvl 
0.9621981 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.014763e-07 -3.835128e-11 -2.000559e-12 -4.973397e-10 -8.957895e-14
[6]  1.110223e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 78.989   0.035  80.025 
[1] "In eval_jac_g: "
   user  system elapsed 
175.315   2.671 179.234 
[1] "In eval_hessian: "
   user  system elapsed 
322.238   4.865 329.032 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -14.559483  -5.736991  -4.918444  -5.266252  -4.268562  -1.997198
[1] -7.873070e+01 -2.423360e-12  2.217428e-12  3.563023e+01  8.525111e-12
[6]  4.400152e+02
[1] ""
[1] "kappa at theta_2 computation: 39.9484342588863"
 serv_lvl 
0.9621981 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.014763e-07 -3.835128e-11 -2.000559e-12 -4.973397e-10 -8.957895e-14
[6]  1.110223e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 85.848   0.032  86.618 
[1] "In eval_jac_g: "
   user  system elapsed 
167.054   2.839 171.336 
[1] "In eval_hessian: "
   user  system elapsed 
299.322   4.717 305.325 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  6969298
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1620977

[1] "In eval_jac_g: "
   user  system elapsed 
168.431   2.742 171.651 
[1] "In eval_jac_g: "
   user  system elapsed 
189.582   2.803 192.467 
Total number of variables............................:    35879
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35745
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35871
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 39.9484342588863"
 serv_lvl 
0.9621981 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.326932e-06 1.939485e-02 4.232273e-02 5.867040e-02 7.909717e-02
[6] 6.317715e-01
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
 85.143   0.016  85.228 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -14.559483  -5.736991  -4.918444  -5.266252  -4.268562  -1.997198
[1] -7.873070e+01 -2.423360e-12  2.217428e-12  3.563023e+01  8.525111e-12
[6]  4.400152e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
287.192   4.343 291.933 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.7842309e+06 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 39.9484342588863"
 serv_lvl 
0.9681268 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.299070e-06 1.902241e-02 4.148337e-02 5.740624e-02 7.739888e-02
[6] 6.167747e-01
[1] -2.374065e-10 -7.770991e-12 -1.397382e-12 -2.187193e-11  7.886513e-13
[6]  7.185049e-12
[1] 13220.61
[1] ""
   user  system elapsed 
 74.849   0.036  74.971 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.279323e+00  0.000000e+00 -2.994551e+01  9.573106e-03  2.775057e-01
 [6]  2.428411e-01  2.752241e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.648081e+00  9.999901e-04
[16]  7.142700e-02
[1] -14.540286  -5.732009  -4.918569  -5.266163  -4.270931  -1.998393
[1] -7.661854e+01 -2.386143e-12  2.213360e-12  3.500647e+01  8.512438e-12
[6]  4.381642e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
136.119   2.563 138.795 
[1] "In eval_hessian: "
   user  system elapsed 
254.817   4.567 259.475 
   1  2.7333713e+06 3.22e+03 9.76e+01  -1.0 3.26e+02    -  7.09e-02 2.38e-02f  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
 serv_lvl 
0.9941891 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.204894e-06 1.753815e-02 3.806308e-02 5.216966e-02 7.033735e-02
[6] 5.451491e-01
[1] -3.306440e-10 -1.081978e-11 -1.509297e-12 -3.135434e-11  1.019402e-12
[6]  1.358558e-11
[1] 12838.94
[1] ""
   user  system elapsed 
 74.804   0.048  74.854 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.229930e+00  0.000000e+00 -5.378947e+01  7.667090e-03  4.748811e-01
 [6]  2.485688e-01  5.948578e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.720660e+00  2.161534e-03
[16]  7.142601e-04
[1] -14.478776  -5.710066  -4.910391  -5.257890  -4.275736  -1.991514
[1] -6.828876e+01 -2.358274e-12  2.251585e-12  3.183537e+01  8.015433e-12
[6]  4.304716e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
136.631   2.575 139.245 
[1] "In eval_hessian: "
   user  system elapsed 
238.636   4.463 243.185 
   2  2.5233262e+06 2.84e+03 5.30e+02  -1.0 3.22e+02    -  2.82e-01 1.19e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.069574 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.057999277  0.008867266  0.019627557  0.027150441  0.036823488
[6]  0.298457160
[1] -7.381234e-11 -5.431199e-13  1.997718e-12  3.106873e-11  6.035817e-12
[6]  4.010872e-10
[1] 11309.4
[1] ""
   user  system elapsed 
 62.182   0.020  62.233 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.474920003   0.000000000 -99.537895665   0.002228046   1.446355673
 [6]   0.244253810   2.024780241   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   3.507400584   0.001535074
[16]   0.008506776
[1] -14.492189  -5.504862  -4.730704  -5.082622  -4.126484  -1.791810
[1] -5.667824e+01 -1.876124e-12  1.559399e-12  1.813743e+01  6.596012e-12
[6]  4.027392e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
106.112   2.644 108.832 
[1] "In eval_hessian: "
   user  system elapsed 
207.508   4.447 212.035 
   3  2.0333162e+06 1.31e+03 4.94e+03  -1.0 3.18e+02    -  3.96e-01 5.39e-01f  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.097459 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.034132093  0.005452915  0.012057677  0.016797670  0.022715090
[6]  0.199057560
[1] -1.335056e-11 -1.324838e-12  5.975316e-12  5.956023e-11  1.861992e-11
[6]  5.741256e-10
[1] 10751.02
[1] ""
   user  system elapsed 
 47.106   0.020  47.135 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.011432e+00  0.000000e+00 -9.958880e+01  2.227056e-05  1.659212e+00
 [6]  2.479102e-01  2.409239e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.658273e+00  1.208305e-03
[16]  4.377432e-03
[1] -14.342964  -5.276218  -4.511129  -4.862878  -3.916695  -1.585554
[1] -5.717453e+01 -1.822668e-12  1.612866e-12  9.884042e+00  6.055164e-12
[6]  3.852063e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 95.464   2.564  98.030 
[1] "In eval_hessian: "
   user  system elapsed 
166.324   4.303 170.630 
   4  1.8986255e+06 7.51e+02 3.87e+02  -1.0 2.81e+02    -  9.26e-01 4.26e-01f  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.098003 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.033856496  0.005409069  0.011960797  0.016662628  0.022532522
[6]  0.197457569
[1] -1.562935e-11 -4.336664e-13  3.712194e-12  5.777911e-11  2.931537e-11
[6]  5.557013e-10
[1] 10744.96
[1] ""
   user  system elapsed 
 41.020   0.032  41.060 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.044966e+00  0.000000e+00 -9.959035e+01  2.128056e-07  1.657898e+00
 [6]  2.480115e-01  2.407820e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.666449e+00  1.205580e-03
[16]  4.367059e-03
[1] -14.337416  -5.270867  -4.506253  -4.858059  -3.912454  -1.581747
[1] -5.682314e+01 -1.813086e-12  1.631906e-12  9.774121e+00  6.077696e-12
[6]  3.849746e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 76.476   2.531  79.026 
[1] "In eval_hessian: "
   user  system elapsed 
163.701   4.311 168.049 
   5  1.8971956e+06 7.45e+02 1.26e+04  -1.0 2.13e+02    -  9.90e-01 8.07e-03f  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.181527 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.288702e-07 2.234654e-03 4.777103e-03 6.301402e-03 8.661515e-03
[6] 6.669791e-02
[1] -4.199876e-10 -1.454438e-11 -2.005418e-12 -3.845405e-11  8.778423e-13
[6]  8.283530e-12
[1] 10000
[1] ""
   user  system elapsed 
 42.647   0.032  42.686 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.320956e+00  0.000000e+00 -9.974278e+01  6.628531e-06  1.472373e+00
 [6]  2.318335e-01  2.195870e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.838671e+00  9.176682e-04
[16]  3.301884e-03
[1] -13.829764  -4.648414  -3.892690  -4.244339  -3.304975  -1.133672
[1] -1.420075e+02 -5.786479e-12  1.473766e-12 -3.674102e+00  6.578535e-12
[6]  3.515161e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 75.542   2.296  77.854 
[1] "In eval_hessian: "
   user  system elapsed 
161.091   4.259 165.387 
   6  1.8328543e+06 6.67e-02 2.49e+04  -1.0 2.14e+02    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.158783 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.037396e-05  9.574637e-05  2.082980e-04  2.854980e-04  3.842073e-04
[6]  3.447914e-03
[1] -1.218246e-11 -7.983740e-13  2.516711e-12  2.848946e-11  1.178870e-11
[6]  3.044534e-10
[1] 10000
[1] ""
   user  system elapsed 
 41.314   0.020  41.342 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.637370e+00  0.000000e+00 -9.980670e+01  1.652048e-07  1.453636e+00
 [6]  2.324344e-01  2.158335e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.239523e+00  8.249751e-04
[16]  3.009958e-03
[1] -13.951453  -4.790998  -4.030638  -4.381539  -3.439789  -1.231974
[1] -1.185613e+02 -5.385283e-12  1.750164e-12 -1.369637e+00  6.400974e-12
[6]  3.568132e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 76.729   2.399  79.132 
[1] "In eval_hessian: "
   user  system elapsed 
164.775   4.112 168.888 
   7  1.8578976e+06 3.45e-03 2.72e+03  -1.0 3.40e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.158721 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.330370e-06  2.548236e-07  7.069669e-07  9.877138e-07  1.465826e-06
[6]  1.359860e-05
[1] -3.729923e-10 -4.326303e-12 -4.913848e-14 -2.486183e-11  1.299400e-12
[6]  2.818526e-10
[1] 10000
[1] ""
   user  system elapsed 
 42.132   0.016  42.149 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.693305e+00  0.000000e+00 -9.980787e+01  9.608871e-07  1.443492e+00
 [6]  2.326553e-01  2.143179e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.237718e+00  8.268343e-04
[16]  3.011224e-03
[1] -13.947051  -4.786201  -4.025050  -4.375953  -3.433777  -1.227546
[1] -1.194530e+02 -6.599606e-12  1.627506e-12 -1.382464e+00  9.912240e-12
[6]  3.569660e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 77.146   2.455  79.603 
[1] "In eval_hessian: "
   user  system elapsed 
165.858   4.112 169.971 
   8  1.8601386e+06 1.36e-05 1.95e+01  -1.0 1.87e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.158716 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.529977e-11  5.100769e-16  3.434326e-12  5.177614e-12  9.468315e-12
[6]  1.393554e-10
[1] -3.819363e-10 -4.496195e-12 -5.447118e-13 -5.274161e-12  1.480330e-12
[6]  1.618261e-10
[1] 10000
[1] ""
   user  system elapsed 
 41.836   0.020  41.856 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.693224e+00  0.000000e+00 -9.980783e+01  9.579734e-07  1.443526e+00
 [6]  2.326546e-01  2.143232e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.237332e+00  8.267888e-04
[16]  3.011123e-03
[1] -13.947070  -4.786222  -4.025076  -4.375974  -3.433794  -1.227554
[1] -1.194507e+02 -5.898416e-12  7.299782e-13 -1.382191e+00  9.269374e-12
[6]  3.569670e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 76.697   2.444  79.142 
[1] "In eval_hessian: "
   user  system elapsed 
165.558   3.995 169.555 
   9  1.8601445e+06 3.82e-10 1.95e-04  -1.0 5.80e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.160056 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.422010e-05  3.412739e-07  1.212873e-06  1.738144e-06  2.664541e-06
[6]  2.361282e-05
[1] -5.386340e-10 -9.204348e-12 -2.359728e-12 -4.645912e-11 -2.710031e-13
[6]  7.338160e-11
[1] 10000
[1] ""
   user  system elapsed 
 42.115   0.004  42.120 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.780130e+00  0.000000e+00 -9.999160e+01  1.564163e-08  1.431720e+00
 [6]  2.329400e-01  2.125632e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.232963e+00  1.768376e-05
[16]  6.521958e-05
[1] -13.934926  -4.773211  -4.012465  -4.363829  -3.421882  -1.219413
[1] -1.198724e+02 -4.311560e-12  1.000196e-12 -1.391613e+00  6.550850e-12
[6]  3.570450e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 76.469   2.296  78.765 
[1] "In eval_hessian: "
   user  system elapsed 
161.182   4.100 165.283 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8600728e+06 2.36e-05 2.07e+00  -2.5 1.40e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
  1.1601 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.590618e-08  5.824052e-10  1.709667e-09  2.462462e-09  3.633002e-09
[6]  3.149564e-08
[1] -5.246744e-10 -1.913716e-12  1.037830e-14  3.131770e-11  4.391049e-12
[6]  6.808989e-10
[1] 10000
[1] ""
   user  system elapsed 
 41.525   0.040  41.565 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.783333e+00  0.000000e+00 -9.999448e+01  1.732758e-08  1.431325e+00
 [6]  2.329491e-01  2.124988e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.232897e+00  2.321035e-05
[16]  8.457780e-05
[1] -13.934476  -4.772753  -4.012015  -4.363400  -3.421423  -1.219115
[1] -1.198809e+02 -5.403356e-12  1.299419e-13 -1.391218e+00  3.112106e-12
[6]  3.570500e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 76.824   2.283  79.109 
[1] "In eval_hessian: "
   user  system elapsed 
162.195   4.016 166.212 
  11  1.8600754e+06 3.15e-08 1.79e-03  -2.5 4.23e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.160139 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.248678e-08  3.021680e-10  1.067491e-09  1.527544e-09  2.340610e-09
[6]  2.062838e-08
[1] -1.532285e-11 -7.153826e-13  1.807284e-12  3.656321e-11  1.168060e-11
[6]  5.758183e-10
[1] 10000
[1] ""
   user  system elapsed 
 41.685   0.036  41.722 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.785909e+00  0.000000e+00 -9.999970e+01 -8.548102e-09  1.430977e+00
 [6]  2.329574e-01  2.124467e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.232773e+00  1.220082e-06
[16]  4.471541e-06
[1] -13.934116  -4.772363  -4.011631  -4.363041  -3.421027  -1.218874
[1] -1.198929e+02 -3.566278e-12 -7.294406e-13 -1.391454e+00  2.748151e-12
[6]  3.570525e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 76.313   2.540  78.854 
[1] "In eval_hessian: "
   user  system elapsed 
161.531   4.079 165.612 
  12  1.8600739e+06 2.06e-08 1.74e-03  -3.8 4.10e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.160141 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.989231e-11  9.708232e-13  3.422949e-12  4.898457e-12  7.501312e-12
[6]  6.607137e-11
[1] -2.086082e-10 -9.382717e-12 -1.796449e-12 -2.081278e-11  4.868891e-13
[6]  1.167967e-11
[1] 10000
[1] ""
   user  system elapsed 
 41.797   0.008  41.806 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.786055e+00  0.000000e+00 -1.000000e+02 -9.982180e-09  1.430958e+00
 [6]  2.329579e-01  2.124437e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.232766e+00  5.127607e-09
[16]  4.510929e-08
[1] -13.934096  -4.772341  -4.011610  -4.363020  -3.421004  -1.218860
[1] -1.198936e+02 -3.809528e-12  1.918820e-13 -1.391467e+00  5.367504e-12
[6]  3.570526e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 76.710   2.371  79.083 
[1] "In eval_hessian: "
   user  system elapsed 
162.618   4.256 166.875 
  13  1.8600738e+06 2.09e-10 5.52e-06  -5.7 2.32e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 39.9484342588863"
serv_lvl 
1.160142 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.884182e-15  1.283695e-16  4.649059e-16  6.647939e-16  1.026956e-15
[6]  8.881784e-15
[1] -2.513900e-11 -1.150861e-12  9.239270e-13  9.142835e-13  3.003143e-12
[6]  5.317794e-11
[1] 10000
[1] ""
   user  system elapsed 
 42.693   0.032  42.725 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.786057e+00  0.000000e+00 -1.000000e+02 -9.999369e-09  1.430957e+00
 [6]  2.329579e-01  2.124437e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.232766e+00 -9.463587e-09
[16] -8.045923e-09
[1] -13.934095  -4.772341  -4.011609  -4.363020  -3.421004  -1.218860
[1] -1.198936e+02 -4.277404e-12 -3.061160e-13 -1.391467e+00  3.371433e-12
[6]  3.570526e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 76.237   2.404  78.642 
  14  1.8600738e+06 5.32e-11 4.36e-10  -7.2 2.74e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.3372867391299218e+04    1.8600738173878130e+06
Dual infeasibility......:   4.3649209841233125e-10    6.0713046798152863e-08
Constraint violation....:   5.3177942081430611e-11    5.3177942081430611e-11
Complementarity.........:   6.5358981641639707e-08    9.0909845230233440e-06
Overall NLP error.......:   6.5358981641639707e-08    9.0909845230233440e-06


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =   1138.146
Total CPU secs in NLP function evaluations           =   4815.821

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
7083.044  116.964 7210.050 
serv_lvl 
1.160142 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
serv_lvl 
1.160142 
[1] "kappa grad_share_delta: "
[1] 2293673
[1] "kappa grad_share_delta: "
[1] 1862196
[1] "kappa grad_share_delta: "
[1] 1500286
[1] "kappa grad_share_delta: "
[1] 952072.9
[1] "kappa grad_share_delta: "
[1] 4761091
[1] "kappa grad_share_delta: "
[1] 5397879
serv_lvl 
1.160142 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 6025.09387477584"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
serv_lvl 
1.160142 
[1] "kappa grad_share_delta: "
[1] 2293673
[1] "kappa grad_share_delta: "
[1] 1862196
[1] "kappa grad_share_delta: "
[1] 1500286
[1] "kappa grad_share_delta: "
[1] 952072.9
[1] "kappa grad_share_delta: "
[1] 4761091
[1] "kappa grad_share_delta: "
[1] 5397879
serv_lvl 
1.160142 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 6025.09387477584"
serv_lvl 
1.160142 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -8.7860567    0.0000000 -100.0000000    0.0000000    1.4309574
 [6]    0.2329579    2.1244371    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    5.2327660    0.0000000
[16]    0.0000000
[1] -13.934095  -4.772341  -4.011609  -4.363020  -3.421004  -1.218860
[1] -1.198936e+02 -4.277404e-12 -3.061160e-13 -1.391467e+00  3.371433e-12
[6]  3.570526e+02
[1] ""
[1] "kappa at theta_2 computation: 251.212850506339"
serv_lvl 
1.021229 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.028728e-12 1.717498e-08 3.688355e-08 5.094281e-08 6.829096e-08
[6] 5.216844e-07
[1] -335.809283  -36.930417   -8.169300  -25.578977    4.827843  135.867813
[1] 10000
[1] ""
   user  system elapsed 
 43.222   0.000  43.222 
[1] "In eval_jac_g: "
   user  system elapsed 
 79.323   2.032  81.355 
[1] "In eval_hessian: "
   user  system elapsed 
173.178   3.804 176.984 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -8.7860567    0.0000000 -100.0000000    0.0000000    1.4309574
 [6]    0.2329579    2.1244371    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    5.2327660    0.0000000
[16]    0.0000000
[1] -13.934095  -4.772341  -4.011609  -4.363020  -3.421004  -1.218860
[1] -1.198936e+02 -4.277404e-12 -3.061160e-13 -1.391467e+00  3.371433e-12
[6]  3.570526e+02
[1] ""
[1] "kappa at theta_2 computation: 251.212850506339"
serv_lvl 
1.021229 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.028728e-12 1.717498e-08 3.688355e-08 5.094281e-08 6.829096e-08
[6] 5.216844e-07
[1] -335.809283  -36.930417   -8.169300  -25.578977    4.827843  135.867813
[1] 10000
[1] ""
   user  system elapsed 
 43.363   0.056  43.420 
[1] "In eval_jac_g: "
   user  system elapsed 
 78.456   2.344  80.801 
[1] "In eval_hessian: "
   user  system elapsed 
171.769   3.747 175.519 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  6971952
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1620977

[1] "In eval_jac_g: "
   user  system elapsed 
 78.855   2.380  81.235 
[1] "In eval_jac_g: "
   user  system elapsed 
 79.614   2.312  81.927 
Total number of variables............................:    35879
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35745
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35871
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 251.212850506339"
serv_lvl 
1.021229 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.029276e-06 1.718081e-02 3.688936e-02 5.095454e-02 6.830196e-02
[6] 5.217310e-01
[1] -335.809283  -36.930417   -8.169300  -25.578977    4.827843  135.867813
[1] 14019.06
[1] ""
   user  system elapsed 
 42.946   0.044  42.991 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.78605670   0.00000000 -99.00000099   0.00999999   1.43095738
 [6]   0.23295791   2.12443714   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.23276595   0.00999999
[16]   0.00999999
[1] -13.934095  -4.772341  -4.011609  -4.363020  -3.421004  -1.218860
[1] -1.198936e+02 -4.277404e-12 -3.061160e-13 -1.391467e+00  3.371433e-12
[6]  3.570526e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
170.363   3.784 174.149 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1255465e-04 4.02e+03 5.01e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 251.212850506339"
serv_lvl 
1.020506 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.636565e-09 1.577998e-04 3.424369e-04 4.705038e-04 6.398825e-04
[6] 5.370567e-03
[1] -3.01446256 -0.33151364 -0.07333344 -0.22961506  0.04333815  1.21964596
[1] 10036.08
[1] ""
   user  system elapsed 
 43.123   0.052  43.175 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.76357904   0.00000000 -98.90279165   0.00009999   1.41250219
 [6]   0.23250391   2.09320111   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.34437868   0.10838943
[16]   0.10874086
[1] -13.934999  -4.776294  -4.015163  -4.366496  -3.424463  -1.220336
[1] -335.977135  -42.805566   -7.664607  -26.801779    6.103641  135.265587
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 82.065   2.407  84.474 
[1] "In eval_hessian: "
   user  system elapsed 
169.183   3.692 172.877 
   1  9.6317354e-05 3.61e+01 1.34e-01  -1.0 3.35e+02    -  9.88e-01 9.91e-01h  1 
[1] "kappa at theta_2 computation: 251.212850506339"
serv_lvl 
1.016877 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0490710528 -0.0008578360  0.0000250389 -0.0006736131  0.0002901314
[6]  0.0197523936
[1] -7.783569e-10 -8.263257e-11 -1.734834e-11 -4.515222e-11  1.916867e-11
[6]  3.040315e-10
[1] 10000
[1] ""
   user  system elapsed 
 43.488   0.004  43.493 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.580004926   0.000000000 -92.039378765   0.008359732   1.660412144
 [6]   0.130761091   1.497061351   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  15.749050488   1.258824414
[16]   2.087524975
[1] -14.140476  -4.964228  -4.199646  -4.547895  -3.603148  -1.405102
[1] -418.197260  -50.088283   -7.048234  -29.478716   15.254146  159.623612
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 79.808   2.332  82.141 
[1] "In eval_hessian: "
   user  system elapsed 
168.777   3.960 172.738 
   2  1.2824085e-04 4.91e-02 1.64e+01  -1.0 1.35e+02    -  9.20e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9589086 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2291105769 -0.0004387829  0.0001915260 -0.0004588420  0.0010712766
[6]  0.0712211907
[1] -5.737206e-10 -4.663758e-11  1.358114e-11  2.584439e-11  1.161267e-10
[6]  7.923973e-10
[1] 10000
[1] ""
   user  system elapsed 
 43.770   0.040  43.811 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.678131342   0.000000000 -63.629423225   0.006079533   2.263443945
 [6]   0.129713543   1.390248609   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  60.701616367   2.818850579
[16]   2.580441821
[1] -14.784034  -5.259015  -4.496418  -4.824761  -3.880146  -1.469591
[1] -497.534411  -36.370234   -6.027176  -36.400195   16.261632  166.817199
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 81.913   2.132  84.046 
[1] "In eval_hessian: "
   user  system elapsed 
170.008   3.699 173.710 
   3  2.0424191e-04 2.29e-01 1.12e+01  -1.0 3.69e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9500906 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.274905e-03 -7.175407e-05 -1.614994e-05  1.150460e-04  9.216771e-06
[6]  1.671015e-01
[1] -6.053824e-10 -6.065903e-11 -1.766942e-11 -4.091095e-11  7.355894e-12
[6]  1.901199e-10
[1] 10000
[1] ""
   user  system elapsed 
 42.834   0.036  42.871 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.441834713   0.000000000 -61.686833610   0.003988663   2.382496044
 [6]   0.147231701   1.370268317   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  66.739219001   3.181185392
[16]   2.529907597
[1] -14.653539  -5.290627  -4.532131  -4.857304  -3.914421  -1.431351
[1] -481.686032  -33.137753   -3.344074  -33.978919   16.666218  165.728357
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 80.713   2.184  82.897 
[1] "In eval_hessian: "
   user  system elapsed 
170.094   4.124 174.220 
   4  1.6565774e-04 1.67e-01 1.95e+00  -1.0 1.75e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9459509 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.935652e-05 -9.565904e-07 -2.469983e-07  1.208029e-05 -3.496035e-08
[6]  2.038896e-02
[1] -1.517861e-10 -3.201039e-11 -2.673417e-12  5.961407e-11  7.526779e-11
[6]  8.012080e-10
[1] 10000
[1] ""
   user  system elapsed 
 43.882   0.020  43.903 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.439928483   0.000000000 -61.857357524   0.003660679   2.383327479
 [6]   0.150711591   1.367023131   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  68.282009596   3.152609028
[16]   2.525957496
[1] -14.693660  -5.292329  -4.531293  -4.857230  -3.914631  -1.424392
[1] -477.380114  -31.851805   -4.911336  -34.460840   15.668832  164.958108
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 79.411   2.336  81.748 
[1] "In eval_hessian: "
   user  system elapsed 
170.765   3.800 174.567 
   5  1.7305454e-04 2.04e-02 1.60e-01  -1.0 5.16e+01    -  1.00e+00 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9459791 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.953749e-06 -3.139125e-09 -1.626966e-09  2.326048e-07 -7.248691e-10
[6]  4.259917e-04
[1] -5.494485e-10 -4.962164e-11 -8.435030e-12 -5.533133e-11  1.208367e-11
[6]  7.383250e-11
[1] 10000
[1] ""
   user  system elapsed 
 43.910   0.048  43.960 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.440894128   0.000000000 -61.861015470   0.003660062   2.383633055
 [6]   0.150760605   1.367215700   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  67.881536738   3.152748769
[16]   2.526342711
[1] -14.690299  -5.292346  -4.531251  -4.857259  -3.914665  -1.424498
[1] -477.339203  -31.783512   -5.203902  -34.492597   15.636285  164.941990
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 78.535   2.348  80.885 
[1] "In eval_hessian: "
   user  system elapsed 
169.325   3.980 173.308 
   6  1.7385497e-04 4.26e-04 4.91e-03  -2.5 6.20e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9459758 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.698553e-08 -1.606759e-11  7.393567e-12  1.046037e-10  2.930793e-11
[6]  2.172931e-07
[1] -2.385079e-10 -5.657830e-11 -2.353673e-14  3.706398e-11  6.280335e-11
[6]  5.879741e-10
[1] 10000
[1] ""
   user  system elapsed 
 43.521   0.024  43.546 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.440570544   0.000000000 -61.860420541   0.003659629   2.383664627
 [6]   0.150764533   1.367133514   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  67.862863933   3.153106893
[16]   2.526905713
[1] -14.690198  -5.292412  -4.531287  -4.857315  -3.914724  -1.424525
[1] -477.339044  -31.782668   -5.211889  -34.492833   15.634514  164.942405
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 79.744   2.412  82.159 
[1] "In eval_hessian: "
   user  system elapsed 
170.190   4.376 174.569 
   7  1.7386645e-04 2.17e-07 1.17e-05  -3.8 1.17e-01  -4.0 1.00e+00 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9739077 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.461637e-01 -8.687120e-05 -4.357625e-05 -7.625974e-04 -1.898714e-05
[6]  3.462603e-04
[1] -1.305551e-10 -2.757616e-11 -1.252332e-13  1.507130e-11  3.631584e-11
[6]  2.925162e-10
[1] 10000
[1] ""
   user  system elapsed 
 42.720   0.016  42.736 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.619018e+00  0.000000e+00 -6.162314e+01  3.316946e-03  2.440764e+00
 [6]  1.616868e-01  1.398564e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.251912e-04  3.150725e+00
[16]  2.584851e+00
[1] -14.599871  -5.281961  -4.525031  -4.851084  -3.910741  -1.439900
[1] -498.670091  -38.291082   -4.968061  -30.855572   14.848412  169.001122
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 78.687   2.408  81.097 
[1] "In eval_hessian: "
   user  system elapsed 
173.732   3.900 177.635 
   8  1.4014478e-04 3.46e-01 5.53e-03  -5.7 1.25e+03    -  6.53e-01 2.09e-01h  1 qsL
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9577016 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.823019e-03 -1.941218e-05  6.786199e-06  3.493887e-04  4.085712e-05
[6]  3.670537e-01
[1] -7.655387e-11 -9.312551e-13  1.517364e-11  3.618574e-11  4.524026e-11
[6]  4.107505e-10
[1] 10000
[1] ""
   user  system elapsed 
 43.408   0.000  43.407 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.28384168   0.00000000 -56.60040760   0.00151395   1.55279529
 [6]   0.17946053   1.34586122   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   6.45060740   5.89958830
[16]   2.78378939
[1] -14.590649  -5.328849  -4.566364  -4.893627  -3.948139  -1.440766
[1] -496.057409  -38.193781   -1.352449  -27.956975   18.001100  173.803417
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 78.828   2.396  81.224 
[1] "In eval_hessian: "
   user  system elapsed 
168.907   4.139 173.048 
   9  1.3667534e-04 3.67e-01 2.68e+02  -5.7 1.77e+02  -4.1 2.02e-05 1.00e+00h  1 
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9548096 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.895694e-04 -4.742830e-07  1.744775e-07  3.771924e-05  6.276894e-07
[6]  6.250930e-02
[1] -7.979111e-10 -1.006732e-10  9.086065e-12 -4.716139e-11  6.151599e-11
[6]  3.011849e-10
[1] 10000
[1] ""
   user  system elapsed 
 42.909   0.008  42.917 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.237796724   0.000000000 -56.808735406   0.001545705   1.488433989
 [6]   0.178897253   1.320983808   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   3.159861598   6.183054231
[16]   2.938079732
[1] -14.596799  -5.337424  -4.574523  -4.902180  -3.957318  -1.444756
[1] -495.74232  -34.90808   -1.63510  -28.35529   19.24128  173.74320
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 79.356   2.475  81.833 
[1] "In eval_hessian: "
   user  system elapsed 
169.216   4.216 173.433 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3614091e-04 6.25e-02 6.25e+01  -5.7 3.67e+01  -3.6 9.71e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9545987 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.412679e-04 -2.789674e-08  1.245357e-08  1.111884e-06  4.926969e-08
[6]  3.214326e-03
[1] -3.412453e-10 -7.556367e-11 -8.253842e-12  9.196136e-12  5.839773e-11
[6]  5.039240e-10
[1] 10000
[1] ""
   user  system elapsed 
 43.697   0.008  43.705 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.22443948   0.00000000 -56.94867487   0.00152696   1.49344985
 [6]   0.17904806   1.31596245   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.46451986   6.18779316
[16]   2.97067609
[1] -14.599301  -5.339809  -4.576938  -4.904410  -3.959162  -1.445722
[1] -495.764668  -34.252306   -1.726422  -28.404825   19.429884  173.771676
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 80.883   2.360  83.244 
[1] "In eval_hessian: "
   user  system elapsed 
167.376   3.928 171.306 
  11  1.3609552e-04 3.21e-03 4.38e+00  -5.7 7.67e+00  -4.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9546228 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.512023e-07 -1.425375e-10 -1.850261e-11  1.617711e-09  1.956082e-12
[6]  1.112153e-05
[1] -1.062581e-10 -1.233547e-11  1.025158e-11  6.118810e-11  5.831646e-11
[6]  6.244676e-10
[1] 10000
[1] ""
   user  system elapsed 
 42.782   0.016  42.798 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.224241610   0.000000000 -56.950657113   0.001525046   1.495251377
 [6]   0.179069767   1.315914892   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   2.429331637   6.182871468
[16]   2.971274288
[1] -14.599426  -5.339875  -4.576992  -4.904449  -3.959238  -1.445721
[1] -495.770957  -34.246545   -1.731262  -28.405652   19.438214  173.769393
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 79.001   2.172  81.173 
[1] "In eval_hessian: "
   user  system elapsed 
170.151   4.136 174.288 
  12  1.3608733e-04 1.11e-05 1.09e-02  -5.7 2.88e-01  -4.6 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9546262 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.248690e-10 -9.582612e-15  2.397665e-13 -1.626806e-13  7.280010e-13
[6]  1.557133e-10
[1] -3.040235e-10 -3.700862e-11 -6.687983e-13 -7.647486e-12  2.117417e-11
[6]  5.604193e-10
[1] 10000
[1] ""
   user  system elapsed 
 43.298   0.000  43.298 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.22428155   0.00000000 -56.95124550   0.00152505   1.49540665
 [6]   0.17907004   1.31593094   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.42935083   6.18236211
[16]   2.97119621
[1] -14.599427  -5.339868  -4.576986  -4.904443  -3.959232  -1.445719
[1] -495.770587  -34.246725   -1.731262  -28.405664   19.438107  173.768703
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 79.113   2.200  81.314 
[1] "In eval_hessian: "
   user  system elapsed 
169.809   4.035 173.848 
  13  1.3608653e-04 5.60e-10 1.15e-07  -5.7 1.63e-03  -4.2 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 251.212850506339"
 serv_lvl 
0.9546437 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.777456e-09 -3.672882e-12  4.185770e-12 -1.236339e-11  1.402567e-11
[6]  5.291501e-10
[1] -3.959144e-10 -4.278178e-11 -9.370282e-14 -2.490030e-11  3.698794e-11
[6]  1.318909e-10
[1] 10000
[1] ""
   user  system elapsed 
 43.557   0.012  43.570 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.224487755   0.000000000 -56.953040246   0.001524959   1.496252650
 [6]   0.179072815   1.316020071   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   2.429473002   6.179566151
[16]   2.970776586
[1] -14.599432  -5.339831  -4.576956  -4.904412  -3.959199  -1.445704
[1] -495.766207  -34.247504   -1.730889  -28.405639   19.436914  173.764670
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 80.454   2.291  82.747 
  14  1.3608175e-04 3.78e-09 7.97e-08  -7.0 1.02e-02  -5.1 1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.3608174644437249e-04    1.3608174644437249e-04
Dual infeasibility......:   7.9693683080662643e-08    7.9693683080662643e-08
Constraint violation....:   3.7774559036307664e-09    3.7774559036307664e-09
Complementarity.........:   9.1701959314237954e-08    9.1701959314237954e-08
Overall NLP error.......:   9.1701959314237954e-08    9.1701959314237954e-08


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =   1945.061
Total CPU secs in NLP function evaluations           =   4226.699

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
6761.288  109.446 6870.827 
 serv_lvl 
0.9546437 
[1] 28
    user   system  elapsed 
13844.33   226.41 14080.88 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.9546437 
[1] "kappa grad_share_delta: "
[1] 2273128
[1] "kappa grad_share_delta: "
[1] 1780144
[1] "kappa grad_share_delta: "
[1] 1473377
[1] "kappa grad_share_delta: "
[1] 928739.7
[1] "kappa grad_share_delta: "
[1] 4311921
[1] "kappa grad_share_delta: "
[1] 5180461
 serv_lvl 
0.9546437 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2761.35198009552"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.9546437 
[1] "kappa grad_share_delta: "
[1] 2273128
[1] "kappa grad_share_delta: "
[1] 1780144
[1] "kappa grad_share_delta: "
[1] 1473377
[1] "kappa grad_share_delta: "
[1] 928739.7
[1] "kappa grad_share_delta: "
[1] 4311921
[1] "kappa grad_share_delta: "
[1] 5180461
 serv_lvl 
0.9546437 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2761.35198009552"
                                 [,1]
density ridership            5.873142
density metro               11.046464
density intercept           63.066563
density metro evening        3.016480
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    0.126265
density metro dummy         14.698743
density metro evening dummy  2.172342
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-8.78605669688383, 0, -100"
[1] "0, 1.43095738230763, 0.232957910570018, 2.12443714263459, 0, 0, 0, 0, 0, 0, 5.23276595194046, 0, 0"
[1] "theta1 t-stat:"
[1] "-12.01, , -0.32"
[1] "0, 5.69, , 2.76, , , , , , , 4.29, 0, 0"
[1] "theta2 output: "
serv_lvl 
1.160142 
[1] "theta2 t-stat:"
serv_lvl 
   23.88 
[1] 1860074
[1] 14
    user   system  elapsed 
7083.044  116.964 7210.050 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-5.22448775543511, 0, -56.9530402455367"
[1] "0.00152495906398975, 1.49625264988988, 0.17907281520046, 1.31602007097484, 0, 0, 0, 0, 0, 0, 2.42947300190503, 6.17956615089175, 2.9707765855374"
[1] "theta1 t-stat:"
[1] "-14.4, , -0.67"
[1] "1.88, 2.49, , 1.69, , , , , , , 1.88, 3.46, 1.18"
[1] "theta2 output: "
 serv_lvl 
0.9546437 
[1] "theta2 t-stat:"
serv_lvl 
   18.44 
[1] 0.0001360817
[1] 28
    user   system  elapsed 
13844.33   226.41 14080.88 
       [,1]   [,2]  [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000  0.264 0.251 -0.060  0.016 -0.063  0.279  0.095
[2,]  0.264  1.000 0.707  0.238  0.034 -0.033  0.041  0.088
[3,]  0.251  0.707 1.000  0.176  0.033  0.052  0.027  0.063
[4,] -0.060  0.238 0.176  1.000 -0.017  0.033 -0.937  0.037
[5,]  0.016  0.034 0.033 -0.017  1.000  0.017  0.031 -0.954
[6,] -0.063 -0.033 0.052  0.033  0.017  1.000 -0.047 -0.024
[7,]  0.279  0.041 0.027 -0.937  0.031 -0.047  1.000 -0.013
[8,]  0.095  0.088 0.063  0.037 -0.954 -0.024 -0.013  1.000
     [,1]
[1,]    1
      [,1]                                                 
 [1,] "-8.78605669688383, -12.01, -5.22448775543511, -14.4"
 [2,] "0, , 0, "                                           
 [3,] "-100, -0.32, -56.9530402455367, -0.67"              
 [4,] ", , , "                                             
 [5,] ", , , "                                             
 [6,] "1.16014151429216, 23.88, 0.954643654720245, 18.44"  
 [7,] ", , , "                                             
 [8,] ", , , "                                             
 [9,] ", , , "                                             
[10,] ", , , "                                             
[11,] ", , , "                                             
[12,] "0, 0, 0.00152495906398975, 1.88"                    
[13,] "1.43095738230763, 5.69, 1.49625264988988, 2.49"     
[14,] "0.232957910570018, , 0.17907281520046, "            
[15,] "2.12443714263459, 2.76, 1.31602007097484, 1.69"     
[16,] "0, , 0, "                                           
[17,] "0, , 0, "                                           
[18,] "0, , 0, "                                           
[19,] "0, , 0, "                                           
[20,] "0, , 0, "                                           
[21,] "0, , 0, "                                           
[22,] "5.23276595194046, 4.29, 2.42947300190503, 1.88"     
[23,] "0, 0, 6.17956615089175, 3.46"                       
[24,] "0, 0, 2.9707765855374, 1.18"                        
[25,] ", , , "                                             
[26,] "1860073.81738781, , 0.000136081746444372, "         
[27,] "7083.044, , 13844.332, "                            
[28,] "14, , 28, "                                         
      [,1]                                           
 [1,] "density ridership, 5.8731423053226"           
 [2,] "density metro, 11.0464643985919"              
 [3,] "density intercept, 63.0665630461196"          
 [4,] "density metro evening, 3.01647980282087"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 0.126264959024159" 
[12,] "density metro dummy, 14.6987434059258"        
[13,] "density metro evening dummy, 2.17234208219503"
