[1] TRUE
[1] TRUE
1341.919  -11.22698  7.202601  ;; 0.08537108  -4.176306  0.08192194  ;; 0.006016291  -4.151788  0.005998265  ;; 0.0004395204  -4.150898  0.0004394238  ;; 3.168698e-05  -4.150857  3.168648e-05  ;; 2.261995e-06  -4.150855  2.261992e-06  ;; 1.604891e-07  -4.150855  1.604891e-07  ;; 1.134232e-08  -4.150855  1.134232e-08  ;; 7.995037e-10  -4.150855  7.99504e-10  ;; 5.62524e-11  -4.150855  5.625234e-11  ;; 3.952431e-12  -4.150855  3.952394e-12  ;; 2.773438e-13  -4.150855  2.771117e-13  ;; 1.91327e-14  -4.150855  [1] "itr:  14"
1346.041  -11.37604  7.205665  ;; 0.06680242  -4.3223  0.06466578  ;; 0.003800657  -4.302778  0.003793453  ;; 0.000218707  -4.302255  0.0002186831  ;; 1.232815e-05  -4.302237  1.232808e-05  ;; 6.873255e-07  -4.302237  6.873252e-07  ;; 3.82041e-08  -4.302237  3.82041e-08  ;; 2.112518e-09  -4.302237  2.112518e-09  ;; 1.164061e-10  -4.302237  1.16406e-10  ;; 6.398612e-12  -4.302237  6.398437e-12  ;; 3.513223e-13  -4.302237  3.512746e-13  ;; 1.953106e-14  -4.302237  [1] "itr:  13"
1351.164  -11.75423  7.209462  ;; 0.04648274  -4.696677  0.04543477  ;; 0.001907043  -4.683016  0.001905227  ;; 7.825416e-05  -4.682753  7.82511e-05  ;; 3.137808e-06  -4.682747  3.137803e-06  ;; 1.239816e-07  -4.682746  1.239816e-07  ;; 4.854668e-09  -4.682746  4.854668e-09  ;; 1.890124e-10  -4.682746  1.890124e-10  ;; 7.33167e-12  -4.682746  7.331469e-12  ;; 2.841549e-13  -4.682746  [1] "itr:  11"
1352.41  -11.83542  7.210382  ;; 0.03941806  -4.776945  0.038661  ;; 0.00132954  -4.764761  0.001328657  ;; 4.431164e-05  -4.764562  4.431066e-05  ;; 1.440123e-06  -4.764558  1.440122e-06  ;; 4.61081e-08  -4.764558  4.61081e-08  ;; 1.463539e-09  -4.764558  1.46354e-09  ;; 4.622427e-11  -4.764558  4.622436e-11  ;; 1.455682e-12  -4.764558  1.455724e-12  ;; 4.546316e-14  -4.764558  [1] "itr:  11"
1333.882  -10.78936  7.196598  ;; 0.1115333  -3.74467  0.1057404  ;; 0.009975119  -3.712571  0.009925696  ;; 0.000939907  -3.711293  0.0009394655  ;; 8.771403e-05  -3.711232  8.771018e-05  ;; 8.119407e-06  -3.711229  8.119374e-06  ;; 7.481243e-07  -3.711229  7.48124e-07  ;; 6.894083e-08  -3.711229  6.894083e-08  ;; 6.366446e-09  -3.711229  6.366446e-09  ;; 5.868795e-10  -3.711229  5.868794e-10  ;; 5.402801e-11  -3.711229  5.402789e-11  ;; 4.969358e-12  -3.711229  4.969358e-12  ;; 4.56555e-13  -3.711229  4.565237e-13  ;; 4.136572e-14  -3.711229  [1] "itr:  15"
1343.818  -11.23708  7.204014  ;; 0.05791224  -4.184985  0.05629739  ;; 0.00282665  -4.163117  0.002822663  ;; 0.0001437987  -4.162488  0.0001437884  ;; 7.20392e-06  -4.162467  7.203894e-06  ;; 3.566073e-07  -4.162466  3.566073e-07  ;; 1.750589e-08  -4.162466  1.750589e-08  ;; 8.542407e-10  -4.162466  8.542407e-10  ;; 4.150072e-11  -4.162466  4.150102e-11  ;; 2.008844e-12  -4.162466  2.008615e-12  ;; 9.741724e-14  -4.162466  [1] "itr:  12"
   user  system elapsed 
290.895   0.536 293.588 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 18789.69
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.5835625 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.107363 -4.719122 -4.246313 -4.295682 -3.809081 -2.415189
[1] -7.864786e+01 -3.342104e-12  9.717227e-13  2.271033e+01  8.063772e-12
[6]  4.261370e+02
[1] ""
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.5835625 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.609024e-15 -2.775558e-17  0.000000e+00 -1.733556e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 25.307   0.082  25.675 
[1] "In eval_jac_g: "
    user   system  elapsed 
  57.966    0.503 3652.197 
[1] "In eval_hessian: "
     user    system   elapsed 
   96.750     0.684 13520.579 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.107363 -4.719122 -4.246313 -4.295682 -3.809081 -2.415189
[1] -7.864786e+01 -3.342104e-12  9.717227e-13  2.271033e+01  8.063772e-12
[6]  4.261370e+02
[1] ""
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.5835625 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.609024e-15 -2.775558e-17  0.000000e+00 -1.733556e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
    user   system  elapsed 
  38.878    0.255 7230.850 
[1] "In eval_jac_g: "
    user   system  elapsed 
  59.011    0.539 4553.324 
[1] "In eval_hessian: "
    user   system  elapsed 
  72.925    0.647 7287.464 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   921864
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118323

[1] "In eval_jac_g: "
   user  system elapsed 
 41.501   0.391  42.686 
[1] "In eval_jac_g: "
   user  system elapsed 
 39.687   0.397  40.535 
Total number of variables............................:     5819
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5811
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.5835625 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004103909 0.0267354514 0.0446386047 0.0553956501 0.0711667316
[6] 0.3362363778
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
 27.500   0.137  28.587 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -9.107363 -4.719122 -4.246313 -4.295682 -3.809081 -2.415189
[1] -7.864786e+01 -3.342104e-12  9.717227e-13  2.271033e+01  8.063772e-12
[6]  4.261370e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 58.918   0.436  61.009 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0299004e+06 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.5864093 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004014348 0.0261533673 0.0436610836 0.0541819267 0.0696065456
[6] 0.3288074079
[1] -5.398710e-10 -2.543186e-11 -5.185974e-12 -5.320892e-11  1.025583e-12
[6]  1.869950e-11
[1] 13225.66
[1] ""
   user  system elapsed 
 26.978   0.116  27.619 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.164867e+00  0.000000e+00 -2.588245e+01  9.798721e-03  2.634448e-01
 [6]  2.409289e-01  2.537235e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.530802e+00  9.999901e-04
[16]  4.658523e-02
[1] -9.101792 -4.717095 -4.244737 -4.293752 -3.808158 -2.427013
[1] -7.927312e+01 -3.325517e-12  9.878540e-13  2.226885e+01  8.036707e-12
[6]  4.247787e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.378   0.307  39.106 
[1] "In eval_hessian: "
   user  system elapsed 
 61.509   0.433  64.011 
   1  2.0144535e+06 3.23e+03 9.78e+01  -1.0 3.00e+02    -  8.33e-02 2.23e-02f  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
serv_lvl 
0.595841 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000369973 0.024132764 0.040213633 0.049881524 0.064108217 0.301775107
[1] -5.172751e-11 -2.120987e-12  7.607978e-14  1.077607e-12  2.153563e-12
[6]  1.095088e-10
[1] 12950
[1] ""
   user  system elapsed 
 25.514   0.092  25.778 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.538940e+00  0.000000e+00 -2.955063e+01  9.021760e-03  3.463770e-01
 [6]  2.401381e-01  3.689261e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.318778e+00  1.823192e-04
[16]  4.658424e-04
[1] -9.083868 -4.713395 -4.240850 -4.289254 -3.804825 -2.459601
[1] -8.187569e+01 -3.086174e-12  6.003434e-13  2.043096e+01  6.843333e-12
[6]  4.202569e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.780   0.297  38.322 
[1] "In eval_hessian: "
   user  system elapsed 
 54.305   0.315  54.932 
   2  1.9634398e+06 2.95e+03 1.89e+02  -1.0 3.23e+02    -  2.38e-01 8.55e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.7008792 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002186525 0.0143216399 0.0239484842 0.0304080399 0.0392314227
[6] 0.2077638804
[1] -4.077663e-10 -9.064036e-12 -2.679160e-12 -2.441525e-11  7.571624e-13
[6]  2.280169e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.253   0.074  25.475 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.704628e+00  0.000000e+00 -8.068170e+01  6.030862e-04  1.161341e+00
 [6]  2.341079e-01  1.383037e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.480649e+00  2.049510e-03
[16]  7.696869e-03
[1] -8.828401 -4.597149 -4.131325 -4.177180 -3.717451 -2.476211
[1] -1.107427e+02 -7.264494e-12 -9.781584e-13 -2.939310e-01  3.130184e-12
[6]  3.696146e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.680   0.287  38.177 
[1] "In eval_hessian: "
   user  system elapsed 
 54.353   0.313  55.109 
   3  1.6921304e+06 2.08e-01 2.86e+04  -1.0 3.15e+02    -  6.03e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.6590663 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.208392e-05 4.650487e-03 7.782194e-03 9.936692e-03 1.276033e-02
[6] 6.946982e-02
[1] -1.091536e-10 -7.671868e-12 -1.551090e-12 -8.177779e-12  4.814474e-13
[6]  6.002867e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.259   0.077  25.501 
[1] "params: theta, summary of delta, summary of eta"
 [1]  7.383073e+00  0.000000e+00 -7.757388e+01  1.091185e-04  1.160930e+00
 [6]  2.392428e-01  1.397389e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.431111e+00  1.140911e-04
[16]  7.695879e-05
[1] -9.110561 -4.872324 -4.403990 -4.449939 -3.988925 -2.791597
[1] -1.072327e+02 -6.877752e-12 -5.694112e-13 -8.005455e-01  3.219490e-12
[6]  3.642070e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.536   0.308  38.174 
[1] "In eval_hessian: "
   user  system elapsed 
 56.538   0.341  57.638 
   4  1.6737576e+06 6.95e-02 5.26e+03  -1.0 3.74e+01    -  6.84e-01 7.40e-01f  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.6488802 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.115837e-05 2.654733e-03 4.441101e-03 5.672276e-03 7.271233e-03
[6] 3.970367e-02
[1] -1.772633e-11 -3.683074e-13  2.622195e-12  1.627180e-11  9.904078e-12
[6]  2.625598e-10
[1] 10000
[1] ""
   user  system elapsed 
 28.748   0.162  30.050 
[1] "params: theta, summary of delta, summary of eta"
 [1]  8.117247e+00  0.000000e+00 -7.868220e+01  1.081285e-06  1.164870e+00
 [6]  2.402591e-01  1.406958e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.699390e+00  3.255988e-04
[16]  9.910468e-04
[1] -9.213717 -4.973780 -4.504236 -4.550604 -4.087014 -2.887813
[1] -1.061015e+02 -6.470002e-12 -8.429683e-13 -7.778102e-01  1.911408e-12
[6]  3.629211e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 40.804   0.416  42.010 
[1] "In eval_hessian: "
   user  system elapsed 
 55.662   0.330  56.465 
   5  1.6719984e+06 3.97e-02 1.99e+03  -1.0 1.67e+01    -  9.87e-01 4.41e-01f  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
serv_lvl 
0.636481 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.706017e-04  9.985698e-05  1.631190e-04  2.118759e-04  2.660211e-04
[6]  1.508907e-03
[1] -2.073008e-10 -1.414795e-11 -4.598845e-12 -1.495779e-11  1.143656e-13
[6]  2.586115e-11
[1] 10000
[1] ""
   user  system elapsed 
 26.138   0.108  26.505 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.573248e+00  0.000000e+00 -8.180686e+01  7.053948e-05  1.174737e+00
 [6]  2.392239e-01  1.426068e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.125811e+00  5.489857e-04
[16]  1.931144e-03
[1] -9.380647 -5.138054 -4.671122 -4.713990 -4.249280 -3.047309
[1] -1.020093e+02 -6.302004e-12  8.958857e-13 -6.338045e-01  6.648891e-12
[6]  3.606599e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 40.676   0.357  42.397 
[1] "In eval_hessian: "
   user  system elapsed 
 55.185   0.318  55.980 
   6  1.6713491e+06 1.51e-03 1.30e+03  -1.0 1.28e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.6357909 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.172888e-09 2.820627e-07 4.532973e-07 5.894518e-07 7.285494e-07
[6] 5.058734e-06
[1] -2.165276e-11 -5.487450e-14  3.854538e-12  1.562691e-11  1.177491e-11
[6]  2.405827e-10
[1] 10000
[1] ""
   user  system elapsed 
 25.308   0.078  25.570 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.728213e+00  0.000000e+00 -8.227378e+01  1.998220e-05  1.174951e+00
 [6]  2.397564e-01  1.427086e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.126313e+00  5.517029e-04
[16]  1.940780e-03
[1] -9.392734 -5.150449 -4.682377 -4.726062 -4.261545 -3.058256
[1] -1.024932e+02 -5.990670e-12 -1.857347e-12 -6.073075e-01  1.977671e-12
[6]  3.607277e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.412   0.318  39.077 
[1] "In eval_hessian: "
   user  system elapsed 
 59.822   0.443  62.136 
   7  1.6713271e+06 5.06e-06 9.72e+00  -1.0 8.45e-01    -  9.99e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.6357278 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.210861e-08 -8.562178e-10 -2.229526e-10 -9.351791e-10  1.448302e-12
[6]  8.088513e-10
[1] -1.039168e-11 -9.213922e-13  8.900093e-13  1.040834e-11  6.548141e-12
[6]  1.181917e-10
[1] 10000
[1] ""
   user  system elapsed 
 25.202   0.075  25.410 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.725900e+00  0.000000e+00 -8.226558e+01  8.888444e-06  1.174897e+00
 [6]  2.398765e-01  1.427029e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.122925e+00  5.517308e-04
[16]  1.940818e-03
[1] -9.392578 -5.150250 -4.682157 -4.725930 -4.261467 -3.057971
[1] -1.026259e+02 -4.464838e-12  1.042057e-13 -6.086186e-01  5.427731e-12
[6]  3.607532e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.311   0.287  37.796 
[1] "In eval_hessian: "
   user  system elapsed 
 53.987   0.322  54.647 
   8  1.6713156e+06 2.21e-08 3.32e-01  -1.0 1.61e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.6356813 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.045463e-08  1.398913e-09  2.636697e-09  3.217421e-09  4.409730e-09
[6]  1.921208e-08
[1] -7.643818e-10 -4.435865e-11 -7.811137e-12 -7.733106e-11  6.071964e-13
[6]  2.170394e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.446   0.076  25.663 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.710283e+00  0.000000e+00 -8.221872e+01  1.971337e-06  1.174690e+00
 [6]  2.399589e-01  1.427019e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.118458e+00  1.102007e-04
[16]  3.882575e-04
[1] -9.391522 -5.149172 -4.681059 -4.724862 -4.260408 -3.056836
[1] -1.027079e+02 -5.031637e-12  2.987603e-13 -6.120722e-01  4.619397e-12
[6]  3.607711e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.444   0.299  37.978 
[1] "In eval_hessian: "
   user  system elapsed 
 54.412   0.318  55.072 
   9  1.6712961e+06 1.92e-08 1.68e-01  -1.7 1.16e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.6356699 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.261516e-10  6.752121e-11  1.292235e-10  1.592529e-10  2.201736e-10
[6]  9.795844e-10
[1] -3.607721e-11 -1.439768e-12  1.286461e-11  1.107626e-10  6.334627e-11
[6]  1.096397e-09
[1] 10000
[1] ""
   user  system elapsed 
 25.642   0.083  25.879 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.706733e+00  0.000000e+00 -8.220795e+01  2.506935e-07  1.174642e+00
 [6]  2.399792e-01  1.427014e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.117426e+00  1.558555e-05
[16]  5.489132e-05
[1] -9.391283 -5.148928 -4.680811 -4.724621 -4.260170 -3.056578
[1] -1.027283e+02 -1.434553e-11 -4.071542e-12 -6.128719e-01  1.459963e-12
[6]  3.607756e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.749   0.295  38.377 
[1] "In eval_hessian: "
   user  system elapsed 
 55.195   0.331  56.007 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6712917e+06 1.10e-09 9.95e-03  -2.5 2.61e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.6356682 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.208600e-11  1.630921e-12  3.061891e-12  3.760295e-12  5.167602e-12
[6]  2.272216e-11
[1] -5.916405e-10 -2.915215e-11 -7.451588e-12 -5.500482e-11 -9.647449e-14
[6]  2.953946e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.566   0.083  25.847 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.706194e+00  0.000000e+00 -8.220632e+01  3.313802e-09  1.174635e+00
 [6]  2.399822e-01  1.427013e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.117272e+00  8.195646e-07
[16]  2.909739e-06
[1] -9.391247 -5.148891 -4.680773 -4.724584 -4.260134 -3.056538
[1] -1.027312e+02 -6.756004e-12  2.183103e-12 -6.129920e-01  1.239931e-11
[6]  3.607762e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.550   0.357  39.276 
[1] "In eval_hessian: "
   user  system elapsed 
 57.068   0.375  58.130 
  11  1.6712910e+06 5.92e-10 2.11e-04  -3.8 3.98e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.6356682 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.608225e-14  4.996004e-15  9.367507e-15  1.147091e-14  1.570966e-14
[6]  6.883383e-14
[1] -4.247813e-10 -1.877120e-11 -3.423929e-12 -4.322903e-11  9.242581e-13
[6]  1.046959e-11
[1] 10000
[1] ""
   user  system elapsed 
 28.869   0.120  29.630 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.706165e+00  0.000000e+00 -8.220623e+01 -9.840112e-09  1.174635e+00
 [6]  2.399823e-01  1.427013e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.117263e+00  1.755626e-10
[16]  2.580914e-08
[1] -9.391245 -5.148889 -4.680771 -4.724582 -4.260132 -3.056536
[1] -1.027314e+02 -5.082628e-12 -3.734832e-13 -6.129986e-01  3.644645e-12
[6]  3.607762e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 42.309   0.382  43.689 
[1] "In eval_hessian: "
   user  system elapsed 
 57.047   0.337  58.173 
  12  1.6712910e+06 4.25e-10 6.07e-07  -5.7 2.19e-04    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.6823007502761"
 serv_lvl 
0.6356682 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.106227e-16 -2.775558e-17  5.204170e-18  9.932656e-18  5.551115e-17
[6]  7.216450e-16
[1] -2.785283e-11 -1.638023e-12  7.595924e-12  7.326764e-11  3.982870e-11
[6]  7.310534e-10
[1] 10000
[1] ""
   user  system elapsed 
 25.281   0.085  25.537 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.706164e+00  0.000000e+00 -8.220623e+01 -9.992172e-09  1.174635e+00
 [6]  2.399823e-01  1.427013e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.117263e+00 -9.498575e-09
[16] -8.235499e-09
[1] -9.391245 -5.148889 -4.680771 -4.724582 -4.260132 -3.056536
[1] -1.027314e+02 -8.648527e-12 -2.659872e-12 -6.129986e-01  1.867034e-12
[6]  3.607762e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.082   0.316  38.761 
  13  1.6712910e+06 7.31e-10 2.98e-10  -7.0 2.57e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.0820743017965979e+04    1.6712909808562344e+06
Dual infeasibility......:   2.9822335309152045e-10    2.3938530909895159e-08
Constraint violation....:   7.3105338748438791e-10    7.3105338748438791e-10
Complementarity.........:   9.0910674891592764e-08    7.2974432698567297e-06
Overall NLP error.......:   9.0910674891592764e-08    7.2974432698567297e-06


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =     48.520
Total CPU secs in NLP function evaluations           =   1643.263

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
 2042.675    14.644 37996.364 
 serv_lvl 
0.6356682 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.6356682 
[1] "kappa grad_share_delta: "
[1] 297.3034
[1] "kappa grad_share_delta: "
[1] 525.7438
[1] "kappa grad_share_delta: "
[1] 67.2962
[1] "kappa grad_share_delta: "
[1] 36.99844
[1] "kappa grad_share_delta: "
[1] 22.98355
[1] "kappa grad_share_delta: "
[1] 497.4378
 serv_lvl 
0.6356682 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 140938.690138473"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.6356682 
[1] "kappa grad_share_delta: "
[1] 297.3034
[1] "kappa grad_share_delta: "
[1] 525.7438
[1] "kappa grad_share_delta: "
[1] 67.2962
[1] "kappa grad_share_delta: "
[1] 36.99844
[1] "kappa grad_share_delta: "
[1] 22.98355
[1] "kappa grad_share_delta: "
[1] 497.4378
 serv_lvl 
0.6356682 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 140938.690138473"
 serv_lvl 
0.6356682 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.7061643   0.0000000 -82.2062339   0.0000000   1.1746345   0.2399823
 [7]   1.4270135   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.1172634   0.0000000   0.0000000
[1] -9.391245 -5.148889 -4.680771 -4.724582 -4.260132 -3.056536
[1] -1.027314e+02 -8.648527e-12 -2.659872e-12 -6.129986e-01  1.867034e-12
[6]  3.607762e+02
[1] ""
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.5136133 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.107709e-10 2.405576e-08 3.932536e-08 4.870460e-08 6.231472e-08
[6] 3.344592e-07
[1] -218.341891  -26.912083   -6.569372  -13.556591    9.928209  139.352739
[1] 10000
[1] ""
   user  system elapsed 
 25.887   0.089  26.186 
[1] "In eval_jac_g: "
   user  system elapsed 
 41.490   0.359  43.042 
[1] "In eval_hessian: "
   user  system elapsed 
 76.617   0.760  85.412 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.7061643   0.0000000 -82.2062339   0.0000000   1.1746345   0.2399823
 [7]   1.4270135   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.1172634   0.0000000   0.0000000
[1] -9.391245 -5.148889 -4.680771 -4.724582 -4.260132 -3.056536
[1] -1.027314e+02 -8.648527e-12 -2.659872e-12 -6.129986e-01  1.867034e-12
[6]  3.607762e+02
[1] ""
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.5136133 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.107709e-10 2.405576e-08 3.932536e-08 4.870460e-08 6.231472e-08
[6] 3.344592e-07
[1] -218.341891  -26.912083   -6.569372  -13.556591    9.928209  139.352739
[1] 10000
[1] ""
   user  system elapsed 
 27.644   0.136  28.637 
[1] "In eval_jac_g: "
   user  system elapsed 
 49.470   0.531  53.755 
[1] "In eval_hessian: "
   user  system elapsed 
 65.764   0.563  71.179 
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   922373
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118323

[1] "In eval_jac_g: "
   user  system elapsed 
 37.878   0.297  38.605 
[1] "In eval_jac_g: "
   user  system elapsed 
 43.664   0.423  45.625 
Total number of variables............................:     5819
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5811
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.5136133 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004110997 0.0240747102 0.0393696442 0.0487468345 0.0623677449
[6] 0.3347229536
[1] -218.341891  -26.912083   -6.569372  -13.556591    9.928209  139.352739
[1] 14019.06
[1] ""
   user  system elapsed 
 29.514   0.185  30.594 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.70616429   0.00000000 -82.20623388   0.00999999   1.17463455
 [6]   0.23998231   1.42701346   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.11726340   0.00999999
[16]   0.00999999
[1] -9.391245 -5.148889 -4.680771 -4.724582 -4.260132 -3.056536
[1] -1.027314e+02 -8.648527e-12 -2.659872e-12 -6.129986e-01  1.867034e-12
[6]  3.607762e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 66.627   0.604  70.349 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.9057881e-05 4.02e+03 1.06e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 176.990933464685"
serv_lvl 
0.513823 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.443777e-04 -3.484875e-05  5.967169e-06  5.721848e-05  1.007666e-04
[6]  1.266815e-03
[1] -0.068434307 -0.008434981 -0.002059020 -0.004249006  0.003111772
[6]  0.043676951
[1] 10001.26
[1] ""
   user  system elapsed 
 27.170   0.122  27.950 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.70125244   0.00000000 -82.11090522   0.00009999   1.15912360
 [6]   0.23838527   1.44153202   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.21751301   0.10959072
[16]   0.10976652
[1] -9.391533 -5.149945 -4.683974 -4.726508 -4.261443 -3.057417
[1] -216.039315  -25.828592   -3.823958  -14.661454   13.246162  197.635894
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.783   0.322  38.418 
[1] "In eval_hessian: "
   user  system elapsed 
 53.387   0.331  54.063 
   1  4.4301533e-05 1.26e+00 2.82e-02  -1.0 2.16e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.4868035 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0757670930 -0.0013971543  0.0001244790 -0.0009818924  0.0008718690
[6]  0.0240167530
[1] -1.982698e-10 -1.118206e-11  5.226042e-12  1.067972e-11  2.777112e-11
[6]  3.095408e-10
[1] 10000
[1] ""
   user  system elapsed 
 25.790   0.085  26.184 
[1] "params: theta, summary of delta, summary of eta"
 [1]   8.839714247   0.000000000 -71.969584270   0.009066088   1.166908699
 [6]   0.122772840   2.226568858   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.988940107   2.144767854
[16]   3.393607251
[1] -9.449099 -5.273765 -4.805894 -4.845222 -4.382323 -3.108865
[1] -350.1509479  -43.1469765  -17.0448973  -38.3105449   -0.6671456
[6]  202.1735023
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.275   0.315  37.925 
[1] "In eval_hessian: "
   user  system elapsed 
 55.264   0.375  56.177 
   2  7.8230835e-05 7.58e-02 2.10e+00  -1.0 2.04e+02    -  9.65e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.4796156 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0006381308  0.0002066414  0.0003485700  0.0004248873  0.0005477631
[6]  0.0059601310
[1] -3.949765e-10 -2.966671e-11 -7.400303e-12 -2.731868e-11  2.280065e-12
[6]  5.320544e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.226   0.089  25.461 
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.592452172   0.000000000 -81.962626801   0.009262041   0.855590663
 [6]   0.118849537   2.226487865   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.257835785   3.023513187
[16]   4.953686944
[1] -9.475401 -5.288164 -4.817425 -4.855854 -4.393356 -3.069213
[1] -352.3649597  -42.2609148  -15.9958400  -38.6381914   -0.7078148
[6]  202.8159113
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.160   0.289  37.713 
[1] "In eval_hessian: "
   user  system elapsed 
 53.653   0.331  54.399 
   3  7.9541031e-05 5.96e-03 4.05e+00  -1.0 1.81e+01  -4.0 9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.4937087 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.018498666  0.003412587  0.007214933  0.009148858  0.012567407
[6]  0.075681336
[1] -3.820446e-10 -3.032874e-11 -2.345679e-12 -2.230634e-11  1.949219e-11
[6]  2.299032e-10
[1] 10000
[1] ""
   user  system elapsed 
 25.101   0.080  25.327 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.360540761   0.000000000 -48.657826749   0.005622292   1.387528302
 [6]   0.139941719   2.032896481   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.094352959   4.258191719
[16]   5.916902622
[1] -9.570639 -5.444236 -4.974174 -5.008033 -4.549647 -3.264885
[1] -436.536441  -33.691590   -8.944831  -35.171023    7.025335  210.924955
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.434   0.314  37.998 
[1] "In eval_hessian: "
   user  system elapsed 
 53.735   0.332  54.383 
   4  8.7210557e-05 7.57e-02 1.05e+01  -1.0 1.31e+02    -  7.65e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.3516093 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.003124068  0.596720214  1.941800214  3.997269246  5.573416863
[6] 42.130663780
[1] -1.495835e-10 -1.267608e-11 -1.607603e-12 -1.214536e-11  4.426237e-12
[6]  4.268941e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.282   0.087  25.527 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.461856934   0.000000000  49.013422228   0.005455486   2.283862644
 [6]   0.104741980   2.992436795   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  31.348773656   6.668010900
[16]   8.419511938
[1] -9.734270 -5.453392 -4.983856 -5.008879 -4.546147 -3.034034
[1] -645.051734  -42.317383   -8.267619  -30.866597   15.110577  226.899170
[1] ""
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.5065255 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.064222609 -0.004722421  0.001744279  0.001216816  0.007784280
[6]  0.069265494
[1] -2.583782e-10 -1.867928e-11  2.308198e-11  5.234202e-11  9.262990e-11
[6]  9.639507e-10
[1] 10000
[1] ""
   user  system elapsed 
 25.677   0.094  25.966 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.14955979   0.00000000 -41.38389999   0.00524223   1.66482762
 [6]   0.13429457   2.20543406   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  23.87390688   4.89913860
[16]   6.28900788
[1] -19.879048  -5.453643  -4.928464  -5.009951  -4.478666  -3.128967
[1] -510.58178  -38.71931  -12.93080  -39.93296   10.76278  222.79470
[1] ""
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.3703587 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.003046135  0.586918896  1.910362526  3.959281628  5.533867961
[6] 42.009780990
[1] -4.605397e-09 -3.294300e-10 -2.851230e-11 -5.794202e-11  3.269616e-10
[6]  5.923184e-09
[1] 10000
[1] ""
   user  system elapsed 
 27.263   0.127  29.049 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.535406330   0.000000000  49.013422228   0.005380974   2.312919539
 [6]   0.104574675   3.002975137   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  31.335099401   6.737556392
[16]   8.432975369
[1] -11.913482  -5.452094  -4.977447  -5.008790  -4.535682  -3.017156
[1] -644.700059  -40.273338   -7.977215  -31.418595   15.099434  228.772483
[1] ""
[1] "kappa at theta_2 computation: 176.990933464685"
serv_lvl 
0.422659 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.01229164  0.03302907  0.05810735  0.07642103  0.09891415  0.67594634
[1] -8.270717e-11 -9.979684e-12  5.552669e-12  4.895011e-11  3.290346e-11
[6]  5.085639e-10
[1] 10000
[1] ""
   user  system elapsed 
 25.996   0.093  26.298 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.050658087  0.000000000  0.177797739  0.005538889  1.835695473
 [6]  0.122341850  2.512666638  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 27.221563308  5.463101309
[16]  7.168207280
[1] -9.652455 -5.446878 -4.974482 -5.008456 -4.547002 -3.220199
[1] -499.082672  -36.598721   -9.128457  -33.018810   10.617969  218.912063
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 39.020   0.344  39.674 
[1] "In eval_hessian: "
   user  system elapsed 
 62.624   0.593  67.645 
   5  1.0089008e-04 6.76e-01 1.80e+01  -1.0 8.12e+02    -  5.97e-01 1.80e-01h  2 qsL
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.3334618 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.06971537  0.00452665  0.01028393  0.01414344  0.01966906  0.18726508
[1] -5.161382e-11 -6.150636e-12 -1.029399e-12 -1.880683e-12  4.733991e-12
[6]  6.012613e-11
[1] 10000
[1] ""
   user  system elapsed 
 32.948   0.319  36.418 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.890043411  0.000000000  1.101139132  0.005721977  3.808606028
 [6]  0.082979110  4.958202180  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 69.125312794  2.485196209
[16] 12.977012641
[1] -9.776749 -5.461999 -4.988186 -5.006855 -4.543784 -2.894177
[1] -532.907658  -58.248314  -17.829942  -46.645352    7.196616  250.130676
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 43.817   0.493  47.809 
[1] "In eval_hessian: "
   user  system elapsed 
 55.374   0.362  57.124 
   6  1.4313932e-04 1.87e-01 9.86e-01  -1.0 1.96e+02    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.2561804 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0015495560  0.0002914666  0.0008256420  0.0016806220  0.0021022073
[6]  0.0398681797
[1] -2.147118e-10 -2.007106e-11 -6.936673e-13 -1.684825e-11  6.373790e-12
[6]  5.671552e-11
[1] 10000
[1] ""
   user  system elapsed 
 27.409   0.151  29.093 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.992203950  0.000000000 -0.150429479  0.005648252  3.537873948
 [6]  0.082705494  5.079171284  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 82.897205291  3.042910032
[16] 13.301008529
[1] -9.872474 -5.457168 -4.984413 -5.003505 -4.532189 -2.819346
[1] -485.179271  -60.003846  -16.477905  -46.576502    7.494236  252.422471
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 40.580   0.443  42.425 
[1] "In eval_hessian: "
   user  system elapsed 
 59.491   0.534  62.994 
   7  1.3704120e-04 3.99e-02 1.97e+00  -1.7 4.78e+01    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.2518136 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.335881e-05  8.069720e-06  2.301364e-05  7.523124e-05  7.650446e-05
[6]  3.410184e-03
[1] -1.456613e-10 -1.698253e-11  4.710898e-12  5.669335e-11  4.753353e-11
[6]  6.297682e-10
[1] 10000
[1] ""
   user  system elapsed 
 28.112   0.164  29.607 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.780128215  0.000000000 -0.975984692  0.005689843  3.390936923
 [6]  0.081992137  4.802197787  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 81.634516622  3.562610833
[16] 14.075246239
[1] -9.916836 -5.471479 -4.996106 -5.014785 -4.542425 -2.826357
[1] -485.358334  -60.190073  -16.445471  -46.535138    7.493624  253.819277
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.953   0.378  40.108 
[1] "In eval_hessian: "
   user  system elapsed 
 55.620   0.411  56.561 
   8  1.3758770e-04 3.41e-03 5.51e-02  -1.7 2.43e+00  -3.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.2521739 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.507809e-06  9.035281e-08  4.385644e-07  1.106954e-06  1.340089e-06
[6]  4.589789e-05
[1] -8.969181e-10 -4.661838e-11 -4.584777e-12 -8.115913e-11  1.001599e-11
[6]  1.139000e-10
[1] 10000
[1] ""
   user  system elapsed 
 26.297   0.134  26.741 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.74380442  0.00000000 -1.11524535  0.00568991  3.33233334  0.08215672
 [7]  4.78705784  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 81.58791338  3.71860237 14.07542926
[1] -9.917073 -5.472019 -4.995205 -5.014922 -4.541941 -2.828720
[1] -485.047974  -60.166013  -16.409183  -46.511229    7.496202  254.161719
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 39.586   0.481  40.565 
[1] "In eval_hessian: "
   user  system elapsed 
 57.022   0.602  58.582 
   9  1.3764198e-04 4.59e-05 5.14e-02  -2.5 5.14e-01  -4.6 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.2689944 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.313385e-02 -5.411089e-05  4.890377e-04  9.564503e-04  1.519906e-03
[6]  2.890064e-02
[1] -9.256951e-11 -8.306023e-12  5.474732e-12  1.677837e-11  2.387868e-11
[6]  4.244214e-10
[1] 10000
[1] ""
   user  system elapsed 
 26.742   0.185  27.435 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.100889134   0.000000000  -6.855936659   0.005718466   2.016430161
 [6]   0.090911429   4.562357752   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 117.816704436   5.727807923
[16]  12.680134122
[1] -9.822830 -5.454522 -4.981949 -5.008293 -4.542016 -2.965433
[1] -562.049955  -55.071607  -15.597801  -45.634435    7.879782  267.287232
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.802   0.418  39.739 
[1] "In eval_hessian: "
   user  system elapsed 
 58.874   0.662  61.967 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5379294e-04 2.89e-02 1.30e-02  -2.5 1.13e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.2634159 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.524614e-05  1.610557e-06  6.203774e-06  2.309215e-05  2.105663e-05
[6]  1.417090e-03
[1] -3.137046e-10 -1.647038e-11 -4.775735e-12 -1.807369e-11  3.197331e-12
[6]  3.309553e-11
[1] 10000
[1] ""
   user  system elapsed 
 27.616   0.214  28.838 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.02604272   0.00000000  -7.20569285   0.00563773   1.98093535
 [6]   0.09037888   4.38582864   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 119.52173430   6.00017823
[16]  13.38248427
[1] -9.856197 -5.463567 -4.987962 -5.015410 -4.547314 -2.954764
[1] -563.099170  -55.004741  -15.547417  -45.687381    7.969738  268.231834
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 40.409   0.657  42.836 
[1] "In eval_hessian: "
   user  system elapsed 
 57.036   0.620  58.949 
  11  1.5355086e-04 1.42e-03 4.74e+00  -2.5 3.94e+00  -2.8 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.2633768 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.619509e-08  1.948210e-09  6.520370e-09  2.337627e-08  1.691846e-08
[6]  3.898700e-06
[1] -3.713474e-11  8.313350e-13  9.318768e-12  4.904431e-11  3.837197e-11
[6]  5.323813e-10
[1] 10000
[1] ""
   user  system elapsed 
 27.316   0.293  28.402 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.021382650   0.000000000  -7.223865774   0.005636411   1.975635966
 [6]   0.090377393   4.380837765   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 119.448450037   6.019015476
[16]  13.403023405
[1] -9.856970 -5.463587 -4.988062 -5.015665 -4.547535 -2.954760
[1] -563.084080  -55.008922  -15.552277  -45.689194    7.971204  268.272073
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 39.503   0.482  40.765 
[1] "In eval_hessian: "
   user  system elapsed 
 56.201   0.531  57.803 
  12  1.5358182e-04 3.90e-06 1.20e-01  -2.5 1.00e-01  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.2634512 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.504981e-08  2.890491e-10  1.024636e-09  1.498393e-09  2.173676e-09
[6]  2.960228e-08
[1] -5.497185e-10 -3.558576e-11 -5.242029e-12 -5.071164e-11  1.002221e-11
[6]  1.004281e-10
[1] 10000
[1] ""
   user  system elapsed 
 28.133   0.255  29.967 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.020470738   0.000000000  -7.229302289   0.005635592   1.977788751
 [6]   0.090398217   4.383458027   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 119.446144466   6.011425588
[16]  13.391086618
[1] -9.856630 -5.463454 -4.987917 -5.015567 -4.547478 -2.954793
[1] -563.084512  -55.017680  -15.551120  -45.689461    7.971885  268.255047
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 41.378   0.583  43.716 
[1] "In eval_hessian: "
   user  system elapsed 
 59.589   0.721  62.480 
  13  1.5357716e-04 2.96e-08 7.88e-05  -2.5 3.49e-02  -3.8 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.2634528 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.522927e-12  1.049195e-13  4.303780e-13  6.204628e-13  9.349709e-13
[6]  1.260780e-11
[1] -1.251976e-10 -9.894308e-12  3.371525e-12  3.960245e-11  3.511902e-11
[6]  4.511662e-10
[1] 10000
[1] ""
   user  system elapsed 
 27.057   0.223  27.836 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.020454064   0.000000000  -7.229410442   0.005635569   1.977836828
 [6]   0.090398750   4.383512123   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 119.445988926   6.011256429
[16]  13.390832323
[1] -9.856623 -5.463450 -4.987914 -5.015564 -4.547477 -2.954794
[1] -563.084236  -55.017861  -15.551091  -45.689457    7.971901  268.254656
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 39.895   0.535  41.039 
[1] "In eval_hessian: "
   user  system elapsed 
 56.159   0.508  57.612 
  14  1.5357697e-04 4.51e-10 4.28e-07  -3.8 7.68e-04  -3.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 176.990933464685"
 serv_lvl 
0.2634529 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.731948e-14 -5.273559e-16 -4.163336e-17 -3.093921e-16  2.081668e-16
[6]  4.524159e-15
[1] -7.840697e-10 -3.467893e-11 -6.073808e-12 -7.417751e-11  4.930278e-12
[6]  6.239986e-11
[1] 10000
[1] ""
   user  system elapsed 
 26.951   0.297  27.982 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.020454681   0.000000000  -7.229410504   0.005635566   1.977839297
 [6]   0.090398799   4.383513461   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 119.445945378   6.011247958
[16]  13.390823506
[1] -9.856622 -5.463450 -4.987914 -5.015564 -4.547477 -2.954794
[1] -563.084123  -55.017865  -15.551089  -45.689453    7.971902  268.254633
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 39.548   0.453  40.819 
[1] "In eval_hessian: "
   user  system elapsed 
 57.844   0.676  59.517 
  15  1.5357693e-04 7.84e-10 1.33e-07  -5.7 1.13e-04  -2.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 176.990933464685"
serv_lvl 
0.263453 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.509903e-13 -4.819062e-15 -7.840950e-16 -3.220313e-15  1.013079e-15
[6]  2.650657e-14
[1] -5.931611e-11 -6.439516e-12  5.817569e-12  6.067501e-11  3.604539e-11
[6]  6.207586e-10
[1] 10000
[1] ""
   user  system elapsed 
 26.894   0.180  27.413 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.020456771   0.000000000  -7.229409268   0.005635557   1.977846148
 [6]   0.090398940   4.383516792   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 119.445815246   6.011224514
[16]  13.390800161
[1] -9.856622 -5.463450 -4.987913 -5.015564 -4.547477 -2.954794
[1] -563.083785  -55.017874  -15.551082  -45.689442    7.971905  268.254568
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 40.290   0.580  41.974 
  16  1.5357681e-04 6.21e-10 1.33e-07  -7.0 3.38e-04  -3.4 1.00e+00 1.00e+00h  1 

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.5357681225362419e-04    1.5357681225362419e-04
Dual infeasibility......:   1.3343456953530418e-07    1.3343456953530418e-07
Constraint violation....:   6.2075855566945393e-10    6.2075855566945393e-10
Complementarity.........:   9.0915932328235746e-08    9.0915932328235746e-08
Overall NLP error.......:   1.3343456953530418e-07    1.3343456953530418e-07


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =     59.946
Total CPU secs in NLP function evaluations           =   2136.289

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2483.150   24.684 2582.755 
serv_lvl 
0.263453 
[1] 29
     user    system   elapsed 
 4525.825    39.328 40579.119 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
serv_lvl 
0.263453 
[1] "kappa grad_share_delta: "
[1] 291.6271
[1] "kappa grad_share_delta: "
[1] 520.9671
[1] "kappa grad_share_delta: "
[1] 68.70515
[1] "kappa grad_share_delta: "
[1] 36.87132
[1] "kappa grad_share_delta: "
[1] 22.7247
[1] "kappa grad_share_delta: "
[1] 488.5964
serv_lvl 
0.263453 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 44774.2030518664"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
serv_lvl 
0.263453 
[1] "kappa grad_share_delta: "
[1] 291.6271
[1] "kappa grad_share_delta: "
[1] 520.9671
[1] "kappa grad_share_delta: "
[1] 68.70515
[1] "kappa grad_share_delta: "
[1] 36.87132
[1] "kappa grad_share_delta: "
[1] 22.7247
[1] "kappa grad_share_delta: "
[1] 488.5964
serv_lvl 
0.263453 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 44774.2030518664"
                                 [,1]
density ridership           21.222146
density metro               16.311086
density intercept           32.034581
density metro evening        5.626830
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    3.116025
density metro dummy         16.139897
density metro evening dummy  5.549435
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "9.7061642861252, 0, -82.2062338770924"
[1] "0, 1.17463454823999, 0.239982311038668, 1.42701345763529, 0, 0, 0, 0, 0, 0, 4.11726339705203, 0, 0"
[1] "theta1 t-stat:"
[1] "3.03, , -5.22"
[1] "0, 4.13, , 2.5, , , , , , , 4.35, 0, 0"
[1] "theta2 output: "
 serv_lvl 
0.6356682 
[1] "theta2 t-stat:"
serv_lvl 
   16.43 
[1] 1671291
[1] 13
     user    system   elapsed 
 2042.675    14.644 37996.364 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-3.02045677118786, 0, -7.22940926822731"
[1] "0.00563555731024524, 1.97784614778857, 0.090398939779137, 4.38351679185246, 0, 0, 0, 0, 0, 0, 119.445815246438, 6.01122451363341, 13.3908001613657"
[1] "theta1 t-stat:"
[1] "-3.09, , -1.62"
[1] "6.91, 2.71, , 1.73, , , , , , , 4.44, 2.56, 1.68"
[1] "theta2 output: "
serv_lvl 
0.263453 
[1] "theta2 t-stat:"
serv_lvl 
    4.57 
[1] 0.0001535768
[1] 29
     user    system   elapsed 
 4525.825    39.328 40579.119 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.914 -0.296 -0.109 -0.152  0.362 -0.171 -0.138
[2,] -0.914  1.000  0.388  0.091  0.234 -0.493  0.291  0.161
[3,] -0.296  0.388  1.000  0.142  0.158  0.058  0.038 -0.003
[4,] -0.109  0.091  0.142  1.000 -0.061 -0.027 -0.886  0.068
[5,] -0.152  0.234  0.158 -0.061  1.000 -0.123  0.172 -0.841
[6,]  0.362 -0.493  0.058 -0.027 -0.123  1.000 -0.210 -0.126
[7,] -0.171  0.291  0.038 -0.886  0.172 -0.210  1.000 -0.037
[8,] -0.138  0.161 -0.003  0.068 -0.841 -0.126 -0.037  1.000
     [,1]
[1,]    1
      [,1]                                                
 [1,] "9.7061642861252, 3.03, -3.02045677118786, -3.09"   
 [2,] "0, , 0, "                                          
 [3,] "-82.2062338770924, -5.22, -7.22940926822731, -1.62"
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] "0.635668152127999, 16.43, 0.263453048180962, 4.57" 
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 0.00563555731024524, 6.91"                   
[13,] "1.17463454823999, 4.13, 1.97784614778857, 2.71"    
[14,] "0.239982311038668, , 0.090398939779137, "          
[15,] "1.42701345763529, 2.5, 4.38351679185246, 1.73"     
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "4.11726339705203, 4.35, 119.445815246438, 4.44"    
[23,] "0, 0, 6.01122451363341, 2.56"                      
[24,] "0, 0, 13.3908001613657, 1.68"                      
[25,] ", , , "                                            
[26,] "1671290.98085623, , 0.000153576812253624, "        
[27,] "2042.675, , 4525.825, "                            
[28,] "13, , 29, "                                        
      [,1]                                           
 [1,] "density ridership, 21.2221459020362"          
 [2,] "density metro, 16.3110862820358"              
 [3,] "density intercept, 32.0345808420057"          
 [4,] "density metro evening, 5.62683010409742"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 3.11602486887176"  
[12,] "density metro dummy, 16.1398974474655"        
[13,] "density metro evening dummy, 5.54943455348769"
