[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.001 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.744 %"
[1] "Percentage of too low demand states truncated at 1e-5: 0.744 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1342.445  -12.06414  7.202992  ;; 0.08639756  -5.011436  0.08286723  ;; 0.005989447  -4.99524  0.005971582  ;; 0.0004214662  -4.994763  0.0004213775  ;; 2.870966e-05  -4.994745  2.870925e-05  ;; 1.906104e-06  -4.994744  [1] "itr:  7"
1346.371  -11.78725  7.205911  ;; 0.06727446  -4.730973  0.06510817  ;; 0.003717778  -4.716664  0.003710884  ;; 0.0002037246  -4.716348  0.0002037039  ;; 1.083516e-05  -4.716339  [1] "itr:  6"
1351.442  -12.2046  7.209667  ;; 0.04378132  -5.146881  0.04285  ;; 0.001574442  -5.137016  0.001573203  ;; 5.653618e-05  -5.13686  5.653458e-05  ;; 1.991047e-06  -5.136857  [1] "itr:  6"
1353.192  -12.28053  7.210961  ;; 0.03840205  -5.221596  0.03768304  ;; 0.001143231  -5.213079  0.001142578  ;; 3.377658e-05  -5.212968  3.377601e-05  ;; 9.720271e-07  -5.212966  [1] "itr:  6"
1332.274  -10.84561  7.195393  ;; 0.1007506  -3.801281  0.09599232  ;; 0.007653523  -3.776042  0.007624384  ;; 0.0006081394  -3.775237  0.0006079546  ;; 4.677295e-05  -3.775206  4.677186e-05  ;; 3.507917e-06  -3.775205  [1] "itr:  7"
1344.057  -11.46039  7.204191  ;; 0.05577736  -4.407286  0.05427733  ;; 0.002672565  -4.391251  0.002669  ;; 0.0001309713  -4.390882  0.0001309627  ;; 6.309457e-06  -4.390872  [1] "itr:  6"
   user  system elapsed 
560.069   0.952 563.853 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 19245.21
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.371944 
[1] 10000
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672   0.2101448
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   4.5870590
[15]   0.1000000   0.1000000
[1] -13.683491  -5.082801  -4.319937  -4.673304  -3.721564  -1.802762
[1] -5.320162e+01 -1.584614e-12  2.360612e-12  2.772956e+01  6.663535e-12  4.178856e+02
[1] ""
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.371944 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.928308e-07 -2.747155e-10 -2.244030e-11 -1.241127e-09 -9.882963e-13  1.040834e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
111.115   0.452 111.889 
[1] "In eval_jac_g: "
   user  system elapsed 
240.198   6.858 247.862 
[1] "In eval_hessian: "
    user   system  elapsed 
2079.074   16.541 2125.786 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672   0.2101448
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   4.5870590
[15]   0.1000000   0.1000000
[1] -13.683491  -5.082801  -4.319937  -4.673304  -3.721564  -1.802762
[1] -5.320162e+01 -1.584614e-12  2.360612e-12  2.772956e+01  6.663535e-12  4.178856e+02
[1] ""
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.371944 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.928308e-07 -2.747155e-10 -2.244030e-11 -1.241127e-09 -9.882963e-13  1.040834e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
109.273   0.592 110.045 
[1] "In eval_jac_g: "
   user  system elapsed 
250.248   7.761 261.272 
[1] "In eval_hessian: "
    user   system  elapsed 
2197.323   20.275 2265.922 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 10025160
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3163481

[1] "In eval_jac_g: "
   user  system elapsed 
258.656   7.628 271.864 
[1] "In eval_jac_g: "
   user  system elapsed 
249.796   7.192 262.543 
Total number of variables............................:    35875
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35741
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35867
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.371944 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.398216e-06 1.935110e-02 4.217399e-02 5.831188e-02 7.867320e-02 6.264944e-01
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
114.537   0.599 118.196 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480   0.24116720
 [7]   0.21014480   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   4.58705900   0.10000000   0.10000000
[1] -13.683491  -5.082801  -4.319937  -4.673304  -3.721564  -1.802762
[1] -5.320162e+01 -1.584614e-12  2.360612e-12  2.772956e+01  6.663535e-12  4.178856e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
2140.442   17.136 2208.258 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1081574e+06 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.376616 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.366719e-06 1.889538e-02 4.118908e-02 5.692568e-02 7.680299e-02 6.112917e-01
[1] -6.986340e-10 -2.265770e-11 -6.150100e-12 -7.231270e-11  3.318935e-13  1.968216e-11
[1] 13216.37
[1] ""
   user  system elapsed 
108.179   0.517 108.982 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.968220e+00  0.000000e+00 -2.685860e+01  9.707537e-03  2.696167e-01  2.414982e-01
 [7]  2.710925e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  4.524637e+00  9.999901e-04  3.836773e-02
[1] -13.679135  -5.081822  -4.319280  -4.672802  -3.721901  -1.809338
[1] -5.333434e+01 -1.548097e-12  2.365296e-12  2.712825e+01  6.651453e-12  4.163232e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
225.303   5.962 231.964 
[1] "In eval_hessian: "
    user   system  elapsed 
2083.994   16.217 2135.621 
   1  2.0840892e+06 3.22e+03 9.75e+01  -1.0 3.24e+02    -  8.21e-02 2.51e-02f  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
 1.39038 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.294318e-06 1.762388e-02 3.843278e-02 5.300482e-02 7.150299e-02 5.660242e-01
[1] -4.176286e-10 -2.010529e-11 -4.974677e-12 -4.458973e-11 -8.344619e-13  1.338638e-11
[1] 12946.35
[1] ""
   user  system elapsed 
123.224   0.635 127.523 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.685108e-01  0.000000e+00 -3.345246e+01  8.740446e-03  3.612853e-01  2.426088e-01
 [7]  4.188326e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  4.327606e+00  6.139762e-04  3.836674e-04
[1] -13.712701  -5.078607  -4.316166  -4.671213  -3.721392  -1.822978
[1] -5.380560e+01 -1.489389e-12  2.223279e-12  2.499335e+01  6.655630e-12  4.116155e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
315.138   8.019 351.706 
[1] "In eval_hessian: "
    user   system  elapsed 
2763.516   20.527 6645.350 
   2  2.0122185e+06 2.95e+03 2.34e+02  -1.0 3.47e+02    -  4.90e-01 8.40e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.486158 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.554178e-06 1.934631e-02 4.098269e-02 5.460038e-02 7.410259e-02 5.137587e-01
[1] -1.579615e-11 -7.416174e-14  6.877909e-12  6.591311e-11  2.567061e-11  6.341096e-10
[1] 10894.57
[1] ""
   user  system elapsed 
139.093   0.502 147.673 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.067354e+01  0.000000e+00 -9.933453e+01  1.450527e-03  1.007937e+00  2.513924e-01
 [7]  1.394047e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.241048e+00  8.215755e-04  3.236379e-03
[1] -14.085259  -5.040326  -4.294324  -4.646731  -3.714960  -1.868474
[1] -8.153406e+01 -5.625684e-12 -1.013666e-12  7.751304e+00  5.678923e-12  3.730933e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
289.766   7.075 314.504 
[1] "In eval_hessian: "
    user   system  elapsed 
2960.273   27.237 3377.977 
   3  1.6576073e+06 8.95e+02 1.86e+04  -1.0 3.54e+02    -  3.54e-01 6.96e-01f  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.460933 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.982812e-07 1.128632e-02 2.393494e-02 3.190573e-02 4.325569e-02 3.010943e-01
[1] -1.922366e-11 -9.599653e-13  3.605159e-12  4.268814e-11  1.580243e-11  5.033355e-10
[1] 10500.17
[1] ""
   user  system elapsed 
138.476   0.501 147.148 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.073960e+01  0.000000e+00 -9.786046e+01  1.449537e-05  1.123455e+00  2.535314e-01
 [7]  1.580076e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.690607e+00  6.185535e-04  2.045464e-03
[1] -14.258667  -5.171010  -4.426909  -4.776895  -3.845218  -1.955373
[1] -8.509726e+01 -2.510097e-12  1.692053e-13  4.267613e+00  3.511534e-12  3.627883e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
293.034   7.201 317.235 
[1] "In eval_hessian: "
    user   system  elapsed 
2602.304   15.002 2772.843 
   4  1.6317713e+06 5.00e+02 7.93e+03  -1.0 1.52e+02    -  1.68e-01 4.41e-01f  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.460601 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.915669e-07 1.120153e-02 2.375504e-02 3.166597e-02 4.293081e-02 2.988298e-01
[1] -3.488765e-11 -6.470493e-13  1.906952e-12  1.296697e-11  6.027675e-12  3.768434e-10
[1] 10496.4
[1] ""
   user  system elapsed 
136.768   0.596 145.858 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.069470e+01  0.000000e+00 -9.754946e+01  1.350537e-07  1.125539e+00  2.535356e-01
 [7]  1.583465e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.698288e+00  6.186425e-04  2.045300e-03
[1] -14.259955  -5.172052  -4.428053  -4.777989  -3.846618  -1.956553
[1] -8.510689e+01 -2.765966e-12  1.285363e-13  4.232627e+00  3.177857e-12  3.626715e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
291.157   6.929 316.097 
[1] "In eval_hessian: "
    user   system  elapsed 
2591.593   18.211 2795.904 
   5  1.6315181e+06 4.96e+02 7.33e+03  -1.0 7.31e+01    -  6.05e-02 7.53e-03f  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.426861 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.308041e-07 4.029394e-03 8.384195e-03 1.079979e-02 1.499417e-02 1.219985e-01
[1] -1.165148e-10 -2.134929e-12 -4.990457e-14 -2.175385e-12  2.484140e-12  2.056862e-10
[1] 10000
[1] ""
   user  system elapsed 
123.643   1.064 131.916 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.803132e+00  0.000000e+00 -5.606073e+01  1.275558e-04  1.409410e+00  2.322490e-01
 [7]  2.043471e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.209762e+00  6.202548e-04  2.024619e-03
[1] -14.451551  -5.327558  -4.583040  -4.935979  -4.006061  -2.150139
[1] -7.889666e+01 -4.464345e-12  9.212526e-13 -1.786356e-01  3.993686e-12  3.433453e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
291.393   8.851 329.610 
[1] "In eval_hessian: "
    user   system  elapsed 
2148.073   20.754 2297.425 
   6  1.6242108e+06 1.22e-01 1.34e+04  -1.0 7.23e+01    -  7.36e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.426014 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.263754e-08 1.657880e-03 3.453679e-03 4.445036e-03 6.157960e-03 4.820784e-02
[1] -3.918998e-10 -1.613718e-11 -2.378020e-12 -3.662274e-11  1.103670e-13  9.011871e-12
[1] 10000
[1] ""
   user  system elapsed 
117.794   0.770 124.137 
[1] "params: theta, summary of delta, summary of eta"
 [1]  7.533700e+00  0.000000e+00 -6.965096e+01  1.265658e-06  1.412305e+00  2.334730e-01
 [7]  2.060107e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.341776e+00  6.372391e-04  2.058391e-03
[1] -14.560493  -5.441765  -4.696894  -5.049354  -4.118380  -2.250477
[1] -8.106998e+01 -3.375897e-12  8.240337e-13  2.046741e-01  4.301197e-12  3.431717e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
244.524   7.022 260.650 
[1] "In eval_hessian: "
    user   system  elapsed 
2102.419   16.920 2167.538 
   7  1.6305635e+06 4.82e-02 8.01e+03  -1.0 2.15e+01    -  9.69e-01 6.83e-01h  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.424516 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.654521e-09 1.825618e-04 3.807702e-04 4.923524e-04 6.785306e-04 4.903868e-03
[1] -3.637552e-10 -1.296068e-11 -2.420609e-12 -3.654255e-11  8.172925e-13  7.481852e-12
[1] 10000
[1] ""
   user  system elapsed 
118.217   0.663 121.638 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.016595e+01  0.000000e+00 -8.202506e+01  6.968061e-07  1.426119e+00  2.331395e-01
 [7]  2.087112e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.383117e+00  6.557917e-04  2.097660e-03
[1] -14.673648  -5.560979  -4.816031  -5.167996  -4.236285  -2.356383
[1] -8.337792e+01 -5.280606e-12 -1.441148e-12  6.966447e-01  3.125312e-12  3.430653e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
241.878   6.573 253.538 
[1] "In eval_hessian: "
    user   system  elapsed 
2105.020   17.838 2155.075 
   8  1.6383066e+06 4.90e-03 3.52e+02  -1.0 1.53e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.423994 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.475047e-10 2.477100e-06 5.181371e-06 6.734726e-06 9.244953e-06 7.366177e-05
[1] -1.147174e-11 -1.821356e-12  1.185129e-12  1.899636e-11  1.400856e-11  1.837315e-10
[1] 10000
[1] ""
   user  system elapsed 
121.777   0.866 124.765 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.041036e+01  0.000000e+00 -8.335316e+01  7.178167e-07  1.424689e+00  2.331721e-01
 [7]  2.085435e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.365668e+00  6.560130e-04  2.096817e-03
[1] -14.681695  -5.570229  -4.824760  -5.176756  -4.245199  -2.362380
[1] -8.286991e+01 -9.234234e-12 -3.630942e-12  7.611115e-01  3.635811e-12  3.431830e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
292.409   9.780 329.613 
[1] "In eval_hessian: "
    user   system  elapsed 
2165.684   19.182 2226.689 
   9  1.6395132e+06 7.37e-05 2.15e+00  -1.0 1.33e+00    -  9.95e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.424098 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.764133e-08  8.187905e-08  1.714234e-07  2.218906e-07  3.090948e-07  1.904192e-06
[1] -3.729057e-10 -7.085405e-12 -1.327127e-12 -1.478662e-11  1.879293e-12  1.114699e-10
[1] 10000
[1] ""
   user  system elapsed 
110.645   0.521 111.481 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.053099e+01  0.000000e+00 -8.378385e+01  1.362941e-07  1.426566e+00  2.331387e-01
 [7]  2.089041e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.360943e+00  1.332411e-04  4.250938e-04
[1] -14.688364  -5.577431  -4.831737  -5.183681  -4.252047  -2.369264
[1] -8.325878e+01 -8.449739e-12 -3.105323e-12  7.941289e-01  3.001946e-12  3.431745e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
242.876   7.061 254.731 
[1] "In eval_hessian: "
    user   system  elapsed 
1936.620   12.552 1954.427 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6395095e+06 1.90e-06 1.53e+00  -1.7 8.94e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
1.424126 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.777876e-09  4.758801e-09  9.960559e-09  1.293369e-08  1.802202e-08  1.111651e-07
[1] -1.187248e-11 -5.927024e-13  2.186568e-12  4.298302e-11  2.202617e-11  4.222898e-10
[1] 10000
[1] ""
   user  system elapsed 
108.454   0.428 109.344 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.056065e+01  0.000000e+00 -8.388811e+01  1.064306e-08  1.427040e+00  2.331299e-01
 [7]  2.089930e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.359935e+00  1.870577e-05  5.974359e-05
[1] -14.690019  -5.579124  -4.833415  -5.185406  -4.253825  -2.370986
[1] -8.335872e+01 -1.141425e-11 -2.816322e-12  8.023452e-01  3.615130e-12  3.431720e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
225.981   5.911 232.453 
[1] "In eval_hessian: "
    user   system  elapsed 
1928.270   12.672 1946.050 
  11  1.6395051e+06 1.11e-07 9.78e-02  -2.5 2.21e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
 1.42413 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.144211e-10  1.023607e-10  2.144637e-10  2.785458e-10  3.881545e-10  2.395098e-09
[1] -1.373532e-11 -6.097980e-14  3.631053e-12  5.228562e-11  1.284646e-11  6.652211e-10
[1] 10000
[1] ""
   user  system elapsed 
110.300   0.457 111.142 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.056501e+01  0.000000e+00 -8.390342e+01 -8.903077e-09  1.427111e+00  2.331287e-01
 [7]  2.090062e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.359781e+00  9.828076e-07  3.160862e-06
[1] -14.690262  -5.579369  -4.833664  -5.185660  -4.254096  -2.371239
[1] -8.337344e+01 -7.804122e-12 -1.657870e-12  8.035506e-01  3.082592e-12  3.431716e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
226.564   5.973 233.105 
[1] "In eval_hessian: "
    user   system  elapsed 
1927.769   12.210 1944.733 
  12  1.6395045e+06 2.40e-09 2.13e-03  -3.8 3.26e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
 1.42413 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.530509e-13  3.013874e-13  6.314532e-13  8.201975e-13  1.142968e-12  7.055245e-12
[1] -4.531842e-11 -2.822614e-12  1.391480e-13  1.433302e-12  4.433517e-12  1.535767e-10
[1] 10000
[1] ""
   user  system elapsed 
106.682   0.431 107.359 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.056525e+01  0.000000e+00 -8.390425e+01 -9.986553e-09  1.427114e+00  2.331286e-01
 [7]  2.090069e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.359773e+00  2.157873e-09  2.883794e-08
[1] -14.690275  -5.579383  -4.833678  -5.185673  -4.254111  -2.371253
[1] -8.337424e+01 -4.604651e-12  4.556722e-13  8.036160e-01  4.183707e-12  3.431716e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
228.331   5.869 234.907 
[1] "In eval_hessian: "
    user   system  elapsed 
1914.093   11.822 1929.940 
  13  1.6395044e+06 1.54e-10 6.29e-06  -5.7 1.77e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.3335172017138"
serv_lvl 
 1.42413 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16  1.387779e-17  5.551115e-17  9.186000e-17  1.387779e-16  1.776357e-15
[1] -6.068319e-10 -3.793292e-11 -4.972374e-12 -6.178160e-11  7.414620e-13  1.975692e-11
[1] 10000
[1] ""
   user  system elapsed 
106.046   0.393 106.623 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.056525e+01  0.000000e+00 -8.390426e+01 -9.999338e-09  1.427114e+00  2.331286e-01
 [7]  2.090070e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.359773e+00 -9.401215e-09 -8.087079e-09
[1] -14.690276  -5.579383  -4.833678  -5.185673  -4.254111  -2.371253
[1] -8.337425e+01 -5.205447e-12 -9.389733e-14  8.036168e-01  5.602602e-12  3.431716e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
225.986   6.023 232.503 
  14  1.6395044e+06 6.07e-10 7.37e-11  -7.0 2.06e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   2.1011093152435726e+04    1.6395044301181890e+06
Dual infeasibility......:   7.3700342520815640e-11    5.7508687048059492e-09
Constraint violation....:   6.0683191804855596e-10    6.0683191804855596e-10
Complementarity.........:   9.0910151115886789e-08    7.0937573031478356e-06
Overall NLP error.......:   9.0910151115886789e-08    7.0937573031478356e-06


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =    747.729
Total CPU secs in NLP function evaluations           =  37039.805

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
42775.151   431.201 48433.087 
serv_lvl 
 1.42413 
                         [,1]
Intercept        -5.449186879
tract_tw_fac1_1   0.270785991
tract_tw_fac1_2  -0.099807793
tract_tw_fac1_3  -0.182024947
tract_tw_fac1_4  -0.090530822
tract_tw_fac1_5  -0.190068501
tract_tw_fac2_1  -0.188817782
tract_tw_fac2_2  -0.317627872
tract_tw_fac2_3  -0.191978511
tract_tw_fac2_4   0.089940289
tract_tw_fac2_5   0.161460192
tract_tw_fac3_1  -0.074836660
tract_tw_fac3_2  -0.274268277
tract_tw_fac3_3  -0.492135142
tract_tw_fac3_4   0.511625724
tract_tw_fac3_5   0.179470412
tract_tw_fac4_1   0.078501861
tract_tw_fac4_2  -0.120924227
tract_tw_fac4_3  -0.342719220
tract_tw_fac4_4   0.187588186
tract_tw_fac4_5   0.036504383
tract_tw_fac5_1  -0.043128558
tract_tw_fac5_2  -0.290987114
tract_tw_fac5_3  -0.380134297
tract_tw_fac5_4   0.385030790
tract_tw_fac5_5   0.192130059
tract_tw_fac6_1   0.006879454
tract_tw_fac6_2  -0.331769614
tract_tw_fac6_3  -0.477523706
tract_tw_fac6_4   0.341129008
tract_tw_fac6_5   0.200640967
tract_tw_fac7_1   0.083617542
tract_tw_fac7_2  -0.391986292
tract_tw_fac7_3  -0.645926530
tract_tw_fac7_4   0.296487655
tract_tw_fac7_5   0.245978954
tract_tw_fac8_1  -0.464908120
tract_tw_fac8_2  -0.214828914
tract_tw_fac8_3  -0.279977798
tract_tw_fac8_4   0.191435615
tract_tw_fac8_5   0.288699665
tract_tw_fac9_1  -0.044985737
tract_tw_fac9_2  -0.308711757
tract_tw_fac9_3  -0.411359255
tract_tw_fac9_4   0.365147991
tract_tw_fac9_5   0.283298544
tract_tw_fac10_1  0.101162023
tract_tw_fac10_2 -0.310190224
tract_tw_fac10_3 -0.595112304
tract_tw_fac10_4  0.859945998
tract_tw_fac10_5  0.300772829
tract_tw_fac11_1 -0.089303316
tract_tw_fac11_2 -0.249576209
tract_tw_fac11_3 -0.703272581
tract_tw_fac11_4  0.717929905
tract_tw_fac11_5  0.309937710
tract_tw_fac12_1  0.065649952
tract_tw_fac12_2 -0.503343738
tract_tw_fac12_3 -0.568727557
tract_tw_fac12_4  0.564164956
tract_tw_fac12_5  0.214621455
tract_tw_fac13_1  0.017239727
tract_tw_fac13_2 -0.490076562
tract_tw_fac13_3 -0.468447373
tract_tw_fac13_4  0.618632059
tract_tw_fac13_5  0.177835830
tract_tw_fac14_1  0.110958381
tract_tw_fac14_2 -0.484413345
tract_tw_fac14_3 -0.560271596
tract_tw_fac14_4  0.983557940
tract_tw_fac14_5  0.469513608
tract_tw_fac15_1 -0.063453039
tract_tw_fac15_2 -0.472850338
tract_tw_fac15_3 -0.430403715
tract_tw_fac15_4  0.695245778
tract_tw_fac15_5  0.178018342
tract_tw_fac16_1 -0.132595389
tract_tw_fac16_2 -0.296983264
tract_tw_fac16_3 -0.467644787
tract_tw_fac16_4  0.733280756
tract_tw_fac16_5  0.343477106
tract_tw_fac17_1  0.076389898
tract_tw_fac17_2 -0.586866033
tract_tw_fac17_3 -0.466849981
tract_tw_fac17_4  1.014047248
tract_tw_fac17_5  0.295824470
tract_tw_fac18_1  0.239895918
tract_tw_fac18_2 -0.583737778
tract_tw_fac18_3 -0.337945093
tract_tw_fac18_4  1.266165960
tract_tw_fac18_5  0.367379020
tract_tw_fac19_1  0.312300406
tract_tw_fac19_2 -0.485058471
tract_tw_fac19_3 -0.560986035
tract_tw_fac19_4  1.189482495
tract_tw_fac19_5  0.337624062
tract_tw_fac20_1  0.178463128
tract_tw_fac20_2 -0.606752970
tract_tw_fac20_3 -0.496541864
tract_tw_fac20_4  1.307824357
tract_tw_fac20_5  0.606221034
dis_center       -0.170608598
serv_lvl          1.424129832
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
serv_lvl 
 1.42413 
[1] "kappa grad_share_delta: "
[1] 5492559
[1] "kappa grad_share_delta: "
[1] 1893350
[1] "kappa grad_share_delta: "
[1] 1547715
[1] "kappa grad_share_delta: "
[1] 856650
[1] "kappa grad_share_delta: "
[1] 4078816
[1] "kappa grad_share_delta: "
[1] 6010461
serv_lvl 
 1.42413 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 92522.5507563193"
                                                
 4.17 -6.84  0.00  4.78  2.58  4.90  0.00  0.00 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
serv_lvl 
 1.42413 
[1] "kappa grad_share_delta: "
[1] 5492559
[1] "kappa grad_share_delta: "
[1] 1893350
[1] "kappa grad_share_delta: "
[1] 1547715
[1] "kappa grad_share_delta: "
[1] 856650
[1] "kappa grad_share_delta: "
[1] 4078816
[1] "kappa grad_share_delta: "
[1] 6010461
serv_lvl 
 1.42413 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 92522.5507563193"
serv_lvl 
 1.42413 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.5652495   0.0000000 -83.9042619   0.0000000   1.4271145   0.2331286   2.0900695
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   5.3597725
[15]   0.0000000   0.0000000
[1] -14.690276  -5.579383  -4.833678  -5.185673  -4.254111  -2.371253
[1] -8.337425e+01 -5.205447e-12 -9.389733e-14  8.036168e-01  5.602602e-12  3.431716e+02
[1] ""
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.306562 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.073607e-12 1.712000e-08 3.672198e-08 5.089249e-08 6.845911e-08 5.284597e-07
[1] -337.433654  -38.521077   -7.236367  -26.434635    6.072838   96.504748
[1] 10000
[1] ""
   user  system elapsed 
106.193   0.343 106.718 
[1] "In eval_jac_g: "
   user  system elapsed 
222.104   6.132 228.714 
[1] "In eval_hessian: "
    user   system  elapsed 
1917.015   12.216 1933.309 
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.5652495   0.0000000 -83.9042619   0.0000000   1.4271145   0.2331286   2.0900695
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   5.3597725
[15]   0.0000000   0.0000000
[1] -14.690276  -5.579383  -4.833678  -5.185673  -4.254111  -2.371253
[1] -8.337425e+01 -5.205447e-12 -9.389733e-14  8.036168e-01  5.602602e-12  3.431716e+02
[1] ""
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.306562 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.073607e-12 1.712000e-08 3.672198e-08 5.089249e-08 6.845911e-08 5.284597e-07
[1] -337.433654  -38.521077   -7.236367  -26.434635    6.072838   96.504748
[1] 10000
[1] ""
   user  system elapsed 
108.956   0.602 109.876 
[1] "In eval_jac_g: "
   user  system elapsed 
222.106   5.805 228.361 
[1] "In eval_hessian: "
    user   system  elapsed 
1955.634   13.105 1973.138 
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 10027521
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3163481

[1] "In eval_jac_g: "
   user  system elapsed 
240.885   7.022 248.419 
[1] "In eval_jac_g: "
   user  system elapsed 
240.605   6.933 248.138 
Total number of variables............................:    35875
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35741
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35867
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.306562 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.074781e-06 1.712114e-02 3.673202e-02 5.090026e-02 6.846413e-02 5.284957e-01
[1] -337.433654  -38.521077   -7.236367  -26.434635    6.072838   96.504748
[1] 14019.06
[1] ""
   user  system elapsed 
112.060   0.644 112.902 
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.56524949   0.00000000 -83.90426193   0.00999999   1.42711450   0.23312859
 [7]   2.09006950   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.35977251   0.00999999   0.00999999
[1] -14.690276  -5.579383  -4.833678  -5.185673  -4.254111  -2.371253
[1] -8.337425e+01 -5.205447e-12 -9.389733e-14  8.036168e-01  5.602602e-12  3.431716e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1992.568   13.820 2010.963 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0676873e-04 4.02e+03 2.68e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.306257 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.973525e-09 1.164805e-04 2.568849e-04 3.584415e-04 4.864910e-04 4.169439e-03
[1] -2.28472991 -0.26082240 -0.04899673 -0.17898630  0.04111859  0.65342411
[1] 10027.21
[1] ""
   user  system elapsed 
111.684   0.629 112.489 
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.52492868   0.00000000 -83.76249118   0.00009999   1.40568747   0.23250442
 [7]   2.05454969   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.46640352   0.10863201   0.10895796
[1] -14.686234  -5.577118  -4.831551  -5.183601  -4.251733  -2.368723
[1] -333.969734  -40.735125   -4.835206  -25.517854    9.560597   96.537358
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
219.832   5.629 225.839 
[1] "In eval_hessian: "
    user   system  elapsed 
1887.186   11.169 1900.202 
   1  9.1997112e-05 2.72e+01 1.01e-01  -1.0 3.36e+02    -  9.87e-01 9.93e-01h  1 
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.312586 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.084878e-02 -4.027991e-04  6.820703e-05 -2.484790e-04  4.302629e-04  1.307437e-02
[1] -2.792930e-10 -9.241496e-13  2.403899e-11  3.121728e-11  6.936318e-11  3.836931e-10
[1] 10000
[1] ""
   user  system elapsed 
105.528   0.484 106.068 
[1] "params: theta, summary of delta, summary of eta"
 [1]   7.166596405   0.000000000 -68.287487833   0.008416479   1.534719656   0.132885753
 [7]   1.349884697   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  14.366240087   1.287050030   2.065793614
[1] -14.658241  -5.479110  -4.732096  -5.078921  -4.147729  -2.232958
[1] -398.852579  -44.502614   -3.003761  -28.652652   13.599553  126.490657
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
221.471   5.482 227.066 
[1] "In eval_hessian: "
    user   system  elapsed 
1884.768   11.122 1897.041 
   2  1.1942590e-04 5.08e-02 2.52e+00  -1.0 1.42e+02    -  7.40e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.274652 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.511852e-06 6.187586e-01 2.365392e+00 5.098149e+00 7.195019e+00 6.577744e+01
[1] -6.250502e-10 -8.002279e-11 -2.462031e-11 -4.712033e-11  7.691625e-13  3.295355e-10
[1] 10000
[1] ""
   user  system elapsed 
104.299   0.276 104.615 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.750556192   0.000000000  48.817125617   0.007038623   2.675004163   0.112009422
 [7]   1.771244770   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  39.790352343   2.972256336   3.155521015
[1] -14.649970  -5.382582  -4.638301  -4.968629  -4.039523  -2.008036
[1] -474.095506  -30.733747   -2.754523  -30.536101   22.724713  154.081668
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
223.291   5.608 229.048 
[1] "In eval_hessian: "
    user   system  elapsed 
1882.466   11.049 1894.696 
   3  1.8248208e-04 6.58e+01 4.37e+07  -1.0 2.75e+02    -  9.50e-01 8.54e-01h  1 qsL
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.301331 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.251260e-06 5.716706e-01 2.176854e+00 4.657871e+00 6.573558e+00 5.940876e+01
[1] -4.798153e-10 -4.952039e-11 -8.449630e-12 -1.776851e-11  1.054090e-11  2.041247e-10
[1] 10000
[1] ""
   user  system elapsed 
104.800   0.295 105.142 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.72241210   0.00000000  42.70309492   0.00835101   0.02675003   0.09121369
 [7]   1.11604342   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  39.54799607  11.73739356   6.48011691
[1] -14.975864  -5.488290  -4.745998  -5.070263  -4.151548  -2.078409
[1] -492.386271  -35.546129   -1.371081  -30.686570   26.186709  153.812907
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
220.739   5.601 226.456 
[1] "In eval_hessian: "
    user   system  elapsed 
1883.463   11.096 1895.666 
   4  1.9653704e-04 5.94e+01 4.00e+07  -1.0 5.44e+02   0.0 1.85e-02 8.03e-02h  1 
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.301031 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.248670e-06 5.712149e-01 2.175119e+00 4.654156e+00 6.568320e+00 5.936134e+01
[1] -8.284644e-10 -8.943823e-11 -2.686207e-11 -8.649922e-11 -6.294965e-13  4.826006e-11
[1] 10000
[1] ""
   user  system elapsed 
106.077   0.434 106.591 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.071581e+01  0.000000e+00  4.267567e+01  8.356279e-03  2.674904e-04  9.106779e-02
 [7]  1.112235e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.951772e+01  1.182959e+01  6.504093e+00
[1] -14.977953  -5.488803  -4.746271  -5.070429  -4.151389  -2.078486
[1] -492.436797  -35.542070   -1.390962  -30.687946   26.192243  153.851258
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
219.743   5.553 225.400 
[1] "In eval_hessian: "
    user   system  elapsed 
2009.639   19.640 2073.057 
   5  1.9663215e-04 5.94e+01 4.00e+07  -1.0 2.83e+02   0.4 1.60e-01 7.97e-04h  1 
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.301035 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.247757e-06 5.710543e-01 2.174507e+00 4.652847e+00 6.566473e+00 5.934464e+01
[1] -1.164068e-09 -9.163159e-11 -6.012080e-12 -1.058330e-10  3.955236e-11  1.905249e-10
[1] 10000
[1] ""
   user  system elapsed 
110.294   0.820 111.883 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.071611e+01  0.000000e+00  4.267148e+01  8.358697e-03  2.665004e-06  9.099844e-02
 [7]  1.111892e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.951951e+01  1.183626e+01  6.512740e+00
[1] -14.977989  -5.488747  -4.746148  -5.070222  -4.151063  -2.078350
[1] -492.448271  -35.538657   -1.398605  -30.686212   26.189215  153.857348
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
235.658   6.991 246.909 
[1] "In eval_hessian: "
    user   system  elapsed 
2026.661   20.991 2071.262 
   6  1.9664987e-04 5.93e+01 4.00e+07  -1.0 3.92e+02  -0.1 4.82e-01 2.81e-04h  1 
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.251333 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.770748e-06 3.915562e-01 1.392890e+00 2.794765e+00 3.942533e+00 3.480135e+01
[1] -9.807763e-10 -1.326264e-10 -4.387779e-11 -7.939977e-11  4.525269e-12  4.941256e-10
[1] 10000
[1] ""
   user  system elapsed 
107.895   0.450 108.480 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.252605e+01  0.000000e+00  4.041660e+01  1.098343e-02  6.849318e-06  9.099745e-04
 [7]  9.689756e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.219219e+01  2.087890e+01  1.813908e+01
[1] -17.656818  -5.218835  -4.419290  -4.764689  -3.769099  -1.331538
[1] -490.54733  -44.11782   -2.52850  -29.23529   21.72130  164.93091
[1] ""
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.276184 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.894436e-06 4.713228e-01 1.767941e+00 3.728547e+00 5.267767e+00 4.608666e+01
[1] -6.340599e-10 -7.052048e-11 -2.452794e-11 -4.873873e-11  2.347011e-12  2.314096e-10
[1] 10000
[1] ""
   user  system elapsed 
107.655   0.391 108.177 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.162108e+01  0.000000e+00  4.154404e+01  9.671064e-03  4.757161e-06  4.595421e-02
 [7]  6.043948e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.585585e+01  1.635758e+01  1.232591e+01
[1] -15.383482  -5.349900  -4.588423  -4.917455  -3.973395  -1.881071
[1] -491.402377  -47.225758   -1.673259  -29.960750   23.803887  159.394129
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
226.509   5.790 232.647 
[1] "In eval_hessian: "
    user   system  elapsed 
2023.971   21.263 2062.207 
   7  2.1076721e-04 4.61e+01 3.12e+07  -1.0 3.89e+02   0.4 9.91e-01 1.94e-01h  2 
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.333305 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.803540e-06 4.248250e-01 1.576801e+00 3.295791e+00 4.642985e+00 4.073072e+01
[1] -1.763567e-10 -2.126743e-11 -5.751843e-12 -7.536261e-12  3.415490e-12  1.070077e-10
[1] 10000
[1] ""
   user  system elapsed 
109.065   0.542 110.000 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.433031e+01  0.000000e+00  4.321425e+01  1.062783e-02  5.472532e-06  1.906730e-02
 [7]  6.333459e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  4.288717e+01  1.782231e+01  1.465907e+00
[1] -19.874008  -4.782743  -4.010616  -4.351325  -3.388265  -1.044150
[1] -518.012768  -42.216821   -2.684655  -27.417062   26.711531  153.715175
[1] ""
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.304744 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.788621e-06 4.457987e-01 1.667761e+00 3.509073e+00 4.954681e+00 4.337164e+01
[1] -3.143725e-10 -6.352430e-11 -9.384493e-12  2.749689e-12  6.295853e-11  4.425686e-10
[1] 10000
[1] ""
   user  system elapsed 
107.255   0.427 107.808 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.297570e+01  0.000000e+00  4.237914e+01  1.014945e-02  5.114847e-06  3.251075e-02
 [7]  3.468927e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.937151e+01  1.708994e+01  6.895909e+00
[1] -16.732405  -5.065454  -4.297884  -4.634390  -3.685997  -1.462611
[1] -504.707573  -43.955312   -1.564243  -28.688906   24.722106  156.554652
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
224.043   5.866 230.173 
[1] "In eval_hessian: "
    user   system  elapsed 
1923.034   12.492 1937.594 
   8  2.2433360e-04 4.34e+01 2.93e+07  -1.0 2.68e+02  -0.1 1.23e-02 5.92e-02h  2 
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.253955 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.457615e-06 3.772698e-01 1.399805e+00 2.923908e+00 4.122887e+00 3.590731e+01
[1] -6.869527e-10 -6.004797e-11 -2.330225e-11 -4.741106e-11  1.296296e-12  2.504521e-10
[1] 10000
[1] ""
    user   system  elapsed 
 113.221    0.740 3305.118 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.442095e+01  0.000000e+00  4.244914e+01  1.038685e-02  5.273630e-06  1.049838e-02
 [7]  3.576971e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.572066e+01  1.921993e+01  1.295980e+01
[1] -19.9022589  -4.8290930  -4.0437600  -4.3922572  -3.4002193  -0.8801857
[1] -526.197305  -46.542326   -3.218499  -30.809087   25.807831  144.833427
[1] ""
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
 1.27935 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.587816e-06 4.095607e-01 1.530348e+00 3.211282e+00 4.539274e+00 3.962724e+01
[1] -7.075300e-10 -4.598366e-11 -8.322232e-12 -7.269618e-11  3.833378e-12  4.590106e-11
[1] 10000
[1] ""
   user  system elapsed 
113.525   0.835 115.268 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.369833e+01  0.000000e+00  4.241414e+01  1.026815e-02  5.194238e-06  2.150457e-02
 [7]  3.522949e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.754608e+01  1.815494e+01  9.927852e+00
[1] -17.063638  -4.944677  -4.173198  -4.513324  -3.545136  -1.171398
[1] -515.452439  -44.680007   -3.002163  -29.748997   24.960773  150.694040
[1] ""
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.292047 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.678672e-06 4.272997e-01 1.597654e+00 3.358823e+00 4.741835e+00 4.150082e+01
[1] -1.966498e-10 -4.692247e-11 -5.923040e-12  1.053077e-11  4.162626e-11  3.281428e-10
[1] 10000
[1] ""
   user  system elapsed 
110.725   0.665 112.030 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.333701e+01  0.000000e+00  4.239664e+01  1.020880e-02  5.154542e-06  2.700766e-02
 [7]  3.495938e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.845880e+01  1.762244e+01  8.411880e+00
[1] -16.898021  -5.004789  -4.237216  -4.573857  -3.616680  -1.317005
[1] -510.080006  -44.409216   -2.893994  -29.218951   24.674531  153.624346
[1] ""
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.298396 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.731164e-06 4.363550e-01 1.631999e+00 3.433741e+00 4.848495e+00 4.243712e+01
[1] -5.222267e-10 -4.604495e-11 -5.752621e-12 -4.789052e-11  2.028511e-11  8.833467e-11
[1] 10000
[1] ""
   user  system elapsed 
109.077   0.526 109.911 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.315635e+01  0.000000e+00  4.238789e+01  1.017912e-02  5.134694e-06  2.975921e-02
 [7]  3.482433e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.891515e+01  1.735619e+01  7.653895e+00
[1] -16.815213  -5.036688  -4.268542  -4.604124  -3.651268  -1.389808
[1] -507.393789  -44.346383   -2.406409  -28.953928   24.660365  155.089499
[1] ""
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
 1.30157 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.759259e-06 4.410391e-01 1.649799e+00 3.471362e+00 4.901481e+00 4.290467e+01
[1] -6.108962e-10 -4.713741e-11 -1.091038e-11 -4.601771e-11  3.311129e-12  1.033129e-10
[1] 10000
[1] ""
   user  system elapsed 
114.830   0.986 117.398 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.306603e+01  0.000000e+00  4.238352e+01  1.016429e-02  5.124770e-06  3.113498e-02
 [7]  3.475680e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.914333e+01  1.722307e+01  7.274902e+00
[1] -16.773809  -5.050108  -4.282826  -4.619257  -3.668537  -1.426209
[1] -506.050681  -44.236233   -1.985326  -28.821417   24.732613  155.822076
[1] ""
[1] "kappa at theta_2 computation: 259.16850095549"
serv_lvl 
1.303157 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.773780e-06 4.434098e-01 1.658791e+00 3.490207e+00 4.928054e+00 4.313824e+01
[1] -1.153410e-09 -1.091367e-10 -3.556444e-11 -9.004754e-11  1.921130e-12  2.188472e-10
[1] 10000
[1] ""
   user  system elapsed 
124.984   1.433 138.207 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.302086e+01  0.000000e+00  4.238133e+01  1.015687e-02  5.119808e-06  3.182287e-02
 [7]  3.472303e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.925742e+01  1.715650e+01  7.085405e+00
[1] -16.753107  -5.057393  -4.289915  -4.626824  -3.676945  -1.444410
[1] -505.379127  -44.095772   -1.774784  -28.755161   24.706671  156.188364
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
249.159   7.739 262.583 
[1] "In eval_hessian: "
