[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.001 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.407 %"
[1] "Percentage of too low demand states truncated at 1e-5: 0.407 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
818.0485  -10.31404  6.708143  ;; 0.1306285  -3.846526  0.1227736  ;; 0.0138179  -3.812009  0.0137233  ;; 0.001578171  -3.810336  0.001576927  ;; 0.0001796704  -3.810238  0.0001796543  ;; 2.031583e-05  -3.810231  2.031562e-05  ;; 2.286828e-06  -3.810231  [1] "itr:  8"
823.3351  -10.64448  6.714577  ;; 0.1000937  -4.172213  0.09539534  ;; 0.008468756  -4.147928  0.008433097  ;; 0.0007748674  -4.14707  0.0007745673  ;; 7.135545e-05  -4.147032  7.135291e-05  ;; 6.574218e-06  -4.14703  6.574197e-06  ;; 6.057201e-07  -4.14703  [1] "itr:  8"
826.6056  -10.83608  6.718537  ;; 0.06789799  -4.360558  0.06569222  ;; 0.003811018  -4.342773  0.003803774  ;; 0.0002153358  -4.342338  0.0002153126  ;; 1.2263e-05  -4.342325  1.226292e-05  ;; 7.119887e-07  -4.342325  [1] "itr:  7"
828.2983  -11.17648  6.72058  ;; 0.05431934  -4.701587  0.05289539  ;; 0.002569097  -4.687224  0.002565802  ;; 0.0001241082  -4.686918  0.0001241005  ;; 6.057689e-06  -4.68691  [1] "itr:  6"
816.0984  -9.775091  6.70576  ;; 0.1736297  -3.312043  0.1601012  ;; 0.02274305  -3.272835  0.02248828  ;; 0.003247114  -3.270982  0.003241853  ;; 0.000461061  -3.270875  0.0004609548  ;; 6.477025e-05  -3.270868  6.476815e-05  ;; 9.030259e-06  -3.270868  9.030219e-06  ;; 1.252766e-06  -3.270868  [1] "itr:  9"
820.8404  -10.08534  6.711546  ;; 0.08039929  -3.615229  0.07733069  ;; 0.005232541  -3.585453  0.005218899  ;; 0.0003432457  -3.584394  0.0003431868  ;; 2.179972e-05  -3.584351  2.179948e-05  ;; 1.352305e-06  -3.584349  [1] "itr:  7"
   user  system elapsed 
 94.506   0.016  94.611 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 61718.43
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.8792631 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.345422  -4.341973  -3.661817  -3.973899  -3.171622  -1.305635
[1] -4.539301e+01 -3.560596e-12  1.267585e-12  5.695237e+00  7.652413e-12
[6]  1.445438e+02
[1] ""
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.8792631 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.405760e-07 -1.167585e-10 -1.012160e-11 -6.721481e-10 -6.496470e-13
[6]  8.673617e-18
[1] 0 0 0 0 0 0
[1] 3399.43
[1] ""
   user  system elapsed 
 16.582   0.000  16.610 
[1] "In eval_jac_g: "
   user  system elapsed 
 27.621   0.224  27.868 
[1] "In eval_hessian: "
   user  system elapsed 
 58.260   0.320  58.645 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.345422  -4.341973  -3.661817  -3.973899  -3.171622  -1.305635
[1] -4.539301e+01 -3.560596e-12  1.267585e-12  5.695237e+00  7.652413e-12
[6]  1.445438e+02
[1] ""
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.8792631 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.405760e-07 -1.167585e-10 -1.012160e-11 -6.721481e-10 -6.496470e-13
[6]  8.673617e-18
[1] 0 0 0 0 0 0
[1] 3399.43
[1] ""
   user  system elapsed 
 13.964   0.000  13.987 
[1] "In eval_jac_g: "
   user  system elapsed 
 26.016   0.164  26.209 
[1] "In eval_hessian: "
   user  system elapsed 
 64.724   0.388  65.163 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  1724990
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   513839

[1] "In eval_jac_g: "
   user  system elapsed 
 27.902   0.128  28.054 
[1] "In eval_jac_g: "
   user  system elapsed 
 25.250   0.104  25.383 
Total number of variables............................:    12424
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    12340
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12416
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.8792631 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.471329e-06 2.047658e-02 4.357937e-02 5.774880e-02 7.757700e-02
[6] 5.596094e-01
[1] 0 0 0 0 0 0
[1] 4698.128
[1] ""
   user  system elapsed 
 11.956   0.004  11.961 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -13.345422  -4.341973  -3.661817  -3.973899  -3.171622  -1.305635
[1] -4.539301e+01 -3.560596e-12  1.267585e-12  5.695237e+00  7.652413e-12
[6]  1.445438e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 62.498   0.216  62.758 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.3903152e+05 5.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.8756502 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.403653e-06 1.961051e-02 4.176164e-02 5.531336e-02 7.432104e-02
[6] 5.349738e-01
[1] -2.490950e-10 -5.972289e-11 -4.997996e-12 -4.019117e-11 -3.513731e-13
[6]  9.858107e-12
[1] 4908.054
[1] ""
   user  system elapsed 
 17.290   0.000  17.295 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.201738e+00  0.000000e+00 -2.416723e+01  1.020067e-02  2.869449e-01
 [6]  2.539557e-01  2.884783e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.868571e+00  9.999901e-04
[16]  1.808796e-02
[1] -13.347261  -4.340580  -3.662503  -3.975272  -3.174468  -1.324661
[1] -4.547131e+01 -3.564274e-12  1.289486e-12  5.489694e+00  7.726570e-12
[6]  1.438735e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.356   0.120  28.501 
[1] "In eval_hessian: "
   user  system elapsed 
 55.516   0.232  55.816 
   1  3.3543487e+05 5.09e+03 9.60e+01  -1.0 6.26e+01    -  9.96e-02 3.96e-02f  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.8742003 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.374288e-06 1.922521e-02 4.094687e-02 5.422547e-02 7.286147e-02
[6] 5.243881e-01
[1] -1.006268e-11 -1.381616e-12  2.237227e-12  2.197520e-11  2.287548e-11
[6]  1.592273e-10
[1] 5005.116
[1] ""
   user  system elapsed 
 13.413   0.000  13.425 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.560935e+00  0.000000e+00 -2.391576e+01  1.027206e-02  3.031896e-01
 [6]  2.599852e-01  3.123540e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.001096e+00  9.990001e-06
[16]  1.153360e-02
[1] -13.348784  -4.342004  -3.664183  -3.976863  -3.176695  -1.331394
[1] -4.542151e+01 -3.484265e-12  1.246238e-12  5.321739e+00  7.693320e-12
[6]  1.436697e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 25.046   0.204  25.274 
[1] "In eval_hessian: "
   user  system elapsed 
 57.667   0.268  57.974 
   2  3.3443675e+05 4.99e+03 1.12e+02  -1.0 9.36e+01    -  4.12e-01 1.91e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.8408923 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.053462945  0.002386482  0.011757574  0.017424610  0.025093652
[6]  0.186331729
[1] -1.105072e-10 -1.466494e-11 -1.729253e-12 -1.287221e-11  6.266581e-13
[6]  3.637254e-11
[1] 7364.575
[1] ""
   user  system elapsed 
 12.899   0.000  12.904 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.171522e+01  0.000000e+00 -1.825561e+01  1.184187e-02  6.969855e-01
 [6]  4.078121e-01  8.446389e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.277223e+00  3.991359e-04
[16]  1.153261e-04
[1] -13.456215  -4.401185  -3.731544  -4.045805  -3.252378  -1.518785
[1] -4.410227e+01 -7.376270e-12 -6.562588e-13  1.134197e+00  5.509882e-12
[6]  1.388583e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.225   0.112  24.347 
[1] "In eval_hessian: "
   user  system elapsed 
 63.720   0.336  64.110 
   3  3.1588891e+05 2.64e+03 7.13e+02  -1.0 9.21e+01    -  4.58e-01 4.72e-01f  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.8839384 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0659273010 -0.0094518611 -0.0049924690 -0.0069865020 -0.0020351647
[6]  0.0005940202
[1] -4.958878e-11  5.889023e-14  2.941051e-12  1.745676e-11  2.204037e-11
[6]  1.685834e-10
[1] 10000
[1] ""
   user  system elapsed 
 16.124   0.000  16.151 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.914164206   0.000000000 -20.362467653   0.006463493   1.408831901
 [6]   0.634202997   1.882788416   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  12.690361428   0.000602954
[16]   0.002176566
[1] -13.999585  -4.812150  -4.140883  -4.455802  -3.663930  -1.956855
[1] -5.378768e+01 -1.444802e-01 -2.869587e-12 -3.361847e+00  5.294929e-12
[6]  1.351966e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.297   0.100  26.407 
[1] "In eval_hessian: "
   user  system elapsed 
 74.048   0.316  74.943 
   4  3.1208280e+05 6.59e-02 1.23e+03  -1.0 3.99e+01    -  9.64e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.7653682 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004108957  0.007981683  0.016010725  0.019160096  0.026506762
[6]  0.130183033
[1] -1.394866e-10 -1.181811e-11 -4.419417e-13 -5.553255e-12  6.991537e-12
[6]  8.822099e-11
[1] 10000
[1] ""
   user  system elapsed 
 16.203   0.004  16.267 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.748440e+00  0.000000e+00 -1.524069e+01  2.077680e-03  2.502167e+00
 [6]  6.519502e-01  3.453171e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.384196e+01  9.178097e-04
[16]  3.675258e-03
[1] -15.207873  -6.020467  -5.350830  -5.663681  -4.872696  -3.166369
[1] -6.301191e+01 -1.860541e-11 -2.679866e-12 -3.049081e+00  8.628411e-12
[6]  1.329277e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.754   0.164  36.964 
[1] "In eval_hessian: "
   user  system elapsed 
 74.746   0.263  75.288 
   5  3.1075263e+05 1.30e-01 1.40e+03  -1.0 3.25e+01    -  7.27e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.7871761 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.687120e-08 8.744741e-04 1.727751e-03 2.106962e-03 2.905669e-03
[6] 1.509064e-02
[1] -2.915783e-10 -5.899015e-11 -7.844371e-12 -4.285245e-11 -7.093157e-13
[6]  2.149050e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.514   0.004  18.518 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.499324348   0.000000000 -16.723700364   0.002241530   2.407956307
 [6]   0.652272694   3.378119133   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.656364111   0.001044546
[16]   0.004555653
[1] -14.942636  -5.793608  -5.122596  -5.436435  -4.644285  -2.945318
[1] -4.544577e+01 -1.356044e-11  1.908933e-13 -1.664499e+00  6.741634e-12
[6]  1.345273e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.600   0.204  36.849 
[1] "In eval_hessian: "
   user  system elapsed 
 72.299   0.212  72.782 
   6  3.0924267e+05 1.51e-02 1.90e+02  -1.0 1.80e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.7876225 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.148432e-06  9.926082e-06  2.095461e-05  2.915940e-05  3.881369e-05
[6]  2.539714e-04
[1] -1.254499e-10 -7.245681e-12  4.263865e-13 -7.017514e-12  2.311224e-12
[6]  1.042793e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.154   0.004  18.230 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.415425580   0.000000000 -17.051958926   0.002316725   2.471296477
 [6]   0.650174098   3.462144438   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.819338557   0.001073331
[16]   0.004714195
[1] -14.954662  -5.806494  -5.133553  -5.447479  -4.655529  -2.952453
[1] -4.644970e+01 -2.456783e-11 -1.687101e-12 -1.791738e+00  4.871463e-12
[6]  1.344550e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.488   0.244  33.733 
[1] "In eval_hessian: "
   user  system elapsed 
 76.351   0.260  76.734 
   7  3.0933596e+05 2.54e-04 3.74e-01  -1.0 1.64e+00    -  9.94e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.7863397 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.586238e-07  8.770205e-07  1.723105e-06  2.044141e-06  2.833162e-06
[6]  1.467148e-05
[1] -4.770229e-11 -2.111031e-12  3.390660e-12  4.398123e-11  6.045120e-11
[6]  3.260308e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.799   0.000  18.842 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.938826e-01  0.000000e+00 -1.703318e+01  2.323198e-03  2.486395e+00
 [6]  6.497971e-01  3.486190e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.381466e+01  2.217456e-04
[16]  9.934737e-04
[1] -14.975103  -5.826732  -5.153375  -5.467396  -4.675401  -2.971079
[1] -4.614233e+01 -1.989324e-11 -1.517520e-12 -1.735477e+00  7.420486e-12
[6]  1.344713e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.746   0.172  38.919 
[1] "In eval_hessian: "
   user  system elapsed 
 83.124   0.204  83.478 
   8  3.0934887e+05 1.47e-05 1.25e+00  -1.7 7.87e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.7862832 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.227977e-09  1.766700e-09  3.472980e-09  4.116274e-09  5.703350e-09
[6]  2.713108e-08
[1] -1.437721e-10 -7.728040e-12 -1.450680e-12 -8.357213e-12  2.056337e-12
[6]  1.691447e-11
[1] 10000
[1] ""
   user  system elapsed 
 17.759   0.000  17.769 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.846807e-01  0.000000e+00 -1.703174e+01  2.323690e-03  2.487010e+00
 [6]  6.497791e-01  3.487171e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.381469e+01  2.161939e-04
[16]  9.537799e-04
[1] -14.975971  -5.827588  -5.154224  -5.468251  -4.676250  -2.971879
[1] -4.612352e+01 -1.057454e-11 -2.691849e-13 -1.732709e+00  6.133028e-12
[6]  1.344721e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.780   0.080  34.996 
[1] "In eval_hessian: "
   user  system elapsed 
 68.445   0.252  69.131 
   9  3.0934839e+05 2.71e-08 2.23e-03  -1.7 3.30e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.7858607 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.635841e-08  8.432957e-08  1.672994e-07  1.984803e-07  2.754773e-07
[6]  1.299389e-06
[1] -2.305012e-11 -1.889643e-12  4.228562e-12  4.396290e-11  6.136602e-11
[6]  4.418297e-10
[1] 10000
[1] ""
   user  system elapsed 
 19.182   0.000  19.206 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.226005e-01  0.000000e+00 -1.702019e+01  2.325669e-03  2.491702e+00
 [6]  6.496616e-01  3.494473e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.381462e+01  2.024835e-06
[16]  1.010174e-05
[1] -14.981873  -5.833240  -5.159914  -5.473989  -4.681961  -2.977202
[1] -4.603472e+01 -1.459786e-11  3.264580e-13 -1.716753e+00  3.695853e-12
[6]  1.344754e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 31.489   0.096  31.613 
[1] "In eval_hessian: "
   user  system elapsed 
 76.178   0.227  77.427 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0934680e+05 1.30e-06 9.56e-02  -3.8 2.22e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.7858569 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.439760e-12  8.527647e-12  1.671419e-11  1.981117e-11  2.745330e-11
[6]  1.338991e-10
[1] -5.972496e-10 -1.049774e-10 -9.872607e-12 -8.526201e-11  2.344473e-12
[6]  4.024490e-11
[1] 10000
[1] ""
   user  system elapsed 
 19.295   0.000  19.496 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.219405e-01  0.000000e+00 -1.702011e+01  2.325704e-03  2.491745e+00
 [6]  6.496603e-01  3.494541e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.381462e+01  1.619216e-06
[16]  7.185960e-06
[1] -14.981935  -5.833298  -5.159975  -5.474050  -4.682022  -2.977259
[1] -4.603327e+01 -2.333160e-11  4.952985e-13 -1.716547e+00  8.306799e-12
[6]  1.344755e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.536   0.120  38.356 
[1] "In eval_hessian: "
   user  system elapsed 
 78.050   0.183  79.871 
  11  3.0934677e+05 5.97e-10 1.19e-05  -3.8 2.38e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.7858537 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.977463e-12  4.916043e-12  9.736628e-12  1.155606e-11  1.603941e-11
[6]  7.567968e-11
[1] -8.019185e-11 -1.796812e-12  8.885527e-13  1.230678e-11  1.293476e-11
[6]  1.534222e-10
[1] 10000
[1] ""
   user  system elapsed 
 16.831   0.000  17.257 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.214658e-01  0.000000e+00 -1.702002e+01  2.325719e-03  2.491781e+00
 [6]  6.496594e-01  3.494597e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.381462e+01  1.000533e-08
[16]  7.842491e-08
[1] -14.981980  -5.833341  -5.160018  -5.474094  -4.682065  -2.977300
[1] -4.603258e+01 -5.816279e-11 -2.103989e-12 -1.716424e+00  5.813261e-12
[6]  1.344755e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.443   0.044  34.694 
[1] "In eval_hessian: "
   user  system elapsed 
 79.172   0.176  80.059 
  12  3.0934676e+05 1.53e-10 5.60e-06  -5.7 1.70e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 97.7885299382461"
 serv_lvl 
0.7858537 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16  6.904199e-16  1.360023e-15  1.620005e-15  2.248202e-15
[6]  1.065814e-14
[1] -4.126055e-11  7.716048e-13  1.205949e-11  6.419006e-11  8.436807e-11
[6]  5.123937e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.462   0.000  18.517 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.214602e-01  0.000000e+00 -1.702002e+01  2.325719e-03  2.491781e+00
 [6]  6.496594e-01  3.494598e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.381462e+01 -9.015366e-09
[16] -5.651026e-09
[1] -14.981980  -5.833341  -5.160019  -5.474094  -4.682066  -2.977300
[1] -4.603258e+01 -5.753105e-11 -2.737311e-12 -1.716423e+00  6.920865e-12
[6]  1.344755e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.694   0.088  38.027 
  13  3.0934676e+05 5.12e-10 7.82e-10  -7.0 2.02e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   8.3159795950708267e+03    3.0934675592938223e+05
Dual infeasibility......:   7.8219615882475347e-10    2.9096974261010130e-08
Constraint violation....:   5.1239368303868105e-10    5.1239368303868105e-10
Complementarity.........:   9.0909581153440747e-08    3.3817524070627882e-06
Overall NLP error.......:   9.0909581153440747e-08    3.3817524070627882e-06


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =    144.909
Total CPU secs in NLP function evaluations           =   1605.728

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1957.895    6.544 1974.849 
 serv_lvl 
0.7858537 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.7858537 
[1] "kappa grad_share_delta: "
[1] 1366152
[1] "kappa grad_share_delta: "
[1] 1496523
[1] "kappa grad_share_delta: "
[1] 1602734
[1] "kappa grad_share_delta: "
[1] 748047.6
[1] "kappa grad_share_delta: "
[1] 3566901
[1] "kappa grad_share_delta: "
[1] 4762989
 serv_lvl 
0.7858537 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 33525.571573032"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.7858537 
[1] "kappa grad_share_delta: "
[1] 1366152
[1] "kappa grad_share_delta: "
[1] 1496523
[1] "kappa grad_share_delta: "
[1] 1602734
[1] "kappa grad_share_delta: "
[1] 748047.6
[1] "kappa grad_share_delta: "
[1] 3566901
[1] "kappa grad_share_delta: "
[1] 4762989
 serv_lvl 
0.7858537 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 33525.571573032"
 serv_lvl 
0.7858537 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.121460193   0.000000000 -17.020018112   0.002325719   2.491780953
 [6]   0.649659398   3.494597652   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.814617373   0.000000000
[16]   0.000000000
[1] -14.981980  -5.833341  -5.160019  -5.474094  -4.682066  -2.977300
[1] -4.603258e+01 -5.753105e-11 -2.737311e-12 -1.716423e+00  6.920865e-12
[6]  1.344755e+02
[1] ""
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.8349623 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.656176e-20 2.886580e-15 9.101275e-12 2.237332e-11 3.283875e-11
[6] 4.063196e-10
[1] -79.750277 -21.222319  -8.865910 -13.358617   1.152278  33.138557
[1] 10000
[1] ""
   user  system elapsed 
 18.794   0.000  18.823 
[1] "In eval_jac_g: "
   user  system elapsed 
 36.449   0.252  36.704 
[1] "In eval_hessian: "
   user  system elapsed 
 78.324   0.312  79.133 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.121460193   0.000000000 -17.020018112   0.002325719   2.491780953
 [6]   0.649659398   3.494597652   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.814617373   0.000000000
[16]   0.000000000
[1] -14.981980  -5.833341  -5.160019  -5.474094  -4.682066  -2.977300
[1] -4.603258e+01 -5.753105e-11 -2.737311e-12 -1.716423e+00  6.920865e-12
[6]  1.344755e+02
[1] ""
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.8349623 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.656176e-20 2.886580e-15 9.101275e-12 2.237332e-11 3.283875e-11
[6] 4.063196e-10
[1] -79.750277 -21.222319  -8.865910 -13.358617   1.152278  33.138557
[1] 10000
[1] ""
   user  system elapsed 
 18.538   0.008  18.613 
[1] "In eval_jac_g: "
   user  system elapsed 
 34.483   0.319  35.294 
[1] "In eval_hessian: "
   user  system elapsed 
 76.284   0.440  77.817 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  1725735
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   513839

[1] "In eval_jac_g: "
   user  system elapsed 
 35.713   0.112  35.826 
[1] "In eval_jac_g: "
   user  system elapsed 
 40.181   0.068  40.250 
Total number of variables............................:    12424
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    12340
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12416
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.8349623 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.623956e-07 5.328953e-03 1.127481e-02 1.480611e-02 2.007775e-02
[6] 1.333666e-01
[1] -79.750277 -21.222319  -8.865910 -13.358617   1.152278  33.138557
[1] 10998.1
[1] ""
   user  system elapsed 
 20.609   0.000  20.615 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.12146019   0.00000000 -17.02001811   0.00999999   2.49178095
 [6]   0.64965940   3.49459765   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  13.81461737   0.00999999
[16]   0.00999999
[1] -14.981980  -5.833341  -5.160019  -5.474094  -4.682066  -2.977300
[1] -4.603258e+01 -5.753105e-11 -2.737311e-12 -1.716423e+00  6.920865e-12
[6]  1.344755e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 78.805   0.176  79.005 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.0387703e-05 9.98e+02 7.90e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.8340821 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.927736e-04 -1.216041e-05  1.989801e-06  1.163669e-05  2.644420e-05
[6]  4.390519e-04
[1] -1.433715e-10 -1.146550e-11  5.303258e-12  2.003807e-11  4.835332e-11
[6]  1.834906e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.968   0.000  18.986 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.191157413   0.000000000 -16.956016526   0.002815398   2.470177026
 [6]   0.644148101   3.507953482   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.926817187   0.109702484
[16]   0.109892535
[1] -14.983571  -5.827469  -5.155215  -5.470116  -4.677579  -2.974258
[1] -100.554018  -33.651150   -9.612209  -15.090437    3.072127   55.110410
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.770   0.068  37.844 
[1] "In eval_hessian: "
   user  system elapsed 
 81.914   0.185  82.301 
   1  8.0120907e-05 4.39e-04 3.77e-02  -1.0 7.94e+01    -  9.89e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.7647737 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.036145380  0.000224946  0.001081229  0.001657469  0.002614639
[6]  0.023636531
[1] -2.432543e-10 -6.901990e-11 -1.662115e-12 -1.397847e-11  3.805134e-11
[6]  2.706653e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.293   0.000  14.301 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.31662565   0.00000000 -12.96820336   0.01184927   2.54037494
 [6]   0.52178234   4.42833020   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  24.10271650   2.53423303
[16]   4.71866438
[1] -15.017303  -5.595919  -4.941369  -5.248125  -4.455964  -2.710183
[1] -144.098209  -36.340965   -9.889212  -20.428816    6.137707   67.465401
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.399   0.224  38.700 
[1] "In eval_hessian: "
   user  system elapsed 
 57.595   0.387  57.997 
   2  9.4443598e-05 3.61e-02 1.02e+00  -1.0 6.40e+01    -  9.78e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.6090807 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.3515544356 -0.0013564331  0.0001656632 -0.0012597637  0.0017376389
[6]  0.0472852815
[1] -8.266454e-11 -1.523226e-11  1.098233e-12  1.566768e-11  3.324629e-11
[6]  1.623448e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.595   0.000  18.596 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.47922517   0.00000000  -9.67813937   0.03785705   2.89160258
 [6]   0.18330088   6.11650163   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 164.65966671   4.95655503
[16]  12.69984527
[1] -15.238421  -5.277320  -4.618577  -4.918439  -4.105482  -2.174146
[1] -537.71755  -52.91118  -18.13043  -33.72407   14.13203  220.23272
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.231   0.252  35.496 
[1] "In eval_hessian: "
   user  system elapsed 
 70.615   0.340  70.990 
   3  4.6821126e-04 3.52e-01 2.86e+00  -1.0 5.05e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.6343885 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0028109940  0.0000485602  0.0003326186  0.0051165537  0.0009917508
[6]  2.8058275800
[1] -6.482281e-11 -1.073452e-11  1.291767e-11  5.113114e-11  8.125989e-11
[6]  4.445795e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.945   0.004  14.968 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.39467082   0.00000000 -11.67233486   0.02791045   2.55692355
 [6]   0.28398757   5.75133366   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 170.62328788   4.69183214
[16]  13.08779022
[1] -15.077490  -5.257233  -4.610033  -4.905204  -4.102791  -2.277227
[1] -231.061869  -52.548775  -12.959203  -29.784019    8.103507  136.800121
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.521   0.292  21.821 
[1] "In eval_hessian: "
   user  system elapsed 
 76.405   0.380  76.845 
   4  1.9768290e-04 2.81e+00 5.66e+00  -1.0 5.61e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.6419671 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.692066e-04  4.562230e-06  1.172243e-05  1.364215e-03  2.945425e-05
[6]  9.183754e-01
[1] -2.984208e-10 -5.344702e-11 -1.785416e-11 -4.192436e-11  4.106770e-12
[6]  4.286704e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.565   0.000  20.573 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.37658804   0.00000000 -11.97615287   0.02725282   2.57573313
 [6]   0.29094138   5.78203366   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 167.98769775   4.67600163
[16]  13.00319086
[1] -15.077919  -5.258761  -4.612937  -4.904767  -4.102173  -2.277859
[1] -250.352561  -52.910050  -16.087226  -31.896355    7.149602  146.241784
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 31.809   0.132  31.972 
[1] "In eval_hessian: "
   user  system elapsed 
 65.856   0.168  66.047 
   5  2.0935224e-04 9.18e-01 2.03e+00  -1.0 1.44e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.6353479 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.745984e-04  7.050879e-06  2.106332e-05  3.856352e-04  5.051436e-05
[6]  2.478430e-01
[1] -1.889759e-10 -4.549072e-11 -9.833911e-12 -2.395678e-11  3.219647e-12
[6]  3.014122e-11
[1] 10000
[1] ""
   user  system elapsed 
 12.923   0.000  12.931 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.67052141   0.00000000 -11.49338898   0.02729679   2.61840426
 [6]   0.29149759   5.83152875   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 160.02237942   4.73969561
[16]  13.10422468
[1] -15.079702  -5.261809  -4.611610  -4.904679  -4.101308  -2.266481
[1] -247.776044  -54.105068  -19.110408  -32.677010    7.584374  151.554982
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.464   0.068  27.549 
[1] "In eval_hessian: "
   user  system elapsed 
 77.788   0.208  78.022 
   6  2.3038531e-04 2.48e-01 5.98e-01  -1.0 9.11e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.6390354 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.102061e-04 -3.060638e-08  2.517245e-07  5.556395e-05  1.122173e-06
[6]  3.882024e-02
[1] -9.836754e-11 -1.079559e-11  1.023359e-11  5.286574e-11  8.711254e-11
[6]  3.570904e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.864   0.004  18.878 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.75279514   0.00000000 -11.39881049   0.02735236   2.63179401
 [6]   0.29227548   5.85299126   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 154.41023434   4.75661412
[16]  13.14553763
[1] -15.080972  -5.262665  -4.609903  -4.904683  -4.099938  -2.264656
[1] -258.854564  -54.394565  -19.537590  -33.063423    7.808409  153.678192
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.934   0.224  33.171 
[1] "In eval_hessian: "
   user  system elapsed 
 64.570   0.284  64.891 
   7  2.4550283e-04 3.88e-02 1.82e-01  -1.7 4.72e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.6290338 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.276644e-05  4.460152e-06  1.450474e-05  2.966781e-05  3.628765e-05
[6]  1.489683e-03
[1] -2.635510e-10 -7.310952e-11 -6.014522e-12 -2.657968e-11  2.551204e-11
[6]  2.172555e-10
[1] 10000
[1] ""
   user  system elapsed 
 16.173   0.000  16.174 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.9349627   0.0000000 -11.0137264   0.0274281   2.8036771   0.2907793
 [7]   6.0606120   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 151.4854283   4.5546345  13.1137860
[1] -15.092345  -5.264871  -4.614836  -4.906837  -4.102551  -2.255218
[1] -264.965908  -54.200576  -19.842687  -33.093334    8.196738  154.057748
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.273   0.208  33.499 
[1] "In eval_hessian: "
   user  system elapsed 
 70.890   0.376  71.300 
   8  2.4743182e-04 1.49e-03 2.03e-02  -2.5 6.11e+00  -4.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.6283166 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.380663e-07  5.294984e-09  2.294108e-08  5.030070e-08  6.341957e-08
[6]  2.501802e-06
[1] -2.217178e-10 -3.801492e-11 -3.947953e-13 -1.160510e-11  3.037748e-11
[6]  1.430109e-10
[1] 10000
[1] ""
   user  system elapsed 
 19.005   0.000  19.010 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.94299127   0.00000000 -10.99831403   0.02743009   2.81515346
 [6]   0.29069247   6.07465002   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 151.36983583   4.54039101
[16]  13.10953695
[1] -15.093147  -5.264757  -4.614704  -4.907070  -4.102979  -2.254757
[1] -265.24350  -54.18688  -19.85670  -33.09400    8.20138  154.06260
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.997   0.192  35.190 
[1] "In eval_hessian: "
   user  system elapsed 
 60.245   0.292  60.549 
   9  2.4750472e-04 2.50e-06 1.09e-03  -3.8 2.78e-01  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.6283182 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.184677e-10  3.353220e-14  9.939272e-13  7.325284e-13  2.782011e-12
[6]  4.192358e-11
[1] -3.022649e-11 -9.763301e-13  1.140776e-11  2.498662e-11  3.140765e-11
[6]  1.868039e-10
[1] 10000
[1] ""
   user  system elapsed 
 17.695   0.000  17.711 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.94314109   0.00000000 -10.99819082   0.02743002   2.81542205
 [6]   0.29069393   6.07500963   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 151.36750093   4.53988267
[16]  13.10881478
[1] -15.093149  -5.264755  -4.614696  -4.907064  -4.102975  -2.254751
[1] -265.240775  -54.186464  -19.856909  -33.093939    8.201453  154.061054
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.814   0.268  27.106 
[1] "In eval_hessian: "
   user  system elapsed 
 59.341   0.364  59.725 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4750130e-04 1.87e-10 2.42e-07  -5.7 2.73e-03  -4.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 301.640752251893"
 serv_lvl 
0.6283183 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.134404e-13 -1.613293e-16  1.065120e-15 -1.723781e-16  3.386180e-15
[6]  5.384582e-14
[1] -2.799010e-10 -4.093614e-11 -9.250378e-12 -3.201710e-11  1.016409e-12
[6]  4.499867e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.675   0.008  15.687 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.94314754   0.00000000 -10.99818632   0.02743002   2.81543376
 [6]   0.29069401   6.07502543   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 151.36740164   4.53985977
[16]  13.10878069
[1] -15.093149  -5.264755  -4.614696  -4.907064  -4.102975  -2.254751
[1] -265.240621  -54.186445  -19.856918  -33.093936    8.201456  154.060981
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.293   0.203  26.528 
  11  2.4750113e-04 2.80e-10 2.91e-07  -7.0 1.53e-04  -2.7 1.00e+00 1.00e+00h  1 

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   2.4750113275314757e-04    2.4750113275314757e-04
Dual infeasibility......:   2.9086088409038459e-07    2.9086088409038459e-07
Constraint violation....:   2.7990099127350732e-10    2.7990099127350732e-10
Complementarity.........:   9.0918027614447890e-08    9.0918027614447890e-08
Overall NLP error.......:   2.9086088409038459e-07    2.9086088409038459e-07


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =    208.534
Total CPU secs in NLP function evaluations           =   1359.286

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1830.783    7.334 1841.265 
 serv_lvl 
0.6283183 
[1] 24
    user   system  elapsed 
3788.678   13.878 3816.114 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.6283183 
[1] "kappa grad_share_delta: "
[1] 1354918
[1] "kappa grad_share_delta: "
[1] 1435973
[1] "kappa grad_share_delta: "
[1] 1504021
[1] "kappa grad_share_delta: "
[1] 739621.9
[1] "kappa grad_share_delta: "
[1] 3207574
[1] "kappa grad_share_delta: "
[1] 5012631
 serv_lvl 
0.6283183 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 12680.0204302891"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
 serv_lvl 
0.6283183 
[1] "kappa grad_share_delta: "
[1] 1354918
[1] "kappa grad_share_delta: "
[1] 1435973
[1] "kappa grad_share_delta: "
[1] 1504021
[1] "kappa grad_share_delta: "
[1] 739621.9
[1] "kappa grad_share_delta: "
[1] 3207574
[1] "kappa grad_share_delta: "
[1] 5012631
 serv_lvl 
0.6283183 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 12680.0204302891"
                                 [,1]
density ridership           34.995508
density metro                7.822545
density intercept           40.744870
density metro evening        3.425420
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    3.124359
density metro dummy          6.192972
density metro evening dummy  3.694326
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-0.121460193152374, 0, -17.020018111921"
[1] "0.00232571918424767, 2.49178095303629, 0.649659398211141, 3.49459765193306, 0, 0, 0, 0, 0, 0, 13.8146173725704, 0, 0"
[1] "theta1 t-stat:"
[1] "-0.04, , -6.68"
[1] "1.26, 3.94, , 2.24, , , , , , , 5.09, 0, 0"
[1] "theta2 output: "
 serv_lvl 
0.7858537 
[1] "theta2 t-stat:"
serv_lvl 
   10.35 
[1] 309346.8
[1] 13
    user   system  elapsed 
1957.895    6.544 1974.849 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-8.94314753936187, 0, -10.9981863174372"
[1] "0.0274300153714816, 2.81543375881425, 0.290694005389549, 6.07502543394909, 0, 0, 0, 0, 0, 0, 151.367401644623, 4.53985977433244, 13.1087806867972"
[1] "theta1 t-stat:"
[1] "-5.2, , -5.19"
[1] "14.13, 3.61, , 2.05, , , , , , , 5.49, 2.78, 2.16"
[1] "theta2 output: "
 serv_lvl 
0.6283183 
[1] "theta2 t-stat:"
serv_lvl 
     6.2 
[1] 0.0002475011
[1] 24
    user   system  elapsed 
3788.678   13.878 3816.114 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.294 -0.009 -0.283 -0.256  0.098  0.387  0.288
[2,] -0.294  1.000  0.204  0.348  0.304 -0.462  0.130  0.125
[3,] -0.009  0.204  1.000  0.168  0.055 -0.114 -0.036  0.021
[4,] -0.283  0.348  0.168  1.000  0.097 -0.240 -0.778 -0.004
[5,] -0.256  0.304  0.055  0.097  1.000 -0.187 -0.014 -0.785
[6,]  0.098 -0.462 -0.114 -0.240 -0.187  1.000 -0.025 -0.036
[7,]  0.387  0.130 -0.036 -0.778 -0.014 -0.025  1.000  0.129
[8,]  0.288  0.125  0.021 -0.004 -0.785 -0.036  0.129  1.000
     [,1]
[1,]    1
      [,1]                                                  
 [1,] "-0.121460193152374, -0.04, -8.94314753936187, -5.2"  
 [2,] "0, , 0, "                                            
 [3,] "-17.020018111921, -6.68, -10.9981863174372, -5.19"   
 [4,] ", , , "                                              
 [5,] ", , , "                                              
 [6,] "0.785853680177212, 10.35, 0.628318343625621, 6.2"    
 [7,] ", , , "                                              
 [8,] ", , , "                                              
 [9,] ", , , "                                              
[10,] ", , , "                                              
[11,] ", , , "                                              
[12,] "0.00232571918424767, 1.26, 0.0274300153714816, 14.13"
[13,] "2.49178095303629, 3.94, 2.81543375881425, 3.61"      
[14,] "0.649659398211141, , 0.290694005389549, "            
[15,] "3.49459765193306, 2.24, 6.07502543394909, 2.05"      
[16,] "0, , 0, "                                            
[17,] "0, , 0, "                                            
[18,] "0, , 0, "                                            
[19,] "0, , 0, "                                            
[20,] "0, , 0, "                                            
[21,] "0, , 0, "                                            
[22,] "13.8146173725704, 5.09, 151.367401644623, 5.49"      
[23,] "0, 0, 4.53985977433244, 2.78"                        
[24,] "0, 0, 13.1087806867972, 2.16"                        
[25,] ", , , "                                              
[26,] "309346.755929382, , 0.000247501132753148, "          
[27,] "1957.895, , 3788.678, "                              
[28,] "13, , 24, "                                          
      [,1]                                          
 [1,] "density ridership, 34.9955077636754"         
 [2,] "density metro, 7.82254531405055"             
 [3,] "density intercept, 40.7448697318722"         
 [4,] "density metro evening, 3.42541999061753"     
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 3.12435900723725" 
[12,] "density metro dummy, 6.19297241359827"       
[13,] "density metro evening dummy, 3.6943257789488"
