[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.443 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 1.542 %"
[1] "Percentage of too low demand states truncated at 1e-5: 1.542 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1335.728  -11.8914  7.19798  ;; 0.1218207  -4.844173  0.114953  ;; 0.01152639  -4.825536  0.01146047  ;; 0.001154138  -4.824973  0.001153472  ;; 0.000114462  -4.824952  0.0001144554  ;; 1.125716e-05  -4.824951  1.12571e-05  ;; 1.102023e-06  -4.824951  [1] "itr:  8"
1341.023  -11.8248  7.201934  ;; 0.1333787  -4.773828  0.1252032  ;; 0.01379015  -4.75817  0.01369593  ;; 0.001544179  -4.757801  0.001542988  ;; 0.0001732404  -4.75779  0.0001732254  ;; 1.938972e-05  -4.757789  1.938953e-05  ;; 2.167395e-06  -4.757789  [1] "itr:  8"
1348.3  -12.66978  7.207341  ;; 0.09802229  -5.614595  0.09351064  ;; 0.007539908  -5.604291  0.007511625  ;; 0.0006065155  -5.604111  0.0006063317  ;; 4.843617e-05  -5.604107  4.8435e-05  ;; 3.849894e-06  -5.604106  [1] "itr:  7"
1350.267  -12.66169  7.208798  ;; 0.07073884  -5.605519  0.06834891  ;; 0.004026435  -5.596673  0.004018351  ;; 0.0002337326  -5.596553  0.0002337053  ;; 1.339226e-05  -5.596551  1.339217e-05  ;; 7.622254e-07  -5.596551  [1] "itr:  7"
1331.296  -11.08478  7.194659  ;; 0.1064506  -4.041053  0.1011573  ;; 0.008588284  -4.016535  0.008551615  ;; 0.0007472073  -4.015751  0.0007469283  ;; 6.677046e-05  -4.015721  6.676823e-05  ;; 5.952244e-06  -4.01572  5.952227e-06  ;; 5.299599e-07  -4.01572  [1] "itr:  8"
1341.92  -11.7495  7.202602  ;; 0.09349288  -4.697783  0.08937705  ;; 0.006896532  -4.681126  0.00687286  ;; 0.0005457725  -4.680719  0.0005456236  ;; 4.295935e-05  -4.680707  4.295843e-05  ;; 3.366372e-06  -4.680706  [1] "itr:  7"
    user   system  elapsed 
5557.897    0.344 5587.352 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 18793.64
[1] "kappa at theta_2 computation: 45.2667199816677"
serv_lvl 
1.506669 

error: arma::memory::acquire(): out of memory

