[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.001 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.744 %"
[1] "Percentage of too low demand states truncated at 1e-5: 0.744 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1342.445  -12.06414  7.202992  ;; 0.08639756  -5.011436  0.08286723  ;; 0.005989447  -4.99524  0.005971582  ;; 0.0004214662  -4.994763  0.0004213775  ;; 2.870966e-05  -4.994745  2.870925e-05  ;; 1.906104e-06  -4.994744  [1] "itr:  7"
1346.371  -11.78725  7.205911  ;; 0.06727446  -4.730973  0.06510817  ;; 0.003717778  -4.716664  0.003710884  ;; 0.0002037246  -4.716348  0.0002037039  ;; 1.083516e-05  -4.716339  [1] "itr:  6"
1351.442  -12.2046  7.209667  ;; 0.04378132  -5.146881  0.04285  ;; 0.001574442  -5.137016  0.001573203  ;; 5.653618e-05  -5.13686  5.653458e-05  ;; 1.991047e-06  -5.136857  [1] "itr:  6"
1353.192  -12.28053  7.210961  ;; 0.03840205  -5.221596  0.03768304  ;; 0.001143231  -5.213079  0.001142578  ;; 3.377658e-05  -5.212968  3.377601e-05  ;; 9.720271e-07  -5.212966  [1] "itr:  6"
1332.274  -10.84561  7.195393  ;; 0.1007506  -3.801281  0.09599232  ;; 0.007653523  -3.776042  0.007624384  ;; 0.0006081394  -3.775237  0.0006079546  ;; 4.677295e-05  -3.775206  4.677186e-05  ;; 3.507917e-06  -3.775205  [1] "itr:  7"
1344.057  -11.46039  7.204191  ;; 0.05577736  -4.407286  0.05427733  ;; 0.002672565  -4.391251  0.002669  ;; 0.0001309713  -4.390882  0.0001309627  ;; 6.309457e-06  -4.390872  [1] "itr:  6"
   user  system elapsed 
642.949   0.036 643.099 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "instr_serv_lvl_sq"    
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "instr_serv_lvl_sq"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 16535.3
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   24.09912   -16.17332 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.683491  -5.082801  -4.319937  -4.673304  -3.721564  -1.802762
[1] -1.155121e+02 -2.045831e-09 -2.471913e-10  2.968149e+01  2.595063e-09
[6]  3.026986e+02
[1] ""
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   24.09912   -16.17332 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.928308e-07 -2.747155e-10 -2.244033e-11 -1.241127e-09 -9.882789e-13
[6]  1.387779e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
176.512   0.124 178.285 
[1] "In eval_jac_g: "
   user  system elapsed 
352.280   2.802 357.961 
[1] "In eval_hessian: "
    user   system  elapsed 
1587.531   10.321 1611.344 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.683491  -5.082801  -4.319937  -4.673304  -3.721564  -1.802762
[1] -1.155121e+02 -2.045831e-09 -2.471913e-10  2.968149e+01  2.595063e-09
[6]  3.026986e+02
[1] ""
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   24.09912   -16.17332 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.928308e-07 -2.747155e-10 -2.244033e-11 -1.241127e-09 -9.882789e-13
[6]  1.387779e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
201.972   0.121 203.270 
[1] "In eval_jac_g: "
   user  system elapsed 
379.470   5.952 419.260 
[1] "In eval_hessian: "
    user   system  elapsed 
1558.721   10.309 1605.091 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 10026683
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3163481

[1] "In eval_jac_g: "
   user  system elapsed 
344.445   4.055 366.455 
[1] "In eval_jac_g: "
   user  system elapsed 
337.232   5.654 345.129 
Total number of variables............................:    35875
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35741
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35867
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   24.09912   -16.17332 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.398216e-06 1.935110e-02 4.217399e-02 5.831188e-02 7.867320e-02
[6] 6.264944e-01
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
184.877   0.411 195.101 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -13.683491  -5.082801  -4.319937  -4.673304  -3.721564  -1.802762
[1] -1.155121e+02 -2.045831e-09 -2.471913e-10  2.968149e+01  2.595063e-09
[6]  3.026986e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1557.860    9.074 1602.758 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0208966e+06 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   23.29064   -15.47380 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.494867e-06 1.928465e-02 4.161762e-02 5.697721e-02 7.701649e-02
[6] 5.885420e-01
[1] -8.959125e-10  8.002493e-11  4.505178e-10  1.194077e-09  1.073003e-09
[6]  1.150383e-08
[1] 12918.51
[1] ""
   user  system elapsed 
193.387   0.300 200.418 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.085276e+00  0.000000e+00 -4.292003e+01  8.991197e-03  3.190300e-01
 [6]  2.401930e-01  3.312453e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.638458e+00  9.999901e-04
[16]  1.037517e-01
[1] -13.713400  -5.075069  -4.312290  -4.667459  -3.719362  -1.835703
[1] -1.102869e+02 -2.044976e-09 -2.470280e-10  2.717133e+01  2.594156e-09
[6]  2.859897e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
362.900   7.899 390.740 
[1] "In eval_hessian: "
    user   system  elapsed 
1535.231    7.381 1577.668 
   1  9.1915770e+05 2.92e+03 2.96e+02  -1.0 2.46e+02    -  1.79e-01 1.15e-01f  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   21.92609   -14.33637 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.761375e-06 1.925718e-02 4.093564e-02 5.491233e-02 7.463421e-02
[6] 5.147417e-01
[1] -2.819913e-09 -9.358580e-11  1.109335e-09  7.661515e-09  4.122728e-09
[6]  7.769902e-08
[1] 11957.03
[1] ""
   user  system elapsed 
198.383   0.757 206.578 
[1] "params: theta, summary of delta, summary of eta"
 [1]   8.062689784   0.000000000 -85.401116902   0.006497307   0.541535124
 [6]   0.236379061   0.689038721   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   2.260304561   0.010792014
[16]   0.001037507
[1] -13.832861  -5.041131  -4.288383  -4.644169  -3.704918  -1.826948
[1] -9.993455e+01 -1.693563e-09 -2.132622e-10  2.032789e+01  2.769962e-09
[6]  2.232648e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
351.250   5.375 367.860 
[1] "In eval_hessian: "
    user   system  elapsed 
1553.534   11.843 1601.550 
   2  7.6214305e+05 1.96e+03 1.73e+03  -1.0 3.05e+02    -  4.15e-01 3.29e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   21.49741   -14.02011 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.134073e-06 1.248655e-02 2.658312e-02 3.574540e-02 4.857813e-02
[6] 3.355678e-01
[1] -4.620567e-09 -1.457006e-10  1.128563e-09  8.066789e-09  3.504689e-09
[6]  8.274461e-08
[1] 11242.88
[1] ""
   user  system elapsed 
195.119   1.349 203.342 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.975735e+00  0.000000e+00 -8.311617e+01  4.336785e-03  7.107308e-01
 [6]  2.367847e-01  9.178619e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.123868e+00  1.079102e-04
[16]  1.672044e-02
[1] -13.888802  -5.007504  -4.254725  -4.612083  -3.674438  -1.773915
[1] -9.611143e+01 -1.277134e-09 -1.700413e-10  1.525821e+01  2.159202e-09
[6]  1.695314e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
351.416   9.649 378.768 
[1] "In eval_hessian: "
    user   system  elapsed 
1572.963   13.567 1640.521 
   3  7.1066162e+05 1.24e+03 6.59e+02  -1.0 2.33e+02    -  6.95e-01 3.65e-01f  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   21.36542   -13.98515 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003565720  0.007799874  0.016381445  0.021282765  0.029530783
[6]  0.214851265
[1] -7.400705e-10 -3.261292e-11  2.326200e-10  1.912647e-09  1.344681e-09
[6]  2.167266e-08
[1] 10013.91
[1] ""
   user  system elapsed 
186.898   0.286 201.837 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.902308e+00  0.000000e+00 -1.628273e+01  4.335795e-05  1.067584e+00
 [6]  2.418950e-01  1.453122e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.018656e+00  3.026657e-03
[16]  6.941303e-03
[1] -13.769461  -4.743990  -3.998309  -4.353561  -3.421493  -1.535427
[1] -9.730870e+01 -2.224602e-10  5.379330e-11  5.210606e+00  2.724714e-10
[6]  1.613116e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
375.723   9.559 401.178 
[1] "In eval_hessian: "
    user   system  elapsed 
1555.209   11.759 1618.947 
   4  6.7605680e+05 1.39e+01 9.13e+03  -1.0 1.51e+02    -  2.12e-01 9.89e-01f  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   21.41117   -14.02175 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003259436  0.007180949  0.015077507  0.019590326  0.027181454
[6]  0.197673247
[1] -9.290108e-08 -5.808508e-09 -1.201310e-09 -9.182570e-09  9.828617e-11
[6]  3.463723e-09
[1] 10012.77
[1] ""
   user  system elapsed 
192.365   0.221 201.426 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.904550e+00  0.000000e+00 -1.693630e+01  4.236795e-07  1.060691e+00
 [6]  2.424681e-01  1.446883e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.003981e+00  2.794281e-03
[16]  7.103063e-03
[1] -13.762919  -4.736441  -3.990207  -4.345773  -3.413530  -1.526551
[1] -9.714508e+01 -2.016650e-10  6.213469e-11  5.140296e+00  2.548925e-10
[6]  1.613359e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
367.791   9.579 390.317 
[1] "In eval_hessian: "
    user   system  elapsed 
1557.430   13.820 1611.641 
   5  6.7563684e+05 1.28e+01 6.08e+03  -1.0 3.06e+01    -  9.90e-01 8.13e-02h  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   21.98666   -14.47363 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.798569e-08 1.776130e-03 3.737349e-03 4.868886e-03 6.731628e-03
[6] 4.366243e-02
[1] -1.277998e-09 -4.081637e-11  1.265379e-10  2.084916e-09  9.725584e-10
[6]  2.062894e-08
[1] 10000
[1] ""
   user  system elapsed 
192.372   0.240 199.484 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.517324e+00  0.000000e+00 -2.396569e+01  3.629907e-05  9.437384e-01
 [6]  2.442184e-01  1.319998e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.098289e+00  1.235525e-03
[16]  7.466183e-03
[1] -13.626408  -4.580473  -3.831147  -4.187215  -3.254565  -1.347545
[1] -8.945570e+01 -1.834559e-09 -3.120019e-10  4.173757e+00  9.345424e-10
[6]  1.620235e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
362.445   8.346 385.914 
[1] "In eval_hessian: "
    user   system  elapsed 
1534.939    9.479 1590.347 
   6  6.7406872e+05 4.37e-02 8.66e+02  -1.0 3.53e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   21.95639   -14.44904 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.635544e-08 3.693641e-04 7.833760e-04 1.029425e-03 1.411548e-03
[6] 9.421756e-03
[1] -9.630270e-10  4.124645e-11  2.554178e-10  1.404143e-09  8.428090e-10
[6]  1.438131e-08
[1] 10000
[1] ""
   user  system elapsed 
192.550   0.416 211.911 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.338528e+00  0.000000e+00 -3.550872e+01  6.818250e-06  9.280485e-01
 [6]  2.449402e-01  1.280960e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.110782e+00  1.343506e-03
[16]  7.160390e-03
[1] -13.683766  -4.645386  -3.894679  -4.250517  -3.316374  -1.397288
[1] -8.979454e+01 -1.551491e-09 -3.202329e-10  4.668879e+00  6.643845e-10
[6]  1.621497e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
342.731   5.349 369.502 
[1] "In eval_hessian: "
    user   system  elapsed 
1547.240   13.427 1629.464 
   7  6.7973495e+05 9.42e-03 1.00e+03  -1.0 1.15e+01    -  9.99e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   21.91816   -14.41809 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.376479e-09 9.134511e-05 1.917389e-04 2.480818e-04 3.427046e-04
[6] 2.265851e-03
[1] -4.368445e-09 -6.585374e-11  8.846072e-11  3.364010e-10  3.036079e-10
[6]  4.199054e-09
[1] 10000
[1] ""
   user  system elapsed 
185.627   0.216 192.463 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.221290e+00  0.000000e+00 -4.197720e+01  5.773581e-06  9.118014e-01
 [6]  2.453249e-01  1.253947e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.136112e+00  1.340582e-03
[16]  7.118662e-03
[1] -13.703985  -4.662973  -3.911706  -4.267863  -3.333484  -1.401546
[1] -9.006855e+01 -1.073536e-09 -2.535995e-10  4.769439e+00  7.628588e-10
[6]  1.617800e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
353.133   6.640 366.879 
[1] "In eval_hessian: "
    user   system  elapsed 
1555.650   16.673 1616.223 
   8  6.8214120e+05 2.27e-03 1.89e+02  -1.0 6.47e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   21.91862   -14.41818 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.504281e-10 5.677128e-06 1.185259e-05 1.531969e-05 2.119908e-05
[6] 1.473326e-04
[1] -2.624916e-09 -3.679391e-11  1.000604e-09  7.065395e-09  4.722337e-09
[6]  7.067555e-08
[1] 10000
[1] ""
   user  system elapsed 
194.971   0.232 202.384 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.994925e+00  0.000000e+00 -4.350499e+01  5.755881e-06  9.061443e-01
 [6]  2.454537e-01  1.245112e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.141571e+00  1.334823e-03
[16]  7.076732e-03
[1] -13.705011  -4.663262  -3.912305  -4.268331  -3.333673  -1.398645
[1] -9.006514e+01 -9.835476e-10 -2.056270e-10  4.797674e+00  6.301049e-10
[6]  1.616887e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
362.201   4.052 374.969 
[1] "In eval_hessian: "
    user   system  elapsed 
1526.823    9.324 1575.113 
   9  6.8269528e+05 1.47e-04 8.67e+00  -1.0 1.53e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   21.91890   -14.41838 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.294013e-13 1.602996e-08 3.342191e-08 4.313497e-08 5.975943e-08
[6] 4.275025e-07
[1] -1.235977e-07 -8.035746e-09 -1.824038e-09 -1.234333e-08  1.587476e-10
[6]  4.963382e-09
[1] 10000
[1] ""
   user  system elapsed 
193.448   0.256 204.937 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.984530e+00  0.000000e+00 -4.358185e+01  5.756848e-06  9.058380e-01
 [6]  2.454606e-01  1.244643e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.141780e+00  1.334429e-03
[16]  7.074171e-03
[1] -13.704977  -4.663234  -3.912264  -4.268271  -3.333591  -1.398418
[1] -9.006382e+01 -1.472607e-10  2.460169e-10  4.799085e+00  7.002495e-10
[6]  1.616848e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
349.667   4.837 365.963 
[1] "In eval_hessian: "
    user   system  elapsed 
1554.630   10.115 1599.664 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8272282e+05 4.28e-07 2.28e-02  -1.0 7.69e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   22.01426   -14.49377 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.200659e-05  3.267432e-06  8.533960e-06  1.191021e-05  1.744158e-05
[6]  1.342360e-04
[1] -2.908123e-09 -4.143774e-11  1.094195e-09  7.662155e-09  4.976292e-09
[6]  7.675700e-08
[1] 10000
[1] ""
   user  system elapsed 
204.390   0.099 210.179 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.492306e+00  0.000000e+00 -4.254540e+01  1.800280e-07  8.886650e-01
 [6]  2.459111e-01  1.222446e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.150413e+00  3.764363e-06
[16]  4.355327e-05
[1] -13.664275  -4.622087  -3.870611  -4.226292  -3.291189  -1.352075
[1] -8.980293e+01 -2.279993e-09 -3.977329e-10  4.752264e+00  1.194417e-09
[6]  1.614613e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
368.816   5.323 396.045 
[1] "In eval_hessian: "
    user   system  elapsed 
1579.380   11.903 1645.258 
  11  6.8262514e+05 1.34e-04 3.30e+01  -2.5 4.20e+00    -  1.00e+00 9.80e-01f  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   22.02501   -14.50223 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.354401e-07  5.744708e-08  1.366953e-07  1.892987e-07  2.719250e-07
[6]  2.168440e-06
[1] -1.459326e-09  1.382465e-11  2.653544e-10  1.353200e-09  1.065832e-09
[6]  1.307632e-08
[1] 10000
[1] ""
   user  system elapsed 
206.921   0.115 214.207 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.547363e+00  0.000000e+00 -4.244856e+01  1.503004e-07  8.866711e-01
 [6]  2.459554e-01  1.219620e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.152402e+00  3.606945e-05
[16]  1.917647e-04
[1] -13.659581  -4.616940  -3.865923  -4.221579  -3.286524  -1.346858
[1] -8.976636e+01 -5.340178e-10 -1.116703e-10  4.751505e+00  3.251423e-10
[6]  1.614342e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
372.692   5.413 395.322 
[1] "In eval_hessian: "
    user   system  elapsed 
1566.729   11.001 1611.347 
  12  6.8260886e+05 2.17e-06 3.30e-01  -2.5 4.29e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   22.02502   -14.50224 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.840440e-17 3.482943e-13 7.210343e-13 9.146099e-13 1.281635e-12
[6] 9.558354e-12
[1] -8.284057e-08 -4.335483e-09 -1.119492e-09 -8.172698e-09  7.476911e-11
[6]  3.443064e-09
[1] 10000
[1] ""
   user  system elapsed 
203.107   0.348 213.210 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.547411e+00  0.000000e+00 -4.244858e+01  1.503661e-07  8.866698e-01
 [6]  2.459554e-01  1.219619e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.152402e+00  3.590997e-05
[16]  1.910379e-04
[1] -13.659576  -4.616935  -3.865919  -4.221575  -3.286520  -1.346853
[1] -8.976633e+01 -1.627880e-10  7.724785e-12  4.751541e+00  1.752637e-10
[6]  1.614341e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
355.325   3.701 365.171 
[1] "In eval_hessian: "
    user   system  elapsed 
1562.246   10.916 1596.817 
  13  6.8260865e+05 8.28e-08 7.91e-07  -2.5 7.57e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   22.02822   -14.50476 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.743557e-08  3.883610e-09  1.004793e-08  1.399843e-08  2.049032e-08
[6]  1.577965e-07
[1] -4.369939e-09 -2.155546e-10  1.417850e-09  1.122907e-08  5.250910e-09
[6]  1.142877e-07
[1] 10000
[1] ""
   user  system elapsed 
192.455   0.991 202.673 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.564294e+00  0.000000e+00 -4.241505e+01 -1.556514e-09  8.860914e-01
 [6]  2.459701e-01  1.218857e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.152750e+00  1.847007e-06
[16]  9.883608e-06
[1] -13.658206  -4.615551  -3.864551  -4.220169  -3.285087  -1.345301
[1] -8.975718e+01 -2.002430e-09 -3.108266e-10  4.750247e+00  1.003014e-09
[6]  1.614265e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
373.413   6.550 389.259 
[1] "In eval_hessian: "
    user   system  elapsed 
1577.582   13.778 1647.929 
  14  6.8260745e+05 1.58e-07 3.04e-02  -3.8 1.36e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   22.02823   -14.50477 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.406964e-13  3.920041e-14  8.915785e-14  1.228171e-13  1.751169e-13
[6]  1.404210e-12
[1] -6.342939e-08 -3.777095e-09 -8.495517e-10 -6.267186e-09  2.336955e-11
[6]  2.024537e-09
[1] 10000
[1] ""
   user  system elapsed 
193.112   0.305 207.142 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.564336e+00  0.000000e+00 -4.241498e+01 -1.475804e-09  8.860899e-01
 [6]  2.459701e-01  1.218854e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.152752e+00  1.897490e-06
[16]  1.013627e-05
[1] -13.658203  -4.615547  -3.864548  -4.220166  -3.285083  -1.345297
[1] -8.975715e+01 -1.948456e-10  1.750603e-10  4.750247e+00  6.854101e-10
[6]  1.614265e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
370.550   7.609 406.379 
[1] "In eval_hessian: "
    user   system  elapsed 
1577.651   13.880 1621.753 
  15  6.8260743e+05 6.34e-08 1.92e-07  -3.8 3.19e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   22.02840   -14.50491 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.165430e-10  1.209417e-11  3.130329e-11  4.359904e-11  6.381692e-11
[6]  4.914560e-10
[1] -1.684619e-09 -3.608917e-11  5.359290e-10  4.444130e-09  1.902093e-09
[6]  4.557918e-08
[1] 10000
[1] ""
   user  system elapsed 
202.761   0.254 208.274 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.565277e+00  0.000000e+00 -4.241311e+01 -9.895706e-09  8.860577e-01
 [6]  2.459709e-01  1.218812e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.152772e+00  1.323701e-08
[16]  1.136509e-07
[1] -13.658126  -4.615470  -3.864472  -4.220087  -3.285003  -1.345210
[1] -8.975664e+01 -7.956786e-10 -1.892490e-10  4.750176e+00  3.697839e-10
[6]  1.614261e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
361.305   6.520 374.822 
[1] "In eval_hessian: "
    user   system  elapsed 
1578.577    9.378 1617.748 
  16  6.8260737e+05 4.56e-08 9.45e-05  -5.7 7.57e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   22.02840   -14.50491 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.443290e-15 -3.469447e-17  0.000000e+00 -3.265141e-18  2.775558e-17
[6]  1.221245e-15
[1] -3.263931e-08 -1.427641e-09 -2.128518e-10 -3.094225e-09  8.015725e-11
[6]  2.885479e-09
[1] 10000
[1] ""
   user  system elapsed 
192.831   0.289 198.751 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.565277e+00  0.000000e+00 -4.241311e+01 -9.895456e-09  8.860576e-01
 [6]  2.459709e-01  1.218812e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.152772e+00  1.339295e-08
[16]  1.144318e-07
[1] -13.658126  -4.615470  -3.864472  -4.220087  -3.285003  -1.345210
[1] -8.975663e+01 -1.915279e-10  5.930208e-11  4.750176e+00  2.850476e-10
[6]  1.614261e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
359.394   6.354 382.692 
[1] "In eval_hessian: "
    user   system  elapsed 
1585.857    9.818 1613.261 
  17  6.8260737e+05 3.26e-08 1.58e-10  -5.7 9.81e-07    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 101347.040934727"
   serv_lvl serv_lvl_sq 
   22.02841   -14.50491 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.709743e-14  1.745132e-15  4.496403e-15  6.272814e-15  9.159340e-15
[6]  7.061018e-14
[1] -2.432699e-09 -9.667933e-11  7.328870e-10  4.570450e-09  2.091519e-09
[6]  4.584322e-08
[1] 10000
[1] ""
   user  system elapsed 
188.828   0.176 197.796 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.565288e+00  0.000000e+00 -4.241309e+01 -9.996382e-09  8.860573e-01
 [6]  2.459709e-01  1.218811e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.152772e+00 -9.190532e-09
[16] -5.694271e-09
[1] -13.658125  -4.615469  -3.864471  -4.220086  -3.285002  -1.345209
[1] -8.975663e+01 -3.763090e-10 -9.513040e-11  4.750175e+00  3.825518e-10
[6]  1.614261e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
378.774   5.231 397.548 
  18  6.8260737e+05 4.58e-08 1.38e-08  -7.2 9.08e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   4.7936563503991792e+03    6.8260736996026512e+05
Dual infeasibility......:   1.3838807540654536e-08    1.9706193619669564e-06
Constraint violation....:   4.5843218101390855e-08    4.5843218101390855e-08
Complementarity.........:   6.3842300558563476e-08    9.0910198168178727e-06
Overall NLP error.......:   6.3842300558563476e-08    9.0910198168178727e-06


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =   7423.662
Total CPU secs in NLP function evaluations           =  38639.717

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
50320.573   394.379 52420.354 
   serv_lvl serv_lvl_sq 
   22.02841   -14.50491 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "instr_serv_lvl_sq"    
   serv_lvl serv_lvl_sq 
   22.02841   -14.50491 
[1] "kappa grad_share_delta: "
[1] 5101855
[1] "kappa grad_share_delta: "
[1] 1925250
[1] "kappa grad_share_delta: "
[1] 1571165
[1] "kappa grad_share_delta: "
[1] 799437.1
[1] "kappa grad_share_delta: "
[1] 4069102
[1] "kappa grad_share_delta: "
[1] 5940758
   serv_lvl serv_lvl_sq 
   22.02841   -14.50491 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 691685.738565089"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "instr_serv_lvl_sq"    
   serv_lvl serv_lvl_sq 
   22.02841   -14.50491 
[1] "kappa grad_share_delta: "
[1] 5101855
[1] "kappa grad_share_delta: "
[1] 1925250
[1] "kappa grad_share_delta: "
[1] 1571165
[1] "kappa grad_share_delta: "
[1] 799437.1
[1] "kappa grad_share_delta: "
[1] 4069102
[1] "kappa grad_share_delta: "
[1] 5940758
   serv_lvl serv_lvl_sq 
   22.02841   -14.50491 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 691685.738565089"
   serv_lvl serv_lvl_sq 
   22.02841   -14.50491 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.5652883   0.0000000 -42.4130920   0.0000000   0.8860573   0.2459709
 [7]   1.2188114   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   2.1527717   0.0000000   0.0000000
[1] -13.658125  -4.615469  -3.864471  -4.220086  -3.285002  -1.345209
[1] -8.975663e+01 -3.763090e-10 -9.513040e-11  4.750175e+00  3.825518e-10
[6]  1.614261e+02
[1] ""
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
   18.58741   -12.06445 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.202027e-12 1.725593e-08 3.729012e-08 5.124152e-08 6.924940e-08
[6] 5.486524e-07
[1] -149.042549  -18.069564   -4.832013  -10.192455    1.510857   76.315803
[1] 10000
[1] ""
   user  system elapsed 
193.782   0.201 197.041 
[1] "In eval_jac_g: "
   user  system elapsed 
366.553   8.909 417.380 
[1] "In eval_hessian: "
    user   system  elapsed 
1500.999   18.675 1636.352 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.5652883   0.0000000 -42.4130920   0.0000000   0.8860573   0.2459709
 [7]   1.2188114   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   2.1527717   0.0000000   0.0000000
[1] -13.658125  -4.615469  -3.864471  -4.220086  -3.285002  -1.345209
[1] -8.975663e+01 -3.763090e-10 -9.513040e-11  4.750175e+00  3.825518e-10
[6]  1.614261e+02
[1] ""
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
   18.58741   -12.06445 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.202027e-12 1.725593e-08 3.729012e-08 5.124152e-08 6.924940e-08
[6] 5.486524e-07
[1] -149.042549  -18.069564   -4.832013  -10.192455    1.510857   76.315803
[1] 10000
[1] ""
   user  system elapsed 
183.826   0.309 195.452 
[1] "In eval_jac_g: "
   user  system elapsed 
355.474   9.751 413.268 
[1] "In eval_hessian: "
    user   system  elapsed 
1534.937   18.184 1607.512 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 10027521
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3163481

[1] "In eval_jac_g: "
   user  system elapsed 
356.945   4.762 379.073 
[1] "In eval_jac_g: "
   user  system elapsed 
327.316   7.314 358.315 
Total number of variables............................:    35875
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35741
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35867
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
   18.58741   -12.06445 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.203271e-06 1.726987e-02 3.731412e-02 5.126930e-02 6.928383e-02
[6] 5.488783e-01
[1] -149.042549  -18.069564   -4.832013  -10.192455    1.510857   76.315803
[1] 14019.06
[1] ""
   user  system elapsed 
193.981   0.283 214.353 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.56528825   0.00000000 -42.41309200   0.00999999   0.88605726
 [6]   0.24597095   1.21881144   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.15277174   0.00999999
[16]   0.00999999
[1] -13.658125  -4.615469  -3.864471  -4.220086  -3.285002  -1.345209
[1] -8.975663e+01 -3.763090e-10 -9.513040e-11  4.750175e+00  3.825518e-10
[6]  1.614261e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1504.684   18.337 1627.586 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.7758401e-05 4.02e+03 9.48e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
   18.59503   -12.07112 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.846723e-09 1.292333e-04 2.840463e-04 3.989013e-04 5.417424e-04
[6] 4.860203e-03
[1] -1.08844246 -0.13196017 -0.03528769 -0.07443446  0.01103363  0.55732636
[1] 10029.35
[1] ""
   user  system elapsed 
200.653   0.369 216.961 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.55419047   0.00000000 -42.25695996   0.00009999   0.86633871
 [6]   0.24534372   1.19297998   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.25608534   0.10814742
[16]   0.10871966
[1] -13.659482  -4.620071  -3.869077  -4.224747  -3.289563  -1.349686
[1] -147.633745  -15.728134   -2.025702   -5.630319    8.619951   75.486775
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
367.543   5.108 405.353 
[1] "In eval_hessian: "
    user   system  elapsed 
1536.824   13.216 1638.645 
   1  2.4765894e-05 2.94e+01 2.06e-01  -1.0 1.49e+02    -  9.88e-01 9.93e-01h  1 
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
   17.43841   -11.13674 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.095734744  0.000511327  0.002603128  0.003627685  0.006061509
[6]  0.073500034
[1] -2.956198e-09 -1.625572e-10  8.744570e-10  8.806283e-09  5.542978e-09
[6]  8.505913e-08
[1] 10000
[1] ""
   user  system elapsed 
205.920   0.285 215.710 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.094864180   0.000000000 -26.676459437   0.008425972   1.251521805
 [6]   0.141880903   1.079621659   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.936655149   0.892687823
[16]   1.535035042
[1] -13.947583  -4.872693  -4.129344  -4.474604  -3.539628  -1.679482
[1] -332.560044  -21.332765   -3.253827  -16.957002    8.599505  150.692135
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
371.393   9.953 415.923 
[1] "In eval_hessian: "
    user   system  elapsed 
1519.111    9.880 1593.726 
   2  4.0116995e-05 9.57e-02 9.88e+00  -1.0 2.04e+02    -  8.91e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
  15.279159   -9.586531 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.238350000  0.001929157  0.009283829  0.014526293  0.022207188
[6]  0.397419471
[1] -2.386902e-09 -1.846814e-10  4.958771e-10  5.569198e-09  3.775326e-09
[6]  6.242615e-08
[1] 10000
[1] ""
   user  system elapsed 
184.095   0.245 197.929 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.918130434  0.000000000 -4.982072878  0.006637745  2.256689904
 [6]  0.124129211  1.419996588  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 49.372749076  2.994851871
[16]  2.591461209
[1] -14.592918  -5.248309  -4.505697  -4.831876  -3.896289  -1.899148
[1] -601.765437  -32.745148   -4.673395  -35.955446   10.305369  104.179326
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
377.649   7.320 409.408 
[1] "In eval_hessian: "
    user   system  elapsed 
1568.300    9.684 1628.959 
   3  8.8457020e-05 3.97e-01 9.20e+00  -1.0 2.70e+02    -  9.90e-01 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
  15.398849   -9.688923 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0516268188  0.0002142507  0.0008333411  0.0013518922  0.0019957245
[6]  0.1175731012
[1] -6.765799e-08 -3.953973e-09 -7.229689e-10 -6.498818e-09  1.454521e-10
[6]  2.600657e-09
[1] 10000
[1] ""
   user  system elapsed 
179.943   0.462 192.409 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.25102277  0.00000000 -8.82204071  0.00410636  2.80161357  0.13037075
 [7]  1.51204440  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 89.69617426  3.96699653  2.84987488
[1] -14.779422  -5.316039  -4.576461  -4.892623  -3.961345  -1.951618
[1] -574.504850  -34.305119   -5.679486  -37.359183   12.300800   78.338589
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
377.794   7.553 406.023 
[1] "In eval_hessian: "
    user   system  elapsed 
1527.579   13.315 1707.767 
   4  8.5463539e-05 1.18e-01 1.53e+00  -1.0 1.09e+02    -  9.98e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
   15.28198    -9.61732 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.356637e-04  6.360349e-07  1.460734e-05  4.051277e-05  4.762454e-05
[6]  1.129185e-02
[1] -4.596028e-08 -3.385377e-09 -3.660148e-10 -4.445758e-09  1.933281e-10
[6]  1.889589e-09
[1] 10000
[1] ""
   user  system elapsed 
193.147   0.725 208.916 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.526035424  0.000000000 -7.720563710  0.003982524  2.930759335
 [6]  0.129401886  1.622658249  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 89.817027850  3.943223125
[16]  2.665044926
[1] -14.756942  -5.326669  -4.586528  -4.901821  -3.970076  -1.957177
[1] -573.669254  -34.817413   -5.831471  -37.411224   12.532320   82.562679
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
354.670   8.618 379.258 
[1] "In eval_hessian: "
    user   system  elapsed 
1522.977   17.323 1645.106 
   5  8.8176655e-05 1.13e-02 1.38e+02  -1.0 2.80e+01  -2.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
  15.259699   -9.599577 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.282621e-06  2.122709e-08  7.628425e-08  1.927430e-07  1.823345e-07
[6]  1.274824e-04
[1] -1.742492e-09 -7.133272e-11  4.375149e-10  1.767699e-09  1.131466e-09
[6]  1.873877e-08
[1] 10000
[1] ""
   user  system elapsed 
196.471   0.505 209.949 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.504662546  0.000000000 -7.803292828  0.003956183  2.922278314
 [6]  0.129720091  1.613387398  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 89.185023852  3.974844394
[16]  2.696104345
[1] -14.754734  -5.327784  -4.587347  -4.902717  -3.971201  -1.958598
[1] -573.63961  -34.86437   -5.80969  -37.41102   12.56460   82.63328
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
354.506   9.000 406.602 
[1] "In eval_hessian: "
    user   system  elapsed 
1537.974   13.267 1600.986 
   6  8.8380668e-05 1.27e-04 6.82e+00  -1.0 2.57e+00  -2.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
  15.265503   -9.602371 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.923897e-06  8.141128e-07  2.654382e-06  4.616801e-06  6.152555e-06
[6]  1.040263e-04
[1] -3.099418e-09 -2.463761e-10  8.274682e-10  9.033407e-09  5.588911e-09
[6]  9.198696e-08
[1] 10000
[1] ""
   user  system elapsed 
190.988   0.303 200.273 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.406517859  0.000000000 -8.236418837  0.003921274  2.880239542
 [6]  0.130484825  1.576968664  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 88.968895292  4.043342549
[16]  2.774975950
[1] -14.754737  -5.326495  -4.586566  -4.902088  -3.970807  -1.959265
[1] -573.920473  -34.836969   -5.792537  -37.395863   12.595653   82.232610
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
342.974   6.679 367.045 
[1] "In eval_hessian: "
    user   system  elapsed 
1559.261    9.588 1634.560 
   7  8.8288737e-05 1.04e-04 6.70e-02  -1.0 1.19e+00  -3.0 1.00e+00 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
  15.263006   -9.599791 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.102766e-07  8.857938e-08  3.216249e-07  5.770346e-07  7.729721e-07
[6]  1.289037e-05
[1] -1.274245e-07 -8.298398e-09 -1.667716e-09 -1.266487e-08  2.632603e-10
[6]  5.258812e-09
[1] 10000
[1] ""
   user  system elapsed 
206.163   0.496 214.591 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.372931605  0.000000000 -8.388598042  0.003923899  2.873448971
 [6]  0.130651002  1.572984229  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 88.940635545  4.033349766
[16]  2.774766911
[1] -14.754576  -5.325686  -4.585779  -4.901773  -3.970415  -1.959497
[1] -573.417901  -34.812084   -5.787603  -37.360536   12.589327   82.134061
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
365.044   9.023 388.225 
[1] "In eval_hessian: "
    user   system  elapsed 
1530.569   16.181 1580.080 
   8  8.8202866e-05 1.29e-05 1.45e-01  -2.5 5.97e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
  15.263451   -9.600003 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.786257e-08  5.881958e-09  1.849442e-08  3.193716e-08  4.256729e-08
[6]  6.933916e-07
[1] -4.694196e-09 -8.223422e-11  1.935036e-09  1.183748e-08  6.223708e-09
[6]  1.188188e-07
[1] 10000
[1] ""
   user  system elapsed 
195.227   0.217 201.904 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.364678805  0.000000000 -8.425055224  0.003921174  2.870033774
 [6]  0.130711270  1.570076412  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 88.923536719  4.039010884
[16]  2.781069756
[1] -14.754590  -5.325606  -4.585872  -4.901734  -3.970510  -1.959558
[1] -573.441788  -34.809795   -5.786196  -37.359293   12.591801   82.102412
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
374.025   3.935 390.316 
[1] "In eval_hessian: "
    user   system  elapsed 
1601.127    9.824 1636.556 
   9  8.8195445e-05 6.93e-07 2.70e-04  -2.5 9.59e-02  -3.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
  15.263460   -9.600007 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.229350e-11  2.476770e-12  7.699664e-12  1.326263e-11  1.765934e-11
[6]  2.873228e-10
[1] -1.327706e-09 -1.000675e-10  1.956664e-10  1.980006e-09  1.455313e-09
[6]  1.998401e-08
[1] 10000
[1] ""
   user  system elapsed 
198.961   0.525 205.256 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.36451041  0.00000000 -8.42579846  0.00392112  2.86996388  0.13071247
 [7]  1.57001919  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 88.92317444  4.03912969  2.78119430
[1] -14.754590  -5.325602  -4.585873  -4.901733  -3.970510  -1.959559
[1] -573.442251  -34.809747   -5.786167  -37.359266   12.591850   82.101789
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
361.502   8.799 470.995 
[1] "In eval_hessian: "
    user   system  elapsed 
1557.013   18.894 1670.621 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8195287e-05 2.00e-08 2.09e-05  -3.8 1.89e-03  -3.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
  15.263463   -9.600009 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.278800e-13  6.990936e-15  3.064216e-14  5.373777e-14  7.460699e-14
[6]  1.244671e-12
[1] -3.566144e-08 -2.132098e-09 -7.049263e-10 -3.623199e-09  1.162537e-11
[6]  1.683708e-09
[1] 10000
[1] ""
   user  system elapsed 
177.026   0.301 185.082 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.364499844  0.000000000 -8.425846310  0.003921112  2.869955128
 [6]  0.130712615  1.570016672  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 88.923081850  4.039147461
[16]  2.781198577
[1] -14.754590  -5.325601  -4.585873  -4.901733  -3.970510  -1.959559
[1] -573.442193  -34.809735   -5.786163  -37.359256   12.591852   82.101733
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
322.209   6.013 346.287 
[1] "In eval_hessian: "
    user   system  elapsed 
1424.292   14.065 1484.460 
  11  8.8195236e-05 3.57e-08 7.65e-08  -5.7 2.13e-04  -3.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 236654.143348057"
   serv_lvl serv_lvl_sq 
  15.263464   -9.600009 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.108624e-14  1.249001e-16  9.159340e-16  1.560248e-15  2.386980e-15
[6]  4.352074e-14
[1] -1.854736e-09 -6.831458e-11  6.394192e-10  3.863320e-09  2.257431e-09
[6]  3.818133e-08
[1] 10000
[1] ""
   user  system elapsed 
168.999   0.313 183.746 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.36449802  0.00000000 -8.42585480  0.00392111  2.86995273  0.13071265
 [7]  1.57001649  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 88.92305157  4.03915267  2.78119855
[1] -14.754590  -5.325601  -4.585873  -4.901733  -3.970510  -1.959559
[1] -573.442165  -34.809731   -5.786162  -37.359253   12.591852   82.101720
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
303.597   5.387 314.439 
  12  8.8195219e-05 3.82e-08 6.55e-08  -7.0 7.46e-05  -3.1 1.00e+00 1.00e+00h  1 

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   8.8195218835016451e-05    8.8195218835016451e-05
Dual infeasibility......:   6.5491506164739117e-08    6.5491506164739117e-08
Constraint violation....:   3.8181326544872718e-08    3.8181326544872718e-08
Complementarity.........:   9.0910554545722929e-08    9.0910554545722929e-08
Overall NLP error.......:   9.0910554545722929e-08    9.0910554545722929e-08


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =  10902.132
Total CPU secs in NLP function evaluations           =  25487.367

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
40525.720   351.599 43088.585 
   serv_lvl serv_lvl_sq 
  15.263464   -9.600009 
[1] 30
     user    system   elapsed 
90846.293   745.978 95508.939 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "instr_serv_lvl_sq"    
   serv_lvl serv_lvl_sq 
  15.263464   -9.600009 
[1] "kappa grad_share_delta: "
[1] 5221791
[1] "kappa grad_share_delta: "
[1] 1593238
[1] "kappa grad_share_delta: "
[1] 1299973
[1] "kappa grad_share_delta: "
[1] 838378.3
[1] "kappa grad_share_delta: "
[1] 3596904
[1] "kappa grad_share_delta: "
[1] 4701809
   serv_lvl serv_lvl_sq 
  15.263464   -9.600009 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1824781.1600073"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "instr_serv_lvl_sq"    
   serv_lvl serv_lvl_sq 
  15.263464   -9.600009 
[1] "kappa grad_share_delta: "
[1] 5221791
[1] "kappa grad_share_delta: "
[1] 1593238
[1] "kappa grad_share_delta: "
[1] 1299973
[1] "kappa grad_share_delta: "
[1] 838378.3
[1] "kappa grad_share_delta: "
[1] 3596904
[1] "kappa grad_share_delta: "
[1] 4701809
   serv_lvl serv_lvl_sq 
  15.263464   -9.600009 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1824781.1600073"
