[1] TRUE
[1] TRUE
1341.919  -11.22698  7.202601  ;; 0.08537108  -4.176306  0.08192194  ;; 0.006016291  -4.151788  0.005998265  ;; 0.0004395204  -4.150898  0.0004394238  ;; 3.168698e-05  -4.150857  3.168648e-05  ;; 2.261995e-06  -4.150855  2.261992e-06  ;; 1.604891e-07  -4.150855  1.604891e-07  ;; 1.134232e-08  -4.150855  1.134232e-08  ;; 7.995032e-10  -4.150855  7.995031e-10  ;; 5.62524e-11  -4.150855  5.625234e-11  ;; 3.952591e-12  -4.150855  3.952394e-12  ;; 2.776654e-13  -4.150855  2.775558e-13  ;; 1.91327e-14  -4.150855  [1] "itr:  14"
1346.041  -11.37604  7.205665  ;; 0.06680242  -4.3223  0.06466578  ;; 0.003800657  -4.302778  0.003793453  ;; 0.000218707  -4.302255  0.0002186831  ;; 1.232815e-05  -4.302237  1.232808e-05  ;; 6.873255e-07  -4.302237  6.873252e-07  ;; 3.82041e-08  -4.302237  3.82041e-08  ;; 2.112517e-09  -4.302237  2.112516e-09  ;; 1.164067e-10  -4.302237  1.164069e-10  ;; 6.398612e-12  -4.302237  6.398881e-12  ;; 3.506121e-13  -4.302237  3.503864e-13  ;; 1.964943e-14  -4.302237  [1] "itr:  13"
1351.164  -11.75423  7.209462  ;; 0.04648274  -4.696677  0.04543477  ;; 0.001907043  -4.683016  0.001905227  ;; 7.825416e-05  -4.682753  7.82511e-05  ;; 3.137808e-06  -4.682747  3.137803e-06  ;; 1.239816e-07  -4.682746  1.239816e-07  ;; 4.854669e-09  -4.682746  4.854669e-09  ;; 1.890119e-10  -4.682746  1.890119e-10  ;; 7.33167e-12  -4.682746  7.331469e-12  ;; 2.837808e-13  -4.682746  [1] "itr:  11"
1352.41  -11.83542  7.210382  ;; 0.03941806  -4.776945  0.038661  ;; 0.00132954  -4.764761  0.001328657  ;; 4.431164e-05  -4.764562  4.431066e-05  ;; 1.440123e-06  -4.764558  1.440122e-06  ;; 4.61081e-08  -4.764558  4.61081e-08  ;; 1.463539e-09  -4.764558  1.46354e-09  ;; 4.622427e-11  -4.764558  4.622436e-11  ;; 1.455682e-12  -4.764558  1.455724e-12  ;; 4.546316e-14  -4.764558  [1] "itr:  11"
1333.882  -10.78936  7.196598  ;; 0.1115333  -3.74467  0.1057404  ;; 0.009975119  -3.712571  0.009925696  ;; 0.000939907  -3.711293  0.0009394655  ;; 8.771403e-05  -3.711232  8.771018e-05  ;; 8.119407e-06  -3.711229  8.119374e-06  ;; 7.481243e-07  -3.711229  7.48124e-07  ;; 6.894083e-08  -3.711229  6.894083e-08  ;; 6.366446e-09  -3.711229  6.366446e-09  ;; 5.8688e-10  -3.711229  5.868799e-10  ;; 5.402801e-11  -3.711229  5.402834e-11  ;; 4.968701e-12  -3.711229  4.96847e-12  ;; 4.569927e-13  -3.711229  4.569678e-13  ;; 4.136572e-14  -3.711229  [1] "itr:  15"
1343.818  -11.23708  7.204014  ;; 0.05791224  -4.184985  0.05629739  ;; 0.00282665  -4.163117  0.002822663  ;; 0.0001437987  -4.162488  0.0001437884  ;; 7.20392e-06  -4.162467  7.203894e-06  ;; 3.566073e-07  -4.162466  3.566073e-07  ;; 1.750589e-08  -4.162466  1.750589e-08  ;; 8.542408e-10  -4.162466  8.542411e-10  ;; 4.150039e-11  -4.162466  4.150058e-11  ;; 2.00917e-12  -4.162466  2.00906e-12  ;; 9.72546e-14  -4.162466  [1] "itr:  12"
   user  system elapsed 
408.886   0.072 544.740 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl"             
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl"             
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 17799.54
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.2906641 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.107363 -4.719122 -4.246313 -4.295682 -3.809081 -2.415189
[1] -7.082915e+01 -2.203040e-12  1.580291e-12  1.996263e+01  7.116974e-12
[6]  3.224772e+02
[1] ""
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.2906641 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.525757e-15 -2.775558e-17  0.000000e+00 -1.785872e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 34.897   0.004  46.971 
[1] "In eval_jac_g: "
   user  system elapsed 
 50.540   0.036  69.502 
[1] "In eval_hessian: "
   user  system elapsed 
 72.257   0.064  97.653 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.107363 -4.719122 -4.246313 -4.295682 -3.809081 -2.415189
[1] -7.082915e+01 -2.203040e-12  1.580291e-12  1.996263e+01  7.116974e-12
[6]  3.224772e+02
[1] ""
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.2906641 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.525757e-15 -2.775558e-17  0.000000e+00 -1.785872e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 35.144   0.008  46.145 
[1] "In eval_jac_g: "
   user  system elapsed 
 51.162   0.016  69.796 
[1] "In eval_hessian: "
   user  system elapsed 
 72.364   0.052  97.461 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   916048
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118056

[1] "In eval_jac_g: "
   user  system elapsed 
 51.015   0.000  64.589 
[1] "In eval_jac_g: "
   user  system elapsed 
 50.962   0.004  64.247 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.2906641 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004103909 0.0267354514 0.0446386047 0.0553956501 0.0711667316
[6] 0.3362363778
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
 34.905   0.000  44.652 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -9.107363 -4.719122 -4.246313 -4.295682 -3.809081 -2.415189
[1] -7.082915e+01 -2.203040e-12  1.580291e-12  1.996263e+01  7.116974e-12
[6]  3.224772e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 72.701   0.020  91.403 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.7426943e+05 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.2983913 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003785942 0.0247254871 0.0410846224 0.0509885695 0.0655260545
[6] 0.3080532148
[1] -4.754741e-10 -1.481203e-11 -4.312566e-12 -4.630694e-11  1.409408e-13
[6]  1.292868e-11
[1] 13004.5
[1] ""
   user  system elapsed 
 34.829   0.000  42.550 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.771513e+00  0.000000e+00 -2.905339e+01  9.100460e-03  3.073399e-01
 [6]  2.415712e-01  3.188974e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.300251e+00  9.999901e-04
[16]  2.296800e-02
[1] -9.062770 -4.688394 -4.217854 -4.264943 -3.779896 -2.421772
[1] -7.381432e+01 -2.258991e-12  1.505541e-12  1.838909e+01  7.058709e-12
[6]  2.994754e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.791   0.008  58.036 
[1] "In eval_hessian: "
   user  system elapsed 
 71.561   0.004  87.062 
   1  3.3239028e+05 3.00e+03 1.20e+02  -1.0 2.57e+02    -  1.57e-01 8.93e-02f  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3120693 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003369892 0.0220038734 0.0364589233 0.0449987451 0.0580517818
[6] 0.2656672956
[1] -2.144594e-10 -6.002968e-12 -1.421479e-12 -1.912159e-11  2.363043e-13
[6]  3.242115e-11
[1] 12501.04
[1] ""
   user  system elapsed 
 34.449   0.000  42.355 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.565944e-01  0.000000e+00 -3.871750e+01  7.548944e-03  4.009183e-01
 [6]  2.427284e-01  4.516854e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.848938e+00  4.079507e-03
[16]  2.296701e-04
[1] -8.949419 -4.597853 -4.126056 -4.175143 -3.697258 -2.391647
[1] -7.931588e+01 -2.698710e-12  1.382461e-13  1.541213e+01  5.117235e-12
[6]  2.552238e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.860   0.000  57.634 
[1] "In eval_hessian: "
   user  system elapsed 
 71.075   0.008  82.662 
   2  2.6600386e+05 2.50e+03 4.37e+02  -1.0 2.64e+02    -  5.73e-01 1.68e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3416187 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003842452 0.0260332742 0.0416343175 0.0495590960 0.0641431256
[6] 0.2591031664
[1] -1.549831e-11 -1.044876e-12  6.955921e-12  5.255886e-11  2.357688e-11
[6]  5.667564e-10
[1] 11428.51
[1] ""
   user  system elapsed 
 34.334   0.012  37.986 
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.200039e+00  0.000000e+00 -7.840776e+01  4.241285e-03  4.993967e-01
 [6]  2.474359e-01  5.964800e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.050665e+00  4.078517e-05
[16]  3.701625e-03
[1] -8.525605 -4.219795 -3.745044 -3.796228 -3.323215 -2.050642
[1] -9.189117e+01 -3.100374e-12 -2.019137e-14  7.936792e+00  4.266709e-12
[6]  1.348272e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.671   0.004  51.435 
[1] "In eval_hessian: "
   user  system elapsed 
 70.899   0.020  73.965 
   3  1.4993868e+05 1.43e+03 2.74e+02  -1.0 2.81e+02    -  5.23e-01 4.29e-01f  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3284053 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.671071e-05 4.420622e-03 7.238056e-03 8.805952e-03 1.130700e-02
[6] 5.856173e-02
[1] -2.179661e-10 -1.341511e-11 -4.869467e-13 -2.096050e-11  8.086876e-13
[6]  6.200568e-12
[1] 10080.82
[1] ""
   user  system elapsed 
 34.580   0.000  34.711 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.318517e-01  0.000000e+00 -7.148944e+01  4.240295e-05  6.404340e-01
 [6]  2.533492e-01  7.730562e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.224877e+00  1.450989e-03
[16]  5.223611e-04
[1] -8.335588 -4.051436 -3.572725 -3.621798 -3.150089 -1.877225
[1] -9.967226e+01 -4.179872e-12  2.065962e-12 -7.433983e-01  6.767463e-12
[6]  6.831152e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.093   0.024  50.268 
[1] "In eval_hessian: "
   user  system elapsed 
 71.551   0.008  71.563 
   4  1.1649254e+05 8.08e+01 7.26e+03  -1.0 1.62e+02    -  7.41e-01 9.43e-01f  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
serv_lvl 
0.328087 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.330733e-05 4.195785e-03 6.869782e-03 8.355976e-03 1.072924e-02
[6] 5.551556e-02
[1] -5.247742e-10 -1.809560e-11 -4.729903e-12 -4.951493e-11  1.408542e-12
[6]  1.796335e-11
[1] 10076.57
[1] ""
   user  system elapsed 
 34.824   0.000  34.861 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.495175e-01  0.000000e+00 -6.997096e+01  4.141295e-07  6.447903e-01
 [6]  2.535878e-01  7.784685e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.241669e+00  1.410198e-03
[16]  6.241290e-04
[1] -8.346763 -4.063125 -3.584056 -3.633191 -3.161890 -1.890348
[1] -9.959064e+01 -4.081153e-12  1.988443e-12 -7.547642e-01  6.701504e-12
[6]  6.843309e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 46.933   0.004  46.953 
[1] "In eval_hessian: "
   user  system elapsed 
 68.737   0.000  68.761 
   5  1.1668256e+05 7.66e+01 8.47e+03  -1.0 2.88e+01    -  5.89e-01 5.27e-02h  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3251239 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000375968 0.0025497734 0.0040587914 0.0046829326 0.0061122301
[6] 0.0197405914
[1] -7.670611e-12 -5.148258e-13  1.348673e-12  2.201177e-11  8.832046e-12
[6]  2.509299e-10
[1] 10000
[1] ""
   user  system elapsed 
 30.553   0.000  30.598 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.329034e+00  0.000000e+00 -4.688268e+01  4.035952e-05  7.228298e-01
 [6]  2.493781e-01  8.749647e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.691598e+00  7.018406e-04
[16]  2.419547e-03
[1] -8.572888 -4.290407 -3.810977 -3.860876 -3.388847 -2.158653
[1] -8.830477e+01 -4.096243e-12 -4.393468e-13 -8.233826e-01  3.363389e-12
[6]  7.157031e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 45.904   0.012  45.959 
[1] "In eval_hessian: "
   user  system elapsed 
 63.735   0.012  63.788 
   6  1.2334769e+05 1.97e-02 3.36e+03  -1.0 2.31e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3254824 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.130794e-06 4.599724e-04 7.338872e-04 8.478524e-04 1.105001e-03
[6] 3.807197e-03
[1] -2.386559e-10 -3.148442e-12  1.181709e-14 -7.850695e-12  1.202617e-12
[6]  5.569234e-11
[1] 10000
[1] ""
   user  system elapsed 
 31.356   0.004  31.369 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.539607e-01  0.000000e+00 -5.778930e+01  5.428210e-07  6.998387e-01
 [6]  2.503070e-01  8.465194e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.654561e+00  7.013391e-04
[16]  2.301969e-03
[1] -8.578353 -4.294651 -3.813237 -3.863542 -3.391710 -2.153048
[1] -8.826191e+01 -2.829538e-12  8.823424e-13 -7.953754e-01  4.093709e-12
[6]  7.169733e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 42.594   0.008  42.622 
[1] "In eval_hessian: "
   user  system elapsed 
 70.126   0.016  70.186 
   7  1.2373881e+05 3.81e-03 3.86e+02  -1.0 1.09e+01    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3253146 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.322319e-07 3.510007e-05 5.590807e-05 6.473808e-05 8.436829e-05
[6] 2.916906e-04
[1] -1.673888e-10 -4.057984e-12 -9.900487e-13 -1.008994e-11  4.503443e-13
[6]  6.904047e-11
[1] 10000
[1] ""
   user  system elapsed 
 29.791   0.000  29.812 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.764112e-01  0.000000e+00 -6.173440e+01  1.432950e-06  6.940660e-01
 [6]  2.504274e-01  8.389198e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.630386e+00  6.971934e-04
[16]  2.283609e-03
[1] -8.587406 -4.303292 -3.821111 -3.871459 -3.399894 -2.159389
[1] -8.823040e+01 -2.361492e-12  2.829563e-13 -7.568221e-01  4.432799e-12
[6]  7.189709e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 45.136   0.004  45.159 
[1] "In eval_hessian: "
   user  system elapsed 
 63.396   0.008  63.447 
   8  1.2425657e+05 2.92e-04 2.97e+01  -1.0 3.95e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3253035 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.508931e-09 2.987383e-07 4.776187e-07 5.538888e-07 7.209695e-07
[6] 2.484723e-06
[1] -1.757427e-11 -2.246753e-12  4.407240e-12  4.934817e-11  1.953644e-11
[6]  5.390220e-10
[1] 10000
[1] ""
   user  system elapsed 
 33.908   0.000  33.935 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.274364e-01  0.000000e+00 -6.209378e+01  1.427224e-06  6.933434e-01
 [6]  2.504436e-01  8.380028e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.627684e+00  6.965806e-04
[16]  2.281083e-03
[1] -8.587813 -4.303690 -3.821370 -3.871759 -3.400204 -2.159504
[1] -8.822816e+01 -2.423719e-12  9.230376e-14 -7.531478e-01  3.503881e-12
[6]  7.191148e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 42.559   0.000  42.593 
[1] "In eval_hessian: "
   user  system elapsed 
 56.850   0.012  56.914 
   9  1.2429589e+05 2.48e-06 2.39e-01  -1.0 3.59e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3252371 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.180479e-07  7.919856e-08  1.368423e-07  1.647897e-07  2.224398e-07
[6]  8.080579e-07
[1] -5.953910e-10 -2.398970e-11 -5.862584e-12 -5.388073e-11  1.510389e-12
[6]  2.129535e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.852   0.000  25.860 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.991156e-01  0.000000e+00 -6.192025e+01  2.769627e-07  6.920556e-01
 [6]  2.504884e-01  8.367664e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.624697e+00  1.359350e-04
[16]  4.493028e-04
[1] -8.582687 -4.298565 -3.815861 -3.866489 -3.394955 -2.153786
[1] -8.822461e+01 -5.541656e-12  2.184143e-12 -7.605279e-01  1.127294e-11
[6]  7.192373e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 41.774   0.004  41.831 
[1] "In eval_hessian: "
   user  system elapsed 
 56.532   0.004  56.594 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2427756e+05 8.08e-07 6.79e-01  -1.7 5.07e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3252368 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.313128e-12  3.916437e-12  6.551551e-12  7.829441e-12  1.040040e-11
[6]  3.783274e-11
[1] -7.134859e-12 -3.833832e-13  1.706599e-12  1.562641e-11  9.160672e-12
[6]  1.600543e-10
[1] 10000
[1] ""
   user  system elapsed 
 24.114   0.000  24.117 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.994590e-01  0.000000e+00 -6.191969e+01  2.773459e-07  6.920458e-01
 [6]  2.504886e-01  8.367541e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.624687e+00  1.386314e-04
[16]  4.548189e-04
[1] -8.582660 -4.298538 -3.815831 -3.866461 -3.394926 -2.153756
[1] -8.822449e+01 -2.977599e-12 -4.316634e-13 -7.605172e-01  2.639116e-12
[6]  7.192380e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.547   0.000  38.605 
[1] "In eval_hessian: "
   user  system elapsed 
 48.112   0.008  48.128 
  11  1.2427754e+05 1.60e-10 2.10e-05  -1.7 2.40e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3252202 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.456187e-09  4.924320e-09  8.514437e-09  1.026264e-08  1.385599e-08
[6]  5.039433e-08
[1] -4.938486e-12 -5.996289e-13  5.994663e-13  1.093764e-11  4.350298e-12
[6]  1.186690e-10
[1] 10000
[1] ""
   user  system elapsed 
 28.384   0.000  28.426 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.175096e-01  0.000000e+00 -6.187564e+01 -7.863893e-09  6.917229e-01
 [6]  2.504997e-01  8.364431e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.623946e+00  8.645196e-07
[16]  3.064765e-06
[1] -8.581374 -4.297252 -3.814434 -3.865139 -3.393563 -2.152321
[1] -8.822355e+01 -2.754288e-12  4.562536e-13 -7.623499e-01  4.023327e-12
[6]  7.192685e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.383   0.004  34.389 
[1] "In eval_hessian: "
   user  system elapsed 
 48.721   0.016  48.782 
  12  1.2427320e+05 5.04e-08 4.26e-02  -3.8 1.27e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
 serv_lvl 
0.3252201 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.287859e-14  1.529332e-14  2.559064e-14  3.061633e-14  4.072437e-14
[6]  1.478262e-13
[1] -9.436008e-12 -5.657662e-13  1.387782e-12  1.076526e-11  5.792699e-12
[6]  1.870695e-10
[1] 10000
[1] ""
   user  system elapsed 
 30.834   0.004  30.858 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.175310e-01  0.000000e+00 -6.187560e+01 -7.839002e-09  6.917223e-01
 [6]  2.504998e-01  8.364423e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.623946e+00  1.031484e-06
[16]  3.408254e-06
[1] -8.581372 -4.297250 -3.814432 -3.865137 -3.393561 -2.152320
[1] -8.822354e+01 -2.676973e-12  5.666594e-13 -7.623492e-01  3.910648e-12
[6]  7.192685e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.176   0.004  38.228 
[1] "In eval_hessian: "
   user  system elapsed 
 53.019   0.012  53.110 
  13  1.2427320e+05 1.87e-10 8.14e-08  -3.8 1.49e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
serv_lvl 
 0.32522 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.205525e-13  2.778455e-13  4.801229e-13  5.788993e-13  7.815901e-13
[6]  2.842060e-12
[1] -4.750017e-10 -1.694728e-11 -2.792407e-12 -4.338098e-11  4.449807e-13
[6]  1.473441e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.250   0.000  25.269 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.176665e-01  0.000000e+00 -6.187527e+01 -9.973497e-09  6.917199e-01
 [6]  2.504998e-01  8.364400e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.623940e+00  2.764050e-09
[16]  3.190448e-08
[1] -8.581362 -4.297240 -3.814422 -3.865127 -3.393551 -2.152309
[1] -8.822353e+01 -3.635753e-12  1.778803e-12 -7.623629e-01  6.229703e-12
[6]  7.192688e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 41.027   0.004  41.051 
[1] "In eval_hessian: "
   user  system elapsed 
 48.826   0.004  48.867 
  14  1.2427316e+05 4.75e-10 2.40e-06  -5.7 9.54e-04    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 23.3268899685389"
serv_lvl 
 0.32522 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.885781e-16  1.387779e-17  5.551115e-17  6.820743e-17  1.110223e-16
[6]  8.881784e-16
[1] -5.008136e-11 -1.684874e-12 -5.984066e-14  3.864276e-13  9.511280e-13
[6]  1.974687e-11
[1] 10000
[1] ""
   user  system elapsed 
 22.794   0.000  22.804 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.176681e-01  0.000000e+00 -6.187527e+01 -9.998694e-09  6.917199e-01
 [6]  2.504998e-01  8.364400e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.623940e+00 -9.370585e-09
[16] -7.934187e-09
[1] -8.581362 -4.297240 -3.814422 -3.865127 -3.393551 -2.152309
[1] -8.822353e+01 -3.987477e-12 -1.835202e-13 -7.623630e-01  2.959854e-12
[6]  7.192688e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.449   0.008  30.461 
  15  1.2427316e+05 5.01e-11 1.60e-10  -7.0 1.13e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.7263426348015078e+03    1.2427316355770006e+05
Dual infeasibility......:   1.5998015842203538e-10    1.1516393091835031e-08
Constraint violation....:   5.0081363228211572e-11    5.0081363228211572e-11
Complementarity.........:   9.0909163651224109e-08    6.5442219496718113e-06
Overall NLP error.......:   9.0909163651224109e-08    6.5442219496718113e-06


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =     80.206
Total CPU secs in NLP function evaluations           =   2125.632

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2522.254    0.640 2758.600 
serv_lvl 
 0.32522 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl"             
serv_lvl 
 0.32522 
[1] "kappa grad_share_delta: "
[1] 300.2386
[1] "kappa grad_share_delta: "
[1] 524.2941
[1] "kappa grad_share_delta: "
[1] 66.78079
[1] "kappa grad_share_delta: "
[1] 37.09481
[1] "kappa grad_share_delta: "
[1] 23.25589
[1] "kappa grad_share_delta: "
[1] 498.4709
serv_lvl 
 0.32522 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 173605.238890057"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl"             
serv_lvl 
 0.32522 
[1] "kappa grad_share_delta: "
[1] 300.2386
[1] "kappa grad_share_delta: "
[1] 524.2941
[1] "kappa grad_share_delta: "
[1] 66.78079
[1] "kappa grad_share_delta: "
[1] 37.09481
[1] "kappa grad_share_delta: "
[1] 23.25589
[1] "kappa grad_share_delta: "
[1] 498.4709
serv_lvl 
 0.32522 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 173605.238890057"
serv_lvl 
 0.32522 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.4176681   0.0000000 -61.8752689   0.0000000   0.6917199   0.2504998
 [7]   0.8364400   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   3.6239402   0.0000000   0.0000000
[1] -8.581362 -4.297240 -3.814422 -3.865127 -3.393551 -2.152309
[1] -8.822353e+01 -3.987477e-12 -1.835202e-13 -7.623630e-01  2.959854e-12
[6]  7.192688e+01
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.3026017 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.957593e-10 2.422209e-08 3.958106e-08 4.930944e-08 6.319942e-08
[6] 3.256114e-07
[1] -61.1173506 -10.5368668  -3.8717317  -6.9198070   0.1972959  14.1788005
[1] 10000
[1] ""
   user  system elapsed 
 22.095   0.000  22.102 
[1] "In eval_jac_g: "
   user  system elapsed 
 35.136   0.012  35.167 
[1] "In eval_hessian: "
   user  system elapsed 
 44.794   0.024  44.852 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.4176681   0.0000000 -61.8752689   0.0000000   0.6917199   0.2504998
 [7]   0.8364400   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   3.6239402   0.0000000   0.0000000
[1] -8.581362 -4.297240 -3.814422 -3.865127 -3.393551 -2.152309
[1] -8.822353e+01 -3.987477e-12 -1.835202e-13 -7.623630e-01  2.959854e-12
[6]  7.192688e+01
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.3026017 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.957593e-10 2.422209e-08 3.958106e-08 4.930944e-08 6.319942e-08
[6] 3.256114e-07
[1] -61.1173506 -10.5368668  -3.8717317  -6.9198070   0.1972959  14.1788005
[1] 10000
[1] ""
   user  system elapsed 
 24.129   0.000  24.151 
[1] "In eval_jac_g: "
   user  system elapsed 
 50.384   0.008  50.394 
[1] "In eval_hessian: "
   user  system elapsed 
 48.920   0.020  48.942 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   916696
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118056

[1] "In eval_jac_g: "
   user  system elapsed 
  35.89    0.02   35.91 
[1] "In eval_jac_g: "
   user  system elapsed 
 33.511   0.024  33.543 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.3026017 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003958161 0.0242306001 0.0395906773 0.0493219338 0.0632477941
[6] 0.3256552816
[1] -61.1173506 -10.5368668  -3.8717317  -6.9198070   0.1972959  14.1788005
[1] 14019.06
[1] ""
   user  system elapsed 
 25.410   0.008  25.418 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.41766806   0.00000000 -61.87526895   0.00999999   0.69171986
 [6]   0.25049984   0.83643996   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.62394017   0.00999999
[16]   0.00999999
[1] -8.581362 -4.297240 -3.814422 -3.865127 -3.393551 -2.152309
[1] -8.822353e+01 -3.987477e-12 -1.835202e-13 -7.623630e-01  2.959854e-12
[6]  7.192688e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 39.923   0.004  39.929 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.4076888e-06 4.02e+03 1.65e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.3027528 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.106369e-04 -2.931351e-05  5.745908e-06  9.013183e-05  1.395650e-04
[6]  1.869045e-03
[1] -3.093810e-02 -5.333847e-03 -1.959902e-03 -3.502862e-03  9.987253e-05
[6]  7.177423e-03
[1] 10002.03
[1] ""
   user  system elapsed 
 17.959   0.004  17.964 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.37034523   0.00000000 -61.79078444   0.00009999   0.67764710
 [6]   0.24890029   0.85094914   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.72445421   0.10929868
[16]   0.10959814
[1] -8.586830 -4.303029 -3.822367 -3.872827 -3.399986 -2.161108
[1] -92.5658074 -12.2405646  -5.0385022  -8.4324375   0.9674613  29.9282493
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.125   0.024  26.150 
[1] "In eval_hessian: "
   user  system elapsed 
 36.728   0.008  36.736 
   1  7.0692766e-06 2.03e+00 1.20e-01  -1.0 5.70e+01    -  9.90e-01 9.99e-01h  1 
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2899776 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1044593870  0.0005197181  0.0034144420  0.0029172670  0.0067407504
[6]  0.0720454168
[1] -1.505640e-11 -2.190248e-12  4.334311e-12  3.777276e-11  2.489120e-11
[6]  4.144809e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.029   0.000  18.029 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.984399233   0.000000000 -51.746618298   0.009062953   0.940906623
 [6]   0.134201770   1.692827355   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.496983408   1.409920997
[16]   2.327881521
[1] -8.971490 -4.766859 -4.297447 -4.335918 -3.868196 -2.584614
[1] -331.780706  -48.950694  -25.218355  -38.086430   -4.478623  139.891624
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.184   0.016  26.200 
[1] "In eval_hessian: "
   user  system elapsed 
 36.764   0.000  36.764 
   2  4.7185841e-05 1.04e-01 5.68e-01  -1.0 2.77e+02    -  9.75e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2884917 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.007063294  0.001839842  0.002941015  0.003470129  0.004521407
[6]  0.019976169
[1] -3.823430e-11 -5.339729e-12  3.455014e-12  6.240813e-12  1.097522e-11
[6]  1.728822e-10
[1] 10000
[1] ""
   user  system elapsed 
 17.976   0.000  17.977 
[1] "params: theta, summary of delta, summary of eta"
 [1]   7.091924792   0.000000000 -80.333933800   0.009593444   0.110725607
 [6]   0.123450120   0.300039210   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.609396106   4.208661271
[16]   8.839044824
[1] -9.075830 -4.855034 -4.380201 -4.422478 -3.953498 -2.608084
[1] -343.616801  -53.083660  -25.115670  -38.460769   -4.125812  143.739027
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.096   0.004  26.100 
[1] "In eval_hessian: "
   user  system elapsed 
 36.820   0.004  36.825 
   3  5.2307351e-05 2.00e-02 3.06e+01  -1.0 3.49e+01  -4.0 9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.3001729 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0094959920  0.0001087882  0.0002953400  0.0002661380  0.0005430907
[6]  0.0032367212
[1] -4.839862e-10 -3.518608e-11 -7.609913e-12 -4.013340e-11  1.048051e-12
[6]  2.776801e-11
[1] 10000
[1] ""
   user  system elapsed 
 17.961   0.000  17.961 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.441236727   0.000000000 -83.898240015   0.009460762   0.570811622
 [6]   0.119129892   1.426906692   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  18.476587998   3.514025233
[16]   6.825034208
[1] -9.295592 -5.108885 -4.635644 -4.672664 -4.205442 -2.871618
[1] -346.71241  -48.52309  -26.46813  -38.66353   -3.73721  146.03772
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.305   0.004  26.310 
[1] "In eval_hessian: "
   user  system elapsed 
 36.892   0.032  36.924 
   4  5.4225223e-05 9.50e-03 7.83e+00  -1.0 4.64e+01  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2635091 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.013680766  0.002950728  0.005742949  0.007774758  0.010186175
[6]  0.074977700
[1] -5.749712e-11 -7.521095e-12 -1.350031e-13  4.819178e-12  7.631229e-12
[6]  1.156799e-10
[1] 10000
[1] ""
   user  system elapsed 
 17.978   0.000  17.979 
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.019494922   0.000000000 -65.513881292   0.009859075   0.451007137
 [6]   0.139415289   1.406710965   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.015023991   0.035140242
[16]   4.710994753
[1] -9.848465 -5.457643 -5.002902 -5.047953 -4.562816 -3.332888
[1] -310.6952833  -36.2611294  -12.4937939  -12.9247383   -0.3100295
[6]  288.8678423
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2564962 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005578273  0.001453949  0.002547997  0.003101366  0.004081030
[6]  0.020251331
[1] -4.939835e-10 -6.062173e-11 -1.447198e-11 -3.682705e-11  2.452794e-11
[6]  3.436043e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.014   0.000  18.014 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.657740702   0.000000000 -63.522227806   0.009322915   0.499739655
 [6]   0.143574684   1.493035929   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  24.128869194   0.035140242
[16]   4.844388060
[1] -9.882514 -5.491826 -5.041208 -5.083360 -4.601298 -3.413093
[1] -286.736058  -35.966336  -12.574408  -15.717267   -2.080731  215.441654
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2573409 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003035762  0.001167413  0.002145336  0.002711899  0.003573026
[6]  0.020945678
[1] -3.728928e-10 -3.101874e-11  1.178435e-11  2.325071e-11  6.531309e-11
[6]  4.294378e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.088   0.004  18.093 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.616602199   0.000000000 -63.170936994   0.009236865   0.508406851
 [6]   0.144216536   1.508658215   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  24.518780095   0.035140242
[16]   4.864554659
[1] -9.890682 -5.498064 -5.046705 -5.090087 -4.606811 -3.419187
[1] -285.637137  -35.867784  -12.694750  -15.540949   -2.118737  218.030692
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2573856 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002913651  0.001087111  0.002002850  0.002547032  0.003352419
[6]  0.019996799
[1] -1.073090e-09 -6.857448e-11 -1.359624e-11 -3.406215e-11  4.966250e-11
[6]  5.928307e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.082   0.000  18.082 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.602503115   0.000000000 -63.078602901   0.009213209   0.510713449
 [6]   0.144392633   1.513016910   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  24.624715086   0.035140242
[16]   4.871474778
[1] -9.892560 -5.499817 -5.048485 -5.091824 -4.608339 -3.421676
[1] -284.83114  -35.83792  -12.73144  -15.56981   -2.11891  216.80294
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2574097 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002959719  0.001068340  0.001969701  0.002513024  0.003313600
[6]  0.019881125
[1] -6.317027e-10 -2.369305e-11  4.164669e-11  1.185679e-10  1.324238e-10
[6]  1.565297e-09
[1] 10000
[1] ""
   user  system elapsed 
 18.165   0.000  18.174 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.59943472   0.00000000 -63.05687873   0.00920767   0.51125783
 [6]   0.14443390   1.51403178   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  24.64963371   0.03514024
[16]   4.87301043
[1] -9.893034 -5.500188 -5.048880 -5.092236 -4.608930 -3.422202
[1] -284.680973  -35.831266  -12.706503  -15.570589   -2.119833  216.647383
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
serv_lvl 
0.281841 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0073288852  0.0008000544  0.0014475073  0.0017865464  0.0023621336
[6]  0.0144328886
[1] -7.098322e-11 -1.127276e-11  6.484591e-12  4.493391e-11  3.330491e-11
[6]  5.150262e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.119   0.000  18.125 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.730365824   0.000000000 -74.706060653   0.009659919   0.510909380
 [6]   0.129272591   1.416808829   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  20.245805995   1.774582738
[16]   5.768014480
[1] -9.572028 -5.273020 -4.814780 -4.860308 -4.381618 -3.179949
[1] -214.43473  -37.65133  -18.35134  -25.79413   -4.10576  137.06606
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.260   0.016  26.275 
[1] "In eval_hessian: "
   user  system elapsed 
 36.745   0.024  36.770 
   5  3.8112278e-05 1.44e-02 6.19e+00  -1.0 1.12e+03    -  5.26e-01 2.83e-01h  2 qsL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2711931 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005628140  0.004287447  0.007073263  0.008471810  0.010920517
[6]  0.057675079
[1] -1.944187e-10 -1.803269e-11 -2.469136e-12 -1.787850e-11  5.975664e-12
[6]  2.580691e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.005   0.000  18.005 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.080867333   0.000000000 -43.406161491   0.009485556   0.671127314
 [6]   0.123136857   1.997862091   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  25.700677293   2.034913385
[16]   6.613453127
[1] -9.671477 -5.354287 -4.898843 -4.938375 -4.467697 -3.241060
[1] -206.150496  -39.182602  -18.479166  -27.029668   -4.763262  133.824512
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 39.196   0.016  39.212 
[1] "In eval_hessian: "
   user  system elapsed 
 69.350   0.028  69.380 
   6  4.3063080e-05 5.77e-02 2.43e+00  -1.0 6.05e+01  -5.0 1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2015847 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.01196029  0.05692078  0.12082894  0.65542629  0.35087560 21.70346957
[1] -7.890293e-10 -5.042367e-11 -5.019984e-12 -6.876730e-11  1.396216e-11
[6]  1.088551e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.443   0.000  34.444 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.900674358  0.000000000 12.577732106  0.007435482  1.138240146
 [6]  0.120603347  3.182130467  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 44.839719581  3.193088037
[16]  9.203838215
[1] -9.875105 -5.422681 -4.970746 -5.003952 -4.541890 -3.301988
[1] -332.358722  -37.768402  -18.293559  -27.795228   -1.371957  104.798297
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 48.898   0.040  48.939 
[1] "In eval_hessian: "
   user  system elapsed 
 71.831   0.032  71.866 
   7  5.8424661e-05 2.17e+01 1.48e+03  -1.0 1.37e+02  -6.0 6.45e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1655795 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.02398272  0.04626170  0.10149153  0.51805435  0.30165606 16.31333901
[1] -2.437872e-10 -1.684519e-11 -3.096190e-12 -1.784977e-11  2.836842e-12
[6]  2.307132e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.717   0.008  34.728 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.202273584  0.000000000 10.992767094  0.007921523  0.855197555
 [6]  0.148151487  2.143697944  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 46.263608885  0.031930870
[16]  4.172505858
[1] -8.853953 -5.168472 -4.752341 -4.776985 -4.334218 -3.137853
[1] -305.255683  -35.151636  -12.239327  -23.144307    1.741812  105.341146
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1835821 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.01412566  0.05174647  0.11093061  0.59347699  0.32401463 19.44991083
[1] -3.710809e-10 -2.703615e-11 -4.854339e-12 -3.033344e-11  3.893774e-12
[6]  2.819345e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.199   0.000  34.199 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.051473971  0.000000000 11.785249600  0.007678503  0.996718850
 [6]  0.134377417  2.662914206  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 45.551664233  1.612509454
[16]  6.688172037
[1] -9.364529 -5.294039 -4.856677 -4.890468 -4.444273 -3.242863
[1] -318.807203  -35.075046  -13.874802  -25.469767   -1.233539  105.069721
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 48.952   0.024  48.976 
[1] "In eval_hessian: "
   user  system elapsed 
 70.352   0.020  70.373 
   8  5.0743188e-05 1.94e+01 1.39e+03  -1.0 5.38e+02  -4.2 7.25e-01 8.30e-02h  2 sL
[1] "kappa at theta_2 computation: 140.388817898358"
  serv_lvl 
0.03482824 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005157863  0.009284198  0.025187085  0.137945714  0.097662857
[6]  3.320951284
[1] -5.659229e-11 -2.343015e-12  4.821032e-12  1.886796e-11  2.085443e-11
[6]  2.813625e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.321   0.008  34.330 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.37692557  0.00000000  9.09724163  0.01009926  1.48264022  0.09464105
 [7]  3.72594250  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 55.39296428  1.46449169  7.86471315
[1] -8.760403 -5.383847 -4.957357 -4.981986 -4.539093 -3.092948
[1] -317.537719  -37.691383  -13.893064  -25.104841   -1.426989  124.870982
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.552   0.000  49.553 
[1] "In eval_hessian: "
   user  system elapsed 
 71.451   0.052  71.505 
   9  4.8777291e-05 3.32e+00 7.44e+02  -1.0 2.87e+01  -3.4 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2519521 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.122051304 -0.006433694  0.005276329  0.047195098  0.045925966
[6]  1.258924629
[1] -6.461391e-10 -7.295853e-11 -2.425793e-11 -4.968146e-11  8.018475e-12
[6]  6.553478e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.382   0.004  34.386 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.780376833  0.000000000 10.423566694  0.006146929  5.724847946
 [6]  0.026844375  9.720066406  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 25.955268993  3.226298799
[16] 15.294015569
[1] -8.408884 -4.934451 -4.431395 -4.443600 -3.937210 -2.216878
[1] -571.00416  -66.36979  -17.32948  -45.76361    8.65385  393.43615
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1433902 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.047272721  0.004141377  0.015291283  0.081956867  0.057662571
[6]  1.916680440
[1] -1.720899e-10 -1.229505e-11  1.328715e-12  1.571092e-11  2.383160e-11
[6]  4.490062e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.218   0.004  34.223 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.078651204  0.000000000  9.760404160  0.008123094  3.603744082
 [6]  0.060742715  6.723004453  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 40.674116638  2.345395246
[16] 11.579364362
[1] -8.584644 -5.137034 -4.697409 -4.712793 -4.276356 -2.748810
[1] -404.238376  -56.812094  -19.209073  -35.434228    3.769144  169.773369
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.012   0.008  49.021 
[1] "In eval_hessian: "
   user  system elapsed 
 70.420   0.040  70.462 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.6727393e-05 1.92e+00 3.21e+02  -1.0 5.05e+02    -  7.51e-01 5.00e-01h  2 S
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1114441 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0077090139  0.0002321473  0.0009253105  0.0280053955  0.0077821243
[6]  0.7894238418
[1] -6.465939e-10 -4.426681e-11 -9.265477e-12 -5.370860e-11  4.185097e-12
[6]  2.673639e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.396   0.004  34.402 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.12416700  0.00000000  6.39518790  0.00741066  2.92044972  0.05272454
 [7]  7.04244114  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 39.73313516  5.46824206 18.63253883
[1] -8.779725 -5.488807 -5.037846 -5.046563 -4.601074 -2.821788
[1] -371.6466409  -57.7651506  -18.3274420  -36.2184501    0.9934806
[6]  168.0320990
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.378   0.028  50.406 
[1] "In eval_hessian: "
   user  system elapsed 
 70.126   0.052  70.178 
  11  7.8537138e-05 7.89e-01 4.04e+01  -1.0 4.43e+01  -3.8 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1048975 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0377499256 -0.0014953676  0.0002174569  0.0078693320  0.0030356900
[6]  0.2851251730
[1] -2.192024e-11 -1.605827e-12  6.789236e-12  3.754736e-11  3.713296e-11
[6]  4.521468e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.322   0.000  34.323 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.821805761  0.000000000  5.405737119  0.007329601  1.727058632
 [6]  0.085644811  4.850322876  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 84.267834384  4.938752789
[16] 13.424473847
[1] -8.551497 -5.323839 -4.880384 -4.896401 -4.444689 -2.870984
[1] -423.421679  -54.270553  -20.597298  -38.533573   -1.365153  135.642968
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 48.886   0.028  48.915 
[1] "In eval_hessian: "
   user  system elapsed 
 71.005   0.008  71.015 
  12  8.1848121e-05 2.85e-01 3.99e+01  -1.0 1.77e+02    -  8.83e-01 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1608139 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1022100878 -0.0003974595  0.0003343462  0.0084947724  0.0021363334
[6]  0.5785782690
[1] -8.907364e-11 -1.889600e-13  1.066613e-11  2.664427e-11  2.459899e-11
[6]  5.110223e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.897   0.000  34.897 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.986877690   0.000000000  -1.937650296   0.005680555   2.112710097
 [6]   0.080139045   4.330675677   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 212.170806375   5.646919048
[16]  11.890109602
[1] -8.760603 -5.457348 -4.988396 -5.010749 -4.539804 -2.899049
[1] -786.598497  -53.299444  -19.274256  -38.148151    1.748804  175.981337
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1627555 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0911857141  0.0002223979  0.0009661682  0.0085656667  0.0037739785
[6]  0.3153411480
[1] -1.393559e-09 -9.956125e-11 -5.940137e-12 -9.896670e-13  8.717649e-11
[6]  9.620464e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.392   0.000  34.393 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.621929240   0.000000000  -6.238319934   0.005704734   2.025202213
 [6]   0.076043458   4.125059893   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 269.983850197   5.600429631
[16]  11.184700200
[1] -8.826691 -5.472230 -4.994234 -5.023263 -4.541903 -2.970420
[1] -885.967460  -52.428413  -20.491742  -39.121519    2.909489  181.710393
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 48.955   0.012  48.967 
[1] "In eval_hessian: "
   user  system elapsed 
 69.913   0.008  69.923 
  13  2.2220602e-04 3.15e-01 7.09e-01  -1.0 3.63e+02    -  1.00e+00 1.00e+00H  1 sL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1291421 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0132749080  0.0000073251  0.0003182501  0.0025677371  0.0012119895
[6]  0.1073636610
[1] -6.672281e-10 -3.616663e-11 -9.144685e-12 -4.945421e-11  3.630873e-12
[6]  5.121237e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.149   0.000  34.150 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.201865659   0.000000000  -8.745089312   0.004754772   0.020252012
 [6]   0.088216078   2.070482022   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 292.208968347  10.926391452
[16]  16.389896010
[1] -9.175894 -5.463551 -4.984277 -5.012657 -4.529553 -2.942236
[1] -880.957758  -52.072208  -20.830652  -40.063998    4.674181  193.534813
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.088   0.000  49.089 
[1] "In eval_hessian: "
   user  system elapsed 
 70.330   0.016  70.347 
  14  2.1606170e-04 1.07e-01 2.38e+02  -1.7 3.26e+01  -3.0 5.24e-01 8.64e-01h  1 
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1200618 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.154602e-04  1.667379e-05  3.935468e-05  2.805618e-04  9.320665e-05
[6]  1.849511e-02
[1] -4.358114e-11 -6.608047e-13  7.254641e-12  6.187975e-11  4.258993e-11
[6]  6.826326e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.642   0.000  34.643 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.231829650   0.000000000  -9.284476409   0.004417033   0.290617885
 [6]   0.092214039   1.778973096   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 285.519378105  10.200411446
[16]  17.241397423
[1] -9.657969 -5.458580 -4.978190 -5.008452 -4.523995 -2.914700
[1] -878.06818  -52.53928  -21.55471  -40.95130    3.27662  202.52886
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.168   0.024  50.193 
[1] "In eval_hessian: "
   user  system elapsed 
 70.430   0.020  70.452 
  15  2.1800047e-04 1.85e-02 4.02e+01  -1.7 1.47e+01  -3.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1203056 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.032061e-04  3.422550e-07  1.024008e-06  8.671212e-06  2.181985e-06
[6]  1.817687e-03
[1] -6.529461e-10 -4.181633e-11 -4.739320e-12 -5.988325e-11  1.347189e-11
[6]  9.348611e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.512   0.004  34.516 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.24099733   0.00000000  -9.37343414   0.00440614   0.36599068
 [6]   0.09240028   2.21364377   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 284.15528362   9.98654243
[16]  15.98207594
[1] -9.824596 -5.455427 -4.976128 -5.006811 -4.521110 -2.910754
[1] -877.142579  -53.237728  -21.587623  -41.100323    3.311715  203.565374
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.359   0.052  50.412 
[1] "In eval_hessian: "
   user  system elapsed 
 70.298   0.028  70.327 
  16  2.1793368e-04 1.82e-03 5.64e+00  -1.7 2.74e+00  -3.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1715612 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1235526201 -0.0015809811 -0.0006565981 -0.0021304916 -0.0001449005
[6]  0.0053767147
[1] -1.715819e-10 -2.017231e-11  4.298784e-12  4.691950e-11  4.793321e-11
[6]  5.868053e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.604   0.000  34.605 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.539944691  0.000000000 -9.720477111  0.006402353  1.369901874
 [6]  0.109217794  3.644096836  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 73.343418621  4.646102699
[16] 13.259782852
[1] -9.880446 -5.439884 -4.967102 -4.998746 -4.526105 -3.153548
[1] -552.287425  -52.083906  -23.703895  -37.277033   -2.757601  129.148745
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.034   0.012  50.047 
[1] "In eval_hessian: "
   user  system elapsed 
 70.003   0.004  70.007 
  17  1.1031103e-04 1.24e-01 1.71e+00  -1.7 3.25e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1905491 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0190803838 -0.0006038011 -0.0001355131 -0.0003990988  0.0001975104
[6]  0.0039564413
[1] -2.437446e-10 -2.485478e-11 -5.249134e-12 -1.888306e-11  5.229595e-12
[6]  8.344614e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.563   0.000  34.564 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.494320254   0.000000000 -13.361794376   0.005692479   2.018533518
 [6]   0.091148189   4.611493293   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 142.992642169   5.207959121
[16]  12.467091945
[1] -9.781746 -5.451283 -4.978793 -5.005280 -4.536249 -3.025384
[1] -630.289159  -59.703305  -20.940361  -43.566450    1.976736  164.357422
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.177   0.016  50.194 
[1] "In eval_hessian: "
   user  system elapsed 
 70.171   0.052  70.224 
  18  1.5424537e-04 1.91e-02 4.58e-01  -1.7 1.42e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1930346 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.211848e-04  1.425896e-05  5.548034e-05  9.042121e-05  1.237060e-04
[6]  1.361614e-03
[1] -9.843859e-11 -2.309264e-12  7.901235e-12  1.544836e-11  1.820499e-11
[6]  3.232756e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.640   0.004  34.645 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.971768221   0.000000000 -15.428012180   0.005793002   1.889702323
 [6]   0.094313532   4.383572123   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 138.645401710   5.115909438
[16]  12.358780301
[1] -9.778431 -5.449578 -4.975899 -5.005681 -4.539711 -3.060292
[1] -605.777777  -57.619783  -21.576645  -43.034022    1.769309  156.194492
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.248   0.020  50.278 
[1] "In eval_hessian: "
   user  system elapsed 
 70.484   0.004  70.522 
  19  1.4681342e-04 1.36e-03 7.93e-03  -1.7 2.45e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1930636 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.133437e-06  5.216090e-08  1.062052e-07  1.872590e-07  2.151175e-07
[6]  4.931609e-06
[1] -3.405489e-10 -1.978151e-11 -4.224177e-12 -1.807641e-11  3.131717e-12
[6]  3.552714e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.489   0.000  34.503 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.964825594   0.000000000 -15.477647420   0.005793459   1.889459953
 [6]   0.094378365   4.383257349   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 138.232323707   5.113994413
[16]  12.357113876
[1] -9.778847 -5.450285 -4.975439 -5.005709 -4.539498 -3.060077
[1] -604.941535  -57.598040  -21.585814  -43.007270    1.767762  156.125963
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.547   0.000  49.552 
[1] "In eval_hessian: "
   user  system elapsed 
   71.7     0.0    71.7 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4647857e-04 4.93e-06 2.43e-04  -3.8 8.36e-01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.1995755 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.178253e-02 -7.149734e-05 -5.735810e-06 -1.056623e-04  3.695885e-05
[6]  5.721954e-04
[1] -4.245067e-10 -3.108624e-11 -7.061018e-12 -2.056353e-11  5.051959e-12
[6]  8.585932e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.097   0.004  34.101 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.389163212   0.000000000 -13.888468417   0.005788286   1.797988591
 [6]   0.103638068   4.246227773   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  97.954697234   4.833497523
[16]  11.930983341
[1] -9.806381 -5.452016 -4.976200 -5.008261 -4.546489 -3.096790
[1] -505.194406  -55.206569  -22.144815  -39.904913    1.685254  136.603295
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.358   0.008  49.366 
[1] "In eval_hessian: "
   user  system elapsed 
 72.020   0.000  72.021 
  21  1.1395848e-04 1.18e-02 3.63e-03  -5.7 9.97e+01    -  9.22e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2739459 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1892119550 -0.0091006522  0.0001563024 -0.0003280136  0.0088994991
[6]  0.1018630718
[1] -4.693609e-07 -1.506852e-08 -1.979927e-10 -4.499195e-09  2.116242e-08
[6]  1.229132e-07
[1] 10000
[1] ""
   user  system elapsed 
 33.851   0.000  33.852 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.677299e+00  0.000000e+00 -3.739022e+01  5.343994e-03  1.679718e-01
 [6]  1.472859e-01  7.126533e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.557872e+01  8.907390e-06
[16]  2.089155e+01
[1] -10.094985  -5.483134  -4.955590  -5.016263  -4.481544  -3.272086
[1] -486.104356  -72.915653  -23.548430  -50.249347    1.797356  191.475847
[1] ""
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2863978 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.151232702  0.005445930  0.009875688  0.012842838  0.017670413
[6]  0.138828242
[1] -3.233816e-07 -5.915518e-08 -7.422809e-09 -8.685718e-09  2.188751e-08
[6]  5.171607e-07
[1] 10000
[1] ""
   user  system elapsed 
  34.38    0.00   34.38 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.242940176   0.000000000 -45.517229778   0.002620561   0.774982907
 [6]   0.172580528   6.027842050   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  12.714148150   1.500295163
[16]  17.537122485
[1] -9.869734 -5.440476 -4.961450 -4.999673 -4.504587 -3.175776
[1] -308.65198  -59.39305  -21.81965  -41.46587    4.03367  172.84467
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.988   0.005  49.993 
[1] "In eval_hessian: "
   user  system elapsed 
 71.238   0.020  71.258 
  22  6.7850422e-05 1.51e-01 6.84e-04  -5.7 1.34e+03    -  7.29e-01 1.00e+00H  1 sL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2676553 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.042306625  0.001601756  0.002931278  0.003846362  0.005235281
[6]  0.041917831
[1] -9.076882e-08 -1.660106e-08 -2.084683e-09 -2.435328e-09  6.149675e-09
[6]  1.451656e-07
[1] 10000
[1] ""
   user  system elapsed 
 34.134   0.001  34.135 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.552448e+00  0.000000e+00 -4.630171e+01  3.554504e-03  1.419777e-06
 [6]  1.618076e-01  5.400699e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.130527e+01  3.305605e+00
[16]  2.061150e+01
[1] -10.013555  -5.517600  -5.032886  -5.075097  -4.572734  -3.269049
[1] -310.633330  -60.444512  -21.395623  -42.489683    2.150434  169.011809
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.765   0.004  49.769 
[1] "In eval_hessian: "
   user  system elapsed 
 71.058   0.040  71.104 
  23  7.0539536e-05 4.23e-02 5.46e+00  -5.7 5.07e+01  -4.1 3.65e-01 7.19e-01h  1 sL
[1] "kappa at theta_2 computation: 140.388817898358"
serv_lvl 
0.266954 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.274974e-03  1.263884e-05  3.041923e-05  6.210866e-05  6.723620e-05
[6]  2.328634e-03
[1] -3.301182e-11 -2.536638e-12  4.913403e-12  1.282051e-11  1.728750e-11
[6]  1.999929e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.265   0.000  34.264 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.355786895   0.000000000 -45.589138938   0.004001741   0.162061501
 [6]   0.156826269   5.535847440   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  39.643984428   2.580856358
[16]  20.714444575
[1] -10.053127  -5.534275  -5.044981  -5.090209  -4.586961  -3.316103
[1] -312.280262  -62.722380  -21.622375  -43.148858    2.068935  167.945015
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.642   0.005  49.648 
[1] "In eval_hessian: "
   user  system elapsed 
 71.230   0.012  71.243 
  24  7.0991462e-05 2.33e-03 4.23e+00  -5.7 2.15e+01  -3.7 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2668896 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.469729e-06 -5.155266e-09  3.261187e-09  5.992913e-08  1.178034e-08
[6]  1.644296e-05
[1] -2.664535e-11 -1.085354e-12  1.252576e-11  4.164284e-11  3.853984e-11
[6]  5.598793e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.162   0.000  34.162 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.361178783   0.000000000 -45.611525169   0.004022617   0.159813179
 [6]   0.156568000   5.535171874   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  39.847366473   2.583042088
[16]  20.747584552
[1] -10.054464  -5.535012  -5.045099  -5.090675  -4.586935  -3.316737
[1] -312.389153  -62.689867  -21.673351  -43.179343    2.066015  168.004645
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.721   0.012  49.734 
[1] "In eval_hessian: "
   user  system elapsed 
 71.875   0.052  71.928 
  25  7.1046522e-05 1.64e-05 3.02e-01  -5.7 1.23e+00  -4.2 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2668895 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.696843e-12  3.979803e-14  1.559516e-13  1.314360e-12  2.979630e-13
[6]  8.386818e-10
[1] -5.740262e-10 -3.505818e-11 -1.323563e-11 -3.032297e-11  4.661160e-12
[6]  7.340084e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.351   0.004  34.356 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.361238840   0.000000000 -45.611755418   0.004022682   0.159787200
 [6]   0.156567170   5.535124116   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  39.847626753   2.583123589
[16]  20.747795179
[1] -10.054467  -5.535015  -5.045100  -5.090678  -4.586937  -3.316736
[1] -312.389511  -62.689833  -21.673302  -43.179417    2.066053  168.004734
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.786   0.016  49.803 
[1] "In eval_hessian: "
   user  system elapsed 
 71.976   0.000  71.978 
  26  7.1046852e-05 8.39e-10 2.12e-05  -5.7 4.40e-03  -2.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2668904 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.554446e-11  1.802378e-14  1.859797e-13 -2.014613e-14  3.705439e-13
[6]  2.561840e-12
[1] -1.766534e-10 -1.811529e-11 -3.687717e-12 -1.627439e-11  5.579537e-12
[6]  3.084910e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.193   0.004  34.197 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.361156612   0.000000000 -45.611469012   0.004022672   0.159844867
 [6]   0.156567348   5.535195823   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  39.847560276   2.582949647
[16]  20.747542378
[1] -10.054462  -5.535012  -5.045096  -5.090674  -4.586934  -3.316741
[1] -312.389362  -62.689650  -21.673539  -43.179408    2.065984  168.004689
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.611   0.000  49.612 
[1] "In eval_hessian: "
   user  system elapsed 
 71.607   0.044  71.652 
  27  7.1046576e-05 1.77e-10 1.21e-07  -5.7 7.89e-04  -3.8 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 140.388817898358"
 serv_lvl 
0.2668907 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.230771e-12 -2.227385e-14  1.195224e-15 -2.301254e-14  9.076073e-15
[6]  1.360023e-13
[1] -1.746940e-10 -1.924860e-11 -2.600586e-12 -1.278810e-11  1.246292e-11
[6]  7.258905e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.339   0.000  34.339 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.361135571   0.000000000 -45.611402478   0.004022659   0.159859628
 [6]   0.156567552   5.535199011   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  39.847452973   2.582904500
[16]  20.747491649
[1] -10.054461  -5.535011  -5.045095  -5.090673  -4.586933  -3.316743
[1] -312.389207  -62.689577  -21.673567  -43.179380    2.065965  168.004590
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.551   0.008  49.560 
  28  7.1046383e-05 1.75e-10 8.08e-08  -7.0 5.91e-04  -3.9 1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   7.1046383064389179e-05    7.1046383064389179e-05
Dual infeasibility......:   8.0808289862135287e-08    8.0808289862135287e-08
Constraint violation....:   1.7469403701397823e-10    1.7469403701397823e-10
Complementarity.........:   9.0939748505252484e-08    9.0939748505252484e-08
Overall NLP error.......:   9.0939748505252484e-08    9.0939748505252484e-08


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 28
Total CPU secs in IPOPT (w/o function evaluations)   =    188.919
Total CPU secs in NLP function evaluations           =   4195.877

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
4610.295    2.031 4612.574 
 serv_lvl 
0.2668907 
[1] 43
    user   system  elapsed 
7132.549    2.671 7371.174 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl"             
 serv_lvl 
0.2668907 
[1] "kappa grad_share_delta: "
[1] 289.3822
[1] "kappa grad_share_delta: "
[1] 524.8765
[1] "kappa grad_share_delta: "
[1] 68.20052
[1] "kappa grad_share_delta: "
[1] 37.4291
[1] "kappa grad_share_delta: "
[1] 23.26726
[1] "kappa grad_share_delta: "
[1] 495.649
 serv_lvl 
0.2668907 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 240432.825427748"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl"             
 serv_lvl 
0.2668907 
[1] "kappa grad_share_delta: "
[1] 289.3822
[1] "kappa grad_share_delta: "
[1] 524.8765
[1] "kappa grad_share_delta: "
[1] 68.20052
[1] "kappa grad_share_delta: "
[1] 37.4291
[1] "kappa grad_share_delta: "
[1] 23.26726
[1] "kappa grad_share_delta: "
[1] 495.649
 serv_lvl 
0.2668907 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 240432.825427748"
                                 [,1]
density ridership           16.329553
density metro                1.897819
density intercept           59.615211
density metro evening        5.007814
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    1.398443
density metro dummy          9.739658
density metro evening dummy  6.011502
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-0.417668064773778, 0, -61.8752689467005"
[1] "0, 0.691719855190629, 0.250499841182033, 0.836439962356355, 0, 0, 0, 0, 0, 0, 3.62394016854218, 0, 0"
[1] "theta1 t-stat:"
[1] "-0.11, , -2.82"
[1] "0, 3.94, , 2.05, , , , , , , 4.54, 0, 0"
[1] "theta2 output: "
serv_lvl 
 0.32522 
[1] "theta2 t-stat:"
serv_lvl 
   10.38 
[1] 124273.2
[1] 15
    user   system  elapsed 
2522.254    0.640 2758.600 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "6.36113557129056, 0, -45.6114024775348"
[1] "0.00402265895886863, 0.159859628040275, 0.156567551912048, 5.53519901054055, 0, 0, 0, 0, 0, 0, 39.8474529729107, 2.58290449970166, 20.7474916493912"
[1] "theta1 t-stat:"
[1] "2.14, , -3.54"
[1] "6.81, 0.48, , 1.21, , , , , , , 4.25, 2.45, 1.52"
[1] "theta2 output: "
 serv_lvl 
0.2668907 
[1] "theta2 t-stat:"
serv_lvl 
    7.39 
[1] 7.104638e-05
[1] 43
    user   system  elapsed 
7132.549    2.671 7371.174 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.982  0.121 -0.302 -0.252  0.252  0.226  0.114
[2,] -0.982  1.000 -0.121  0.276  0.230 -0.285 -0.186 -0.064
[3,]  0.121 -0.121  1.000  0.078 -0.035  0.234 -0.084  0.002
[4,] -0.302  0.276  0.078  1.000  0.033 -0.050 -0.971 -0.005
[5,] -0.252  0.230 -0.035  0.033  1.000 -0.089 -0.024 -0.944
[6,]  0.252 -0.285  0.234 -0.050 -0.089  1.000  0.009  0.011
[7,]  0.226 -0.186 -0.084 -0.971 -0.024  0.009  1.000  0.001
[8,]  0.114 -0.064  0.002 -0.005 -0.944  0.011  0.001  1.000
     [,1]
[1,]    1
      [,1]                                                
 [1,] "-0.417668064773778, -0.11, 6.36113557129056, 2.14" 
 [2,] "0, , 0, "                                          
 [3,] "-61.8752689467005, -2.82, -45.6114024775348, -3.54"
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] "0.32522000631471, 10.38, 0.266890684897716, 7.39"  
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 0.00402265895886863, 6.81"                   
[13,] "0.691719855190629, 3.94, 0.159859628040275, 0.48"  
[14,] "0.250499841182033, , 0.156567551912048, "          
[15,] "0.836439962356355, 2.05, 5.53519901054055, 1.21"   
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "3.62394016854218, 4.54, 39.8474529729107, 4.25"    
[23,] "0, 0, 2.58290449970166, 2.45"                      
[24,] "0, 0, 20.7474916493912, 1.52"                      
[25,] ", , , "                                            
[26,] "124273.1635577, , 7.10463830643892e-05, "          
[27,] "2522.254, , 7132.549, "                            
[28,] "15, , 43, "                                        
      [,1]                                           
 [1,] "density ridership, 16.3295534725531"          
 [2,] "density metro, 1.8978191572911"               
 [3,] "density intercept, 59.6152105877774"          
 [4,] "density metro evening, 5.0078137983354"       
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 1.39844338798942"  
[12,] "density metro dummy, 9.73965764444244"        
[13,] "density metro evening dummy, 6.01150195161116"
