[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.001 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.457 %"
[1] "Percentage of too low demand states truncated at 1e-5: 0.457 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1943.344  -11.34437  7.57268  ;; 0.1243803  -3.839561  0.117232  ;; 0.0121575  -3.815947  0.01208419  ;; 0.001258894  -3.815155  0.001258103  ;; 0.0001299263  -3.815121  0.0001299178  ;; 1.372472e-05  -3.815119  1.372463e-05  ;; 1.4474e-06  -3.815119  [1] "itr:  8"
   user  system elapsed 
296.788   0.024 300.159 
 [1] "tract_tw_fac1_1"                    "tract_tw_fac10_1"                  
 [3] "tract_tw_fac11_1"                   "tract_tw_fac12_1"                  
 [5] "tract_tw_fac13_1"                   "tract_tw_fac14_1"                  
 [7] "tract_tw_fac15_1"                   "tract_tw_fac16_1"                  
 [9] "tract_tw_fac17_1"                   "tract_tw_fac18_1"                  
[11] "tract_tw_fac19_1"                   "tract_tw_fac2_1"                   
[13] "tract_tw_fac20_1"                   "tract_tw_fac3_1"                   
[15] "tract_tw_fac4_1"                    "tract_tw_fac5_1"                   
[17] "tract_tw_fac6_1"                    "tract_tw_fac7_1"                   
[19] "tract_tw_fac8_1"                    "tract_tw_fac9_1"                   
[21] "dis_center"                         "metro_den_on_a"                    
[23] "metro_den_on_b"                     "metro_den_on_c"                    
[25] "metro_den_on_1"                     "metro_den_on_2"                    
[27] "metro_den_on_3"                     "metro_den_on_4"                    
[29] "dummy_metro_den_on_a"               "dummy_metro_den_on_b"              
[31] "dummy_metro_den_on_c"               "dummy_metro_den_on_1"              
[33] "dummy_metro_den_on_2"               "touristlocs_den_1"                 
[35] "touristlocs_den_2"                  "touristlocs_den_3"                 
[37] "touristlocs_den_4"                  "touristlocs_den_c"                 
[39] "in_dem_rate_lagtw"                  "in_dem_rate_lagtw_sq"              
[41] "googleplaces_museum_den_1_2"        "googleplaces_museum_den_3"         
[43] "googleplaces_museum_den_4"          "googleplaces_movie_theater_den_1_2"
[45] "googleplaces_movie_theater_den_3"   "googleplaces_movie_theater_den_4"  
[47] "googleplaces_government_den_1_2"    "googleplaces_government_den_3"     
[49] "googleplaces_government_den_4"     
 [1] "tract_tw_fac1_1"                    "tract_tw_fac10_1"                  
 [3] "tract_tw_fac11_1"                   "tract_tw_fac12_1"                  
 [5] "tract_tw_fac13_1"                   "tract_tw_fac14_1"                  
 [7] "tract_tw_fac15_1"                   "tract_tw_fac16_1"                  
 [9] "tract_tw_fac17_1"                   "tract_tw_fac18_1"                  
[11] "tract_tw_fac19_1"                   "tract_tw_fac2_1"                   
[13] "tract_tw_fac20_1"                   "tract_tw_fac3_1"                   
[15] "tract_tw_fac4_1"                    "tract_tw_fac5_1"                   
[17] "tract_tw_fac6_1"                    "tract_tw_fac7_1"                   
[19] "tract_tw_fac8_1"                    "tract_tw_fac9_1"                   
[21] "dis_center"                         "metro_den_on_a"                    
[23] "metro_den_on_b"                     "metro_den_on_c"                    
[25] "metro_den_on_1"                     "metro_den_on_2"                    
[27] "metro_den_on_3"                     "metro_den_on_4"                    
[29] "dummy_metro_den_on_a"               "dummy_metro_den_on_b"              
[31] "dummy_metro_den_on_c"               "dummy_metro_den_on_1"              
[33] "dummy_metro_den_on_2"               "touristlocs_den_1"                 
[35] "touristlocs_den_2"                  "touristlocs_den_3"                 
[37] "touristlocs_den_4"                  "touristlocs_den_c"                 
[39] "in_dem_rate_lagtw"                  "in_dem_rate_lagtw_sq"              
[41] "googleplaces_museum_den_1_2"        "googleplaces_museum_den_3"         
[43] "googleplaces_museum_den_4"          "googleplaces_movie_theater_den_1_2"
[45] "googleplaces_movie_theater_den_3"   "googleplaces_movie_theater_den_4"  
[47] "googleplaces_government_den_1_2"    "googleplaces_government_den_3"     
[49] "googleplaces_government_den_4"     
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 13983.5
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   20.89847   -14.50242 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.0042174   0.0000000 -52.3763134   0.0000000   0.0000000   0.2000093
 [7]   0.0000000   0.1000000   0.0000000   0.0000000   0.1000000   0.1000000
[13]   0.0000000   6.5714954   0.0000000   0.0000000
[1] -13.095452  -4.120403  -3.556626  -3.815119  -3.129875  -1.276083
[1] -6.905470e+01 -5.611772e-09 -5.983470e-10  1.725197e+01  1.595052e+01
[6]  1.452686e+02
[1] ""
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   20.89847   -14.50242 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.497664e-07 -1.284589e-11 -1.219302e-12 -2.117526e-10 -7.152612e-14
[6]  2.081668e-17
[1] 0 0 0 0 0 0
[1] 7796.813
[1] ""
   user  system elapsed 
 37.826   0.000  38.268 
[1] "In eval_jac_g: "
   user  system elapsed 
 69.168   0.448  70.131 
[1] "In eval_hessian: "
   user  system elapsed 
295.834   0.919 298.418 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.0042174   0.0000000 -52.3763134   0.0000000   0.0000000   0.2000093
 [7]   0.0000000   0.1000000   0.0000000   0.0000000   0.1000000   0.1000000
[13]   0.0000000   6.5714954   0.0000000   0.0000000
[1] -13.095452  -4.120403  -3.556626  -3.815119  -3.129875  -1.276083
[1] -6.905470e+01 -5.611772e-09 -5.983470e-10  1.725197e+01  1.595052e+01
[6]  1.452686e+02
[1] ""
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   20.89847   -14.50242 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.497664e-07 -1.284589e-11 -1.219302e-12 -2.117526e-10 -7.152612e-14
[6]  2.081668e-17
[1] 0 0 0 0 0 0
[1] 7796.813
[1] ""
   user  system elapsed 
 43.619   0.004  43.832 
[1] "In eval_jac_g: "
   user  system elapsed 
 73.433   0.543  74.771 
[1] "In eval_hessian: "
   user  system elapsed 
293.570   0.947 298.405 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  1209581
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   551532

[1] "In eval_jac_g: "
   user  system elapsed 
 64.651   0.428  65.233 
[1] "In eval_jac_g: "
   user  system elapsed 
 66.896   0.451  67.663 
Total number of variables............................:     6107
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6058
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6099
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   20.89847   -14.50242 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.135811e-09  2.053666e-06  9.654748e-05  4.553163e-04  5.876181e-04
[6]  8.512942e-03
[1] 0 0 0 0 0 0
[1] 7807.305
[1] ""
   user  system elapsed 
 36.648   0.008  36.760 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.00421742   0.00000000 -52.37631337   0.00000000   0.00999999
 [6]   0.20000934   0.00000000   0.10000000   0.00000000   0.00000000
[11]   0.10000000   0.10000000   0.00000000   6.57149540   0.00999999
[16]   0.00000000
[1] -13.095452  -4.120403  -3.556626  -3.815119  -3.129875  -1.276083
[1] -6.905470e+01 -5.611772e-09 -5.983470e-10  1.725197e+01  1.595052e+01
[6]  1.452686e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
289.419   0.940 292.420 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4871020e+05 2.19e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   20.78802   -14.40689 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.211902e-05  1.321991e-06  9.310912e-05  4.407637e-04  5.698936e-04
[6]  8.188674e-03
[1] 1.498128e-10 1.578925e-09 2.506687e-09 3.221578e-09 4.791300e-09
[6] 8.080775e-09
[1] 7854.543
[1] ""
   user  system elapsed 
 37.120   0.008  37.285 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.13686574   0.00000000 -51.85860144   0.00000000   0.02490793
 [6]   0.20103982   0.00000000   0.09625678   0.00000000   0.00000000
[11]   0.09997928   0.10349684   0.00000000   6.56316296   0.00009999
[16]   0.00000000
[1] -13.094617  -4.120670  -3.558424  -3.816243  -3.132127  -1.276207
[1] -6.877422e+01 -5.609632e-09 -5.981484e-10  1.689263e+01  1.614746e+01
[6]  1.417286e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 67.232   0.524  67.788 
[1] "In eval_hessian: "
   user  system elapsed 
286.841   0.948 288.571 
   1  1.4627318e+05 2.15e+03 9.78e+01  -1.0 1.64e+02    -  1.64e-02 2.15e-02f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   18.14513   -12.11838 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0486149522 -0.0023684452 -0.0007169449 -0.0020474200 -0.0002810546
[6]  0.0019992366
[1] -4.898709e-09 -2.945845e-09 -1.434373e-09 -1.977658e-09 -9.833980e-10
[6] -2.019434e-10
[1] 9015.906
[1] ""
   user  system elapsed 
 35.789   0.003  36.112 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.528605e+00  0.000000e+00 -3.823447e+01  0.000000e+00  3.120141e-01
 [6]  2.261110e-01  0.000000e+00  9.625579e-04  0.000000e+00  0.000000e+00
[11]  9.991930e-02  1.956210e-01  0.000000e+00  6.327631e+00  2.581433e-02
[16]  0.000000e+00
[1] -13.187202  -4.137263  -3.582264  -3.843461  -3.161571  -1.279407
[1] -6.242772e+01 -2.891994e-09  7.268446e-12  7.655929e+00  1.750426e+01
[6]  1.022550e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 63.997   0.508  65.435 
[1] "In eval_hessian: "
   user  system elapsed 
291.682   0.875 293.765 
   2  1.0296676e+05 9.84e+02 4.49e+01  -1.0 1.65e+02    -  5.99e-01 5.41e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   18.10191   -12.08112 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0476325252 -0.0022836396 -0.0006653621 -0.0019766379 -0.0002526885
[6]  0.0020903256
[1] 2.810255e-10 1.552146e-09 2.360249e-09 3.166696e-09 4.263809e-09
[6] 8.365966e-09
[1] 9035.34
[1] ""
   user  system elapsed 
 35.098   0.000  35.356 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.898783e+00  0.000000e+00 -3.594037e+01  0.000000e+00  3.232836e-01
 [6]  2.263474e-01  0.000000e+00  9.615679e-06  0.000000e+00  0.000000e+00
[11]  1.003592e-01  1.995306e-01  0.000000e+00  6.370374e+00  2.525966e-02
[16]  0.000000e+00
[1] -13.189006  -4.137660  -3.582916  -3.844603  -3.162760  -1.283306
[1] -6.227416e+01 -2.922378e-09 -1.367688e-11  7.489682e+00  1.697349e+01
[6]  1.018202e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 63.340   0.472  64.009 
[1] "In eval_hessian: "
   user  system elapsed 
289.536   0.843 294.103 
   3  1.0244393e+05 9.65e+02 6.78e+01  -1.0 1.16e+02    -  3.46e-01 1.97e-02f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   16.59255   -10.78509 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.646186e-06 2.505558e-01 9.111562e-01 3.751832e+00 4.536315e+00
[6] 5.490434e+01
[1] -2.322191e-09 -1.116327e-09 -6.463114e-10 -7.721330e-10 -3.223373e-10
[6]  2.603362e-10
[1] 9709.302
[1] ""
   user  system elapsed 
 35.124   0.000  35.359 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.870565e+01  0.000000e+00  4.914060e+01  0.000000e+00  7.345159e-01
 [6]  2.333378e-01  0.000000e+00  9.149163e-04  0.000000e+00  0.000000e+00
[11]  1.202821e-01  3.466211e-01  0.000000e+00  8.174062e+00  7.301588e-03
[16]  0.000000e+00
[1] -13.338593  -4.177019  -3.634090  -3.891765  -3.214893  -1.351252
[1] -5.689724e+01 -1.189640e+00  1.033040e-09  1.575130e+00  3.999799e+00
[6]  8.669501e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 61.712   0.447  62.613 
[1] "In eval_hessian: "
   user  system elapsed 
287.233   0.848 290.004 
   4  9.0529098e+04 2.91e+02 4.44e+06  -1.0 1.22e+02    -  7.34e-01 6.99e-01f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   16.52579   -10.72513 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.629066e-06 2.496316e-01 9.078004e-01 3.737984e+00 4.519592e+00
[6] 5.470173e+01
[1] -9.278970e-09 -5.327824e-09 -2.598615e-09 -3.621164e-09 -1.569824e-09
[6] -3.140661e-10
[1] 9710.375
[1] ""
   user  system elapsed 
 34.688   0.000  34.796 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.870570e+01  0.000000e+00  4.911062e+01  0.000000e+00  7.722459e-01
 [6]  2.326555e-01  0.000000e+00  7.073913e-04  0.000000e+00  0.000000e+00
[11]  1.227046e-01  3.327572e-01  0.000000e+00  8.195110e+00  7.300598e-05
[16]  0.000000e+00
[1] -13.343685  -4.182850  -3.635877  -3.894200  -3.216611  -1.350653
[1] -5.700274e+01 -1.167639e+00  1.031656e-09  1.525115e+00  3.480409e+00
[6]  8.643484e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 70.597   0.492  71.313 
[1] "In eval_hessian: "
   user  system elapsed 
289.303   0.938 292.839 
   5  8.9958625e+04 2.90e+02 4.43e+06  -1.0 1.58e+02   2.0 7.92e-02 3.69e-03f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   15.77777   -10.06102 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.451826e-06 2.400013e-01 8.721997e-01 3.591684e+00 4.339196e+00
[6] 5.256709e+01
[1] -8.079830e-09 -4.480721e-09 -2.343228e-09 -3.115258e-09 -1.492619e-09
[6] -1.919265e-10
[1] 9721.659
[1] ""
   user  system elapsed 
 37.801   0.005  37.813 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.859612e+01  0.000000e+00  4.857811e+01  0.000000e+00  1.143258e+00
 [6]  2.253632e-01  0.000000e+00  7.064013e-06  0.000000e+00  0.000000e+00
[11]  1.514540e-01  1.820841e-01  0.000000e+00  8.486391e+00  5.698583e-05
[16]  0.000000e+00
[1] -13.407258  -4.208542  -3.666204  -3.926259  -3.246982  -1.356215
[1] -5.818774e+01 -1.886284e+00  9.365842e-10  9.694667e-01  1.000168e+00
[6]  8.368535e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 70.858   0.463  71.926 
[1] "In eval_hessian: "
   user  system elapsed 
289.260   0.836 290.875 
   6  8.4185069e+04 2.78e+02 4.23e+06  -1.0 1.53e+02   1.5 6.35e-02 3.90e-02f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  15.049116   -9.449825 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.314315e-06 2.322908e-01 8.446771e-01 3.474435e+00 4.189490e+00
[6] 5.086875e+01
[1] -2.832375e-10  1.940537e-10  8.093679e-10  8.403227e-10  1.432095e-09
[6]  2.374771e-09
[1] 9730.671
[1] ""
   user  system elapsed 
 36.184   0.008  36.648 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.796639e+01  0.000000e+00  4.703884e+01  0.000000e+00  1.447215e+00
 [6]  2.200518e-01  0.000000e+00  7.949239e-07  0.000000e+00  0.000000e+00
[11]  1.715904e-01  1.820831e-03  0.000000e+00  8.754908e+00  5.354908e-05
[16]  0.000000e+00
[1] -13.698026  -4.263978  -3.724202  -3.980326  -3.304769  -1.419851
[1] -5.938046e+01 -5.378390e+00  8.949236e-10  4.482872e-01  1.648008e+00
[6]  8.216496e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 65.584   0.483  66.821 
[1] "In eval_hessian: "
   user  system elapsed 
283.037   0.931 287.591 
   7  7.9320972e+04 2.69e+02 4.09e+06  -1.0 1.49e+02   1.0 3.40e-01 3.24e-02f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  15.037959   -9.440358 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.312168e-06 2.321751e-01 8.442568e-01 3.472706e+00 4.187405e+00
[6] 5.084342e+01
[1] -1.754570e-09 -8.877770e-10 -4.894183e-10 -5.349319e-10 -1.874199e-10
[6]  1.431598e-10
[1] 9730.805
[1] ""
   user  system elapsed 
 33.448   0.000  33.778 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.796252e+01  0.000000e+00  4.702868e+01  0.000000e+00  1.452131e+00
 [6]  2.199557e-01  0.000000e+00  7.952160e-07  0.000000e+00  0.000000e+00
[11]  1.719030e-01  1.819841e-05  0.000000e+00  8.759265e+00  5.350591e-05
[16]  0.000000e+00
[1] -13.704113  -4.265191  -3.724539  -3.980962  -3.305348  -1.420255
[1] -5.939420e+01 -5.364675e+00  8.948702e-10  4.417665e-01  1.648941e+00
[6]  8.214118e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 68.757   0.492  70.005 
[1] "In eval_hessian: "
   user  system elapsed 
290.889   0.891 293.289 
   8  7.9261617e+04 2.69e+02 4.09e+06  -1.0 1.43e+02   1.5 2.53e-01 4.98e-04h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  13.510384   -8.138085 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.052816e-06 2.178631e-01 7.943742e-01 3.266524e+00 3.944817e+00
[6] 4.780125e+01
[1] -4.483756e-09 -2.379421e-09 -1.322142e-09 -1.674876e-09 -7.894190e-10
[6] -7.210765e-11
[1] 9746.572
[1] ""
   user  system elapsed 
 39.280   0.012  39.517 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.807539e+01  0.000000e+00  4.762040e+01  0.000000e+00  2.139692e+00
 [6]  2.031330e-01  0.000000e+00  1.017121e-06  0.000000e+00  0.000000e+00
[11]  2.363731e-01  1.720841e-07  0.000000e+00  9.736090e+00  5.262981e-05
[16]  0.000000e+00
[1] -14.809119  -4.381642  -3.824730  -4.089372  -3.401305  -1.421719
[1] -5.798356e+01 -3.163086e+00  8.560855e-10  1.237982e-01  2.838139e+00
[6]  7.882341e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 74.117   0.528  74.802 
[1] "In eval_hessian: "
   user  system elapsed 
294.521   0.851 296.028 
   9  6.9504841e+04 2.53e+02 3.83e+06  -1.0 2.25e+02   1.0 2.87e-01 5.86e-02f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   5.411271   -1.417158 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.05163179  0.12847219  0.51510789  2.09243930  2.43250275 35.46924225
[1] -5.267710e-09 -2.043777e-09 -1.152936e-09 -1.403186e-09 -6.475411e-10
[6]  2.410202e-10
[1] 9836.167
[1] ""
   user  system elapsed 
 33.362   0.004  33.370 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.664233e+01  0.000000e+00  4.563768e+01  0.000000e+00  5.775959e+00
 [6]  1.218247e-01  0.000000e+00  1.372322e-04  0.000000e+00  0.000000e+00
[11]  4.245552e-01  6.583384e-07  0.000000e+00  7.309187e+00  9.664466e-05
[16]  0.000000e+00
[1] -19.868313  -5.039157  -4.384345  -4.698246  -3.879883  -1.634727
[1] -7.416163e+01 -1.799911e+01  6.264392e-10 -3.420288e+00  1.593106e+00
[6]  6.873815e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 72.247   0.464  73.176 
[1] "In eval_hessian: "
   user  system elapsed 
285.579   0.943 289.171 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2900763e+05 1.64e+02 1.40e+06  -1.0 1.89e+02   1.4 4.97e-03 3.54e-01h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   5.410285   -1.416433 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.05162444  0.12845390  0.51503456  2.09214143  2.43215648 35.46419288
[1] -6.823505e-09 -2.659405e-09 -1.326610e-09 -1.881978e-09 -6.502598e-10
[6] -1.235350e-10
[1] 9836.19
[1] ""
   user  system elapsed 
 36.848   0.004  37.237 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.664069e+01  0.000000e+00  4.563448e+01  0.000000e+00  5.776962e+00
 [6]  1.218085e-01  0.000000e+00  1.362422e-06  0.000000e+00  0.000000e+00
[11]  4.244980e-01  6.585696e-07  0.000000e+00  7.309602e+00  9.664318e-05
[16]  0.000000e+00
[1] -19.868133  -5.039322  -4.384552  -4.698452  -3.880098  -1.634945
[1] -7.417381e+01 -1.799521e+01  6.264589e-10 -3.421167e+00  1.593111e+00
[6]  6.873054e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 66.827   0.444  67.857 
[1] "In eval_hessian: "
   user  system elapsed 
288.851   0.887 290.876 
  11  1.2901544e+05 1.64e+02 1.40e+06  -1.0 1.25e+02   0.9 1.82e-01 1.42e-04h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   5.626537   -1.601507 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.05060524  0.12639539  0.50635645  2.05266665  2.38717828 34.76549611
[1] -2.127318e-09 -2.650040e-10  1.152079e-10 -1.643015e-11  3.077453e-10
[6]  1.073765e-09
[1] 9839.233
[1] ""
   user  system elapsed 
 39.129   0.012  39.305 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.546419e+01  0.000000e+00  4.279974e+01  0.000000e+00  5.770879e+00
 [6]  1.217015e-01  0.000000e+00  3.724219e-09  0.000000e+00  0.000000e+00
[11]  4.323721e-01  6.309975e-07  0.000000e+00  7.123897e+00  9.772833e-05
[16]  0.000000e+00
[1] -19.053219  -5.074147  -4.436824  -4.736480  -3.935972  -1.748331
[1] -8.188456e+01 -2.202979e+01  2.032111e-10 -4.819599e+00  3.442737e-09
[6]  6.110252e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 71.136   0.491  73.341 
[1] "In eval_hessian: "
   user  system elapsed 
289.999   0.863 295.873 
  12  1.2664155e+05 1.61e+02 1.36e+06  -1.0 8.46e+02   0.5 1.36e-02 1.86e-02f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
 -0.8888248   3.1403259 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.630998444  0.002513441  0.085643253  0.219435783  0.301397122
[6]  2.907369714
[1] -4.468941e-09 -1.108631e-09 -4.248406e-10 -6.014305e-10  1.026496e-10
[6]  2.047633e-09
[1] 9993.008
[1] ""
   user  system elapsed 
 36.213   0.004  36.276 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.718948e+00  0.000000e+00  2.849469e+01  0.000000e+00  1.249889e+01
 [6]  1.217006e-03  0.000000e+00  7.212571e-06  0.000000e+00  0.000000e+00
[11]  5.330377e-02  2.445692e-06  0.000000e+00  1.020069e+01  6.190311e-05
[16]  0.000000e+00
[1] -19.489259  -6.497016  -5.711127  -5.957356  -4.998746  -2.118577
[1] -1.309248e+02 -3.476394e+01  3.638750e-10 -9.288618e+00  4.312348e-09
[6]  1.100255e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 65.301   0.495  66.251 
[1] "In eval_hessian: "
   user  system elapsed 
288.715   0.900 293.591 
  13  3.7040201e+05 6.99e+00 7.49e+05  -1.0 1.06e+02   0.9 9.41e-01 9.57e-01h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   7.239779   -2.903090 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.439185884  0.001240619  0.069261495  0.185910154  0.254301022
[6]  2.450500871
[1] -6.220210e-09 -1.599830e-09 -9.446603e-10 -1.227612e-09 -2.724221e-10
[6]  1.129193e-09
[1] 9994.311
[1] ""
   user  system elapsed 
 40.727   0.000  40.916 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.171657e+00  0.000000e+00  1.981349e+01  0.000000e+00  1.244832e+01
 [6]  3.437336e-03  0.000000e+00  6.641796e-06  0.000000e+00  0.000000e+00
[11]  3.049364e-02  5.217645e-06  0.000000e+00  8.982118e+00  7.094037e-05
[16]  0.000000e+00
[1] -19.890982  -6.886022  -6.120829  -6.321575  -5.446392   2.915419
[1] -2.064094e+02 -7.336463e+00  7.918777e-10 -5.523279e+00  2.210745e+01
[6]  1.188430e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 67.185   0.467  67.776 
[1] "In eval_hessian: "
   user  system elapsed 
289.764   0.872 291.819 
  14  3.6838242e+05 5.69e+00 9.52e+06  -1.0 6.47e+02    -  3.00e-02 1.86e-01f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   6.201141   -1.830743 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.364763452  0.001089269  0.060036361  0.161272047  0.219436836
[6]  2.113834505
[1] -9.175238e-11  1.820801e-09  2.576485e-09  3.403440e-09  5.521507e-09
[6]  9.970385e-09
[1] 9995.139
[1] ""
   user  system elapsed 
 40.017   0.004  40.136 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.100931e+00  0.000000e+00  2.497076e+01  0.000000e+00  1.246159e+01
 [6]  3.385305e-03  0.000000e+00  8.809920e-06  0.000000e+00  0.000000e+00
[11]  2.217574e-02  1.047692e-06  0.000000e+00  1.022308e+01  7.744755e-05
[16]  0.000000e+00
[1] -19.977892  -6.946451  -6.136731  -6.336841  -5.434084   3.672295
[1] -1.927538e+02 -1.683029e+01  8.036447e-10 -6.408525e+00  1.536255e+01
[6]  1.346339e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 74.706   0.452  75.406 
[1] "In eval_hessian: "
   user  system elapsed 
292.904   0.915 296.820 
  15  3.8568201e+05 4.86e+00 1.30e+07  -1.0 1.08e+02    -  1.46e-03 1.46e-01h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   6.204522   -1.830525 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.364051682  0.001087146  0.059919684  0.160957872  0.219008913
[6]  2.109715677
[1] -1.519290e-08 -7.558839e-09 -3.894158e-09 -5.165207e-09 -2.138248e-09
[6] -5.215239e-10
[1] 9995.149
[1] ""
   user  system elapsed 
 36.925   0.004  37.082 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.118654e+00  0.000000e+00  2.501712e+01  0.000000e+00  1.246167e+01
 [6]  3.385894e-03  0.000000e+00  8.831190e-06  0.000000e+00  0.000000e+00
[11]  2.211951e-02  1.035308e-06  0.000000e+00  1.022646e+01  7.753657e-05
[16]  0.000000e+00
[1] -19.999779  -6.946968  -6.136325  -6.337498  -5.433637   3.677807
[1] -1.925977e+02 -1.687459e+01  8.056495e-10 -6.406293e+00  1.535155e+01
[6]  1.347337e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 68.722   0.456  69.239 
[1] "In eval_hessian: "
   user  system elapsed 
292.223   0.864 293.884 
  16  3.8607789e+05 4.85e+00 1.29e+07  -1.0 8.14e+01    -  4.81e-01 1.95e-03h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   6.173526   -1.801837 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.362865193  0.001083615  0.059725131  0.160435530  0.218297546
[6]  2.102870331
[1] -1.951506e-10  2.287955e-09  3.313488e-09  4.290156e-09  7.052734e-09
[6]  1.185579e-08
[1] 9995.164
[1] ""
   user  system elapsed 
 37.626   0.000  37.640 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.112819e+00  0.000000e+00  2.500110e+01  0.000000e+00  1.246185e+01
 [6]  3.384644e-03  0.000000e+00  1.264257e-05  0.000000e+00  0.000000e+00
[11]  2.205878e-02  1.036256e-06  0.000000e+00  1.023001e+01  7.781528e-05
[16]  0.000000e+00
[1] -19.999998  -6.948869  -6.137996  -6.338273  -5.434723   3.701717
[1] -1.934033e+02 -1.690835e+01  7.968484e-10 -6.465640e+00  1.523513e+01
[6]  1.349620e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 65.536   0.467  66.240 
[1] "In eval_hessian: "
   user  system elapsed 
284.998   0.887 287.833 
  17  3.8602811e+05 4.84e+00 1.29e+07  -1.0 3.44e+02    -  8.54e-03 3.25e-03f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   5.600369   -1.267355 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.336554254  0.001011518  0.055795598  0.150014840  0.203852809
[6]  1.966905279
[1] -1.368970e-08 -6.880526e-09 -3.136404e-09 -4.409915e-09 -1.938739e-09
[6] -1.937295e-10
[1] 9995.487
[1] ""
   user  system elapsed 
 35.464   0.013  35.600 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.990845e+00  0.000000e+00  2.467339e+01  0.000000e+00  1.246548e+01
 [6]  3.352751e-03  0.000000e+00  1.964723e-03  0.000000e+00  0.000000e+00
[11]  2.041830e-02  1.053644e-06  0.000000e+00  1.031470e+01  8.358184e-05
[16]  0.000000e+00
[1] -19.999827  -6.973903  -6.170048  -6.354981  -5.469374   4.251398
[1] -2.094816e+02 -1.751516e+01  9.101709e-10 -7.643837e+00  1.309396e+01
[6]  1.395291e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 70.465   0.451  71.263 
[1] "In eval_hessian: "
   user  system elapsed 
293.364   0.908 294.726 
  18  3.8739951e+05 4.51e+00 1.21e+07  -1.0 3.36e+02    -  9.22e-04 6.66e-02h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   5.595453   -1.262703 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.336323980  0.001010827  0.055757454  0.149912299  0.203713458
[6]  1.965560884
[1] -3.040970e-09 -4.733778e-10  1.387264e-10 -3.548396e-12  5.984351e-10
[6]  1.548614e-09
[1] 9995.49
[1] ""
   user  system elapsed 
 36.270   0.008  36.456 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.989490e+00  0.000000e+00  2.466983e+01  0.000000e+00  1.246551e+01
 [6]  3.352500e-03  0.000000e+00  1.984503e-03  0.000000e+00  0.000000e+00
[11]  2.040473e-02  1.053788e-06  0.000000e+00  1.031559e+01  8.364111e-05
[16]  0.000000e+00
[1] -19.999996  -6.974058  -6.170465  -6.355184  -5.469873   4.260007
[1] -2.096312e+02 -1.752118e+01  9.083611e-10 -7.653985e+00  1.307805e+01
[6]  1.395689e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 65.645   0.496  66.394 
[1] "In eval_hessian: "
   user  system elapsed 
290.011   0.847 292.265 
  19  3.8743605e+05 4.51e+00 1.21e+07  -1.0 3.05e+02    -  3.12e-01 6.84e-04h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   5.414902   -1.097594 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.3298465522  0.0009916252  0.0547023123  0.1470849653  0.1998641912
[6]  1.9284927310
[1] -3.993776e-09 -9.533778e-10 -3.760974e-10 -5.996454e-10  2.016165e-11
[6]  6.158211e-10
[1] 9995.575
[1] ""
   user  system elapsed 
 37.971   0.000  38.038 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.895387e+00  0.000000e+00  2.450491e+01  0.000000e+00  1.246510e+01
 [6]  3.328197e-03  0.000000e+00  1.992157e-03  0.000000e+00  0.000000e+00
[11]  2.139814e-02  1.092493e-06  0.000000e+00  1.025331e+01  8.601919e-05
[16]  0.000000e+00
[1] -20.000000  -6.994608  -6.189953  -6.370571  -5.489088   4.734464
[1] -2.135152e+02 -1.734923e+01  8.994461e-10 -7.788645e+00  1.249254e+01
[6]  1.401410e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 70.805   0.492  71.448 
[1] "In eval_hessian: "
   user  system elapsed 
291.693   0.899 297.148 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.8749990e+05 4.42e+00 1.19e+07  -1.0 3.15e+02    -  3.62e-03 1.90e-02h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  3.2119212   0.9636234 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2000213952  0.0007017609  0.0392345229  0.1080794813  0.1454527026
[6]  1.4282212700
[1] -3.194671e-10  1.151532e-09  2.011587e-09  2.385893e-09  3.783846e-09
[6]  7.000629e-09
[1] 9996.885
[1] ""
   user  system elapsed 
 40.217   0.016  41.233 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.036400e+00  0.000000e+00  2.229743e+01  0.000000e+00  1.247430e+01
 [6]  3.256958e-03  0.000000e+00  9.670828e-03  0.000000e+00  0.000000e+00
[11]  1.619405e-02  1.089060e-06  0.000000e+00  1.057983e+01  1.231477e-04
[16]  0.000000e+00
[1] -19.999973  -7.146452  -6.365298  -6.468421  -5.641229   9.947345
[1] -2.828704e+02 -1.983899e+01  6.652636e-10 -1.220250e+01  1.901722e+01
[6]  1.565605e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 71.959   0.507  73.489 
[1] "In eval_hessian: "
   user  system elapsed 
290.539   0.855 293.043 
  21  4.4260868e+05 3.11e+00 9.24e+06  -1.0 3.24e+02    -  1.62e-03 2.96e-01h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   3.168092    1.011610 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1964862973  0.0006894101  0.0385454162  0.1061855761  0.1428988229
[6]  1.4032489860
[1] -1.383770e-09  3.303764e-10  7.247891e-10  9.157029e-10  1.496439e-09
[6]  2.817572e-09
[1] 9996.94
[1] ""
   user  system elapsed 
 36.291   0.012  36.628 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.980632e+00  0.000000e+00  2.214931e+01  0.000000e+00  1.247390e+01
 [6]  3.267282e-03  0.000000e+00  9.986223e-03  0.000000e+00  0.000000e+00
[11]  1.598020e-02  1.083337e-06  0.000000e+00  1.061793e+01  1.253636e-04
[16]  0.000000e+00
[1] -19.999973  -7.155523  -6.373484  -6.475778  -5.650033   9.999474
[1] -2.857450e+02 -2.006461e+01  6.859927e-10 -1.232522e+01  1.902886e+01
[6]  1.569730e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 64.663   0.476  65.236 
[1] "In eval_hessian: "
   user  system elapsed 
289.924   0.788 290.769 
  22  4.4652722e+05 3.06e+00 9.08e+06  -1.0 2.18e+02    -  4.54e-01 1.76e-02h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  0.7825415   3.6445989 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1446794670  0.0003752054  0.0054558494  0.0279619813  0.0285278239
[6]  0.4804685393
[1] -6.551863e-10  7.959981e-10  1.235663e-09  1.553727e-09  2.634735e-09
[6]  4.306727e-09
[1] 10000
[1] ""
   user  system elapsed 
 35.522   0.000  35.555 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.830179e+00  0.000000e+00  1.379526e+01  0.000000e+00  1.245001e+01
 [6]  3.843033e-03  0.000000e+00  2.797611e-02  0.000000e+00  0.000000e+00
[11]  4.349841e-03  8.535242e-07  0.000000e+00  1.283978e+01  3.527669e-04
[16]  0.000000e+00
[1] -19.999953  -7.709614  -6.889603  -6.893756  -6.086367   9.936356
[1] -4.460152e+02 -2.798711e+01  1.289436e-09 -1.908270e+01  2.101685e+01
[6]  1.794099e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 64.615   0.456  65.126 
[1] "In eval_hessian: "
   user  system elapsed 
290.561   0.928 291.523 
  23  8.3333425e+05 4.80e-01 7.74e+06  -1.0 2.14e+02    -  5.89e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   1.119120    3.562999 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.636257e-02  1.206541e-05  2.675762e-04  5.220082e-03  2.894328e-03
[6]  1.439060e-01
[1] -1.913068e-08 -1.135125e-08 -5.443908e-09 -7.837324e-09 -3.991687e-09
[6] -1.247329e-09
[1] 10000
[1] ""
   user  system elapsed 
 35.029   0.004  35.046 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.778707e+00  0.000000e+00  1.241815e+01  0.000000e+00  1.241420e+01
 [6]  3.843065e-03  0.000000e+00  1.576698e-02  0.000000e+00  0.000000e+00
[11]  1.245255e-02  1.957155e-06  0.000000e+00  1.727452e+01  7.971682e-04
[16]  0.000000e+00
[1] -19.999912  -7.835160  -6.894974  -6.938682  -6.057222   9.908884
[1] -4.503298e+02 -2.727570e+01  2.234735e-09 -1.976460e+01  2.457699e+01
[6]  1.670273e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 73.802   0.512  74.449 
[1] "In eval_hessian: "
   user  system elapsed 
290.698   0.887 291.862 
  24  8.7222957e+05 1.44e-01 1.26e+06  -1.0 2.53e+01   0.4 7.52e-01 9.85e-01h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   1.130816    3.554241 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.661883e-02  1.208049e-05  2.660543e-04  5.199326e-03  2.883558e-03
[6]  1.433705e-01
[1] -1.585296e-09 -7.909193e-10 -5.553531e-10 -3.909387e-10 -8.579319e-11
[6]  1.262839e-09
[1] 10000
[1] ""
   user  system elapsed 
 38.448   0.001  38.632 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.798754e+00  0.000000e+00  1.243692e+01  0.000000e+00  1.241182e+01
 [6]  3.843066e-03  0.000000e+00  1.536213e-02  0.000000e+00  0.000000e+00
[11]  1.349631e-02  1.345240e-06  0.000000e+00  1.735614e+01  8.015263e-04
[16]  0.000000e+00
[1] -19.999912  -7.830348  -6.891125  -6.936489  -6.054616   9.908886
[1] -4.492855e+02 -2.753407e+01  2.214678e-09 -1.976855e+01  2.439117e+01
[6]  1.664264e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 64.083   0.527  64.851 
[1] "In eval_hessian: "
   user  system elapsed 
290.922   0.908 292.467 
  25  8.6839218e+05 1.43e-01 1.25e+06  -1.0 3.28e+02    -  4.43e-02 3.72e-03f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   1.130955    3.554179 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.661520e-02  1.207929e-05  2.660280e-04  5.198810e-03  2.883271e-03
[6]  1.433563e-01
[1] -1.268813e-08 -7.399066e-09 -3.978244e-09 -5.116228e-09 -2.683243e-09
[6] -7.037756e-10
[1] 10000
[1] ""
   user  system elapsed 
 39.434   0.004  39.797 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.799159e+00  0.000000e+00  1.243730e+01  0.000000e+00  1.241179e+01
 [6]  3.843066e-03  0.000000e+00  1.537109e-02  0.000000e+00  0.000000e+00
[11]  1.349428e-02  1.346783e-06  0.000000e+00  1.736019e+01  8.016182e-04
[16]  0.000000e+00
[1] -19.999999  -7.830285  -6.891042  -6.936424  -6.054548   9.908908
[1] -4.492807e+02 -2.753509e+01  2.214783e-09 -1.976971e+01  2.438876e+01
[6]  1.664256e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 62.897   0.479  64.487 
[1] "In eval_hessian: "
   user  system elapsed 
286.891   0.896 290.283 
  26  8.6838691e+05 1.43e-01 1.25e+06  -1.0 8.95e+01    -  3.36e-02 9.93e-05h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   1.151206    3.599829 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1111491434  0.0000179325  0.0002770763  0.0045014004  0.0025961826
[6]  0.1310139487
[1] -1.231292e-09  6.875469e-12  5.401901e-10  3.982257e-10  7.093917e-10
[6]  2.168297e-09
[1] 10000
[1] ""
   user  system elapsed 
 34.472   0.008  34.619 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.213370e+00  0.000000e+00  1.279298e+01  0.000000e+00  1.239940e+01
 [6]  3.843072e-03  0.000000e+00  3.220094e-02  0.000000e+00  0.000000e+00
[11]  1.349329e-04  4.189866e-06  0.000000e+00  2.235507e+01  8.791312e-04
[16]  0.000000e+00
[1] -19.999986  -7.742895  -6.808925  -6.854121  -5.983318   9.937370
[1] -4.530489e+02 -2.638491e+01  1.932186e-09 -2.158443e+01  2.163920e+01
[6]  1.710932e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 71.076   0.483  72.522 
[1] "In eval_hessian: "
   user  system elapsed 
284.158   0.920 286.330 
  27  9.0064767e+05 1.31e-01 1.19e+06  -1.0 1.67e+02    -  2.55e-04 9.87e-02h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   1.034010    3.682952 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.772566e-01  1.782634e-05  2.754833e-04  4.406525e-03  2.583891e-03
[6]  1.305244e-01
[1] -6.933845e-09 -4.440615e-09 -2.194067e-09 -2.660720e-09 -9.499177e-10
[6]  1.269314e-10
[1] 10000
[1] ""
   user  system elapsed 
 35.939   0.004  36.008 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.128928e+00  0.000000e+00  1.264924e+01  0.000000e+00  1.239142e+01
 [6]  3.843071e-03  0.000000e+00  2.328057e-02  0.000000e+00  0.000000e+00
[11]  6.263613e-03  3.199866e-08  0.000000e+00  2.248270e+01  8.872363e-04
[16]  0.000000e+00
[1] -19.999983  -7.751197  -6.818167  -6.867322  -5.993672   9.934622
[1] -4.487071e+02 -2.752146e+01  1.931182e-09 -2.105459e+01  2.206395e+01
[6]  1.672479e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 66.180   0.500  66.846 
[1] "In eval_hessian: "
   user  system elapsed 
295.803   0.943 298.483 
  28  8.7563838e+05 1.77e-01 1.19e+06  -1.0 1.90e+03    -  1.45e-04 4.96e-03f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   1.305126    3.368861 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.265439e-01  1.688623e-05  2.811172e-04  2.781522e-03  2.254863e-03
[6]  1.138029e-01
[1] -1.304538e-08 -7.952920e-09 -4.445809e-09 -5.458448e-09 -2.705462e-09
[6] -4.850591e-10
[1] 10000
[1] ""
   user  system elapsed 
 37.381   0.012  37.911 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.498194e+00  0.000000e+00  1.162087e+01  0.000000e+00  1.231463e+01
 [6]  3.843050e-03  0.000000e+00  2.327958e-04  0.000000e+00  0.000000e+00
[11]  4.346871e-02  1.737244e-06  0.000000e+00  2.486302e+01  1.043652e-03
[16]  0.000000e+00
[1] -19.999944  -7.817965  -6.906354  -6.972926  -6.064118   9.929768
[1] -4.151802e+02 -2.008983e+01  1.654609e-09 -1.696756e+01  2.752154e+01
[6]  1.443035e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 63.024   0.467  63.677 
[1] "In eval_hessian: "
   user  system elapsed 
295.868   0.844 299.079 
  29  7.4111452e+05 4.27e-01 1.15e+06  -1.0 3.58e+02    -  7.49e-02 1.32e-01f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   1.347700    3.328932 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.223464e-01  1.679897e-05  2.785602e-04  2.753646e-03  2.232708e-03
[6]  1.126865e-01
[1] -1.077720e-09  1.045599e-09  1.587274e-09  2.095149e-09  3.348887e-09
[6]  5.490470e-09
[1] 10000
[1] ""
   user  system elapsed 
 36.392   0.004  36.431 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.444018e+00  0.000000e+00  1.155292e+01  0.000000e+00  1.231057e+01
 [6]  3.843048e-03  0.000000e+00  2.318058e-06  0.000000e+00  0.000000e+00
[11]  4.533974e-02  1.778102e-06  0.000000e+00  2.492156e+01  1.055180e-03
[16]  0.000000e+00
[1] -19.999937  -7.826437  -6.915986  -6.982126  -6.072427   9.930413
[1] -4.142299e+02 -1.987690e+01  1.635991e-09 -1.671320e+01  2.818012e+01
[6]  1.438994e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 55.379   0.452  55.908 
[1] "In eval_hessian: "
   user  system elapsed 
261.078   0.828 262.203 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.3805011e+05 4.22e-01 1.13e+06  -1.0 1.76e+02    -  1.68e-01 9.82e-03f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  3.9198558   0.9547754 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.015574e-01  3.525386e-05  6.451016e-04  4.795812e-04  2.793978e-03
[6]  5.384009e-02
[1] -9.273109e-09 -5.249555e-09 -2.540885e-09 -3.389654e-09 -1.965293e-09
[6]  3.052373e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.520   0.008  34.554 
[1] "params: theta, summary of delta, summary of eta"
 [1] 1.550435e+00 0.000000e+00 7.775250e+00 0.000000e+00 1.208747e+01
 [6] 3.842954e-03 0.000000e+00 1.896512e-04 0.000000e+00 0.000000e+00
[11] 1.432164e-01 4.244420e-06 0.000000e+00 2.854665e+01 1.791671e-03
[16] 0.000000e+00
[1] -19.985952  -8.329860  -7.416809  -7.488266  -6.529974   9.958393
[1] -3.620407e+02 -8.362712e+00  2.068864e-09 -2.826889e+00  3.568986e+01
[6]  1.666346e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 56.022   0.427  56.495 
[1] "In eval_hessian: "
   user  system elapsed 
273.344   0.848 274.341 
  31  6.0840754e+05 2.02e-01 5.12e+05  -1.0 1.72e+02    -  2.07e-03 5.49e-01f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   3.032777    1.607347 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.687973e-01 -8.206662e-04 -4.677360e-06 -2.761866e-03  6.477143e-04
[6]  2.929817e-02
[1] -1.740244e-09 -2.015560e-10  4.596927e-10  4.308658e-10  1.155968e-09
[6]  2.555088e-09
[1] 10000
[1] ""
   user  system elapsed 
 32.346   0.004  32.359 
[1] "params: theta, summary of delta, summary of eta"
 [1] 1.821529e+00 0.000000e+00 5.234956e+00 0.000000e+00 1.137603e+01
 [6] 3.842987e-03 0.000000e+00 3.335415e-03 0.000000e+00 0.000000e+00
[11] 4.048201e-01 1.005580e-05 0.000000e+00 5.740082e+01 2.696593e-03
[16] 0.000000e+00
[1] -19.517200  -8.027840  -7.259467  -7.300516  -6.453778   9.938447
[1] -3.154572e+02 -5.320882e+00 -4.541732e-10 -1.516498e+00  3.703474e+01
[6]  1.576916e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 59.272   0.428  59.726 
[1] "In eval_hessian: "
   user  system elapsed 
263.372   0.856 264.465 
  32  4.7919504e+05 2.69e-01 6.06e+04  -1.0 4.66e+01    -  6.37e-02 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   3.296699    1.658744 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.4223709066 -0.0019886812 -0.0004423625 -0.0036961326  0.0001360608
[6]  0.0643446488
[1] -2.299384e-09 -1.067754e-09 -4.430047e-10 -4.225071e-10  2.233662e-10
[6]  1.248416e-09
[1] 10000
[1] ""
   user  system elapsed 
 29.084   0.008  29.095 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.062734e-02 0.000000e+00 6.430991e+00 0.000000e+00 9.948479e+00
 [6] 3.843020e-03 0.000000e+00 2.157893e-02 0.000000e+00 0.000000e+00
[11] 9.365244e-01 1.660040e-05 0.000000e+00 1.118022e+02 3.533625e-03
[16] 0.000000e+00
[1] -19.318446  -7.641325  -6.872542  -6.979263  -6.154035   9.917177
[1] -2.617859e+02 -6.610579e+00  2.997012e-10 -4.998842e+00  2.843313e+01
[6]  1.388467e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 57.885   0.440  58.349 
[1] "In eval_hessian: "
   user  system elapsed 
261.815   0.808 262.801 
  33  3.9129950e+05 4.22e-01 6.82e+04  -1.0 5.47e+01    -  5.59e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   3.041370    2.018239 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.075692e-01 -3.915235e-03 -1.352687e-03 -3.271248e-03 -8.070299e-05
[6]  1.990629e-01
[1] -6.568170e-10  4.653731e-10  9.932610e-10  1.300432e-09  1.876438e-09
[6]  4.052382e-09
[1] 10000
[1] ""
   user  system elapsed 
 35.305   0.008  35.342 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.317933e-01  0.000000e+00  5.696596e+00  0.000000e+00  7.959896e+00
 [6]  3.843050e-03  0.000000e+00  1.132107e-01  0.000000e+00  0.000000e+00
[11]  1.728782e+00  3.539564e-05  0.000000e+00  1.630323e+02  4.531602e-03
[16]  0.000000e+00
[1] -18.838275  -7.359934  -6.621706  -6.736026  -5.944635   9.881625
[1] -2.218133e+02 -7.291399e+00  5.201069e-11 -5.485849e+00  2.700013e+01
[6]  1.382076e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 61.598   0.548  62.183 
[1] "In eval_hessian: "
   user  system elapsed 
269.672   0.876 270.678 
  34  3.6180038e+05 1.99e-01 3.60e+04  -1.0 5.69e+01    -  2.07e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   3.215293    1.909435 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.249742e-02 -7.372740e-05 -1.117879e-05  4.368217e-05  3.048818e-05
[6]  1.270822e-02
[1] 2.645612e-10 1.498641e-09 2.306873e-09 3.020009e-09 4.194732e-09
[6] 7.567913e-09
[1] 10000
[1] ""
   user  system elapsed 
 33.207   0.012  33.220 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.086146e-01  0.000000e+00  5.602801e+00  0.000000e+00  7.541469e+00
 [6]  3.843054e-03  0.000000e+00  1.304485e-01  0.000000e+00  0.000000e+00
[11]  1.948088e+00  6.486955e-05  0.000000e+00  1.557925e+02  5.240019e-03
[16]  0.000000e+00
[1] -18.772106  -7.375254  -6.625204  -6.740222  -5.942634   9.858650
[1] -2.186267e+02 -7.678033e+00  1.033753e-09 -4.598561e+00  2.674971e+01
[6]  1.456851e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 63.963   0.548  64.566 
[1] "In eval_hessian: "
   user  system elapsed 
271.932   0.828 272.859 
  35  3.7117948e+05 9.25e-02 1.16e+04  -1.0 1.24e+01    -  7.76e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   3.588541    1.568862 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.367285e-02 -5.932483e-06  4.340362e-06 -1.783482e-04  2.644352e-05
[6]  1.113947e-03
[1] -4.806658e-09 -2.855144e-09 -1.495821e-09 -1.806069e-09 -7.101197e-10
[6]  1.190776e-10
[1] 10000
[1] ""
   user  system elapsed 
 35.720   0.008  35.750 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.319585566   0.000000000   5.327058102   0.000000000   7.528184141
 [6]   0.003843062   0.000000000   0.272721863   0.000000000   0.000000000
[11]   1.925367578   0.004200187   0.000000000 151.144251669   0.005368297
[16]   0.000000000
[1] -18.533291  -7.337530  -6.593323  -6.714839  -5.931827   9.825174
[1] -2.169723e+02 -8.390684e+00  2.767075e-09 -4.941517e+00  2.762003e+01
[6]  1.423017e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 63.192   0.464  63.693 
[1] "In eval_hessian: "
   user  system elapsed 
270.060   0.935 271.211 
  36  3.6761684e+05 7.37e-02 2.30e+03  -1.0 7.34e+00    -  2.88e-02 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   3.763163    1.419041 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.148848e-01 -1.131109e-06 -2.652183e-08 -5.766414e-05  1.218329e-06
[6]  3.590808e-03
[1] -1.341149e-08 -8.043685e-09 -4.269140e-09 -5.336615e-09 -2.238536e-09
[6] -2.973981e-10
[1] 10000
[1] ""
   user  system elapsed 
 31.714   0.001  31.784 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.229140544   0.000000000   5.140995446   0.000000000   7.495382042
 [6]   0.003843062   0.000000000   0.310915635   0.000000000   0.000000000
[11]   1.926194293   0.036552812   0.000000000 150.056118456   0.005411664
[16]   0.000000000
[1] -18.460836  -7.340969  -6.598929  -6.722766  -5.943172   9.818464
[1] -2.166119e+02 -9.557404e+00  1.709026e-09 -4.956771e+00  2.446934e+01
[6]  1.427439e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 60.299   0.443  60.777 
[1] "In eval_hessian: "
   user  system elapsed 
262.284   0.772 263.323 
  37  3.6655651e+05 1.15e-01 5.96e+03  -1.0 3.15e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   4.060338    1.164655 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.709912e-02 -2.078686e-06  1.563356e-07 -9.310953e-05  5.707381e-06
[6]  6.653145e-04
[1] -3.540421e-10  1.448011e-09  2.311211e-09  3.044472e-09  5.144695e-09
[6]  7.500272e-09
[1] 10000
[1] ""
   user  system elapsed 
 30.521   0.004  30.546 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.031487905   0.000000000   4.737429078   0.000000000   7.446415576
 [6]   0.003843056   0.000000000   0.338636634   0.000000000   0.000000000
[11]   1.925759282   0.127986265   0.000000000 148.712612852   0.005522534
[16]   0.000000000
[1] -18.303392  -7.355602  -6.620468  -6.738712  -5.960579   9.828574
[1] -2.170502e+02 -1.163002e+01 -1.142416e-09 -4.826212e+00  2.149932e+01
[6]  1.442478e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.558   0.472  53.042 
[1] "In eval_hessian: "
   user  system elapsed 
252.781   0.856 253.954 
  38  3.6443814e+05 5.71e-02 1.76e+03  -1.0 6.21e+00    -  2.94e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  4.6005651   0.7048436 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.184774e-01 -9.781769e-06 -6.375263e-09 -1.880804e-04  1.750142e-05
[6]  1.789015e-03
[1] -2.269797e-09 -1.449645e-09 -7.901448e-10 -7.826992e-10 -2.717489e-10
[6]  1.590572e-09
[1] 10000
[1] ""
   user  system elapsed 
 30.744   0.000  30.776 
[1] "params: theta, summary of delta, summary of eta"
 [1] 3.407774e-01 0.000000e+00 4.017291e+00 0.000000e+00 7.344347e+00
 [6] 3.843044e-03 0.000000e+00 3.818896e-01 0.000000e+00 0.000000e+00
[11] 1.916094e+00 3.624648e-01 0.000000e+00 1.470895e+02 5.841107e-03
[16] 0.000000e+00
[1] -18.038252  -7.383169  -6.660773  -6.772114  -6.002616   9.850447
[1] -2.185921e+02 -1.414963e+01 -1.492630e-11 -4.647130e+00  2.217182e+01
[6]  1.470608e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.902   0.488  52.465 
[1] "In eval_hessian: "
   user  system elapsed 
243.717   0.828 244.749 
  39  3.6304662e+05 1.18e-01 6.62e+02  -1.0 1.28e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
 5.49858793 -0.04057128 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.534699e-02 -3.944514e-05 -8.106802e-06 -2.841201e-04  1.624072e-05
[6]  2.030790e-03
[1] -1.876858e-09 -1.147370e-09 -7.019053e-10 -6.218575e-10 -2.597745e-10
[6]  3.266395e-09
[1] 10000
[1] ""
   user  system elapsed 
 28.055   0.000  28.097 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.221098e-01 0.000000e+00 3.127294e+00 0.000000e+00 7.155613e+00
 [6] 3.843033e-03 0.000000e+00 4.359388e-01 0.000000e+00 0.000000e+00
[11] 1.885496e+00 8.708900e-01 0.000000e+00 1.454428e+02 6.654470e-03
[16] 0.000000e+00
[1] -17.729355  -7.436037  -6.705470  -6.820242  -6.054457   9.866070
[1] -2.202205e+02 -1.778737e+01 -1.593753e-10 -4.769172e+00  2.276752e+01
[6]  1.496167e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 45.006   0.560  45.592 
[1] "In eval_hessian: "
   user  system elapsed 
242.457   0.888 243.460 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.6267086e+05 8.53e-02 3.24e+02  -1.0 2.42e+01    -  5.69e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
 5.56356498 -0.08862909 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.271423e-04 -1.317117e-06 -3.392849e-07  2.250754e-05  4.245929e-07
[6]  1.013904e-02
[1] 2.560522e-10 3.627395e-09 5.656631e-09 7.676522e-09 1.058413e-08
[6] 1.985114e-08
[1] 10000
[1] ""
   user  system elapsed 
 27.773   0.000  27.785 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.249900e-01 0.000000e+00 3.173466e+00 0.000000e+00 7.123420e+00
 [6] 3.843034e-03 0.000000e+00 4.296561e-01 0.000000e+00 0.000000e+00
[11] 1.881182e+00 9.714659e-01 0.000000e+00 1.453671e+02 6.888031e-03
[16] 0.000000e+00
[1] -17.774384  -7.443432  -6.710250  -6.824783  -6.057759   9.860710
[1] -2.199132e+02 -1.645621e+01 -4.617465e-10 -4.856181e+00  2.286744e+01
[6]  1.494862e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.941   0.528  51.543 
[1] "In eval_hessian: "
   user  system elapsed 
257.395   0.863 258.541 
  41  3.6166755e+05 1.01e-02 2.71e+01  -1.0 2.42e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
 5.56218894 -0.08759971 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.006860e-06 -1.012068e-08 -4.232110e-09  3.158953e-07 -4.708758e-10
[6]  2.575645e-04
[1] -3.143067e-08 -1.696378e-08 -9.321354e-09 -1.225708e-08 -5.970704e-09
[6] -1.190223e-09
[1] 10000
[1] ""
   user  system elapsed 
 30.704   0.005  30.764 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.259955e-01 0.000000e+00 3.170287e+00 0.000000e+00 7.126080e+00
 [6] 3.843034e-03 0.000000e+00 4.293906e-01 0.000000e+00 0.000000e+00
[11] 1.881754e+00 9.643673e-01 0.000000e+00 1.452846e+02 6.904364e-03
[16] 0.000000e+00
[1] -17.772802  -7.443786  -6.710379  -6.824874  -6.057983   9.861085
[1] -2.199110e+02 -1.655391e+01  3.712068e-09 -4.844616e+00  2.287936e+01
[6]  1.495511e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 58.554   0.487  59.095 
[1] "In eval_hessian: "
   user  system elapsed 
237.798   0.832 238.858 
  42  3.6170907e+05 2.58e-04 1.57e+00  -1.0 1.94e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  5.5954746  -0.1156222 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.176088e-06  3.362509e-08  1.525620e-07  3.220167e-07  4.374973e-07
[6]  4.618510e-06
[1] 8.305250e-10 4.084405e-09 6.004655e-09 8.256497e-09 1.150798e-08
[6] 2.084187e-08
[1] 10000
[1] ""
   user  system elapsed 
 28.579   0.004  28.627 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.745528e-01 0.000000e+00 3.125364e+00 0.000000e+00 7.130824e+00
 [6] 3.843014e-03 0.000000e+00 4.280706e-01 0.000000e+00 0.000000e+00
[11] 1.880930e+00 9.684873e-01 0.000000e+00 1.449033e+02 1.430824e-03
[16] 0.000000e+00
[1] -17.779350  -7.453376  -6.721443  -6.834343  -6.069078   9.973855
[1] -2.198842e+02 -1.652442e+01 -2.693889e-09 -4.699372e+00  2.315074e+01
[6]  1.505792e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 56.041   0.420  56.504 
[1] "In eval_hessian: "
   user  system elapsed 
243.131   0.812 244.174 
  43  3.6169738e+05 4.62e-06 2.14e+00  -1.7 1.05e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  5.5958765  -0.1159598 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.072380e-09  4.943268e-12  2.206146e-11  4.476605e-11  6.410744e-11
[6]  8.629472e-10
[1] -1.642949e-09 -1.028226e-10  4.076419e-10  2.539235e-10  5.945608e-10
[6]  1.405093e-09
[1] 10000
[1] ""
   user  system elapsed 
 25.581   0.004  25.591 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.751468e-01 0.000000e+00 3.124765e+00 0.000000e+00 7.130831e+00
 [6] 3.843016e-03 0.000000e+00 4.280692e-01 0.000000e+00 0.000000e+00
[11] 1.880923e+00 9.685776e-01 0.000000e+00 1.448999e+02 1.391034e-03
[16] 0.000000e+00
[1] -17.779393  -7.453473  -6.721564  -6.834456  -6.069213   9.972522
[1] -2.198832e+02 -1.652439e+01  1.799486e-09 -4.697981e+00  2.315341e+01
[6]  1.505891e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 53.546   0.524  54.175 
[1] "In eval_hessian: "
   user  system elapsed 
242.908   0.792 243.895 
  44  3.6169654e+05 1.64e-09 2.14e-04  -1.7 1.01e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  5.6043825  -0.1231206 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.622106e-07  2.151562e-09  9.845980e-09  2.078678e-08  2.843808e-08
[6]  3.047274e-07
[1] -4.082644e-09 -2.648619e-09 -1.583231e-09 -1.588927e-09 -7.781285e-10
[6]  1.270447e-09
[1] 10000
[1] ""
   user  system elapsed 
 29.702   0.004  29.730 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.875281e-01 0.000000e+00 3.113266e+00 0.000000e+00 7.131990e+00
 [6] 3.843011e-03 0.000000e+00 4.277465e-01 0.000000e+00 0.000000e+00
[11] 1.880711e+00 9.697020e-01 0.000000e+00 1.448039e+02 1.303443e-05
[16] 0.000000e+00
[1] -17.781028  -7.455527  -6.724179  -6.836866  -6.071721   9.999864
[1] -2.198763e+02 -1.651685e+01  1.057105e-09 -4.661256e+00  2.322213e+01
[6]  1.508493e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 53.739   0.424  54.273 
[1] "In eval_hessian: "
   user  system elapsed 
234.969   0.876 236.030 
  45  3.6169470e+05 3.05e-07 1.36e-01  -3.8 2.66e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
   5.604408   -0.123142 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.193534e-12  2.046974e-14  9.116319e-14  1.853760e-13  2.635808e-13
[6]  3.544387e-12
[1] -1.858708e-08 -1.066863e-08 -5.467797e-09 -7.321928e-09 -3.832916e-09
[6] -6.168824e-10
[1] 10000
[1] ""
   user  system elapsed 
 23.186   0.004  23.207 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.875662e-01 0.000000e+00 3.113227e+00 0.000000e+00 7.131991e+00
 [6] 3.843012e-03 0.000000e+00 4.277464e-01 0.000000e+00 0.000000e+00
[11] 1.880711e+00 9.697077e-01 0.000000e+00 1.448036e+02 1.047183e-05
[16] 0.000000e+00
[1] -17.781031  -7.455534  -6.724186  -6.836873  -6.071728   9.999794
[1] -2.198762e+02 -1.651684e+01  1.194410e-09 -4.661167e+00  2.322230e+01
[6]  1.508499e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.746   0.492  50.297 
[1] "In eval_hessian: "
   user  system elapsed 
248.146   0.907 249.345 
  46  3.6169465e+05 1.86e-08 8.67e-07  -3.8 6.49e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  5.6044721  -0.1231959 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.262924e-12  1.215694e-13  5.577205e-13  1.178373e-12  1.610267e-12
[6]  1.730643e-11
[1] -3.600336e-11  1.878512e-09  2.901174e-09  3.720014e-09  5.352405e-09
[6]  9.418383e-09
[1] 10000
[1] ""
   user  system elapsed 
 28.506   0.000  28.527 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.876594e-01 0.000000e+00 3.113141e+00 0.000000e+00 7.131999e+00
 [6] 3.843011e-03 0.000000e+00 4.277439e-01 0.000000e+00 0.000000e+00
[11] 1.880709e+00 9.697162e-01 0.000000e+00 1.448029e+02 1.187035e-07
[16] 0.000000e+00
[1] -17.781043  -7.455549  -6.724206  -6.836892  -6.071746   9.999998
[1] -2.198761e+02 -1.651679e+01 -2.329329e-09 -4.660891e+00  2.322281e+01
[6]  1.508518e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.871   0.440  52.340 
[1] "In eval_hessian: "
   user  system elapsed 
253.996   0.800 255.097 
  47  3.6169464e+05 9.42e-09 7.68e-06  -5.7 2.00e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 220614.975655211"
   serv_lvl serv_lvl_sq 
  5.6044729  -0.1231966 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.387779e-15  1.387779e-17  8.326673e-17  1.668269e-16  2.220446e-16
[6]  2.553513e-15
[1] -1.536140e-08 -8.867630e-09 -4.670028e-09 -6.044867e-09 -3.026884e-09
[6]  3.492143e-11
[1] 10000
[1] ""
   user  system elapsed 
 24.637   0.004  24.654 
[1] "params: theta, summary of delta, summary of eta"
 [1]  8.876605e-01  0.000000e+00  3.113140e+00  0.000000e+00  7.132000e+00
 [6]  3.843011e-03  0.000000e+00  4.277439e-01  0.000000e+00  0.000000e+00
[11]  1.880709e+00  9.697163e-01  0.000000e+00  1.448029e+02 -3.665186e-09
[16]  0.000000e+00
[1] -17.781043  -7.455549  -6.724206  -6.836892  -6.071746  10.000000
[1] -2.198761e+02 -1.651679e+01 -1.145090e-09 -4.660888e+00  2.322282e+01
[6]  1.508519e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.288   0.432  51.771 
  48  3.6169464e+05 1.54e-08 1.02e-10  -7.0 2.37e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   8.1447539373646923e+03    3.6169463682106923e+05
Dual infeasibility......:   1.0196916337974063e-10    4.5282767041476711e-09
Constraint violation....:   1.5361401040081546e-08    1.5361401040081546e-08
Complementarity.........:   9.0909381454613914e-08    4.0371306440589303e-06
Overall NLP error.......:   9.0909381454613914e-08    4.0371306440589303e-06


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 48
Total CPU secs in IPOPT (w/o function evaluations)   =    514.633
Total CPU secs in NLP function evaluations           =  18054.523

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
19382.682    70.356 19544.833 
   serv_lvl serv_lvl_sq 
  5.6044729  -0.1231966 
 [1] "tract_tw_fac1_1"                    "tract_tw_fac10_1"                  
 [3] "tract_tw_fac11_1"                   "tract_tw_fac12_1"                  
 [5] "tract_tw_fac13_1"                   "tract_tw_fac14_1"                  
 [7] "tract_tw_fac15_1"                   "tract_tw_fac16_1"                  
 [9] "tract_tw_fac17_1"                   "tract_tw_fac18_1"                  
[11] "tract_tw_fac19_1"                   "tract_tw_fac2_1"                   
[13] "tract_tw_fac20_1"                   "tract_tw_fac3_1"                   
[15] "tract_tw_fac4_1"                    "tract_tw_fac5_1"                   
[17] "tract_tw_fac6_1"                    "tract_tw_fac7_1"                   
[19] "tract_tw_fac8_1"                    "tract_tw_fac9_1"                   
[21] "dis_center"                         "metro_den_on_a"                    
[23] "metro_den_on_b"                     "metro_den_on_c"                    
[25] "metro_den_on_1"                     "metro_den_on_2"                    
[27] "metro_den_on_3"                     "metro_den_on_4"                    
[29] "dummy_metro_den_on_a"               "dummy_metro_den_on_b"              
[31] "dummy_metro_den_on_c"               "dummy_metro_den_on_1"              
[33] "dummy_metro_den_on_2"               "touristlocs_den_1"                 
[35] "touristlocs_den_2"                  "touristlocs_den_3"                 
[37] "touristlocs_den_4"                  "touristlocs_den_c"                 
[39] "in_dem_rate_lagtw"                  "in_dem_rate_lagtw_sq"              
[41] "googleplaces_museum_den_1_2"        "googleplaces_museum_den_3"         
[43] "googleplaces_museum_den_4"          "googleplaces_movie_theater_den_1_2"
[45] "googleplaces_movie_theater_den_3"   "googleplaces_movie_theater_den_4"  
[47] "googleplaces_government_den_1_2"    "googleplaces_government_den_3"     
[49] "googleplaces_government_den_4"     
   serv_lvl serv_lvl_sq 
  5.6044729  -0.1231966 
[1] "kappa grad_share_delta: "
[1] 1766299
   serv_lvl serv_lvl_sq 
  5.6044729  -0.1231966 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 575971530.499352"
 [1] "tract_tw_fac1_1"                    "tract_tw_fac10_1"                  
 [3] "tract_tw_fac11_1"                   "tract_tw_fac12_1"                  
 [5] "tract_tw_fac13_1"                   "tract_tw_fac14_1"                  
 [7] "tract_tw_fac15_1"                   "tract_tw_fac16_1"                  
 [9] "tract_tw_fac17_1"                   "tract_tw_fac18_1"                  
[11] "tract_tw_fac19_1"                   "tract_tw_fac2_1"                   
[13] "tract_tw_fac20_1"                   "tract_tw_fac3_1"                   
[15] "tract_tw_fac4_1"                    "tract_tw_fac5_1"                   
[17] "tract_tw_fac6_1"                    "tract_tw_fac7_1"                   
[19] "tract_tw_fac8_1"                    "tract_tw_fac9_1"                   
[21] "dis_center"                         "metro_den_on_a"                    
[23] "metro_den_on_b"                     "metro_den_on_c"                    
[25] "metro_den_on_1"                     "metro_den_on_2"                    
[27] "metro_den_on_3"                     "metro_den_on_4"                    
[29] "dummy_metro_den_on_a"               "dummy_metro_den_on_b"              
[31] "dummy_metro_den_on_c"               "dummy_metro_den_on_1"              
[33] "dummy_metro_den_on_2"               "touristlocs_den_1"                 
[35] "touristlocs_den_2"                  "touristlocs_den_3"                 
[37] "touristlocs_den_4"                  "touristlocs_den_c"                 
[39] "in_dem_rate_lagtw"                  "in_dem_rate_lagtw_sq"              
[41] "googleplaces_museum_den_1_2"        "googleplaces_museum_den_3"         
[43] "googleplaces_museum_den_4"          "googleplaces_movie_theater_den_1_2"
[45] "googleplaces_movie_theater_den_3"   "googleplaces_movie_theater_den_4"  
[47] "googleplaces_government_den_1_2"    "googleplaces_government_den_3"     
[49] "googleplaces_government_den_4"     
   serv_lvl serv_lvl_sq 
  5.6044729  -0.1231966 
[1] "kappa grad_share_delta: "
[1] 1766299
   serv_lvl serv_lvl_sq 
  5.6044729  -0.1231966 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 575971530.499352"
   serv_lvl serv_lvl_sq 
  5.6044729  -0.1231966 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.876605e-01 0.000000e+00 3.113140e+00 0.000000e+00 7.132000e+00
 [6] 3.843011e-03 0.000000e+00 4.277439e-01 0.000000e+00 0.000000e+00
[11] 1.880709e+00 9.697163e-01 0.000000e+00 1.448029e+02 0.000000e+00
[16] 0.000000e+00
[1] -17.781043  -7.455549  -6.724206  -6.836892  -6.071746  10.000000
[1] -2.198761e+02 -1.651679e+01 -1.145090e-09 -4.660888e+00  2.322282e+01
[6]  1.508519e+02
[1] ""
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
  5.8899559  -0.7293665 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.387779e-15  3.552415e-12  1.001381e-11  1.315098e-11  1.883516e-11
[6]  2.101658e-10
[1] -68.42331   0.85546  10.15805  12.12256  22.97904 104.76340
[1] 10000
[1] ""
   user  system elapsed 
 25.605   0.000  25.606 
[1] "In eval_jac_g: "
   user  system elapsed 
 40.675   0.504  41.182 
[1] "In eval_hessian: "
   user  system elapsed 
214.583   0.852 215.465 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.876605e-01 0.000000e+00 3.113140e+00 0.000000e+00 7.132000e+00
 [6] 3.843011e-03 0.000000e+00 4.277439e-01 0.000000e+00 0.000000e+00
[11] 1.880709e+00 9.697163e-01 0.000000e+00 1.448029e+02 0.000000e+00
[16] 0.000000e+00
[1] -17.781043  -7.455549  -6.724206  -6.836892  -6.071746  10.000000
[1] -2.198761e+02 -1.651679e+01 -1.145090e-09 -4.660888e+00  2.322282e+01
[6]  1.508519e+02
[1] ""
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
  5.8899559  -0.7293665 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.387779e-15  3.552415e-12  1.001381e-11  1.315098e-11  1.883516e-11
[6]  2.101658e-10
[1] -68.42331   0.85546  10.15805  12.12256  22.97904 104.76340
[1] 10000
[1] ""
   user  system elapsed 
 22.888   0.004  22.899 
[1] "In eval_jac_g: "
   user  system elapsed 
 49.643   0.432  50.092 
[1] "In eval_hessian: "
   user  system elapsed 
225.403   0.772 226.239 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  1209597
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   551532

[1] "In eval_jac_g: "
   user  system elapsed 
 51.877   0.531  52.425 
[1] "In eval_jac_g: "
   user  system elapsed 
 49.776   0.428  50.213 
Total number of variables............................:     6107
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6058
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6099
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
  5.8899744  -0.7293945 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.697640e-08 1.370978e-03 2.813451e-03 1.189672e-02 6.673355e-03
[6] 6.376967e-01
[1] -68.4269259   0.8563014  10.1593404  12.1223600  22.9771716 104.7681405
[1] 10234.2
[1] ""
   user  system elapsed 
 27.305   0.000  27.314 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.88766054   0.00000000   3.11313974   0.00000000   7.13199952
 [6]   0.00999999   0.00000000   0.42774391   0.00000000   0.00000000
[11]   1.88070930   0.96971627   0.00000000 144.80290750   0.00999999
[16]   0.00000000
[1] -17.781043  -7.455549  -6.724206  -6.836908  -6.071746   9.900000
[1] -2.198761e+02 -1.651679e+01 -1.145090e-09 -4.660888e+00  2.322282e+01
[6]  1.508519e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
216.494   0.716 217.241 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0278749e-05 2.34e+02 1.27e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
  5.8645443  -0.7189925 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.653977e-04 -3.216911e-07  2.381604e-06  5.018629e-05  1.895016e-05
[6]  5.219313e-03
[1] -1.136975e-08 -6.334605e-09 -3.322139e-09 -4.333586e-09 -2.228930e-09
[6]  7.171046e-10
[1] 10000
[1] ""
   user  system elapsed 
 21.174   0.004  21.181 
[1] "params: theta, summary of delta, summary of eta"
 [1] 8.348199e-01 0.000000e+00 3.132749e+00 0.000000e+00 7.096728e+00
 [6] 3.843069e-03 0.000000e+00 4.501967e-01 0.000000e+00 0.000000e+00
[11] 1.872983e+00 9.710427e-01 0.000000e+00 1.448140e+02 1.099343e-01
[16] 0.000000e+00
[1] -17.746145  -7.440960  -6.710270  -6.823436  -6.058177   9.800641
[1] -209.048783  -36.026943    7.988729    7.368056   63.249875  166.034412
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 45.990   0.496  46.491 
[1] "In eval_hessian: "
   user  system elapsed 
209.155   0.732 209.904 
   1  4.7023308e-05 5.22e-03 1.63e-01  -1.0 1.06e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
 4.49592774 -0.04930905 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.035646e-01  7.383287e-05  1.643251e-03  2.669172e-03  4.973669e-03
[6]  7.378938e-02
[1] -3.545853e-10  1.030052e-09  1.961242e-09  2.497261e-09  4.306678e-09
[6]  6.304830e-09
[1] 10000
[1] ""
   user  system elapsed 
 21.148   0.004  21.154 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.246621072   0.000000000   4.323088063   0.000000000   5.225439482
 [6]   0.003844165   0.000000000   1.213145227   0.000000000   0.000000000
[11]   1.515470268   1.236673801   0.000000000 145.928280158   6.119013575
[16]   0.000000000
[1] -16.440664  -6.576835  -5.945156  -6.050016  -5.372700   3.758168
[1] -217.330336  -27.159429    5.507171    1.387939   37.388296  146.649988
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 47.149   0.412  47.569 
[1] "In eval_hessian: "
   user  system elapsed 
221.541   0.820 222.395 
   2  5.0298915e-05 2.04e-01 7.86e+00  -1.0 1.07e+02    -  6.50e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
4.448733091 0.005486824 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.280961e-02  1.263964e-05  5.941057e-05  3.350828e-04  1.985579e-04
[6]  8.459168e-02
[1] 1.962972e-10 1.872742e-09 3.307576e-09 3.893209e-09 5.637318e-09
[6] 1.024486e-08
[1] 10000
[1] ""
   user  system elapsed 
 22.068   0.000  22.070 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.866586287   0.000000000   4.155853175   0.000000000   5.613552531
 [6]   0.004111681   0.000000000   1.211600556   0.000000000   0.000000000
[11]   1.484773269   1.276076715   0.000000000 147.750587959   5.032169071
[16]   0.000000000
[1] -16.577106  -6.696274  -6.052228  -6.159081  -5.479271   2.478230
[1] -215.239355  -27.453198    6.793521    1.731499   37.123957  145.499842
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 43.962   0.496  44.467 
[1] "In eval_hessian: "
   user  system elapsed 
198.908   0.888 199.808 
   3  4.9322688e-05 8.46e-02 2.94e+03  -1.0 5.24e+00   0.0 9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 282890.610540951"
    serv_lvl  serv_lvl_sq 
 4.470999691 -0.007566582 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.251159e-03 -5.401506e-08  5.284262e-08  8.933310e-06  4.881662e-07
[6]  5.530194e-03
[1] -2.225309e-08 -1.205905e-08 -6.666927e-09 -8.782386e-09 -4.353407e-09
[6] -1.077066e-09
[1] 10000
[1] ""
   user  system elapsed 
 19.993   0.004  19.998 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.823078676   0.000000000   4.092201886   0.000000000   5.659388919
 [6]   0.004061211   0.000000000   1.200616244   0.000000000   0.000000000
[11]   1.484906184   1.280906457   0.000000000 147.884824529   4.913075149
[16]   0.000000000
[1] -16.584074  -6.703056  -6.059574  -6.166361  -5.486758   2.962704
[1] -215.205341  -27.470879    6.910944    1.743822   37.093492  145.421141
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.447   0.523  38.971 
[1] "In eval_hessian: "
   user  system elapsed 
189.621   0.700 190.323 
   4  4.9310703e-05 5.53e-03 3.78e+02  -1.0 4.84e-01  -0.5 9.93e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 282890.610540951"
    serv_lvl  serv_lvl_sq 
 4.463993432 -0.004777971 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.355050e-05 -7.409287e-09  1.313728e-08 -1.048525e-07  6.170471e-08
[6]  2.530798e-05
[1] 4.691501e-10 2.415586e-09 4.159895e-09 5.104495e-09 6.675151e-09
[6] 1.361053e-08
[1] 10000
[1] ""
   user  system elapsed 
 19.393   0.000  19.395 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.823332559   0.000000000   4.076290845   0.000000000   5.656331422
 [6]   0.004097996   0.000000000   1.203079369   0.000000000   0.000000000
[11]   1.484698297   1.282226068   0.000000000 147.883687240   4.912041436
[16]   0.000000000
[1] -16.580772  -6.701431  -6.058498  -6.165049  -5.485539   2.957106
[1] -215.031490  -27.404125    6.862881    1.747860   37.101071  145.350734
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.545   0.336  37.888 
[1] "In eval_hessian: "
   user  system elapsed 
184.813   0.752 185.595 
   5  4.9254389e-05 3.36e-05 1.35e+01  -1.0 1.95e-01  -1.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
4.445513556 0.002558624 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.944341e-03 -8.828830e-08  7.625860e-08 -1.472099e-06  3.865906e-07
[6]  2.397860e-05
[1] -1.360590e-09 -3.745271e-11  5.470948e-10  5.749643e-10  1.357682e-09
[6]  2.378929e-09
[1] 10000
[1] ""
   user  system elapsed 
 19.764   0.004  19.769 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.826804481   0.000000000   4.039347095   0.000000000   5.652716812
 [6]   0.004196621   0.000000000   1.211483439   0.000000000   0.000000000
[11]   1.484516582   1.285415269   0.000000000 147.890212581   4.890415641
[16]   0.000000000
[1] -16.571851  -6.697742  -6.052913  -6.161236  -5.479464   2.570877
[1] -214.568047  -27.231967    6.736637    1.754706   37.143622  145.183456
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 40.409   0.408  40.817 
[1] "In eval_hessian: "
   user  system elapsed 
193.468   0.796 194.266 
   6  4.9124147e-05 1.94e-03 6.57e-01  -1.0 4.91e-01  -1.4 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
4.434176886 0.006664051 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.079040e-04 -3.915716e-08  3.010402e-08 -5.952036e-07  1.599570e-07
[6]  1.072946e-05
[1] -6.702720e-09 -4.179473e-09 -2.228674e-09 -2.589329e-09 -9.004850e-10
[6]  7.096599e-10
[1] 10000
[1] ""
   user  system elapsed 
 19.729   0.000  19.729 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.827890556   0.000000000   4.013625764   0.000000000   5.647111930
 [6]   0.004266394   0.000000000   1.216573518   0.000000000   0.000000000
[11]   1.484227092   1.287612709   0.000000000 147.887871573   4.886898488
[16]   0.000000000
[1] -16.566213  -6.692977  -6.050466  -6.158918  -5.476066   2.442505
[1] -214.271629  -27.118195    6.655046    1.759972   37.165925  145.071238
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 36.989   0.484  37.474 
[1] "In eval_hessian: "
   user  system elapsed 
183.858   0.876 184.736 
   7  4.9036183e-05 3.08e-04 3.69e-02  -1.7 3.20e-01  -1.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
4.429512823 0.008414054 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.724810e-05 -6.479765e-09  5.097627e-09 -9.800935e-08  2.652496e-08
[6]  1.748479e-06
[1] -1.233407e-09 -7.832135e-11  3.622240e-10  4.012356e-10  7.462120e-10
[6]  3.217167e-09
[1] 10000
[1] ""
   user  system elapsed 
 21.071   0.004  21.074 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.828495504   0.000000000   4.003406036   0.000000000   5.645254666
 [6]   0.004294854   0.000000000   1.218670927   0.000000000   0.000000000
[11]   1.484130955   1.288475066   0.000000000 147.888619508   4.884031446
[16]   0.000000000
[1] -16.563902  -6.690946  -6.048693  -6.157952  -5.475032   2.384066
[1] -214.151019  -27.072428    6.621545    1.761986   37.176343  145.025853
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.643   0.380  39.023 
[1] "In eval_hessian: "
   user  system elapsed 
190.274   0.808 191.096 
   8  4.9001559e-05 6.72e-05 1.31e-02  -2.5 1.29e-01  -2.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
4.428753915 0.008693272 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.607869e-06 -1.761140e-10  1.364986e-10 -2.666746e-09  7.147692e-10
[6]  4.787123e-08
[1] -1.425707e-08 -8.378535e-09 -4.789285e-09 -5.655619e-09 -2.712802e-09
[6] -7.576517e-11
[1] 10000
[1] ""
   user  system elapsed 
 19.364   0.004  19.369 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.828578277   0.000000000   4.001701866   0.000000000   5.644914904
 [6]   0.004299608   0.000000000   1.219010597   0.000000000   0.000000000
[11]   1.484112554   1.288617464   0.000000000 147.888580002   4.883678810
[16]   0.000000000
[1] -16.563524  -6.690615  -6.048609  -6.157796  -5.474796   2.375268
[1] -214.131289  -27.064885    6.616058    1.762323   37.177933  145.018349
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 36.743   0.479  37.224 
[1] "In eval_hessian: "
   user  system elapsed 
186.008   0.800 186.810 
   9  4.8995803e-05 1.61e-06 3.44e-04  -3.8 2.12e-02  -2.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
4.428723681 0.008703922 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.347673e-09 -2.630951e-13  2.182560e-13 -5.027010e-12  1.160738e-12
[6]  8.044099e-11
[1] 1.093632e-10 1.519573e-09 2.564491e-09 3.327955e-09 5.313353e-09
[6] 8.121333e-09
[1] 10000
[1] ""
   user  system elapsed 
 20.123   0.000  20.124 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.828580484   0.000000000   4.001631265   0.000000000   5.644896578
 [6]   0.004299811   0.000000000   1.219022833   0.000000000   0.000000000
[11]   1.484111879   1.288622725   0.000000000 147.888531904   4.883680392
[16]   0.000000000
[1] -16.563509  -6.690602  -6.048605  -6.157790  -5.474782   2.374864
[1] -214.130474  -27.064577    6.615838    1.762336   37.177962  145.018003
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.252   0.456  38.710 
[1] "In eval_hessian: "
   user  system elapsed 
191.032   0.752 191.785 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.8995543e-05 8.12e-09 7.52e-07  -5.7 8.87e-04  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 282890.610540951"
   serv_lvl serv_lvl_sq 
4.428712944 0.008706339 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.213008e-09 -4.263256e-14  2.891437e-14 -1.698806e-12  1.742495e-13
[6]  1.542821e-11
[1] 2.639542e-10 3.511644e-09 5.307683e-09 7.316718e-09 1.064404e-08
[6] 1.907696e-08
[1] 10000
[1] ""
   user  system elapsed 
 19.855   0.004  19.860 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.828578164   0.000000000   4.001598097   0.000000000   5.644876126
 [6]   0.004299924   0.000000000   1.219023718   0.000000000   0.000000000
[11]   1.484111765   1.288623577   0.000000000 147.888390890   4.883725664
[16]   0.000000000
[1] -16.563504  -6.690597  -6.048604  -6.157788  -5.474778   2.374617
[1] -214.130100  -27.064444    6.615754    1.762339   37.177881  145.017750
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.332   0.404  37.736 
  11  4.8995368e-05 1.91e-08 7.27e-08  -7.0 4.77e-04  -3.8 1.00e+00 1.00e+00h  1 

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   4.8995367855769392e-05    4.8995367855769392e-05
Dual infeasibility......:   7.2668604520885538e-08    7.2668604520885538e-08
Constraint violation....:   1.9076964008490904e-08    1.9076964008490904e-08
Complementarity.........:   9.0928484882416479e-08    9.0928484882416479e-08
Overall NLP error.......:   9.0928484882416479e-08    9.0928484882416479e-08


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =    152.116
Total CPU secs in NLP function evaluations           =   2907.581

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
3638.554   17.481 3656.404 
   serv_lvl serv_lvl_sq 
4.428712944 0.008706339 
[1] 59
     user    system   elapsed 
23021.236    87.837 23201.237 
 [1] "tract_tw_fac1_1"                    "tract_tw_fac10_1"                  
 [3] "tract_tw_fac11_1"                   "tract_tw_fac12_1"                  
 [5] "tract_tw_fac13_1"                   "tract_tw_fac14_1"                  
 [7] "tract_tw_fac15_1"                   "tract_tw_fac16_1"                  
 [9] "tract_tw_fac17_1"                   "tract_tw_fac18_1"                  
[11] "tract_tw_fac19_1"                   "tract_tw_fac2_1"                   
[13] "tract_tw_fac20_1"                   "tract_tw_fac3_1"                   
[15] "tract_tw_fac4_1"                    "tract_tw_fac5_1"                   
[17] "tract_tw_fac6_1"                    "tract_tw_fac7_1"                   
[19] "tract_tw_fac8_1"                    "tract_tw_fac9_1"                   
[21] "dis_center"                         "metro_den_on_a"                    
[23] "metro_den_on_b"                     "metro_den_on_c"                    
[25] "metro_den_on_1"                     "metro_den_on_2"                    
[27] "metro_den_on_3"                     "metro_den_on_4"                    
[29] "dummy_metro_den_on_a"               "dummy_metro_den_on_b"              
[31] "dummy_metro_den_on_c"               "dummy_metro_den_on_1"              
[33] "dummy_metro_den_on_2"               "touristlocs_den_1"                 
[35] "touristlocs_den_2"                  "touristlocs_den_3"                 
[37] "touristlocs_den_4"                  "touristlocs_den_c"                 
[39] "in_dem_rate_lagtw"                  "in_dem_rate_lagtw_sq"              
[41] "googleplaces_museum_den_1_2"        "googleplaces_museum_den_3"         
[43] "googleplaces_museum_den_4"          "googleplaces_movie_theater_den_1_2"
[45] "googleplaces_movie_theater_den_3"   "googleplaces_movie_theater_den_4"  
[47] "googleplaces_government_den_1_2"    "googleplaces_government_den_3"     
[49] "googleplaces_government_den_4"     
   serv_lvl serv_lvl_sq 
4.428712944 0.008706339 
[1] "kappa grad_share_delta: "
[1] 1785904
   serv_lvl serv_lvl_sq 
4.428712944 0.008706339 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2323061.06985649"
 [1] "tract_tw_fac1_1"                    "tract_tw_fac10_1"                  
 [3] "tract_tw_fac11_1"                   "tract_tw_fac12_1"                  
 [5] "tract_tw_fac13_1"                   "tract_tw_fac14_1"                  
 [7] "tract_tw_fac15_1"                   "tract_tw_fac16_1"                  
 [9] "tract_tw_fac17_1"                   "tract_tw_fac18_1"                  
[11] "tract_tw_fac19_1"                   "tract_tw_fac2_1"                   
[13] "tract_tw_fac20_1"                   "tract_tw_fac3_1"                   
[15] "tract_tw_fac4_1"                    "tract_tw_fac5_1"                   
[17] "tract_tw_fac6_1"                    "tract_tw_fac7_1"                   
[19] "tract_tw_fac8_1"                    "tract_tw_fac9_1"                   
[21] "dis_center"                         "metro_den_on_a"                    
[23] "metro_den_on_b"                     "metro_den_on_c"                    
[25] "metro_den_on_1"                     "metro_den_on_2"                    
[27] "metro_den_on_3"                     "metro_den_on_4"                    
[29] "dummy_metro_den_on_a"               "dummy_metro_den_on_b"              
[31] "dummy_metro_den_on_c"               "dummy_metro_den_on_1"              
[33] "dummy_metro_den_on_2"               "touristlocs_den_1"                 
[35] "touristlocs_den_2"                  "touristlocs_den_3"                 
[37] "touristlocs_den_4"                  "touristlocs_den_c"                 
[39] "in_dem_rate_lagtw"                  "in_dem_rate_lagtw_sq"              
[41] "googleplaces_museum_den_1_2"        "googleplaces_museum_den_3"         
[43] "googleplaces_museum_den_4"          "googleplaces_movie_theater_den_1_2"
[45] "googleplaces_movie_theater_den_3"   "googleplaces_movie_theater_den_4"  
[47] "googleplaces_government_den_1_2"    "googleplaces_government_den_3"     
[49] "googleplaces_government_den_4"     
   serv_lvl serv_lvl_sq 
4.428712944 0.008706339 
[1] "kappa grad_share_delta: "
[1] 1785904
   serv_lvl serv_lvl_sq 
4.428712944 0.008706339 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2323061.06985649"
                                 [,1]
density ridership            0.000000
density metro               44.936221
density intercept            4.780942
density metro evening        0.000000
local_government_office      7.607386
food                         0.000000
lodging                      0.000000
museum                      21.439248
movie_theater                4.523876
density bus                  0.000000
density tourist locations    3.615215
density metro dummy         13.097113
density metro evening dummy  0.000000
                                        demand_variance_explained_vec
 [1,] "density ridership"           "," "0"                          
 [2,] "density metro"               "," "0.417443973144949"          
 [3,] "density intercept"           "," "0.0848851853457126"         
 [4,] "density metro evening"       "," "0"                          
 [5,] "local_government_office"     "," "0.0621435389909354"         
 [6,] "food"                        "," "0"                          
 [7,] "lodging"                     "," "0"                          
 [8,] "museum"                      "," "0.237678710854009"          
 [9,] "movie_theater"               "," "0.0314403180260577"         
[10,] "density bus"                 "," "0"                          
[11,] "density tourist locations"   "," "0.0730953733545815"         
[12,] "density metro dummy"         "," "0.0330503926140775"         
[13,] "density metro evening dummy" "," "0"                          
                                        demand_variance_explained_vec
 [1,] "density ridership"           "," "0"                          
 [2,] "density metro"               "," "0.360499821840632"          
 [3,] "density intercept"           "," "0.0540763796019361"         
 [4,] "density metro evening"       "," "0"                          
 [5,] "local_government_office"     "," "0.0413183090197154"         
 [6,] "food"                        "," "0"                          
 [7,] "lodging"                     "," "0"                          
 [8,] "museum"                      "," "0.17471428869124"           
 [9,] "movie_theater"               "," "0.0238059366204774"         
[10,] "density bus"                 "," "0"                          
[11,] "density tourist locations"   "," "0.0406341076700145"         
[12,] "density metro dummy"         "," "0.0286150995777129"         
[13,] "density metro evening dummy" "," "0"                          
         [,1]
[1,] 4.941437
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "0.887660536540961, 0, 3.11313974298433"
[1] "0, 7.13199951942935, 0.00384301149948423, 0, 0.427743905732995, 0, 0, 1.88070929504766, 0.969716268171312, 0, 144.802907503707, 0, 0"
[1] "theta1 t-stat:"
[1] "0.56, , 1.28"
[1] ", 1.35, , , 0.66, , , 7.17, 1.31, , 2.39, 0, "
[1] "theta2 output: "
   serv_lvl serv_lvl_sq  dis_center 
  5.6044729  -0.1231966  -0.3557548 
[1] "theta2 t-stat:"
   serv_lvl serv_lvl_sq  dis_center 
       1.63       -0.04       -2.93 
[1] 361694.6
[1] 48
     user    system   elapsed 
19382.682    70.356 19544.833 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-1.82857816381839, 0, 4.00159809652711"
[1] "0, 5.64487612555627, 0.00429992382767387, 0, 1.21902371771247, 0, 0, 1.4841117648842, 1.28862357657391, 0, 147.888390890116, 4.88372566399901, 0"
[1] "theta1 t-stat:"
[1] "-1.64, , 2"
[1] ", 1.37, , , 2.55, , , 7.78, 2, , 3.23, 0.41, "
[1] "theta2 output: "
    serv_lvl  serv_lvl_sq   dis_center 
 4.428712944  0.008706339 -0.173277576 
[1] "theta2 t-stat:"
   serv_lvl serv_lvl_sq  dis_center 
       1.62        0.00       -1.93 
[1] 4.899537e-05
[1] 59
     user    system   elapsed 
23021.236    87.837 23201.237 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.839 -0.051  0.207 -0.128  0.291 -0.091  0.036
[2,] -0.839  1.000 -0.044 -0.452  0.072 -0.269  0.151  0.093
[3,] -0.051 -0.044  1.000  0.307 -0.257 -0.483 -0.032 -0.992
[4,]  0.207 -0.452  0.307  1.000 -0.293 -0.045 -0.153 -0.356
[5,] -0.128  0.072 -0.257 -0.293  1.000  0.005  0.010  0.191
[6,]  0.291 -0.269 -0.483 -0.045  0.005  1.000 -0.079  0.436
[7,] -0.091  0.151 -0.032 -0.153  0.010 -0.079  1.000 -0.008
[8,]  0.036  0.093 -0.992 -0.356  0.191  0.436 -0.008  1.000
       [,1]   [,2]   [,3]
[1,]  1.000 -0.988  0.047
[2,] -0.988  1.000 -0.129
[3,]  0.047 -0.129  1.000
      [,1]                                                  
 [1,] "0.887660536540961, 0.56, -1.82857816381839, -1.64"   
 [2,] "0, , 0, "                                            
 [3,] "3.11313974298433, 1.28, 4.00159809652711, 2"         
 [4,] ", , , "                                              
 [5,] ", , , "                                              
 [6,] "5.60447288216342, 1.63, 4.42871294405077, 1.62"      
 [7,] "-0.123196586497724, -0.04, 0.00870633864484683, 0"   
 [8,] "-0.355754847915685, -2.93, -0.173277575694985, -1.93"
 [9,] ", , , "                                              
[10,] ", , , "                                              
[11,] ", , , "                                              
[12,] "0, , 0, "                                            
[13,] "7.13199951942935, 1.35, 5.64487612555627, 1.37"      
[14,] "0.00384301149948423, , 0.00429992382767387, "        
[15,] "0, , 0, "                                            
[16,] "0.427743905732995, 0.66, 1.21902371771247, 2.55"     
[17,] "0, , 0, "                                            
[18,] "0, , 0, "                                            
[19,] "1.88070929504766, 7.17, 1.4841117648842, 7.78"       
[20,] "0.969716268171312, 1.31, 1.28862357657391, 2"        
[21,] "0, , 0, "                                            
[22,] "144.802907503707, 2.39, 147.888390890116, 3.23"      
[23,] "0, 0, 4.88372566399901, 0.41"                        
[24,] "0, , 0, "                                            
[25,] ", , , "                                              
[26,] "361694.636821069, , 4.89953678557694e-05, "          
[27,] "19382.682, , 23021.236, "                            
[28,] "48, , 59, "                                          
      [,1]                                        
 [1,] "density ridership, 0"                      
 [2,] "density metro, 44.9362205010057"           
 [3,] "density intercept, 4.7809418785647"        
 [4,] "density metro evening, 0"                  
 [5,] "local_government_office, 7.60738608587718" 
 [6,] "food, 0"                                   
 [7,] "lodging, 0"                                
 [8,] "museum, 21.4392477172006"                  
 [9,] "movie_theater, 4.52387600483199"           
[10,] "density bus, 0"                            
[11,] "density tourist locations, 3.6152152363292"
[12,] "density metro dummy, 13.0971125761906"     
[13,] "density metro evening dummy, 0"            
