[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.001 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.457 %"
[1] "Percentage of too low demand states truncated at 1e-5: 0.457 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1342.442  -11.89958  7.20299  ;; 0.08282341  -4.846699  0.0795719  ;; 0.005512295  -4.830457  0.005497157  ;; 0.0003716688  -4.830008  0.0003715997  ;; 2.427249e-05  -4.829991  2.427219e-05  ;; 1.546292e-06  -4.829991  [1] "itr:  7"
1344.046  -11.52151  7.204183  ;; 0.07178511  -4.467163  0.06932558  ;; 0.004019431  -4.450813  0.004011375  ;; 0.0002245325  -4.450432  0.0002245073  ;; 1.296241e-05  -4.450421  1.296233e-05  ;; 7.43024e-07  -4.45042  [1] "itr:  7"
1351.099  -12.14252  7.209414  ;; 0.05118787  -5.08509  0.04992083  ;; 0.002289158  -5.075092  0.002286542  ;; 0.000106087  -5.074934  0.0001060813  ;; 4.91519e-06  -5.074931  [1] "itr:  6"
1353.391  -12.26759  7.211107  ;; 0.03783693  -5.208641  0.03713867  ;; 0.001094014  -5.20034  0.001093416  ;; 3.166075e-05  -5.200236  3.166025e-05  ;; 8.924188e-07  -5.200234  [1] "itr:  6"
1332  -10.8084  7.195188  ;; 0.09539352  -3.764277  0.09111368  ;; 0.006920881  -3.738789  0.006897041  ;; 0.0005257022  -3.737974  0.0005255641  ;; 3.865623e-05  -3.737943  3.865548e-05  ;; 2.771683e-06  -3.737942  [1] "itr:  7"
1344.577  -11.43253  7.204578  ;; 0.05667214  -4.378952  0.05512448  ;; 0.00264091  -4.363304  0.002637429  ;; 0.0001228551  -4.362961  0.0001228476  ;; 5.575788e-06  -4.362952  [1] "itr:  6"
    user   system  elapsed 
1351.050    0.132 1360.657 
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[151] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[151] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 30991.84
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
   22.63992   -13.84059 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.683500  -5.007414  -4.277778  -4.575233  -3.710837  -1.899494
[1] -8.057503e+01 -1.411137e-08 -3.759503e-09  2.280528e+01  7.762661e-09
[6]  2.992567e+02
[1] ""
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
   22.63992   -13.84059 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.019258e-07 -1.644470e-10 -1.258504e-11 -6.474544e-10 -7.042353e-13
[6]  2.081668e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
223.241   0.124 224.319 
[1] "In eval_jac_g: "
   user  system elapsed 
432.281   2.998 438.876 
[1] "In eval_hessian: "
    user   system  elapsed 
1742.283    5.180 1760.568 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.683500  -5.007414  -4.277778  -4.575233  -3.710837  -1.899494
[1] -8.057503e+01 -1.411137e-08 -3.759503e-09  2.280528e+01  7.762661e-09
[6]  2.992567e+02
[1] ""
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
   22.63992   -13.84059 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.019258e-07 -1.644470e-10 -1.258504e-11 -6.474544e-10 -7.042353e-13
[6]  2.081668e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
224.417   0.084 225.866 
[1] "In eval_jac_g: "
   user  system elapsed 
420.377   2.999 426.045 
[1] "In eval_hessian: "
    user   system  elapsed 
1718.887    5.264 1732.735 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 10572522
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3110771

[1] "In eval_jac_g: "
   user  system elapsed 
419.777   3.122 425.827 
[1] "In eval_jac_g: "
   user  system elapsed 
402.389   3.095 406.597 
Total number of variables............................:    35760
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35608
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35753
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
   22.63992   -13.84059 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.019258e-07 -1.644470e-10 -1.258504e-11 -6.474544e-10 -7.042353e-13
[6]  2.081668e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
229.431   0.056 229.746 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.683500  -5.007414  -4.277778  -4.575233  -3.710837  -1.899494
[1] -8.057503e+01 -1.411137e-08 -3.759503e-09  2.280528e+01  7.762661e-09
[6]  2.992567e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1711.519    5.022 1724.991 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.7768065e+05 7.17e+02 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
   21.96630   -13.28096 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.192537e-04  3.469935e-05  7.717258e-05  1.053307e-04  1.429306e-04
[6]  1.438032e-03
[1] -9.688669e-08 -1.594573e-08 -9.508555e-09 -1.443165e-08 -5.683787e-09
[6]  4.131066e-09
[1] 9329.316
[1] ""
   user  system elapsed 
232.012   0.076 232.270 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.903822e+00  0.000000e+00 -2.745815e+01  0.000000e+00  2.852246e-01
 [6]  2.414407e-01  2.767514e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.688464e+00  9.999901e-04
[16]  9.181772e-02
[1] -13.685194  -5.002779  -4.274779  -4.571890  -3.709180  -1.908808
[1] -8.149367e+01 -1.409165e-08 -3.766840e-09  2.178144e+01  7.757728e-09
[6]  2.912828e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
442.569   3.059 446.976 
[1] "In eval_hessian: "
    user   system  elapsed 
1597.488    5.028 1604.873 
   1  6.5316159e+05 6.71e+02 9.35e+01  -1.0 2.31e+02    -  1.64e-01 6.48e-02f  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
  17.861323   -9.863344 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003827957  0.002115097  0.004508251  0.005984034  0.008110019
[6]  0.073124793
[1] -1.984324e-09  9.558216e-09  1.593070e-08  2.429976e-08  2.842631e-08
[6]  1.631859e-07
[1] 9629.614
[1] ""
   user  system elapsed 
207.055   0.112 207.263 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.619232e+00  0.000000e+00 -4.887806e+01  0.000000e+00  5.541598e-01
 [6]  2.432334e-01  7.122646e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.230260e+00  7.328323e-03
[16]  9.181673e-04
[1] -13.812004  -4.957912  -4.239310  -4.536167  -3.683200  -1.800617
[1] -9.196748e+01 -1.862326e-08 -7.146837e-09  1.477641e+01  4.820562e-09
[6]  2.331042e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
407.386   3.067 410.663 
[1] "In eval_hessian: "
    user   system  elapsed 
1496.483    4.916 1502.797 
   2  5.2976581e+05 3.70e+02 6.70e+01  -1.0 2.36e+02    -  6.13e-01 4.48e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
  15.348998   -7.771262 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.416530e-08 2.504545e-03 5.127998e-03 6.613243e-03 9.026029e-03
[6] 7.163643e-02
[1] -1.395398e-07 -2.335584e-08 -1.388868e-08 -2.085274e-08 -8.818317e-09
[6]  1.265637e-09
[1] 9817.335
[1] ""
   user  system elapsed 
183.647   0.084 183.982 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.656309e+00  0.000000e+00 -6.402966e+01  0.000000e+00  7.005344e-01
 [6]  2.447827e-01  9.503368e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.958382e+00  7.327333e-05
[16]  1.740744e-02
[1] -13.821281  -4.811119  -4.096516  -4.391848  -3.540474  -1.610140
[1] -8.861167e+01 -1.011183e-08 -5.846727e-10  9.146160e+00  1.062619e-08
[6]  1.784220e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
337.029   3.003 340.359 
[1] "In eval_hessian: "
    user   system  elapsed 
1454.003    4.836 1460.100 
   3  4.6905374e+05 1.83e+02 1.39e+02  -1.0 1.93e+02    -  8.42e-01 5.07e-01f  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
  15.214585   -7.574891 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.813397e-07 1.494249e-03 3.009266e-03 3.788300e-03 5.156463e-03
[6] 4.049875e-02
[1] -2.455039e-10  1.039405e-08  1.522506e-08  2.415440e-08  2.545803e-08
[6]  1.800367e-07
[1] 9970.921
[1] ""
   user  system elapsed 
143.966   0.108 144.104 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.399817e+00  0.000000e+00 -4.042077e+01  0.000000e+00  7.208436e-01
 [6]  2.482185e-01  1.014743e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.637688e+00  1.176198e-03
[16]  1.740645e-04
[1] -13.3343853  -4.2159481  -3.5037150  -3.7952537  -2.9437989  -0.9940883
[1] -8.876381e+01 -2.428937e-08 -1.262605e-08  3.303637e+00 -2.887346e-09
[6]  1.421181e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
275.953   2.867 278.866 
[1] "In eval_hessian: "
    user   system  elapsed 
1299.652    4.896 1304.754 
   4  4.2875887e+05 2.91e+01 6.09e+02  -1.0 1.20e+02    -  5.58e-01 8.41e-01f  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
  16.408334   -8.505006 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0010211614  0.0002727986  0.0005946045  0.0007900660  0.0011265803
[6]  0.0073844656
[1] -1.701238e-08 -4.432622e-09 -2.381295e-09 -2.587299e-09 -5.742068e-10
[6]  7.580942e-09
[1] 10000
[1] ""
   user  system elapsed 
141.851   0.072 141.949 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.146421e+00  0.000000e+00 -3.706317e+01  0.000000e+00  6.218597e-01
 [6]  2.512270e-01  8.734025e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.438560e+00  3.172801e-04
[16]  7.212808e-03
[1] -13.112210  -3.999625  -3.283797  -3.574991  -2.721709  -0.765427
[1] -8.990351e+01 -5.985927e-09  1.382072e-09  2.793000e+00  1.011984e-08
[6]  1.461005e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
269.339   3.011 272.389 
[1] "In eval_hessian: "
    user   system  elapsed 
1261.124    4.783 1266.100 
   5  4.2348555e+05 7.38e-03 1.88e+02  -1.0 3.53e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
   16.60569    -8.66361 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.979801e-10 8.400437e-06 1.670130e-05 2.033540e-05 2.853614e-05
[6] 1.368526e-04
[1] -1.468254e-08 -3.005830e-09 -2.506183e-10 -6.166388e-10  2.017711e-09
[6]  1.750023e-08
[1] 10000
[1] ""
   user  system elapsed 
119.177   0.105 119.284 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.860552e+00  0.000000e+00 -3.522733e+01  0.000000e+00  6.156969e-01
 [6]  2.513619e-01  8.662627e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.432461e+00  6.257148e-04
[16]  3.923661e-03
[1] -13.0672342  -3.9590204  -3.2424456  -3.5337609  -2.6799926  -0.7212891
[1] -9.014316e+01 -8.287507e-09 -3.430948e-10  2.850785e+00  8.030415e-09
[6]  1.491651e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
226.991   2.615 229.619 
[1] "In eval_hessian: "
    user   system  elapsed 
1099.610    4.767 1104.456 
   6  4.2347264e+05 1.37e-04 3.98e+00  -1.0 3.84e+00    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
  16.603224   -8.661778 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.209226e-08  7.330211e-09  1.555109e-08  2.023310e-08  2.886715e-08
[6]  1.743871e-07
[1] -1.145925e-08 -2.898809e-09 -6.068746e-10 -5.795020e-10  1.264814e-09
[6]  1.259404e-08
[1] 10000
[1] ""
   user  system elapsed 
126.183   0.092 126.279 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.852535e+00  0.000000e+00 -3.522063e+01  0.000000e+00  6.160871e-01
 [6]  2.513529e-01  8.667621e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.435263e+00  6.071565e-04
[16]  4.142607e-03
[1] -13.0682387  -3.9601613  -3.2435814  -3.5348512  -2.6810699  -0.7223824
[1] -9.013780e+01 -8.723610e-09 -7.381138e-10  2.852897e+00  7.301259e-09
[6]  1.491882e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
236.133   2.700 238.838 
[1] "In eval_hessian: "
    user   system  elapsed 
1128.989    4.719 1133.737 
   7  4.2348564e+05 1.74e-07 2.04e-03  -1.0 8.25e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
   16.91816    -8.90807 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.397281e-04  2.541091e-05  5.612754e-05  7.325717e-05  1.053077e-04
[6]  5.881796e-04
[1] -1.090621e-08 -2.032481e-09  1.188219e-10  2.712762e-10  2.711603e-09
[6]  1.194888e-08
[1] 10000
[1] ""
   user  system elapsed 
117.526   0.077 117.605 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.089053e+01  0.000000e+00 -3.347836e+01  0.000000e+00  5.909005e-01
 [6]  2.519321e-01  8.317888e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.346243e+00  2.949697e-06
[16]  1.170709e-05
[1] -12.9926884  -3.8783347  -3.1604269  -3.4522430  -2.5987607  -0.6364324
[1] -9.055485e+01 -8.600373e-09 -1.029804e-09  2.833633e+00  8.604449e-09
[6]  1.520647e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
220.668   2.891 223.563 
[1] "In eval_hessian: "
    user   system  elapsed 
1105.340    4.684 1110.041 
   8  4.2316578e+05 5.88e-04 7.26e+00  -2.5 7.68e+00    -  9.97e-01 9.51e-01f  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
  16.963564   -8.943687 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.013047e-11 9.993628e-07 2.000910e-06 2.544667e-06 3.554844e-06
[6] 2.115122e-05
[1] -1.130092e-08  6.895982e-10  2.582310e-09  4.137275e-09  5.411301e-09
[6]  2.897825e-08
[1] 10000
[1] ""
   user  system elapsed 
119.160   0.092 119.255 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.101333e+01  0.000000e+00 -3.343452e+01  0.000000e+00  5.875167e-01
 [6]  2.520094e-01  8.269884e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.331106e+00  1.594902e-05
[16]  1.087240e-04
[1] -12.9825868  -3.8670723  -3.1493947  -3.4410179  -2.5876411  -0.6242738
[1] -9.063315e+01 -8.032358e-09 -5.301923e-10  2.842792e+00  6.962259e-09
[6]  1.525584e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
221.155   2.779 223.937 
[1] "In eval_hessian: "
    user   system  elapsed 
1095.573    5.160 1100.748 
   9  4.2319022e+05 2.12e-05 1.32e-01  -2.5 8.44e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
  16.963573   -8.943697 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.179381e-16 2.066667e-11 4.100191e-11 5.101413e-11 7.091010e-11
[6] 3.971954e-10
[1] -6.312463e-08 -1.134386e-08 -5.457518e-09 -8.812310e-09 -2.682967e-09
[6]  3.536428e-09
[1] 10000
[1] ""
   user  system elapsed 
118.332   0.072 118.406 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.101312e+01  0.000000e+00 -3.343656e+01  0.000000e+00  5.875290e-01
 [6]  2.520091e-01  8.270072e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.331155e+00  1.583343e-05
[16]  1.078004e-04
[1] -12.9826005  -3.8670871  -3.1494088  -3.4410332  -2.5876576  -0.6242823
[1] -9.063333e+01 -6.350616e-09  1.692184e-09  2.842889e+00  9.354997e-09
[6]  1.525598e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
222.451   2.867 225.322 
[1] "In eval_hessian: "
    user   system  elapsed 
1424.789    4.972 1429.786 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2319089e+05 6.31e-08 3.14e-06  -2.5 2.85e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
   16.97439    -8.95216 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.435306e-07  3.500913e-08  7.516229e-08  9.771571e-08  1.395346e-07
[6]  7.841567e-07
[1] -3.379114e-09  6.891556e-09  1.084541e-08  1.671774e-08  1.827261e-08
[6]  1.137628e-07
[1] 10000
[1] ""
   user  system elapsed 
144.653   0.061 144.715 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.104717e+01  0.000000e+00 -3.338918e+01  0.000000e+00  5.866810e-01
 [6]  2.520286e-01  8.258242e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.327973e+00  7.945179e-07
[16]  5.455200e-06
[1] -12.980131  -3.864381  -3.146728  -3.438238  -2.584903  -0.621345
[1] -9.064874e+01 -1.299031e-08 -3.321401e-09  2.842939e+00  5.135993e-09
[6]  1.526634e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
223.179   2.759 225.941 
[1] "In eval_hessian: "
    user   system  elapsed 
1098.856    4.928 1103.802 
  11  4.2318995e+05 7.84e-07 7.95e-03  -3.8 2.38e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
  16.974413   -8.952181 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.486719e-17 5.263377e-13 1.051263e-12 1.309400e-12 1.819149e-12
[6] 1.086287e-11
[1] -6.494324e-09  1.653767e-09  4.159585e-09  5.930683e-09  7.277253e-09
[6]  3.675697e-08
[1] 10000
[1] ""
   user  system elapsed 
122.719   0.116 122.857 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.104723e+01  0.000000e+00 -3.338924e+01  0.000000e+00  5.866792e-01
 [6]  2.520286e-01  8.258217e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.327964e+00  8.305736e-07
[16]  5.709385e-06
[1] -12.9801253  -3.8643751  -3.1467219  -3.4382322  -2.5848966  -0.6213379
[1] -9.064879e+01 -2.414581e-09  7.248082e-09  2.842949e+00  1.538969e-08
[6]  1.526637e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
224.064   2.671 226.772 
[1] "In eval_hessian: "
    user   system  elapsed 
1115.787    4.704 1120.632 
  12  4.2318999e+05 3.68e-08 4.65e-08  -3.8 4.07e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
  16.975016   -8.952653 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.435819e-10  1.092742e-10  2.345571e-10  3.048868e-10  4.352470e-10
[6]  2.446451e-09
[1] -1.053589e-08 -3.553871e-09 -1.601566e-09 -1.574132e-09  1.183787e-09
[6]  7.996943e-09
[1] 10000
[1] ""
   user  system elapsed 
120.394   0.088 120.484 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.104913e+01  0.000000e+00 -3.338662e+01  0.000000e+00  5.866320e-01
 [6]  2.520297e-01  8.257557e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.327787e+00  1.968119e-10
[16]  5.935285e-08
[1] -12.9799877  -3.8642243  -3.1465726  -3.4380765  -2.5847404  -0.6211742
[1] -9.064965e+01  1.113896e-09  1.005792e-08  2.842953e+00  1.907425e-08
[6]  1.526695e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
225.063   2.895 227.963 
[1] "In eval_hessian: "
    user   system  elapsed 
1120.557    4.848 1125.425 
  13  4.2318995e+05 1.05e-08 2.47e-05  -5.7 1.33e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4383061.93880698"
   serv_lvl serv_lvl_sq 
  16.975023   -8.952659 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.183942e-14  1.612599e-14  3.441691e-14  4.472738e-14  6.381007e-14
[6]  3.599343e-13
[1] -6.611283e-08 -1.130680e-08 -7.084281e-09 -1.002103e-08 -3.853785e-09
[6]  9.608707e-10
[1] 10000
[1] ""
   user  system elapsed 
119.232   0.080 119.315 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.104915e+01  0.000000e+00 -3.338659e+01  0.000000e+00  5.866314e-01
 [6]  2.520297e-01  8.257549e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.327784e+00 -9.579325e-09
[16] -7.137685e-09
[1] -12.9799860  -3.8642225  -3.1465708  -3.4380746  -2.5847385  -0.6211722
[1] -9.064966e+01  6.636884e-10  9.308450e-09  2.842953e+00  1.752811e-08
[6]  1.526696e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
229.778   2.840 232.622 
  14  4.2318995e+05 6.61e-08 3.57e-09  -7.1 1.59e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   3.5050305286093576e+03    4.2318995342943026e+05
Dual infeasibility......:   3.5713631601016261e-09    4.3119881469410007e-07
Constraint violation....:   6.6112828628975130e-08    6.6112828628975130e-08
Complementarity.........:   7.5296315872490542e-08    9.0911175087908396e-06
Overall NLP error.......:   7.5296315872490542e-08    9.0911175087908396e-06


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =   3714.851
Total CPU secs in NLP function evaluations           =  24420.845

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
32897.649   137.583 33089.943 
   serv_lvl serv_lvl_sq 
  16.975023   -8.952659 
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[151] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
  16.975023   -8.952659 
[1] "kappa grad_share_delta: "
[1] 4709825
[1] "kappa grad_share_delta: "
[1] 2660783
[1] "kappa grad_share_delta: "
[1] 1411921
[1] "kappa grad_share_delta: "
[1] 652025.1
[1] "kappa grad_share_delta: "
[1] 3889474
[1] "kappa grad_share_delta: "
[1] 3517229
   serv_lvl serv_lvl_sq 
  16.975023   -8.952659 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 4236824.68394205"
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[151] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
  16.975023   -8.952659 
[1] "kappa grad_share_delta: "
[1] 4709825
[1] "kappa grad_share_delta: "
[1] 2660783
[1] "kappa grad_share_delta: "
[1] 1411921
[1] "kappa grad_share_delta: "
[1] 652025.1
[1] "kappa grad_share_delta: "
[1] 3889474
[1] "kappa grad_share_delta: "
[1] 3517229
   serv_lvl serv_lvl_sq 
  16.975023   -8.952659 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 4236824.68394205"
   serv_lvl serv_lvl_sq 
  16.975023   -8.952659 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.0491487   0.0000000 -33.3865880   0.0000000   0.5866314   0.2520297
 [7]   0.8257549   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   6.3277844   0.0000000   0.0000000
[1] -12.9799860  -3.8642225  -3.1465708  -3.4380746  -2.5847385  -0.6211722
[1] -9.064966e+01  6.636884e-10  9.308450e-09  2.842953e+00  1.752811e-08
[6]  1.526696e+02
[1] ""
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
   19.22025   -11.10295 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.652406e-18 1.865660e-13 8.400440e-12 6.986132e-11 7.669790e-11
[6] 1.768436e-09
[1] -105.233003  -17.760913   -7.871901  -11.787332    0.141033   18.549541
[1] 10000
[1] ""
   user  system elapsed 
118.460   0.100 118.575 
[1] "In eval_jac_g: "
   user  system elapsed 
224.798   2.940 227.763 
[1] "In eval_hessian: "
    user   system  elapsed 
1104.155    4.691 1108.971 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.0491487   0.0000000 -33.3865880   0.0000000   0.5866314   0.2520297
 [7]   0.8257549   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   6.3277844   0.0000000   0.0000000
[1] -12.9799860  -3.8642225  -3.1465708  -3.4380746  -2.5847385  -0.6211722
[1] -9.064966e+01  6.636884e-10  9.308450e-09  2.842953e+00  1.752811e-08
[6]  1.526696e+02
[1] ""
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
   19.22025   -11.10295 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.652406e-18 1.865660e-13 8.400440e-12 6.986132e-11 7.669790e-11
[6] 1.768436e-09
[1] -105.233003  -17.760913   -7.871901  -11.787332    0.141033   18.549541
[1] 10000
[1] ""
   user  system elapsed 
119.965   0.068 120.049 
[1] "In eval_jac_g: "
   user  system elapsed 
231.338   2.740 234.109 
[1] "In eval_hessian: "
    user   system  elapsed 
1099.663    4.715 1104.508 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 10572557
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3110771

[1] "In eval_jac_g: "
   user  system elapsed 
222.548   2.748 225.325 
[1] "In eval_jac_g: "
   user  system elapsed 
225.631   2.759 228.431 
Total number of variables............................:    35760
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35608
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35753
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
   19.22025   -11.10295 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.652406e-18 1.650195e-07 9.177733e-06 7.632188e-05 8.387364e-05
[6] 1.846140e-03
[1] -105.233003  -17.760913   -7.871901  -11.787332    0.141033   18.549541
[1] 10002.64
[1] ""
   user  system elapsed 
120.733   0.052 120.800 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.04914873   0.00000000 -33.38658798   0.00000000   0.58663139
 [6]   0.25202973   0.82575494   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   6.32778441   0.00999999
[16]   0.00999999
[1] -12.9799860  -3.8642225  -3.1465708  -3.4380746  -2.5847385  -0.6211722
[1] -9.064966e+01  6.636884e-10  9.308450e-09  2.842953e+00  1.752811e-08
[6]  1.526696e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1112.289    4.379 1116.805 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.7661473e-05 1.05e+02 8.66e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
   19.26281   -11.13885 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.393975e-05  8.872953e-07  2.163082e-06  2.528449e-06  4.128243e-06
[6]  2.319330e-05
[1] -1.050131e-07 -1.563882e-08 -1.056296e-08 -1.567784e-08 -5.936686e-09
[6]  6.779651e-09
[1] 10000
[1] ""
   user  system elapsed 
119.385   0.060 119.459 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.9746149   0.0000000 -33.2097412   0.0000000   0.5600749   0.2518238
 [7]   0.7971514   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   6.4259337   0.1073094   0.1090221
[1] -12.9894920  -3.8748515  -3.1571003  -3.4483325  -2.5948084  -0.6313503
[1] -109.147228  -18.265217   -6.015438   -9.157534    1.470963  120.574513
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
231.321   2.688 234.038 
[1] "In eval_hessian: "
    user   system  elapsed 
1105.333    4.699 1110.150 
   1  1.6322775e-05 7.39e-05 7.33e-02  -1.0 1.05e+02    -  9.89e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  16.004302   -8.488448 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.039825407  0.004472766  0.010927858  0.014783648  0.021377236
[6]  0.164068262
[1] -1.001618e-08  5.044388e-09  8.846489e-09  1.303624e-08  1.421892e-08
[6]  8.009860e-08
[1] 10000
[1] ""
   user  system elapsed 
119.651   0.100 119.753 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.6636411   0.0000000 -17.6346579   0.0000000   0.9308371   0.2406624
 [7]   0.9336365   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  14.4615409   0.4829787   0.9994509
[1] -13.518671  -4.427621  -3.726184  -4.014697  -3.167378  -1.200990
[1] -276.006898  -18.705277   -7.026278  -17.379505    2.155027  131.412923
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
229.576   2.815 232.395 
[1] "In eval_hessian: "
    user   system  elapsed 
1099.989    4.652 1104.653 
   2  2.0739404e-05 1.64e-01 3.35e-01  -1.0 1.68e+02    -  8.69e-01 1.00e+00f  1 Nhj qsL
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  16.250887   -8.752055 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.026458117  0.001679724  0.004436394  0.005941556  0.008793269
[6]  0.063243817
[1] -6.560119e-08 -8.127460e-09 -4.815680e-09 -6.880868e-09 -1.673815e-09
[6]  8.781692e-09
[1] 10000
[1] ""
   user  system elapsed 
118.302   0.064 118.368 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.309427690   0.000000000 -31.963059766   0.000000000   0.009308361
 [6]   0.234433480   0.952501171   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.287527471   4.062320545
[16]   1.880703902
[1] -13.804246  -4.743679  -4.042653  -4.330628  -3.483617  -1.489052
[1] -283.901561  -20.112053   -6.363085  -17.981494    2.889652  141.640907
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
224.801   2.887 227.692 
[1] "In eval_hessian: "
    user   system  elapsed 
1111.369    4.576 1115.956 
   3  2.3180264e-05 6.32e-02 4.76e+00  -1.0 5.95e+01  -3.6 9.49e-01 6.54e-01h  1 qS
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  13.167791   -6.305743 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0057579305  0.0006591101  0.0015288507  0.0020722178  0.0029332798
[6]  0.0227329416
[1] -2.206055e-08 -1.148015e-09  1.009614e-09  2.314002e-09  6.124475e-09
[6]  3.675922e-08
[1] 10000
[1] ""
   user  system elapsed 
119.773   0.056 119.831 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.1575688   0.0000000 -59.7923653   0.0000000   0.5238246   0.2272952
 [7]   0.9443902   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  16.8801441   3.5589890   2.8090031
[1] -14.309127  -5.153513  -4.458297  -4.741329  -3.895973  -1.851151
[1] -291.061301  -23.183662   -7.158714  -18.465100    3.437500  148.003764
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
225.261   2.672 227.936 
[1] "In eval_hessian: "
    user   system  elapsed 
1103.933    4.547 1108.590 
   4  2.4670284e-05 2.27e-02 8.12e-01  -1.0 8.16e+01  -4.1 9.91e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  13.994442   -7.023488 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.081820e-06  4.320992e-03  8.903322e-03  1.180368e-02  1.601128e-02
[6]  1.514768e-01
[1] -1.671316e-09  5.697369e-09  9.373559e-09  1.430924e-08  1.685151e-08
[6]  9.844173e-08
[1] 10000
[1] ""
   user  system elapsed 
118.249   0.084 118.348 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.8180497   0.0000000 -23.6216566   0.0000000   0.6154970   0.2193874
 [7]   1.1158653   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  18.2404259   4.4146404   3.2724930
[1] -14.560887  -5.154721  -4.462004  -4.749451  -3.902047  -1.851774
[1] -283.113666  -26.656393   -6.979221  -19.502632    2.750780  150.384389
[1] ""
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  14.020735   -7.029794 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.012896e-01 -1.143368e-02 -6.466029e-03 -8.406382e-03 -3.181628e-03
[6] -8.751958e-07
[1] -1.480083e-07  6.501528e-09  1.095351e-08  1.493793e-08  1.694602e-08
[6]  1.153024e-07
[1] 10000
[1] ""
   user  system elapsed 
120.600   0.052 120.669 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.5971203   0.0000000 -35.4711400   0.0000000   0.6204774   0.2185268
 [7]   1.1488327   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  19.4427999   4.5018378   3.2725654
[1] -14.408531  -5.164352  -4.467687  -4.752895  -3.906092  -1.868206
[1] -296.012540  -25.838712   -6.992026  -19.931541    3.141210  151.848544
[1] ""
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  13.656342   -6.737031 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0203970002 -0.0016081238 -0.0008074233 -0.0011829362 -0.0003270734
[6]  0.0016965667
[1] -1.099078e-07 -1.921902e-08 -1.101006e-08 -1.614452e-08 -5.271220e-09
[6]  5.129579e-09
[1] 10000
[1] ""
   user  system elapsed 
121.235   0.052 121.305 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.8480234   0.0000000 -40.8542516   0.0000000   0.6036740   0.2209222
 [7]   1.0931525   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  18.6313355   4.2204481   3.1335689
[1] -14.375737  -5.170493  -4.474263  -4.758605  -3.912058  -1.863544
[1] -289.683821  -25.484379   -7.024868  -19.358900    3.161412  150.754027
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
230.672   2.764 233.466 
[1] "In eval_hessian: "
    user   system  elapsed 
1110.332    4.591 1115.061 
   5  2.6419962e-05 2.04e-02 6.63e-01  -1.7 6.29e+01  -5.0 8.09e-01 1.00e+00H  1 qsL
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  13.907406   -6.962049 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.020699651  0.002659199  0.005789884  0.007840972  0.010632451
[6]  0.128882353
[1] -7.573928e-08 -1.236797e-08 -7.867278e-09 -1.118830e-08 -5.062309e-09
[6]  4.518121e-09
[1] 10000
[1] ""
   user  system elapsed 
118.535   0.088 118.638 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.418217   0.000000 -18.854632   0.000000   0.883989   0.211287
 [7]   1.224200   0.000000   0.000000   0.000000   0.000000   0.000000
[13]   0.000000  28.249639   4.808558   2.850561
[1] -14.479595  -5.251265  -4.560603  -4.841151  -3.998438  -1.930363
[1] -304.900179  -26.109831   -6.371821  -20.871812    3.146032  154.265967
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
230.385   2.912 233.327 
[1] "In eval_hessian: "
    user   system  elapsed 
1107.496    4.583 1112.220 
   6  3.1897947e-05 1.29e-01 4.13e-01  -1.7 7.09e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
   9.664376   -3.414165 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.167409e-01 -5.420691e-04 -7.829230e-05 -7.918143e-04  7.617648e-05
[6]  3.327693e-03
[1] -5.651231e-09  2.798537e-09  6.171676e-09  8.755337e-09  1.223869e-08
[6]  5.375887e-08
[1] 10000
[1] ""
   user  system elapsed 
119.128   0.052 119.195 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3838166   0.0000000 -19.0986871   0.0000000   3.0862337   0.1877021
 [7]   1.5332034   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  67.9259267   1.2010031   3.1728836
[1] -14.848000  -5.339832  -4.645322  -4.911715  -4.063209  -1.905977
[1] -425.294611  -37.774272   -5.771262  -30.075724    4.696249  168.061530
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
229.612   2.708 232.350 
[1] "In eval_hessian: "
    user   system  elapsed 
1107.956    4.547 1112.650 
   7  5.5543252e-05 1.17e-01 1.60e-01  -1.7 1.57e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  10.388836   -4.040652 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.284841e-03  5.345672e-06  1.869414e-05  3.325207e-05  4.123240e-05
[6]  1.323474e-02
[1] -9.093499e-08 -1.373701e-08 -9.132226e-09 -1.323507e-08 -4.605490e-09
[6]  2.714006e-08
[1] 10000
[1] ""
   user  system elapsed 
118.031   0.084 118.128 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.1853706   0.0000000 -20.2384179   0.0000000   3.2972684   0.1864501
 [7]   1.5665548   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  82.0431920   0.5343722   2.8418408
[1] -14.855026  -5.323358  -4.630004  -4.895291  -4.047090  -1.883750
[1] -425.963433  -37.330394   -5.652585  -30.032477    4.570306  164.951055
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
227.421   2.668 230.118 
[1] "In eval_hessian: "
    user   system  elapsed 
1104.417    4.627 1109.184 
   8  5.4527275e-05 1.32e-02 6.69e-01  -2.5 1.42e+01  -2.8 9.15e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  10.340426   -3.998609 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.015202e-05 -1.580031e-09  4.899114e-08  8.504109e-08  1.364289e-07
[6]  1.591411e-04
[1] -6.772332e-09  2.727405e-09  7.284629e-09  9.834552e-09  1.188990e-08
[6]  6.876516e-08
[1] 10000
[1] ""
   user  system elapsed 
118.129   0.080 118.224 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.1812400   0.0000000 -20.2092264   0.0000000   3.2561680   0.1864151
 [7]   1.5601838   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  81.4224072   0.6720115   2.8794944
[1] -14.852279  -5.325274  -4.632142  -4.897405  -4.049195  -1.885959
[1] -425.828392  -37.403202   -5.644792  -30.026950    4.565061  165.511166
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
228.435   2.812 231.276 
[1] "In eval_hessian: "
    user   system  elapsed 
1114.535    4.631 1119.312 
   9  5.4695051e-05 1.59e-04 9.66e-02  -2.5 2.32e+00  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  10.348058   -4.004797 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.337752e-06 -7.078505e-10  2.125904e-09 -2.253627e-09  6.652002e-09
[6]  1.145991e-07
[1] -9.199597e-10  8.537845e-09  1.270630e-08  1.940952e-08  2.026671e-08
[6]  1.264765e-07
[1] 10000
[1] ""
   user  system elapsed 
119.297   0.056 119.368 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.1718798   0.0000000 -20.2391816   0.0000000   3.2420946   0.1864173
 [7]   1.5608547   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  81.4070811   0.7134894   2.8791013
[1] -14.852808  -5.325731  -4.632643  -4.897890  -4.049704  -1.886411
[1] -425.870074  -37.404326   -5.635462  -30.024996    4.569374  165.558742
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
225.018   2.704 227.750 
[1] "In eval_hessian: "
    user   system  elapsed 
1109.922    4.727 1114.784 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.4702121e-05 1.34e-06 1.61e-04  -2.5 1.21e-01  -2.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  10.349170   -4.005702 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.283672e-08 -8.345278e-12  4.237872e-11 -2.909191e-11  1.290278e-10
[6]  2.019082e-09
[1] -1.090781e-07 -1.748562e-08 -1.052091e-08 -1.590657e-08 -5.314455e-09
[6]  4.030935e-09
[1] 10000
[1] ""
   user  system elapsed 
118.986   0.076 119.078 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.1706173   0.0000000 -20.2432713   0.0000000   3.2402337   0.1864177
 [7]   1.5609479   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  81.4060267   0.7189472   2.8790218
[1] -14.852884  -5.325784  -4.632692  -4.897953  -4.049766  -1.886469
[1] -425.875667  -37.404371   -5.634206  -30.024738    4.569974  165.564180
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
227.314   2.688 230.031 
[1] "In eval_hessian: "
    user   system  elapsed 
1109.148    4.643 1113.926 
  11  5.4702788e-05 1.09e-07 4.90e-05  -3.8 1.65e-02  -3.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  10.403769   -4.057248 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.848586e-04 -2.909842e-07  4.592356e-07 -5.475133e-07  1.945373e-06
[6]  1.515098e-04
[1] -9.724024e-08 -1.578851e-08 -1.030854e-08 -1.521093e-08 -6.634808e-09
[6]  1.739821e-09
[1] 10000
[1] ""
   user  system elapsed 
118.498   0.076 118.591 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.1089508   0.0000000 -20.5674788   0.0000000   3.2030227   0.1877691
 [7]   1.5511057   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  75.8983920   0.7234791   2.8678861
[1] -14.816556  -5.325593  -4.632288  -4.898038  -4.050694  -1.890974
[1] -421.956040  -37.470032   -5.575365  -29.622179    4.482559  164.778822
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
226.470   2.588 229.060 
[1] "In eval_hessian: "
    user   system  elapsed 
1103.463    4.532 1108.007 
  12  5.2917781e-05 8.85e-04 4.31e-05  -5.7 1.40e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  10.404209   -4.057599 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.278869e-07  4.742853e-10  1.445548e-09  2.285256e-09  3.146799e-09
[6]  4.412849e-07
[1] -2.889044e-08  6.581753e-09  1.164019e-08  1.730047e-08  1.801288e-08
[6]  1.178403e-07
[1] 10000
[1] ""
   user  system elapsed 
118.399   0.052 118.452 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.1063502   0.0000000 -20.5799412   0.0000000   3.2022863   0.1877639
 [7]   1.5510893   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  76.0061598   0.7244736   2.8669470
[1] -14.816523  -5.325545  -4.632256  -4.897998  -4.050655  -1.890907
[1] -421.963772  -37.467520   -5.574729  -29.621762    4.483727  164.780270
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
227.576   2.768 230.346 
[1] "In eval_hessian: "
    user   system  elapsed 
1116.477    4.612 1121.101 
  13  5.2913480e-05 4.41e-07 4.26e-05  -5.7 1.08e-01  -3.4 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  10.404259   -4.057639 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.598003e-11 -5.856860e-15  1.220413e-13 -3.447117e-15  3.565030e-13
[6]  7.467027e-12
[1] -7.487635e-08 -1.413136e-08 -7.049077e-09 -1.119668e-08 -3.793696e-09
[6]  4.012847e-09
[1] 10000
[1] ""
   user  system elapsed 
118.162   0.064 118.228 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.1062924   0.0000000 -20.5801393   0.0000000   3.2022001   0.1877640
 [7]   1.5510968   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  76.0059608   0.7247215   2.8669309
[1] -14.816525  -5.325547  -4.632260  -4.898001  -4.050658  -1.890910
[1] -421.963926  -37.467518   -5.574667  -29.621737    4.483751  164.780495
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
228.108   2.672 230.782 
[1] "In eval_hessian: "
    user   system  elapsed 
1105.796    4.584 1110.393 
  14  5.2913461e-05 7.49e-08 8.76e-07  -5.7 8.08e-04  -3.9 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 4676095.67106821"
   serv_lvl serv_lvl_sq 
  10.404259   -4.057639 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.115730e-14  1.931235e-19  5.551115e-16  8.947620e-16  1.623701e-15
[6]  5.673240e-14
[1] -2.705603e-08 -5.991692e-09 -2.180962e-09 -3.131594e-09  1.288141e-09
[6]  2.873247e-08
[1] 10000
[1] ""
   user  system elapsed 
118.558   0.084 118.644 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.1062922   0.0000000 -20.5801442   0.0000000   3.2021993   0.1877640
 [7]   1.5510978   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  76.0059111   0.7247214   2.8669265
[1] -14.816525  -5.325547  -4.632260  -4.898001  -4.050658  -1.890910
[1] -421.963886  -37.467516   -5.574665  -29.621732    4.483751  164.780482
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
229.951   2.644 232.598 
  15  5.2913440e-05 2.87e-08 4.99e-08  -7.0 1.42e-04  -3.5 1.00e+00 1.00e+00h  1 S

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   5.2913440313888635e-05    5.2913440313888635e-05
Dual infeasibility......:   4.9904757116305241e-08    4.9904757116305241e-08
Constraint violation....:   2.8732472401316045e-08    2.8732472401316045e-08
Complementarity.........:   9.0911771741171051e-08    9.0911771741171051e-08
Overall NLP error.......:   9.0911771741171051e-08    9.0911771741171051e-08


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =   8502.702
Total CPU secs in NLP function evaluations           =  22415.165

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
33816.603   144.799 33964.357 
   serv_lvl serv_lvl_sq 
  10.404259   -4.057639 
[1] 29
     user    system   elapsed 
66714.252   282.382 67054.300 
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[151] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
  10.404259   -4.057639 
[1] "kappa grad_share_delta: "
[1] 5451735
[1] "kappa grad_share_delta: "
[1] 2959185
[1] "kappa grad_share_delta: "
[1] 1122382
[1] "kappa grad_share_delta: "
[1] 799077.8
[1] "kappa grad_share_delta: "
[1] 3311401
[1] "kappa grad_share_delta: "
[1] 2646859
   serv_lvl serv_lvl_sq 
  10.404259   -4.057639 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 23961140.0682513"
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[151] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
  10.404259   -4.057639 
[1] "kappa grad_share_delta: "
[1] 5451735
[1] "kappa grad_share_delta: "
[1] 2959185
[1] "kappa grad_share_delta: "
[1] 1122382
[1] "kappa grad_share_delta: "
[1] 799077.8
[1] "kappa grad_share_delta: "
[1] 3311401
[1] "kappa grad_share_delta: "
[1] 2646859
   serv_lvl serv_lvl_sq 
  10.404259   -4.057639 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 23961140.0682513"
                                 [,1]
density ridership            0.000000
density metro               25.997969
density intercept           64.155447
density metro evening        3.499342
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    2.327208
density metro dummy          1.942082
density metro evening dummy  2.077952
                                        demand_variance_explained_vec
 [1,] "density ridership"           "," "0"                          
 [2,] "density metro"               "," "0.240761764618837"          
 [3,] "density intercept"           "," "0.461619932634625"          
 [4,] "density metro evening"       "," "0.0374194338467959"         
 [5,] "local_government_office"     "," "0"                          
 [6,] "food"                        "," "0"                          
 [7,] "lodging"                     "," "0"                          
 [8,] "museum"                      "," "0"                          
 [9,] "movie_theater"               "," "0"                          
[10,] "density bus"                 "," "0"                          
[11,] "density tourist locations"   "," "0.0364293416725197"         
[12,] "density metro dummy"         "," "0.0012452807553069"         
[13,] "density metro evening dummy" "," "0.0120232122108822"         
                                        demand_variance_explained_vec
 [1,] "density ridership"           "," "0"                          
 [2,] "density metro"               "," "0.212781603197176"          
 [3,] "density intercept"           "," "0.464454136252459"          
 [4,] "density metro evening"       "," "0.0287999984611112"         
 [5,] "local_government_office"     "," "0"                          
 [6,] "food"                        "," "0"                          
 [7,] "lodging"                     "," "0"                          
 [8,] "museum"                      "," "0"                          
 [9,] "movie_theater"               "," "0"                          
[10,] "density bus"                 "," "0"                          
[11,] "density tourist locations"   "," "0.015766536815183"          
[12,] "density metro dummy"         "," "0.00106566236713626"        
[13,] "density metro evening dummy" "," "0.00925879332494245"        
         [,1]
[1,] 4.217682
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-11.0491487314606, 0, -33.3865879847458"
[1] "0, 0.58663139261537, 0.252029728913547, 0.825754938758678, 0, 0, 0, 0, 0, 0, 6.32778440556273, 0, 0"
[1] "theta1 t-stat:"
[1] "-1.87, , -0.91"
[1] ", 2.23, , 1.58, , , , , , , 3.57, 0, 0"
[1] "theta2 output: "
   serv_lvl serv_lvl_sq  dis_center 
 16.9750233  -8.9526589  -0.2812445 
[1] "theta2 t-stat:"
   serv_lvl serv_lvl_sq  dis_center 
       7.55       -4.88      -18.52 
[1] 423190
[1] 14
     user    system   elapsed 
32897.649   137.583 33089.943 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-2.10629222371205, 0, -20.5801442421346"
[1] "0, 3.20219932296729, 0.187763992692762, 1.55109781499906, 0, 0, 0, 0, 0, 0, 76.0059110837036, 0.724721435145688, 2.86692648289519"
[1] "theta1 t-stat:"
[1] "-0.82, , -1.98"
[1] ", 3.1, , 1.35, , , , , , , 5.1, 0.24, 0.81"
[1] "theta2 output: "
   serv_lvl serv_lvl_sq  dis_center 
 10.4042591  -4.0576395  -0.2101939 
[1] "theta2 t-stat:"
   serv_lvl serv_lvl_sq  dis_center 
       3.18       -1.50      -11.79 
[1] 5.291344e-05
[1] 29
     user    system   elapsed 
66714.252   282.382 67054.300 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
[1,]  1.000 -0.982 -0.217 -0.168 -0.168  0.095  0.102
[2,] -0.982  1.000  0.184  0.157  0.154 -0.037 -0.075
[3,] -0.217  0.184  1.000  0.219 -0.009 -0.972 -0.203
[4,] -0.168  0.157  0.219  1.000 -0.017 -0.197 -0.956
[5,] -0.168  0.154 -0.009 -0.017  1.000  0.010  0.013
[6,]  0.095 -0.037 -0.972 -0.197  0.010  1.000  0.196
[7,]  0.102 -0.075 -0.203 -0.956  0.013  0.196  1.000
       [,1]   [,2]   [,3]
[1,]  1.000 -0.998  0.475
[2,] -0.998  1.000 -0.499
[3,]  0.475 -0.499  1.000
      [,1]                                                    
 [1,] "-11.0491487314606, -1.87, -2.10629222371205, -0.82"    
 [2,] "0, , 0, "                                              
 [3,] "-33.3865879847458, -0.91, -20.5801442421346, -1.98"    
 [4,] ", , , "                                                
 [5,] ", , , "                                                
 [6,] "16.9750233121703, 7.55, 10.4042591215464, 3.18"        
 [7,] "-8.95265886565054, -4.88, -4.05763949619968, -1.5"     
 [8,] "-0.281244471118002, -18.52, -0.210193915597621, -11.79"
 [9,] ", , , "                                                
[10,] ", , , "                                                
[11,] ", , , "                                                
[12,] "0, , 0, "                                              
[13,] "0.58663139261537, 2.23, 3.20219932296729, 3.1"         
[14,] "0.252029728913547, , 0.187763992692762, "              
[15,] "0.825754938758678, 1.58, 1.55109781499906, 1.35"       
[16,] "0, , 0, "                                              
[17,] "0, , 0, "                                              
[18,] "0, , 0, "                                              
[19,] "0, , 0, "                                              
[20,] "0, , 0, "                                              
[21,] "0, , 0, "                                              
[22,] "6.32778440556273, 3.57, 76.0059110837036, 5.1"         
[23,] "0, 0, 0.724721435145688, 0.24"                         
[24,] "0, 0, 2.86692648289519, 0.81"                          
[25,] ", , , "                                                
[26,] "423189.95342943, , 5.29134403138886e-05, "             
[27,] "32897.649, , 66714.252, "                              
[28,] "14, , 29, "                                            
      [,1]                                          
 [1,] "density ridership, 0"                        
 [2,] "density metro, 25.9979691209264"             
 [3,] "density intercept, 64.1554468322118"         
 [4,] "density metro evening, 3.4993417702883"      
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 2.32720794275898" 
[12,] "density metro dummy, 1.94208243084193"       
[13,] "density metro evening dummy, 2.0779519029726"
