[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.001 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.457 %"
[1] "Percentage of too low demand states truncated at 1e-5: 0.457 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1349.391  -11.90474  7.20815  ;; 0.08270669  -4.853086  0.0794641  ;; 0.005494185  -4.836974  0.005479147  ;; 0.0003696195  -4.836533  0.0003695512  ;; 2.408153e-05  -4.836517  2.408124e-05  ;; 1.530453e-06  -4.836516  [1] "itr:  7"
1350.995  -11.52666  7.209337  ;; 0.07177702  -4.473621  0.06931804  ;; 0.004018492  -4.457394  0.00401044  ;; 0.0002242427  -4.457019  0.0002242175  ;; 1.294262e-05  -4.457008  1.294254e-05  ;; 7.417506e-07  -4.457008  [1] "itr:  7"
1358.049  -12.14765  7.21454  ;; 0.05118243  -5.091603  0.04991565  ;; 0.002288797  -5.081689  0.002286182  ;; 0.0001060667  -5.081533  0.0001060611  ;; 4.914121e-06  -5.08153  [1] "itr:  6"
1360.34  -12.27271  7.216225  ;; 0.03729787  -5.215237  0.03661913  ;; 0.001070426  -5.207003  0.001069854  ;; 3.056437e-05  -5.206901  3.056391e-05  ;; 8.490282e-07  -5.206899  [1] "itr:  6"
1338.95  -10.8136  7.200388  ;; 0.09537875  -3.770276  0.09110019  ;; 0.006916473  -3.74496  0.006892664  ;; 0.0005251502  -3.744157  0.0005250124  ;; 3.859988e-05  -3.744127  3.859913e-05  ;; 2.766573e-06  -3.744126  [1] "itr:  7"
1351.527  -11.43768  7.20973  ;; 0.05572686  -4.385004  0.0542295  ;; 0.002555928  -4.369477  0.002552667  ;; 0.0001169162  -4.369139  0.0001169093  ;; 5.216427e-06  -4.36913  [1] "itr:  6"
   user  system elapsed 
868.033   0.100 868.473 
  [1] "Intercept"                       "tract_tw_fac1_1"                
  [3] "tract_tw_fac1_2"                 "tract_tw_fac1_3"                
  [5] "tract_tw_fac1_4"                 "tract_tw_fac1_5"                
  [7] "tract_tw_fac2_1"                 "tract_tw_fac2_2"                
  [9] "tract_tw_fac2_3"                 "tract_tw_fac2_4"                
 [11] "tract_tw_fac2_5"                 "tract_tw_fac3_1"                
 [13] "tract_tw_fac3_2"                 "tract_tw_fac3_3"                
 [15] "tract_tw_fac3_4"                 "tract_tw_fac3_5"                
 [17] "tract_tw_fac4_1"                 "tract_tw_fac4_2"                
 [19] "tract_tw_fac4_3"                 "tract_tw_fac4_4"                
 [21] "tract_tw_fac4_5"                 "tract_tw_fac5_1"                
 [23] "tract_tw_fac5_2"                 "tract_tw_fac5_3"                
 [25] "tract_tw_fac5_4"                 "tract_tw_fac5_5"                
 [27] "tract_tw_fac6_1"                 "tract_tw_fac6_2"                
 [29] "tract_tw_fac6_3"                 "tract_tw_fac6_4"                
 [31] "tract_tw_fac6_5"                 "tract_tw_fac7_1"                
 [33] "tract_tw_fac7_2"                 "tract_tw_fac7_3"                
 [35] "tract_tw_fac7_4"                 "tract_tw_fac7_5"                
 [37] "tract_tw_fac8_1"                 "tract_tw_fac8_2"                
 [39] "tract_tw_fac8_3"                 "tract_tw_fac8_4"                
 [41] "tract_tw_fac8_5"                 "tract_tw_fac9_1"                
 [43] "tract_tw_fac9_2"                 "tract_tw_fac9_3"                
 [45] "tract_tw_fac9_4"                 "tract_tw_fac9_5"                
 [47] "tract_tw_fac10_1"                "tract_tw_fac10_2"               
 [49] "tract_tw_fac10_3"                "tract_tw_fac10_4"               
 [51] "tract_tw_fac10_5"                "tract_tw_fac11_1"               
 [53] "tract_tw_fac11_2"                "tract_tw_fac11_3"               
 [55] "tract_tw_fac11_4"                "tract_tw_fac11_5"               
 [57] "tract_tw_fac12_1"                "tract_tw_fac12_2"               
 [59] "tract_tw_fac12_3"                "tract_tw_fac12_4"               
 [61] "tract_tw_fac12_5"                "tract_tw_fac13_1"               
 [63] "tract_tw_fac13_2"                "tract_tw_fac13_3"               
 [65] "tract_tw_fac13_4"                "tract_tw_fac13_5"               
 [67] "tract_tw_fac14_1"                "tract_tw_fac14_2"               
 [69] "tract_tw_fac14_3"                "tract_tw_fac14_4"               
 [71] "tract_tw_fac14_5"                "tract_tw_fac15_1"               
 [73] "tract_tw_fac15_2"                "tract_tw_fac15_3"               
 [75] "tract_tw_fac15_4"                "tract_tw_fac15_5"               
 [77] "tract_tw_fac16_1"                "tract_tw_fac16_2"               
 [79] "tract_tw_fac16_3"                "tract_tw_fac16_4"               
 [81] "tract_tw_fac16_5"                "tract_tw_fac17_1"               
 [83] "tract_tw_fac17_2"                "tract_tw_fac17_3"               
 [85] "tract_tw_fac17_4"                "tract_tw_fac17_5"               
 [87] "tract_tw_fac18_1"                "tract_tw_fac18_2"               
 [89] "tract_tw_fac18_3"                "tract_tw_fac18_4"               
 [91] "tract_tw_fac18_5"                "tract_tw_fac19_1"               
 [93] "tract_tw_fac19_2"                "tract_tw_fac19_3"               
 [95] "tract_tw_fac19_4"                "tract_tw_fac19_5"               
 [97] "tract_tw_fac20_1"                "tract_tw_fac20_2"               
 [99] "tract_tw_fac20_3"                "tract_tw_fac20_4"               
[101] "tract_tw_fac20_5"                "dis_center"                     
[103] "census_density"                  "metro_den_on_a"                 
[105] "metro_den_on_b"                  "metro_den_on_c"                 
[107] "metro_den_on_1"                  "metro_den_on_2"                 
[109] "metro_den_on_3"                  "metro_den_on_4"                 
[111] "metro_den_off_a"                 "metro_den_off_b"                
[113] "metro_den_off_c"                 "metro_den_off_1"                
[115] "metro_den_off_2"                 "metro_den_off_3"                
[117] "metro_den_off_4"                 "dummy_metro_den_on_a"           
[119] "dummy_metro_den_on_b"            "dummy_metro_den_on_c"           
[121] "dummy_metro_den_on_1"            "dummy_metro_den_on_2"           
[123] "dummy_metro_den_off_a"           "dummy_metro_den_off_b"          
[125] "dummy_metro_den_off_c"           "dummy_metro_den_off_1"          
[127] "dummy_metro_den_off_2"           "touristlocs_den_1"              
[129] "touristlocs_den_2"               "touristlocs_den_3"              
[131] "touristlocs_den_4"               "touristlocs_den_c"              
[133] "in_dem_rate_lagtw"               "in_dem_rate_lagtw_sq"           
[135] "googleplaces_government_den_1_2" "googleplaces_government_den_3"  
[137] "googleplaces_government_den_4"  
  [1] "Intercept"                       "tract_tw_fac1_1"                
  [3] "tract_tw_fac1_2"                 "tract_tw_fac1_3"                
  [5] "tract_tw_fac1_4"                 "tract_tw_fac1_5"                
  [7] "tract_tw_fac2_1"                 "tract_tw_fac2_2"                
  [9] "tract_tw_fac2_3"                 "tract_tw_fac2_4"                
 [11] "tract_tw_fac2_5"                 "tract_tw_fac3_1"                
 [13] "tract_tw_fac3_2"                 "tract_tw_fac3_3"                
 [15] "tract_tw_fac3_4"                 "tract_tw_fac3_5"                
 [17] "tract_tw_fac4_1"                 "tract_tw_fac4_2"                
 [19] "tract_tw_fac4_3"                 "tract_tw_fac4_4"                
 [21] "tract_tw_fac4_5"                 "tract_tw_fac5_1"                
 [23] "tract_tw_fac5_2"                 "tract_tw_fac5_3"                
 [25] "tract_tw_fac5_4"                 "tract_tw_fac5_5"                
 [27] "tract_tw_fac6_1"                 "tract_tw_fac6_2"                
 [29] "tract_tw_fac6_3"                 "tract_tw_fac6_4"                
 [31] "tract_tw_fac6_5"                 "tract_tw_fac7_1"                
 [33] "tract_tw_fac7_2"                 "tract_tw_fac7_3"                
 [35] "tract_tw_fac7_4"                 "tract_tw_fac7_5"                
 [37] "tract_tw_fac8_1"                 "tract_tw_fac8_2"                
 [39] "tract_tw_fac8_3"                 "tract_tw_fac8_4"                
 [41] "tract_tw_fac8_5"                 "tract_tw_fac9_1"                
 [43] "tract_tw_fac9_2"                 "tract_tw_fac9_3"                
 [45] "tract_tw_fac9_4"                 "tract_tw_fac9_5"                
 [47] "tract_tw_fac10_1"                "tract_tw_fac10_2"               
 [49] "tract_tw_fac10_3"                "tract_tw_fac10_4"               
 [51] "tract_tw_fac10_5"                "tract_tw_fac11_1"               
 [53] "tract_tw_fac11_2"                "tract_tw_fac11_3"               
 [55] "tract_tw_fac11_4"                "tract_tw_fac11_5"               
 [57] "tract_tw_fac12_1"                "tract_tw_fac12_2"               
 [59] "tract_tw_fac12_3"                "tract_tw_fac12_4"               
 [61] "tract_tw_fac12_5"                "tract_tw_fac13_1"               
 [63] "tract_tw_fac13_2"                "tract_tw_fac13_3"               
 [65] "tract_tw_fac13_4"                "tract_tw_fac13_5"               
 [67] "tract_tw_fac14_1"                "tract_tw_fac14_2"               
 [69] "tract_tw_fac14_3"                "tract_tw_fac14_4"               
 [71] "tract_tw_fac14_5"                "tract_tw_fac15_1"               
 [73] "tract_tw_fac15_2"                "tract_tw_fac15_3"               
 [75] "tract_tw_fac15_4"                "tract_tw_fac15_5"               
 [77] "tract_tw_fac16_1"                "tract_tw_fac16_2"               
 [79] "tract_tw_fac16_3"                "tract_tw_fac16_4"               
 [81] "tract_tw_fac16_5"                "tract_tw_fac17_1"               
 [83] "tract_tw_fac17_2"                "tract_tw_fac17_3"               
 [85] "tract_tw_fac17_4"                "tract_tw_fac17_5"               
 [87] "tract_tw_fac18_1"                "tract_tw_fac18_2"               
 [89] "tract_tw_fac18_3"                "tract_tw_fac18_4"               
 [91] "tract_tw_fac18_5"                "tract_tw_fac19_1"               
 [93] "tract_tw_fac19_2"                "tract_tw_fac19_3"               
 [95] "tract_tw_fac19_4"                "tract_tw_fac19_5"               
 [97] "tract_tw_fac20_1"                "tract_tw_fac20_2"               
 [99] "tract_tw_fac20_3"                "tract_tw_fac20_4"               
[101] "tract_tw_fac20_5"                "dis_center"                     
[103] "census_density"                  "metro_den_on_a"                 
[105] "metro_den_on_b"                  "metro_den_on_c"                 
[107] "metro_den_on_1"                  "metro_den_on_2"                 
[109] "metro_den_on_3"                  "metro_den_on_4"                 
[111] "metro_den_off_a"                 "metro_den_off_b"                
[113] "metro_den_off_c"                 "metro_den_off_1"                
[115] "metro_den_off_2"                 "metro_den_off_3"                
[117] "metro_den_off_4"                 "dummy_metro_den_on_a"           
[119] "dummy_metro_den_on_b"            "dummy_metro_den_on_c"           
[121] "dummy_metro_den_on_1"            "dummy_metro_den_on_2"           
[123] "dummy_metro_den_off_a"           "dummy_metro_den_off_b"          
[125] "dummy_metro_den_off_c"           "dummy_metro_den_off_1"          
[127] "dummy_metro_den_off_2"           "touristlocs_den_1"              
[129] "touristlocs_den_2"               "touristlocs_den_3"              
[131] "touristlocs_den_4"               "touristlocs_den_c"              
[133] "in_dem_rate_lagtw"               "in_dem_rate_lagtw_sq"           
[135] "googleplaces_government_den_1_2" "googleplaces_government_den_3"  
[137] "googleplaces_government_den_4"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 16637.09
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
  12.864685   -7.689208 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.1000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.719352  -5.012023  -4.284359  -4.581681  -3.718723  -1.899522
[1] -9.948414e+01 -3.988748e-11  1.275217e-09  2.448367e+01  2.945468e-09
[6]  2.860555e+02
[1] ""
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
  12.864685   -7.689208 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.014808e-07 -1.556735e-10 -1.214537e-11 -6.154791e-10 -6.864197e-13
[6]  1.734723e-17
[1] 0 0 0 0 0 0
[1] 9330.157
[1] ""
   user  system elapsed 
156.423   0.120 156.584 
[1] "In eval_jac_g: "
   user  system elapsed 
285.690   3.899 289.681 
[1] "In eval_hessian: "
    user   system  elapsed 
1338.425    6.132 1344.820 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.1000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.719352  -5.012023  -4.284359  -4.581681  -3.718723  -1.899522
[1] -9.948414e+01 -3.988748e-11  1.275217e-09  2.448367e+01  2.945468e-09
[6]  2.860555e+02
[1] ""
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
  12.864685   -7.689208 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.014808e-07 -1.556735e-10 -1.214537e-11 -6.154791e-10 -6.864197e-13
[6]  1.734723e-17
[1] 0 0 0 0 0 0
[1] 9330.157
[1] ""
   user  system elapsed 
157.976   0.132 158.163 
[1] "In eval_jac_g: "
   user  system elapsed 
286.270   3.415 289.763 
[1] "In eval_hessian: "
    user   system  elapsed 
1344.243    5.908 1350.434 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 10092995
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3161734

[1] "In eval_jac_g: "
   user  system elapsed 
300.389   3.508 303.950 
[1] "In eval_jac_g: "
   user  system elapsed 
288.689   3.271 292.037 
Total number of variables............................:    35747
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35610
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35738
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
  12.864685   -7.689208 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.377978e-06 2.067671e-02 4.358623e-02 5.940466e-02 8.015820e-02
[6] 6.791791e-01
[1] 0 0 0 0 0 0
[1] 13346.58
[1] ""
   user  system elapsed 
154.118   0.076 154.239 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.10000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -13.719352  -5.012023  -4.284359  -4.581681  -3.718723  -1.899522
[1] -9.948414e+01 -3.988748e-11  1.275217e-09  2.448367e+01  2.945468e-09
[6]  2.860555e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1322.007    4.988 1327.281 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0020496e+06 3.35e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
  12.582291   -7.448507 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.346946e-06 2.010749e-02 4.237265e-02 5.766008e-02 7.777210e-02
[6] 6.570955e-01
[1] -1.753051e-07 -1.209644e-08 -2.950385e-09 -1.961938e-08  8.134290e-12
[6]  7.069192e-09
[1] 13222.12
[1] ""
   user  system elapsed 
169.799   0.064 169.899 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.413086e+00  0.000000e+00 -2.974322e+01  9.741081e-03  2.710121e-01
 [6]  2.401587e-01  2.662823e-01  8.772549e-02  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.390194e+00  9.999901e-04
[16]  7.244751e-02
[1] -13.723982  -5.010237  -4.282947  -4.580428  -3.719338  -1.912035
[1] -9.562259e+01 -3.978780e-11  1.275073e-09  2.372612e+01  2.945988e-09
[6]  2.808473e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
284.743   3.020 287.825 
[1] "In eval_hessian: "
    user   system  elapsed 
1308.817    4.604 1313.677 
   1  9.7107638e+05 3.22e+03 9.63e+01  -1.0 2.51e+02    -  1.19e-01 3.72e-02f  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
  11.474355   -6.504919 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.494528e-06 1.986319e-02 4.123138e-02 5.529718e-02 7.453049e-02
[6] 5.984191e-01
[1] -1.154389e-07 -8.383367e-09 -1.494842e-09 -1.273464e-08 -1.464508e-10
[6]  3.523066e-09
[1] 12658.48
[1] ""
   user  system elapsed 
155.964   0.024 156.019 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.821102e+00  0.000000e+00 -5.297235e+01  8.572492e-03  4.045460e-01
 [6]  2.353801e-01  5.019937e-01  3.271672e-02  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.541504e+00  2.630539e-03
[16]  7.244652e-04
[1] -13.753396  -5.000988  -4.274842  -4.573704  -3.717600  -1.881270
[1] -9.358696e+01 -4.215058e-11  7.938190e-10  2.005478e+01  1.980628e-09
[6]  2.523683e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
290.737   2.615 293.424 
[1] "In eval_hessian: "
    user   system  elapsed 
1321.697    4.592 1326.609 
   2  8.5076776e+05 2.66e+03 6.00e+02  -1.0 2.79e+02    -  3.72e-01 1.75e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
  11.031486   -6.143696 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.306780e-06 1.682173e-02 3.486093e-02 4.676741e-02 6.303799e-02
[6] 5.038375e-01
[1] -8.973461e-08 -6.624006e-09 -1.295792e-09 -9.890993e-09 -1.450825e-11
[6]  3.213022e-09
[1] 12185.15
[1] ""
   user  system elapsed 
154.277   0.044 154.385 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.319837e+00  0.000000e+00 -6.325599e+01  7.511515e-03  5.260915e-01
 [6]  2.318229e-01  6.847957e-01  3.271573e-04  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.213632e+00  2.013901e-03
[16]  3.518004e-03
[1] -13.804538  -4.992421  -4.268718  -4.567197  -3.713042  -1.849075
[1] -9.226809e+01 -6.357157e-11  6.697828e-10  1.691900e+01  1.589387e-09
[6]  2.197846e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
289.513   2.752 292.352 
[1] "In eval_hessian: "
    user   system  elapsed 
1319.342    4.483 1324.088 
   3  7.8436515e+05 2.19e+03 5.26e+02  -1.0 2.94e+02    -  6.98e-01 1.78e-01f  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
  10.766334   -5.934932 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.125103e-06 1.446505e-02 2.996174e-02 4.019884e-02 5.418556e-02
[6] 4.334345e-01
[1] -7.868638e-08 -6.884486e-09 -1.709430e-09 -8.900692e-09 -8.667564e-11
[6]  3.980599e-09
[1] 11872.94
[1] ""
   user  system elapsed 
152.802   0.016 152.867 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.383187e+00  0.000000e+00 -6.453986e+01  6.764154e-03  6.075663e-01
 [6]  2.296706e-01  8.096038e-01  3.261673e-06  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.091510e+00  1.853222e-03
[16]  3.954964e-03
[1] -13.849523  -4.987208  -4.267539  -4.565211  -3.711447  -1.836271
[1] -9.285242e+01 -1.153804e-11  4.697809e-10  1.476741e+01  1.405776e-09
[6]  1.979288e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
292.697   2.596 295.370 
[1] "In eval_hessian: "
    user   system  elapsed 
1326.374    4.543 1331.241 
   4  7.5096505e+05 1.87e+03 4.54e+02  -1.0 2.47e+02    -  9.90e-01 1.43e-01f  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
   9.170229   -4.684717 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0198935980  0.0005389711  0.0013865425  0.0026948448  0.0033767883
[6]  0.0536323273
[1] -2.416526e-09  4.233046e-12  1.012933e-09  4.454323e-09  3.692983e-09
[6]  3.939737e-08
[1] 10000
[1] ""
   user  system elapsed 
156.551   0.016 156.596 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.254732e+00  0.000000e+00 -6.956941e+01  2.105622e-03  1.108861e+00
 [6]  2.182583e-01  1.589887e+00  2.450363e-04  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.486663e+00  1.225474e-03
[16]  5.767132e-03
[1] -14.232263  -5.088521  -4.381515  -4.674450  -3.824209  -1.884902
[1] -9.579497e+01 -1.629774e-09 -3.042237e-10  1.978413e+00  8.475090e-10
[6]  1.409714e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
277.896   2.764 280.728 
[1] "In eval_hessian: "
    user   system  elapsed 
1322.299    4.743 1327.259 
   5  6.6301874e+05 5.36e-02 6.67e+02  -1.0 2.10e+02    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
   9.343059   -4.830990 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.795321e-08 2.833492e-04 5.715067e-04 7.176771e-04 9.920983e-04
[6] 6.423867e-03
[1] -6.268312e-09 -6.618300e-11  6.537204e-10  6.679957e-09  2.767940e-09
[6]  6.175668e-08
[1] 10000
[1] ""
   user  system elapsed 
171.106   0.028 171.210 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.455221e+00  0.000000e+00 -6.110913e+01  1.503700e-03  1.129944e+00
 [6]  2.240237e-01  1.669225e+00  2.495954e-04  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.644422e+00  1.222677e-03
[16]  6.031891e-03
[1] -14.301176  -5.164577  -4.458545  -4.752257  -3.902489  -1.959066
[1] -9.390664e+01 -4.040734e-10 -8.007427e-11  2.056144e+00  3.883917e-10
[6]  1.425409e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
274.575   2.648 277.279 
[1] "In eval_hessian: "
    user   system  elapsed 
1320.694    4.660 1325.607 
   6  6.6120473e+05 6.42e-03 8.98e+01  -1.0 1.33e+01    -  8.06e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
   9.328000   -4.818794 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.573114e-10 1.401930e-05 2.826112e-05 3.597546e-05 4.942067e-05
[6] 3.389298e-04
[1] -1.173811e-07 -7.814563e-09 -2.174068e-09 -1.321502e-08  1.048674e-10
[6]  5.361595e-09
[1] 10000
[1] ""
   user  system elapsed 
149.821   0.104 149.949 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.887535e+00  0.000000e+00 -6.366314e+01  1.493277e-03  1.120652e+00
 [6]  2.243345e-01  1.659044e+00  2.508034e-04  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.624610e+00  1.225729e-03
[16]  6.060907e-03
[1] -14.310586  -5.173181  -4.467080  -4.760521  -3.910676  -1.966620
[1] -9.385673e+01 -4.610008e-10  3.152886e-10  2.098033e+00  9.083794e-10
[6]  1.424586e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
286.167   3.003 289.212 
[1] "In eval_hessian: "
    user   system  elapsed 
1331.611    5.343 1337.303 
   7  6.6178743e+05 3.39e-04 8.26e-01  -1.0 2.55e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
   9.345698   -4.832808 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.362766e-07  7.985961e-08  1.752824e-07  2.361244e-07  3.338469e-07
[6]  2.629575e-06
[1] -5.832739e-09 -8.751701e-11  2.474318e-09  1.328103e-08  8.664248e-09
[6]  1.172785e-07
[1] 10000
[1] ""
   user  system elapsed 
157.782   0.104 157.924 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.817326e+00  0.000000e+00 -6.352537e+01  1.488516e-03  1.118332e+00
 [6]  2.244489e-01  1.656676e+00  4.970191e-05  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.616175e+00  2.401583e-04
[16]  1.197744e-03
[1] -14.305108  -5.167322  -4.461181  -4.754578  -3.904786  -1.960764
[1] -9.383235e+01 -2.360136e-09 -6.021116e-10  2.085740e+00  8.610360e-10
[6]  1.424425e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
282.621   3.096 285.785 
[1] "In eval_hessian: "
    user   system  elapsed 
1334.793    5.187 1340.240 
   8  6.6180710e+05 2.63e-06 9.17e-01  -1.7 5.96e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
   9.346462   -4.833413 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.334064e-10  1.006288e-10  2.206448e-10  2.885050e-10  4.097800e-10
[6]  2.242182e-09
[1] -8.327341e-09 -5.366789e-10 -9.273886e-11 -7.751788e-10  1.417457e-10
[6]  4.072437e-09
[1] 10000
[1] ""
   user  system elapsed 
158.341   0.092 158.474 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.813268e+00  0.000000e+00 -6.351330e+01  1.488383e-03  1.118239e+00
 [6]  2.244525e-01  1.656526e+00  5.005992e-05  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.616111e+00  2.440967e-04
[16]  1.209123e-03
[1] -14.304842  -5.167056  -4.460897  -4.754305  -3.904521  -1.960496
[1] -9.383147e+01 -5.031103e-10  4.327370e-10  2.084977e+00  1.282608e-09
[6]  1.424417e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
288.247   3.152 291.457 
[1] "In eval_hessian: "
    user   system  elapsed 
1317.813    5.107 1323.232 
   9  6.6180693e+05 8.33e-09 1.48e-03  -1.7 2.98e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
   9.351479   -4.837383 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.025071e-08  3.675148e-09  8.438899e-09  1.119263e-08  1.599410e-08
[6]  8.705288e-08
[1] -1.248686e-07 -9.053402e-09 -1.709071e-09 -1.378834e-08  5.290616e-11
[6]  4.451558e-09
[1] 10000
[1] ""
   user  system elapsed 
153.512   0.092 153.660 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.788029e+00  0.000000e+00 -6.343935e+01  1.487140e-03  1.117689e+00
 [6]  2.244809e-01  1.655991e+00  3.426664e-07  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.614066e+00  1.558061e-06
[16]  8.315471e-06
[1] -14.303221  -5.165373  -4.459102  -4.752569  -3.902830  -1.958785
[1] -9.382541e+01 -4.128853e-10  3.334155e-10  2.080779e+00  1.011901e-09
[6]  1.424370e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
278.892   3.120 282.060 
[1] "In eval_hessian: "
    user   system  elapsed 
1334.178    5.168 1339.617 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6179946e+05 1.25e-07 5.89e-02  -3.8 1.82e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
   9.351533   -4.837426 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.266165e-12  5.190726e-13  1.139068e-12  1.489294e-12  2.115273e-12
[6]  1.169431e-11
[1] -1.275395e-09 -1.247158e-10  2.574578e-10  4.614108e-09  3.100944e-09
[6]  4.274412e-08
[1] 10000
[1] ""
   user  system elapsed 
151.300   0.056 151.374 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.787735e+00  0.000000e+00 -6.343847e+01  1.487130e-03  1.117682e+00
 [6]  2.244811e-01  1.655980e+00  3.664034e-07  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.614062e+00  1.823934e-06
[16]  9.078232e-06
[1] -14.303202  -5.165354  -4.459082  -4.752549  -3.902810  -1.958766
[1] -9.382534e+01 -1.993932e-09 -2.708282e-10  2.080724e+00  7.465978e-10
[6]  1.424370e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
291.097   3.063 294.217 
[1] "In eval_hessian: "
    user   system  elapsed 
1317.057    5.008 1322.358 
  11  6.6179945e+05 4.27e-08 7.63e-06  -3.8 2.15e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
   9.351572   -4.837457 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.194711e-12  2.160997e-13  4.950484e-13  6.567223e-13  9.381940e-13
[6]  5.109135e-12
[1] -7.100311e-09 -3.696572e-10  4.116404e-11 -4.206985e-10  2.713005e-10
[6]  5.934403e-09
[1] 10000
[1] ""
   user  system elapsed 
160.093   0.104 160.232 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.787542e+00  0.000000e+00 -6.343790e+01  1.487121e-03  1.117678e+00
 [6]  2.244813e-01  1.655976e+00 -5.384895e-09  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.614046e+00  1.247723e-08
[16]  1.014197e-07
[1] -14.303189  -5.165341  -4.459068  -4.752536  -3.902798  -1.958753
[1] -9.382530e+01 -1.245381e-09 -2.419664e-10  2.080691e+00  5.282650e-10
[6]  1.424369e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
286.022   2.991 289.084 
[1] "In eval_hessian: "
    user   system  elapsed 
1299.136    5.212 1304.582 
  12  6.6179939e+05 7.10e-09 3.45e-06  -5.7 1.40e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 139826.65284873"
   serv_lvl serv_lvl_sq 
   9.351572   -4.837457 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.992007e-16  2.081668e-17  6.938894e-17  1.084326e-16  1.665335e-16
[6]  1.554312e-15
[1] -5.193519e-08 -3.779572e-09 -1.206932e-09 -5.953825e-09 -1.229044e-10
[6]  2.957444e-09
[1] 10000
[1] ""
   user  system elapsed 
151.757   0.112 151.906 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.787540e+00  0.000000e+00 -6.343790e+01  1.487121e-03  1.117678e+00
 [6]  2.244813e-01  1.655976e+00 -9.815968e-09  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.614046e+00 -9.103355e-09
[16] -5.556566e-09
[1] -14.303189  -5.165341  -4.459068  -4.752536  -3.902797  -1.958752
[1] -9.382529e+01 -1.139607e-09 -1.551661e-10  2.080691e+00  5.524466e-10
[6]  1.424369e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
290.683   3.067 293.808 
  13  6.6179939e+05 5.19e-08 6.89e-10  -7.1 1.68e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   5.3540098214699556e+03    6.6179939365848445e+05
Dual infeasibility......:   6.8921173263268003e-10    8.5192205835997592e-08
Constraint violation....:   5.1935188699735190e-08    5.1935188699735190e-08
Complementarity.........:   7.3546313751295513e-08    9.0909257676820568e-06
Overall NLP error.......:   7.3546313751295513e-08    9.0909257676820568e-06


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =   3572.718
Total CPU secs in NLP function evaluations           =  23377.349

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
30519.632   133.925 30660.332 
   serv_lvl serv_lvl_sq 
   9.351572   -4.837457 
  [1] "Intercept"                       "tract_tw_fac1_1"                
  [3] "tract_tw_fac1_2"                 "tract_tw_fac1_3"                
  [5] "tract_tw_fac1_4"                 "tract_tw_fac1_5"                
  [7] "tract_tw_fac2_1"                 "tract_tw_fac2_2"                
  [9] "tract_tw_fac2_3"                 "tract_tw_fac2_4"                
 [11] "tract_tw_fac2_5"                 "tract_tw_fac3_1"                
 [13] "tract_tw_fac3_2"                 "tract_tw_fac3_3"                
 [15] "tract_tw_fac3_4"                 "tract_tw_fac3_5"                
 [17] "tract_tw_fac4_1"                 "tract_tw_fac4_2"                
 [19] "tract_tw_fac4_3"                 "tract_tw_fac4_4"                
 [21] "tract_tw_fac4_5"                 "tract_tw_fac5_1"                
 [23] "tract_tw_fac5_2"                 "tract_tw_fac5_3"                
 [25] "tract_tw_fac5_4"                 "tract_tw_fac5_5"                
 [27] "tract_tw_fac6_1"                 "tract_tw_fac6_2"                
 [29] "tract_tw_fac6_3"                 "tract_tw_fac6_4"                
 [31] "tract_tw_fac6_5"                 "tract_tw_fac7_1"                
 [33] "tract_tw_fac7_2"                 "tract_tw_fac7_3"                
 [35] "tract_tw_fac7_4"                 "tract_tw_fac7_5"                
 [37] "tract_tw_fac8_1"                 "tract_tw_fac8_2"                
 [39] "tract_tw_fac8_3"                 "tract_tw_fac8_4"                
 [41] "tract_tw_fac8_5"                 "tract_tw_fac9_1"                
 [43] "tract_tw_fac9_2"                 "tract_tw_fac9_3"                
 [45] "tract_tw_fac9_4"                 "tract_tw_fac9_5"                
 [47] "tract_tw_fac10_1"                "tract_tw_fac10_2"               
 [49] "tract_tw_fac10_3"                "tract_tw_fac10_4"               
 [51] "tract_tw_fac10_5"                "tract_tw_fac11_1"               
 [53] "tract_tw_fac11_2"                "tract_tw_fac11_3"               
 [55] "tract_tw_fac11_4"                "tract_tw_fac11_5"               
 [57] "tract_tw_fac12_1"                "tract_tw_fac12_2"               
 [59] "tract_tw_fac12_3"                "tract_tw_fac12_4"               
 [61] "tract_tw_fac12_5"                "tract_tw_fac13_1"               
 [63] "tract_tw_fac13_2"                "tract_tw_fac13_3"               
 [65] "tract_tw_fac13_4"                "tract_tw_fac13_5"               
 [67] "tract_tw_fac14_1"                "tract_tw_fac14_2"               
 [69] "tract_tw_fac14_3"                "tract_tw_fac14_4"               
 [71] "tract_tw_fac14_5"                "tract_tw_fac15_1"               
 [73] "tract_tw_fac15_2"                "tract_tw_fac15_3"               
 [75] "tract_tw_fac15_4"                "tract_tw_fac15_5"               
 [77] "tract_tw_fac16_1"                "tract_tw_fac16_2"               
 [79] "tract_tw_fac16_3"                "tract_tw_fac16_4"               
 [81] "tract_tw_fac16_5"                "tract_tw_fac17_1"               
 [83] "tract_tw_fac17_2"                "tract_tw_fac17_3"               
 [85] "tract_tw_fac17_4"                "tract_tw_fac17_5"               
 [87] "tract_tw_fac18_1"                "tract_tw_fac18_2"               
 [89] "tract_tw_fac18_3"                "tract_tw_fac18_4"               
 [91] "tract_tw_fac18_5"                "tract_tw_fac19_1"               
 [93] "tract_tw_fac19_2"                "tract_tw_fac19_3"               
 [95] "tract_tw_fac19_4"                "tract_tw_fac19_5"               
 [97] "tract_tw_fac20_1"                "tract_tw_fac20_2"               
 [99] "tract_tw_fac20_3"                "tract_tw_fac20_4"               
[101] "tract_tw_fac20_5"                "dis_center"                     
[103] "census_density"                  "metro_den_on_a"                 
[105] "metro_den_on_b"                  "metro_den_on_c"                 
[107] "metro_den_on_1"                  "metro_den_on_2"                 
[109] "metro_den_on_3"                  "metro_den_on_4"                 
[111] "metro_den_off_a"                 "metro_den_off_b"                
[113] "metro_den_off_c"                 "metro_den_off_1"                
[115] "metro_den_off_2"                 "metro_den_off_3"                
[117] "metro_den_off_4"                 "dummy_metro_den_on_a"           
[119] "dummy_metro_den_on_b"            "dummy_metro_den_on_c"           
[121] "dummy_metro_den_on_1"            "dummy_metro_den_on_2"           
[123] "dummy_metro_den_off_a"           "dummy_metro_den_off_b"          
[125] "dummy_metro_den_off_c"           "dummy_metro_den_off_1"          
[127] "dummy_metro_den_off_2"           "touristlocs_den_1"              
[129] "touristlocs_den_2"               "touristlocs_den_3"              
[131] "touristlocs_den_4"               "touristlocs_den_c"              
[133] "in_dem_rate_lagtw"               "in_dem_rate_lagtw_sq"           
[135] "googleplaces_government_den_1_2" "googleplaces_government_den_3"  
[137] "googleplaces_government_den_4"  
   serv_lvl serv_lvl_sq 
   9.351572   -4.837457 
[1] "kappa grad_share_delta: "
[1] 5080537
[1] "kappa grad_share_delta: "
[1] 2401826
[1] "kappa grad_share_delta: "
[1] 1303133
[1] "kappa grad_share_delta: "
[1] 852259.6
[1] "kappa grad_share_delta: "
[1] 3603779
[1] "kappa grad_share_delta: "
[1] 3422062
   serv_lvl serv_lvl_sq 
   9.351572   -4.837457 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1446907.73172467"
  [1] "Intercept"                       "tract_tw_fac1_1"                
  [3] "tract_tw_fac1_2"                 "tract_tw_fac1_3"                
  [5] "tract_tw_fac1_4"                 "tract_tw_fac1_5"                
  [7] "tract_tw_fac2_1"                 "tract_tw_fac2_2"                
  [9] "tract_tw_fac2_3"                 "tract_tw_fac2_4"                
 [11] "tract_tw_fac2_5"                 "tract_tw_fac3_1"                
 [13] "tract_tw_fac3_2"                 "tract_tw_fac3_3"                
 [15] "tract_tw_fac3_4"                 "tract_tw_fac3_5"                
 [17] "tract_tw_fac4_1"                 "tract_tw_fac4_2"                
 [19] "tract_tw_fac4_3"                 "tract_tw_fac4_4"                
 [21] "tract_tw_fac4_5"                 "tract_tw_fac5_1"                
 [23] "tract_tw_fac5_2"                 "tract_tw_fac5_3"                
 [25] "tract_tw_fac5_4"                 "tract_tw_fac5_5"                
 [27] "tract_tw_fac6_1"                 "tract_tw_fac6_2"                
 [29] "tract_tw_fac6_3"                 "tract_tw_fac6_4"                
 [31] "tract_tw_fac6_5"                 "tract_tw_fac7_1"                
 [33] "tract_tw_fac7_2"                 "tract_tw_fac7_3"                
 [35] "tract_tw_fac7_4"                 "tract_tw_fac7_5"                
 [37] "tract_tw_fac8_1"                 "tract_tw_fac8_2"                
 [39] "tract_tw_fac8_3"                 "tract_tw_fac8_4"                
 [41] "tract_tw_fac8_5"                 "tract_tw_fac9_1"                
 [43] "tract_tw_fac9_2"                 "tract_tw_fac9_3"                
 [45] "tract_tw_fac9_4"                 "tract_tw_fac9_5"                
 [47] "tract_tw_fac10_1"                "tract_tw_fac10_2"               
 [49] "tract_tw_fac10_3"                "tract_tw_fac10_4"               
 [51] "tract_tw_fac10_5"                "tract_tw_fac11_1"               
 [53] "tract_tw_fac11_2"                "tract_tw_fac11_3"               
 [55] "tract_tw_fac11_4"                "tract_tw_fac11_5"               
 [57] "tract_tw_fac12_1"                "tract_tw_fac12_2"               
 [59] "tract_tw_fac12_3"                "tract_tw_fac12_4"               
 [61] "tract_tw_fac12_5"                "tract_tw_fac13_1"               
 [63] "tract_tw_fac13_2"                "tract_tw_fac13_3"               
 [65] "tract_tw_fac13_4"                "tract_tw_fac13_5"               
 [67] "tract_tw_fac14_1"                "tract_tw_fac14_2"               
 [69] "tract_tw_fac14_3"                "tract_tw_fac14_4"               
 [71] "tract_tw_fac14_5"                "tract_tw_fac15_1"               
 [73] "tract_tw_fac15_2"                "tract_tw_fac15_3"               
 [75] "tract_tw_fac15_4"                "tract_tw_fac15_5"               
 [77] "tract_tw_fac16_1"                "tract_tw_fac16_2"               
 [79] "tract_tw_fac16_3"                "tract_tw_fac16_4"               
 [81] "tract_tw_fac16_5"                "tract_tw_fac17_1"               
 [83] "tract_tw_fac17_2"                "tract_tw_fac17_3"               
 [85] "tract_tw_fac17_4"                "tract_tw_fac17_5"               
 [87] "tract_tw_fac18_1"                "tract_tw_fac18_2"               
 [89] "tract_tw_fac18_3"                "tract_tw_fac18_4"               
 [91] "tract_tw_fac18_5"                "tract_tw_fac19_1"               
 [93] "tract_tw_fac19_2"                "tract_tw_fac19_3"               
 [95] "tract_tw_fac19_4"                "tract_tw_fac19_5"               
 [97] "tract_tw_fac20_1"                "tract_tw_fac20_2"               
 [99] "tract_tw_fac20_3"                "tract_tw_fac20_4"               
[101] "tract_tw_fac20_5"                "dis_center"                     
[103] "census_density"                  "metro_den_on_a"                 
[105] "metro_den_on_b"                  "metro_den_on_c"                 
[107] "metro_den_on_1"                  "metro_den_on_2"                 
[109] "metro_den_on_3"                  "metro_den_on_4"                 
[111] "metro_den_off_a"                 "metro_den_off_b"                
[113] "metro_den_off_c"                 "metro_den_off_1"                
[115] "metro_den_off_2"                 "metro_den_off_3"                
[117] "metro_den_off_4"                 "dummy_metro_den_on_a"           
[119] "dummy_metro_den_on_b"            "dummy_metro_den_on_c"           
[121] "dummy_metro_den_on_1"            "dummy_metro_den_on_2"           
[123] "dummy_metro_den_off_a"           "dummy_metro_den_off_b"          
[125] "dummy_metro_den_off_c"           "dummy_metro_den_off_1"          
[127] "dummy_metro_den_off_2"           "touristlocs_den_1"              
[129] "touristlocs_den_2"               "touristlocs_den_3"              
[131] "touristlocs_den_4"               "touristlocs_den_c"              
[133] "in_dem_rate_lagtw"               "in_dem_rate_lagtw_sq"           
[135] "googleplaces_government_den_1_2" "googleplaces_government_den_3"  
[137] "googleplaces_government_den_4"  
   serv_lvl serv_lvl_sq 
   9.351572   -4.837457 
[1] "kappa grad_share_delta: "
[1] 5080537
[1] "kappa grad_share_delta: "
[1] 2401826
[1] "kappa grad_share_delta: "
[1] 1303133
[1] "kappa grad_share_delta: "
[1] 852259.6
[1] "kappa grad_share_delta: "
[1] 3603779
[1] "kappa grad_share_delta: "
[1] 3422062
   serv_lvl serv_lvl_sq 
   9.351572   -4.837457 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1446907.73172467"
   serv_lvl serv_lvl_sq 
   9.351572   -4.837457 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.787539833   0.000000000 -63.437898055   0.001487121   1.117677781
 [6]   0.224481336   1.655975904   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   2.614046306   0.000000000
[16]   0.000000000
[1] -14.303189  -5.165341  -4.459068  -4.752536  -3.902797  -1.958752
[1] -9.382529e+01 -1.139607e-09 -1.551661e-10  2.080691e+00  5.524466e-10
[6]  1.424369e+02
[1] ""
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
   7.893953   -3.887583 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.330669e-16  2.422682e-12  3.470113e-11  1.323253e-10  1.393497e-10
[6]  5.095856e-09
[1] -194.125445  -23.618020   -7.356001  -16.307124    1.249250   84.780505
[1] 10000
[1] ""
   user  system elapsed 
157.476   0.088 157.573 
[1] "In eval_jac_g: "
   user  system elapsed 
290.377   3.132 293.542 
[1] "In eval_hessian: "
    user   system  elapsed 
1438.484    5.327 1444.008 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.787539833   0.000000000 -63.437898055   0.001487121   1.117677781
 [6]   0.224481336   1.655975904   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   2.614046306   0.000000000
[16]   0.000000000
[1] -14.303189  -5.165341  -4.459068  -4.752536  -3.902797  -1.958752
[1] -9.382529e+01 -1.139607e-09 -1.551661e-10  2.080691e+00  5.524466e-10
[6]  1.424369e+02
[1] ""
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
   7.893953   -3.887583 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.330669e-16  2.422682e-12  3.470113e-11  1.323253e-10  1.393497e-10
[6]  5.095856e-09
[1] -194.125445  -23.618020   -7.356001  -16.307124    1.249250   84.780505
[1] 10000
[1] ""
   user  system elapsed 
163.752   0.092 163.861 
[1] "In eval_jac_g: "
   user  system elapsed 
306.774   3.356 310.172 
[1] "In eval_hessian: "
    user   system  elapsed 
1388.410    5.667 1394.256 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 10093838
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3161734

[1] "In eval_jac_g: "
   user  system elapsed 
308.161   3.216 311.415 
[1] "In eval_jac_g: "
   user  system elapsed 
311.036   3.028 314.138 
Total number of variables............................:    35747
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35610
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35738
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
   7.893953   -3.887583 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.036137e-06 1.588264e-02 3.292911e-02 4.454426e-02 6.004368e-02
[6] 5.111180e-01
[1] -194.125445  -23.618020   -7.356001  -16.307124    1.249250   84.780505
[1] 13426.5
[1] ""
   user  system elapsed 
158.833   0.036 158.908 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.78753983   0.00000000 -63.43789806   0.00999999   1.11767778
 [6]   0.22448134   1.65597590   0.00999999   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.61404631   0.00999999
[16]   0.00999999
[1] -14.303189  -5.165341  -4.459068  -4.752536  -3.902797  -1.958752
[1] -9.382529e+01 -1.139607e-09 -1.551661e-10  2.080691e+00  5.524466e-10
[6]  1.424369e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1340.499    4.839 1345.482 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.7276479e-05 3.43e+03 1.92e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
   7.598922   -3.660674 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.142688e-03 -9.846358e-05 -2.857002e-05  5.568716e-05  2.592833e-05
[6]  7.880059e-03
[1] -3.282037e-08 -2.250175e-09 -1.314421e-09 -3.953406e-09 -3.096163e-10
[6]  3.058318e-09
[1] 10000
[1] ""
   user  system elapsed 
150.228   0.008 150.250 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.762620109   0.000000000 -63.274252246   0.001603564   1.093192396
 [6]   0.222075487   1.624529054   0.073162541   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   2.705682944   0.109067187
[16]   0.109559622
[1] -14.299367  -5.166250  -4.459889  -4.753655  -3.904072  -1.966105
[1] -194.349705  -17.347210   -4.315710  -14.577533    5.812523   84.273538
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
282.352   2.828 285.215 
[1] "In eval_hessian: "
    user   system  elapsed 
1349.551    4.676 1354.400 
   1  3.3799523e-05 7.88e-03 6.77e+00  -1.0 1.94e+02    -  9.88e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
   6.082908   -2.424601 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0609471335  0.0004106252  0.0015842023  0.0023671676  0.0036104734
[6]  0.0371177815
[1] -4.462791e-08 -3.335320e-09 -2.253069e-10 -4.673093e-09  5.887557e-11
[6]  2.315054e-09
[1] 10000
[1] ""
   user  system elapsed 
145.280   0.000 145.297 
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.087763630   0.000000000 -44.359775006   0.005214236   1.342883451
 [6]   0.171314911   1.340616899   0.113397271   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   9.633310295   1.040429199
[16]   1.845512716
[1] -14.383011  -5.225251  -4.522205  -4.814153  -3.967010  -2.033661
[1] -273.882814  -23.537290   -6.552744  -22.004494    4.345559  121.977322
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
292.012   2.651 294.692 
[1] "In eval_hessian: "
    user   system  elapsed 
1301.657    4.408 1306.187 
   2  4.3346074e-05 6.09e-02 1.44e+01  -1.0 1.33e+02    -  7.97e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
   5.663909   -2.094299 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.574727e-03  4.416966e-06  2.934864e-05  3.526223e-05  7.119432e-05
[6]  8.226949e-04
[1] -4.101159e-09 -7.658230e-11  1.471983e-09  1.263383e-08  8.541232e-09
[6]  1.141930e-07
[1] 10000
[1] ""
   user  system elapsed 
156.250   0.004 156.277 
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.890238061   0.000000000 -47.502459631   0.005802898   1.148029439
 [6]   0.161039161   1.189456718   0.186696570   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  12.605006291   2.039960252
[16]   2.501641745
[1] -14.428228  -5.282030  -4.580028  -4.871236  -4.024166  -2.098753
[1] -274.949911  -23.400544   -7.274402  -22.731654    5.015598  128.200139
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
269.666   2.576 272.261 
[1] "In eval_hessian: "
    user   system  elapsed 
1370.736    4.611 1375.527 
   3  4.6592516e-05 1.57e-03 3.95e+00  -1.0 2.55e+01  -4.0 9.90e-01 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
   4.706667   -1.373916 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.01866917  0.01672146  0.03847919  0.05481493  0.07356379  0.73879229
[1] -1.179849e-08 -1.650307e-10  5.355609e-10  1.736656e-09  1.824372e-09
[6]  1.868952e-08
[1] 10000
[1] ""
   user  system elapsed 
146.943   0.000 146.955 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.577277690  0.000000000  1.480049280  0.004704036  1.903881688
 [6]  0.147346021  1.407598288  0.420101853  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 24.079988072  3.168708253
[16]  2.978240988
[1] -14.561956  -5.321373  -4.627689  -4.906068  -4.065674  -2.090358
[1] -390.764721  -25.120353   -5.000775  -31.435617    9.495065  109.531975
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
276.106   2.420 278.552 
[1] "In eval_hessian: "
    user   system  elapsed 
1352.635    4.104 1356.914 
   4  6.9210564e-05 7.39e-01 1.08e+02  -1.0 1.39e+02    -  6.54e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  -1.490833    3.333672 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.102375796  0.001113005  0.005175836  0.008015773  0.012079793
[6]  0.160177198
[1] -3.629381e-09 -6.674270e-10  1.385916e-10  2.250500e-09  2.350326e-09
[6]  2.248871e-08
[1] 10000
[1] ""
   user  system elapsed 
131.570   0.008 131.592 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.050920046  0.000000000  1.743317360  0.004612298  2.720381078
 [6]  0.099905777  1.704252259  2.251277520  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 49.966418196  4.311374910
[16]  3.197726828
[1] -14.806884  -5.340291  -4.653240  -4.912284  -4.062226  -2.000110
[1] -662.905394  -35.599578   -7.961365  -44.099449   14.994675   92.769693
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
289.727   2.987 292.755 
[1] "In eval_hessian: "
    user   system  elapsed 
1352.428    5.168 1357.757 
   5  1.3047615e-04 1.60e-01 6.93e+00  -1.0 4.49e+02    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.4543978   0.9924458 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0172071279  0.0001746618  0.0006646956  0.0015318164  0.0018464523
[6]  0.0501136547
[1] -1.754881e-08 -3.984919e-10  4.566427e-10  5.503019e-10  1.958838e-09
[6]  1.428037e-08
[1] 10000
[1] ""
   user  system elapsed 
140.802   0.060 140.869 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.257608625  0.000000000 -2.132067300  0.004777917  2.563786170
 [6]  0.103073424  1.699561587  1.948863255  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 75.069927005  4.062304526
[16]  3.155216208
[1] -14.759781  -5.337150  -4.648245  -4.911661  -4.062127  -2.004607
[1] -560.113982  -34.910725   -7.983075  -43.470517   14.806171   83.765548
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
277.538   3.136 280.703 
[1] "In eval_hessian: "
    user   system  elapsed 
1335.421    4.908 1340.471 
   6  1.2319118e-04 5.01e-02 7.78e+00  -1.0 1.03e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.8098204   0.7459165 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0010257372  0.0001668602  0.0005517564  0.0010595068  0.0013534396
[6]  0.0286178272
[1] -6.214023e-08 -3.452854e-09 -1.578858e-09 -7.286106e-09 -9.025580e-11
[6]  9.607220e-09
[1] 10000
[1] ""
   user  system elapsed 
165.702   0.080 165.808 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.886756818  0.000000000 -7.662715698  0.004860301  2.375087353
 [6]  0.109115009  1.610557546  1.682569757  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 81.178975954  3.949458760
[16]  3.088945719
[1] -14.817997  -5.339245  -4.650138  -4.914014  -4.064275  -2.045461
[1] -525.035443  -32.448444   -8.254701  -43.029448   12.737389   84.785821
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
288.754   2.983 291.757 
[1] "In eval_hessian: "
    user   system  elapsed 
1351.118    4.808 1356.110 
   7  1.2262390e-04 2.86e-02 3.43e+00  -1.0 3.51e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.7315908   0.8242013 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0003301058  0.0001394651  0.0003752885  0.0006222538  0.0008186383
[6]  0.0113465478
[1] -2.550703e-08 -2.474555e-09 -8.816770e-11 -2.503316e-09  5.045815e-10
[6]  2.812687e-09
[1] 10000
[1] ""
   user  system elapsed 
154.113   0.012 154.162 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.760098264   0.000000000 -12.522775276   0.004915257   2.236111555
 [6]   0.113002214   1.543651872   1.593313719   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  82.039499497   3.824382846
[16]   3.023941574
[1] -14.846736  -5.339610  -4.651713  -4.915135  -4.065477  -2.041823
[1] -511.988391  -32.854090   -7.638101  -42.573797   13.064234   85.031328
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
303.893   2.884 306.825 
[1] "In eval_hessian: "
    user   system  elapsed 
1358.848    4.807 1363.862 
   8  1.2213304e-04 1.13e-02 1.04e+00  -1.0 1.75e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.6842644   0.8652178 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.806862e-05  3.837519e-05  9.425430e-05  1.469784e-04  1.940965e-04
[6]  2.422177e-03
[1] -2.830627e-09 -4.624745e-11  8.200907e-10  8.170338e-09  5.577043e-09
[6]  7.496982e-08
[1] 10000
[1] ""
   user  system elapsed 
164.398   0.044 164.452 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.216841092   0.000000000 -15.024963761   0.004943539   2.181304995
 [6]   0.114613361   1.516143684   1.560084354   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  81.787372179   3.759785905
[16]   2.992390454
[1] -14.856094  -5.339770  -4.651765  -4.915371  -4.065487  -2.039090
[1] -507.158188  -32.527470   -7.758107  -42.360805   12.776357   84.805472
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
316.817   3.056 319.919 
[1] "In eval_hessian: "
    user   system  elapsed 
1297.033    3.724 1300.941 
   9  1.2157279e-04 2.42e-03 1.53e-01  -1.0 6.96e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.7502605   0.8181593 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.872477e-05 -1.057055e-06 -1.760053e-07 -6.441405e-07  2.839005e-07
[6]  4.606340e-05
[1] -5.153254e-09 -5.758451e-10 -3.657874e-11 -3.968227e-10  3.915090e-10
[6]  1.686704e-09
[1] 10000
[1] ""
   user  system elapsed 
158.671   0.008 158.702 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.345985765   0.000000000 -14.779578015   0.004906688   2.215735464
 [6]   0.114165646   1.493912190   1.573908065   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  83.062344791   3.771876682
[16]   2.921326210
[1] -15.094416  -5.329849  -4.640727  -4.907796  -4.053656  -2.021868
[1] -510.826375  -33.004594   -7.737088  -42.763086   12.892942   83.415226
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
285.273   2.683 287.980 
[1] "In eval_hessian: "
    user   system  elapsed 
1323.100    4.508 1327.769 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2357219e-04 8.87e-05 5.88e+01  -2.5 1.05e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.6899014   0.8568105 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.381844e-06  4.877589e-08  1.367693e-07  2.030497e-07  2.734390e-07
[6]  3.397478e-06
[1] -1.770925e-07 -1.167142e-08 -3.069311e-09 -1.995371e-08 -1.531726e-10
[6]  6.610117e-09
[1] 10000
[1] ""
   user  system elapsed 
165.616   0.008 165.641 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.355073316   0.000000000 -14.705889189   0.004920827   2.221087643
 [6]   0.113927941   1.505878090   1.576286643   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  83.170311052   3.767968979
[16]   2.862787736
[1] -14.832049  -5.331056  -4.641653  -4.904455  -4.054828  -2.022359
[1] -510.787036  -33.072429   -7.641352  -42.758898   12.901097   83.622903
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
308.071   2.768 310.899 
[1] "In eval_hessian: "
    user   system  elapsed 
1351.641    4.803 1356.595 
  11  1.2344468e-04 3.40e-06 2.17e+01  -2.5 7.91e-01  -3.6 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.6894388   0.8577813 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.341920e-06  2.354207e-08  7.582344e-08  1.157305e-07  1.677988e-07
[6]  2.453922e-06
[1] -4.120728e-09 -6.785861e-11  2.004555e-09  1.135517e-08  6.725831e-09
[6]  1.011772e-07
[1] 10000
[1] ""
   user  system elapsed 
153.530   0.004 153.553 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.319312044   0.000000000 -14.822774099   0.004918086   2.199025051
 [6]   0.113966704   1.492465689   1.575332613   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  83.122433341   3.834317665
[16]   2.906231932
[1] -14.833907  -5.332549  -4.642941  -4.906184  -4.056329  -2.023812
[1] -510.813000  -33.072801   -7.604055  -42.758239   12.890696   83.707616
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
280.493   3.060 283.593 
[1] "In eval_hessian: "
    user   system  elapsed 
1358.036    4.932 1363.157 
  12  1.2348596e-04 2.45e-06 1.04e-01  -2.5 2.95e-01  -4.5 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.6742982   0.8741216 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.733366e-05 -6.531682e-08  2.438264e-06  4.974808e-06  7.831697e-06
[6]  2.046581e-04
[1] -5.473774e-09  7.342749e-11  2.196430e-09  1.757229e-08  1.105340e-08
[6]  1.581633e-07
[1] 10000
[1] ""
   user  system elapsed 
163.935   0.072 164.022 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.091512762   0.000000000 -15.619844229   0.004945082   2.169557098
 [6]   0.115147997   1.509026645   1.550935877   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  81.147707895   3.740127267
[16]   2.981661551
[1] -14.859334  -5.339612  -4.651393  -4.915488  -4.065522  -2.039528
[1] -505.513159  -32.413062   -7.761846  -42.252340   12.723064   84.918146
[1] ""
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.6752862   0.8733198 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.527904e-07  3.528274e-08  8.748994e-08  1.313825e-07  1.755190e-07
[6]  2.091389e-06
[1] -6.052915e-08 -4.221938e-09 -1.362835e-09 -6.979694e-09 -2.089013e-10
[6]  3.947708e-09
[1] 10000
[1] ""
   user  system elapsed 
159.712   0.028 159.755 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.091162398   0.000000000 -15.623287643   0.004945008   2.169797630
 [6]   0.115142867   1.509158104   1.550998797   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  81.156928798   3.739996859
[16]   2.981754598
[1] -14.859957  -5.339594  -4.651366  -4.915473  -4.065470  -2.039433
[1] -505.512795  -32.411577   -7.765068  -42.252724   12.725366   84.911326
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
299.236   2.660 301.923 
[1] "In eval_hessian: "
    user   system  elapsed 
1399.016    5.079 1404.299 
  13  1.2103738e-04 2.09e-06 5.25e-03  -2.5 1.06e+01    -  1.00e+00 1.00e+00H  1 sL
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.6752878   0.8733184 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.087019e-12  2.376571e-14  6.337986e-14  1.206048e-13  1.430852e-13
[6]  2.993716e-12
[1] -6.970419e-08 -5.351029e-09 -6.624887e-10 -7.516906e-09  1.234426e-10
[6]  2.434603e-09
[1] 10000
[1] ""
   user  system elapsed 
154.343   0.068 154.433 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.091170331   0.000000000 -15.623286593   0.004945002   2.169803152
 [6]   0.115142912   1.509169236   1.550998200   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  81.156679285   3.739988547
[16]   2.981724489
[1] -14.859982  -5.339593  -4.651365  -4.915473  -4.065470  -2.039433
[1] -505.512359  -32.411524   -7.765127  -42.252705   12.725363   84.911177
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
303.394   3.012 306.457 
[1] "In eval_hessian: "
    user   system  elapsed 
1336.045    5.168 1341.372 
  14  1.2103723e-04 6.97e-08 1.17e-04  -3.8 4.36e-04  -3.7 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
  1.6752892   0.8733173 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.525446e-13 -1.422473e-15 -1.110223e-16 -1.399740e-15  3.191891e-16
[6]  1.576517e-14
[1] -2.751412e-09 -9.516032e-11  3.618155e-10  4.950975e-09  3.503028e-09
[6]  4.602268e-08
[1] 10000
[1] ""
   user  system elapsed 
163.422   0.044 163.488 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.091173258   0.000000000 -15.623280917   0.004944995   2.169807528
 [6]   0.115143016   1.509172684   1.550997668   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  81.156617460   3.739973684
[16]   2.981713309
[1] -14.859981  -5.339593  -4.651365  -4.915473  -4.065470  -2.039434
[1] -505.512207  -32.411508   -7.765136  -42.252699   12.725358   84.911093
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
299.172   2.899 302.109 
[1] "In eval_hessian: "
    user   system  elapsed 
1357.097    4.820 1362.062 
  15  1.2103716e-04 4.60e-08 9.71e-08  -5.7 1.73e-04  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 223898.157173866"
   serv_lvl serv_lvl_sq 
   1.675293    0.873314 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.369127e-12 -1.276756e-14 -9.992007e-16 -1.254692e-14  2.886580e-15
[6]  1.409983e-13
[1] -1.678737e-09  3.545253e-11  8.150245e-10  5.145487e-09  3.267814e-09
[6]  4.593957e-08
[1] 10000
[1] ""
   user  system elapsed 
144.533   0.032 144.586 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.091181890   0.000000000 -15.623264510   0.004944973   2.169820608
 [6]   0.115143329   1.509183033   1.550996070   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  81.156431617   3.739929207
[16]   2.981679724
[1] -14.859979  -5.339592  -4.651364  -4.915472  -4.065469  -2.039434
[1] -505.511753  -32.411460   -7.765164  -42.252679   12.725345   84.910842
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
277.301   2.764 280.106 
  16  1.2103694e-04 4.59e-08 2.58e-07  -7.0 5.19e-04  -3.7 1.00e+00 1.00e+00h  1 S

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.2103693673341688e-04    1.2103693673341688e-04
Dual infeasibility......:   2.5773952697231606e-07    2.5773952697231606e-07
Constraint violation....:   4.5939572146380669e-08    4.5939572146380669e-08
Complementarity.........:   9.0929956881768478e-08    9.0929956881768478e-08
Overall NLP error.......:   2.5773952697231606e-07    2.5773952697231606e-07


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =   9759.563
Total CPU secs in NLP function evaluations           =  29275.544

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
42780.811   156.936 42943.374 
   serv_lvl serv_lvl_sq 
   1.675293    0.873314 
[1] 29
     user    system   elapsed 
73300.443   290.861 73603.706 
  [1] "Intercept"                       "tract_tw_fac1_1"                
  [3] "tract_tw_fac1_2"                 "tract_tw_fac1_3"                
  [5] "tract_tw_fac1_4"                 "tract_tw_fac1_5"                
  [7] "tract_tw_fac2_1"                 "tract_tw_fac2_2"                
  [9] "tract_tw_fac2_3"                 "tract_tw_fac2_4"                
 [11] "tract_tw_fac2_5"                 "tract_tw_fac3_1"                
 [13] "tract_tw_fac3_2"                 "tract_tw_fac3_3"                
 [15] "tract_tw_fac3_4"                 "tract_tw_fac3_5"                
 [17] "tract_tw_fac4_1"                 "tract_tw_fac4_2"                
 [19] "tract_tw_fac4_3"                 "tract_tw_fac4_4"                
 [21] "tract_tw_fac4_5"                 "tract_tw_fac5_1"                
 [23] "tract_tw_fac5_2"                 "tract_tw_fac5_3"                
 [25] "tract_tw_fac5_4"                 "tract_tw_fac5_5"                
 [27] "tract_tw_fac6_1"                 "tract_tw_fac6_2"                
 [29] "tract_tw_fac6_3"                 "tract_tw_fac6_4"                
 [31] "tract_tw_fac6_5"                 "tract_tw_fac7_1"                
 [33] "tract_tw_fac7_2"                 "tract_tw_fac7_3"                
 [35] "tract_tw_fac7_4"                 "tract_tw_fac7_5"                
 [37] "tract_tw_fac8_1"                 "tract_tw_fac8_2"                
 [39] "tract_tw_fac8_3"                 "tract_tw_fac8_4"                
 [41] "tract_tw_fac8_5"                 "tract_tw_fac9_1"                
 [43] "tract_tw_fac9_2"                 "tract_tw_fac9_3"                
 [45] "tract_tw_fac9_4"                 "tract_tw_fac9_5"                
 [47] "tract_tw_fac10_1"                "tract_tw_fac10_2"               
 [49] "tract_tw_fac10_3"                "tract_tw_fac10_4"               
 [51] "tract_tw_fac10_5"                "tract_tw_fac11_1"               
 [53] "tract_tw_fac11_2"                "tract_tw_fac11_3"               
 [55] "tract_tw_fac11_4"                "tract_tw_fac11_5"               
 [57] "tract_tw_fac12_1"                "tract_tw_fac12_2"               
 [59] "tract_tw_fac12_3"                "tract_tw_fac12_4"               
 [61] "tract_tw_fac12_5"                "tract_tw_fac13_1"               
 [63] "tract_tw_fac13_2"                "tract_tw_fac13_3"               
 [65] "tract_tw_fac13_4"                "tract_tw_fac13_5"               
 [67] "tract_tw_fac14_1"                "tract_tw_fac14_2"               
 [69] "tract_tw_fac14_3"                "tract_tw_fac14_4"               
 [71] "tract_tw_fac14_5"                "tract_tw_fac15_1"               
 [73] "tract_tw_fac15_2"                "tract_tw_fac15_3"               
 [75] "tract_tw_fac15_4"                "tract_tw_fac15_5"               
 [77] "tract_tw_fac16_1"                "tract_tw_fac16_2"               
 [79] "tract_tw_fac16_3"                "tract_tw_fac16_4"               
 [81] "tract_tw_fac16_5"                "tract_tw_fac17_1"               
 [83] "tract_tw_fac17_2"                "tract_tw_fac17_3"               
 [85] "tract_tw_fac17_4"                "tract_tw_fac17_5"               
 [87] "tract_tw_fac18_1"                "tract_tw_fac18_2"               
 [89] "tract_tw_fac18_3"                "tract_tw_fac18_4"               
 [91] "tract_tw_fac18_5"                "tract_tw_fac19_1"               
 [93] "tract_tw_fac19_2"                "tract_tw_fac19_3"               
 [95] "tract_tw_fac19_4"                "tract_tw_fac19_5"               
 [97] "tract_tw_fac20_1"                "tract_tw_fac20_2"               
 [99] "tract_tw_fac20_3"                "tract_tw_fac20_4"               
[101] "tract_tw_fac20_5"                "dis_center"                     
[103] "census_density"                  "metro_den_on_a"                 
[105] "metro_den_on_b"                  "metro_den_on_c"                 
[107] "metro_den_on_1"                  "metro_den_on_2"                 
[109] "metro_den_on_3"                  "metro_den_on_4"                 
[111] "metro_den_off_a"                 "metro_den_off_b"                
[113] "metro_den_off_c"                 "metro_den_off_1"                
[115] "metro_den_off_2"                 "metro_den_off_3"                
[117] "metro_den_off_4"                 "dummy_metro_den_on_a"           
[119] "dummy_metro_den_on_b"            "dummy_metro_den_on_c"           
[121] "dummy_metro_den_on_1"            "dummy_metro_den_on_2"           
[123] "dummy_metro_den_off_a"           "dummy_metro_den_off_b"          
[125] "dummy_metro_den_off_c"           "dummy_metro_den_off_1"          
[127] "dummy_metro_den_off_2"           "touristlocs_den_1"              
[129] "touristlocs_den_2"               "touristlocs_den_3"              
[131] "touristlocs_den_4"               "touristlocs_den_c"              
[133] "in_dem_rate_lagtw"               "in_dem_rate_lagtw_sq"           
[135] "googleplaces_government_den_1_2" "googleplaces_government_den_3"  
[137] "googleplaces_government_den_4"  
   serv_lvl serv_lvl_sq 
   1.675293    0.873314 
[1] "kappa grad_share_delta: "
[1] 5279502
[1] "kappa grad_share_delta: "
[1] 3259627
[1] "kappa grad_share_delta: "
[1] 1098879
[1] "kappa grad_share_delta: "
[1] 788434.2
[1] "kappa grad_share_delta: "
[1] 3199556
[1] "kappa grad_share_delta: "
[1] 2571384
   serv_lvl serv_lvl_sq 
   1.675293    0.873314 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2374504.90772293"
  [1] "Intercept"                       "tract_tw_fac1_1"                
  [3] "tract_tw_fac1_2"                 "tract_tw_fac1_3"                
  [5] "tract_tw_fac1_4"                 "tract_tw_fac1_5"                
  [7] "tract_tw_fac2_1"                 "tract_tw_fac2_2"                
  [9] "tract_tw_fac2_3"                 "tract_tw_fac2_4"                
 [11] "tract_tw_fac2_5"                 "tract_tw_fac3_1"                
 [13] "tract_tw_fac3_2"                 "tract_tw_fac3_3"                
 [15] "tract_tw_fac3_4"                 "tract_tw_fac3_5"                
 [17] "tract_tw_fac4_1"                 "tract_tw_fac4_2"                
 [19] "tract_tw_fac4_3"                 "tract_tw_fac4_4"                
 [21] "tract_tw_fac4_5"                 "tract_tw_fac5_1"                
 [23] "tract_tw_fac5_2"                 "tract_tw_fac5_3"                
 [25] "tract_tw_fac5_4"                 "tract_tw_fac5_5"                
 [27] "tract_tw_fac6_1"                 "tract_tw_fac6_2"                
 [29] "tract_tw_fac6_3"                 "tract_tw_fac6_4"                
 [31] "tract_tw_fac6_5"                 "tract_tw_fac7_1"                
 [33] "tract_tw_fac7_2"                 "tract_tw_fac7_3"                
 [35] "tract_tw_fac7_4"                 "tract_tw_fac7_5"                
 [37] "tract_tw_fac8_1"                 "tract_tw_fac8_2"                
 [39] "tract_tw_fac8_3"                 "tract_tw_fac8_4"                
 [41] "tract_tw_fac8_5"                 "tract_tw_fac9_1"                
 [43] "tract_tw_fac9_2"                 "tract_tw_fac9_3"                
 [45] "tract_tw_fac9_4"                 "tract_tw_fac9_5"                
 [47] "tract_tw_fac10_1"                "tract_tw_fac10_2"               
 [49] "tract_tw_fac10_3"                "tract_tw_fac10_4"               
 [51] "tract_tw_fac10_5"                "tract_tw_fac11_1"               
 [53] "tract_tw_fac11_2"                "tract_tw_fac11_3"               
 [55] "tract_tw_fac11_4"                "tract_tw_fac11_5"               
 [57] "tract_tw_fac12_1"                "tract_tw_fac12_2"               
 [59] "tract_tw_fac12_3"                "tract_tw_fac12_4"               
 [61] "tract_tw_fac12_5"                "tract_tw_fac13_1"               
 [63] "tract_tw_fac13_2"                "tract_tw_fac13_3"               
 [65] "tract_tw_fac13_4"                "tract_tw_fac13_5"               
 [67] "tract_tw_fac14_1"                "tract_tw_fac14_2"               
 [69] "tract_tw_fac14_3"                "tract_tw_fac14_4"               
 [71] "tract_tw_fac14_5"                "tract_tw_fac15_1"               
 [73] "tract_tw_fac15_2"                "tract_tw_fac15_3"               
 [75] "tract_tw_fac15_4"                "tract_tw_fac15_5"               
 [77] "tract_tw_fac16_1"                "tract_tw_fac16_2"               
 [79] "tract_tw_fac16_3"                "tract_tw_fac16_4"               
 [81] "tract_tw_fac16_5"                "tract_tw_fac17_1"               
 [83] "tract_tw_fac17_2"                "tract_tw_fac17_3"               
 [85] "tract_tw_fac17_4"                "tract_tw_fac17_5"               
 [87] "tract_tw_fac18_1"                "tract_tw_fac18_2"               
 [89] "tract_tw_fac18_3"                "tract_tw_fac18_4"               
 [91] "tract_tw_fac18_5"                "tract_tw_fac19_1"               
 [93] "tract_tw_fac19_2"                "tract_tw_fac19_3"               
 [95] "tract_tw_fac19_4"                "tract_tw_fac19_5"               
 [97] "tract_tw_fac20_1"                "tract_tw_fac20_2"               
 [99] "tract_tw_fac20_3"                "tract_tw_fac20_4"               
[101] "tract_tw_fac20_5"                "dis_center"                     
[103] "census_density"                  "metro_den_on_a"                 
[105] "metro_den_on_b"                  "metro_den_on_c"                 
[107] "metro_den_on_1"                  "metro_den_on_2"                 
[109] "metro_den_on_3"                  "metro_den_on_4"                 
[111] "metro_den_off_a"                 "metro_den_off_b"                
[113] "metro_den_off_c"                 "metro_den_off_1"                
[115] "metro_den_off_2"                 "metro_den_off_3"                
[117] "metro_den_off_4"                 "dummy_metro_den_on_a"           
[119] "dummy_metro_den_on_b"            "dummy_metro_den_on_c"           
[121] "dummy_metro_den_on_1"            "dummy_metro_den_on_2"           
[123] "dummy_metro_den_off_a"           "dummy_metro_den_off_b"          
[125] "dummy_metro_den_off_c"           "dummy_metro_den_off_1"          
[127] "dummy_metro_den_off_2"           "touristlocs_den_1"              
[129] "touristlocs_den_2"               "touristlocs_den_3"              
[131] "touristlocs_den_4"               "touristlocs_den_c"              
[133] "in_dem_rate_lagtw"               "in_dem_rate_lagtw_sq"           
[135] "googleplaces_government_den_1_2" "googleplaces_government_den_3"  
[137] "googleplaces_government_den_4"  
   serv_lvl serv_lvl_sq 
   1.675293    0.873314 
[1] "kappa grad_share_delta: "
[1] 5279502
[1] "kappa grad_share_delta: "
[1] 3259627
[1] "kappa grad_share_delta: "
[1] 1098879
[1] "kappa grad_share_delta: "
[1] 788434.2
[1] "kappa grad_share_delta: "
[1] 3199556
[1] "kappa grad_share_delta: "
[1] 2571384
   serv_lvl serv_lvl_sq 
   1.675293    0.873314 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2374504.90772293"
                                 [,1]
density ridership           17.537441
density metro               17.511112
density intercept           39.273552
density metro evening        3.375408
local_government_office      7.785060
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    2.485410
density metro dummy          9.894524
density metro evening dummy  2.137492
                                        demand_variance_explained_vec
 [1,] "density ridership"           "," "0.0425441181518824"         
 [2,] "density metro"               "," "0.109287182259204"          
 [3,] "density intercept"           "," "0.180717020197474"          
 [4,] "density metro evening"       "," "0.0349850423317157"         
 [5,] "local_government_office"     "," "0.0535294161261355"         
 [6,] "food"                        "," "0"                          
 [7,] "lodging"                     "," "0"                          
 [8,] "museum"                      "," "0"                          
 [9,] "movie_theater"               "," "0"                          
[10,] "density bus"                 "," "0"                          
[11,] "density tourist locations"   "," "0.0381844952609337"         
[12,] "density metro dummy"         "," "0.0315045940239203"         
[13,] "density metro evening dummy" "," "0.0126909029727015"         
                                        demand_variance_explained_vec
 [1,] "density ridership"           "," "0.045991588428426"          
 [2,] "density metro"               "," "0.0975497952292884"         
 [3,] "density intercept"           "," "0.176660039369355"          
 [4,] "density metro evening"       "," "0.0264644134018549"         
 [5,] "local_government_office"     "," "0.0348833909642565"         
 [6,] "food"                        "," "0"                          
 [7,] "lodging"                     "," "0"                          
 [8,] "museum"                      "," "0"                          
 [9,] "movie_theater"               "," "0"                          
[10,] "density bus"                 "," "0"                          
[11,] "density tourist locations"   "," "0.0170896586530145"         
[12,] "density metro dummy"         "," "0.0272958546190917"         
[13,] "density metro evening dummy" "," "0.00963766372239861"        
         [,1]
[1,] 1.931718
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "4.78753983300592, 0, -63.4378980551811"
[1] "0.00148712092124566, 1.11767778062301, 0.224481336128589, 1.65597590394955, 0, 0, 0, 0, 0, 0, 2.61404630613285, 0, 0"
[1] "theta1 t-stat:"
[1] "1.29, , -3.62"
[1] "2.47, 3.21, , 2.08, 0, , , , , , 2.6, 0, 0"
[1] "theta2 output: "
   serv_lvl serv_lvl_sq  dis_center 
  9.3515722  -4.8374569  -0.1234777 
[1] "theta2 t-stat:"
   serv_lvl serv_lvl_sq  dis_center 
       7.21       -4.75      -20.58 
[1] 661799.4
[1] 13
     user    system   elapsed 
30519.632   133.925 30660.332 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-3.09118189019972, 0, -15.6232645104214"
[1] "0.00494497316695123, 2.16982060751409, 0.115143328826424, 1.5091830334701, 1.55099606951713, 0, 0, 0, 0, 0, 81.1564316165589, 3.739929207231, 2.9816797242757"
[1] "theta1 t-stat:"
[1] "-1.52, , -1.77"
[1] "6.93, 2.58, , 1.59, 9.92, , , , , , 5.18, 1.5, 1"
[1] "theta2 output: "
   serv_lvl serv_lvl_sq  dis_center 
 1.67529319  0.87331401 -0.06739753 
[1] "theta2 t-stat:"
   serv_lvl serv_lvl_sq  dis_center 
       0.78        0.51       -7.26 
[1] 0.0001210369
[1] 29
     user    system   elapsed 
73300.443   290.861 73603.706 
        [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]   [,9]
 [1,]  1.000 -0.972 -0.197 -0.279 -0.193 -0.464  0.097  0.039  0.067
 [2,] -0.972  1.000  0.212  0.254  0.211  0.506 -0.154  0.028 -0.053
 [3,] -0.197  0.212  1.000  0.136  0.083  0.064  0.169 -0.067 -0.033
 [4,] -0.279  0.254  0.136  1.000  0.105  0.294 -0.087 -0.937 -0.063
 [5,] -0.193  0.211  0.083  0.105  1.000  0.275 -0.115 -0.031 -0.937
 [6,] -0.464  0.506  0.064  0.294  0.275  1.000 -0.170 -0.138 -0.160
 [7,]  0.097 -0.154  0.169 -0.087 -0.115 -0.170  1.000 -0.009  0.046
 [8,]  0.039  0.028 -0.067 -0.937 -0.031 -0.138 -0.009  1.000  0.042
 [9,]  0.067 -0.053 -0.033 -0.063 -0.937 -0.160  0.046  0.042  1.000
       [,1]   [,2]   [,3]
[1,]  1.000 -0.999  0.513
[2,] -0.999  1.000 -0.506
[3,]  0.513 -0.506  1.000
      [,1]                                                    
 [1,] "4.78753983300592, 1.29, -3.09118189019972, -1.52"      
 [2,] "0, , 0, "                                              
 [3,] "-63.4378980551811, -3.62, -15.6232645104214, -1.77"    
 [4,] ", , , "                                                
 [5,] ", , , "                                                
 [6,] "9.35157217516611, 7.21, 1.67529319121299, 0.78"        
 [7,] "-4.83745690026336, -4.75, 0.873314014751137, 0.51"     
 [8,] "-0.123477690783148, -20.58, -0.0673975284783269, -7.26"
 [9,] ", , , "                                                
[10,] ", , , "                                                
[11,] ", , , "                                                
[12,] "0.00148712092124566, 2.47, 0.00494497316695123, 6.93"  
[13,] "1.11767778062301, 3.21, 2.16982060751409, 2.58"        
[14,] "0.224481336128589, , 0.115143328826424, "              
[15,] "1.65597590394955, 2.08, 1.5091830334701, 1.59"         
[16,] "0, 0, 1.55099606951713, 9.92"                          
[17,] "0, , 0, "                                              
[18,] "0, , 0, "                                              
[19,] "0, , 0, "                                              
[20,] "0, , 0, "                                              
[21,] "0, , 0, "                                              
[22,] "2.61404630613285, 2.6, 81.1564316165589, 5.18"         
[23,] "0, 0, 3.739929207231, 1.5"                             
[24,] "0, 0, 2.9816797242757, 1"                              
[25,] ", , , "                                                
[26,] "661799.393658484, , 0.000121036936733417, "            
[27,] "30519.632, , 73300.443, "                              
[28,] "13, , 29, "                                            
      [,1]                                           
 [1,] "density ridership, 17.5374406106674"          
 [2,] "density metro, 17.5111123033449"              
 [3,] "density intercept, 39.2735524139673"          
 [4,] "density metro evening, 3.37540756435244"      
 [5,] "local_government_office, 7.78506034160089"    
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 2.48541027087983"  
[12,] "density metro dummy, 9.89452441791593"        
[13,] "density metro evening dummy, 2.13749207727132"
