[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.001 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.744 %"
[1] "Percentage of too low demand states truncated at 1e-5: 0.744 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1894.178  -12.16488  7.547068  ;; 0.08621498  -4.839554  0.08269916  ;; 0.00613109  -4.823269  0.006112372  ;; 0.0004518638  -4.82282  0.0004517617  ;; 3.278801e-05  -4.822805  3.278747e-05  ;; 2.350635e-06  -4.822804  [1] "itr:  7"
1842.538  -11.85744  7.519442  ;; 0.06940293  -4.522  0.06710048  ;; 0.004072539  -4.507305  0.004064269  ;; 0.0002510541  -4.506985  0.0002510226  ;; 1.549654e-05  -4.506976  1.549642e-05  ;; 9.562218e-07  -4.506976  [1] "itr:  7"
1849.021  -12.27454  7.522952  ;; 0.05244372  -4.935281  0.05111482  ;; 0.002555098  -4.925141  0.002551839  ;; 0.0001304981  -4.924982  0.0001304896  ;; 6.680467e-06  -4.924978  [1] "itr:  6"
1851.263  -12.35038  7.524163  ;; 0.04429526  -5.007843  0.04334227  ;; 0.001653674  -4.999045  0.001652308  ;; 6.13591e-05  -4.998929  6.135722e-05  ;; 2.221776e-06  -4.998927  [1] "itr:  6"
1824.56  -10.91651  7.509642  ;; 0.09809474  -3.583368  0.09357662  ;; 0.007829712  -3.556977  0.007799219  ;; 0.0006477268  -3.556118  0.0006475171  ;; 5.241902e-05  -3.556086  5.241764e-05  ;; 4.164129e-06  -3.556084  [1] "itr:  7"
1839.595  -11.5307  7.517844  ;; 0.06356189  -4.185623  0.06162355  ;; 0.003159057  -4.168966  0.003154078  ;; 0.0001542532  -4.168587  0.0001542413  ;; 7.243985e-06  -4.168577  [1] "itr:  6"
   user  system elapsed 
615.369   2.028 681.784 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 18277.73
[1] "kappa at theta_2 computation: 155667.340377765"
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
[1] 10000
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.492209e-01  0.000000e+00 -4.831875e+01  3.255039e-04  1.014554e+00  2.397067e-01
 [7]  1.399492e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  1.538374e+00  0.000000e+00  0.000000e+00
[1] -13.908912  -4.859257  -4.110361  -4.465553  -3.532076  -1.620853
[1] -1.034645e+02 -4.846846e-09 -6.589144e-10  5.151241e+00  3.152915e-09  1.852415e+02
[1] ""
[1] "kappa at theta_2 computation: 155667.340377765"
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.698456e-07 -1.813683e-10 -1.269584e-11 -8.496108e-10 -6.440803e-13  2.428613e-17
[1] 0 0 0 0 0 0
[1] 10000
[1] ""
   user  system elapsed 
109.002   0.441 110.688 
[1] "In eval_jac_g: "
   user  system elapsed 
217.573   5.633 223.764 
[1] "In eval_hessian: "
    user   system  elapsed 
1862.793   10.780 1876.713 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.492209e-01  0.000000e+00 -4.831875e+01  3.255039e-04  1.014554e+00  2.397067e-01
 [7]  1.399492e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  1.538374e+00  0.000000e+00  0.000000e+00
[1] -13.908912  -4.859257  -4.110361  -4.465553  -3.532076  -1.620853
[1] -1.034645e+02 -4.846846e-09 -6.589144e-10  5.151241e+00  3.152915e-09  1.852415e+02
[1] ""
[1] "kappa at theta_2 computation: 155667.340377765"
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.698456e-07 -1.813683e-10 -1.269584e-11 -8.496108e-10 -6.440803e-13  2.428613e-17
[1] 0 0 0 0 0 0
[1] 10000
[1] ""
   user  system elapsed 
106.761   0.408 107.465 
[1] "In eval_jac_g: "
   user  system elapsed 
218.652   5.839 224.912 
[1] "In eval_hessian: "
    user   system  elapsed 
1859.574   10.832 1873.235 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 10027230
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3163481

[1] "In eval_jac_g: "
   user  system elapsed 
216.306   5.828 222.417 
[1] "In eval_jac_g: "
   user  system elapsed 
217.422   5.431 223.196 
Total number of variables............................:    35875
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35741
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35867
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 155667.340377765"
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.155973e-06 1.668466e-02 3.595480e-02 4.940065e-02 6.679183e-02 5.177653e-01
[1] 0 0 0 0 0 0
[1] 13888.32
[1] ""
   user  system elapsed 
103.816   0.475 104.436 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.64922090   0.00000000 -48.31875000   0.00999999   1.01455400   0.23970670
 [7]   1.39949200   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   1.53837400   0.00999999   0.00999999
[1] -13.908912  -4.859257  -4.110361  -4.465553  -3.532076  -1.620853
[1] -1.034645e+02 -4.846846e-09 -6.589144e-10  5.151241e+00  3.152915e-09  1.852415e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.6681950e+05 3.89e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 

Number of Iterations....: 0

                                   (scaled)                 (unscaled)
Objective...............:   6.5258929198842443e+03    8.6681950286163797e+05
Dual infeasibility......:   1.0000000000000000e+02    1.3282772388441421e+04
Constraint violation....:   9.6810596146749173e-01    3.8883234728147509e+03
Complementarity.........:   1.0000000000000100e+06    1.3282772388441554e+08
Overall NLP error.......:   1.0000000000000100e+06    1.3282772388441554e+08


Number of objective function evaluations             = 1
Number of objective gradient evaluations             = 1
Number of equality constraint evaluations            = 1
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    256.612
Total CPU secs in NLP function evaluations           =    321.317

EXIT: Maximum Number of Iterations Exceeded.
[1] "time: "
    user   system  elapsed 
4952.623   47.863 5006.739 
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
                         [,1]
Intercept        -11.37142420
tract_tw_fac1_1    0.28874156
tract_tw_fac1_2    0.35471297
tract_tw_fac1_3    0.42334328
tract_tw_fac1_4   -0.45885513
tract_tw_fac1_5   -0.47658802
tract_tw_fac2_1    0.45892994
tract_tw_fac2_2    0.06538206
tract_tw_fac2_3    0.15050077
tract_tw_fac2_4   -0.51839346
tract_tw_fac2_5   -0.41950267
tract_tw_fac3_1   -0.01673438
tract_tw_fac3_2   -0.22827463
tract_tw_fac3_3   -0.43258480
tract_tw_fac3_4    0.40897614
tract_tw_fac3_5    0.16147635
tract_tw_fac4_1   -0.01146793
tract_tw_fac4_2   -0.08006433
tract_tw_fac4_3   -0.28373494
tract_tw_fac4_4    0.12108503
tract_tw_fac4_5    0.15107761
tract_tw_fac5_1   -0.04607784
tract_tw_fac5_2   -0.30651280
tract_tw_fac5_3   -0.38689546
tract_tw_fac5_4    0.33701526
tract_tw_fac5_5    0.22021442
tract_tw_fac6_1    0.02146205
tract_tw_fac6_2   -0.29239708
tract_tw_fac6_3   -0.40029676
tract_tw_fac6_4    0.21289390
tract_tw_fac6_5    0.20238506
tract_tw_fac7_1    0.17882056
tract_tw_fac7_2   -0.42126825
tract_tw_fac7_3   -0.72384075
tract_tw_fac7_4    0.30199326
tract_tw_fac7_5    0.26140017
tract_tw_fac8_1    0.45954176
tract_tw_fac8_2    0.22992618
tract_tw_fac8_3   -0.07169113
tract_tw_fac8_4   -0.42740205
tract_tw_fac8_5   -0.38986685
tract_tw_fac9_1    0.26572631
tract_tw_fac9_2   -0.21470449
tract_tw_fac9_3   -0.40645163
tract_tw_fac9_4    0.10943809
tract_tw_fac9_5    0.09638957
tract_tw_fac10_1  -0.09293659
tract_tw_fac10_2  -0.59203543
tract_tw_fac10_3  -1.00126040
tract_tw_fac10_4   1.22001506
tract_tw_fac10_5   0.67319839
tract_tw_fac11_1  -0.05465899
tract_tw_fac11_2  -0.33195955
tract_tw_fac11_3  -0.84659237
tract_tw_fac11_4   0.77916348
tract_tw_fac11_5   0.53132746
tract_tw_fac12_1   0.15623831
tract_tw_fac12_2  -0.49397570
tract_tw_fac12_3  -0.63089136
tract_tw_fac12_4   0.54846748
tract_tw_fac12_5   0.19256544
tract_tw_fac13_1   0.06415282
tract_tw_fac13_2  -0.55259893
tract_tw_fac13_3  -0.52673574
tract_tw_fac13_4   0.61969401
tract_tw_fac13_5   0.21574104
tract_tw_fac14_1  -0.07216821
tract_tw_fac14_2  -0.77439288
tract_tw_fac14_3  -1.09285431
tract_tw_fac14_4   1.10306742
tract_tw_fac14_5   1.07072355
tract_tw_fac15_1  -0.02801510
tract_tw_fac15_2  -0.56643819
tract_tw_fac15_3  -0.51222822
tract_tw_fac15_4   0.70735981
tract_tw_fac15_5   0.23860548
tract_tw_fac16_1   0.03441707
tract_tw_fac16_2  -0.38118663
tract_tw_fac16_3  -0.66702182
tract_tw_fac16_4   0.65764170
tract_tw_fac16_5   0.39585321
tract_tw_fac17_1  -0.12287691
tract_tw_fac17_2  -0.88035529
tract_tw_fac17_3  -0.77550173
tract_tw_fac17_4   1.33542462
tract_tw_fac17_5   0.69287146
tract_tw_fac18_1  -0.21334204
tract_tw_fac18_2  -1.13060972
tract_tw_fac18_3  -0.90282546
tract_tw_fac18_4   1.67357567
tract_tw_fac18_5   1.11856697
tract_tw_fac19_1  -0.10218684
tract_tw_fac19_2  -0.81535810
tract_tw_fac19_3  -1.14770795
tract_tw_fac19_4   1.66955272
tract_tw_fac19_5   0.85921663
tract_tw_fac20_1   0.07864799
tract_tw_fac20_2  -1.01100442
tract_tw_fac20_3  -1.25987412
tract_tw_fac20_4   1.75265529
tract_tw_fac20_5   0.92428256
dis_center        -0.10430840
serv_lvl          20.93723748
serv_lvl_sq      -13.20806657
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
[1] "kappa grad_share_delta: "
[1] 4594572
[1] "kappa grad_share_delta: "
[1] 2005337
[1] "kappa grad_share_delta: "
[1] 1425267
[1] "kappa grad_share_delta: "
[1] 871335.3
[1] "kappa grad_share_delta: "
[1] 3371481
[1] "kappa grad_share_delta: "
[1] 5457681
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1259706.28458938"
                                                
-0.12 -1.76 10.53  2.43  1.42  1.15  0.01  0.00 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
[1] "kappa grad_share_delta: "
[1] 4594572
[1] "kappa grad_share_delta: "
[1] 2005337
[1] "kappa grad_share_delta: "
[1] 1425267
[1] "kappa grad_share_delta: "
[1] 871335.3
[1] "kappa grad_share_delta: "
[1] 3371481
[1] "kappa grad_share_delta: "
[1] 5457681
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1259706.28458938"
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
0.9077692  -4.822804  2.383461  ;; 0.05084866  -5.056977  0.05218702  ;; 0.001242445  -5.060987  0.001243218  ;; 7.454547e-05  -5.061081  7.454825e-05  ;; 4.357163e-06  -5.061084  [1] "itr:  6"
0.9110981  -4.506976  2.420222  ;; 0.06220687  -4.954887  0.0642259  ;; 0.001053558  -4.961868  0.001054114  ;; 3.354571e-05  -4.961973  3.354627e-05  ;; 1.042384e-06  -4.961975  [1] "itr:  6"
0.9113712  -4.924978  2.423298  ;; 0.03033931  -5.37857  0.03080908  ;; 0.00059432  -5.383381  0.0005944966  ;; 1.398007e-05  -5.383432  [1] "itr:  5"
0.9115363  -4.998927  2.425163  ;; 0.03442812  -5.444037  0.03503473  ;; 0.0005438668  -5.448012  0.0005440148  ;; 1.575179e-05  -5.448048  [1] "itr:  5"
0.9110752  -3.556084  2.419964  ;; 0.04832244  -3.990051  0.049529  ;; 0.002166375  -4.001933  0.002168725  ;; 8.895205e-05  -4.002217  8.895601e-05  ;; 4.212702e-06  -4.002225  [1] "itr:  6"
0.9110932  -4.168577  2.420167  ;; 0.04677186  -4.594428  0.04790102  ;; 0.001025195  -4.60205  0.001025721  ;; 3.318637e-05  -4.602177  3.318692e-05  ;; 1.090313e-06  -4.602179  [1] "itr:  6"
   user  system elapsed 
467.878   0.771 469.453 
[1] "kappa at theta_2 computation: 295506.664450654"
   serv_lvl serv_lvl_sq 
  14.152139   -8.409603 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.042505595   0.000000000 -14.758737137   0.004049788   2.651335342   0.132942080
 [7]   1.393720150   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000 108.777501515   3.793228323   2.600441064
[1] -14.861952  -5.301565  -4.559214  -4.877057  -3.944883  -1.933600
[1] -599.112775  -39.621832   -7.170466  -41.617841   13.983202   77.896725
[1] ""
[1] "kappa at theta_2 computation: 295506.664450654"
   serv_lvl serv_lvl_sq 
  14.152139   -8.409603 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.057893e-09  4.513862e-12  5.397790e-11  1.079436e-09  4.842342e-10  2.344451e-07
[1] 0 0 0 0 0 0
[1] 10000
[1] ""
   user  system elapsed 
103.807   0.289 104.266 
[1] "In eval_jac_g: "
   user  system elapsed 
217.493   5.605 223.387 
[1] "In eval_hessian: "
    user   system  elapsed 
1858.989   10.554 1872.345 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.042505595   0.000000000 -14.758737137   0.004049788   2.651335342   0.132942080
 [7]   1.393720150   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000 108.777501515   3.793228323   2.600441064
[1] -14.861952  -5.301565  -4.559214  -4.877057  -3.944883  -1.933600
[1] -599.112775  -39.621832   -7.170466  -41.617841   13.983202   77.896725
[1] ""
[1] "kappa at theta_2 computation: 295506.664450654"
   serv_lvl serv_lvl_sq 
  14.152139   -8.409603 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.057893e-09  4.513862e-12  5.397790e-11  1.079436e-09  4.842342e-10  2.344451e-07
[1] 0 0 0 0 0 0
[1] 10000
[1] ""
   user  system elapsed 
104.366   0.415 104.952 
[1] "In eval_jac_g: "
   user  system elapsed 
217.581   5.571 223.408 
[1] "In eval_hessian: "
    user   system  elapsed 
1863.838   10.763 1877.855 
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 10027521
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3163481

[1] "In eval_jac_g: "
   user  system elapsed 
217.061   5.530 222.875 
[1] "In eval_jac_g: "
   user  system elapsed 
220.321   5.811 226.595 
Total number of variables............................:    35875
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35741
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35867
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 295506.664450654"
   serv_lvl serv_lvl_sq 
  14.152139   -8.409603 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.486711e-07 9.787089e-03 2.119127e-02 3.033298e-02 4.052133e-02 3.620337e-01
[1] 0 0 0 0 0 0
[1] 12389.85
[1] ""
   user  system elapsed 
103.476   0.362 104.015 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.04250559   0.00000000 -14.75873714   0.00999999   2.65133534   0.13294208
 [7]   1.39372015   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000 108.77750151   3.79322832   2.60044106
[1] -14.861952  -5.301565  -4.559214  -4.877057  -3.944883  -1.933600
[1] -599.112775  -39.621832   -7.170466  -41.617841   13.983202   77.896725
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.6069449e-05 2.39e+03 7.92e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y

Number of Iterations....: 0

                                   (scaled)                 (unscaled)
Objective...............:   9.6069449169213777e-05    9.6069449169213777e-05
Dual infeasibility......:   7.9226454158843589e-08    7.9226454158843589e-08
Constraint violation....:   5.9502018088222486e-01    2.3898529997850073e+03
Complementarity.........:   1.0000000000000100e+06    1.0000000000000100e+06
Overall NLP error.......:   1.0000000000000100e+06    1.0000000000000100e+06


Number of objective function evaluations             = 1
Number of objective gradient evaluations             = 1
Number of equality constraint evaluations            = 1
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    256.488
Total CPU secs in NLP function evaluations           =    323.879

EXIT: Maximum Number of Iterations Exceeded.
[1] "time: "
    user   system  elapsed 
4946.778   47.108 4999.134 
   serv_lvl serv_lvl_sq 
  14.152139   -8.409603 
                        [,1]
Intercept        -9.81020450
tract_tw_fac1_1   0.18276500
tract_tw_fac1_2   0.14460573
tract_tw_fac1_3   0.21776780
tract_tw_fac1_4  -0.37881596
tract_tw_fac1_5  -0.46181012
tract_tw_fac2_1   0.31532685
tract_tw_fac2_2  -0.19490161
tract_tw_fac2_3  -0.34229743
tract_tw_fac2_4  -0.23541783
tract_tw_fac2_5  -0.15347859
tract_tw_fac3_1  -0.09272675
tract_tw_fac3_2  -0.29910528
tract_tw_fac3_3  -0.52901915
tract_tw_fac3_4   0.47618561
tract_tw_fac3_5   0.12219112
tract_tw_fac4_1   0.07347878
tract_tw_fac4_2   0.06424047
tract_tw_fac4_3  -0.09046412
tract_tw_fac4_4  -0.11320287
tract_tw_fac4_5  -0.07007283
tract_tw_fac5_1  -0.15504088
tract_tw_fac5_2  -0.39733678
tract_tw_fac5_3  -0.35762537
tract_tw_fac5_4   0.40646093
tract_tw_fac5_5   0.15159729
tract_tw_fac6_1  -0.05855306
tract_tw_fac6_2  -0.36348123
tract_tw_fac6_3  -0.50224279
tract_tw_fac6_4   0.24649522
tract_tw_fac6_5   0.18955379
tract_tw_fac7_1   0.05803512
tract_tw_fac7_2  -0.58910814
tract_tw_fac7_3  -0.74184018
tract_tw_fac7_4   0.47297089
tract_tw_fac7_5   0.32036129
tract_tw_fac8_1   0.03494016
tract_tw_fac8_2   0.03137617
tract_tw_fac8_3  -0.21042254
tract_tw_fac8_4  -0.26335845
tract_tw_fac8_5  -0.15620297
tract_tw_fac9_1   0.13126144
tract_tw_fac9_2  -0.31706203
tract_tw_fac9_3  -0.49591705
tract_tw_fac9_4   0.10152855
tract_tw_fac9_5   0.18127582
tract_tw_fac10_1  0.02004674
tract_tw_fac10_2 -0.58125549
tract_tw_fac10_3 -0.91187136
tract_tw_fac10_4  1.02147503
tract_tw_fac10_5  0.50395323
tract_tw_fac11_1 -0.11518139
tract_tw_fac11_2 -0.38011043
tract_tw_fac11_3 -0.88472584
tract_tw_fac11_4  0.74158534
tract_tw_fac11_5  0.45705118
tract_tw_fac12_1  0.10360612
tract_tw_fac12_2 -0.61252780
tract_tw_fac12_3 -0.63892533
tract_tw_fac12_4  0.59067107
tract_tw_fac12_5  0.15880863
tract_tw_fac13_1  0.06324999
tract_tw_fac13_2 -0.56818243
tract_tw_fac13_3 -0.58468872
tract_tw_fac13_4  0.60616577
tract_tw_fac13_5  0.15950107
tract_tw_fac14_1 -0.08010701
tract_tw_fac14_2 -0.73099627
tract_tw_fac14_3 -0.89871074
tract_tw_fac14_4  0.95674689
tract_tw_fac14_5  0.73889722
tract_tw_fac15_1 -0.06971596
tract_tw_fac15_2 -0.70373907
tract_tw_fac15_3 -0.46638808
tract_tw_fac15_4  0.73312914
tract_tw_fac15_5  0.20121759
tract_tw_fac16_1  0.01305247
tract_tw_fac16_2 -0.40701532
tract_tw_fac16_3 -0.65206661
tract_tw_fac16_4  0.64941588
tract_tw_fac16_5  0.36874434
tract_tw_fac17_1 -0.12750451
tract_tw_fac17_2 -0.92007215
tract_tw_fac17_3 -0.53929526
tract_tw_fac17_4  1.25603239
tract_tw_fac17_5  0.62977604
tract_tw_fac18_1 -0.16587649
tract_tw_fac18_2 -1.01454816
tract_tw_fac18_3 -0.69505348
tract_tw_fac18_4  1.53117263
tract_tw_fac18_5  0.87769155
tract_tw_fac19_1 -0.12178723
tract_tw_fac19_2 -0.82594430
tract_tw_fac19_3 -1.07455588
tract_tw_fac19_4  1.53485475
tract_tw_fac19_5  0.76811316
tract_tw_fac20_1  0.07413665
tract_tw_fac20_2 -0.89824653
tract_tw_fac20_3 -1.11147810
tract_tw_fac20_4  1.52145135
tract_tw_fac20_5  0.77530511
dis_center       -0.04879247
serv_lvl         14.15213899
serv_lvl_sq      -8.40960261
NULL
[1] 0
     user    system   elapsed 
 9899.401    94.971 10005.873 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
  14.152139   -8.409603 
[1] "kappa grad_share_delta: "
[1] 4931214
[1] "kappa grad_share_delta: "
[1] 1668398
[1] "kappa grad_share_delta: "
[1] 1174616
[1] "kappa grad_share_delta: "
[1] 817924.5
[1] "kappa grad_share_delta: "
[1] 3313482
[1] "kappa grad_share_delta: "
[1] 4398102
   serv_lvl serv_lvl_sq 
  14.152139   -8.409603 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2188440.60829202"
                                                
-2.02 -1.68 10.88  2.46  1.36  4.49  1.19  0.82 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.961 -0.267 -0.232 -0.149  0.094  0.038  0.060
[2,] -0.961  1.000  0.302  0.209  0.174 -0.176  0.038 -0.049
[3,] -0.267  0.302  1.000  0.088  0.086  0.121 -0.008 -0.035
[4,] -0.232  0.209  0.088  1.000  0.102 -0.104 -0.946 -0.078
[5,] -0.149  0.174  0.086  0.102  1.000 -0.117 -0.039 -0.948
[6,]  0.094 -0.176  0.121 -0.104 -0.117  1.000 -0.008  0.043
[7,]  0.038  0.038 -0.008 -0.946 -0.039 -0.008  1.000  0.059
[8,]  0.060 -0.049 -0.035 -0.078 -0.948  0.043  0.059  1.000
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
  14.152139   -8.409603 
[1] "kappa grad_share_delta: "
[1] 4931214
[1] "kappa grad_share_delta: "
[1] 1668398
[1] "kappa grad_share_delta: "
[1] 1174616
[1] "kappa grad_share_delta: "
[1] 817924.5
[1] "kappa grad_share_delta: "
[1] 3313482
[1] "kappa grad_share_delta: "
[1] 4398102
   serv_lvl serv_lvl_sq 
  14.152139   -8.409603 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2188440.60829202"
   serv_lvl serv_lvl_sq 
       9.11       -7.24 
       [,1]   [,2]
[1,]  1.000 -0.999
[2,] -0.999  1.000
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000002 0.0097870 0.0211900 0.0303300 0.0405200 0.3620000 
                                 [,1]
density ridership           31.110697
density metro               16.772015
density intercept           37.918433
density metro evening        2.912265
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    1.808031
density metro dummy          7.747037
density metro evening dummy  1.731522
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-0.6492209, 0, -48.31875"
[1] "0.00999999, 1.014554, 0.2397067, 1.399492, 0, 0, 0, 0, 0, 0, 1.538374, 0.00999999, 0.00999999"
[1] "theta1 t-stat:"
[1] "-0.12, , -1.76"
[1] "10.53, 2.43, , 1.42, , , , , , , 1.15, 0.01, 0"
[1] "theta2 output: "
   serv_lvl serv_lvl_sq 
   20.93724   -13.20807 
[1] "theta2 t-stat:"
   serv_lvl serv_lvl_sq 
      12.84      -10.33 
[1] 866819.5
[1] 0
    user   system  elapsed 
4952.623   47.863 5006.739 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-4.042505595, 0, -14.758737137"
[1] "0.00999999, 2.651335342, 0.13294208, 1.39372015, 0, 0, 0, 0, 0, 0, 108.777501515, 3.793228323, 2.600441064"
[1] "theta1 t-stat:"
[1] "-2.02, , -1.68"
[1] "10.88, 2.46, , 1.36, , , , , , , 4.49, 1.19, 0.82"
[1] "theta2 output: "
   serv_lvl serv_lvl_sq 
  14.152139   -8.409603 
[1] "theta2 t-stat:"
   serv_lvl serv_lvl_sq 
       6.15       -4.61 
[1] 9.606945e-05
[1] 0
     user    system   elapsed 
 9899.401    94.971 10005.873 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.961 -0.267 -0.232 -0.149  0.094  0.038  0.060
[2,] -0.961  1.000  0.302  0.209  0.174 -0.176  0.038 -0.049
[3,] -0.267  0.302  1.000  0.088  0.086  0.121 -0.008 -0.035
[4,] -0.232  0.209  0.088  1.000  0.102 -0.104 -0.946 -0.078
[5,] -0.149  0.174  0.086  0.102  1.000 -0.117 -0.039 -0.948
[6,]  0.094 -0.176  0.121 -0.104 -0.117  1.000 -0.008  0.043
[7,]  0.038  0.038 -0.008 -0.946 -0.039 -0.008  1.000  0.059
[8,]  0.060 -0.049 -0.035 -0.078 -0.948  0.043  0.059  1.000
       [,1]   [,2]
[1,]  1.000 -0.999
[2,] -0.999  1.000
      [,1]                                                
 [1,] "-0.6492209, -0.12, -4.042505595, -2.02"            
 [2,] "0, , 0, "                                          
 [3,] "-48.31875, -1.76, -14.758737137, -1.68"            
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] "20.9372374804241, 12.84, 14.1521389924792, 6.15"   
 [7,] "-13.2080665709828, -10.33, -8.4096026142725, -4.61"
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0.00999999, 10.53, 0.00999999, 10.88"              
[13,] "1.014554, 2.43, 2.651335342, 2.46"                 
[14,] "0.2397067, , 0.13294208, "                         
[15,] "1.399492, 1.42, 1.39372015, 1.36"                  
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "1.538374, 1.15, 108.777501515, 4.49"               
[23,] "0.00999999, 0.01, 3.793228323, 1.19"               
[24,] "0.00999999, 0, 2.600441064, 0.82"                  
[25,] ", , , "                                            
[26,] "866819.502861638, , 9.60694491692138e-05, "        
[27,] "4952.623, , 9899.401, "                            
[28,] "0, , 0, "                                          
      [,1]                                          
 [1,] "density ridership, 31.1106972078126"         
 [2,] "density metro, 16.7720148069829"             
 [3,] "density intercept, 37.9184328015498"         
 [4,] "density metro evening, 2.91226480289422"     
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 1.80803097540987" 
[12,] "density metro dummy, 7.74703748832556"       
[13,] "density metro evening dummy, 1.7315219170251"
