[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.001 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.744 %"
[1] "Percentage of too low demand states truncated at 1e-5: 0.744 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1342.445  -12.06414  7.202992  ;; 0.08639756  -5.011436  0.08286723  ;; 0.005989447  -4.99524  0.005971582  ;; 0.0004214662  -4.994763  0.0004213775  ;; 2.870966e-05  -4.994745  2.870925e-05  ;; 1.906104e-06  -4.994744  [1] "itr:  7"
1346.371  -11.78725  7.205911  ;; 0.06727446  -4.730973  0.06510817  ;; 0.003717778  -4.716664  0.003710884  ;; 0.0002037246  -4.716348  0.0002037039  ;; 1.083516e-05  -4.716339  [1] "itr:  6"
1351.442  -12.2046  7.209667  ;; 0.04378132  -5.146881  0.04285  ;; 0.001574442  -5.137016  0.001573203  ;; 5.653618e-05  -5.13686  5.653458e-05  ;; 1.991047e-06  -5.136857  [1] "itr:  6"
1353.192  -12.28053  7.210961  ;; 0.03840205  -5.221596  0.03768304  ;; 0.001143231  -5.213079  0.001142578  ;; 3.377658e-05  -5.212968  3.377601e-05  ;; 9.720271e-07  -5.212966  [1] "itr:  6"
1332.274  -10.84561  7.195393  ;; 0.1007506  -3.801281  0.09599232  ;; 0.007653523  -3.776042  0.007624384  ;; 0.0006081394  -3.775237  0.0006079546  ;; 4.677295e-05  -3.775206  4.677186e-05  ;; 3.507917e-06  -3.775205  [1] "itr:  7"
1344.057  -11.46039  7.204191  ;; 0.05577736  -4.407286  0.05427733  ;; 0.002672565  -4.391251  0.002669  ;; 0.0001309713  -4.390882  0.0001309627  ;; 6.309457e-06  -4.390872  [1] "itr:  6"
    user   system  elapsed 
1063.574    0.084 1064.752 
  [1] "Intercept"                "tract_tw_fac1_1"         
  [3] "tract_tw_fac1_2"          "tract_tw_fac1_3"         
  [5] "tract_tw_fac1_4"          "tract_tw_fac1_5"         
  [7] "tract_tw_fac2_1"          "tract_tw_fac2_2"         
  [9] "tract_tw_fac2_3"          "tract_tw_fac2_4"         
 [11] "tract_tw_fac2_5"          "tract_tw_fac3_1"         
 [13] "tract_tw_fac3_2"          "tract_tw_fac3_3"         
 [15] "tract_tw_fac3_4"          "tract_tw_fac3_5"         
 [17] "tract_tw_fac4_1"          "tract_tw_fac4_2"         
 [19] "tract_tw_fac4_3"          "tract_tw_fac4_4"         
 [21] "tract_tw_fac4_5"          "tract_tw_fac5_1"         
 [23] "tract_tw_fac5_2"          "tract_tw_fac5_3"         
 [25] "tract_tw_fac5_4"          "tract_tw_fac5_5"         
 [27] "tract_tw_fac6_1"          "tract_tw_fac6_2"         
 [29] "tract_tw_fac6_3"          "tract_tw_fac6_4"         
 [31] "tract_tw_fac6_5"          "tract_tw_fac7_1"         
 [33] "tract_tw_fac7_2"          "tract_tw_fac7_3"         
 [35] "tract_tw_fac7_4"          "tract_tw_fac7_5"         
 [37] "tract_tw_fac8_1"          "tract_tw_fac8_2"         
 [39] "tract_tw_fac8_3"          "tract_tw_fac8_4"         
 [41] "tract_tw_fac8_5"          "tract_tw_fac9_1"         
 [43] "tract_tw_fac9_2"          "tract_tw_fac9_3"         
 [45] "tract_tw_fac9_4"          "tract_tw_fac9_5"         
 [47] "tract_tw_fac10_1"         "tract_tw_fac10_2"        
 [49] "tract_tw_fac10_3"         "tract_tw_fac10_4"        
 [51] "tract_tw_fac10_5"         "tract_tw_fac11_1"        
 [53] "tract_tw_fac11_2"         "tract_tw_fac11_3"        
 [55] "tract_tw_fac11_4"         "tract_tw_fac11_5"        
 [57] "tract_tw_fac12_1"         "tract_tw_fac12_2"        
 [59] "tract_tw_fac12_3"         "tract_tw_fac12_4"        
 [61] "tract_tw_fac12_5"         "tract_tw_fac13_1"        
 [63] "tract_tw_fac13_2"         "tract_tw_fac13_3"        
 [65] "tract_tw_fac13_4"         "tract_tw_fac13_5"        
 [67] "tract_tw_fac14_1"         "tract_tw_fac14_2"        
 [69] "tract_tw_fac14_3"         "tract_tw_fac14_4"        
 [71] "tract_tw_fac14_5"         "tract_tw_fac15_1"        
 [73] "tract_tw_fac15_2"         "tract_tw_fac15_3"        
 [75] "tract_tw_fac15_4"         "tract_tw_fac15_5"        
 [77] "tract_tw_fac16_1"         "tract_tw_fac16_2"        
 [79] "tract_tw_fac16_3"         "tract_tw_fac16_4"        
 [81] "tract_tw_fac16_5"         "tract_tw_fac17_1"        
 [83] "tract_tw_fac17_2"         "tract_tw_fac17_3"        
 [85] "tract_tw_fac17_4"         "tract_tw_fac17_5"        
 [87] "tract_tw_fac18_1"         "tract_tw_fac18_2"        
 [89] "tract_tw_fac18_3"         "tract_tw_fac18_4"        
 [91] "tract_tw_fac18_5"         "tract_tw_fac19_1"        
 [93] "tract_tw_fac19_2"         "tract_tw_fac19_3"        
 [95] "tract_tw_fac19_4"         "tract_tw_fac19_5"        
 [97] "tract_tw_fac20_1"         "tract_tw_fac20_2"        
 [99] "tract_tw_fac20_3"         "tract_tw_fac20_4"        
[101] "tract_tw_fac20_5"         "dis_center"              
[103] "census_density"           "metro_den_on_a"          
[105] "metro_den_on_b"           "metro_den_on_c"          
[107] "metro_den_on_1"           "metro_den_on_2"          
[109] "metro_den_on_3"           "metro_den_on_4"          
[111] "metro_den_off_a"          "metro_den_off_b"         
[113] "metro_den_off_c"          "metro_den_off_1"         
[115] "metro_den_off_2"          "metro_den_off_3"         
[117] "metro_den_off_4"          "dummy_metro_den_on_a"    
[119] "dummy_metro_den_on_b"     "dummy_metro_den_on_c"    
[121] "dummy_metro_den_on_1"     "dummy_metro_den_on_2"    
[123] "dummy_metro_den_off_a"    "dummy_metro_den_off_b"   
[125] "dummy_metro_den_off_c"    "dummy_metro_den_off_1"   
[127] "dummy_metro_den_off_2"    "touristlocs_den_1"       
[129] "touristlocs_den_2"        "touristlocs_den_3"       
[131] "touristlocs_den_4"        "touristlocs_den_c"       
[133] "diffdummy_dem_rate_lagtw"
  [1] "Intercept"                "tract_tw_fac1_1"         
  [3] "tract_tw_fac1_2"          "tract_tw_fac1_3"         
  [5] "tract_tw_fac1_4"          "tract_tw_fac1_5"         
  [7] "tract_tw_fac2_1"          "tract_tw_fac2_2"         
  [9] "tract_tw_fac2_3"          "tract_tw_fac2_4"         
 [11] "tract_tw_fac2_5"          "tract_tw_fac3_1"         
 [13] "tract_tw_fac3_2"          "tract_tw_fac3_3"         
 [15] "tract_tw_fac3_4"          "tract_tw_fac3_5"         
 [17] "tract_tw_fac4_1"          "tract_tw_fac4_2"         
 [19] "tract_tw_fac4_3"          "tract_tw_fac4_4"         
 [21] "tract_tw_fac4_5"          "tract_tw_fac5_1"         
 [23] "tract_tw_fac5_2"          "tract_tw_fac5_3"         
 [25] "tract_tw_fac5_4"          "tract_tw_fac5_5"         
 [27] "tract_tw_fac6_1"          "tract_tw_fac6_2"         
 [29] "tract_tw_fac6_3"          "tract_tw_fac6_4"         
 [31] "tract_tw_fac6_5"          "tract_tw_fac7_1"         
 [33] "tract_tw_fac7_2"          "tract_tw_fac7_3"         
 [35] "tract_tw_fac7_4"          "tract_tw_fac7_5"         
 [37] "tract_tw_fac8_1"          "tract_tw_fac8_2"         
 [39] "tract_tw_fac8_3"          "tract_tw_fac8_4"         
 [41] "tract_tw_fac8_5"          "tract_tw_fac9_1"         
 [43] "tract_tw_fac9_2"          "tract_tw_fac9_3"         
 [45] "tract_tw_fac9_4"          "tract_tw_fac9_5"         
 [47] "tract_tw_fac10_1"         "tract_tw_fac10_2"        
 [49] "tract_tw_fac10_3"         "tract_tw_fac10_4"        
 [51] "tract_tw_fac10_5"         "tract_tw_fac11_1"        
 [53] "tract_tw_fac11_2"         "tract_tw_fac11_3"        
 [55] "tract_tw_fac11_4"         "tract_tw_fac11_5"        
 [57] "tract_tw_fac12_1"         "tract_tw_fac12_2"        
 [59] "tract_tw_fac12_3"         "tract_tw_fac12_4"        
 [61] "tract_tw_fac12_5"         "tract_tw_fac13_1"        
 [63] "tract_tw_fac13_2"         "tract_tw_fac13_3"        
 [65] "tract_tw_fac13_4"         "tract_tw_fac13_5"        
 [67] "tract_tw_fac14_1"         "tract_tw_fac14_2"        
 [69] "tract_tw_fac14_3"         "tract_tw_fac14_4"        
 [71] "tract_tw_fac14_5"         "tract_tw_fac15_1"        
 [73] "tract_tw_fac15_2"         "tract_tw_fac15_3"        
 [75] "tract_tw_fac15_4"         "tract_tw_fac15_5"        
 [77] "tract_tw_fac16_1"         "tract_tw_fac16_2"        
 [79] "tract_tw_fac16_3"         "tract_tw_fac16_4"        
 [81] "tract_tw_fac16_5"         "tract_tw_fac17_1"        
 [83] "tract_tw_fac17_2"         "tract_tw_fac17_3"        
 [85] "tract_tw_fac17_4"         "tract_tw_fac17_5"        
 [87] "tract_tw_fac18_1"         "tract_tw_fac18_2"        
 [89] "tract_tw_fac18_3"         "tract_tw_fac18_4"        
 [91] "tract_tw_fac18_5"         "tract_tw_fac19_1"        
 [93] "tract_tw_fac19_2"         "tract_tw_fac19_3"        
 [95] "tract_tw_fac19_4"         "tract_tw_fac19_5"        
 [97] "tract_tw_fac20_1"         "tract_tw_fac20_2"        
 [99] "tract_tw_fac20_3"         "tract_tw_fac20_4"        
[101] "tract_tw_fac20_5"         "dis_center"              
[103] "census_density"           "metro_den_on_a"          
[105] "metro_den_on_b"           "metro_den_on_c"          
[107] "metro_den_on_1"           "metro_den_on_2"          
[109] "metro_den_on_3"           "metro_den_on_4"          
[111] "metro_den_off_a"          "metro_den_off_b"         
[113] "metro_den_off_c"          "metro_den_off_1"         
[115] "metro_den_off_2"          "metro_den_off_3"         
[117] "metro_den_off_4"          "dummy_metro_den_on_a"    
[119] "dummy_metro_den_on_b"     "dummy_metro_den_on_c"    
[121] "dummy_metro_den_on_1"     "dummy_metro_den_on_2"    
[123] "dummy_metro_den_off_a"    "dummy_metro_den_off_b"   
[125] "dummy_metro_den_off_c"    "dummy_metro_den_off_1"   
[127] "dummy_metro_den_off_2"    "touristlocs_den_1"       
[129] "touristlocs_den_2"        "touristlocs_den_3"       
[131] "touristlocs_den_4"        "touristlocs_den_c"       
[133] "diffdummy_dem_rate_lagtw"
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 17417.63
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.3664114 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.683491  -5.082801  -4.319937  -4.673304  -3.721564  -1.802762
[1] -5.675103e+01 -4.226952e-12  2.020939e-12  2.441962e+01  1.422534e-11
[6]  3.571136e+02
[1] ""
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.3664114 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.928308e-07 -2.747155e-10 -2.244033e-11 -1.241127e-09 -9.882789e-13
[6]  1.387779e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
235.472   0.048 235.823 
[1] "In eval_jac_g: "
   user  system elapsed 
403.723   3.064 407.271 
[1] "In eval_hessian: "
    user   system  elapsed 
1707.925    5.031 1714.719 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.683491  -5.082801  -4.319937  -4.673304  -3.721564  -1.802762
[1] -5.675103e+01 -4.226952e-12  2.020939e-12  2.441962e+01  1.422534e-11
[6]  3.571136e+02
[1] ""
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.3664114 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.928308e-07 -2.747155e-10 -2.244033e-11 -1.241127e-09 -9.882789e-13
[6]  1.387779e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
225.641   0.088 225.918 
[1] "In eval_jac_g: "
   user  system elapsed 
417.681   3.016 421.064 
[1] "In eval_hessian: "
    user   system  elapsed 
1732.785    5.175 1739.543 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  9989672
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3163214

[1] "In eval_jac_g: "
   user  system elapsed 
479.713   3.007 484.300 
[1] "In eval_jac_g: "
   user  system elapsed 
455.701   3.027 460.426 
Total number of variables............................:    35874
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35741
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35866
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.3664114 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.398216e-06 1.935110e-02 4.217399e-02 5.831188e-02 7.867320e-02
[6] 6.264944e-01
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
232.323   0.083 237.098 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -13.683491  -5.082801  -4.319937  -4.673304  -3.721564  -1.802762
[1] -5.675103e+01 -4.226952e-12  2.020939e-12  2.441962e+01  1.422534e-11
[6]  3.571136e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1782.704    7.618 1837.871 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.9713925e+05 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.3806864 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.301478e-06 1.783076e-02 3.887550e-02 5.365673e-02 7.236974e-02
[6] 5.740094e-01
[1] -1.370708e-10 -2.030731e-12  3.344792e-12  4.735303e-12  9.456810e-12
[6]  2.838121e-10
[1] 13000.02
[1] ""
   user  system elapsed 
264.218   0.045 265.536 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.382408e+00  0.000000e+00 -3.022889e+01  8.757499e-03  3.026445e-01
 [6]  2.445588e-01  3.758129e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.422132e+00  7.795122e-02
[16]  9.999901e-04
[1] -13.696740  -5.076724  -4.314285  -4.668069  -3.717934  -1.811071
[1] -5.172205e+01 -4.187824e-12  1.754217e-12  2.247630e+01  1.402148e-11
[6]  3.312965e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
459.833   2.808 464.182 
[1] "In eval_hessian: "
    user   system  elapsed 
1780.386    5.637 1866.398 
   1  4.3629824e+05 3.00e+03 1.17e+02  -1.0 2.85e+02    -  1.07e-01 9.07e-02f  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4109502 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.235096e-06 1.571164e-02 3.393547e-02 4.659894e-02 6.304370e-02
[6] 4.839930e-01
[1] -5.886172e-10 -3.408164e-11 -7.843609e-12 -5.297056e-11  2.079916e-12
[6]  3.360954e-11
[1] 12394.38
[1] ""
   user  system elapsed 
222.988   0.053 223.412 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.176017e+00  0.000000e+00 -4.530913e+01  6.264677e-03  4.803550e-01
 [6]  2.516019e-01  6.241264e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.119640e+00  7.795023e-04
[16]  8.287531e-03
[1] -13.745258  -5.049498  -4.292698  -4.646981  -3.703404  -1.810145
[1] -4.533934e+01 -3.052142e-12  2.378843e-12  1.834855e+01  1.303806e-11
[6]  2.749912e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
475.247   6.959 499.980 
[1] "In eval_hessian: "
    user   system  elapsed 
1756.574    9.851 1782.275 
   2  3.2686411e+05 2.39e+03 5.54e+02  -1.0 2.79e+02    -  3.17e-01 2.02e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 277.582503598198"
serv_lvl 
0.437933 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.417844e-06 1.452490e-02 3.080495e-02 4.113336e-02 5.607172e-02
[6] 3.750023e-01
[1] -1.480656e-10 -4.167333e-12  3.597834e-12  8.867898e-12  1.264603e-11
[6]  3.640345e-10
[1] 11363.71
[1] ""
   user  system elapsed 
258.351   0.092 259.274 
[1] "params: theta, summary of delta, summary of eta"
 [1]  7.193014e+00  0.000000e+00 -8.551448e+01  2.075122e-03  6.696215e-01
 [6]  2.645286e-01  9.411532e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.856254e+00  1.048894e-02
[16]  8.286541e-05
[1] -13.850447  -4.970930  -4.220649  -4.573740  -3.636853  -1.708178
[1] -5.440234e+01 -4.253729e-12  5.293587e-13  1.054820e+01  7.525023e-12
[6]  1.537865e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
457.987   4.848 493.815 
[1] "In eval_hessian: "
    user   system  elapsed 
1772.091    5.025 1799.622 
   3  1.9040257e+05 1.36e+03 4.26e+02  -1.0 2.82e+02    -  5.01e-01 4.30e-01f  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4202943 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.519582e-07 9.749748e-03 2.067753e-02 2.765179e-02 3.767582e-02
[6] 2.508996e-01
[1] -4.233822e-11 -3.306537e-12  8.906590e-13  5.748704e-12  7.883221e-12
[6]  9.690382e-11
[1] 10898.61
[1] ""
   user  system elapsed 
247.836   0.196 257.077 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.702321e+00  0.000000e+00 -8.212085e+01  1.393104e-04  7.501057e-01
 [6]  2.710636e-01  1.059485e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.004344e+00  1.048795e-04
[16]  1.749495e-03
[1] -13.840793  -4.898301  -4.150024  -4.502448  -3.567591  -1.610256
[1] -6.189194e+01 -2.435458e-12  1.688285e-12  6.940135e+00  7.469114e-12
[6]  9.786937e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
416.929   3.000 421.433 
[1] "In eval_hessian: "
    user   system  elapsed 
1789.901    4.527 1796.669 
   4  1.5809752e+05 8.99e+02 1.13e+03  -1.0 1.73e+02    -  5.89e-01 3.41e-01f  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4187002 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.186429e-07 9.407970e-03 1.995192e-02 2.668205e-02 3.635486e-02
[6] 2.420768e-01
[1] -2.297185e-09 -3.667930e-11 -1.078738e-11 -1.303822e-10  6.401299e-12
[6]  1.429654e-10
[1] 10866.87
[1] ""
   user  system elapsed 
245.110   0.049 246.306 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.344512e+00  0.000000e+00 -8.046908e+01  1.383204e-06  7.560305e-01
 [6]  2.715539e-01  1.069008e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.023264e+00  1.752534e-04
[16]  1.778535e-03
[1] -13.833883  -4.887929  -4.139235  -4.491820  -3.557228  -1.599081
[1] -6.235959e+01 -2.400589e-12  1.230336e-12  6.669511e+00  7.320824e-12
[6]  9.517028e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
442.733   2.963 446.927 
[1] "In eval_hessian: "
    user   system  elapsed 
1773.307    4.820 1799.229 
   5  1.5620814e+05 8.67e+02 1.74e+03  -1.0 1.11e+02    -  3.09e-01 3.53e-02f  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4187606 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.135146e-07 9.355453e-03 1.984057e-02 2.653311e-02 3.615191e-02
[6] 2.407251e-01
[1] -3.747687e-10 -2.508015e-11 -4.258182e-12 -3.698551e-11  4.810465e-13
[6]  1.570583e-11
[1] 10862.03
[1] ""
   user  system elapsed 
241.925   0.085 242.939 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.291584e+00  0.000000e+00 -8.022675e+01  3.932041e-09  7.569388e-01
 [6]  2.714180e-01  1.070453e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.030595e+00  1.837644e-04
[16]  1.782200e-03
[1] -13.833001  -4.886456  -4.137641  -4.490260  -3.555737  -1.597631
[1] -6.223231e+01 -2.370588e-12  1.056362e-12  6.630059e+00  7.284887e-12
[6]  9.474385e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
438.587   5.053 456.511 
[1] "In eval_hessian: "
    user   system  elapsed 
1779.706    8.755 1808.469 
   6  1.5602174e+05 8.62e+02 1.75e+05  -1.0 1.11e+02    -  8.32e-01 5.59e-03f  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4298711 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.690799e-07 2.300979e-03 4.857678e-03 6.409263e-03 8.796568e-03
[6] 6.315819e-02
[1] -4.277327e-11  1.234107e-12  1.049916e-11  1.116587e-10  4.091139e-11
[6]  1.330029e-09
[1] 10000
[1] ""
   user  system elapsed 
224.546   0.080 225.765 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.224013e+00  0.000000e+00 -2.961948e+01  5.559603e-07  9.007922e-01
 [6]  2.450153e-01  1.299035e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.412339e+00  1.206786e-03
[16]  2.241676e-03
[1] -13.562213  -4.488563  -3.740242  -4.094560  -3.162023  -1.223762
[1] -5.229141e+01 -9.455158e-12 -3.111687e-12 -7.299291e-01  3.478570e-12
[6]  7.651180e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
409.530   6.645 437.057 
[1] "In eval_hessian: "
    user   system  elapsed 
1765.579    6.704 1796.997 
   7  1.6413704e+05 6.32e-02 7.20e+03  -1.0 1.14e+02    -  4.29e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4398868 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.556060e-08 6.667973e-04 1.406330e-03 1.832029e-03 2.527319e-03
[6] 1.790874e-02
[1] -2.105875e-09 -3.768297e-11 -1.241949e-11 -1.245771e-10  9.093985e-13
[6]  1.232667e-10
[1] 10000
[1] ""
   user  system elapsed 
228.454   0.140 229.456 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.709221e+00  0.000000e+00 -5.098810e+01  2.874514e-07  8.621488e-01
 [6]  2.458704e-01  1.244988e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.488006e+00  1.010654e-03
[16]  2.158479e-03
[1] -13.736266  -4.664317  -3.913980  -4.269658  -3.335946  -1.384405
[1] -5.186850e+01 -7.108025e-12  4.006013e-12 -1.082195e-01  1.509047e-11
[6]  7.685352e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
453.487   4.157 462.824 
[1] "In eval_hessian: "
    user   system  elapsed 
1751.308    6.788 1789.433 
   8  1.7168034e+05 1.79e-02 1.38e+02  -1.0 2.14e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 277.582503598198"
serv_lvl 
0.436086 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.256917e-11 1.059008e-05 2.227777e-05 2.971567e-05 4.036551e-05
[6] 3.205870e-04
[1] -6.401763e-11 -3.215142e-12  1.331047e-11  1.398595e-10  5.312058e-11
[6]  1.810257e-09
[1] 10000
[1] ""
   user  system elapsed 
246.733   0.166 250.055 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.023080e+00  0.000000e+00 -5.397560e+01  3.587885e-07  8.762110e-01
 [6]  2.455535e-01  1.266075e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.470575e+00  1.061196e-03
[16]  2.205720e-03
[1] -13.775987  -4.707444  -3.957298  -4.312682  -3.378841  -1.425365
[1] -5.204984e+01 -1.397791e-11 -3.487745e-12 -2.032393e-02  4.165662e-12
[6]  7.772259e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
420.791   3.625 428.301 
[1] "In eval_hessian: "
    user   system  elapsed 
1769.056    5.929 1782.781 
   9  1.7427834e+05 3.21e-04 3.01e+01  -1.0 2.99e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4359853 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.452683e-13 7.086111e-09 1.474653e-08 1.888168e-08 2.605267e-08
[6] 1.852725e-07
[1] -1.208807e-09 -3.929063e-11 -8.742434e-12 -1.062733e-10  7.554312e-13
[6]  4.443795e-11
[1] 10000
[1] ""
   user  system elapsed 
251.972   0.036 252.496 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.018685e+00  0.000000e+00 -5.401889e+01  3.583048e-07  8.762260e-01
 [6]  2.455532e-01  1.266083e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.470383e+00  1.062107e-03
[16]  2.205874e-03
[1] -13.775955  -4.707427  -3.957338  -4.312698  -3.378853  -1.425199
[1] -5.205507e+01 -8.229335e-12  3.467991e-12 -1.819963e-02  2.148755e-11
[6]  7.774200e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
387.936   2.600 390.718 
[1] "In eval_hessian: "
    user   system  elapsed 
1813.575    5.873 1835.076 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7433292e+05 1.85e-07 2.14e-02  -1.0 6.19e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4353263 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.591151e-06  4.205350e-07  1.000695e-06  1.364255e-06  1.976023e-06
[6]  1.204100e-05
[1] -3.401175e-11  5.630748e-13  5.268233e-12  2.911343e-11  1.765991e-11
[6]  4.017302e-10
[1] 10000
[1] ""
   user  system elapsed 
242.993   0.177 245.306 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.249955e+00  0.000000e+00 -5.341064e+01 -1.791289e-10  8.711237e-01
 [6]  2.456822e-01  1.258369e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.463010e+00  1.195895e-05
[16]  4.023125e-05
[1] -13.759778  -4.691282  -3.940919  -4.296216  -3.362419  -1.407622
[1] -5.214004e+01 -7.329570e-12  7.057568e-14 -5.042103e-02  7.186365e-12
[6]  7.778118e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
416.888   5.825 426.032 
[1] "In eval_hessian: "
    user   system  elapsed 
1783.881    8.831 1799.911 
  11  1.7430178e+05 1.20e-05 5.90e+00  -2.5 1.74e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 277.582503598198"
serv_lvl 
0.435306 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.030187e-09  5.861108e-10  1.373451e-09  1.884804e-09  2.704893e-09
[6]  1.973105e-08
[1] -4.959855e-11 -2.325048e-12  4.108391e-12  5.897470e-11  1.618305e-11
[6]  9.825492e-10
[1] 10000
[1] ""
   user  system elapsed 
229.223   0.083 229.682 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.256678e+00  0.000000e+00 -5.339622e+01  3.998206e-10  8.709252e-01
 [6]  2.456866e-01  1.258064e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.462750e+00  2.952017e-05
[16]  6.174408e-05
[1] -13.759249  -4.690782  -3.940430  -4.295692  -3.361887  -1.407052
[1] -5.214288e+01 -3.797925e-12  3.289372e-12 -5.082402e-02  8.827935e-12
[6]  7.778235e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
445.652   3.947 454.218 
[1] "In eval_hessian: "
    user   system  elapsed 
1862.013    7.705 1882.006 
  12  1.7430125e+05 1.97e-08 5.51e-03  -2.5 5.18e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4352867 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.177689e-09  3.671408e-10  8.762535e-10  1.196307e-09  1.734646e-09
[6]  1.068501e-08
[1] -1.951932e-10 -2.279693e-12  4.108449e-12  2.533520e-11  2.025601e-11
[6]  7.083130e-10
[1] 10000
[1] ""
   user  system elapsed 
236.044   0.202 238.515 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.263429e+00  0.000000e+00 -5.337865e+01 -9.447406e-09  8.707734e-01
 [6]  2.456904e-01  1.257834e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.462533e+00  1.545067e-06
[16]  3.255343e-06
[1] -13.758773  -4.690317  -3.939973  -4.295209  -3.361396  -1.406535
[1] -5.214538e+01 -5.258696e-12  2.101343e-12 -5.173355e-02  1.513611e-11
[6]  7.778349e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
454.310   3.475 460.561 
[1] "In eval_hessian: "
    user   system  elapsed 
1793.891   10.413 1814.450 
  13  1.7430069e+05 1.07e-08 5.02e-03  -3.8 5.10e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4352857 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.018369e-11  1.175126e-12  2.805034e-12  3.830361e-12  5.554460e-12
[6]  3.433476e-11
[1] -1.153321e-10 -7.189955e-12 -6.412606e-13  1.030977e-11  7.070011e-12
[6]  1.941842e-10
[1] 10000
[1] ""
   user  system elapsed 
211.599   0.112 213.297 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.263809e+00  0.000000e+00 -5.337766e+01 -9.993218e-09  8.707648e-01
 [6]  2.456906e-01  1.257821e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.462520e+00  9.199993e-09
[16]  3.020727e-08
[1] -13.758746  -4.690291  -3.939945  -4.295181  -3.361369  -1.406506
[1] -5.214552e+01 -9.727692e-12  5.881183e-12 -5.178437e-02  2.859844e-11
[6]  7.778356e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
433.082   3.082 437.565 
[1] "In eval_hessian: "
    user   system  elapsed 
1804.067    4.691 1811.313 
  14  1.7430066e+05 1.94e-10 1.60e-05  -5.7 2.87e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 277.582503598198"
 serv_lvl 
0.4352856 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.498801e-15  1.526557e-16  3.747003e-16  5.124425e-16  7.494005e-16
[6]  4.440892e-15
[1] -1.814174e-09 -8.247980e-11 -1.514425e-11 -1.659025e-10  1.746144e-12
[6]  6.314260e-11
[1] 10000
[1] ""
   user  system elapsed 
224.242   0.193 236.798 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.263814e+00  0.000000e+00 -5.337765e+01 -9.999666e-09  8.707647e-01
 [6]  2.456907e-01  1.257821e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.462520e+00 -9.051769e-09
[16] -8.016082e-09
[1] -13.758746  -4.690290  -3.939945  -4.295181  -3.361368  -1.406506
[1] -5.214552e+01 -1.105849e-11  4.823920e-12 -5.178497e-02  2.359541e-11
[6]  7.778356e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
402.009   5.582 416.960 
  15  1.7430066e+05 1.81e-09 2.91e-09  -7.0 3.36e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.5489082372936227e+03    1.7430066331678876e+05
Dual infeasibility......:   2.9102921365833705e-09    1.9901299012267313e-07
Constraint violation....:   1.8141737966011671e-09    1.8141737966011671e-09
Complementarity.........:   9.0909302504203238e-08    6.2166034446864610e-06
Overall NLP error.......:   9.0909302504203238e-08    6.2166034446864610e-06


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =   7099.898
Total CPU secs in NLP function evaluations           =  37561.154

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
49384.800   203.077 50142.821 
 serv_lvl 
0.4352856 
  [1] "Intercept"                "tract_tw_fac1_1"         
  [3] "tract_tw_fac1_2"          "tract_tw_fac1_3"         
  [5] "tract_tw_fac1_4"          "tract_tw_fac1_5"         
  [7] "tract_tw_fac2_1"          "tract_tw_fac2_2"         
  [9] "tract_tw_fac2_3"          "tract_tw_fac2_4"         
 [11] "tract_tw_fac2_5"          "tract_tw_fac3_1"         
 [13] "tract_tw_fac3_2"          "tract_tw_fac3_3"         
 [15] "tract_tw_fac3_4"          "tract_tw_fac3_5"         
 [17] "tract_tw_fac4_1"          "tract_tw_fac4_2"         
 [19] "tract_tw_fac4_3"          "tract_tw_fac4_4"         
 [21] "tract_tw_fac4_5"          "tract_tw_fac5_1"         
 [23] "tract_tw_fac5_2"          "tract_tw_fac5_3"         
 [25] "tract_tw_fac5_4"          "tract_tw_fac5_5"         
 [27] "tract_tw_fac6_1"          "tract_tw_fac6_2"         
 [29] "tract_tw_fac6_3"          "tract_tw_fac6_4"         
 [31] "tract_tw_fac6_5"          "tract_tw_fac7_1"         
 [33] "tract_tw_fac7_2"          "tract_tw_fac7_3"         
 [35] "tract_tw_fac7_4"          "tract_tw_fac7_5"         
 [37] "tract_tw_fac8_1"          "tract_tw_fac8_2"         
 [39] "tract_tw_fac8_3"          "tract_tw_fac8_4"         
 [41] "tract_tw_fac8_5"          "tract_tw_fac9_1"         
 [43] "tract_tw_fac9_2"          "tract_tw_fac9_3"         
 [45] "tract_tw_fac9_4"          "tract_tw_fac9_5"         
 [47] "tract_tw_fac10_1"         "tract_tw_fac10_2"        
 [49] "tract_tw_fac10_3"         "tract_tw_fac10_4"        
 [51] "tract_tw_fac10_5"         "tract_tw_fac11_1"        
 [53] "tract_tw_fac11_2"         "tract_tw_fac11_3"        
 [55] "tract_tw_fac11_4"         "tract_tw_fac11_5"        
 [57] "tract_tw_fac12_1"         "tract_tw_fac12_2"        
 [59] "tract_tw_fac12_3"         "tract_tw_fac12_4"        
 [61] "tract_tw_fac12_5"         "tract_tw_fac13_1"        
 [63] "tract_tw_fac13_2"         "tract_tw_fac13_3"        
 [65] "tract_tw_fac13_4"         "tract_tw_fac13_5"        
 [67] "tract_tw_fac14_1"         "tract_tw_fac14_2"        
 [69] "tract_tw_fac14_3"         "tract_tw_fac14_4"        
 [71] "tract_tw_fac14_5"         "tract_tw_fac15_1"        
 [73] "tract_tw_fac15_2"         "tract_tw_fac15_3"        
 [75] "tract_tw_fac15_4"         "tract_tw_fac15_5"        
 [77] "tract_tw_fac16_1"         "tract_tw_fac16_2"        
 [79] "tract_tw_fac16_3"         "tract_tw_fac16_4"        
 [81] "tract_tw_fac16_5"         "tract_tw_fac17_1"        
 [83] "tract_tw_fac17_2"         "tract_tw_fac17_3"        
 [85] "tract_tw_fac17_4"         "tract_tw_fac17_5"        
 [87] "tract_tw_fac18_1"         "tract_tw_fac18_2"        
 [89] "tract_tw_fac18_3"         "tract_tw_fac18_4"        
 [91] "tract_tw_fac18_5"         "tract_tw_fac19_1"        
 [93] "tract_tw_fac19_2"         "tract_tw_fac19_3"        
 [95] "tract_tw_fac19_4"         "tract_tw_fac19_5"        
 [97] "tract_tw_fac20_1"         "tract_tw_fac20_2"        
 [99] "tract_tw_fac20_3"         "tract_tw_fac20_4"        
[101] "tract_tw_fac20_5"         "dis_center"              
[103] "census_density"           "metro_den_on_a"          
[105] "metro_den_on_b"           "metro_den_on_c"          
[107] "metro_den_on_1"           "metro_den_on_2"          
[109] "metro_den_on_3"           "metro_den_on_4"          
[111] "metro_den_off_a"          "metro_den_off_b"         
[113] "metro_den_off_c"          "metro_den_off_1"         
[115] "metro_den_off_2"          "metro_den_off_3"         
[117] "metro_den_off_4"          "dummy_metro_den_on_a"    
[119] "dummy_metro_den_on_b"     "dummy_metro_den_on_c"    
[121] "dummy_metro_den_on_1"     "dummy_metro_den_on_2"    
[123] "dummy_metro_den_off_a"    "dummy_metro_den_off_b"   
[125] "dummy_metro_den_off_c"    "dummy_metro_den_off_1"   
[127] "dummy_metro_den_off_2"    "touristlocs_den_1"       
[129] "touristlocs_den_2"        "touristlocs_den_3"       
[131] "touristlocs_den_4"        "touristlocs_den_c"       
[133] "diffdummy_dem_rate_lagtw"
 serv_lvl 
0.4352856 
[1] "kappa grad_share_delta: "
[1] 5087741
[1] "kappa grad_share_delta: "
[1] 1957057
[1] "kappa grad_share_delta: "
[1] 1594659
[1] "kappa grad_share_delta: "
[1] 776267.9
[1] "kappa grad_share_delta: "
[1] 4107968
[1] "kappa grad_share_delta: "
[1] 6109508
 serv_lvl 
0.4352856 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 98293.3758653765"
  [1] "Intercept"                "tract_tw_fac1_1"         
  [3] "tract_tw_fac1_2"          "tract_tw_fac1_3"         
  [5] "tract_tw_fac1_4"          "tract_tw_fac1_5"         
  [7] "tract_tw_fac2_1"          "tract_tw_fac2_2"         
  [9] "tract_tw_fac2_3"          "tract_tw_fac2_4"         
 [11] "tract_tw_fac2_5"          "tract_tw_fac3_1"         
 [13] "tract_tw_fac3_2"          "tract_tw_fac3_3"         
 [15] "tract_tw_fac3_4"          "tract_tw_fac3_5"         
 [17] "tract_tw_fac4_1"          "tract_tw_fac4_2"         
 [19] "tract_tw_fac4_3"          "tract_tw_fac4_4"         
 [21] "tract_tw_fac4_5"          "tract_tw_fac5_1"         
 [23] "tract_tw_fac5_2"          "tract_tw_fac5_3"         
 [25] "tract_tw_fac5_4"          "tract_tw_fac5_5"         
 [27] "tract_tw_fac6_1"          "tract_tw_fac6_2"         
 [29] "tract_tw_fac6_3"          "tract_tw_fac6_4"         
 [31] "tract_tw_fac6_5"          "tract_tw_fac7_1"         
 [33] "tract_tw_fac7_2"          "tract_tw_fac7_3"         
 [35] "tract_tw_fac7_4"          "tract_tw_fac7_5"         
 [37] "tract_tw_fac8_1"          "tract_tw_fac8_2"         
 [39] "tract_tw_fac8_3"          "tract_tw_fac8_4"         
 [41] "tract_tw_fac8_5"          "tract_tw_fac9_1"         
 [43] "tract_tw_fac9_2"          "tract_tw_fac9_3"         
 [45] "tract_tw_fac9_4"          "tract_tw_fac9_5"         
 [47] "tract_tw_fac10_1"         "tract_tw_fac10_2"        
 [49] "tract_tw_fac10_3"         "tract_tw_fac10_4"        
 [51] "tract_tw_fac10_5"         "tract_tw_fac11_1"        
 [53] "tract_tw_fac11_2"         "tract_tw_fac11_3"        
 [55] "tract_tw_fac11_4"         "tract_tw_fac11_5"        
 [57] "tract_tw_fac12_1"         "tract_tw_fac12_2"        
 [59] "tract_tw_fac12_3"         "tract_tw_fac12_4"        
 [61] "tract_tw_fac12_5"         "tract_tw_fac13_1"        
 [63] "tract_tw_fac13_2"         "tract_tw_fac13_3"        
 [65] "tract_tw_fac13_4"         "tract_tw_fac13_5"        
 [67] "tract_tw_fac14_1"         "tract_tw_fac14_2"        
 [69] "tract_tw_fac14_3"         "tract_tw_fac14_4"        
 [71] "tract_tw_fac14_5"         "tract_tw_fac15_1"        
 [73] "tract_tw_fac15_2"         "tract_tw_fac15_3"        
 [75] "tract_tw_fac15_4"         "tract_tw_fac15_5"        
 [77] "tract_tw_fac16_1"         "tract_tw_fac16_2"        
 [79] "tract_tw_fac16_3"         "tract_tw_fac16_4"        
 [81] "tract_tw_fac16_5"         "tract_tw_fac17_1"        
 [83] "tract_tw_fac17_2"         "tract_tw_fac17_3"        
 [85] "tract_tw_fac17_4"         "tract_tw_fac17_5"        
 [87] "tract_tw_fac18_1"         "tract_tw_fac18_2"        
 [89] "tract_tw_fac18_3"         "tract_tw_fac18_4"        
 [91] "tract_tw_fac18_5"         "tract_tw_fac19_1"        
 [93] "tract_tw_fac19_2"         "tract_tw_fac19_3"        
 [95] "tract_tw_fac19_4"         "tract_tw_fac19_5"        
 [97] "tract_tw_fac20_1"         "tract_tw_fac20_2"        
 [99] "tract_tw_fac20_3"         "tract_tw_fac20_4"        
[101] "tract_tw_fac20_5"         "dis_center"              
[103] "census_density"           "metro_den_on_a"          
[105] "metro_den_on_b"           "metro_den_on_c"          
[107] "metro_den_on_1"           "metro_den_on_2"          
[109] "metro_den_on_3"           "metro_den_on_4"          
[111] "metro_den_off_a"          "metro_den_off_b"         
[113] "metro_den_off_c"          "metro_den_off_1"         
[115] "metro_den_off_2"          "metro_den_off_3"         
[117] "metro_den_off_4"          "dummy_metro_den_on_a"    
[119] "dummy_metro_den_on_b"     "dummy_metro_den_on_c"    
[121] "dummy_metro_den_on_1"     "dummy_metro_den_on_2"    
[123] "dummy_metro_den_off_a"    "dummy_metro_den_off_b"   
[125] "dummy_metro_den_off_c"    "dummy_metro_den_off_1"   
[127] "dummy_metro_den_off_2"    "touristlocs_den_1"       
[129] "touristlocs_den_2"        "touristlocs_den_3"       
[131] "touristlocs_den_4"        "touristlocs_den_c"       
[133] "diffdummy_dem_rate_lagtw"
 serv_lvl 
0.4352856 
[1] "kappa grad_share_delta: "
[1] 5087741
[1] "kappa grad_share_delta: "
[1] 1957057
[1] "kappa grad_share_delta: "
[1] 1594659
[1] "kappa grad_share_delta: "
[1] 776267.9
[1] "kappa grad_share_delta: "
[1] 4107968
[1] "kappa grad_share_delta: "
[1] 6109508
 serv_lvl 
0.4352856 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 98293.3758653765"
 serv_lvl 
0.4352856 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.2638138   0.0000000 -53.3776533   0.0000000   0.8707647   0.2456907
 [7]   1.2578207   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   5.4625200   0.0000000   0.0000000
[1] -13.758746  -4.690290  -3.939945  -4.295181  -3.361368  -1.406506
[1] -5.214552e+01 -1.105849e-11  4.823920e-12 -5.178497e-02  2.359541e-11
[6]  7.778356e+01
[1] ""
[1] "kappa at theta_2 computation: 1437.46706112662"
 serv_lvl 
0.3283682 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.198117e-12 1.727664e-08 3.734378e-08 5.131237e-08 6.936963e-08
[6] 5.571407e-07
[1] -59.194357 -11.496824  -3.754862  -3.449730   3.502987  45.076505
[1] 10000
[1] ""
   user  system elapsed 
212.955   0.048 214.744 
[1] "In eval_jac_g: "
   user  system elapsed 
423.918   2.056 427.303 
[1] "In eval_hessian: "
    user   system  elapsed 
1817.639    3.646 1824.019 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.2638138   0.0000000 -53.3776533   0.0000000   0.8707647   0.2456907
 [7]   1.2578207   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   5.4625200   0.0000000   0.0000000
[1] -13.758746  -4.690290  -3.939945  -4.295181  -3.361368  -1.406506
[1] -5.214552e+01 -1.105849e-11  4.823920e-12 -5.178497e-02  2.359541e-11
[6]  7.778356e+01
[1] ""
[1] "kappa at theta_2 computation: 1437.46706112662"
 serv_lvl 
0.3283682 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.198117e-12 1.727664e-08 3.734378e-08 5.131237e-08 6.936963e-08
[6] 5.571407e-07
[1] -59.194357 -11.496824  -3.754862  -3.449730   3.502987  45.076505
[1] 10000
[1] ""
   user  system elapsed 
233.770   0.004 235.434 
[1] "In eval_jac_g: "
   user  system elapsed 
416.363   2.007 419.663 
[1] "In eval_hessian: "
    user   system  elapsed 
1823.957    3.742 1833.768 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  9991788
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  3163214

[1] "In eval_jac_g: "
   user  system elapsed 
433.265   5.626 465.533 
[1] "In eval_jac_g: "
   user  system elapsed 
468.016   3.701 473.706 
Total number of variables............................:    35874
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    35741
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35866
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1437.46706112662"
 serv_lvl 
0.3283682 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.199139e-06 1.727871e-02 3.735146e-02 5.132132e-02 6.938647e-02
[6] 5.571889e-01
[1] -59.194357 -11.496824  -3.754862  -3.449730   3.502987  45.076505
[1] 14019.06
[1] ""
   user  system elapsed 
230.527   0.115 232.635 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.26381380   0.00000000 -53.37765333   0.00999999   0.87076475
 [6]   0.24569065   1.25782074   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.46252005   0.00999999
[16]   0.00999999
[1] -13.758746  -4.690290  -3.939945  -4.295181  -3.361368  -1.406506
[1] -5.214552e+01 -1.105849e-11  4.823920e-12 -5.178497e-02  2.359541e-11
[6]  7.778356e+01
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1789.127    4.861 1806.182 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5720999e-05 4.02e+03 1.87e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1437.46706112662"
 serv_lvl 
0.3265927 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.341781e-09 1.263694e-04 2.780477e-04 3.910990e-04 5.304918e-04
[6] 4.812804e-03
[1] -0.42383734 -0.08231838 -0.02688517 -0.02470040  0.02508173  0.32275215
[1] 10028.78
[1] ""
   user  system elapsed 
240.852   0.323 245.822 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.25726058   0.00000000 -53.20865446   0.00009999   0.85059167
 [6]   0.24505940   1.23091481   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.56901820   0.10814441
[16]   0.10874044
[1] -13.759436  -4.693988  -3.944187  -4.299321  -3.365522  -1.410417
[1] -99.980171 -13.736818  -1.279598  -3.519993   7.852423  45.074943
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
493.299   2.911 499.106 
[1] "In eval_hessian: "
    user   system  elapsed 
1872.882    6.355 1893.803 
   1  1.4206097e-05 2.88e+01 2.15e-01  -1.0 5.79e+01    -  9.89e-01 9.93e-01h  1 
[1] "kappa at theta_2 computation: 1437.46706112662"
 serv_lvl 
0.3812109 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0658371779  0.0005116656  0.0026342786  0.0037359184  0.0061425002
[6]  0.0786104415
[1] -3.779093e-10 -3.783107e-11 -5.597078e-12 -3.368709e-11  1.604405e-11
[6]  7.630430e-11
[1] 10000
[1] ""
   user  system elapsed 
243.828   0.094 246.278 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.32940602   0.00000000 -34.47152750   0.00843834   1.22519423
 [6]   0.14181982   1.07857320   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  15.29728168   0.88385704
[16]   1.55675269
[1] -14.013251  -4.924331  -4.178888  -4.525952  -3.591510  -1.733805
[1] -226.408749  -25.270125   -0.593088   -7.284408   17.726897  138.803564
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
435.316  10.834 457.001 
[1] "In eval_hessian: "
    user   system  elapsed 
1830.210    6.565 1844.933 
   2  5.4536769e-05 7.86e-02 4.90e+00  -1.0 1.84e+02    -  8.34e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 1437.46706112662"
 serv_lvl 
0.2088447 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.21748685  0.01621145  0.04349494  0.07365212  0.09366960  2.49775919
[1] -1.868699e-09 -7.761969e-11 -2.052936e-11 -1.741603e-10  1.304556e-11
[6]  9.391421e-11
[1] 10000
[1] ""
   user  system elapsed 
234.618   0.262 237.739 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.904454399  0.000000000  7.350935140  0.006656337  2.293148661
 [6]  0.123660508  1.453682286  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 54.370578681  2.798655133
[16]  2.631037322
[1] -14.536198  -5.231525  -4.491468  -4.817884  -3.884302  -1.892773
[1] -418.3466998  -27.1560936    0.7303921  -10.9602405   22.9379812
[6]  187.6510406
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
439.925   2.378 443.675 
[1] "In eval_hessian: "
    user   system  elapsed 
1833.513   11.760 1868.852 
   3  1.4316268e-04 2.50e+00 2.67e+02  -1.0 2.62e+02    -  9.90e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 1437.46706112662"
  serv_lvl 
0.09411926 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.048055254  0.001232715  0.006080906  0.014359370  0.016864629
[6]  0.779865727
[1] -1.589839e-10 -1.327294e-11  2.972911e-11  2.072483e-10  1.347544e-10
[6]  2.079375e-09
[1] 10000
[1] ""
   user  system elapsed 
264.690   0.088 265.883 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.237581872  0.000000000  7.903543845  0.002369351  3.860753692
 [6]  0.122257539  1.998459517  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 85.240037815  5.082516817
[16]  3.338929641
[1] -14.774286  -5.326406  -4.584061  -4.887382  -3.952626  -1.909576
[1] -500.01638  -22.25594    1.62657  -10.56243   38.07094  252.87793
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
432.458   4.187 440.110 
[1] "In eval_hessian: "
    user   system  elapsed 
1873.929    5.534 1914.442 
   4  1.7362265e-04 7.80e-01 3.74e+01  -1.0 1.56e+02    -  9.95e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 1437.46706112662"
  serv_lvl 
0.03821198 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.397107e-03 -1.005136e-05  3.563460e-04  3.022666e-03  1.945378e-03
[6]  4.075230e-01
[1] -1.349463e-09 -1.419096e-10 -4.614265e-11 -1.208921e-10  9.386714e-12
[6]  2.311253e-10
[1] 10000
[1] ""
   user  system elapsed 
250.991   0.201 254.850 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.220478320  0.000000000  6.349419895  0.003571162  3.516469440
 [6]  0.121520906  1.872983223  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 85.639126229  4.134541511
[16]  3.188535034
[1] -14.679084  -5.299698  -4.556285  -4.869112  -3.930695  -1.907611
[1] -431.163862  -20.807499    1.796123  -10.784448   29.887954  234.772387
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
442.852   3.233 453.335 
[1] "In eval_hessian: "
    user   system  elapsed 
1858.918    4.557 1882.069 
   5  1.4718103e-04 4.08e-01 3.69e+01  -1.0 6.89e+01    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 1437.46706112662"
  serv_lvl 
0.07233162 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.318457e-04  4.447452e-05  1.936936e-04  1.523284e-03  7.869334e-04
[6]  2.402232e-01
[1] -8.196643e-11 -1.120526e-11  2.442846e-11  8.630872e-11  8.151546e-11
[6]  1.053849e-09
[1] 10000
[1] ""
   user  system elapsed 
224.913   0.109 226.428 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.326989031  0.000000000  3.194400915  0.003793966  3.381254916
 [6]  0.121700015  1.783816259  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 88.143605091  4.120033017
[16]  3.084474664
[1] -14.671894  -5.308191  -4.565342  -4.878166  -3.941463  -1.919338
[1] -421.449510  -20.319497    1.863564  -10.907475   29.898551  226.840690
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
441.388   5.299 454.638 
[1] "In eval_hessian: "
