[1] TRUE
[1] TRUE
1379.174  -11.23499  7.229965  ;; 0.08666927  -4.187441  0.0831173  ;; 0.006191621  -4.163107  0.006172532  ;; 0.0004588422  -4.162226  0.000458737  ;; 3.355184e-05  -4.162185  3.355128e-05  ;; 2.428943e-06  -4.162183  2.42894e-06  ;; 1.747593e-07  -4.162183  1.747593e-07  ;; 1.252494e-08  -4.162183  1.252494e-08  ;; 8.953647e-10  -4.162183  8.953647e-10  ;; 6.389406e-11  -4.162183  6.389378e-11  ;; 4.553905e-12  -4.162183  4.554135e-12  ;; 3.234874e-13  -4.162183  3.23741e-13  ;; 2.331296e-14  -4.162183  [1] "itr:  14"
1383.376  -11.38403  7.233005  ;; 0.07071492  -4.333435  0.06832657  ;; 0.004199182  -4.314044  0.00419039  ;; 0.0002523885  -4.313523  0.0002523566  ;; 1.483159e-05  -4.313506  1.483148e-05  ;; 8.592183e-07  -4.313505  8.59218e-07  ;; 4.935276e-08  -4.313505  4.935276e-08  ;; 2.819642e-09  -4.313505  2.819642e-09  ;; 1.605251e-10  -4.313505  1.605249e-10  ;; 9.116744e-12  -4.313505  9.117151e-12  ;; 5.160935e-13  -4.313505  5.155876e-13  ;; 3.018437e-14  -4.313505  [1] "itr:  13"
1388.599  -11.76218  7.236771  ;; 0.04992598  -4.707812  0.04871967  ;; 0.002144539  -4.694251  0.002142243  ;; 9.17617e-05  -4.69399  9.175749e-05  ;; 3.828547e-06  -4.693983  3.828539e-06  ;; 1.572789e-07  -4.693983  1.572789e-07  ;; 6.401233e-09  -4.693983  6.401233e-09  ;; 2.590361e-10  -4.693983  2.590359e-10  ;; 1.044366e-11  -4.693983  1.044365e-11  ;; 4.199358e-13  -4.693983  4.196643e-13  ;; 1.683234e-14  -4.693983  [1] "itr:  12"
1389.869  -11.84336  7.237684  ;; 0.03911038  -4.788079  0.03836494  ;; 0.001308539  -4.775989  0.001307683  ;; 4.36863e-05  -4.775792  4.368535e-05  ;; 1.429959e-06  -4.775788  1.429958e-06  ;; 4.616911e-08  -4.775788  4.616911e-08  ;; 1.478154e-09  -4.775788  1.478154e-09  ;; 4.706392e-11  -4.775788  4.706369e-11  ;; 1.492837e-12  -4.775788  1.493028e-12  ;; 4.702369e-14  -4.775788  [1] "itr:  11"
1370.98  -10.79742  7.22401  ;; 0.1193418  -3.755805  0.1127408  ;; 0.01125384  -3.723944  0.01119099  ;; 0.00111938  -3.722677  0.001118754  ;; 0.0001101803  -3.722616  0.0001101742  ;; 1.075246e-05  -3.722613  1.07524e-05  ;; 1.044512e-06  -3.722613  1.044511e-06  ;; 1.01229e-07  -3.722613  1.01229e-07  ;; 9.799369e-09  -3.722613  9.799369e-09  ;; 9.481169e-10  -3.722613  9.481167e-10  ;; 9.171379e-11  -3.722613  9.171375e-11  ;; 8.870829e-12  -3.722613  8.871126e-12  ;; 8.582699e-13  -3.722613  8.579804e-13  ;; 8.36069e-14  -3.722613  [1] "itr:  15"
1381.11  -11.24508  7.231366  ;; 0.06027558  -4.19612  0.05852885  ;; 0.003130281  -4.174424  0.003125392  ;; 0.0001650711  -4.173803  0.0001650574  ;; 8.531774e-06  -4.173781  8.531738e-06  ;; 4.349938e-07  -4.173781  4.349937e-07  ;; 2.199707e-08  -4.173781  2.199707e-08  ;; 1.106023e-09  -4.173781  1.106023e-09  ;; 5.534486e-11  -4.173781  5.534506e-11  ;; 2.759884e-12  -4.173781  2.760014e-12  ;; 1.362866e-13  -4.173781  [1] "itr:  12"
   user  system elapsed 
403.218   0.032 403.836 
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 18755.83
[1] "kappa at theta_2 computation: 2909.29530742438"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.114993 -4.735289 -4.259628 -4.306975 -3.816983 -2.298312
[1] -5.396633e+01 -1.212877e-11  2.216935e-12  1.273147e+01  2.010599e-11
[6]  2.610043e+02
[1] ""
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.107825e-15 -2.775558e-17  0.000000e+00 -1.382648e-17  2.775558e-17
[6]  3.885781e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 33.873   0.000  33.961 
[1] "In eval_jac_g: "
   user  system elapsed 
 43.498   0.036  43.598 
[1] "In eval_hessian: "
   user  system elapsed 
 69.735   0.028  69.858 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.114993 -4.735289 -4.259628 -4.306975 -3.816983 -2.298312
[1] -5.396633e+01 -1.212877e-11  2.216935e-12  1.273147e+01  2.010599e-11
[6]  2.610043e+02
[1] ""
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.107825e-15 -2.775558e-17  0.000000e+00 -1.382648e-17  2.775558e-17
[6]  3.885781e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 28.995   0.004  29.023 
[1] "In eval_jac_g: "
   user  system elapsed 
 44.736   0.020  44.818 
[1] "In eval_hessian: "
   user  system elapsed 
 65.161   0.012  65.220 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  1012648
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   122849

[1] "In eval_jac_g: "
   user  system elapsed 
 44.800   0.028  44.860 
[1] "In eval_jac_g: "
   user  system elapsed 
 43.681   0.032  43.804 
Total number of variables............................:     5835
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5827
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004072999 0.0265424147 0.0440644154 0.0547668898 0.0701788299
[6] 0.3686110892
[1] 0 0 0 0 0 0
[1] 13372.74
[1] ""
   user  system elapsed 
 23.685   0.000  23.686 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -9.114993 -4.735289 -4.259628 -4.306975 -3.816983 -2.298312
[1] -5.396633e+01 -1.212877e-11  2.216935e-12  1.273147e+01  2.010599e-11
[6]  2.610043e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  48.16    0.00   48.19 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8824730e+05 3.37e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.01412738  0.02844456  0.04832195  0.05816574  0.07589291  0.32435895
[1] -4.419776e-11 -1.499229e-12  7.029364e-12  1.044200e-11  1.977228e-11
[6]  8.087397e-11
[1] 11094.9
[1] ""
   user  system elapsed 
 18.145   0.004  18.154 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.36006771   0.00000000 -73.84942996   0.02012087   0.10858068
 [6]   0.06655072   0.19763395   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   0.04587058   1.38265171
[16]   1.50357020
[1] -8.645109 -4.329414 -3.860285 -3.905478 -3.408695 -2.075574
[1] -5.428660e+01 -1.311348e-11  4.914860e-13  4.511896e+00  1.786575e-11
[6]  1.041278e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.989   0.004  27.005 
[1] "In eval_hessian: "
   user  system elapsed 
 41.051   0.008  41.062 
   1  6.5968482e+04 1.09e+03 1.02e+04  -1.0 2.32e+02    -  4.76e-02 6.75e-01f  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.009178342  0.004003699  0.007215802  0.008870608  0.011899576
[6]  0.054003422
[1] -2.528144e-10 -3.402212e-11 -1.326388e-11 -2.163514e-11 -2.585363e-12
[6]  2.970310e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.854   0.000  18.862 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.88083787   0.00000000 -73.91217052   0.02062563   0.02736968
 [6]   0.03267742   0.02016292   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.05059368   1.63214201
[16]   2.01303289
[1] -8.624162 -4.281557 -3.795149 -3.828603 -3.312781 -1.598935
[1] -4.042711e+01 -1.317231e-11  4.541697e-12  9.585729e-02  1.563527e-11
[6]  4.384413e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.204   0.000  27.216 
[1] "In eval_hessian: "
   user  system elapsed 
 37.393   0.000  37.407 
   2  5.0714415e+04 5.40e-02 1.69e+04  -1.0 1.05e+02    -  2.33e-02 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0005260577  0.0001068080  0.0002376278  0.0003116124  0.0004368462
[6]  0.0024504325
[1] -9.866952e-11 -6.765512e-12  2.450102e-12  5.871678e-12  1.381899e-11
[6]  2.555733e-10
[1] 10000
[1] ""
   user  system elapsed 
 21.894   0.000  21.899 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.79246555   0.00000000 -74.16333271   0.02139217   0.03853367
 [6]   0.02522308   0.03493898   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.52832603   1.47696513
[16]   1.80931267
[1] -8.706100 -4.348657 -3.847452 -3.877487 -3.348921 -1.519918
[1] -3.783856e+01 -3.070282e-11 -6.642086e-12  2.996485e-01  4.843148e-12
[6]  4.597117e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.383   0.000  26.383 
[1] "In eval_hessian: "
   user  system elapsed 
 39.472   0.004  39.476 
   3  5.2835477e+04 2.45e-03 4.96e+03  -1.0 1.07e+01    -  9.89e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.761901e-06  2.204846e-06  3.646356e-06  4.318034e-06  5.756163e-06
[6]  2.181385e-05
[1] -5.111077e-11  4.256652e-12  1.788876e-11  2.483635e-11  3.969994e-11
[6]  1.632472e-10
[1] 10000
[1] ""
   user  system elapsed 
 19.566   0.004  19.571 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.90027418   0.00000000 -73.97974428   0.02127406   0.04037768
 [6]   0.02638080   0.03748652   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.56505124   1.48266405
[16]   1.81490787
[1] -8.724325 -4.365940 -3.865382 -3.895072 -3.366859 -1.544106
[1] -3.820774e+01 -1.977857e-11 -3.845298e-12  3.144809e-01  1.015271e-11
[6]  4.633488e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.811   0.000  26.811 
[1] "In eval_hessian: "
   user  system elapsed 
 50.360   0.000  50.364 
   4  5.3102704e+04 2.18e-05 3.95e+01  -1.0 9.83e-01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.291204e-11 2.123957e-09 3.388541e-09 3.958682e-09 5.170913e-09
[6] 1.775859e-08
[1] -2.140546e-10 -4.809640e-11 -2.214148e-11 -3.340237e-11 -6.250237e-12
[6]  3.787047e-11
[1] 10000
[1] ""
   user  system elapsed 
 28.005   0.000  28.005 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.90519839   0.00000000 -74.01493945   0.02127142   0.04037253
 [6]   0.02640940   0.03751421   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.56544459   1.48261843
[16]   1.81468386
[1] -8.724375 -4.366015 -3.865424 -3.895129 -3.366913 -1.544230
[1] -3.820502e+01 -3.096014e-12  8.593584e-12  3.145205e-01  2.834911e-11
[6]  4.633177e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.615   0.000  50.616 
[1] "In eval_hessian: "
   user  system elapsed 
 71.513   0.008  71.521 
   5  5.3103930e+04 1.78e-08 5.46e-03  -1.0 3.52e-02    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.794119e-06  2.084958e-08  4.903736e-08  3.216219e-08  8.773789e-08
[6]  3.961951e-07
[1] -7.718536e-11 -5.108483e-12  4.867910e-12  6.672156e-12  1.848055e-11
[6]  1.036269e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.837   0.000  34.837 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.88205707   0.00000000 -74.01000536   0.02131984   0.04011988
 [6]   0.02591411   0.03652203   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.56183190   1.48080417
[16]   1.81524142
[1] -8.722125 -4.363175 -3.863207 -3.892480 -3.363455 -1.538300
[1] -3.815909e+01 -2.599125e-11 -5.790113e-12  3.144894e-01  6.842680e-12
[6]  4.630820e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.491   0.000  51.492 
[1] "In eval_hessian: "
   user  system elapsed 
 71.462   0.008  71.470 
   6  5.3103711e+04 1.79e-06 4.89e-01  -1.7 1.35e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.511752e-11  2.452935e-12  4.536337e-12  5.054597e-12  7.365830e-12
[6]  3.046985e-11
[1] -8.059154e-11 -2.002548e-11 -7.804845e-12 -7.822779e-12  2.257058e-12
[6]  6.026113e-11
[1] 10000
[1] ""
   user  system elapsed 
  34.62    0.00   34.62 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.88202118   0.00000000 -74.01059856   0.02132007   0.04011867
 [6]   0.02591179   0.03650113   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.56181073   1.48079290
[16]   1.81530901
[1] -8.722114 -4.363165 -3.863196 -3.892467 -3.363435 -1.538264
[1] -3.815890e+01 -2.533041e-11 -4.838465e-12  3.145068e-01  8.892948e-12
[6]  4.630785e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.422   0.000  51.422 
[1] "In eval_hessian: "
   user  system elapsed 
 71.388   0.008  71.397 
   7  5.3103704e+04 8.06e-11 4.83e-05  -1.7 9.33e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.130680e-07  1.337634e-09  3.134914e-09  2.081908e-09  5.600339e-09
[6]  2.519740e-08
[1] -7.507465e-11 -1.248224e-11 -7.898519e-13 -3.615503e-13  1.082735e-11
[6]  7.783844e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.600   0.000  34.605 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.87626215   0.00000000 -74.00967637   0.02133220   0.04005537
 [6]   0.02578775   0.03624430   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.56090374   1.48033708
[16]   1.81548191
[1] -8.721551 -4.362627 -3.862641 -3.891803 -3.362495 -1.536774
[1] -3.814740e+01 -3.337205e-11 -7.292541e-12  3.145079e-01  5.515575e-12
[6]  4.630182e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.328   0.004  50.340 
[1] "In eval_hessian: "
   user  system elapsed 
 70.062   0.012  70.076 
   8  5.3103695e+04 1.13e-07 3.11e-02  -3.8 3.38e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.462164e-13  1.076916e-14  1.981748e-14  2.228938e-14  3.205422e-14
[6]  1.245670e-13
[1] -2.085376e-11  1.000633e-11  2.332512e-11  3.611789e-11  5.028744e-11
[6]  3.209368e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.288   0.000  34.289 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.87626023   0.00000000 -74.00971715   0.02133221   0.04005529
 [6]   0.02578760   0.03624286   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.56090237   1.48033636
[16]   1.81548665
[1] -8.721550 -4.362626 -3.862640 -3.891802 -3.362494 -1.536772
[1] -3.814739e+01 -2.862377e-11 -6.926295e-12  3.145091e-01  7.989731e-12
[6]  4.630180e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.134   0.000  50.135 
[1] "In eval_hessian: "
   user  system elapsed 
 70.588   0.016  70.605 
   9  5.3103694e+04 3.21e-10 2.20e-07  -3.8 6.41e-05    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.371736e-12  7.580048e-14  1.772089e-13  1.182174e-13  3.166356e-13
[6]  1.423639e-12
[1] -4.305898e-10 -5.823909e-11 -3.084796e-11 -4.514242e-11 -1.330397e-11
[6]  1.010355e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.255   0.000  34.255 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.87621710   0.00000000 -74.00971086   0.02133230   0.04005481
 [6]   0.02578667   0.03624092   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.56089556   1.48033293
[16]   1.81548801
[1] -8.721546 -4.362622 -3.862636 -3.891797 -3.362487 -1.536761
[1] -3.814730e+01 -2.635142e-12  1.059708e-11  3.145091e-01  3.403743e-11
[6]  4.630176e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.801   0.004  49.805 
[1] "In eval_hessian: "
   user  system elapsed 
 70.638   0.004  70.642 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.3103694e+04 4.31e-10 1.76e-06  -5.7 2.53e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.326673e-16 -2.775558e-17  1.387779e-17  8.663455e-18  5.551115e-17
[6]  7.216450e-16
[1] -4.176881e-11  3.221978e-12  1.382133e-11  2.268339e-11  3.214085e-11
[6]  2.243781e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.317   0.000  34.318 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.87621659   0.00000000 -74.00971078   0.02133230   0.04005480
 [6]   0.02578666   0.03624089   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.56089548   1.48033289
[16]   1.81548803
[1] -8.721546 -4.362622 -3.862636 -3.891797 -3.362487 -1.536761
[1] -3.814730e+01 -3.902478e-11 -1.221245e-11  3.145091e-01  5.109801e-13
[6]  4.630176e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.732   0.000  49.733 
  11  5.3103694e+04 2.24e-10 2.31e-10  -7.0 2.99e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   3.0569241640452487e+03    5.3103694096221807e+04
Dual infeasibility......:   2.3110280404837505e-10    4.0146277605800440e-09
Constraint violation....:   2.2437807076134592e-10    2.2437807076134592e-10
Complementarity.........:   9.0910210799769573e-08    1.5792567186702851e-06
Overall NLP error.......:   9.0910210799769573e-08    1.5792567186702851e-06


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =     65.053
Total CPU secs in NLP function evaluations           =   1483.876

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1834.980    0.396 1835.997 
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 305.2397
[1] "kappa grad_share_delta: "
[1] 518.2231
[1] "kappa grad_share_delta: "
[1] 66.59322
[1] "kappa grad_share_delta: "
[1] 36.9818
[1] "kappa grad_share_delta: "
[1] 23.47466
[1] "kappa grad_share_delta: "
[1] 497.3898
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 386404.152532378"
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 305.2397
[1] "kappa grad_share_delta: "
[1] 518.2231
[1] "kappa grad_share_delta: "
[1] 66.59322
[1] "kappa grad_share_delta: "
[1] 36.9818
[1] "kappa grad_share_delta: "
[1] 23.47466
