[1] TRUE
[1] TRUE
1543.023  -11.23499  7.342147  ;; 0.08442616  -4.779815  0.08105096  ;; 0.00598827  -4.758031  0.005970412  ;; 0.0004368725  -4.75731  0.0004367771  ;; 3.130108e-05  -4.757279  3.130059e-05  ;; 2.215953e-06  -4.757278  2.215951e-06  ;; 1.558097e-07  -4.757277  1.558097e-07  ;; 1.091117e-08  -4.757277  1.091116e-08  ;; 7.621372e-10  -4.757277  7.62137e-10  ;; 5.31417e-11  -4.757277  5.314194e-11  ;; 3.700259e-12  -4.757277  3.700151e-12  ;; 2.576653e-13  -4.757277  2.571277e-13  ;; 1.841696e-14  -4.757277  [1] "itr:  14"
1547.734  -11.38403  7.345193  ;; 0.07191688  -4.92581  0.06944852  ;; 0.004411225  -4.908433  0.004401524  ;; 0.0002741368  -4.908006  0.0002740993  ;; 1.663103e-05  -4.907993  1.663089e-05  ;; 9.934117e-07  -4.907992  9.934112e-07  ;; 5.879378e-08  -4.907992  5.879378e-08  ;; 3.460028e-09  -4.907992  3.460028e-09  ;; 2.028956e-10  -4.907992  2.028959e-10  ;; 1.186968e-11  -4.907992  1.186962e-11  ;; 6.931751e-13  -4.907992  6.932233e-13  ;; 4.048256e-14  -4.907992  [1] "itr:  13"
1553.583  -11.76218  7.348963  ;; 0.05307715  -5.30019  0.0517165  ;; 0.00240269  -5.288024  0.002399808  ;; 0.0001079525  -5.287808  0.0001079467  ;; 4.710562e-06  -5.287803  4.710551e-06  ;; 2.018434e-07  -5.287803  2.018434e-07  ;; 8.553797e-09  -5.287803  8.553797e-09  ;; 3.599965e-10  -5.287803  3.599965e-10  ;; 1.50834e-11  -5.287803  1.508349e-11  ;; 6.299037e-13  -5.287803  6.297185e-13  ;; 2.643301e-14  -5.287803  [1] "itr:  12"
1554.999  -11.84336  7.349873  ;; 0.04060583  -5.380458  0.03980307  ;; 0.001434384  -5.369594  0.001433356  ;; 5.011986e-05  -5.369431  5.01186e-05  ;; 1.708232e-06  -5.369428  1.70823e-06  ;; 5.736303e-08  -5.369428  5.736303e-08  ;; 1.909186e-09  -5.369428  1.909186e-09  ;; 6.31899e-11  -5.369428  6.31899e-11  ;; 2.084606e-12  -5.369428  2.084555e-12  ;; 6.842683e-14  -5.369428  [1] "itr:  11"
1533.877  -10.79742  7.336205  ;; 0.1106514  -4.348174  0.1049467  ;; 0.01015856  -4.319522  0.01010731  ;; 0.0009775057  -4.31848  0.0009770283  ;; 9.222582e-05  -4.318434  9.222156e-05  ;; 8.558886e-06  -4.318431  8.558849e-06  ;; 7.860007e-07  -4.318431  7.860004e-07  ;; 7.171471e-08  -4.318431  7.171471e-08  ;; 6.516907e-09  -4.318431  6.516907e-09  ;; 5.907139e-10  -4.318431  5.907137e-10  ;; 5.345899e-11  -4.318431  5.345946e-11  ;; 4.832281e-12  -4.318431  4.832135e-12  ;; 4.371434e-13  -4.318431  4.374279e-13  ;; 3.917324e-14  -4.318431  [1] "itr:  15"
1545.203  -11.24508  7.343558  ;; 0.06089408  -4.788495  0.05911203  ;; 0.003207379  -4.769021  0.003202246  ;; 0.0001706565  -4.76851  0.0001706419  ;; 8.881282e-06  -4.768493  8.881242e-06  ;; 4.554316e-07  -4.768493  4.554315e-07  ;; 2.318703e-08  -4.768493  2.318703e-08  ;; 1.173553e-09  -4.768493  1.173553e-09  ;; 5.907989e-11  -4.768493  5.907985e-11  ;; 2.962525e-12  -4.768493  2.962519e-12  ;; 1.483214e-13  -4.768493  [1] "itr:  12"
   user  system elapsed 
257.190   0.044 257.447 
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 18755.83
[1] "kappa at theta_2 computation: 2909.29530742438"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.936695 -5.406694 -4.859368 -4.901571 -4.344130 -2.675446
[1] -4.723654e+01 -1.170936e-11  4.948486e-12  1.883316e+01  2.984668e-11
[6]  3.482684e+02
[1] ""
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.637579e-15 -2.775558e-17  0.000000e+00 -8.430512e-18  2.775558e-17
[6]  3.608225e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 21.292   0.004  21.301 
[1] "In eval_jac_g: "
   user  system elapsed 
 26.616   0.064  26.736 
[1] "In eval_hessian: "
   user  system elapsed 
 33.478   0.052  33.571 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.936695 -5.406694 -4.859368 -4.901571 -4.344130 -2.675446
[1] -4.723654e+01 -1.170936e-11  4.948486e-12  1.883316e+01  2.984668e-11
[6]  3.482684e+02
[1] ""
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.637579e-15 -2.775558e-17  0.000000e+00 -8.430512e-18  2.775558e-17
[6]  3.608225e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
  21.72    0.00   21.72 
[1] "In eval_jac_g: "
   user  system elapsed 
 25.645   0.040  25.726 
[1] "In eval_hessian: "
   user  system elapsed 
 35.028   0.036  35.112 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   940342
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    84767

[1] "In eval_jac_g: "
   user  system elapsed 
 25.134   0.040  25.246 
[1] "In eval_jac_g: "
   user  system elapsed 
 25.292   0.000  25.343 
Total number of variables............................:     5835
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5827
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004007365 0.0266444735 0.0443901672 0.0551384170 0.0709634720
[6] 0.3709000122
[1] 0 0 0 0 0 0
[1] 13372.74
[1] ""
   user  system elapsed 
 20.658   0.000  20.701 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -9.936695 -5.406694 -4.859368 -4.901571 -4.344130 -2.675446
[1] -4.723654e+01 -1.170936e-11  4.948486e-12  1.883316e+01  2.984668e-11
[6]  3.482684e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 34.081   0.008  34.132 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.0950397e+05 3.37e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002888131  0.016467569  0.026778428  0.033029917  0.042619897
[6]  0.213961172
[1] -3.188017e-10 -5.354086e-11 -2.706471e-11 -4.001074e-11 -8.332993e-12
[6]  3.557540e-11
[1] 11397.42
[1] ""
   user  system elapsed 
 20.719   0.004  20.735 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.44741417   0.00000000 -75.66954883   0.00009999   0.07308856
 [6]   0.27987747   0.33622600   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.90698565   2.66271002
[16]   2.15037696
[1] -9.338378 -4.951454 -4.461634 -4.499966 -4.011864 -2.374693
[1] -6.401640e+01 -1.320491e-11  2.513419e-12  1.003189e+01  2.421921e-11
[6]  2.096089e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 29.332   0.004  29.363 
[1] "In eval_hessian: "
   user  system elapsed 
 33.351   0.036  33.413 
   1  1.3912740e+05 1.40e+03 6.72e+03  -1.0 2.37e+02    -  2.26e-02 5.86e-01f  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001918705  0.010046305  0.016541026  0.020417813  0.026325571
[6]  0.139585676
[1] -4.257940e-10 -5.440073e-11 -3.275505e-11 -4.281271e-11 -1.148246e-11
[6]  1.846326e-11
[1] 10752.18
[1] ""
   user  system elapsed 
 19.775   0.004  19.795 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.748837e+00  0.000000e+00 -1.081491e+02  6.144493e-03  7.308757e-04
 [6]  1.983108e-01  1.133719e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.872493e+00  2.948111e+00
[16]  3.118973e+00
[1] -9.000757 -4.611414 -4.131190 -4.170454 -3.680638 -2.199365
[1] -5.463482e+01 -2.278310e-11 -6.550856e-12  4.742741e+00  7.759168e-12
[6]  1.066083e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.417   0.032  27.483 
[1] "In eval_hessian: "
   user  system elapsed 
 31.383   0.044  31.481 
   2  7.8950192e+04 7.52e+02 9.83e+03  -1.0 2.25e+02    -  5.65e-01 4.62e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001854882  0.009678702  0.015937169  0.019670353  0.025365966
[6]  0.134491299
[1] -6.370288e-12  1.901870e-11  4.048351e-11  6.210849e-11  7.718350e-11
[6]  5.883586e-10
[1] 10724.49
[1] ""
   user  system elapsed 
 17.646   0.020  17.692 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.854686e+00  0.000000e+00 -1.098942e+02  6.563942e-03  7.298857e-06
 [6]  1.932414e-01  1.041432e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.863385e+00  2.931381e+00
[16]  3.133803e+00
[1] -8.988831 -4.597860 -4.115886 -4.157088 -3.664515 -2.194484
[1] -5.345954e+01 -2.437522e-11 -8.171220e-12  4.553052e+00  6.582388e-12
[6]  1.046592e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.237   0.024  23.273 
[1] "In eval_hessian: "
   user  system elapsed 
 32.185   0.028  32.244 
   3  7.7742530e+04 7.24e+02 9.09e+03  -1.0 1.09e+02    -  3.51e-01 3.68e-02f  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004426252  0.005635968  0.009432552  0.011512940  0.015030970
[6]  0.081241703
[1] -2.642703e-10 -3.585321e-11 -1.644162e-11 -2.597053e-11 -7.311537e-12
[6]  2.515524e-11
[1] 10408.96
[1] ""
   user  system elapsed 
 19.388   0.004  19.407 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.141867e+00  0.000000e+00 -1.322559e+02  1.247490e-02  5.954111e-04
 [6]  1.236597e-01  1.041422e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.716318e+00  2.667083e+00
[16]  3.248426e+00
[1] -8.843654 -4.434716 -3.951633 -3.992462 -3.486801 -1.864238
[1] -3.921336e+01 -6.886310e-12  5.329648e-12  2.398095e+00  2.118598e-11
[6]  8.299332e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 25.416   0.012  25.465 
[1] "In eval_hessian: "
   user  system elapsed 
 33.197   0.008  33.227 
   4  6.8644435e+04 4.09e+02 1.10e+04  -1.0 1.06e+02    -  7.55e-01 4.36e-01f  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.057264617  0.001266141  0.002491558  0.001984119  0.004181443
[6]  0.022788148
[1] -5.293326e-11  2.800721e-12  1.365585e-11  2.155812e-11  3.567154e-11
[6]  1.421796e-10
[1] 10090.02
[1] ""
   user  system elapsed 
 17.757   0.000  17.765 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.966212e+00  0.000000e+00 -1.580487e+02  2.349700e-02  3.124496e-04
 [6]  1.236587e-03  5.597589e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.110316e+00  2.160617e+00
[16]  2.611734e+00
[1] -8.656084 -4.229266 -3.719652 -3.751503 -3.207562 -1.158418
[1] -3.643221e+01 -3.080055e-11 -6.416843e-12  5.460667e-01  6.620471e-12
[6]  6.726319e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 22.529   0.020  22.564 
[1] "In eval_hessian: "
   user  system elapsed 
 24.134   0.024  24.191 
   5  7.0336532e+04 9.00e+01 1.15e+04  -1.0 5.60e+01    -  9.84e-01 7.80e-01h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.055915588  0.001236164  0.002432563  0.001936965  0.004082389
[6]  0.022246524
[1] -9.542589e-11 -2.406686e-11 -7.212592e-12 -1.325908e-11  2.032399e-12
[6]  2.990057e-11
[1] 10087.87
[1] ""
   user  system elapsed 
 13.910   0.008  13.919 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.000153e+01  0.000000e+00 -1.585669e+02  2.361313e-02  3.131731e-04
 [6]  1.235597e-05  5.495371e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.093685e+00  2.150916e+00
[16]  2.600086e+00
[1] -8.652270 -4.225537 -3.714907 -3.746413 -3.202583 -1.140134
[1] -3.656132e+01 -3.022276e-11 -6.026105e-12  5.423541e-01  6.422837e-12
[6]  6.728843e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.151   0.020  20.188 
[1] "In eval_hessian: "
   user  system elapsed 
 22.638   0.004  22.655 
   6  7.0357161e+04 8.79e+01 1.12e+04  -1.0 2.18e+01    -  9.90e-01 2.38e-02h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0003503989  0.0001483897  0.0002521167  0.0003305316  0.0004201002
[6]  0.0040911157
[1] -3.056833e-11  6.187692e-12  2.110026e-11  3.436116e-11  5.068818e-11
[6]  2.610390e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.629   0.000  11.634 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.094549e+01  0.000000e+00 -1.934091e+02  2.348370e-02  3.202280e-04
 [6]  5.225049e-04  1.050453e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.823310e+00  1.955787e+00
[16]  2.371621e+00
[1] -8.5542305 -4.1182399 -3.5999546 -3.6259973 -3.0772544 -0.8327142
[1] -4.402451e+01 -4.495239e-11 -1.437331e-11  2.388732e-01  1.310753e-12
[6]  6.605731e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.020   0.016  15.039 
[1] "In eval_hessian: "
   user  system elapsed 
 19.048   0.004  19.051 
   7  7.3136879e+04 4.09e-03 1.36e+03  -1.0 3.48e+01    -  9.99e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.000035e-07  3.597794e-07  6.863863e-07  1.045837e-06  1.271800e-06
[6]  1.798221e-05
[1] -7.182204e-11 -1.960673e-11 -3.975373e-12 -5.824799e-12  5.059520e-12
[6]  5.903420e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.325   0.000  11.326 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.096772e+01  0.000000e+00 -1.992589e+02  2.351387e-02  3.174730e-04
 [6]  1.383247e-04  1.339715e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.834272e+00  1.964114e+00
[16]  2.380701e+00
[1] -8.5555171 -4.1183189 -3.5993310 -3.6259894 -3.0772562 -0.8406992
[1] -4.396033e+01 -7.267563e-12  4.360419e-12  2.631659e-01  1.738504e-11
[6]  6.664892e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.426   0.000  19.426 
[1] "In eval_hessian: "
   user  system elapsed 
 31.716   0.016  31.732 
   8  7.3431248e+04 1.80e-05 7.63e+00  -1.0 5.85e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.810559e-09  8.626846e-12  2.538763e-10  4.133382e-10  6.155118e-10
[6]  4.208680e-09
[1] -7.287317e-11 -1.321698e-11 -2.444271e-12 -2.536133e-12  6.586268e-12
[6]  8.183643e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.613   0.000  11.614 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.096775e+01  0.000000e+00 -1.990149e+02  2.351239e-02  3.174654e-04
 [6]  1.535356e-04  1.334831e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.834485e+00  1.964187e+00
[16]  2.380803e+00
[1] -8.5555326 -4.1183132 -3.5993275 -3.6260053 -3.0772432 -0.8408854
[1] -4.396500e+01 -1.565283e-11  9.224047e-13  2.630858e-01  1.494328e-11
[6]  6.664959e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.212   0.000  28.213 
[1] "In eval_hessian: "
   user  system elapsed 
 33.428   0.016  33.445 
   9  7.3434937e+04 4.21e-09 8.16e-04  -1.0 2.44e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.337485e-06  1.959582e-07  3.539660e-07  4.167280e-07  5.748989e-07
[6]  2.139241e-06
[1] -5.262016e-11 -1.071531e-12  9.940852e-12  1.177878e-11  2.305843e-11
[6]  7.636532e-11
[1] 10000
[1] ""
   user  system elapsed 
 13.052   0.000  13.065 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.100926e+01  0.000000e+00 -1.999528e+02  2.353224e-02  1.132478e-05
 [6]  8.812384e-07  5.567085e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.829751e+00  1.957500e+00
[16]  2.376138e+00
[1] -8.5498469 -4.1131753 -3.5941088 -3.6205369 -3.0713923 -0.8355644
[1] -4.424660e+01 -1.914332e-11 -8.502651e-13  2.644831e-01  1.081668e-11
[6]  6.676782e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  14.98    0.00   14.98 
[1] "In eval_hessian: "
   user  system elapsed 
 18.867   0.008  18.876 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.3420548e+04 2.14e-06 9.66e-01  -2.5 9.38e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.204887e-11  1.318235e-11  2.162863e-11  2.562556e-11  3.419597e-11
[6]  1.360145e-10
[1] -1.237979e-10 -2.816618e-11 -1.039867e-11 -1.615856e-11  1.187113e-12
[6]  4.593248e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.204   0.000  11.204 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.100955e+01  0.000000e+00 -1.999716e+02  2.353194e-02  9.037614e-06
 [6]  4.237104e-06  3.827383e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.829750e+00  1.957481e+00
[16]  2.376177e+00
[1] -8.5498112 -4.1131441 -3.5940782 -3.6205044 -3.0713578 -0.8355635
[1] -4.424827e+01 -6.579726e-12  3.559705e-12  2.645261e-01  2.129672e-11
[6]  6.676927e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.937   0.016  14.952 
[1] "In eval_hessian: "
   user  system elapsed 
 19.270   0.012  19.284 
  11  7.3420528e+04 1.36e-10 5.60e-05  -2.5 1.89e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.030713e-09  1.539628e-10  2.774390e-10  3.265613e-10  4.498396e-10
[6]  1.671022e-09
[1] -5.222908e-11 -3.660183e-12  5.675057e-12  7.346273e-12  1.878810e-11
[6]  1.124738e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.648   0.004  11.653 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.101071e+01  0.000000e+00 -1.999985e+02  2.353247e-02  4.730743e-07
 [6]  2.132399e-07  2.040743e-06  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.829619e+00  1.957295e+00
[16]  2.376051e+00
[1] -8.5496525 -4.1129988 -3.5939253 -3.6203519 -3.0712071 -0.8354168
[1] -4.425612e+01 -1.777112e-11 -3.188623e-12  2.645670e-01  8.903791e-12
[6]  6.677261e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.593   0.016  15.610 
[1] "In eval_hessian: "
   user  system elapsed 
 19.294   0.004  19.299 
  12  7.3420149e+04 1.67e-09 7.52e-04  -3.8 2.69e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.181788e-12  4.782806e-13  8.614429e-13  1.014403e-12  1.398139e-12
[6]  5.186740e-12
[1] -1.461941e-10 -4.319443e-12  5.357931e-12  1.728593e-11  2.561129e-11
[6]  1.858638e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.904   0.000  11.910 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.101078e+01  0.000000e+00 -2.000000e+02  2.353250e-02 -4.091661e-09
 [6] -7.239366e-09  1.502325e-08  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.829612e+00  1.957285e+00
[16]  2.376044e+00
[1] -8.5496437 -4.1129907 -3.5939168 -3.6203434 -3.0711987 -0.8354087
[1] -4.425656e+01 -1.155660e-11  3.816863e-12  2.645693e-01  1.623468e-11
[6]  6.677280e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.344   0.032  21.385 
[1] "In eval_hessian: "
   user  system elapsed 
 36.687   0.076  36.766 
  13  7.3420128e+04 1.86e-10 2.33e-06  -5.7 1.51e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2909.29530742438"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.996004e-16  6.245005e-17  1.249001e-16  1.504366e-16  2.220446e-16
[6]  9.436896e-16
[1] -1.629274e-10 -2.953449e-11 -1.204747e-11 -2.071762e-11 -7.112090e-13
[6]  3.069367e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.020   0.000  21.021 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.101078e+01  0.000000e+00 -2.000000e+02  2.353250e-02 -9.709139e-09
 [6] -9.863598e-09 -8.769147e-09  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.829612e+00  1.957285e+00
[16]  2.376044e+00
[1] -8.5496435 -4.1129906 -3.5939167 -3.6203433 -3.0711986 -0.8354086
[1] -4.425656e+01 -5.158762e-12  4.731327e-12  2.645694e-01  1.898156e-11
[6]  6.677280e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.701   0.020  27.724 
  14  7.3420127e+04 1.63e-10 3.34e-10  -7.0 1.77e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   2.0793849512324705e+03    7.3420127485153338e+04
Dual infeasibility......:   3.3395781878240690e-10    1.1791575973046877e-08
Constraint violation....:   1.6292744930979097e-10    1.6292744930979097e-10
Complementarity.........:   9.0909736989843079e-08    3.2098936156481943e-06
Overall NLP error.......:   9.0909736989843079e-08    3.2098936156481943e-06


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =     38.872
Total CPU secs in NLP function evaluations           =    953.276

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1155.970    0.920 1157.758 
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 303.0068
[1] "kappa grad_share_delta: "
[1] 514.4914
[1] "kappa grad_share_delta: "
[1] 66.9409
[1] "kappa grad_share_delta: "
[1] 36.86136
[1] "kappa grad_share_delta: "
[1] 23.2242
[1] "kappa grad_share_delta: "
[1] 493.5474
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 120386.739888673"
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 303.0068
[1] "kappa grad_share_delta: "
[1] 514.4914
[1] "kappa grad_share_delta: "
[1] 66.9409
[1] "kappa grad_share_delta: "
[1] 36.86136
[1] "kappa grad_share_delta: "
[1] 23.2242
[1] "kappa grad_share_delta: "
[1] 493.5474
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 120386.739888673"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -11.0107797    0.0000000 -200.0000000    0.0235325    0.0000000
 [6]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    2.8296119    1.9572850
[16]    2.3760437
[1] -8.5496435 -4.1129906 -3.5939167 -3.6203433 -3.0711986 -0.8354086
[1] -4.425656e+01 -5.158762e-12  4.731327e-12  2.645694e-01  1.898156e-11
[6]  6.677280e+01
[1] ""
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.141562e-11 2.594004e-09 4.250957e-09 5.311586e-09 7.088797e-09
[6] 4.096784e-08
[1] -64.8455613  -8.0506338  -2.8011560  -5.0494453   0.9012109  19.5445666
[1] 10000
[1] ""
   user  system elapsed 
 21.225   0.008  21.234 
[1] "In eval_jac_g: "
   user  system elapsed 
 28.485   0.024  28.509 
[1] "In eval_hessian: "
   user  system elapsed 
 36.554   0.000  36.554 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -11.0107797    0.0000000 -200.0000000    0.0235325    0.0000000
 [6]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    2.8296119    1.9572850
[16]    2.3760437
[1] -8.5496435 -4.1129906 -3.5939167 -3.6203433 -3.0711986 -0.8354086
[1] -4.425656e+01 -5.158762e-12  4.731327e-12  2.645694e-01  1.898156e-11
[6]  6.677280e+01
[1] ""
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.141562e-11 2.594004e-09 4.250957e-09 5.311586e-09 7.088797e-09
[6] 4.096784e-08
[1] -64.8455613  -8.0506338  -2.8011560  -5.0494453   0.9012109  19.5445666
[1] 10000
[1] ""
   user  system elapsed 
 21.716   0.000  21.717 
[1] "In eval_jac_g: "
   user  system elapsed 
 28.031   0.000  28.031 
[1] "In eval_hessian: "
   user  system elapsed 
 36.693   0.020  36.713 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   940881
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    84767

[1] "In eval_jac_g: "
   user  system elapsed 
  28.14    0.00   28.14 
[1] "In eval_jac_g: "
   user  system elapsed 
 28.435   0.000  28.435 
Total number of variables............................:     5835
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5827
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.192465e-05 2.636457e-03 4.319986e-03 5.396614e-03 7.190965e-03
[6] 4.153960e-02
[1] -64.8455613  -8.0506338  -2.8011560  -5.0494453   0.9012109  19.5445666
[1] 10387.44
[1] ""
   user  system elapsed 
 21.255   0.004  21.259 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -11.01077969    0.00000000 -198.00000198    0.02353250    0.00999999
 [6]    0.00999999    0.00999999    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    2.82961187    1.95728503
[16]    2.37604374
[1] -8.5496435 -4.1129906 -3.5939167 -3.6203433 -3.0711986 -0.8354086
[1] -4.425656e+01 -5.158762e-12  4.731327e-12  2.645694e-01  1.898156e-11
[6]  6.677280e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 31.547   0.004  31.557 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5466205e-06 3.87e+02 4.08e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.079860e-03 -1.679183e-05  4.052256e-06  2.844640e-05  4.611739e-05
[6]  1.071822e-03
[1] -4.764100e-11  2.302381e-12  1.489342e-11  2.509159e-11  3.789680e-11
[6]  3.694893e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.348   0.000  11.349 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.097547e+01  0.000000e+00 -1.979016e+02  2.283438e-02  9.635263e-02
 [6]  6.350764e-03  1.043072e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.918278e+00  1.673947e+00
[16]  2.208546e+00
[1] -8.551942 -4.116126 -3.600830 -3.629819 -3.083148 -0.881166
[1] -64.205378  -8.734745  -2.606539  -5.534453   1.712325  46.853521
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.706   0.008  14.714 
[1] "In eval_hessian: "
   user  system elapsed 
 18.725   0.012  18.738 
   1  4.3337776e-06 1.08e-03 5.39e+00  -1.0 6.33e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.061664542  0.001337131  0.003324772  0.003404248  0.005841322
[6]  0.027525602
[1] -3.416298e-10 -5.516743e-11 -2.334732e-11 -3.907460e-11 -8.265832e-12
[6]  3.484724e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.230   0.000  11.229 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -6.82961057    0.00000000 -188.81151511    0.02057469    0.19741528
 [6]    0.01809980    0.32135577    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   10.24813718    2.67669662
[16]    3.89708130
[1] -9.114312 -4.677585 -4.156091 -4.188463 -3.660172 -1.355367
[1] -120.5542112   -9.5567417   -0.8613522   -6.5319884    5.1233211
[6]   72.0474703
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.662   0.004  14.665 
[1] "In eval_hessian: "
   user  system elapsed 
 18.657   0.012  18.669 
   2  1.0033971e-05 6.17e-02 2.19e+01  -1.0 9.36e+01    -  7.02e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0930489217  0.0003621841  0.0019527562  0.0008724531  0.0037727172
[6]  0.0210053628
[1] -1.036547e-09 -1.303001e-10 -7.259260e-11 -1.029300e-10 -2.967690e-11
[6]  9.934276e-13
[1] 10000
[1] ""
   user  system elapsed 
 11.234   0.000  11.234 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -5.85032185    0.00000000 -180.85517469    0.01593211    0.39140515
 [6]    0.05051981    2.61681260    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   18.00903261    3.41013451
[16]    0.03897080
[1] -9.332778 -4.855117 -4.350907 -4.374921 -3.866372 -1.630389
[1] -286.6449854  -10.6947418    0.8584707  -10.1466938   13.1261741
[6]  135.2950794
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.697   0.012  14.709 
[1] "In eval_hessian: "
   user  system elapsed 
 18.586   0.000  18.586 
   3  2.7120640e-05 9.30e-02 8.98e+00  -1.0 5.27e+02    -  9.90e-01 3.33e-01h  1 qsL
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.113803e-01 -1.084080e-03 -2.364592e-04 -1.248495e-03  4.050676e-06
[6]  1.249139e-02
[1] -2.646061e-11  1.626643e-11  4.043521e-11  6.344771e-11  7.914380e-11
[6]  5.710632e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.237   0.004  11.242 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -6.01990501    0.00000000 -147.61577708    0.00600288    0.66582926
 [6]    0.14619169    2.97531747    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   24.68648462    2.96646737
[16]    2.97136927
[1] -9.391638 -4.849813 -4.354113 -4.388551 -3.897827 -2.177881
[1] -270.4459020  -12.0275975    0.8009488  -10.9005250   11.2917738
[6]  158.9782135
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.712   0.004  14.716 
[1] "In eval_hessian: "
   user  system elapsed 
 18.594   0.012  18.606 
   4  2.7810334e-05 1.11e-01 2.51e+01  -1.0 4.78e+01  -4.0 6.80e-01 1.00e+00f  1 qS
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.094565344  0.001058475  0.004952161  0.010840145  0.013494484
[6]  0.210767460
[1] -5.536549e-11  1.928058e-11  4.286060e-11  6.436672e-11  8.648771e-11
[6]  5.035474e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.273   0.000  11.273 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.206009e-01  0.000000e+00 -1.347215e+02  7.135994e-03  5.840244e-02
 [6]  1.806479e-01  7.198422e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.701789e+00  2.966466e-02
[16]  3.046900e+00
[1] -10.487802  -5.705086  -5.158320  -5.211628  -4.640712  -3.012459
[1] -176.105488  -21.186877   -3.507318   13.842427    8.216952  653.897847
[1] ""
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0461621671  0.0001943443  0.0018409698  0.0034763607  0.0051340997
[6]  0.0665624760
[1] -3.218792e-09 -1.277831e-10  5.320322e-11  2.002785e-10  3.251434e-10
[6]  3.216854e-09
[1] 10000
[1] ""
   user  system elapsed 
 11.643   0.000  11.644 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.908412e-01  0.000000e+00 -1.333201e+02  7.077464e-03  4.518411e-02
 [6]  1.812231e-01  7.318897e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.981788e+00  2.966466e-02
[16]  3.186101e+00
[1] -10.477724  -5.738855  -5.197702  -5.245835  -4.675012  -3.010606
[1] -149.347905  -18.488700   -3.020728    7.778926    6.196983  466.767912
[1] ""
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0501381711  0.0002905029  0.0020891220  0.0043964241  0.0058712108
[6]  0.0883475734
[1] -1.064019e-08 -7.290959e-10 -1.257054e-10 -5.311655e-10  3.130300e-10
[6]  1.146340e-08
[1] 10000
[1] ""
   user  system elapsed 
 11.562   0.000  11.562 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.642950e-01  0.000000e+00 -1.334084e+02  7.078963e-03  4.637486e-02
 [6]  1.812634e-01  7.231151e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.772465e+00  2.966466e-02
[16]  3.172301e+00
[1] -10.482609  -5.738789  -5.196338  -5.244475  -4.672787  -3.013188
[1] -154.179385  -19.002228   -3.371632    8.747645    6.568181  494.441294
[1] ""
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0803538267 -0.0001695877  0.0007376205  0.0015540743  0.0025507253
[6]  0.0450347636
[1] -1.433298e-11  1.374589e-11  4.510892e-11  6.672088e-11  8.939888e-11
[6]  6.038334e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.257   0.000  11.257 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.120253e+00  0.000000e+00 -1.411686e+02  6.569437e-03  3.621159e-01
 [6]  1.634198e-01  1.847580e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.319414e+01  1.498066e+00
[16]  3.009134e+00
[1] -9.939720 -5.249920 -4.755848 -4.800090 -4.281851 -2.595170
[1] -130.4719694  -10.5586440   -0.6989918    1.4709509    6.2323319
[6]  232.7658313
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.673   0.008  14.682 
[1] "In eval_hessian: "
   user  system elapsed 
 18.599   0.012  18.611 
   5  1.4343441e-05 8.04e-02 3.01e+01  -1.0 1.78e+03    -  1.00e+00 2.37e-01h  2 qsL
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.596788e-03  9.476353e-05  3.265883e-03  8.651843e-03  1.095264e-02
[6]  2.265476e-01
[1] -7.032241e-11 -6.017409e-13  1.227929e-11  2.038842e-11  3.295586e-11
[6]  2.210809e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.257   0.000  11.258 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.995603215  0.000000000 -7.356327094  0.006038309  0.570290521
 [6]  0.152966988  1.943568899  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 20.160212252  2.574648975
[16]  5.783810101
[1] -10.009307  -5.318839  -4.817875  -4.858192  -4.352024  -2.452682
[1] -163.1183449   -8.7929152   -0.8053925   -3.8730393    7.5193511
[6]  128.3629726
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  14.68    0.02   14.70 
[1] "In eval_hessian: "
   user  system elapsed 
 18.601   0.000  18.601 
   6  1.5757311e-05 2.27e-01 4.47e+00  -1.0 1.96e+02    -  9.71e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0795446683 -0.0042405510 -0.0014236159 -0.0023292929  0.0004286183
[6]  0.0375225947
[1] -1.258655e-10 -1.717915e-11 -6.722622e-12 -8.261979e-12  6.268763e-12
[6]  7.967937e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.182   0.000  11.182 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.826447737   0.000000000 -12.779116847   0.006238751   0.944542888
 [6]   0.096847028   2.321055168   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  55.574934617   7.653391364
[16]  13.107803799
[1] -10.097702  -5.452996  -4.935412  -4.955118  -4.450950  -2.136581
[1] -403.550446  -14.439016    2.309905  -11.749991   21.554652  201.944572
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.663   0.000  14.664 
[1] "In eval_hessian: "
   user  system elapsed 
 18.583   0.004  18.588 
   7  7.6093058e-05 7.95e-02 1.15e+01  -1.0 3.48e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.977153e-03  4.169499e-05  1.523907e-04  6.390518e-04  6.758964e-04
[6]  1.451953e-02
[1] -4.298073e-11  8.574030e-12  2.101364e-11  3.768593e-11  5.409717e-11
[6]  4.253877e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.293   0.000  11.293 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.932603202   0.000000000 -20.340888738   0.005237312   1.051696114
 [6]   0.108923860   2.485999985   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  71.170217460   6.764370812
[16]  11.706018230
[1] -10.075962  -5.388588  -4.876977  -4.896531  -4.392941  -2.119739
[1] -409.461545  -16.146655    2.452308  -11.948231   20.794380  206.358629
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.744   0.020  14.764 
[1] "In eval_hessian: "
   user  system elapsed 
 18.499   0.000  18.498 
   8  7.6618416e-05 1.45e-02 4.99e-01  -1.0 2.13e+01  -5.0 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.805717e-04 -3.539805e-06  9.815350e-06  6.668440e-05  7.020033e-05
[6]  2.315076e-03
[1] -1.991509e-10 -2.522516e-11 -4.781064e-12 -9.534497e-12  1.045564e-11
[6]  6.723155e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.259   0.000  11.259 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.827075243   0.000000000 -24.300449885   0.005315964   1.036116259
 [6]   0.109749762   2.502647973   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  76.546982721   6.419224219
[16]  11.700956517
[1] -10.113790  -5.407656  -4.890721  -4.911411  -4.404807  -2.142513
[1] -432.204758  -16.042042    2.097888  -10.948994   19.146691  208.445037
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.687   0.004  14.691 
[1] "In eval_hessian: "
   user  system elapsed 
 18.698   0.000  18.698 
   9  7.7645579e-05 2.32e-03 5.36e-01  -1.7 3.36e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.712494e-06 -1.672434e-10  7.206225e-07  3.393824e-06  3.486216e-06
[6]  1.484849e-04
[1] -3.143299e-10 -5.228107e-11 -2.065637e-11 -3.271096e-11 -4.558798e-12
[6]  4.608758e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.213   0.000  11.214 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.824514583   0.000000000 -25.228316377   0.005218649   1.041542456
 [6]   0.110822022   2.508943485   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  76.659685670   6.390791618
[16]  11.659298092
[1] -10.113688  -5.407805  -4.890955  -4.911156  -4.404726  -2.148536
[1] -432.118455  -16.044661    2.079515  -10.943056   19.197850  208.801374
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.692   0.020  14.711 
[1] "In eval_hessian: "
   user  system elapsed 
 18.593   0.004  18.596 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.7647418e-05 1.48e-04 2.04e-03  -1.7 9.28e-01  -3.6 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.181467e-10  3.688186e-11  6.750326e-10  3.056212e-09  3.077041e-09
[6]  1.492970e-07
[1] -1.085425e-10 -1.055511e-11 -3.375078e-14 -6.974184e-13  1.223022e-11
[6]  1.505924e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.216   0.000  11.216 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.824522583   0.000000000 -25.255564055   0.005218757   1.041648636
 [6]   0.110821921   2.508984320   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  76.658455679   6.390229254
[16]  11.658885900
[1] -10.113699  -5.407803  -4.890970  -4.911149  -4.404724  -2.148521
[1] -432.117182  -16.044656    2.079028  -10.943126   19.198442  208.805065
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.607   0.012  14.619 
[1] "In eval_hessian: "
   user  system elapsed 
 18.522   0.000  18.523 
  11  7.7647572e-05 1.49e-07 6.06e-04  -3.8 2.72e-02  -4.1 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.411026e-03 -4.580066e-05 -1.142236e-05 -5.995992e-05 -2.302360e-06
[6]  1.876599e-04
[1] -3.027338e-10 -6.418088e-11 -2.460365e-11 -3.712733e-11 -3.464784e-12
[6]  2.263363e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.215   0.000  11.216 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.827373210   0.000000000 -25.587481284   0.005300769   0.993315580
 [6]   0.115721508   2.424908868   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  60.210290529   6.103653269
[16]  11.299534172
[1] -10.114832  -5.407618  -4.895407  -4.915875  -4.412374  -2.192494
[1] -375.852589  -14.525239    1.916949  -10.503362   17.639804  197.791074
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.834   0.000  14.833 
[1] "In eval_hessian: "
   user  system elapsed 
 18.449   0.004  18.453 
  12  6.3829581e-05 7.41e-03 2.59e-03  -5.7 5.63e+01    -  9.69e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.225780e-05 -1.799846e-07 -1.981023e-08 -7.477098e-08  5.892623e-08
[6]  3.528893e-05
[1] -9.704593e-11 -7.691625e-13  2.255185e-11  3.293251e-11  5.099032e-11
[6]  4.192628e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.195   0.000  11.196 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.830890249   0.000000000 -25.400700933   0.005468811   0.991974221
 [6]   0.113907202   2.420258079   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  61.205279540   6.096100189
[16]  11.297460197
[1] -10.114282  -5.406785  -4.894560  -4.914826  -4.410710  -2.181939
[1] -375.70525  -14.52329    1.92155  -10.50504   17.63962  197.77777
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.714   0.000  14.714 
[1] "In eval_hessian: "
   user  system elapsed 
 18.737   0.000  18.741 
  13  6.3804731e-05 3.53e-05 3.80e-03  -5.7 9.95e-01  -3.3 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.995113e-10 -1.226103e-13  3.900873e-12  2.280551e-11  2.168032e-11
[6]  1.247955e-09
[1] -5.689884e-10 -6.784262e-11 -2.522027e-11 -3.991752e-11  6.867840e-13
[6]  8.044054e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.223   0.004  11.230 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.830891378   0.000000000 -25.403111787   0.005468259   0.991964733
 [6]   0.113913869   2.420237739   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  61.201276981   6.096110471
[16]  11.297466021
[1] -10.114279  -5.406786  -4.894559  -4.914823  -4.410713  -2.181933
[1] -375.705144  -14.523303    1.921506  -10.505032   17.639589  197.777703
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.650   0.008  14.663 
[1] "In eval_hessian: "
   user  system elapsed 
 18.596   0.020  18.621 
  14  6.3804808e-05 1.25e-09 1.58e-05  -5.7 4.00e-03  -3.7 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 4285.50724450538"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.613709e-13 -4.468648e-15 -1.054712e-15 -3.852710e-15  3.053113e-16
[6]  8.582024e-14
[1] -8.596501e-11  3.453238e-12  1.799028e-11  2.773429e-11  4.311640e-11
[6]  3.164757e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.238   0.000  11.240 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.830892370   0.000000000 -25.403125141   0.005468277   0.991963548
 [6]   0.113913702   2.420235057   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  61.201222630   6.096113073
[16]  11.297471086
[1] -10.114278  -5.406786  -4.894558  -4.914823  -4.410713  -2.181932
[1] -375.704986  -14.523300    1.921509  -10.505031   17.639580  197.777659
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.617   0.028  14.650 
  15  6.3804768e-05 3.16e-10 7.89e-08  -7.0 1.58e-04  -3.3 1.00e+00 1.00e+00h  1 S

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   6.3804767560397227e-05    6.3804767560397227e-05
Dual infeasibility......:   7.8924640468010603e-08    7.8924640468010603e-08
Constraint violation....:   3.1647573450754862e-10    3.1647573450754862e-10
Complementarity.........:   9.0911660105371532e-08    9.0911660105371532e-08
Overall NLP error.......:   9.0911660105371532e-08    9.0911660105371532e-08


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =     53.869
Total CPU secs in NLP function evaluations           =    765.232

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
991.841   0.636 992.519 
[1] 29
    user   system  elapsed 
2147.811    1.556 2150.277 
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 294.7682
[1] "kappa grad_share_delta: "
[1] 518.6496
[1] "kappa grad_share_delta: "
[1] 67.66036
[1] "kappa grad_share_delta: "
[1] 36.90172
[1] "kappa grad_share_delta: "
[1] 22.81823
[1] "kappa grad_share_delta: "
[1] 489.3596
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 11052.9300524793"
  [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [13] "tract_tw_fac11_0"      "tract_tw_fac11_1"      "tract_tw_fac11_2"     
 [16] "tract_tw_fac11_3"      "tract_tw_fac11_4"      "tract_tw_fac11_5"     
 [19] "tract_tw_fac12_0"      "tract_tw_fac12_1"      "tract_tw_fac12_2"     
 [22] "tract_tw_fac12_3"      "tract_tw_fac12_4"      "tract_tw_fac12_5"     
 [25] "tract_tw_fac13_0"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [28] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [31] "tract_tw_fac14_0"      "tract_tw_fac14_1"      "tract_tw_fac14_2"     
 [34] "tract_tw_fac14_3"      "tract_tw_fac14_4"      "tract_tw_fac14_5"     
 [37] "tract_tw_fac15_0"      "tract_tw_fac15_1"      "tract_tw_fac15_2"     
 [40] "tract_tw_fac15_3"      "tract_tw_fac15_4"      "tract_tw_fac15_5"     
 [43] "tract_tw_fac16_0"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [46] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [49] "tract_tw_fac17_0"      "tract_tw_fac17_1"      "tract_tw_fac17_2"     
 [52] "tract_tw_fac17_3"      "tract_tw_fac17_4"      "tract_tw_fac17_5"     
 [55] "tract_tw_fac18_0"      "tract_tw_fac18_1"      "tract_tw_fac18_2"     
 [58] "tract_tw_fac18_3"      "tract_tw_fac18_4"      "tract_tw_fac18_5"     
 [61] "tract_tw_fac19_0"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [64] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [67] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
 [70] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
 [73] "tract_tw_fac20_0"      "tract_tw_fac20_1"      "tract_tw_fac20_2"     
 [76] "tract_tw_fac20_3"      "tract_tw_fac20_4"      "tract_tw_fac20_5"     
 [79] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
 [82] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
 [85] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [88] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [91] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
 [94] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
 [97] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[100] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[103] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[106] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[109] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[112] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[115] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[118] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[121] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[124] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[127] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[130] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[133] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[136] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[139] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[142] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[145] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[148] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 294.7682
[1] "kappa grad_share_delta: "
[1] 518.6496
[1] "kappa grad_share_delta: "
[1] 67.66036
[1] "kappa grad_share_delta: "
[1] 36.90172
[1] "kappa grad_share_delta: "
[1] 22.81823
[1] "kappa grad_share_delta: "
[1] 489.3596
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 11052.9300524793"
                                 [,1]
density ridership           21.258527
density metro               10.514268
density intercept           41.965495
density metro evening        4.184057
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    1.829677
density metro dummy         15.522068
density metro evening dummy  4.725907
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-11.010779694694, 0, -200"
[1] "0.0235325017332815, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.82961187064947, 1.95728502542557, 2.3760437409697"
[1] "theta1 t-stat:"
[1] "-7.36, , -0.07"
[1] ", 0, , 0, , , , , , , 3.11, 3.81, 2.26"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 73420.13
[1] 14
    user   system  elapsed 
1155.970    0.920 1157.758 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-2.83089237019224, 0, -25.4031251412965"
[1] "0.00546827691820964, 0.991963547711155, 0.113913702095982, 2.42023505720683, 0, 0, 0, 0, 0, 0, 61.2012226299857, 6.09611307339487, 11.2974710864062"
[1] "theta1 t-stat:"
[1] "-7.42, , -0.73"
[1] ", 3.88, , 2.92, , , , , , , 4.08, 5.74, 3.44"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 6.380477e-05
[1] 29
    user   system  elapsed 
2147.811    1.556 2150.277 
       [,1]  [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
[1,]  1.000 0.278  0.089  0.129 -0.211  0.339  0.186
[2,]  0.278 1.000  0.436  0.342  0.320  0.303  0.180
[3,]  0.089 0.436  1.000  0.138  0.253 -0.639  0.044
[4,]  0.129 0.342  0.138  1.000  0.171  0.073 -0.675
[5,] -0.211 0.320  0.253  0.171  1.000 -0.117 -0.084
[6,]  0.339 0.303 -0.639  0.073 -0.117  1.000  0.091
[7,]  0.186 0.180  0.044 -0.675 -0.084  0.091  1.000
<0 x 0 matrix>
      [,1]                                               
 [1,] "-11.010779694694, -7.36, -2.83089237019224, -7.42"
 [2,] "0, , 0, "                                         
 [3,] "-200, -0.07, -25.4031251412965, -0.73"            
 [4,] ", , , "                                           
 [5,] ", , , "                                           
 [6,] ", , , "                                           
 [7,] ", , , "                                           
 [8,] ", , , "                                           
 [9,] ", , , "                                           
[10,] ", , , "                                           
[11,] ", , , "                                           
[12,] "0.0235325017332815, , 0.00546827691820964, "      
[13,] "0, 0, 0.991963547711155, 3.88"                    
[14,] "0, , 0.113913702095982, "                         
[15,] "0, 0, 2.42023505720683, 2.92"                     
[16,] "0, , 0, "                                         
[17,] "0, , 0, "                                         
[18,] "0, , 0, "                                         
[19,] "0, , 0, "                                         
[20,] "0, , 0, "                                         
[21,] "0, , 0, "                                         
[22,] "2.82961187064947, 3.11, 61.2012226299857, 4.08"   
[23,] "1.95728502542557, 3.81, 6.09611307339487, 5.74"   
[24,] "2.3760437409697, 2.26, 11.2974710864062, 3.44"    
[25,] ", , , "                                           
[26,] "73420.1274851533, , 6.38047675603972e-05, "       
[27,] "1155.97, , 2147.811, "                            
[28,] "14, , 29, "                                       
      [,1]                                           
 [1,] "density ridership, 21.258527350121"           
 [2,] "density metro, 10.514268259615"               
 [3,] "density intercept, 41.9654953333473"          
 [4,] "density metro evening, 4.18405713665691"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 1.82967680723303"  
[12,] "density metro dummy, 15.5220678263676"        
[13,] "density metro evening dummy, 4.72590728665922"
