[1] TRUE
[1] TRUE
662.0715  -9.822247  6.496883  ;; 0.1091276  -3.419911  0.1035738  ;; 0.00975781  -3.377172  0.00971051  ;; 0.0009230118  -3.374968  0.0009225861  ;; 8.67922e-05  -3.374835  8.678844e-05  ;; 8.116512e-06  -3.374826  8.116479e-06  ;; 7.568594e-07  -3.374826  7.568591e-07  ;; 7.047389e-08  -3.374826  7.047389e-08  ;; 6.556982e-09  -3.374826  6.556981e-09  ;; 6.098023e-10  -3.374826  6.098029e-10  ;; 5.669679e-11  -3.374826  5.669643e-11  ;; 5.271301e-12  -3.374826  5.271339e-12  ;; 4.908583e-13  -3.374826  4.911627e-13  ;; 4.469657e-14  -3.374826  [1] "itr:  15"
666.2796  -10.19841  6.503209  ;; 0.08436724  -3.789748  0.08099662  ;; 0.005821142  -3.759544  0.005804264  ;; 0.0004186443  -3.758387  0.0004185567  ;; 2.952595e-05  -3.758334  2.952552e-05  ;; 2.054397e-06  -3.758331  2.054395e-06  ;; 1.417627e-07  -3.758331  1.417627e-07  ;; 9.730823e-09  -3.758331  9.730823e-09  ;; 6.655976e-10  -3.758331  6.655974e-10  ;; 4.541623e-11  -3.758331  4.541612e-11  ;; 3.093365e-12  -3.758331  3.093525e-12  ;; 2.110538e-13  -3.758331  2.113865e-13  ;; 1.409427e-14  -3.758331  [1] "itr:  14"
669.067  -10.52645  6.507378  ;; 0.05889233  -4.113587  0.05722339  ;; 0.002960265  -4.09243  0.002955892  ;; 0.0001501025  -4.091881  0.0001500912  ;; 7.454501e-06  -4.091864  7.454473e-06  ;; 3.651758e-07  -4.091863  3.651757e-07  ;; 1.773208e-08  -4.091863  1.773208e-08  ;; 8.559187e-10  -4.091863  8.559189e-10  ;; 4.114087e-11  -4.091863  4.114087e-11  ;; 1.97113e-12  -4.091863  1.970868e-12  ;; 9.451049e-14  -4.091863  [1] "itr:  12"
669.7268  -10.61878  6.508362  ;; 0.04815154  -4.204932  0.04702818  ;; 0.00194296  -4.185583  0.001941075  ;; 7.94528e-05  -4.185133  7.944964e-05  ;; 3.368489e-06  -4.185121  3.368484e-06  ;; 1.426478e-07  -4.185121  1.426478e-07  ;; 6.03746e-09  -4.185121  6.03746e-09  ;; 2.554604e-10  -4.185121  2.554605e-10  ;; 1.080878e-11  -4.185121  1.080869e-11  ;; 4.558298e-13  -4.185121  4.556355e-13  ;; 2.076117e-14  -4.185121  [1] "itr:  12"
661.9788  -9.784475  6.496743  ;; 0.1528772  -3.382242  0.1422608  ;; 0.01824349  -3.339671  0.01807907  ;; 0.002386487  -3.337469  0.002383644  ;; 0.0003138105  -3.337324  0.0003137613  ;; 4.115792e-05  -3.337313  4.115708e-05  ;; 5.383988e-06  -3.337311  5.383974e-06  ;; 7.028023e-07  -3.337311  7.02802e-07  ;; 9.158295e-08  -3.337311  9.158294e-08  ;; 1.19175e-08  -3.337311  1.19175e-08  ;; 1.549016e-09  -3.337311  1.549016e-09  ;; 2.011484e-10  -3.337311  2.011484e-10  ;; 2.610045e-11  -3.337311  2.610046e-11  ;; 3.384766e-12  -3.337311  3.384848e-12  ;; 4.377325e-13  -3.337311  4.37872e-13  ;; 5.690522e-14  -3.337311  [1] "itr:  17"
664.7614  -10.00161  6.500931  ;; 0.07296333  -3.595205  0.07042429  ;; 0.004377993  -3.561195  0.004368438  ;; 0.0002703505  -3.559881  0.0002703139  ;; 1.644477e-05  -3.559825  1.644463e-05  ;; 9.890238e-07  -3.559822  9.890234e-07  ;; 5.903713e-08  -3.559822  5.903713e-08  ;; 3.506058e-09  -3.559822  3.506059e-09  ;; 2.074615e-10  -3.559822  2.074612e-10  ;; 1.224367e-11  -3.559822  1.224354e-11  ;; 7.214405e-13  -3.559822  7.21645e-13  ;; 4.244724e-14  -3.559822  [1] "itr:  13"
   user  system elapsed 
144.512   0.028 144.730 
 [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[13] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
[16] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
[19] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
[22] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
[25] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[28] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[31] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
[34] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
[37] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[40] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[43] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[46] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[49] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[52] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[55] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[58] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[61] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[64] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[67] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[70] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[73] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[76] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[79] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[82] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[85] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[88] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
 [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[13] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
[16] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
[19] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
[22] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
[25] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[28] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[31] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
[34] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
[37] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[40] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[43] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[46] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[49] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[52] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[55] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[58] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[61] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[64] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[67] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[70] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[73] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[76] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[79] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[82] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[85] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[88] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 12500.63
[1] "kappa at theta_2 computation: 1151.21010763644"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -6.928847 -4.102793 -3.675443 -3.717879 -3.309281 -1.972080
[1] -4.752997e+01 -1.300865e-11 -1.804112e-12 -2.666671e+00  8.540210e-12
[6]  4.019555e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.663736e-15 -2.775558e-17  0.000000e+00 -2.467940e-17  2.775558e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
 11.283   0.004  11.323 
[1] "In eval_jac_g: "
   user  system elapsed 
 14.794   0.012  14.811 
[1] "In eval_hessian: "
   user  system elapsed 
 28.633   0.008  28.656 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -6.928847 -4.102793 -3.675443 -3.717879 -3.309281 -1.972080
[1] -4.752997e+01 -1.300865e-11 -1.804112e-12 -2.666671e+00  8.540210e-12
[6]  4.019555e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.663736e-15 -2.775558e-17  0.000000e+00 -2.467940e-17  2.775558e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
 12.017   0.000  12.045 
[1] "In eval_jac_g: "
   user  system elapsed 
 19.565   0.000  19.566 
[1] "In eval_hessian: "
   user  system elapsed 
 26.713   0.012  26.726 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   245488
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    44621

[1] "In eval_jac_g: "
   user  system elapsed 
 18.840   0.000  18.841 
[1] "In eval_jac_g: "
   user  system elapsed 
 18.940   0.004  18.945 
Total number of variables............................:     2181
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2173
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0009106301 0.0267552381 0.0444991764 0.0534828581 0.0699816671
[6] 0.3648177603
[1] 0 0 0 0 0 0
[1] 4768.044
[1] ""
   user  system elapsed 
 11.670   0.004  11.674 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -6.928847 -4.102793 -3.675443 -3.717879 -3.309281 -1.972080
[1] -4.752997e+01 -1.300865e-11 -1.804112e-12 -2.666671e+00  8.540210e-12
[6]  4.019555e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 22.750   0.008  22.775 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.8341881e+04 5.23e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.046081543 -0.003550155  0.005463213  0.006370496  0.014049120
[6]  0.073825889
[1] -1.384882e-11 -7.015990e-14  2.171140e-12  2.898223e-12  5.633286e-12
[6]  1.803601e-11
[1] 7582.862
[1] ""
   user  system elapsed 
 11.288   0.000  11.288 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.248698413   0.000000000 -20.615027521   0.009300075   0.002101438
 [6]   0.446227121   0.298995343   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   7.453494777   1.510227634
[16]   0.429944601
[1] -7.182311 -4.316233 -3.892391 -3.936413 -3.539133 -2.366581
[1] -3.842357e+01 -1.113976e-11 -1.116814e-12 -2.270662e+00  8.972349e-12
[6]  3.945338e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.460   0.004  19.485 
[1] "In eval_hessian: "
   user  system elapsed 
 24.327   0.000  24.372 
   1  4.7700975e+04 2.42e+03 5.26e+02  -1.0 5.09e+01    -  3.78e-02 5.38e-01f  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.045743848 -0.003524291  0.005422656  0.006323400  0.013945542
[6]  0.073282994
[1] -2.816591e-11 -1.279138e-12  2.604084e-12  3.705001e-12  6.995376e-12
[6]  6.652641e-11
[1] 7600.631
[1] ""
   user  system elapsed 
 11.308   0.000  11.309 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.025407e+01  0.000000e+00 -2.064401e+01  9.276790e-03  2.100448e-05
 [6]  4.476959e-01  2.986730e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.474202e+00  1.522788e+00
[16]  4.356132e-01
[1] -7.183280 -4.317964 -3.893425 -3.937825 -3.540916 -2.368534
[1] -3.843393e+01 -1.111235e-11 -1.126616e-12 -2.270138e+00  8.991089e-12
[6]  3.946693e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.786   0.000  17.789 
[1] "In eval_hessian: "
   user  system elapsed 
 24.513   0.000  24.532 
   2  4.7707421e+04 2.40e+03 5.27e+02  -1.0 3.94e+00   0.0 3.97e-01 7.35e-03h  1 Nhj 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0204321099 -0.0068317747 -0.0044668687 -0.0050753350 -0.0026961026
[6] -0.0001601282
[1] -1.951771e-11 -4.861128e-13  1.795809e-12  2.163973e-12  5.949242e-12
[6]  2.038116e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.991   0.000  11.009 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.947482546   0.000000000 -22.925054283   0.006156622   0.001257114
 [6]   0.646080781   0.262920743   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  10.420801361   1.972535291
[16]   1.271372269
[1] -7.364227 -4.549865 -4.132937 -4.178414 -3.781676 -2.605828
[1] -3.927267e+01 -9.476955e-12  6.721298e-13 -2.092714e+00  1.277851e-11
[6]  4.036602e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.341   0.000  15.356 
[1] "In eval_hessian: "
   user  system elapsed 
 24.943   0.000  24.944 
   3  5.0024868e+04 2.04e-02 2.03e+03  -1.0 4.37e+00  -0.5 7.27e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.00188437 0.03213157 0.04971530 0.05822556 0.07571740 0.24602131
[1] -1.282286e-10 -2.196774e-11 -1.078941e-11 -1.656231e-11 -5.002221e-12
[6]  1.003997e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.323   0.000  11.323 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.110790e+01  0.000000e+00 -8.247751e+00  6.155632e-05  1.070235e-03
 [6]  6.938450e-01  4.666112e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.342533e+01  2.785092e+00
[16]  1.489029e+00
[1] -7.689568 -4.871727 -4.451257 -4.496247 -4.098400 -2.891338
[1] -4.231206e+01 -9.590315e-12  4.535198e-12 -2.194166e+00  1.562875e-11
[6]  3.576930e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0664831157 -0.0209731033 -0.0138969359 -0.0159772902 -0.0090584736
[6] -0.0005616182
[1] -2.949321e-10 -2.728080e-12 -1.911270e-13  8.660891e-12  2.729614e-12
[6]  6.562466e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.294   0.000  11.295 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.865538e+00  0.000000e+00 -2.952949e+01  6.155632e-05  6.584444e-04
 [6]  7.033726e-01  1.314013e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.052541e+01  1.999305e+00
[16]  1.931410e+00
[1] -7.435526 -4.596153 -4.171013 -4.216120 -3.817532 -2.593156
[1] -3.736262e+01 -1.145072e-11 -1.439955e-12 -1.793177e+00  1.106974e-11
[6]  4.149120e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0005669345 0.0101482700 0.0156093188 0.0177712655 0.0233555464
[6] 0.0705114100
[1] -2.334861e-10 -1.765229e-12  1.155481e-12  5.841189e-12  5.331364e-12
[6]  2.986837e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.708   0.000  11.709 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.091802e+01  0.000000e+00 -1.229166e+01  6.155632e-05  9.791428e-04
 [6]  6.957015e-01  4.119356e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.285377e+01  2.633318e+00
[16]  1.525136e+00
[1] -7.639505 -4.819715 -4.399817 -4.443610 -4.046060 -2.836004
[1] -3.980593e+01 -1.280908e-11 -1.387459e-13 -2.111435e+00  1.077379e-11
[6]  3.684542e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001648394 0.0034945838 0.0054966711 0.0064433750 0.0084616502
[6] 0.0304604383
[1] -5.415887e-11 -9.045060e-12 -2.730188e-12 -5.694283e-12 -4.769512e-14
[6]  6.936673e-12
[1] 10000
[1] ""
   user  system elapsed 
 10.954   0.000  10.958 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.027689780   0.000000000 -15.586402637   0.003109089   0.001163674
 [6]   0.669962897   0.364765954   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.923067999   2.378813831
[16]   1.380200875
[1] -7.526897 -4.714814 -4.290361 -4.337330 -3.938922 -2.748583
[1] -3.994402e+01 -9.540174e-12  3.284178e-12 -2.143440e+00  1.488363e-11
[6]  3.806766e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.014   0.000  16.024 
[1] "In eval_hessian: "
   user  system elapsed 
 23.905   0.008  23.996 
   4  4.9576885e+04 3.05e-02 1.79e+03  -1.0 1.50e+01  -1.0 9.15e-01 4.89e-01f  2 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.451568e-05 1.498153e-03 2.351591e-03 2.755551e-03 3.617980e-03
[6] 1.286193e-02
[1] -5.564449e-12  1.942966e-13  3.633982e-12  5.361096e-12  8.635966e-12
[6]  3.194600e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.874   0.000  10.893 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.125645e+01  0.000000e+00 -1.399185e+01  3.108099e-05  7.708225e-04
 [6]  6.952781e-01  4.331666e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.296873e+01  2.691781e+00
[16]  1.533350e+00
[1] -7.614890 -4.796088 -4.376487 -4.419005 -4.020411 -2.805517
[1] -4.051938e+01 -1.129547e-11  5.189583e-13 -2.122114e+00  1.026506e-11
[6]  3.642663e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.544   0.004  17.599 
[1] "In eval_hessian: "
   user  system elapsed 
 27.454   0.000  27.491 
   5  4.8777791e+04 1.29e-02 7.67e+02  -1.0 5.84e+00  -0.5 9.90e-01 6.87e-01f  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004516319 0.0071599766 0.0115811959 0.0141004180 0.0185297446
[6] 0.0670472839
[1] -8.770399e-11 -1.360779e-11 -7.425350e-12 -1.210697e-11 -2.955665e-12
[6]  1.151632e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.692   0.000   9.722 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.213264e+01  0.000000e+00 -8.125810e+00  1.182892e-03  7.771488e-04
 [6]  6.745836e-01  5.063518e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.498206e+01  3.471224e+00
[16]  2.546604e+00
[1] -7.817743 -5.033262 -4.608019 -4.653637 -4.261433 -3.020949
[1] -4.275778e+01 -1.167445e-11  3.831776e-12 -1.988381e+00  1.728330e-11
[6]  3.107255e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0522721542 -0.0145729068 -0.0090431803 -0.0110320697 -0.0055931381
[6] -0.0003536975
[1] -7.950263e-11 -1.058672e-11 -3.673033e-12 -8.127102e-12 -1.845300e-13
[6]  1.709921e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.211   0.000  10.248 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.615552e+00  0.000000e+00 -1.702032e+01  1.125833e-03  3.757099e-04
 [6]  6.830508e-01  3.049859e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.258673e+01  2.822971e+00
[16]  2.558664e+00
[1] -7.712325 -4.894846 -4.475697 -4.519034 -4.120234 -2.907067
[1] -3.861807e+01 -1.887774e-11 -5.665182e-12 -1.804877e+00  3.397149e-12
[6]  3.576974e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.733   0.000  15.741 
[1] "In eval_hessian: "
   user  system elapsed 
 25.512   0.000  25.521 
   6  4.7284165e+04 5.23e-02 7.28e+02  -1.0 1.38e+01  -1.0 9.91e-01 1.00e+00F  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.006676213 0.131195026 0.263178389 0.562298843 0.745156471 5.138017191
[1] -2.226574e-11  3.068172e-12  9.269918e-12  1.222270e-11  1.686513e-11
[6]  7.217189e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.760   0.000  10.797 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.181135e+01  0.000000e+00  2.145280e+00  1.124843e-05  6.953497e-04
 [6]  6.690868e-01  7.183604e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.856048e+01  4.767690e+00
[16]  3.991402e+00
[1] -8.202671 -5.431382 -5.006233 -5.053192 -4.665525 -3.401156
[1] -5.109563e+01 -2.148869e-11 -7.332891e-12 -2.366205e+00  5.630328e-13
[6]  3.949363e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001257422 0.020628347 0.032524572 0.037853439 0.048979304 0.176822459
[1] -1.184510e-10 -2.355835e-12  1.267528e-12 -1.020227e-13  6.069922e-12
[6]  5.080647e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.564   0.004  11.623 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.199199e+01  0.000000e+00 -4.688764e+00  1.124843e-05  4.592810e-04
 [6]  6.715093e-01  3.371111e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.034205e+01  4.520761e+00
[16]  5.122520e+00
[1] -8.075967 -5.283827 -4.847736 -4.886069 -4.480504 -3.201087
[1] -4.066667e+01 -1.746909e-11 -5.125728e-12 -1.881155e+00  5.102000e-12
[6]  3.046464e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.009942325  0.001198462  0.004791813  0.005457370  0.008660379
[6]  0.036028386
[1] -5.065104e-11 -6.106239e-13  3.949028e-12  5.395619e-12  9.584103e-12
[6]  7.091565e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.726   0.004   8.737 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.409876e+00  0.000000e+00 -2.993990e+01  1.301673e-03  2.037309e-04
 [6]  6.961278e-01  3.049849e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.988115e+00  1.644047e+00
[16]  1.971355e+00
[1] -7.471956 -4.624754 -4.206054 -4.245920 -3.843404 -2.654877
[1] -3.352062e+01 -1.874161e-11 -5.364510e-12 -1.261670e+00  4.128619e-12
[6]  4.478229e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.004   0.000  17.034 
[1] "In eval_hessian: "
   user  system elapsed 
 28.629   0.000  28.633 
   7  4.9551091e+04 3.60e-02 2.86e+03  -1.0 4.88e+01  -1.5 5.14e-01 1.50e-01H  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.868528e-05 1.899543e-03 2.870784e-03 3.166580e-03 4.149652e-03
[6] 1.205879e-02
[1] -1.769124e-11  5.789853e-13  3.631281e-12  4.567561e-12  7.517542e-12
[6]  3.197896e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.671   0.004  10.702 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.492656e+00  0.000000e+00 -3.729690e+01  5.489269e-03  2.924843e-04
 [6]  6.567719e-01  1.066869e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.928958e+00  1.643438e+00
[16]  1.559091e+00
[1] -7.410761 -4.599148 -4.186477 -4.226288 -3.825280 -2.666005
[1] -3.289943e+01 -1.373876e-11  1.016296e-12 -1.451638e+00  1.303727e-11
[6]  4.232782e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.857   0.000  14.884 
[1] "In eval_hessian: "
   user  system elapsed 
 24.503   0.000  24.531 
   8  4.9837590e+04 1.21e-02 1.07e+03  -1.0 7.36e+00  -0.2 9.02e-02 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.02516326  0.46859877  0.90620736  2.07500799  2.70784957 20.57571895
[1] -2.073116e-11 -3.314682e-12 -7.904788e-14 -8.886752e-14  3.403500e-12
[6]  1.776602e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.561   0.000   9.563 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.4779740732  0.0000000000  2.9119847410  0.0038610680  0.0004020358
 [6]  0.6643655382  0.3553798534  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000  9.3654875788  2.2705144807
[16]  1.5798718831
[1] -7.819430 -5.005197 -4.593411 -4.633934 -4.231950 -3.074764
[1] -3.982475e+01 -8.805464e-12  3.418041e-12 -8.479332e-01  1.625596e-11
[6]  3.695864e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]   2.577343  14.527210  22.065053  27.960277  35.565976 124.537079
[1] -6.271739e-11 -9.654665e-12 -4.363786e-12 -6.475794e-12  7.476059e-13
[6]  2.022205e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.784   0.000   8.803 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.499595e+01  0.000000e+00  4.912703e+01  1.333577e-02  4.287509e-04
 [6]  5.614685e-01  2.813548e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.491863e+01  3.291649e+00
[16]  3.279959e+00
[1] -7.825664 -5.074247 -4.650316 -4.685784 -4.270482 -3.122792
[1] -3.904934e+01 -1.105506e-11  2.561272e-12 -1.085676e+00  1.595174e-11
[6]  4.134583e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001183713 0.021586849 0.032574641 0.036226980 0.047364105 0.134013802
[1] -1.252221e-10 -2.649791e-11 -1.570196e-11 -2.170710e-11 -8.313909e-12
[6]  1.029509e-12
[1] 10000
[1] ""
   user  system elapsed 
 10.291   0.000  10.299 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.985315e+00  0.000000e+00 -1.719246e+01  4.675169e-03  3.472601e-04
 [6]  6.605687e-01  2.310334e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.647223e+00  1.956976e+00
[16]  1.569482e+00
[1] -7.615096 -4.802283 -4.387443 -4.430111 -4.027547 -2.870384
[1] -3.112286e+01 -1.063526e-11  2.745457e-12 -1.149785e+00  1.167538e-11
[6]  3.964323e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002648425 0.0048293908 0.0072571324 0.0080241480 0.0103625831
[6] 0.0307592426
[1] -3.268851e-11 -4.323790e-12 -1.614673e-12 -1.956436e-12  1.418371e-12
[6]  1.405451e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.280   0.000  10.281 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.738985e+00  0.000000e+00 -2.724468e+01  5.082219e-03  3.198722e-04
 [6]  6.586703e-01  1.688601e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.288091e+00  1.800207e+00
[16]  1.564286e+00
[1] -7.512928 -4.701097 -4.286550 -4.328200 -3.926611 -2.768195
[1] -3.201114e+01 -1.213548e-11  1.838314e-12 -1.300712e+00  1.356586e-11
[6]  4.098552e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001276332 0.0023856003 0.0036078917 0.0039804189 0.0051817316
[6] 0.0152514249
[1] -6.515009e-11 -1.059758e-11 -5.283647e-12 -7.431958e-12 -1.299366e-12
[6]  7.900784e-12
[1] 10000
[1] ""
   user  system elapsed 
 10.924   0.000  10.931 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.615821e+00  0.000000e+00 -3.227079e+01  5.285744e-03  3.061783e-04
 [6]  6.577211e-01  1.377735e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.108525e+00  1.721822e+00
[16]  1.561689e+00
[1] -7.461845 -4.650323 -4.236800 -4.277244 -3.876416 -2.717100
[1] -3.245528e+01 -1.289875e-11  1.340935e-12 -1.376175e+00  1.340392e-11
[6]  4.165667e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.848   0.000  14.869 
[1] "In eval_hessian: "
   user  system elapsed 
 23.654   0.000  23.667 
   9  4.9707748e+04 1.53e-02 9.89e+02  -1.0 4.02e+01    -  1.00e+00 1.25e-01f  4 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.953701e-06 4.212746e-05 6.480638e-05 7.290265e-05 9.666294e-05
[6] 2.892148e-04
[1] -1.780975e-11 -6.472058e-12 -2.844069e-12 -3.410790e-12  4.967484e-13
[6]  9.186729e-12
[1] 10000
[1] ""
   user  system elapsed 
 10.033   0.000  10.050 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.719992e+00  0.000000e+00 -3.150880e+01  2.979513e-03  4.622217e-04
 [6]  6.787743e-01  2.127632e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.413575e+00  1.787563e+00
[16]  1.307734e+00
[1] -7.506114 -4.683840 -4.266489 -4.308786 -3.908986 -2.733625
[1] -3.184120e+01 -1.698061e-11 -3.775661e-12 -1.344191e+00  5.541657e-12
[6]  4.143266e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.356   0.000  14.377 
[1] "In eval_hessian: "
   user  system elapsed 
 22.242   0.000  22.270 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.9658308e+04 2.89e-04 1.92e+01  -1.0 1.67e+00  -0.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001354639 0.0024327131 0.0036987448 0.0040854406 0.0052910447
[6] 0.0151212260
[1] -2.901568e-11 -3.438040e-12 -7.609243e-13 -1.327983e-12  2.668278e-12
[6]  1.850326e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.426   0.000   8.426 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.844695e+00  0.000000e+00 -2.435091e+01  7.659370e-04  4.496511e-04
 [6]  6.971790e-01  2.897950e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  9.094973e+00  1.996030e+00
[16]  1.277305e+00
[1] -7.621070 -4.787076 -4.366364 -4.412558 -4.013003 -2.827012
[1] -3.135005e+01 -2.167812e-11 -5.880198e-12 -1.326296e+00  5.079400e-12
[6]  4.009752e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.103   0.000  15.120 
[1] "In eval_hessian: "
   user  system elapsed 
 21.706   0.000  21.726 
  11  4.9502862e+04 1.51e-02 1.57e+02  -1.0 7.16e+00  -1.1 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.185826e-05 1.309546e-03 1.985423e-03 2.208250e-03 2.888762e-03
[6] 7.927053e-03
[1] -1.102866e-11  2.919080e-12  7.956302e-12  1.127493e-11  1.550315e-11
[6]  6.852353e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.338   0.000   9.365 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.400815e+00  0.000000e+00 -2.022805e+01  7.954131e-05  5.144113e-04
 [6]  7.004350e-01  3.762663e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.003592e+01  2.259436e+00
[16]  1.274416e+00
[1] -7.701645 -4.869609 -4.449057 -4.494653 -4.096352 -2.902243
[1] -3.229765e+01 -2.555596e-11 -9.055838e-12 -1.405692e+00  2.169942e-12
[6]  3.829753e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.036   0.000  13.045 
[1] "In eval_hessian: "
   user  system elapsed 
 23.605   0.000  23.622 
  12  4.9162951e+04 7.93e-03 2.51e+02  -1.0 4.12e+00  -0.7 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.823311e-06 1.202225e-04 1.863859e-04 2.089770e-04 2.750436e-04
[6] 7.939652e-04
[1] -6.974847e-11 -1.264228e-11 -8.268941e-12 -1.074530e-11 -3.673410e-12
[6]  1.962355e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.042   0.000   9.056 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.638193e+00  0.000000e+00 -1.913920e+01  4.568759e-04  5.455385e-04
 [6]  6.953817e-01  4.102269e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.042595e+01  2.378849e+00
[16]  1.306928e+00
[1] -7.725747 -4.899363 -4.479458 -4.524384 -4.127324 -2.931149
[1] -3.333928e+01 -1.121450e-11 -7.895571e-13 -1.430140e+00  1.130971e-11
[6]  3.741399e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.832   0.000  12.845 
[1] "In eval_hessian: "
   user  system elapsed 
 21.256   0.000  21.305 
  13  4.8903060e+04 7.94e-04 4.38e+01  -1.0 1.49e+00  -0.3 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000352956 0.006163504 0.009479429 0.010952912 0.014286706 0.044156822
[1] -2.850024e-11  2.791868e-12  7.182499e-12  9.256243e-12  1.543308e-11
[6]  8.954163e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.564   0.000   7.564 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.924386e+00  0.000000e+00 -1.236290e+01  2.402555e-04  6.822414e-04
 [6]  6.910841e-01  5.458641e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.214339e+01  2.890508e+00
[16]  1.484253e+00
[1] -7.842629 -5.030379 -4.610958 -4.653184 -4.256754 -3.046938
[1] -3.852433e+01 -2.403734e-11 -6.770267e-12 -1.554268e+00  5.139960e-12
[6]  3.381287e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.818   0.000  11.823 
[1] "In eval_hessian: "
   user  system elapsed 
 17.034   0.000  17.034 
  14  4.8369132e+04 4.42e-02 9.63e+02  -1.0 6.78e+00  -0.7 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0009158659 0.0145091413 0.0235055018 0.0286854158 0.0374507476
[6] 0.1383937407
[1] -1.260203e-11  2.680711e-12  7.095999e-12  1.019253e-11  1.503663e-11
[6]  6.154317e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.919   0.000   8.925 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.085160e+01  0.000000e+00 -6.513013e+00  2.392655e-06  7.727260e-04
 [6]  6.830736e-01  6.288229e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.433709e+01  3.645111e+00
[16]  2.817934e+00
[1] -8.003689 -5.216997 -4.786504 -4.834587 -4.445729 -3.189264
[1] -3.826540e+01 -2.412488e-11 -6.803526e-12 -1.579738e+00  4.765573e-12
[6]  3.481783e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0008211443 0.0137148804 0.0215619521 0.0251577070 0.0327294764
[6] 0.1065593422
[1] -5.061906e-11  8.926193e-14  4.068192e-12  5.382940e-12  9.715535e-12
[6]  8.069825e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.435   0.000   6.435 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.422722e+00  0.000000e+00 -1.935775e+01  5.032455e-04  5.659236e-04
 [6]  7.002523e-01  4.490810e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  9.571491e+00  2.029323e+00
[16]  1.484252e-02
[1] -7.675193 -4.838880 -4.420973 -4.461669 -4.056602 -2.900825
[1] -4.006769e+01 -2.743335e-11 -7.031118e-12 -1.506873e+00  2.762250e-12
[6]  4.008231e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0008451014 0.0140954046 0.0221041115 0.0258467844 0.0336930658
[6] 0.1101299086
[1] -1.976238e-11 -7.657834e-13  3.164027e-12  3.392889e-12  7.818265e-12
[6]  2.971136e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.416   0.000   6.416 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.904678e+00  0.000000e+00 -2.011963e+01  5.153929e-04  5.448806e-04
 [6]  7.004167e-01  4.499029e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  9.370091e+00  2.004246e+00
[16]  1.484252e-02
[1] -7.689499 -4.853597 -4.435769 -4.475266 -4.070986 -2.917421
[1] -4.011909e+01 -2.585625e-11 -6.824728e-12 -1.476965e+00  3.601229e-12
[6]  3.997186e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004828413 0.0080368318 0.0124411612 0.0145784759 0.0190171495
[6] 0.0619715933
[1] -2.347100e-11  1.781177e-12  6.247447e-12  8.813313e-12  1.300735e-11
[6]  9.657413e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.297   0.000   6.297 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.8879944524  0.0000000000 -9.4379573969  0.0001213241  0.0007274837
 [6]  0.6870788574  0.5873434721  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 13.2402434975  3.2678096182
[16]  2.1510936228
[1] -7.923159 -5.118934 -4.699983 -4.743886 -4.346619 -3.118101
[1] -3.774523e+01 -2.389966e-11 -6.710059e-12 -1.567003e+00  5.372357e-12
[6]  3.103940e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003815043 0.0065523894 0.0101145021 0.0117628850 0.0153718122
[6] 0.0480517320
[1] -2.048150e-11  3.930382e-12  8.895445e-12  1.120998e-11  1.418998e-11
[6]  5.593925e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.218   0.000   6.217 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.406190e+00  0.000000e+00 -1.090043e+01  1.807898e-04  7.048625e-04
 [6]  6.890815e-01  5.666038e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.269182e+01  3.079159e+00
[16]  1.817673e+00
[1] -7.882894 -5.077514 -4.653710 -4.698535 -4.294686 -3.082520
[1] -3.813478e+01 -2.396850e-11 -6.740163e-12 -1.560636e+00  5.256158e-12
[6]  3.242613e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000359280 0.006269855 0.009618869 0.011132586 0.014537884 0.045022397
[1] -3.559221e-11  1.629970e-12  4.732374e-12  6.596504e-12  1.088098e-11
[6]  7.933277e-11
[1] 10000
[1] ""
   user  system elapsed 
   6.37    0.00    6.37 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.165288e+00  0.000000e+00 -1.163167e+01  2.105226e-04  6.935520e-04
 [6]  6.900828e-01  5.562339e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.241761e+01  2.984833e+00
[16]  1.650963e+00
[1] -7.862761 -5.054607 -4.633721 -4.675860 -4.274212 -3.064729
[1] -3.832956e+01 -2.400292e-11 -6.755215e-12 -1.557452e+00  5.198059e-12
[6]  3.311950e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003542455 0.0061821855 0.0095072952 0.0109890498 0.0143394811
[6] 0.0443360468
[1] -3.323639e-11 -5.174527e-12 -6.794565e-13 -1.251101e-12  2.303977e-12
[6]  1.937493e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.385   0.000   6.385 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.044837e+00  0.000000e+00 -1.199728e+01  2.253891e-04  6.878967e-04
 [6]  6.905835e-01  5.510490e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.228050e+01  2.937671e+00
[16]  1.567608e+00
[1] -7.852695 -5.041398 -4.622597 -4.664522 -4.266233 -3.055834
[1] -3.842694e+01 -2.402013e-11 -6.762741e-12 -1.555860e+00  5.169009e-12
[6]  3.346618e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.577   0.000   9.580 
[1] "In eval_hessian: "
   user  system elapsed 
 13.159   0.000  13.160 
  15  4.8220665e+04 4.43e-02 1.39e+03  -1.0 5.73e+02    -  2.57e-02 1.46e-03f  5 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001775521 0.032143150 0.056007492 0.079582709 0.104390330 0.503433700
[1] -9.226842e-12  6.090657e-12  1.130177e-11  1.766865e-11  2.535017e-11
[6]  1.515769e-10
[1] 10000
[1] ""
   user  system elapsed 
  6.635   0.000   6.638 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.088650e+01  0.000000e+00 -2.307979e+00  2.243991e-06  8.246915e-04
 [6]  6.718264e-01  7.140215e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.585131e+01  4.431716e+00
[16]  4.671795e+00
[1] -8.283268 -5.513979 -5.093766 -5.135111 -4.736981 -3.454865
[1] -3.773871e+01 -2.572349e-11 -7.687505e-12 -1.493160e+00  2.568237e-12
[6]  4.908158e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0008210878 0.0147145020 0.0228353426 0.0264981745 0.0348173810
[6] 0.1078344471
[1] -2.683566e-11 -1.102722e-12  2.314066e-12  3.292553e-12  7.267631e-12
[6]  2.675904e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.768   0.000   5.772 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.868557e+00  0.000000e+00 -2.006405e+01  3.266735e-04  5.032055e-04
 [6]  7.020065e-01  4.365304e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  9.708935e+00  2.025531e+00
[16]  1.567607e-02
[1] -7.699533 -4.855090 -4.434922 -4.476559 -4.071999 -2.916834
[1] -3.940842e+01 -2.626632e-11 -6.702905e-12 -1.474947e+00  3.483171e-12
[6]  4.090863e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001234365 0.021173721 0.033089916 0.038683174 0.050518914 0.162482513
[1] -7.972289e-12  3.832186e-12  7.986359e-12  1.144154e-11  1.658778e-11
[6]  8.503523e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.861   0.000   5.863 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.919750e-01  0.000000e+00 -2.751200e+01  3.722068e-04  2.327494e-04
 [6]  7.031917e-01  4.427983e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.856628e+00  1.861673e+00
[16]  2.336557e-01
[1] -7.889456 -5.043920 -4.625707 -4.664508 -4.258590 -3.133011
[1] -3.971557e+01 -2.204773e-11 -5.431029e-12 -1.152436e+00  5.674578e-12
[6]  3.940716e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006652055 0.0104115279 0.0165641930 0.0202121168 0.0266991080
[6] 0.0954769858
[1] -2.327266e-11 -2.132126e-12  7.036414e-13  7.654897e-13  4.699184e-12
[6]  1.895606e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.050   0.000   6.053 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.9656705989  0.0000000000 -7.1526313851  0.0001138165  0.0007562941
 [6]  0.6812049523  0.6325352461  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 14.0659062626  3.6846935846
[16]  3.1197016068
[1] -8.067981 -5.282004 -4.852949 -4.899816 -4.512071 -3.255349
[1] -3.662934e+01 -2.455054e-11 -7.742898e-12 -1.524510e+00  4.404565e-12
[6]  3.567942e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004028053 0.0067143329 0.0104121358 0.0121710327 0.0158584419
[6] 0.0513646890
[1] -3.377211e-11 -1.086393e-12  2.916324e-12  3.052955e-12  7.263347e-12
[6]  2.555415e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.033   0.004   6.039 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.5052536911  0.0000000000 -9.5749577048  0.0001696028  0.0007220954
 [6]  0.6858942071  0.5917921284  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 13.1732025297  3.3111821508
[16]  2.3436548563
[1] -7.960338 -5.157502 -4.736044 -4.782169 -4.385832 -3.155591
[1] -3.730275e+01 -2.302843e-11 -6.412737e-12 -1.540185e+00  5.100045e-12
[6]  3.042567e+01
[1] ""
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003526631 0.0060718363 0.0093548813 0.0108743588 0.0141983767
[6] 0.0443453813
[1] -2.036021e-11 -3.929191e-12  2.108849e-13  3.354903e-13  4.468908e-12
[6]  2.705271e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.020   0.000   6.023 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.275045e+00  0.000000e+00 -1.078612e+01  1.974959e-04  7.049960e-04
 [6]  6.882388e-01  5.714206e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.272685e+01  3.124426e+00
[16]  1.955631e+00
[1] -7.906517 -5.100407 -4.678382 -4.723345 -4.320955 -3.105713
[1] -3.786485e+01 -2.367564e-11 -6.718957e-12 -1.548023e+00  5.068433e-12
[6]  3.194593e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.131   0.000   9.134 
[1] "In eval_hessian: "
   user  system elapsed 
 19.698   0.000  19.699 
  16  4.7714094e+04 4.43e-02 2.40e+03  -1.0 4.90e+01    -  1.00e+00 6.84e-02f  4 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003175742  0.001086617  0.001799252  0.002141695  0.002855346
[6]  0.010100148
[1] -1.504472e-11 -2.175287e-12  1.827871e-12  1.585574e-12  4.354739e-12
[6]  2.924826e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.684   0.000   5.684 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.2854703871  0.0000000000 -9.1681675669  0.0001578689  0.0006671074
 [6]  0.6787868836  0.7156054281  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 13.1311680745  3.7712192059
[16]  3.6554451370
[1] -8.245159 -5.456932 -5.027155 -5.076968 -4.688180 -3.436919
[1] -3.476219e+01 -1.833339e-11 -6.083484e-12 -1.367003e+00  3.302819e-12
[6]  3.960441e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.900   0.000   8.903 
[1] "In eval_hessian: "
   user  system elapsed 
 13.008   0.000  13.009 
  17  4.7206323e+04 1.01e-02 4.63e+02  -1.0 1.14e+01    -  9.55e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.237865e-05 2.026529e-04 3.290295e-04 4.107195e-04 5.344500e-04
[6] 2.054107e-03
[1] -8.220429e-11 -1.359424e-11 -5.883707e-12 -7.735278e-12 -1.556697e-12
[6]  1.526068e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.685   0.000   5.685 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.6187865282  0.0000000000 -9.9756187775  0.0001380301  0.0006662885
 [6]  0.6808228348  0.7225458158  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 12.9249975726  3.6176993770
[16]  3.3760695012
[1] -8.167279 -5.375165 -4.949318 -4.996266 -4.603785 -3.360178
[1] -3.536671e+01 -2.046068e-11 -4.443748e-12 -1.323638e+00  7.207500e-12
[6]  3.816998e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.977   0.000   8.977 
[1] "In eval_hessian: "
   user  system elapsed 
 13.007   0.000  13.006 
  18  4.6868609e+04 2.05e-03 3.85e+00  -1.0 2.62e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.481315e-07 4.336850e-06 7.270025e-06 9.357757e-06 1.226552e-05
[6] 4.935010e-05
[1] -1.983066e-12  7.289254e-12  1.465970e-11  1.992265e-11  2.542316e-11
[6]  1.299561e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.073   0.000   8.085 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.530501e+00  0.000000e+00 -1.011442e+01  1.320253e-04  6.639658e-04
 [6]  6.810660e-01  7.192831e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.286400e+01  3.604178e+00
[16]  3.362322e+00
[1] -8.168279 -5.375403 -4.949639 -4.996549 -4.603498 -3.361224
[1] -3.530382e+01 -2.964761e-11 -9.753827e-12 -1.322374e+00  7.160171e-13
[6]  3.828211e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.323   0.000   9.322 
[1] "In eval_hessian: "
   user  system elapsed 
 13.285   0.000  13.286 
  19  4.6862040e+04 4.94e-05 3.18e-01  -1.0 2.27e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.145669e-08 -1.576664e-08 -3.717585e-09 -8.293450e-09  2.166314e-09
[6]  3.427790e-08
[1] -4.070686e-11 -8.257728e-12 -3.986517e-12 -4.772983e-12  8.451723e-13
[6]  2.197218e-11
[1] 10000
[1] ""
   user  system elapsed 
   5.85    0.00    5.85 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.529476e+00  0.000000e+00 -1.011798e+01  2.791392e-05  1.333845e-04
 [6]  6.820477e-01  7.192873e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.286221e+01  3.607327e+00
[16]  3.360523e+00
[1] -8.168899 -5.375565 -4.949604 -4.996518 -4.602975 -3.360710
[1] -3.530071e+01 -1.461860e-11  1.483010e-12 -1.321753e+00  1.710123e-11
[6]  3.826668e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.895   0.000   9.895 
[1] "In eval_hessian: "
   user  system elapsed 
 13.111   0.000  13.111 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.6857789e+04 9.15e-08 7.70e-03  -1.7 3.57e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.844632e-09 -1.654370e-09 -6.536312e-10 -1.092490e-09 -1.053178e-10
[6]  2.133771e-11
[1] -1.334194e-11 -1.154632e-14  3.224710e-12  5.667414e-12  9.352054e-12
[6]  4.543307e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.682   0.000   5.682 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.529522e+00  0.000000e+00 -1.011792e+01  2.747209e-07  1.022855e-06
 [6]  6.823062e-01  7.193504e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.286212e+01  3.608272e+00
[16]  3.360203e+00
[1] -8.169086 -5.375509 -4.949507 -4.996538 -4.602850 -3.360595
[1] -3.530036e+01 -1.727035e-11 -4.281067e-13 -1.321624e+00  1.112535e-11
[6]  3.826253e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.851   0.000   8.851 
[1] "In eval_hessian: "
   user  system elapsed 
 13.295   0.000  13.295 
  21  4.6856751e+04 7.84e-09 5.49e-04  -3.8 8.83e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.648082e-13 -1.693160e-13 -6.604439e-14 -1.122457e-13 -1.031467e-14
[6]  1.898481e-14
[1] -7.161865e-11 -1.646538e-11 -7.660540e-12 -1.268182e-11 -3.184564e-12
[6]  6.056045e-12
[1] 10000
[1] ""
   user  system elapsed 
  7.593   0.004   7.597 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.529520e+00  0.000000e+00 -1.011792e+01 -7.520048e-09  2.265948e-09
 [6]  6.823088e-01  7.193518e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.286212e+01  3.608281e+00
[16]  3.360199e+00
[1] -8.169089 -5.375508 -4.949507 -4.996539 -4.602849 -3.360595
[1] -3.530036e+01 -1.488531e-11  1.517009e-12 -1.321623e+00  1.621159e-11
[6]  3.826249e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.371   0.000  14.372 
[1] "In eval_hessian: "
   user  system elapsed 
 24.776   0.000  24.777 
  22  4.6856742e+04 7.16e-11 5.13e-08  -5.7 8.57e-05    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1151.21010763644"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.054712e-15 -5.551115e-17  0.000000e+00 -6.571452e-18  5.551115e-17
[6]  7.216450e-16
[1] -1.155653e-11 -1.707523e-13  3.566925e-12  5.212621e-12  8.804998e-12
[6]  3.029044e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.503   0.000  11.504 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.529520e+00  0.000000e+00 -1.011792e+01 -9.878182e-09 -9.395683e-09
 [6]  6.823088e-01  7.193518e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.286212e+01  3.608281e+00
[16]  3.360199e+00
[1] -8.169089 -5.375508 -4.949507 -4.996539 -4.602849 -3.360595
[1] -3.530036e+01 -2.094608e-11 -4.116069e-12 -1.321623e+00  8.097668e-12
[6]  3.826249e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.852   0.000  14.852 
  23  4.6856741e+04 3.03e-11 1.13e-12  -7.0 7.58e-07    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.8302775727365727e+03    4.6856741455657087e+04
Dual infeasibility......:   1.1264810799359102e-12    2.8838922305279915e-11
Constraint violation....:   3.0290436825453071e-11    3.0290436825453071e-11
Complementarity.........:   9.0909548644742222e-08    2.3273656849371551e-06
Overall NLP error.......:   9.0909548644742222e-08    2.3273656849371551e-06


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =     25.649
Total CPU secs in NLP function evaluations           =   1198.822

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1337.501    0.124 1338.724 
 [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[13] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
[16] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
[19] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
[22] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
[25] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[28] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[31] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
[34] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
[37] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[40] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[43] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[46] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[49] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[52] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[55] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[58] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[61] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[64] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[67] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[70] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[73] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[76] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[79] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[82] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[85] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[88] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.69236
[1] "kappa grad_share_delta: "
[1] 743.1314
[1] "kappa grad_share_delta: "
[1] 32.18667
[1] "kappa grad_share_delta: "
[1] 57.15803
[1] "kappa grad_share_delta: "
[1] 15.75046
[1] "kappa grad_share_delta: "
[1] 30.50358
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 220119.644568978"
 [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[13] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
[16] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
[19] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
[22] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
[25] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[28] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[31] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
[34] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
[37] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[40] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[43] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[46] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[49] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[52] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[55] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[58] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[61] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[64] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[67] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[70] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[73] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[76] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[79] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[82] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[85] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[88] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.69236
[1] "kappa grad_share_delta: "
[1] 743.1314
[1] "kappa grad_share_delta: "
[1] 32.18667
[1] "kappa grad_share_delta: "
[1] 57.15803
[1] "kappa grad_share_delta: "
[1] 15.75046
[1] "kappa grad_share_delta: "
[1] 30.50358
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 220119.644568978"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.5295202   0.0000000 -10.1179225   0.0000000   0.0000000   0.6823088
 [7]   0.7193518   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  12.8621185   3.6082807   3.3601995
[1] -8.169089 -5.375508 -4.949507 -4.996539 -4.602849 -3.360595
[1] -3.530036e+01 -2.094608e-11 -4.116069e-12 -1.321623e+00  8.097668e-12
[6]  3.826249e+01
[1] ""
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.318092e-10 9.384263e-09 1.540285e-08 1.845419e-08 2.404507e-08
[6] 1.140259e-07
[1] -25.8445342  -2.7948693  -0.2162097  -0.9454979   2.0833514  18.6332357
[1] 10000
[1] ""
   user  system elapsed 
  5.733   0.000   5.733 
[1] "In eval_jac_g: "
   user  system elapsed 
  9.279   0.000   9.278 
[1] "In eval_hessian: "
   user  system elapsed 
  13.16    0.00   13.16 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.5295202   0.0000000 -10.1179225   0.0000000   0.0000000   0.6823088
 [7]   0.7193518   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  12.8621185   3.6082807   3.3601995
[1] -8.169089 -5.375508 -4.949507 -4.996539 -4.602849 -3.360595
[1] -3.530036e+01 -2.094608e-11 -4.116069e-12 -1.321623e+00  8.097668e-12
[6]  3.826249e+01
[1] ""
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.318092e-10 9.384263e-09 1.540285e-08 1.845419e-08 2.404507e-08
[6] 1.140259e-07
[1] -25.8445342  -2.7948693  -0.2162097  -0.9454979   2.0833514  18.6332357
[1] 10000
[1] ""
   user  system elapsed 
  5.804   0.000   5.806 
[1] "In eval_jac_g: "
   user  system elapsed 
  9.031   0.000   9.031 
[1] "In eval_hessian: "
   user  system elapsed 
 13.217   0.000  13.217 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   245655
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    44621

[1] "In eval_jac_g: "
   user  system elapsed 
  9.134   0.000   9.134 
[1] "In eval_jac_g: "
   user  system elapsed 
  9.152   0.000   9.153 
Total number of variables............................:     2181
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2173
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003360266 0.0095094779 0.0155953866 0.0186863404 0.0243454185
[6] 0.1154438348
[1] -25.8445342  -2.7948693  -0.2162097  -0.9454979   2.0833514  18.6332357
[1] 11303.75
[1] ""
   user  system elapsed 
  5.706   0.000   5.706 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.52952015   0.00000000 -10.11792250   0.00999999   0.00999999
 [6]   0.68230882   0.71935183   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  12.86211852   3.60828070
[16]   3.36019947
[1] -8.169089 -5.375508 -4.949507 -4.996539 -4.602849 -3.360595
[1] -3.530036e+01 -2.094608e-11 -4.116069e-12 -1.321623e+00  8.097668e-12
[6]  3.826249e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 13.820   0.000  13.821 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.7714075e-06 1.30e+03 1.21e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.687913e-04 -8.523611e-05  1.596494e-05  5.402193e-05  1.450607e-04
[6]  1.155354e-03
[1] -1.622169e-11  3.100853e-12  7.525314e-12  1.059624e-11  1.486811e-11
[6]  5.411049e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.725   0.000   5.725 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.612289829   0.000000000 -10.017535984   0.002025764   0.108930272
 [6]   0.658024199   0.812248248   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  12.967441221   3.631403590
[16]   3.453879821
[1] -8.154560 -5.373250 -4.949033 -4.996696 -4.605290 -3.367014
[1] -38.7396788  -8.2353282  -0.3976879  -2.7717338   3.9227399  31.9369462
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.037   0.000   9.037 
[1] "In eval_hessian: "
   user  system elapsed 
 13.320   0.000  13.319 
   1  8.2604850e-06 1.16e-03 1.90e-01  -1.0 2.50e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.09594843  0.03667875  0.08442147  0.19216885  0.25172595  2.30758484
[1] -2.372147e-11 -4.872547e-12 -6.177281e-13 -1.054712e-14  3.270662e-12
[6]  3.653611e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.700   0.000   5.701 
[1] "params: theta, summary of delta, summary of eta"
 [1] -17.4213192   0.0000000   1.6638548   0.0109272   0.9927098   0.4570264
 [7]   5.3769785   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  22.9383664   7.5326702  10.9464241
[1] -7.988315 -5.420301 -4.999136 -5.016367 -4.613315 -3.291887
[1] -203.349519  -15.493930    2.284085  -11.598778   14.543887  100.166836
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.984   0.000   8.984 
[1] "In eval_hessian: "
   user  system elapsed 
 13.146   0.000  13.146 
   2  5.2610369e-05 2.31e+00 1.46e+01  -1.0 1.80e+02    -  8.13e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.06374263  0.01786162  0.04955724  0.12093208  0.16011655  1.51889358
[1] -1.321538e-10 -3.268497e-11 -1.678124e-11 -2.626276e-11 -1.104117e-11
[6]  6.593837e-12
[1] 10000
[1] ""
   user  system elapsed 
  5.853   0.000   5.853 
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.83898281   0.00000000   1.50571518   0.01392729   7.79154766
 [6]   0.20538703   7.73579609   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  42.27218233   0.07532669
[16]  19.10828615
[1] -8.076188 -5.468323 -5.035782 -5.024971 -4.592090 -2.881366
[1] -301.12936  -22.77998    2.14446  -18.98087   21.74935  174.21171
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   9.46    0.00    9.46 
[1] "In eval_hessian: "
   user  system elapsed 
 13.145   0.000  13.146 
   3  1.2269837e-04 1.52e+00 6.95e+00  -1.0 4.00e+02    -  9.90e-01 3.94e-01h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.142351784 -0.002805166  0.001646264  0.022597352  0.033333188
[6]  0.490460114
[1] -2.127365e-11  3.324896e-12  1.102141e-11  1.577222e-11  2.130962e-11
[6]  8.847678e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.711   0.000   5.711 
[1] "params: theta, summary of delta, summary of eta"
 [1] -19.29115934   0.00000000   0.23403682   0.01513505   4.17993633
 [6]   0.12532616  10.77029978   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 202.25880199   6.66348984
[16]  59.02136111
[1] -8.250225 -5.509471 -5.011658 -5.008334 -4.493290 -2.611316
[1] -287.94487380  -28.78035169    0.04416121  -22.57996416   18.87424211
[6]  181.55485470
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.016   0.000   9.017 
[1] "In eval_hessian: "
   user  system elapsed 
 13.173   0.000  13.173 
   4  1.6216353e-04 4.90e-01 2.80e+00  -1.0 2.49e+02    -  9.95e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0121368273  0.0004154457  0.0020977432  0.0108044742  0.0127399647
[6]  0.2578264983
[1] -2.564171e-11  1.501022e-12  7.073453e-12  8.709251e-12  1.375611e-11
[6]  5.955769e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.825   0.000   5.825 
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.19652846   0.00000000  -1.91976115   0.01667425   3.02369056
 [6]   0.16294895   9.07220315   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 206.90587512  10.87148496
[16]  38.79245191
[1] -7.793627 -5.447224 -5.015101 -5.004891 -4.559272 -3.026853
[1] -265.1165095  -25.7862138    0.5947235  -19.7275653   24.2035130
[6]  174.7854217
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.601   0.000   9.604 
[1] "In eval_hessian: "
   user  system elapsed 
 13.075   0.000  13.082 
   5  1.4558240e-04 2.58e-01 1.16e+00  -1.0 5.62e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.693133e-05 8.505488e-04 1.978419e-03 5.103719e-03 6.212419e-03
[6] 9.714606e-02
[1] -3.372325e-11 -4.602319e-12  6.536993e-13  7.025023e-13  8.029133e-12
[6]  3.917933e-11
[1] 10000
[1] ""
   user  system elapsed 
   5.73    0.00    5.73 
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.42641212   0.00000000  -3.86436419   0.01656035   2.52542356
 [6]   0.17245005   9.22078349   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 212.96832476  11.68910476
[16]  38.63536621
[1] -7.757851 -5.440890 -4.993556 -5.005793 -4.577365 -3.117773
[1] -314.731557  -31.125996   -1.494289  -21.750134   23.454769  170.771747
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.961   0.000   8.964 
[1] "In eval_hessian: "
   user  system elapsed 
 13.045   0.000  13.047 
   6  1.7507339e-04 9.71e-02 3.20e-01  -1.0 4.96e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.638302e-06 8.093776e-05 1.800154e-04 4.980721e-04 5.474791e-04
[6] 1.612988e-02
[1] -2.533795e-11 -5.556444e-12  1.803890e-12  4.676594e-12  1.087752e-11
[6]  8.022383e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.732   0.000   5.733 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.93783993   0.00000000  -4.43439286   0.01656366   2.51393920
 [6]   0.17338606   9.21144351   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 214.35318482  11.59578732
[16]  38.57394377
[1] -7.760347 -5.439917 -4.994274 -5.006304 -4.577294 -3.118769
[1] -316.973314  -29.738424   -1.400811  -22.068343   23.846955  169.664183
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.921   0.000   8.921 
[1] "In eval_hessian: "
   user  system elapsed 
 13.041   0.000  13.041 
   7  1.7999648e-04 1.61e-02 3.38e-02  -1.7 1.08e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.958024e-07 6.264023e-06 1.373395e-05 2.727295e-05 3.418070e-05
[6] 7.333399e-04
[1] -4.261835e-11 -3.185896e-12  4.253042e-12  6.101244e-12  1.249667e-11
[6]  1.054161e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.738   0.000   5.739 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.73629955   0.00000000  -4.60633608   0.01659927   2.50437694
 [6]   0.17437793   9.19595481   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 213.98982435  11.52627004
[16]  38.49599591
[1] -7.759541 -5.438051 -4.992560 -5.006526 -4.577841 -3.125244
[1] -317.450680  -29.715667   -1.370285  -22.134892   23.874433  169.199007
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.881   0.000   8.882 
[1] "In eval_hessian: "
   user  system elapsed 
 13.073   0.000  13.074 
   8  1.8143073e-04 7.33e-04 1.72e-03  -2.5 2.43e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.163795e-05 -1.520246e-06 -2.167652e-07 -1.221036e-06  7.403390e-07
[6]  7.657354e-06
[1] -2.970069e-11  3.419487e-13  5.144329e-12  5.441585e-12  1.040146e-11
[6]  4.719780e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.737   0.000   5.737 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.77996605   0.00000000  -4.57592752   0.01674616   2.48079871
 [6]   0.17671988   9.15890039   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 209.45274942  11.42589326
[16]  38.35744310
[1] -7.759498 -5.441026 -4.993161 -5.007530 -4.581818 -3.130092
[1] -311.970176  -29.172205   -1.316905  -21.880801   23.585411  167.568988
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.888   0.000   8.888 
[1] "In eval_hessian: "
   user  system elapsed 
 13.123   0.000  13.123 
   9  1.7665778e-04 4.16e-05 1.17e-03  -3.8 5.48e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.888939e-03  1.633626e-06  5.165264e-04  8.150672e-04  1.362469e-03
[6]  1.117705e-02
[1] -8.064655e-11 -1.360778e-11 -5.899503e-12 -8.815025e-12 -1.238121e-12
[6]  1.431744e-11
[1] 10000
[1] ""
   user  system elapsed 
   5.74    0.00    5.74 
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.3483614   0.0000000  -3.4160780   0.0185844   2.1751824   0.2064378
 [7]   8.5566434   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 156.5335651  10.2290743  36.1841731
[1] -7.803121 -5.445834 -5.013417 -5.021488 -4.589190 -3.161882
[1] -238.7259390  -22.0261659    0.6903458  -17.8003551   19.3583617
[6]  143.2479252
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.947   0.000   8.947 
[1] "In eval_hessian: "
   user  system elapsed 
 13.064   0.000  13.064 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1156424e-04 1.12e-02 2.06e-03  -5.7 7.32e+01    -  8.68e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.895638e-02 -1.778321e-03 -7.932065e-05 -5.467807e-04  1.130061e-03
[6]  1.436525e-02
[1] -2.474110e-11 -6.830980e-12 -6.821210e-13 -5.576811e-13  4.886758e-12
[6]  4.292389e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.738   0.000   5.738 
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.00133624   0.00000000  -2.35091369   0.01686879   1.41588596
 [6]   0.34866503   5.36039304   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  88.41061954   6.75323830
[16]  23.64360847
[1] -8.036389 -5.478932 -5.038587 -5.056922 -4.612864 -3.259835
[1] -124.8408934  -11.1328589    0.7229526   -9.1588442    8.6114188
[6]   89.8773455
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.876   0.000   8.876 
[1] "In eval_hessian: "
   user  system elapsed 
 13.017   0.000  13.018 
  11  3.6597853e-05 1.90e-02 3.95e-04  -5.7 1.14e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1641759000 -0.0003649641  0.0021222645  0.0013965419  0.0083623065
[6]  0.0847861221
[1] -9.977441e-11 -2.129130e-11 -8.417267e-12 -1.322933e-11 -1.891820e-12
[6]  1.305334e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.739   0.000   5.739 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.237316e+01  0.000000e+00 -5.021589e+00  1.971042e-02  7.991310e-01
 [6]  4.691293e-01  9.879467e-06  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.324450e+01  3.789112e+00
[16]  3.212895e-02
[1] -8.009348 -5.388614 -4.966970 -5.004418 -4.598956 -3.390534
[1] -74.145944  -7.650716   1.380497  -4.883821   5.022075  50.442380
[1] ""
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.010492248  0.001058204  0.002833227  0.007827270  0.006560470
[6]  0.181309880
[1] -1.373674e-08 -6.910862e-10  3.383093e-10  7.344050e-10  1.829896e-09
[6]  2.423781e-08
[1] 10000
[1] ""
   user  system elapsed 
  5.721   0.000   5.721 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.6068613   0.0000000  -5.6208252   0.0189152   0.6456296   0.4490754
 [7]   2.5654766   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  31.5045491   3.1865044  11.5571510
[1] -7.985799 -5.357256 -4.941967 -4.984841 -4.593240 -3.346089
[1] -67.923810  -8.620883   1.279056  -3.509088   4.323845  45.431976
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.958   0.000   8.957 
[1] "In eval_hessian: "
   user  system elapsed 
 13.172   0.000  13.172 
  12  1.1718643e-05 1.81e-01 1.98e-04  -5.7 6.49e+01    -  1.00e+00 1.00e+00H  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.709557e-04  8.167146e-05  1.907308e-04  6.113618e-04  5.165311e-04
[6]  2.455150e-02
[1] -2.327250e-11  2.061684e-12  5.470291e-12  8.415289e-12  1.398126e-11
[6]  4.692779e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.694   0.000   5.694 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.22358330   0.00000000  -6.18453564   0.01807876   0.59345820
 [6]   0.47041183   1.92832616   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  29.89067158   3.01733903
[16]   8.81860050
[1] -8.113949 -5.459933 -5.047829 -5.087918 -4.700615 -3.441058
[1] -58.9021033  -6.0027347   0.4387181  -3.4296783   4.3146243  45.6275730
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.953   0.000   8.953 
[1] "In eval_hessian: "
   user  system elapsed 
 13.043   0.000  13.043 
  13  1.1547840e-05 2.46e-02 3.21e-05  -5.7 3.03e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.545151e-03  1.091058e-05  2.637306e-05 -3.157275e-06  5.166739e-05
[6]  4.701500e-04
[1] -2.422662e-11 -5.680345e-12 -1.029843e-12  3.416289e-13  4.734824e-12
[6]  4.445511e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.761   0.000   5.761 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.33960602   0.00000000  -6.41541470   0.01870044   0.57927097
 [6]   0.47142652   1.52128704   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  29.10070818   3.00223995
[16]   7.10939531
[1] -8.085549 -5.433656 -5.016868 -5.055883 -4.670577 -3.422605
[1] -57.9186696  -6.5475341   0.3067204  -3.4303537   4.1541857  42.9073863
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.144   0.000   9.144 
[1] "In eval_hessian: "
   user  system elapsed 
 13.021   0.000  13.020 
  14  1.0982492e-05 1.55e-03 7.91e-07  -5.7 5.30e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.025863e-09 6.135219e-08 9.215809e-08 1.687998e-07 1.463189e-07
[6] 4.440442e-06
[1] -1.173426e-10 -2.088740e-11 -1.017497e-11 -1.792500e-11 -5.082601e-12
[6]  4.113820e-12
[1] 10000
[1] ""
   user  system elapsed 
   5.73    0.00    5.73 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.40082229   0.00000000  -6.40745341   0.01871158   0.57910219
 [6]   0.47123752   1.52779141   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  29.13541094   3.00577566
[16]   7.10916750
[1] -8.081064 -5.428905 -5.011380 -5.051241 -4.665687 -3.417990
[1] -57.9136802  -6.5168095   0.3113461  -3.4190339   4.1533728  42.8202452
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.106   0.000   9.106 
[1] "In eval_hessian: "
   user  system elapsed 
 13.054   0.000  13.055 
  15  1.0949042e-05 4.44e-06 3.73e-09  -5.7 7.75e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0087194001  0.0006786735  0.0015251186  0.0020995716  0.0030511622
[6]  0.0152281033
[1] -7.623768e-11 -1.740062e-11 -9.418688e-12 -1.307334e-11 -2.220224e-12
[6]  1.564260e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.690   0.000   5.691 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.50763044  0.00000000 -8.32150663  0.01472003  0.38052151  0.53841133
 [7]  0.81972132  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 17.77413794  2.12153272  4.01507175
[1] -8.095505 -5.397060 -4.982300 -5.025380 -4.634421 -3.406821
[1] -45.7826565  -6.0563307  -0.1793602  -2.2799102   3.9140128  37.5427395
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.872   0.000   8.872 
[1] "In eval_hessian: "
   user  system elapsed 
 13.080   0.000  13.081 
  16  8.6295314e-06 1.52e-02 2.42e-05  -7.0 1.91e+01    -  9.15e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.676673e-05  4.331222e-05  8.660862e-05  1.226021e-04  1.678393e-04
[6]  7.722527e-04
[1] -3.557687e-11 -9.481305e-13  3.376743e-12  4.610636e-12  8.623768e-12
[6]  3.473860e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.779   0.000   5.780 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.29923772  0.00000000 -8.74564709  0.01600792  0.43201713  0.52418605
 [7]  1.02261543  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 18.73049187  1.95988031  3.86640855
[1] -8.086424 -5.389084 -4.976755 -5.021140 -4.628128 -3.403566
[1] -46.9014111  -6.3893015  -0.2010093  -2.3339644   3.8627023  37.4571964
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.301   0.000   9.301 
[1] "In eval_hessian: "
   user  system elapsed 
 13.032   0.000  13.031 
  17  8.6726114e-06 7.72e-04 2.48e-03  -7.0 1.17e+00  -4.0 9.24e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.080454e-06 -5.696907e-10  1.606975e-08  4.838168e-08  8.233078e-08
[6]  7.218621e-07
[1] -8.988366e-12  4.879791e-12  1.229594e-11  1.811944e-11  2.492007e-11
[6]  1.012008e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.683   0.000   5.684 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.30440583  0.00000000 -8.74562488  0.01590021  0.42564235  0.52514101
 [7]  1.01203701  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 18.74030335  1.99328815  3.91351355
[1] -8.087641 -5.389285 -4.977393 -5.021633 -4.629296 -3.404012
[1] -46.8238706  -6.3672075  -0.2055763  -2.3307375   3.8602290  37.4734629
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.928   0.000   8.931 
[1] "In eval_hessian: "
   user  system elapsed 
  13.03    0.00   13.03 
  18  8.6726675e-06 1.08e-06 3.59e-04  -7.0 7.75e-02  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1480.07734937605"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.102393e-10 -6.144052e-11 -2.303965e-11 -4.356396e-11 -3.216254e-12
[6]  1.113509e-11
[1] -1.575540e-11  2.695177e-12  8.350654e-12  1.133807e-11  1.706342e-11
[6]  7.065815e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.768   0.000   5.769 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.30458492  0.00000000 -8.74558743  0.01589498  0.42553362  0.52518943
 [7]  1.01192126  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 18.74049961  1.99385298  3.91407509
[1] -8.087667 -5.389264 -4.977385 -5.021626 -4.629304 -3.403988
[1] -46.8241624  -6.3670866  -0.2054824  -2.3307871   3.8603769  37.4724276
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.900   0.000   8.901 
  19  8.6724779e-06 6.10e-10 3.26e-08  -7.0 2.03e-03  -5.0 1.00e+00 1.00e+00h  1 

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   8.6724779260651861e-06    8.6724779260651861e-06
Dual infeasibility......:   3.2596035522930127e-08    3.2596035522930127e-08
Constraint violation....:   6.1023927577785742e-10    6.1023927577785742e-10
Complementarity.........:   9.0909370805583869e-08    9.0909370805583869e-08
Overall NLP error.......:   9.0909370805583869e-08    9.0909370805583869e-08


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =     11.641
Total CPU secs in NLP function evaluations           =    550.941

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
618.819   0.016 618.864 
[1] 42
    user   system  elapsed 
1956.320    0.140 1957.588 
 [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[13] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
[16] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
[19] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
[22] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
[25] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[28] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[31] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
[34] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
[37] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[40] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[43] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[46] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[49] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[52] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[55] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[58] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[61] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[64] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[67] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[70] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[73] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[76] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[79] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[82] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[85] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[88] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.72488
[1] "kappa grad_share_delta: "
[1] 743.6026
[1] "kappa grad_share_delta: "
[1] 32.18854
[1] "kappa grad_share_delta: "
[1] 57.1154
[1] "kappa grad_share_delta: "
[1] 15.74721
[1] "kappa grad_share_delta: "
[1] 30.51167
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 231109.691151947"
 [1] "tract_tw_fac1_0"       "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac10_0"      "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[10] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[13] "tract_tw_fac2_0"       "tract_tw_fac2_1"       "tract_tw_fac2_2"      
[16] "tract_tw_fac2_3"       "tract_tw_fac2_4"       "tract_tw_fac2_5"      
[19] "tract_tw_fac3_0"       "tract_tw_fac3_1"       "tract_tw_fac3_2"      
[22] "tract_tw_fac3_3"       "tract_tw_fac3_4"       "tract_tw_fac3_5"      
[25] "tract_tw_fac4_0"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[28] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[31] "tract_tw_fac5_0"       "tract_tw_fac5_1"       "tract_tw_fac5_2"      
[34] "tract_tw_fac5_3"       "tract_tw_fac5_4"       "tract_tw_fac5_5"      
[37] "tract_tw_fac6_0"       "tract_tw_fac6_1"       "tract_tw_fac6_2"      
[40] "tract_tw_fac6_3"       "tract_tw_fac6_4"       "tract_tw_fac6_5"      
[43] "tract_tw_fac7_0"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[46] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[49] "tract_tw_fac8_0"       "tract_tw_fac8_1"       "tract_tw_fac8_2"      
[52] "tract_tw_fac8_3"       "tract_tw_fac8_4"       "tract_tw_fac8_5"      
[55] "tract_tw_fac9_0"       "tract_tw_fac9_1"       "tract_tw_fac9_2"      
[58] "tract_tw_fac9_3"       "tract_tw_fac9_4"       "tract_tw_fac9_5"      
[61] "dis_center"            "metro_den_on_a"        "metro_den_on_b"       
[64] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[67] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[70] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[73] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[76] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[79] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[82] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[85] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[88] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.72488
[1] "kappa grad_share_delta: "
[1] 743.6026
[1] "kappa grad_share_delta: "
[1] 32.18854
[1] "kappa grad_share_delta: "
[1] 57.1154
[1] "kappa grad_share_delta: "
[1] 15.74721
[1] "kappa grad_share_delta: "
[1] 30.51167
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 231109.691151947"
                                  [,1]
density ridership           19.1830512
density metro                2.5952294
density intercept           71.2450650
density metro evening        1.6725612
local_government_office      0.0000000
food                         0.0000000
lodging                      0.0000000
museum                       0.0000000
movie_theater                0.0000000
density bus                  0.0000000
density tourist locations    0.8404075
density metro dummy          2.9409676
density metro evening dummy  1.5227181
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-7.52952015475844, 0, -10.1179224970415"
[1] "0, 0, 0.682308820350071, 0.719351827563441, 0, 0, 0, 0, 0, 0, 12.8621185173802, 3.60828070443313, 3.36019947029446"
[1] "theta1 t-stat:"
[1] "-1.77, , -4.23"
[1] ", 0, , 0.49, , , , , , , 2.7, 0.82, 0.52"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 46856.74
[1] 23
    user   system  elapsed 
1337.501    0.124 1338.724 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-8.30458491907231, 0, -8.74558742752548"
[1] "0.0158949796404371, 0.425533617406107, 0.525189433521889, 1.01192125526784, 0, 0, 0, 0, 0, 0, 18.7404996054676, 1.99385297683517, 3.91407509417015"
[1] "theta1 t-stat:"
[1] "-2.35, , -4.82"
[1] ", 0.58, , 0.7, , , , , , , 3.62, 0.56, 0.62"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 8.672478e-06
[1] 42
    user   system  elapsed 
1956.320    0.140 1957.588 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
[1,]  1.000 -0.390  0.167  0.246 -0.248 -0.078 -0.136
[2,] -0.390  1.000 -0.210 -0.057  0.671  0.312  0.206
[3,]  0.167 -0.210  1.000 -0.022 -0.058 -0.961  0.011
[4,]  0.246 -0.057 -0.022  1.000  0.005  0.043 -0.930
[5,] -0.248  0.671 -0.058  0.005  1.000  0.146  0.105
[6,] -0.078  0.312 -0.961  0.043  0.146  1.000  0.006
[7,] -0.136  0.206  0.011 -0.930  0.105  0.006  1.000
<0 x 0 matrix>
      [,1]                                                
 [1,] "-7.52952015475844, -1.77, -8.30458491907231, -2.35"
 [2,] "0, , 0, "                                          
 [3,] "-10.1179224970415, -4.23, -8.74558742752548, -4.82"
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] ", , , "                                            
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, , 0.0158949796404371, "                         
[13,] "0, 0, 0.425533617406107, 0.58"                     
[14,] "0.682308820350071, , 0.525189433521889, "          
[15,] "0.719351827563441, 0.49, 1.01192125526784, 0.7"    
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "12.8621185173802, 2.7, 18.7404996054676, 3.62"     
[23,] "3.60828070443313, 0.82, 1.99385297683517, 0.56"    
[24,] "3.36019947029446, 0.52, 3.91407509417015, 0.62"    
[25,] ", , , "                                            
[26,] "46856.7414556571, , 8.67247792606519e-06, "        
[27,] "1337.501, , 1956.32, "                             
[28,] "23, , 42, "                                        
      [,1]                                           
 [1,] "density ridership, 19.1830512114983"          
 [2,] "density metro, 2.59522943641798"              
 [3,] "density intercept, 71.2450649648518"          
 [4,] "density metro evening, 1.67256122688875"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 0.84040752160688"  
[12,] "density metro dummy, 2.94096755776742"        
[13,] "density metro evening dummy, 1.52271808096886"
