[1] TRUE
[1] TRUE
2465.02  -11.22698  7.810361  ;; 0.1169064  -3.735069  0.1105627  ;; 0.01127544  -3.704792  0.01121235  ;; 0.001150433  -3.703441  0.001149772  ;; 0.0001162035  -3.703363  0.0001161968  ;; 1.163715e-05  -3.703358  1.163708e-05  ;; 1.160052e-06  -3.703357  1.160052e-06  ;; 1.153726e-07  -3.703357  1.153726e-07  ;; 1.146105e-08  -3.703357  1.146105e-08  ;; 1.137868e-09  -3.703357  1.137868e-09  ;; 1.129355e-10  -3.703357  1.129354e-10  ;; 1.120774e-11  -3.703357  1.120748e-11  ;; 1.112269e-12  -3.703357  1.112443e-12  ;; 1.102944e-13  -3.703357  [1] "itr:  15"
2472.606  -11.37604  7.813432  ;; 0.08831475  -3.881062  0.0846304  ;; 0.006374793  -3.856883  0.00635456  ;; 0.0004821462  -3.856077  0.00048203  ;; 3.619273e-05  -3.856042  3.619208e-05  ;; 2.802226e-06  -3.85604  2.802222e-06  ;; 2.166778e-07  -3.85604  2.166778e-07  ;; 1.673926e-08  -3.85604  1.673926e-08  ;; 1.292392e-09  -3.85604  1.292392e-09  ;; 9.974019e-11  -3.85604  9.974022e-11  ;; 7.695806e-12  -3.85604  7.696066e-12  ;; 5.93139e-13  -3.85604  5.928591e-13  ;; 4.601591e-14  -3.85604  [1] "itr:  14"
2482.018  -11.75423  7.81723  ;; 0.06117506  -4.255438  0.05937685  ;; 0.003144693  -4.238555  0.003139758  ;; 0.0001657426  -4.238153  0.0001657289  ;; 8.627544e-06  -4.238141  8.627507e-06  ;; 4.449626e-07  -4.23814  4.449625e-07  ;; 2.280575e-08  -4.23814  2.280574e-08  ;; 1.16372e-09  -4.23814  1.16372e-09  ;; 5.918875e-11  -4.23814  5.918865e-11  ;; 3.002652e-12  -4.23814  3.002931e-12  ;; 1.515112e-13  -4.23814  [1] "itr:  12"
2484.307  -11.83542  7.818152  ;; 0.05525972  -4.335706  0.05378692  ;; 0.002727222  -4.320625  0.00272351  ;; 0.0001405122  -4.32032  0.0001405024  ;; 7.246603e-06  -4.320312  7.246576e-06  ;; 3.735849e-07  -4.320312  3.735848e-07  ;; 1.925536e-08  -4.320312  1.925536e-08  ;; 9.92358e-10  -4.320312  9.923578e-10  ;; 5.114087e-11  -4.320312  5.114087e-11  ;; 2.635447e-12  -4.320312  2.635669e-12  ;; 1.351003e-13  -4.320312  1.350031e-13  ;; 7.174816e-15  -4.320312  [1] "itr:  13"
2450.272  -10.78936  7.804362  ;; 0.1582996  -3.303435  0.146953  ;; 0.02009587  -3.263701  0.01989661  ;; 0.002807772  -3.261757  0.002803838  ;; 0.0003927137  -3.26164  0.0003926366  ;; 5.452688e-05  -3.261631  5.45254e-05  ;; 7.525418e-06  -3.261631  7.52539e-06  ;; 1.034189e-06  -3.261631  1.034189e-06  ;; 1.417009e-07  -3.261631  1.417009e-07  ;; 1.937418e-08  -3.261631  1.937418e-08  ;; 2.644875e-09  -3.261631  2.644875e-09  ;; 3.606551e-10  -3.261631  3.606551e-10  ;; 4.913668e-11  -3.261631  4.913669e-11  ;; 6.690234e-12  -3.261631  6.690204e-12  ;; 9.104472e-13  -3.261631  9.103829e-13  ;; 1.239787e-13  -3.261631  1.239009e-13  ;; 1.6842e-14  -3.261631  [1] "itr:  18"
2468.521  -11.23708  7.811779  ;; 0.08330717  -3.743748  0.08001856  ;; 0.005931009  -3.716728  0.00591349  ;; 0.0004447242  -3.715777  0.0004446253  ;; 3.32297e-05  -3.715736  3.322914e-05  ;; 2.473577e-06  -3.715734  2.473574e-06  ;; 1.837577e-07  -3.715734  1.837577e-07  ;; 1.363697e-08  -3.715734  1.363697e-08  ;; 1.011491e-09  -3.715734  1.011491e-09  ;; 7.500576e-11  -3.715734  7.500578e-11  ;; 5.561886e-12  -3.715734  5.562217e-12  ;; 4.113066e-13  -3.715734  4.112266e-13  ;; 3.053239e-14  -3.715734  [1] "itr:  14"
   user  system elapsed 
285.934   0.052 430.533 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 17836.63
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2285309 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -8.657482 -4.275436 -3.802567 -3.849202 -3.357689 -2.030951
[1] -5.929118e+01 -3.296474e-12  8.379963e-13  1.631151e+01  5.492939e-12
[6]  2.430764e+02
[1] ""
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2285309 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.719247e-15 -2.775558e-17  0.000000e+00 -1.233016e-17  1.387779e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 21.033   0.012  32.834 
[1] "In eval_jac_g: "
   user  system elapsed 
 28.381   0.056  45.672 
[1] "In eval_hessian: "
   user  system elapsed 
 35.868   0.056  55.796 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -8.657482 -4.275436 -3.802567 -3.849202 -3.357689 -2.030951
[1] -5.929118e+01 -3.296474e-12  8.379963e-13  1.631151e+01  5.492939e-12
[6]  2.430764e+02
[1] ""
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2285309 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.719247e-15 -2.775558e-17  0.000000e+00 -1.233016e-17  1.387779e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 21.079   0.000  33.238 
[1] "In eval_jac_g: "
   user  system elapsed 
 27.725   0.044  41.793 
[1] "In eval_hessian: "
   user  system elapsed 
 35.612   0.036  55.011 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   844914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    81024

[1] "In eval_jac_g: "
   user  system elapsed 
 27.675   0.012  43.012 
[1] "In eval_jac_g: "
   user  system elapsed 
 27.914   0.000  43.420 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2285309 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000411917 0.026544718 0.044273768 0.055039494 0.070996337 0.340436996
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
 21.102   0.016  31.839 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -8.657482 -4.275436 -3.802567 -3.849202 -3.357689 -2.030951
[1] -5.929118e+01 -3.296474e-12  8.379963e-13  1.631151e+01  5.492939e-12
[6]  2.430764e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 35.818   0.040  53.767 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0336748e+05 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2372016 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003896688 0.0251233430 0.0418196740 0.0519841117 0.0670712083
[6] 0.3208544741
[1] -1.870823e-10 -7.633246e-12 -1.375010e-12 -1.863989e-11  5.769546e-13
[6]  1.575179e-11
[1] 13092.13
[1] ""
   user  system elapsed 
 21.088   0.004  32.706 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.067569e+00  0.000000e+00 -2.700273e+01  9.338609e-03  2.587666e-01
 [6]  2.423386e-01  2.703922e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.359835e+00  9.813075e-03
[16]  9.999901e-04
[1] -8.630702 -4.256088 -3.782768 -3.829521 -3.340206 -2.030891
[1] -6.230013e+01 -3.274365e-12  7.646530e-13  1.537642e+01  5.473025e-12
[6]  2.274475e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.261   0.016  41.806 
[1] "In eval_hessian: "
   user  system elapsed 
 35.940   0.023  55.137 
   1  2.7919127e+05 3.09e+03 9.37e+01  -1.0 2.49e+02    -  1.94e-01 6.28e-02f  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2425611 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003730399 0.0240453523 0.0400358676 0.0497271683 0.0641923019
[6] 0.3065402603
[1] -2.626166e-11 -8.111307e-13  2.661369e-12  1.526791e-11  9.568929e-12
[6]  2.898292e-10
[1] 12944.03
[1] ""
   user  system elapsed 
 21.018   0.008  32.374 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.948052e+00  0.000000e+00 -2.862784e+01  8.864358e-03  2.741588e-01
 [6]  2.432104e-01  2.885980e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.197322e+00  9.812085e-05
[16]  1.732082e-03
[1] -8.607139 -4.238086 -3.762146 -3.810449 -3.321170 -2.021504
[1] -6.455687e+01 -3.026796e-12  5.850964e-13  1.466974e+01  5.269543e-12
[6]  2.156984e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.940   0.020  44.094 
[1] "In eval_hessian: "
   user  system elapsed 
 35.774   0.012  54.512 
   2  2.6387774e+05 2.94e+03 8.92e+01  -1.0 2.45e+02    -  6.88e-01 4.79e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.3399826 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004755507 0.0317787713 0.0502034386 0.0588334933 0.0769836577
[6] 0.2780779730
[1] -2.880551e-10 -1.292525e-11 -3.884809e-12 -2.539655e-11 -2.814659e-13
[6]  1.684664e-11
[1] 10213.28
[1] ""
   user  system elapsed 
 21.184   0.000  30.278 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.636017e+00  0.000000e+00 -6.363124e+01  8.863368e-05  4.295078e-01
 [6]  2.610864e-01  5.476607e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.152617e+00  1.404019e-03
[16]  2.467014e-03
[1] -7.656159 -3.367278 -2.891013 -2.935253 -2.458263 -1.070751
[1] -1.094078e+02 -3.805495e-12  1.738871e-12  9.297259e-01  5.309979e-12
[6]  5.495736e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.143   0.024  43.784 
[1] "In eval_hessian: "
   user  system elapsed 
 35.812   0.008  54.245 
   3  1.0768613e+05 2.13e+02 8.80e+03  -1.0 2.40e+02    -  7.59e-01 9.28e-01f  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.3361071 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004430724 0.0296034968 0.0467691117 0.0548070839 0.0717224873
[6] 0.2590166469
[1] -1.947214e-10 -4.181768e-12 -1.020757e-12 -4.874448e-12  1.770022e-12
[6]  8.932233e-11
[1] 10198.51
[1] ""
   user  system elapsed 
 21.196   0.000  31.951 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.542840e+00  0.000000e+00 -6.280375e+01  8.764368e-07  4.294191e-01
 [6]  2.616288e-01  5.462459e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.223429e+00  1.336110e-03
[16]  2.352104e-03
[1] -7.688797 -3.398991 -2.920388 -2.966698 -2.489208 -1.104702
[1] -1.090267e+02 -4.050857e-12  1.537808e-12  9.972738e-01  4.813291e-12
[6]  5.571937e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.272   0.000  42.472 
[1] "In eval_hessian: "
   user  system elapsed 
 36.228   0.008  53.957 
   4  1.0863105e+05 1.99e+02 6.89e+03  -1.0 3.39e+01   0.0 5.61e-01 6.93e-02h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.3359036 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004412743 0.0294833397 0.0465792837 0.0545846285 0.0714313908
[6] 0.2579651608
[1] -1.765731e-10 -5.864601e-12 -5.244185e-13 -6.599446e-12  1.823244e-12
[6]  4.297007e-11
[1] 10197.7
[1] ""
   user  system elapsed 
 21.068   0.000  32.467 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.538061e+00  0.000000e+00 -6.273301e+01 -1.135632e-09  4.294597e-01
 [6]  2.616156e-01  5.462213e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.227964e+00  1.330351e-03
[16]  2.347444e-03
[1] -7.690705 -3.400884 -2.922057 -2.968540 -2.491152 -1.106793
[1] -1.089506e+02 -4.100820e-12  1.533531e-12  1.001549e+00  4.825197e-12
[6]  5.576699e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.253   0.012  43.387 
[1] "In eval_hessian: "
   user  system elapsed 
 35.828   0.016  52.758 
   5  1.0868428e+05 1.98e+02 2.64e+05  -1.0 3.38e+01  -0.5 8.88e-01 4.06e-03h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2838158 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003610391 0.0230157790 0.0361238156 0.0419208311 0.0547099658
[6] 0.1899348447
[1] -3.072736e-10 -1.036964e-11 -3.121974e-12 -1.720398e-11  1.420629e-12
[6]  2.527241e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.121   0.016  31.789 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.825753e+00  0.000000e+00 -2.298538e+01  3.594196e-07  4.810851e-01
 [6]  2.551419e-01  5.948543e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.450830e+00  4.559785e-04
[16]  1.630466e-03
[1] -8.211826 -3.914250 -3.437870 -3.487508 -3.013448 -1.740566
[1] -8.497885e+01 -2.750413e-12  9.021259e-13  1.782181e+00  5.977311e-12
[6]  6.715540e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.945   0.028  43.523 
[1] "In eval_hessian: "
   user  system elapsed 
 35.832   0.020  52.365 
   6  1.2526277e+05 1.90e-01 1.97e+03  -1.0 3.97e+01  -1.0 9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2594223 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.804702e-05 3.107038e-03 4.984562e-03 5.850673e-03 7.633251e-03
[6] 2.782130e-02
[1] -6.829337e-11 -1.851261e-12  4.048484e-13  1.318614e-11  6.707523e-12
[6]  3.155838e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.969   0.008  31.301 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.364730e+00  0.000000e+00 -2.644888e+01  7.126953e-07  5.754637e-01
 [6]  2.530707e-01  6.965902e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.020664e+00  5.618052e-04
[16]  1.835106e-03
[1] -8.359475 -4.056798 -3.573950 -3.624799 -3.145632 -1.883670
[1] -7.442967e+01 -4.840735e-12 -8.353576e-13  3.171238e-01  2.851431e-12
[6]  7.273827e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.813   0.012  39.710 
[1] "In eval_hessian: "
   user  system elapsed 
 35.546   0.008  48.053 
   7  1.3699645e+05 2.78e-02 1.82e+04  -1.0 2.77e+01    -  9.93e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2589943 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.559085e-05 8.716837e-04 1.391200e-03 1.647078e-03 2.148874e-03
[6] 8.147534e-03
[1] -2.400888e-10 -4.684040e-12 -7.090500e-13 -2.271630e-11  1.406460e-12
[6]  8.614047e-12
[1] 10000
[1] ""
   user  system elapsed 
 20.878   0.000  28.288 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.677050e+00  0.000000e+00 -3.146829e+01  9.560760e-07  5.389660e-01
 [6]  2.538652e-01  6.485664e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.064485e+00  5.100786e-04
[16]  1.644345e-03
[1] -8.292996 -3.982037 -3.499599 -3.549266 -3.067567 -1.782159
[1] -7.515314e+01 -4.635387e-12 -1.350123e-12  2.332199e-01  2.364757e-12
[6]  7.356112e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.970   0.020  37.305 
[1] "In eval_hessian: "
   user  system elapsed 
 35.753   0.028  46.661 
   8  1.4182519e+05 8.15e-03 3.25e+03  -1.0 9.19e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2615331 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.932586e-06 3.597071e-04 5.670173e-04 6.757919e-04 8.778025e-04
[6] 3.301614e-03
[1] -2.682800e-11 -7.639039e-13  4.199207e-12  6.209877e-11  2.148014e-11
[6]  6.374107e-10
[1] 10000
[1] ""
   user  system elapsed 
 21.039   0.004  29.270 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.833506e+00  0.000000e+00 -3.544613e+01  9.633185e-07  5.096986e-01
 [6]  2.545135e-01  6.121665e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.965670e+00  4.818223e-04
[16]  1.556095e-03
[1] -8.238870 -3.926478 -3.441965 -3.491463 -3.010575 -1.713577
[1] -7.726480e+01 -4.144467e-12 -8.305058e-13  3.380903e-01  3.491860e-12
[6]  7.335978e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.954   0.020  36.928 
[1] "In eval_hessian: "
   user  system elapsed 
 35.949   0.052  48.645 
   9  1.4263668e+05 3.30e-03 1.02e+03  -1.0 3.98e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
serv_lvl 
 0.26216 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.922555e-07 5.640347e-05 8.914538e-05 1.056806e-04 1.379679e-04
[6] 5.172436e-04
[1] -2.153371e-10 -7.004186e-12 -1.133137e-12 -1.878944e-11  8.096192e-13
[6]  5.675407e-12
[1] 10000
[1] ""
   user  system elapsed 
 21.258   0.000  29.493 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.888856e+00  0.000000e+00 -3.719948e+01  9.700230e-07  5.007082e-01
 [6]  2.547129e-01  6.010141e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.931991e+00  4.728562e-04
[16]  1.526772e-03
[1] -8.220308 -3.906865 -3.421664 -3.471490 -2.990247 -1.686972
[1] -7.793276e+01 -5.735068e-12  1.305790e-12  3.770100e-01  1.021985e-11
[6]  7.334631e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.994   0.004  36.603 
[1] "In eval_hessian: "
   user  system elapsed 
 35.932   0.020  47.397 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4306950e+05 5.17e-04 1.49e+02  -1.0 1.75e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2622427 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.076508e-08 1.328165e-06 2.103715e-06 2.490474e-06 3.249972e-06
[6] 1.236651e-05
[1] -1.167866e-11 -3.577133e-13  1.352143e-12  1.112277e-11  3.833084e-12
[6]  1.269846e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.968   0.000  27.981 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.896801e+00  0.000000e+00 -3.747999e+01  9.708349e-07  4.994084e-01
 [6]  2.547417e-01  5.993994e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.927281e+00  4.715577e-04
[16]  1.522564e-03
[1] -8.217651 -3.904047 -3.418744 -3.468618 -2.987205 -1.683123
[1] -7.802157e+01 -5.615115e-12  1.179557e-12  3.828171e-01  7.739592e-12
[6]  7.334667e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.114   0.000  36.892 
[1] "In eval_hessian: "
   user  system elapsed 
 35.664   0.008  46.976 
  11  1.4314199e+05 1.24e-05 3.40e+00  -1.0 2.81e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2622445 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.034107e-11 6.633683e-10 1.049678e-09 1.243084e-09 1.621778e-09
[6] 6.183812e-09
[1] -5.568591e-12 -1.327263e-12  9.618885e-13  1.164834e-11  8.501217e-12
[6]  1.608420e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.977   0.000  28.252 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.896976e+00  0.000000e+00 -3.748629e+01  9.708504e-07  4.993803e-01
 [6]  2.547424e-01  5.993645e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.927179e+00  4.715295e-04
[16]  1.522473e-03
[1] -8.217593 -3.903987 -3.418681 -3.468556 -2.987139 -1.683039
[1] -7.802343e+01 -5.568894e-12  9.684984e-13  3.829444e-01  1.024055e-11
[6]  7.334669e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.805   0.020  34.781 
[1] "In eval_hessian: "
   user  system elapsed 
 35.978   0.016  45.962 
  12  1.4314360e+05 6.18e-09 1.69e-03  -1.0 6.30e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2623739 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.619474e-08 1.047464e-06 1.673391e-06 1.976601e-06 2.596570e-06
[6] 1.014240e-05
[1] -7.474403e-10 -2.738901e-11 -5.855774e-12 -5.953669e-11  6.707219e-13
[6]  2.370060e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.121   0.000  26.576 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.001728e+00  0.000000e+00 -3.767240e+01  1.770170e-08  4.970018e-01
 [6]  2.548082e-01  5.967261e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.922303e+00  9.089413e-06
[16]  3.316485e-05
[1] -8.207709 -3.894105 -3.408422 -3.458462 -2.977558 -1.671733
[1] -7.811509e+01 -4.594395e-12  1.020696e-12  3.728849e-01  1.088285e-11
[6]  7.333326e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.071   0.032  35.438 
[1] "In eval_hessian: "
   user  system elapsed 
 35.929   0.000  45.083 
  13  1.4311957e+05 1.01e-05 1.81e-01  -2.5 8.20e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2623736 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.771269e-12 1.186526e-10 1.887799e-10 2.196119e-10 2.867643e-10
[6] 1.082164e-09
[1] -1.909544e-11 -8.625802e-13  2.721581e-12  3.985785e-11  1.226024e-11
[6]  4.361863e-10
[1] 10000
[1] ""
   user  system elapsed 
 21.002   0.008  25.554 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.002461e+00  0.000000e+00 -3.767453e+01  1.774132e-08  4.969898e-01
 [6]  2.548084e-01  5.967109e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.922290e+00  1.320750e-05
[16]  4.277216e-05
[1] -8.207649 -3.894045 -3.408357 -3.458400 -2.977498 -1.671663
[1] -7.811536e+01 -4.953952e-12 -4.791613e-13  3.729527e-01  3.574908e-12
[6]  7.333341e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.129   0.016  33.434 
[1] "In eval_hessian: "
   user  system elapsed 
 35.875   0.020  43.128 
  14  1.4311980e+05 1.08e-09 1.03e-04  -2.5 4.61e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2623771 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.271459e-11 8.232828e-10 1.316266e-09 1.553501e-09 2.040389e-09
[6] 7.974593e-09
[1] -5.060436e-10 -1.336719e-11 -3.175220e-12 -4.934911e-11 -2.193767e-13
[6]  1.301696e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.246   0.000  25.645 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.005388e+00  0.000000e+00 -3.767978e+01 -8.524676e-09  4.969235e-01
 [6]  2.548102e-01  5.966374e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.922155e+00  6.896124e-07
[16]  2.257475e-06
[1] -8.207373 -3.893783 -3.408072 -3.458118 -2.977237 -1.671347
[1] -7.811790e+01 -3.890521e-12  1.256538e-13  3.726792e-01  4.499273e-12
[6]  7.333305e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.990   0.000  33.799 
[1] "In eval_hessian: "
   user  system elapsed 
 35.596   0.000  42.416 
  15  1.4311923e+05 7.97e-09 1.58e-04  -3.8 2.28e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2623773 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.956037e-14 2.563729e-12 4.095495e-12 4.834766e-12 6.356714e-12
[6] 2.481315e-11
[1] -1.498147e-11 -1.774891e-13  2.010436e-12  3.373573e-11  1.119741e-11
[6]  3.465088e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.953   0.000  26.575 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.005551e+00  0.000000e+00 -3.768007e+01 -9.981905e-09  4.969199e-01
 [6]  2.548103e-01  5.966333e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.922148e+00 -1.390739e-09
[16]  1.787728e-08
[1] -8.207358 -3.893768 -3.408056 -3.458103 -2.977223 -1.671329
[1] -7.811804e+01 -5.433893e-12 -1.961666e-12  3.726641e-01  1.996283e-12
[6]  7.333303e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.796   0.024  34.499 
[1] "In eval_hessian: "
   user  system elapsed 
 35.520   0.032  43.506 
  16  1.4311920e+05 3.47e-10 5.07e-07  -5.7 1.27e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.2978517298502"
 serv_lvl 
0.2623773 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.421011e-18 3.608225e-16 5.689893e-16 6.768511e-16 8.881784e-16
[6] 3.663736e-15
[1] -2.589995e-10 -1.292610e-11 -1.990408e-12 -2.148599e-11  4.530819e-13
[6]  1.697509e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.980   0.004  26.120 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.005553e+00  0.000000e+00 -3.768008e+01 -9.999108e-09  4.969198e-01
 [6]  2.548103e-01  5.966333e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.922147e+00 -9.575300e-09
[16] -8.625218e-09
[1] -8.207358 -3.893768 -3.408056 -3.458102 -2.977223 -1.671329
[1] -7.811805e+01 -4.811596e-12  1.310066e-13  3.726639e-01  3.459011e-12
[6]  7.333303e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.663   0.028  33.941 
  17  1.4311920e+05 2.59e-10 8.72e-11  -7.0 1.50e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   2.0080484880155252e+03    1.4311919745798010e+05
Dual infeasibility......:   8.7220582280201109e-11    6.2164533437618817e-09
Constraint violation....:   2.5899948852270427e-10    2.5899948852270427e-10
Complementarity.........:   9.0909244224694503e-08    6.4793545338180088e-06
Overall NLP error.......:   9.0909244224694503e-08    6.4793545338180088e-06


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =     50.213
Total CPU secs in NLP function evaluations           =   1492.364

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1712.312    1.047 2398.853 
 serv_lvl 
0.2623773 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
 serv_lvl 
0.2623773 
[1] "kappa grad_share_delta: "
[1] 299.7489
[1] "kappa grad_share_delta: "
[1] 519.3026
[1] "kappa grad_share_delta: "
[1] 65.61547
[1] "kappa grad_share_delta: "
[1] 37.21024
[1] "kappa grad_share_delta: "
[1] 23.49436
[1] "kappa grad_share_delta: "
[1] 499.2355
 serv_lvl 
0.2623773 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 23900.4847012623"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
 serv_lvl 
0.2623773 
[1] "kappa grad_share_delta: "
[1] 299.7489
[1] "kappa grad_share_delta: "
[1] 519.3026
[1] "kappa grad_share_delta: "
[1] 65.61547
[1] "kappa grad_share_delta: "
[1] 37.21024
[1] "kappa grad_share_delta: "
[1] 23.49436
[1] "kappa grad_share_delta: "
[1] 499.2355
 serv_lvl 
0.2623773 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 23900.4847012623"
 serv_lvl 
0.2623773 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.0055533   0.0000000 -37.6800756   0.0000000   0.4969198   0.2548103
 [7]   0.5966333   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   2.9221474   0.0000000   0.0000000
[1] -8.207358 -3.893768 -3.408056 -3.458102 -2.977223 -1.671329
[1] -7.811805e+01 -4.811596e-12  1.310066e-13  3.726639e-01  3.459011e-12
[6]  7.333303e+01
[1] ""
[1] "kappa at theta_2 computation: 202.230005368948"
 serv_lvl 
0.2119867 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.901151e-10 2.423317e-08 3.997976e-08 4.973173e-08 6.386645e-08
[6] 3.228700e-07
[1] -64.6153444 -12.2279952  -4.7479619  -7.4613038   0.3321094  25.5060156
[1] 10000
[1] ""
   user  system elapsed 
 21.140   0.008  25.632 
[1] "In eval_jac_g: "
   user  system elapsed 
 28.035   0.024  32.913 
[1] "In eval_hessian: "
   user  system elapsed 
 35.899   0.064  43.004 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.0055533   0.0000000 -37.6800756   0.0000000   0.4969198   0.2548103
 [7]   0.5966333   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   2.9221474   0.0000000   0.0000000
[1] -8.207358 -3.893768 -3.408056 -3.458102 -2.977223 -1.671329
[1] -7.811805e+01 -4.811596e-12  1.310066e-13  3.726639e-01  3.459011e-12
[6]  7.333303e+01
[1] ""
[1] "kappa at theta_2 computation: 202.230005368948"
 serv_lvl 
0.2119867 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.901151e-10 2.423317e-08 3.997976e-08 4.973173e-08 6.386645e-08
[6] 3.228700e-07
[1] -64.6153444 -12.2279952  -4.7479619  -7.4613038   0.3321094  25.5060156
[1] 10000
[1] ""
   user  system elapsed 
 21.219   0.004  26.271 
[1] "In eval_jac_g: "
   user  system elapsed 
 27.800   0.024  34.159 
[1] "In eval_hessian: "
   user  system elapsed 
 35.752   0.028  41.723 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   845440
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    81024

[1] "In eval_jac_g: "
   user  system elapsed 
 27.702   0.016  32.910 
[1] "In eval_jac_g: "
   user  system elapsed 
 28.083   0.024  33.916 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 202.230005368948"
 serv_lvl 
0.2119867 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003901504 0.0242371302 0.0399979000 0.0497407199 0.0639036712
[6] 0.3228989240
[1] -64.6153444 -12.2279952  -4.7479619  -7.4613038   0.3321094  25.5060156
[1] 14019.06
[1] ""
   user  system elapsed 
 21.321   0.008  25.751 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.00555332   0.00000000 -37.68007564   0.00999999   0.49691981
 [6]   0.25481032   0.59663326   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   2.92214745   0.00999999
[16]   0.00999999
[1] -8.207358 -3.893768 -3.408056 -3.458102 -2.977223 -1.671329
[1] -7.811805e+01 -4.811596e-12  1.310066e-13  3.726639e-01  3.459011e-12
[6]  7.333303e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 35.844   0.020  43.085 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.0243348e-06 4.02e+03 1.75e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 202.230005368948"
 serv_lvl 
0.2117582 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.127596e-05  2.454267e-05  7.001345e-05  1.662118e-04  2.049779e-04
[6]  2.613712e-03
[1] -0.1358690225 -0.0257122479 -0.0099837113 -0.0156891534  0.0006983384
[6]  0.0536324220
[1] 10008.45
[1] ""
   user  system elapsed 
 21.234   0.000  25.949 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.89880385   0.00000000 -37.58292197   0.00009999   0.47778578
 [6]   0.25350093   0.60309027   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.02128012   0.10880357
[16]   0.10924340
[1] -8.215514 -3.903607 -3.418344 -3.468420 -2.987963 -1.682014
[1] -81.885036890 -13.236288020  -5.959560063  -7.939708056  -0.006065303
[6]  53.872128020
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.793   0.020  35.207 
[1] "In eval_hessian: "
   user  system elapsed 
 35.477   0.004  39.882 
   1  7.6322565e-06 8.45e+00 2.07e-01  -1.0 5.97e+01    -  9.90e-01 9.98e-01h  1 
[1] "kappa at theta_2 computation: 202.230005368948"
serv_lvl 
0.152579 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.08343089  0.01920525  0.03417254  0.04174942  0.05559458  0.31808352
[1] -9.441862e-09 -4.555503e-10  9.715784e-11 -6.624844e-11  4.664571e-10
[6]  4.608012e-09
[1] 10000
[1] ""
   user  system elapsed 
 20.974   0.000  24.504 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.733864202   0.000000000 -13.355876190   0.009044717   0.739180477
 [6]   0.142472049   1.301299116   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  12.479274241   1.013258567
[16]   1.680739381
[1] -8.770560 -4.528677 -4.050416 -4.089787 -3.609528 -2.108005
[1] -368.607508  -49.643803  -27.130636  -38.823784   -5.305934  172.487598
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.796   0.000  31.219 
[1] "In eval_hessian: "
   user  system elapsed 
 35.685   0.000  39.575 
   2  5.2975583e-05 3.18e-01 6.18e+00  -1.0 3.00e+02    -  8.58e-01 1.00e+00f  1 Nhj qS
[1] "kappa at theta_2 computation: 202.230005368948"
   serv_lvl 
-0.09329879 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.41979888  0.01101983  0.04330542  0.06978253  0.09996563  1.45523112
[1] -6.530740e-10 -5.030643e-11 -1.597300e-11 -5.176408e-11 -1.179501e-12
[6]  3.453238e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.257   0.004  24.876 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.45982897  0.00000000  1.41504922  0.00724849  1.88648116  0.07893717
 [7]  1.59795845  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 54.23006257  4.03180529 34.92036143
[1] -9.863884 -5.383169 -4.786864 -4.874111 -4.266538 -1.963886
[1] -1077.57600  -167.39625   -72.46257  -126.87015   -28.43795   531.29287
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.177   0.004  32.733 
[1] "In eval_hessian: "
   user  system elapsed 
 35.502   0.008  41.555 
   3  3.2543630e-04 1.46e+00 3.42e+01  -1.0 7.88e+02    -  8.39e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 202.230005368948"
  serv_lvl 
-0.3622041 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.118056721  0.001928817  0.009178876  0.096602091  0.031153582
[6] 71.382542930
[1] -1.909939e-11 -3.026912e-12  6.714629e-12  4.999060e-11  3.353762e-11
[6]  5.974528e-10
[1] 10000
[1] ""
   user  system elapsed 
 21.073   0.004  25.344 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.428853791  0.000000000 -1.340429959  0.005610983  0.065356047
 [6]  0.100455715  2.854149447  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 95.634216847  7.644877677
[16] 32.363816919
[1] -10.212961  -5.495108  -4.962573  -4.982054  -4.466185   1.520874
[1] -677.40457  -24.54751   22.18607   13.52008   68.20276  397.40342
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.817   0.000  33.095 
[1] "In eval_hessian: "
   user  system elapsed 
 35.568   0.000  41.762 
   4  1.9648030e-04 7.14e+01 5.14e+02  -1.0 1.47e+03    -  9.90e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 202.230005368948"
  serv_lvl 
-0.4347029 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.044470371  0.000583316  0.003953523  0.049226850  0.014584523
[6] 34.436816450
[1] -5.207426e-10 -2.117417e-11 -5.172751e-12 -4.646810e-11  3.772982e-12
[6]  3.082157e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.073   0.012  22.313 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.894287008   0.000000000  -0.481356695   0.006641037   1.049470215
 [6]   0.098741724   8.704153154   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 118.882088814   5.565843470
[16]   0.323638159
[1] -10.2120592  -5.5902244  -5.0363881  -5.0712889  -4.5306846   0.6207005
[1] -744.59632  -23.60059   16.75741    7.68681   57.12080  336.61134
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.744   0.040  29.330 
[1] "In eval_hessian: "
   user  system elapsed 
 35.224   0.028  35.875 
   5  1.8613827e-04 3.44e+01 2.75e+02  -1.0 2.42e+02    -  5.18e-01 5.50e-01h  1 sL
[1] "kappa at theta_2 computation: 202.230005368948"
   serv_lvl 
-0.05168958 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.030078168  0.005122857  0.011904920  0.035250105  0.028377511
[6] 10.627074180
[1] -3.446132e-11 -3.254286e-12  2.572165e-12  4.346420e-11  1.904255e-11
[6]  5.361613e-10
[1] 10000
[1] ""
   user  system elapsed 
 21.311   0.000  21.649 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.425589729   0.000000000  -7.960024750   0.007381502   1.987052257
 [6]   0.079751718   2.233479751   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 113.217987447   6.260983022
[16]  12.223220548
[1] -9.395708 -5.424251 -4.936958 -4.944414 -4.463827 -1.627996
[1] -601.373766  -33.097152   -6.769509  -22.115964   29.707118  215.308913
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 29.195   0.012  29.304 
[1] "In eval_hessian: "
   user  system elapsed 
 37.167   0.012  37.369 
   6  1.6202016e-04 1.06e+01 1.34e+02  -1.0 3.77e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 202.230005368948"
  serv_lvl 
-0.2022259 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0127012614  0.0004296129  0.0013422121  0.0077172715  0.0037079106
[6]  3.5652342740
[1] -2.204814e-11 -1.213252e-12  8.768097e-12  1.773952e-11  2.086153e-11
[6]  2.081748e-10
[1] 10000
[1] ""
   user  system elapsed 
  21.00    0.00   21.04 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.633978435   0.000000000  -5.701540781   0.007352758   1.072766962
 [6]   0.077045899   1.787282352   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 104.162702370  10.443799174
[16]   9.767377122
[1] -9.892709 -5.603754 -5.092277 -5.102445 -4.606679 -2.193323
[1] -610.755213  -35.958735   -7.312687  -28.788371   23.247426  151.018774
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.775   0.020  28.080 
[1] "In eval_hessian: "
   user  system elapsed 
 35.823   0.024  36.489 
   7  1.4603481e-04 3.57e+00 7.59e+01  -1.0 9.12e+01  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 202.230005368948"
  serv_lvl 
-0.1210624 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1088143920 -0.0046457215  0.0006386386  0.0013140786  0.0053975145
[6]  1.2599314770
[1] -5.443752e-10 -5.291412e-11 -1.316280e-11 -4.920104e-11 -1.421085e-13
[6]  3.441158e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.131   0.004  21.149 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.252722830   0.000000000 -10.323125552   0.007734961   1.693609991
 [6]   0.112535750   2.200610142   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 210.276852221   0.104437982
[16]   5.926333213
[1] -9.753951 -5.472134 -4.977413 -5.018836 -4.521583 -2.666601
[1] -856.587734  -41.012721  -15.771769  -33.383621    9.197297  149.319449
[1] ""
[1] "kappa at theta_2 computation: 202.230005368948"
  serv_lvl 
-0.1542943 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.641555e-02 -9.481699e-05  7.309217e-04  1.230356e-03  1.606885e-03
[6]  8.381346e-01
[1] -5.063446e-07 -2.094992e-08  3.028198e-09  4.403991e-09  1.965967e-08
[6]  3.697030e-07
[1] 10000
[1] ""
   user  system elapsed 
 20.828   0.000  21.124 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.456056920   0.000000000 -10.837435000   0.007476239   1.699200561
 [6]   0.112401116   2.288634317   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 233.350147033   0.140283047
[16]   5.432186111
[1] -9.798411 -5.449949 -4.966188 -5.003704 -4.501015 -2.603362
[1] -845.907217  -41.017792  -17.504348  -32.614896    4.055803  162.211640
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.531   0.012  27.546 
[1] "In eval_hessian: "
   user  system elapsed 
 35.276   0.012  35.529 
   8  2.0127765e-04 8.38e-01 3.67e+01  -1.0 2.69e+02    -  8.02e-01 1.00e+00H  1 
[1] "kappa at theta_2 computation: 202.230005368948"
   serv_lvl 
-0.02561578 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.3188557879 -0.0017003916 -0.0002087541 -0.0024096840  0.0003598109
[6]  0.3899823235
[1] -1.549547e-07 -6.413954e-09  9.230874e-10  1.325341e-09  6.032145e-09
[6]  1.130700e-07
[1] 10000
[1] ""
   user  system elapsed 
 20.761   0.004  20.943 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.764198770   0.000000000 -11.737112616   0.007146778   0.997524664
 [6]   0.126065742   2.457146257   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   2.333501460   5.011518735
[16]   6.834189659
[1] -9.751331 -5.464004 -4.974532 -5.001963 -4.526232 -2.621743
[1] -398.397876  -41.280819  -20.352152  -36.251347   -3.181947  121.753854
[1] ""
[1] "kappa at theta_2 computation: 202.230005368948"
 serv_lvl 
0.0116518 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.238206e-03  7.465122e-05  3.193958e-04  2.548272e-03  7.914985e-04
[6]  3.864896e-01
[1] -2.391067e-08 -1.007328e-11  7.337775e-10  1.395487e-09  2.100187e-09
[6]  1.564834e-08
[1] 10000
[1] ""
   user  system elapsed 
 20.749   0.000  20.926 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.894458124   0.000000000 -12.609701138   0.005936347   0.591251671
 [6]   0.119279867   2.508840989   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 110.408860173   7.150810651
[16]   7.414161362
[1] -9.712453 -5.464224 -4.973704 -5.000775 -4.523002 -2.600920
[1] -458.745515  -44.924377  -21.084676  -39.899983   -2.575419  135.546051
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.506   0.048  27.820 
[1] "In eval_hessian: "
   user  system elapsed 
 35.806   0.020  36.207 
   9  8.6874827e-05 3.86e-01 4.09e+00  -1.0 6.45e+02    -  1.00e+00 1.00e+00F  1 sL
[1] "kappa at theta_2 computation: 202.230005368948"
  serv_lvl 
0.01438728 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.813985e-03 -6.143499e-05 -2.866576e-05  6.890635e-05 -1.346445e-05
[6]  4.951195e-02
[1] -6.695871e-10 -5.103118e-11 -1.415401e-11 -5.326431e-11  3.005596e-12
[6]  3.198863e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.942   0.004  21.592 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.475062402   0.000000000 -12.435541349   0.005947082   1.213717000
 [6]   0.124067629   2.506481876   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  59.542727762   5.494699021
[16]   7.649075116
[1] -9.718668 -5.466267 -4.972948 -5.001353 -4.520408 -2.612891
[1] -461.56698  -44.99069  -20.58405  -40.66583   -3.57346  140.66176
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.820   0.000  27.877 
[1] "In eval_hessian: "
   user  system elapsed 
 34.773   0.032  35.617 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8797046e-05 4.95e-02 3.68e-01  -1.0 5.09e+01  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 202.230005368948"
   serv_lvl 
-0.01599124 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.336675e-02 -3.091966e-05  3.399917e-05 -1.150345e-04  8.363166e-05
[6]  5.440584e-03
[1] -5.402967e-11 -3.190337e-12  8.014922e-12  6.032860e-11  3.607781e-11
[6]  5.981775e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.835   0.012  21.373 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.028080917   0.000000000 -13.191854269   0.005873293   1.215270799
 [6]   0.122801780   2.615867989   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  95.994994553   4.951401573
[16]   7.907186113
[1] -9.704102 -5.464487 -4.971221 -5.000929 -4.519932 -2.627920
[1] -490.179706  -50.101035  -22.733388  -43.157247   -3.696647  159.179039
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.689   0.028  28.333 
[1] "In eval_hessian: "
   user  system elapsed 
 35.080   0.020  35.165 
  11  1.2597110e-04 3.34e-02 2.03e+00  -1.7 1.51e+02    -  7.57e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 202.230005368948"
   serv_lvl 
-0.01561203 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.284152e-04 -2.052330e-06 -4.984720e-07 -2.290265e-06  3.794645e-08
[6]  6.838092e-04
[1] -3.248743e-10 -2.486189e-11 -2.863487e-12 -2.340221e-11  1.573852e-11
[6]  1.086420e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.622   0.012  20.648 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.079385153   0.000000000 -13.262852351   0.005925132   1.328095753
 [6]   0.121337086   2.676960993   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 104.751850105   4.563376247
[16]   7.838020262
[1] -9.700600 -5.459903 -4.968581 -4.998608 -4.517464 -2.620962
[1] -493.165178  -50.405330  -23.204132  -43.471544   -3.701565  160.712748
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.003   0.048  26.077 
[1] "In eval_hessian: "
   user  system elapsed 
 29.195   0.067  29.284 
  12  1.2682969e-04 6.84e-04 4.59e-04  -1.7 8.76e+00  -5.5 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 202.230005368948"
   serv_lvl 
-0.01557507 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.594135e-09  1.360196e-10  3.307141e-10  1.577389e-09  6.500672e-10
[6]  6.618766e-07
[1] -3.183089e-10 -3.032596e-11 -7.332801e-12 -2.748023e-11  1.294964e-12
[6]  2.423661e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.748   0.000  20.790 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.077811449   0.000000000 -13.261015467   0.005922911   1.328226746
 [6]   0.121359320   2.677971268   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 104.729396465   4.563608833
[16]   7.835549029
[1] -9.700569 -5.459820 -4.968520 -4.998549 -4.517440 -2.620933
[1] -493.132475  -50.422978  -23.210362  -43.473667   -3.704444  160.718262
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.610   0.036  26.689 
[1] "In eval_hessian: "
   user  system elapsed 
 34.818   0.016  34.836 
  13  1.2684581e-04 6.62e-07 2.11e-04  -3.8 2.17e-01  -4.2 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 202.230005368948"
   serv_lvl 
-0.01557482 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.251055e-12 -9.766493e-15  2.275957e-15 -1.176721e-14  7.919013e-15
[6]  1.369460e-13
[1] -3.225153e-11  9.983125e-13  1.076472e-11  4.339852e-11  3.950618e-11
[6]  4.965273e-10
[1] 10000
[1] ""
   user  system elapsed 
 19.309   0.000  19.331 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.077793631   0.000000000 -13.261006534   0.005922899   1.328239547
 [6]   0.121359513   2.677982570   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 104.729065449   4.563568736
[16]   7.835508875
[1] -9.700568 -5.459819 -4.968519 -4.998548 -4.517439 -2.620933
[1] -493.13179  -50.42291  -23.21041  -43.47365   -3.70446  160.71818
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.008   0.000  27.017 
[1] "In eval_hessian: "
   user  system elapsed 
 32.452   0.024  32.510 
  14  1.2684556e-04 4.97e-10 1.29e-07  -5.7 6.89e-04  -3.7 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 202.230005368948"
   serv_lvl 
-0.01557259 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.862400e-11 -7.134397e-13 -5.075801e-15 -7.793320e-13  2.529244e-13
[6]  5.602629e-12
[1] -1.189733e-09 -5.159251e-11 -1.203571e-11 -1.080015e-10  5.251688e-12
[6]  9.560353e-11
[1] 10000
[1] ""
   user  system elapsed 
 17.660   0.000  17.662 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.077660886   0.000000000 -13.260952106   0.005922794   1.328324350
 [6]   0.121361150   2.678060062   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 104.726782190   4.563291079
[16]   7.835203951
[1] -9.700559 -5.459811 -4.968511 -4.998539 -4.517429 -2.620932
[1] -493.125938  -50.422267  -23.210715  -43.473453   -3.704577  160.717369
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.338   0.028  24.381 
  15  1.2684308e-04 1.19e-09 1.22e-07  -7.0 5.85e-03  -4.7 1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.2684307942218505e-04    1.2684307942218505e-04
Dual infeasibility......:   1.2168661055433567e-07    1.2168661055433567e-07
Constraint violation....:   1.1897327567567118e-09    1.1897327567567118e-09
Complementarity.........:   9.1015880490791166e-08    9.1015880490791166e-08
Overall NLP error.......:   1.2168661055433567e-07    1.2168661055433567e-07


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =     66.305
Total CPU secs in NLP function evaluations           =   1335.591

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1571.856    0.895 1698.420 
   serv_lvl 
-0.01557259 
[1] 32
    user   system  elapsed 
3284.168    1.942 4097.273 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
   serv_lvl 
-0.01557259 
[1] "kappa grad_share_delta: "
[1] 291.8788
[1] "kappa grad_share_delta: "
[1] 522.3614
[1] "kappa grad_share_delta: "
[1] 67.22826
[1] "kappa grad_share_delta: "
[1] 36.90418
[1] "kappa grad_share_delta: "
[1] 22.74858
[1] "kappa grad_share_delta: "
[1] 495.9281
   serv_lvl 
-0.01557259 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 8747.92462283241"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
   serv_lvl 
-0.01557259 
[1] "kappa grad_share_delta: "
[1] 291.8788
[1] "kappa grad_share_delta: "
[1] 522.3614
[1] "kappa grad_share_delta: "
[1] 67.22826
[1] "kappa grad_share_delta: "
[1] 36.90418
[1] "kappa grad_share_delta: "
[1] 22.74858
[1] "kappa grad_share_delta: "
[1] 495.9281
   serv_lvl 
-0.01557259 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 8747.92462283241"
                                 [,1]
density ridership           22.815456
density metro               10.921451
density intercept           44.284754
density metro evening        3.963290
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    2.156958
density metro dummy         12.129802
density metro evening dummy  3.728287
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-6.00555332103442, 0, -37.6800756391576"
[1] "0, 0.496919814901114, 0.254810315534143, 0.596633258970633, 0, 0, 0, 0, 0, 0, 2.92214744815604, 0, 0"
[1] "theta1 t-stat:"
[1] "-3.25, , -2"
[1] "0, 3.31, , 1.77, , , , , , , 3.83, 0, 0"
[1] "theta2 output: "
 serv_lvl 
0.2623773 
[1] "theta2 t-stat:"
serv_lvl 
    6.18 
[1] 143119.2
[1] 17
    user   system  elapsed 
1712.312    1.047 2398.853 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "5.0776608859096, 0, -13.2609521058554"
[1] "0.00592279448831227, 1.32832434985006, 0.121361149543201, 2.67806006186365, 0, 0, 0, 0, 0, 0, 104.726782189874, 4.56329107876444, 7.83520395116295"
[1] "theta1 t-stat:"
[1] "2.69, , -4.83"
[1] "7.8, 2.16, , 1.27, , , , , , , 3.54, 2.58, 1.34"
[1] "theta2 output: "
   serv_lvl 
-0.01557259 
[1] "theta2 t-stat:"
serv_lvl 
   -0.27 
[1] 0.0001268431
[1] 32
    user   system  elapsed 
3284.168    1.942 4097.273 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.834 -0.224 -0.454 -0.372  0.528  0.238  0.226
[2,] -0.834  1.000  0.396  0.365  0.328 -0.621 -0.012 -0.100
[3,] -0.224  0.396  1.000  0.123  0.088 -0.103  0.034  0.010
[4,] -0.454  0.365  0.123  1.000  0.132 -0.260 -0.911 -0.074
[5,] -0.372  0.328  0.088  0.132  1.000 -0.240 -0.044 -0.942
[6,]  0.528 -0.621 -0.103 -0.260 -0.240  1.000  0.007  0.081
[7,]  0.238 -0.012  0.034 -0.911 -0.044  0.007  1.000  0.066
[8,]  0.226 -0.100  0.010 -0.074 -0.942  0.081  0.066  1.000
     [,1]
[1,]    1
      [,1]                                                
 [1,] "-6.00555332103442, -3.25, 5.0776608859096, 2.69"   
 [2,] "0, , 0, "                                          
 [3,] "-37.6800756391576, -2, -13.2609521058554, -4.83"   
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] "0.262377326803629, 6.18, -0.015572592267863, -0.27"
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 0.00592279448831227, 7.8"                    
[13,] "0.496919814901114, 3.31, 1.32832434985006, 2.16"   
[14,] "0.254810315534143, , 0.121361149543201, "          
[15,] "0.596633258970633, 1.77, 2.67806006186365, 1.27"   
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "2.92214744815604, 3.83, 104.726782189874, 3.54"    
[23,] "0, 0, 4.56329107876444, 2.58"                      
[24,] "0, 0, 7.83520395116295, 1.34"                      
[25,] ", , , "                                            
[26,] "143119.19745798, , 0.000126843079422185, "         
[27,] "1712.312, , 3284.168, "                            
[28,] "17, , 32, "                                        
      [,1]                                         
 [1,] "density ridership, 22.8154563628414"        
 [2,] "density metro, 10.9214514818112"            
 [3,] "density intercept, 44.2847543852412"        
 [4,] "density metro evening, 3.96329032630857"    
 [5,] "local_government_office, 0"                 
 [6,] "food, 0"                                    
 [7,] "lodging, 0"                                 
 [8,] "museum, 0"                                  
 [9,] "movie_theater, 0"                           
[10,] "density bus, 0"                             
[11,] "density tourist locations, 2.15695780303372"
[12,] "density metro dummy, 12.129802414341"       
[13,] "density metro evening dummy, 3.728287226423"
