[1] TRUE
[1] TRUE
677.5408  -11.22698  6.519945  ;; 0.07065504  -5.085412  0.06827065  ;; 0.004357825  -5.063225  0.004348357  ;; 0.0002761333  -5.062511  0.0002760952  ;; 1.715102e-05  -5.062482  1.715087e-05  ;; 1.048843e-06  -5.06248  1.048842e-06  ;; 6.347778e-08  -5.06248  6.347778e-08  ;; 3.815332e-09  -5.06248  3.815332e-09  ;; 2.282532e-10  -5.06248  2.282534e-10  ;; 1.3611e-11  -5.06248  1.361133e-11  ;; 8.094407e-13  -5.06248  8.091305e-13  ;; 4.795726e-14  -5.06248  [1] "itr:  13"
679.617  -11.37604  6.523  ;; 0.05621981  -5.231411  0.05469631  ;; 0.002680672  -5.213737  0.002677086  ;; 0.0001284955  -5.21332  0.0001284873  ;; 6.071914e-06  -5.213308  6.071895e-06  ;; 2.823386e-07  -5.213308  2.823386e-07  ;; 1.299633e-08  -5.213308  1.299633e-08  ;; 5.943026e-10  -5.213308  5.943024e-10  ;; 2.705656e-11  -5.213308  2.705658e-11  ;; 1.227971e-12  -5.213308  1.228351e-12  ;; 5.527882e-14  -5.213308  [1] "itr:  12"
682.1989  -11.75423  6.526786  ;; 0.03949583  -5.605794  0.03873581  ;; 0.001394151  -5.593395  0.00139318  ;; 4.862477e-05  -5.593182  4.862359e-05  ;; 1.649656e-06  -5.593178  1.649655e-06  ;; 5.501477e-08  -5.593178  5.501477e-08  ;; 1.815516e-09  -5.593178  1.815516e-09  ;; 5.951954e-11  -5.593178  5.95195e-11  ;; 1.943076e-12  -5.593178  1.943334e-12  ;; 6.296543e-14  -5.593178  [1] "itr:  11"
682.827  -11.83542  6.527705  ;; 0.03352763  -5.686063  0.03297784  ;; 0.0009586676  -5.674984  0.0009582084  ;; 2.679113e-05  -5.674822  2.679078e-05  ;; 7.294619e-07  -5.674819  7.294616e-07  ;; 1.9589e-08  -5.674819  1.9589e-08  ;; 5.222799e-10  -5.674819  5.2228e-10  ;; 1.387372e-11  -5.674819  1.387335e-11  ;; 3.682946e-13  -5.674819  [1] "itr:  10"
673.4744  -10.78936  6.513934  ;; 0.08873659  -4.653767  0.08501793  ;; 0.006491225  -4.624513  0.006470248  ;; 0.0004898354  -4.623461  0.0004897155  ;; 3.628478e-05  -4.623417  3.628412e-05  ;; 2.651124e-06  -4.623415  2.651121e-06  ;; 1.920159e-07  -4.623415  1.920159e-07  ;; 1.382911e-08  -4.623415  1.382911e-08  ;; 9.922848e-10  -4.623415  9.922849e-10  ;; 7.102181e-11  -4.623415  7.102186e-11  ;; 5.073893e-12  -4.623415  5.073719e-12  ;; 3.633939e-13  -4.623415  3.637091e-13  ;; 2.574233e-14  -4.623415  [1] "itr:  14"
678.4932  -11.23708  6.521347  ;; 0.04868989  -5.094094  0.04754166  ;; 0.002043527  -5.074224  0.002041442  ;; 8.851213e-05  -5.073713  8.850821e-05  ;; 3.786501e-06  -5.073697  3.786493e-06  ;; 1.598447e-07  -5.073697  1.598447e-07  ;; 6.695117e-09  -5.073697  6.695117e-09  ;; 2.784474e-10  -5.073697  2.784475e-10  ;; 1.151914e-11  -5.073697  1.151879e-11  ;; 4.745634e-13  -5.073697  [1] "itr:  11"
   user  system elapsed 
391.821   0.076 593.151 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 17807.8
[1] "kappa at theta_2 computation: 47.736953622951"
serv_lvl 
0.184118 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -10.071170  -5.642574  -5.161305  -5.206816  -4.703265  -3.183904
[1] -5.841894e+01 -6.207923e-12 -2.211564e-13  2.474679e+01  5.867126e-12
[6]  3.824495e+02
[1] ""
[1] "kappa at theta_2 computation: 47.736953622951"
serv_lvl 
0.184118 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.716849e-15 -5.551115e-17  0.000000e+00 -5.696778e-17  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 36.149   0.004  56.110 
[1] "In eval_jac_g: "
   user  system elapsed 
 53.409   0.032  84.092 
[1] "In eval_hessian: "
   user  system elapsed 
 74.973   0.068 116.942 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -10.071170  -5.642574  -5.161305  -5.206816  -4.703265  -3.183904
[1] -5.841894e+01 -6.207923e-12 -2.211564e-13  2.474679e+01  5.867126e-12
[6]  3.824495e+02
[1] ""
[1] "kappa at theta_2 computation: 47.736953622951"
serv_lvl 
0.184118 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.716849e-15 -5.551115e-17  0.000000e+00 -5.696778e-17  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 35.652   0.004  53.465 
[1] "In eval_jac_g: "
   user  system elapsed 
 53.536   0.076  80.596 
[1] "In eval_hessian: "
   user  system elapsed 
 75.941   0.020 113.698 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   916116
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118050

[1] "In eval_jac_g: "
   user  system elapsed 
 53.497   0.040  81.215 
[1] "In eval_jac_g: "
   user  system elapsed 
 52.878   0.076  79.994 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 47.736953622951"
serv_lvl 
0.184118 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004082794 0.0268976140 0.0448578139 0.0557742350 0.0716949185
[6] 0.3477978253
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
 35.953   0.008  53.339 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -10.071170  -5.642574  -5.161305  -5.206816  -4.703265  -3.183904
[1] -5.841894e+01 -6.207923e-12 -2.211564e-13  2.474679e+01  5.867126e-12
[6]  3.824495e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 74.692   0.024 112.241 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.4134851e+05 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 47.736953622951"
serv_lvl 
0.252637 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003376255 0.0212726758 0.0350530907 0.0427258201 0.0549120603
[6] 0.2555249495
[1] -1.272831e-10 -9.933387e-12 -2.375930e-12 -1.020294e-11  1.166506e-12
[6]  1.500634e-11
[1] 12238.66
[1] ""
   user  system elapsed 
 35.586   0.000  52.592 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.629061e+00  0.000000e+00 -4.116523e+01  6.204428e-03  4.891633e-01
 [6]  2.483495e-01  5.521529e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.647729e+00  9.999901e-04
[16]  3.725327e-02
[1] -9.884388 -5.512050 -5.039269 -5.086362 -4.592930 -3.154580
[1] -6.829752e+01 -6.299473e-12 -3.763649e-13  2.139210e+01  5.829087e-12
[6]  3.517480e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.900   0.020  72.235 
[1] "In eval_hessian: "
   user  system elapsed 
 73.644   0.000  97.964 
   1  4.0493720e+05 2.24e+03 1.54e+03  -1.0 2.18e+02    -  1.77e-01 3.21e-01f  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.2741906 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002743214 0.0182931235 0.0300283790 0.0366734035 0.0475461163
[6] 0.2248118344
[1] -8.776289e-12 -1.905390e-13  3.360603e-12  1.238658e-11  1.088269e-11
[6]  1.401670e-10
[1] 11452.97
[1] ""
   user  system elapsed 
 35.646   0.008  44.688 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.766246e+00  0.000000e+00 -2.756061e+01  4.080344e-03  8.118752e-01
 [6]  2.430649e-01  9.706229e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.064983e+00  2.196312e-02
[16]  3.725228e-04
[1] -9.114205 -4.767555 -4.299112 -4.347330 -3.869713 -2.555088
[1] -8.267799e+01 -7.052101e-12 -3.856524e-13  1.496232e+01  7.351740e-12
[6]  2.602706e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.467   0.020  70.047 
[1] "In eval_hessian: "
   user  system elapsed 
 73.927   0.004  98.534 
   2  2.8323437e+05 1.45e+03 1.50e+03  -1.0 2.61e+02    -  5.78e-01 3.51e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 47.736953622951"
serv_lvl 
0.280922 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002609854 0.0173840014 0.0285435397 0.0348564094 0.0451462739
[6] 0.2130580927
[1] -2.748074e-11 -8.659377e-13  5.820803e-12  5.231360e-11  2.560849e-11
[6]  5.596475e-10
[1] 11370.31
[1] ""
   user  system elapsed 
 35.593   0.008  48.414 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.362428e+00  0.000000e+00 -2.907519e+01  3.815811e-03  8.194916e-01
 [6]  2.436516e-01  9.744972e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.227683e+00  2.196213e-04
[16]  1.549430e-03
[1] -9.006819 -4.665787 -4.198847 -4.247373 -3.770760 -2.472691
[1] -8.416802e+01 -6.927805e-12 -3.812372e-13  1.359064e+01  7.598986e-12
[6]  2.390259e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.346   0.032  70.631 
[1] "In eval_hessian: "
   user  system elapsed 
 73.418   0.107  95.180 
   3  2.5871833e+05 1.37e+03 1.77e+03  -1.0 3.73e+02    -  4.25e-01 5.69e-02f  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3784051 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004041433 0.0252982303 0.0402163282 0.0470631472 0.0611760304
[6] 0.2369772413
[1] -1.917480e-10 -7.358168e-12 -1.424931e-12 -8.640052e-12  1.762807e-12
[6]  1.340084e-11
[1] 10233.69
[1] ""
   user  system elapsed 
 35.482   0.000  43.664 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.522666e+01  0.000000e+00 -6.580346e+01  3.814821e-05  7.263724e-01
 [6]  2.553190e-01  9.102818e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.528049e+00  1.680835e-03
[16]  4.316386e-03
[1] -7.594278 -3.355012 -2.890421 -2.936311 -2.476258 -1.187837
[1] -1.026717e+02 -6.825579e-12 -3.913930e-14 -4.402072e+00  3.957242e-12
[6]  5.183702e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.872   0.012  63.121 
[1] "In eval_hessian: "
   user  system elapsed 
 73.326   0.004  86.756 
   4  1.0476863e+05 2.34e+02 6.33e+04  -1.0 3.33e+02    -  6.37e-01 8.29e-01f  1 
[1] "kappa at theta_2 computation: 47.736953622951"
serv_lvl 
0.375935 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003865063 0.0241931165 0.0384600111 0.0450061880 0.0585047216
[6] 0.2266109006
[1] -1.612643e-11 -1.585911e-12  2.223704e-12  1.524596e-11  8.952036e-12
[6]  2.062286e-10
[1] 10223.39
[1] ""
   user  system elapsed 
 35.531   0.000  42.510 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.513426e+01  0.000000e+00 -6.857434e+01  3.715821e-07  7.274318e-01
 [6]  2.554323e-01  9.110272e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.495307e+00  1.612021e-03
[16]  4.198759e-03
[1] -7.617585 -3.376863 -2.912159 -2.957967 -2.497318 -1.210337
[1] -1.025012e+02 -6.412397e-12 -1.113209e-13 -4.316797e+00  3.813795e-12
[6]  5.247578e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.139   0.000  61.591 
[1] "In eval_hessian: "
   user  system elapsed 
 72.941   0.000  87.141 
   5  1.0518027e+05 2.23e+02 6.35e+04  -1.0 6.29e+01  -2.0 8.87e-01 4.41e-02h  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3218929 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.047417e-05 4.002530e-03 6.326074e-03 7.251560e-03 9.394600e-03
[6] 3.271473e-02
[1] -1.793667e-10 -3.730349e-12 -6.398141e-13 -1.317873e-11  1.397860e-12
[6]  4.657542e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.660   0.008  40.977 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.252450e+01  0.000000e+00 -8.349071e+01  2.167563e-05  8.035119e-01
 [6]  2.476964e-01  9.941085e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.187464e+00  8.627755e-04
[16]  2.919606e-03
[1] -8.208423 -3.934646 -3.460659 -3.512724 -3.046673 -1.803717
[1] -8.840681e+01 -5.666436e-12  7.360531e-13 -2.877198e+00  3.892060e-12
[6]  6.841602e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.917   0.000  59.741 
[1] "In eval_hessian: "
   user  system elapsed 
 72.829   0.024  88.449 
   6  1.2621160e+05 3.27e-02 3.76e+04  -1.0 2.22e+01  -1.6 9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3095905 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001086592  0.0003244866  0.0005565900  0.0006647909  0.0008866734
[6]  0.0037955882
[1] -5.678165e-10 -2.265966e-11 -5.944873e-12 -5.137072e-11  7.265913e-13
[6]  1.571054e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.609   0.000  43.041 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.264482e+01  0.000000e+00 -1.454939e+02  2.749013e-06  7.351954e-01
 [6]  2.494477e-01  9.025573e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.866714e+00  6.024369e-04
[16]  2.282139e-03
[1] -8.260579 -3.969446 -3.490160 -3.541058 -3.072655 -1.817071
[1] -8.461555e+01 -2.964738e-12  1.595017e-12 -1.054545e+00  4.102626e-12
[6]  7.299912e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.700   0.024  61.350 
[1] "In eval_hessian: "
   user  system elapsed 
 73.643   0.012  86.249 
   7  1.3374620e+05 3.80e-03 3.21e+03  -1.0 6.20e+01    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3085801 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.229062e-05  1.153273e-04  1.995881e-04  2.377261e-04  3.158211e-04
[6]  1.415511e-03
[1] -1.470122e-11 -2.767737e-13  3.936449e-12  3.793740e-11  1.811748e-11
[6]  4.189804e-10
[1] 10000
[1] ""
   user  system elapsed 
 35.507   0.000  43.013 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.252963e+01  0.000000e+00 -1.994549e+02  1.602197e-06  7.444370e-01
 [6]  2.492586e-01  9.142574e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.862472e+00  6.474999e-04
[16]  2.383551e-03
[1] -8.278591 -3.985933 -3.506935 -3.558071 -3.089309 -1.834902
[1] -8.459315e+01 -6.530304e-12 -1.014064e-12 -1.056638e+00  4.105550e-12
[6]  7.332913e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.310   0.020  64.906 
[1] "In eval_hessian: "
   user  system elapsed 
 73.509   0.056  91.260 
   8  1.3445561e+05 1.42e-03 7.05e+02  -1.0 6.99e+01    -  1.00e+00 7.72e-01h  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3074764 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.246789e-07  6.175216e-07  1.097486e-06  1.359912e-06  1.808690e-06
[6]  9.106683e-06
[1] -1.396647e-10 -8.254730e-12 -2.002802e-12 -1.148286e-11 -6.333861e-14
[6]  8.709762e-12
[1] 10000
[1] ""
   user  system elapsed 
 35.461   0.008  43.567 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.251455e+01  0.000000e+00 -1.916318e+02  1.263027e-06  7.478745e-01
 [6]  2.491879e-01  9.184322e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.861378e+00  6.604916e-04
[16]  2.411518e-03
[1] -8.283346 -3.990508 -3.511245 -3.562414 -3.093728 -1.839761
[1] -8.452687e+01 -3.096578e-12  1.471357e-12 -1.059314e+00  4.592020e-12
[6]  7.358944e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.950   0.032  61.482 
[1] "In eval_hessian: "
   user  system elapsed 
 73.427   0.024  89.386 
   9  1.3504625e+05 9.11e-06 1.70e+00  -1.0 7.82e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3075569 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.363767e-10 3.479892e-07 6.087748e-07 7.473712e-07 9.913257e-07
[6] 4.642802e-06
[1] -5.421425e-12 -1.106781e-12  1.132089e-12  4.405889e-12  4.706134e-12
[6]  5.542411e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.432   0.016  41.792 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.251297e+01  0.000000e+00 -1.981875e+02  1.265174e-06  7.477887e-01
 [6]  2.491897e-01  9.183441e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.861108e+00  6.605674e-04
[16]  2.411770e-03
[1] -8.283377 -3.990521 -3.511218 -3.562434 -3.093615 -1.839747
[1] -8.453059e+01 -3.321614e-12 -2.014686e-13 -1.059129e+00  2.375180e-12
[6]  7.357486e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.144   0.008  60.979 
[1] "In eval_hessian: "
   user  system elapsed 
 73.656   0.004  85.118 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3500816e+05 4.64e-06 1.20e+00  -1.0 6.56e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3075596 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.322414e-13 1.653055e-09 2.901173e-09 3.557337e-09 4.711910e-09
[6] 2.190071e-08
[1] -1.648237e-11 -2.634781e-12  3.119438e-14 -7.046371e-13  1.754910e-12
[6]  8.778679e-12
[1] 10000
[1] ""
   user  system elapsed 
 35.408   0.000  39.904 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.251293e+01  0.000000e+00 -1.986545e+02  1.265196e-06  7.477846e-01
 [6]  2.491898e-01  9.183397e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.861085e+00  6.605701e-04
[16]  2.411778e-03
[1] -8.283377 -3.990520 -3.511212 -3.562434 -3.093610 -1.839746
[1] -8.453061e+01 -4.244168e-12  5.374638e-14 -1.059125e+00  3.254725e-12
[6]  7.357442e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.772   0.004  57.753 
[1] "In eval_hessian: "
   user  system elapsed 
 72.970   0.032  81.015 
  11  1.3500686e+05 2.19e-08 5.75e-03  -1.0 4.67e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3075625 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.850958e-09  2.742416e-07  4.537186e-07  5.442603e-07  7.186491e-07
[6]  2.495451e-06
[1] -1.981905e-11 -4.246601e-15  2.034199e-12  1.014138e-11  6.323746e-12
[6]  1.097278e-10
[1] 10000
[1] ""
   user  system elapsed 
 35.468   0.000  41.536 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.255362e+01  0.000000e+00 -1.999361e+02  2.715989e-08  7.455250e-01
 [6]  2.492576e-01  9.159580e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.857530e+00  1.496852e-05
[16]  5.847568e-05
[1] -8.278083 -3.985181 -3.505839 -3.557034 -3.088191 -1.833951
[1] -8.454308e+01 -2.617959e-12  4.108713e-13 -1.064338e+00  3.344322e-12
[6]  7.357199e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.071   0.016  55.754 
[1] "In eval_hessian: "
   user  system elapsed 
 73.807   0.024  76.056 
  12  1.3497466e+05 2.50e-06 6.53e-01  -2.5 1.28e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3075624 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.693560e-13 2.411017e-11 3.853447e-11 4.507412e-11 5.854254e-11
[6] 2.081953e-10
[1] -3.772982e-11 -2.342967e-12 -3.542524e-13 -1.624823e-12  1.167106e-12
[6]  4.460090e-11
[1] 10000
[1] ""
   user  system elapsed 
 36.165   0.020  37.222 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.255393e+01  0.000000e+00 -1.999612e+02  2.609873e-08  7.455085e-01
 [6]  2.492579e-01  9.159366e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.857514e+00  1.856900e-05
[16]  6.792900e-05
[1] -8.278047 -3.985145 -3.505800 -3.556997 -3.088155 -1.833910
[1] -8.454302e+01 -3.516463e-12  1.548039e-12 -1.064283e+00  6.046744e-12
[6]  7.357202e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.272   0.020  52.770 
[1] "In eval_hessian: "
   user  system elapsed 
 72.039   0.000  72.452 
  13  1.3497486e+05 2.08e-10 6.45e-06  -2.5 2.51e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3075625 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.968348e-12  2.150953e-10  3.558848e-10  4.267065e-10  5.635465e-10
[6]  1.954345e-09
[1] -2.679181e-10 -8.915535e-12 -1.776450e-12 -2.066958e-11  6.705758e-13
[6]  1.202327e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.807   0.004  35.393 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.255507e+01  0.000000e+00 -1.999979e+02 -8.079319e-09  7.454454e-01
 [6]  2.492598e-01  9.158698e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.857416e+00  9.751652e-07
[16]  3.595487e-06
[1] -8.277899 -3.984999 -3.505647 -3.556846 -3.088008 -1.833748
[1] -8.454336e+01 -3.062330e-12  1.882027e-12 -1.064423e+00  4.634556e-12
[6]  7.357195e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.484   0.016  52.410 
[1] "In eval_hessian: "
   user  system elapsed 
 71.089   0.016  72.209 
  14  1.3497403e+05 1.95e-09 5.03e-04  -3.8 3.67e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3075625 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.176037e-14  6.683386e-13  1.106351e-12  1.326052e-12  1.750745e-12
[6]  6.071088e-12
[1] -1.376855e-11 -1.570770e-12  2.110800e-13  1.320422e-11  4.847678e-12
[6]  1.782055e-10
[1] 10000
[1] ""
   user  system elapsed 
 36.112   0.000  36.332 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.255513e+01  0.000000e+00 -2.000000e+02 -9.976451e-09  7.454418e-01
 [6]  2.492599e-01  9.158661e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.857410e+00  2.108002e-09
[16]  3.428691e-08
[1] -8.277891 -3.984991 -3.505639 -3.556838 -3.087999 -1.833739
[1] -8.454338e+01 -3.048259e-12  8.886400e-13 -1.064431e+00  3.665972e-12
[6]  7.357195e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.343   0.032  51.593 
[1] "In eval_hessian: "
   user  system elapsed 
 71.752   0.008  72.066 
  15  1.3497398e+05 1.78e-10 1.55e-06  -5.7 2.06e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.736953622951"
 serv_lvl 
0.3075625 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.220446e-16  8.326673e-17  1.526557e-16  1.867939e-16  2.498002e-16
[6]  1.110223e-15
[1] -1.556456e-10 -1.239897e-12  6.332706e-13 -1.095059e-12  2.829292e-12
[6]  8.157697e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.316   0.000  35.385 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.255513e+01  0.000000e+00 -2.000000e+02 -9.998840e-09  7.454418e-01
 [6]  2.492599e-01  9.158660e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.857410e+00 -9.402954e-09
[16] -7.816635e-09
[1] -8.277891 -3.984991 -3.505639 -3.556838 -3.087999 -1.833739
[1] -8.454338e+01 -3.485213e-12 -8.126846e-14 -1.064431e+00  2.505551e-12
[6]  7.357195e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.021   0.004  50.065 
  16  1.3497398e+05 1.56e-10 2.91e-10  -7.0 2.41e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.7245707182237707e+03    1.3497397812434775e+05
Dual infeasibility......:   2.9094739547733702e-10    2.2771073970768036e-08
Constraint violation....:   1.5564557962500401e-10    1.5564557962500401e-10
Complementarity.........:   9.0909724303975431e-08    7.1150733396037641e-06
Overall NLP error.......:   9.0909724303975431e-08    7.1150733396037641e-06


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =     92.446
Total CPU secs in NLP function evaluations           =   2659.195

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
3081.341    1.250 3794.873 
 serv_lvl 
0.3075625 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
 serv_lvl 
0.3075625 
[1] "kappa grad_share_delta: "
[1] 299.9957
[1] "kappa grad_share_delta: "
[1] 523.4168
[1] "kappa grad_share_delta: "
[1] 67.29331
[1] "kappa grad_share_delta: "
[1] 37.12773
[1] "kappa grad_share_delta: "
[1] 23.14077
[1] "kappa grad_share_delta: "
[1] 495.3326
 serv_lvl 
0.3075625 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 38271.0846980698"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
 serv_lvl 
0.3075625 
[1] "kappa grad_share_delta: "
[1] 299.9957
[1] "kappa grad_share_delta: "
[1] 523.4168
[1] "kappa grad_share_delta: "
[1] 67.29331
[1] "kappa grad_share_delta: "
[1] 37.12773
[1] "kappa grad_share_delta: "
[1] 23.14077
[1] "kappa grad_share_delta: "
[1] 495.3326
 serv_lvl 
0.3075625 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 38271.0846980698"
 serv_lvl 
0.3075625 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -12.5551326    0.0000000 -200.0000000    0.0000000    0.7454418
 [6]    0.2492599    0.9158660    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.8574100    0.0000000
[16]    0.0000000
[1] -8.277891 -3.984991 -3.505639 -3.556838 -3.087999 -1.833739
[1] -8.454338e+01 -3.485213e-12 -8.126846e-14 -1.064431e+00  2.505551e-12
[6]  7.357195e+01
[1] ""
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.2344876 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.940151e-10 2.423378e-08 3.955552e-08 4.924539e-08 6.311593e-08
[6] 3.207302e-07
[1] -62.0764761 -10.4405952  -2.7319265  -6.4824681   0.6816023  18.6915875
[1] 10000
[1] ""
   user  system elapsed 
  30.29    0.00   30.31 
[1] "In eval_jac_g: "
   user  system elapsed 
 39.595   0.004  39.634 
[1] "In eval_hessian: "
   user  system elapsed 
 55.404   0.000  55.463 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -12.5551326    0.0000000 -200.0000000    0.0000000    0.7454418
 [6]    0.2492599    0.9158660    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.8574100    0.0000000
[16]    0.0000000
[1] -8.277891 -3.984991 -3.505639 -3.556838 -3.087999 -1.833739
[1] -8.454338e+01 -3.485213e-12 -8.126846e-14 -1.064431e+00  2.505551e-12
[6]  7.357195e+01
[1] ""
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.2344876 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.940151e-10 2.423378e-08 3.955552e-08 4.924539e-08 6.311593e-08
[6] 3.207302e-07
[1] -62.0764761 -10.4405952  -2.7319265  -6.4824681   0.6816023  18.6915875
[1] 10000
[1] ""
   user  system elapsed 
 25.936   0.000  25.968 
[1] "In eval_jac_g: "
   user  system elapsed 
 36.924   0.000  36.953 
[1] "In eval_hessian: "
   user  system elapsed 
 50.007   0.004  50.062 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   916690
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118050

[1] "In eval_jac_g: "
   user  system elapsed 
 35.268   0.000  35.290 
[1] "In eval_jac_g: "
   user  system elapsed 
 34.442   0.000  34.452 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.2344876 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003941344 0.0242494347 0.0395651468 0.0492635989 0.0631327496
[6] 0.3208031667
[1] -62.0764761 -10.4405952  -2.7319265  -6.4824681   0.6816023  18.6915875
[1] 14019.06
[1] ""
   user  system elapsed 
 20.220   0.012  20.241 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -12.55513265    0.00000000 -198.00000198    0.00999999    0.74544180
 [6]    0.24925990    0.91586601    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    3.85741004    0.00999999
[16]    0.00999999
[1] -8.277891 -3.984991 -3.505639 -3.556838 -3.087999 -1.833739
[1] -8.454338e+01 -3.485213e-12 -8.126846e-14 -1.064431e+00  2.505551e-12
[6]  7.357195e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 49.143   0.008  49.172 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.1024686e-06 4.02e+03 2.05e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.2346947 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.470654e-04 -2.685286e-05  2.077474e-05  9.215128e-05  1.440773e-04
[6]  1.642657e-03
[1] -0.0262683756 -0.0044180580 -0.0011560463 -0.0027431310  0.0002884278
[6]  0.0079095603
[1] 10001.7
[1] ""
   user  system elapsed 
 23.238   0.004  23.253 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -12.48941717    0.00000000 -197.90164029    0.00009999    0.73498746
 [6]    0.24757196    0.93498132    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    3.95821887    0.10937164
[16]    0.10965096
[1] -8.286022 -3.994885 -3.515385 -3.566623 -3.099198 -1.844309
[1] -86.187560 -12.365787  -4.146022  -8.296545   1.214218  32.682430
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.277   0.004  35.311 
[1] "In eval_hessian: "
   user  system elapsed 
 47.145   0.016  47.195 
   1  7.6457357e-06 1.70e+00 1.05e-01  -1.0 5.80e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.2072708 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.007716119  0.001765338  0.003069395  0.003604242  0.004931126
[6]  0.022313808
[1] -4.028777e-11 -6.383782e-12  2.827960e-12  5.836306e-11  2.541078e-11
[6]  7.027268e-10
[1] 10000
[1] ""
   user  system elapsed 
 23.155   0.004  23.183 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.00802910    0.00000000 -189.13195408    0.00432074    0.48710420
 [6]    0.19665602    0.51075276    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    6.89500843    1.56793407
[16]    2.40697862
[1] -8.759508 -4.450170 -3.979805 -4.028477 -3.552453 -2.377064
[1] -141.786156  -20.782550   -5.771964  -11.508483    2.431791   54.354646
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.053   0.012  33.094 
[1] "In eval_hessian: "
   user  system elapsed 
 45.823   0.004  45.859 
   2  1.4454304e-05 2.23e-02 9.21e+01  -1.0 7.62e+01  -4.0 9.90e-01 1.00e+00f  1 Nhj qS
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.1902748 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005645083  0.002036387  0.003302257  0.003892703  0.005161887
[6]  0.021754334
[1] -3.932854e-11 -1.893596e-12  1.014300e-11  4.685135e-11  3.473843e-11
[6]  5.391740e-10
[1] 10000
[1] ""
   user  system elapsed 
 23.396   0.004  23.406 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.630775e+00  0.000000e+00 -1.845242e+02  4.264677e-03  4.424676e-01
 [6]  2.066529e-01  5.621653e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.672060e+00  1.567933e-02
[16]  2.563613e+00
[1] -9.019670 -4.620868 -4.164254 -4.214191 -3.735184 -2.437150
[1] -207.681507  -18.622347   -6.157879   -6.375664    4.242829  185.877206
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.797   0.000  30.814 
[1] "In eval_hessian: "
   user  system elapsed 
 47.570   0.000  47.599 
   3  1.6831081e-05 2.18e-02 1.81e+02  -1.0 2.52e+03    -  7.00e-01 9.15e-02h  1 qS
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.1719815 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.021741572  0.002495336  0.004166673  0.004884793  0.006601532
[6]  0.029486893
[1] -3.177121e-10 -2.238565e-11 -8.743228e-12 -2.231013e-11 -5.613288e-13
[6]  2.290790e-11
[1] 10000
[1] ""
   user  system elapsed 
 26.508   0.004  26.551 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.989125e+00  0.000000e+00 -1.326281e+02  4.664721e-03  2.727710e-01
 [6]  1.947760e-01  9.941144e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.209269e+01  1.205068e+00
[16]  3.886768e+00
[1] -9.678487 -5.232179 -4.783817 -4.830524 -4.354041 -3.005874
[1] -211.841434  -20.766482   -5.645408   -8.130345    2.567814  190.063928
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 36.247   0.000  36.278 
[1] "In eval_hessian: "
   user  system elapsed 
 45.341   0.004  45.356 
   4  2.0865946e-05 2.95e-02 2.15e+01  -1.0 6.83e+01  -4.5 9.93e-01 1.00e+00f  1 qS
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.1952043 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.864581e-02 -5.957603e-05  3.757257e-04 -5.667559e-04  9.252268e-04
[6]  2.118347e-02
[1] -3.311840e-11 -4.387601e-12  4.929390e-12  2.259362e-11  1.884359e-11
[6]  2.356444e-10
[1] 10000
[1] ""
   user  system elapsed 
 24.962   0.000  24.996 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.338794558   0.000000000 -78.373081565   0.007534113   0.616676098
 [6]   0.138633185   2.389372342   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  24.400090016   2.258368856
[16]   9.847161472
[1] -9.780990 -5.265368 -4.811254 -4.845318 -4.372793 -3.152011
[1] -247.514580  -44.589325  -16.601228  -28.521594   -1.832672  107.648377
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.966   0.000  38.985 
[1] "In eval_hessian: "
   user  system elapsed 
 48.388   0.012  48.429 
   5  4.6138779e-05 8.86e-02 3.47e+01  -1.0 1.33e+02    -  5.89e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.1771773 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0139233942  0.0007301173  0.0014750878  0.0018477026  0.0025694943
[6]  0.0312058534
[1] -1.495842e-09 -3.976197e-11  5.157830e-11  9.879596e-11  1.837890e-10
[6]  1.843205e-09
[1] 10000
[1] ""
   user  system elapsed 
 23.645   0.000  23.649 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.762372322   0.000000000 -43.633322746   0.007404999   0.814363781
 [6]   0.130329796   5.693936335   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  31.227871480   2.207554472
[16]   4.885380992
[1] -9.863194 -5.390001 -4.933491 -4.965904 -4.495530 -3.272876
[1] -267.82452  -44.77010  -15.90677  -28.95200   -2.90904  109.02574
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.099   0.012  34.121 
[1] "In eval_hessian: "
   user  system elapsed 
 46.740   0.016  46.807 
   6  5.0800706e-05 3.12e-02 2.19e+00  -1.0 3.47e+01  -5.0 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.1674279 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.774339e-03  1.221435e-05  3.890743e-05  3.753330e-05  7.457670e-05
[6]  1.443694e-03
[1] -5.829293e-11 -8.154588e-12  8.881784e-13  1.806464e-12  9.812595e-12
[6]  1.049045e-10
[1] 10000
[1] ""
   user  system elapsed 
 23.669   0.000  23.676 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.611343877   0.000000000 -47.535172748   0.007393733   0.885703638
 [6]   0.125894940   4.257798381   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  36.703254671   2.460984791
[16]  10.141472481
[1] -9.965706 -5.428455 -4.972600 -5.004691 -4.534698 -3.304384
[1] -285.640046  -46.244039  -15.555665  -29.400273   -2.370993  108.719476
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.676   0.016  32.700 
[1] "In eval_hessian: "
   user  system elapsed 
 45.019   0.036  45.065 
   7  5.5117010e-05 1.77e-03 4.13e-02  -1.0 2.99e+01  -5.0 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.1665218 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.715444e-05 -4.543629e-08  5.538073e-07  3.007548e-07  1.498513e-06
[6]  4.441732e-05
[1] -3.245439e-10 -2.614797e-11 -6.387779e-12 -2.624244e-11  3.836931e-12
[6]  2.885514e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.765   0.000  21.768 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.622342118   0.000000000 -46.879652629   0.007346686   0.906924850
 [6]   0.125447192   4.262393089   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  38.069345514   2.516555689
[16]  10.201691210
[1] -9.962453 -5.426120 -4.971992 -5.004779 -4.536041 -3.304968
[1] -290.215411  -46.261082  -15.218745  -29.566430   -2.020349  108.137138
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.071   0.004  35.086 
[1] "In eval_hessian: "
   user  system elapsed 
 43.427   0.028  43.477 
   8  5.5965338e-05 8.72e-05 4.92e-02  -2.5 6.33e+00    -  9.90e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.1665063 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.450572e-09  2.267508e-11  7.023925e-11  2.685580e-11  1.334315e-10
[6]  1.856892e-09
[1] -9.140351e-10 -4.388667e-11 -6.338041e-12 -8.304838e-11  2.323475e-12
[6]  3.623057e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.932   0.000  21.945 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.622074648   0.000000000 -46.885621993   0.007346725   0.907237483
 [6]   0.125441875   4.258036317   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  38.085884022   2.516099756
[16]  10.214709368
[1] -9.962641 -5.426149 -4.972039 -5.004823 -4.536101 -3.304996
[1] -290.222273  -46.264461  -15.216912  -29.566760   -2.020113  108.139870
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.177   0.012  30.203 
[1] "In eval_hessian: "
   user  system elapsed 
 48.105   0.028  48.162 
   9  5.5967453e-05 6.45e-09 2.18e-05  -2.5 1.65e-02  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.1665061 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.139919e-12  3.719247e-15  1.229919e-14 -6.511608e-16  2.437633e-14
[6]  3.810008e-13
[1] -5.549339e-11 -4.270362e-12  8.725465e-12  9.256581e-11  4.538947e-11
[6]  1.045343e-09
[1] 10000
[1] ""
   user  system elapsed 
 25.514   0.004  25.555 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.622071150   0.000000000 -46.885560898   0.007346723   0.907236228
 [6]   0.125441852   4.257952486   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  38.085936577   2.516109172
[16]  10.214961651
[1] -9.962645 -5.426150 -4.972039 -5.004824 -4.536102 -3.304997
[1] -290.222497  -46.264520  -15.216876  -29.566759   -2.020101  108.139846
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.044   0.028  32.080 
[1] "In eval_hessian: "
   user  system elapsed 
 48.313   0.012  48.358 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.5967494e-05 1.05e-09 4.42e-07  -3.8 2.66e-04  -2.8 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.1665062 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.963496e-14  8.699638e-16  2.706169e-15  3.346094e-15  5.218048e-15
[6]  8.121281e-14
[1] -2.199272e-10 -1.614353e-11 -2.131628e-12 -1.081647e-11  5.439205e-12
[6]  4.137490e-11
[1] 10000
[1] ""
   user  system elapsed 
 23.538   0.000  23.548 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.622072561   0.000000000 -46.885590824   0.007346718   0.907239032
 [6]   0.125441933   4.257951072   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  38.085910168   2.516099575
[16]  10.214955349
[1] -9.962644 -5.426149 -4.972039 -5.004824 -4.536102 -3.304997
[1] -290.222450  -46.264506  -15.216878  -29.566751   -2.020091  108.139770
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.650   0.028  33.696 
[1] "In eval_hessian: "
   user  system elapsed 
 45.553   0.028  45.617 
  11  5.5967451e-05 2.20e-10 6.29e-08  -5.7 1.26e-04  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 260.808614790118"
 serv_lvl 
0.1665073 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.708034e-12  9.373752e-14  2.661378e-13  3.401552e-13  5.094813e-13
[6]  7.730705e-12
[1] -5.775078e-10 -3.571188e-11 -1.317524e-11 -4.672370e-11 -2.202682e-13
[6]  3.213074e-11
[1] 10000
[1] ""
   user  system elapsed 
 23.327   0.000  23.341 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.622086537   0.000000000 -46.885882912   0.007346669   0.907264991
 [6]   0.125442678   4.257965040   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  38.085652997   2.516009097
[16]  10.214817214
[1] -9.962639 -5.426145 -4.972035 -5.004821 -4.536100 -3.304995
[1] -290.221952  -46.264354  -15.216901  -29.566679   -2.020007  108.139081
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.878   0.028  33.916 
  12  5.5967042e-05 5.78e-10 6.83e-08  -7.0 1.23e-03  -4.3 1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   5.5967041502407340e-05    5.5967041502407340e-05
Dual infeasibility......:   6.8348186878809267e-08    6.8348186878809267e-08
Constraint violation....:   5.7750781934373663e-10    5.7750781934373663e-10
Complementarity.........:   9.0972182481170434e-08    9.0972182481170434e-08
Overall NLP error.......:   9.0972182481170434e-08    9.0972182481170434e-08


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =     78.883
Total CPU secs in NLP function evaluations           =   1305.932

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1623.004    0.624 1624.660 
 serv_lvl 
0.1665073 
[1] 28
    user   system  elapsed 
4704.345    1.874 5419.533 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
 serv_lvl 
0.1665073 
[1] "kappa grad_share_delta: "
[1] 291.6311
[1] "kappa grad_share_delta: "
[1] 521.7468
[1] "kappa grad_share_delta: "
[1] 68.46529
[1] "kappa grad_share_delta: "
[1] 37.20564
[1] "kappa grad_share_delta: "
[1] 22.96542
[1] "kappa grad_share_delta: "
[1] 489.3154
 serv_lvl 
0.1665073 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 7139.81010303948"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
 serv_lvl 
0.1665073 
[1] "kappa grad_share_delta: "
[1] 291.6311
[1] "kappa grad_share_delta: "
[1] 521.7468
[1] "kappa grad_share_delta: "
[1] 68.46529
[1] "kappa grad_share_delta: "
[1] 37.20564
[1] "kappa grad_share_delta: "
[1] 22.96542
[1] "kappa grad_share_delta: "
[1] 489.3154
 serv_lvl 
0.1665073 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 7139.81010303948"
                                 [,1]
density ridership           27.600819
density metro                8.850371
density intercept           44.759291
density metro evening        5.389749
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    1.339415
density metro dummy          7.902343
density metro evening dummy  4.158012
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-12.555132648072, 0, -200"
[1] "0, 0.745441795524893, 0.249259895373972, 0.915866011525647, 0, 0, 0, 0, 0, 0, 3.8574100382956, 0, 0"
[1] "theta1 t-stat:"
[1] "-9.57, , -0.08"
[1] "0, 3.47, , 2, , , , , , , 3.32, 0, 0"
[1] "theta2 output: "
 serv_lvl 
0.3075625 
[1] "theta2 t-stat:"
serv_lvl 
    5.71 
[1] 134974
[1] 16
    user   system  elapsed 
3081.341    1.250 3794.873 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-3.6220865368309, 0, -46.8858829121471"
[1] "0.00734666884171612, 0.907264990800097, 0.125442678391753, 4.25796504043422, 0, 0, 0, 0, 0, 0, 38.0856529974574, 2.51600909658615, 10.2148172142001"
[1] "theta1 t-stat:"
[1] "-7.99, , -1.49"
[1] "11.74, 2.16, , 1.85, , , , , , , 5.53, 1.89, 1.43"
[1] "theta2 output: "
 serv_lvl 
0.1665073 
[1] "theta2 t-stat:"
serv_lvl 
    3.39 
[1] 5.596704e-05
[1] 28
    user   system  elapsed 
4704.345    1.874 5419.533 
       [,1]  [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 0.456  0.092 -0.059  0.145 -0.017  0.257  0.126
[2,]  0.456 1.000  0.188  0.133  0.130  0.114  0.167  0.209
[3,]  0.092 0.188  1.000  0.137  0.040  0.224 -0.073  0.018
[4,] -0.059 0.133  0.137  1.000 -0.040  0.075 -0.929  0.066
[5,]  0.145 0.130  0.040 -0.040  1.000  0.071  0.079 -0.888
[6,] -0.017 0.114  0.224  0.075  0.071  1.000 -0.039 -0.038
[7,]  0.257 0.167 -0.073 -0.929  0.079 -0.039  1.000 -0.015
[8,]  0.126 0.209  0.018  0.066 -0.888 -0.038 -0.015  1.000
     [,1]
[1,]    1
      [,1]                                              
 [1,] "-12.555132648072, -9.57, -3.6220865368309, -7.99"
 [2,] "0, , 0, "                                        
 [3,] "-200, -0.08, -46.8858829121471, -1.49"           
 [4,] ", , , "                                          
 [5,] ", , , "                                          
 [6,] "0.30756251032052, 5.71, 0.166507325210976, 3.39" 
 [7,] ", , , "                                          
 [8,] ", , , "                                          
 [9,] ", , , "                                          
[10,] ", , , "                                          
[11,] ", , , "                                          
[12,] "0, 0, 0.00734666884171612, 11.74"                
[13,] "0.745441795524893, 3.47, 0.907264990800097, 2.16"
[14,] "0.249259895373972, , 0.125442678391753, "        
[15,] "0.915866011525647, 2, 4.25796504043422, 1.85"    
[16,] "0, , 0, "                                        
[17,] "0, , 0, "                                        
[18,] "0, , 0, "                                        
[19,] "0, , 0, "                                        
[20,] "0, , 0, "                                        
[21,] "0, , 0, "                                        
[22,] "3.8574100382956, 3.32, 38.0856529974574, 5.53"   
[23,] "0, 0, 2.51600909658615, 1.89"                    
[24,] "0, 0, 10.2148172142001, 1.43"                    
[25,] ", , , "                                          
[26,] "134973.978124348, , 5.59670415024073e-05, "      
[27,] "3081.341, , 4704.345, "                          
[28,] "16, , 28, "                                      
      [,1]                                           
 [1,] "density ridership, 27.6008190546394"          
 [2,] "density metro, 8.85037062015788"              
 [3,] "density intercept, 44.7592905595729"          
 [4,] "density metro evening, 5.38974939235157"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 1.33941535594419"  
[12,] "density metro dummy, 7.90234295518208"        
[13,] "density metro evening dummy, 4.15801206215191"
