[1] TRUE
[1] TRUE
817.5858  -9.801457  6.707578  ;; 0.1163209  -3.340966  0.1100383  ;; 0.01120729  -3.296879  0.01114495  ;; 0.001141589  -3.294522  0.001140938  ;; 0.0001150755  -3.294374  0.0001150688  ;; 1.149907e-05  -3.294363  1.1499e-05  ;; 1.143783e-06  -3.294363  1.143783e-06  ;; 1.135121e-07  -3.294363  1.135121e-07  ;; 1.125292e-08  -3.294362  1.125292e-08  ;; 1.114965e-09  -3.294362  1.114965e-09  ;; 1.104465e-10  -3.294362  1.104468e-10  ;; 1.093892e-11  -3.294362  1.093881e-11  ;; 1.083651e-12  -3.294362  1.083578e-12  ;; 1.072396e-13  -3.294362  [1] "itr:  15"
822.8993  -10.17775  6.714048  ;; 0.08714386  -3.710802  0.08355394  ;; 0.006232817  -3.679711  0.006213473  ;; 0.0004659035  -3.678484  0.000465795  ;; 3.445441e-05  -3.678425  3.445382e-05  ;; 2.52272e-06  -3.678422  2.522717e-06  ;; 1.833935e-07  -3.678422  1.833935e-07  ;; 1.375237e-08  -3.678422  1.375237e-08  ;; 1.03152e-09  -3.678422  1.03152e-09  ;; 7.733774e-11  -3.678422  7.733769e-11  ;; 5.796585e-12  -3.678422  5.796252e-12  ;; 4.344145e-13  -3.678422  4.347633e-13  ;; 3.283955e-14  -3.678422  [1] "itr:  14"
826.4161  -10.50588  6.718308  ;; 0.06042606  -4.034641  0.05867077  ;; 0.003095472  -4.012834  0.003090691  ;; 0.0001639919  -4.01225  0.0001639784  ;; 8.533369e-06  -4.012231  8.533332e-06  ;; 4.386048e-07  -4.01223  4.386048e-07  ;; 2.236459e-08  -4.01223  2.236459e-08  ;; 1.134204e-09  -4.01223  1.134205e-09  ;; 5.729805e-11  -4.01223  5.729772e-11  ;; 2.886435e-12  -4.01223  2.88658e-12  ;; 1.448828e-13  -4.01223  [1] "itr:  12"
827.2486  -10.59823  6.719313  ;; 0.05015016  -4.125985  0.04893316  ;; 0.002227808  -4.106039  0.00222533  ;; 0.0001041116  -4.105559  0.0001041062  ;; 4.866241e-06  -4.105546  4.86623e-06  ;; 2.273139e-07  -4.105545  2.273139e-07  ;; 1.06151e-08  -4.105545  1.06151e-08  ;; 4.956287e-10  -4.105545  4.956284e-10  ;; 2.314e-11  -4.105545  2.314016e-11  ;; 1.079428e-12  -4.105545  1.079137e-12  ;; 5.144496e-14  -4.105545  [1] "itr:  12"
817.4762  -9.763682  6.707444  ;; 0.1542121  -3.303297  0.1434179  ;; 0.01918211  -3.259518  0.01900045  ;; 0.002617807  -3.257209  0.002614386  ;; 0.0003571787  -3.257057  0.000357115  ;; 4.835393e-05  -3.257044  4.835277e-05  ;; 6.505205e-06  -3.257043  6.505184e-06  ;; 8.713405e-07  -3.257043  8.713401e-07  ;; 1.163569e-07  -3.257043  1.163569e-07  ;; 1.550468e-08  -3.257043  1.550467e-08  ;; 2.062818e-09  -3.257043  2.062818e-09  ;; 2.741349e-10  -3.257043  2.741349e-10  ;; 3.639988e-11  -3.257043  3.639977e-11  ;; 4.830322e-12  -3.257043  4.830358e-12  ;; 6.404414e-13  -3.257043  6.403766e-13  ;; 8.473035e-14  -3.257043  8.482104e-14  ;; 1.142821e-14  -3.257043  [1] "itr:  18"
820.9851  -9.980907  6.711722  ;; 0.07732032  -3.516259  0.07447678  ;; 0.004840424  -3.481209  0.004828747  ;; 0.0003115501  -3.479812  0.0003115016  ;; 1.98028e-05  -3.479749  1.980261e-05  ;; 1.248491e-06  -3.479746  1.248491e-06  ;; 7.83496e-08  -3.479746  7.834959e-08  ;; 4.903664e-09  -3.479746  4.903663e-09  ;; 3.064122e-10  -3.479746  3.064127e-10  ;; 1.912662e-11  -3.479746  1.912648e-11  ;; 1.193833e-12  -3.479746  1.193712e-12  ;; 7.423011e-14  -3.479746  [1] "itr:  13"
   user  system elapsed 
 57.226   0.036  57.360 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 52982.68
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
0.01581506 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -6.721351 -4.032724 -3.599074 -3.637891 -3.230795 -2.039512
[1] -3.653660e+01 -2.620182e-12  1.136868e-12  2.636417e+00  1.240155e-11
[6]  5.038874e+01
[1] ""
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
0.01581506 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.663736e-15 -2.775558e-17  0.000000e+00 -3.233818e-17  1.387779e-17
[6]  3.330669e-16
[1] 0 0 0 0 0 0
[1] 3399.43
[1] ""
   user  system elapsed 
  3.809   0.000   3.811 
[1] "In eval_jac_g: "
   user  system elapsed 
  6.688   0.016   6.705 
[1] "In eval_hessian: "
   user  system elapsed 
  9.991   0.012  10.015 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -6.721351 -4.032724 -3.599074 -3.637891 -3.230795 -2.039512
[1] -3.653660e+01 -2.620182e-12  1.136868e-12  2.636417e+00  1.240155e-11
[6]  5.038874e+01
[1] ""
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
0.01581506 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.663736e-15 -2.775558e-17  0.000000e+00 -3.233818e-17  1.387779e-17
[6]  3.330669e-16
[1] 0 0 0 0 0 0
[1] 3399.43
[1] ""
   user  system elapsed 
  5.905   0.000   5.904 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.675   0.008   9.018 
[1] "In eval_hessian: "
   user  system elapsed 
 10.984   0.000  12.897 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   205991
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    30426

[1] "In eval_jac_g: "
   user  system elapsed 
  8.233   0.004  11.205 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.214   0.004  12.067 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
0.01581506 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0009254119 0.0275277115 0.0455472994 0.0549655146 0.0722078234
[6] 0.3270744651
[1] 0 0 0 0 0 0
[1] 4698.128
[1] ""
   user  system elapsed 
  5.747   0.004   9.179 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -6.721351 -4.032724 -3.599074 -3.637891 -3.230795 -2.039512
[1] -3.653660e+01 -2.620182e-12  1.136868e-12  2.636417e+00  1.240155e-11
[6]  5.038874e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 11.311   0.004  17.496 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5686465e+04 5.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
0.01300824 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0008459282 0.0253702425 0.0418962744 0.0507119474 0.0668555790
[6] 0.3006109453
[1] -3.015090e-10 -5.957812e-11 -5.964036e-12 -4.578309e-11 -2.020389e-14
[6]  1.203785e-11
[1] 5062.946
[1] ""
   user  system elapsed 
  5.544   0.000   8.459 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.736268e+00  0.000000e+00 -2.383556e+01  1.037583e-02  2.995246e-01
 [6]  2.633003e-01  2.871019e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.033332e+00  9.999901e-04
[16]  3.731483e-02
[1] -6.720768 -4.037007 -3.606371 -3.644988 -3.239428 -2.068483
[1] -3.625842e+01 -1.996537e-12  1.636913e-12  2.363526e+00  1.607356e-11
[6]  4.841592e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.305   0.004  13.229 
[1] "In eval_hessian: "
   user  system elapsed 
 11.456   0.000  17.688 
   1  4.2884298e+04 4.94e+03 9.31e+01  -1.0 5.28e+01    -  1.48e-01 6.88e-02f  1 
[1] "kappa at theta_2 computation: 107.260912719039"
   serv_lvl 
0.006246192 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006988439 0.0211016104 0.0355011020 0.0431391526 0.0571634268
[6] 0.2550639941
[1] -9.535534e-12 -1.235094e-12  1.267036e-12  1.153741e-11  1.599609e-11
[6]  8.164847e-11
[1] 5687.382
[1] ""
   user  system elapsed 
  5.651   0.004   8.720 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.742982e+00  0.000000e+00 -2.231822e+01  1.084156e-02  3.854556e-01
 [6]  3.024409e-01  3.985895e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.817344e+00  4.393716e-04
[16]  3.731384e-04
[1] -6.739271 -4.063372 -3.636234 -3.675187 -3.270799 -2.120114
[1] -3.543001e+01 -3.138349e-12  8.587914e-13  1.610575e+00  7.927869e-12
[6]  4.332124e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.204   0.004  12.300 
[1] "In eval_hessian: "
   user  system elapsed 
 11.349   0.000  17.501 
   2  3.9998951e+04 4.31e+03 8.13e+01  -1.0 7.03e+01    -  4.50e-01 1.26e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 107.260912719039"
   serv_lvl 
-0.05035885 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1141100001 -0.0254752046 -0.0163487442 -0.0195028662 -0.0097698276
[6] -0.0002281241
[1] -1.012553e-10 -1.290583e-11 -3.483810e-12 -9.076149e-12  6.509066e-13
[6]  7.616046e-12
[1] 10000
[1] ""
   user  system elapsed 
  5.716   0.004   9.554 
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.758149205   0.000000000 -13.605948974   0.012078029   1.083888387
 [6]   0.589119896   1.193419932   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.418788110   0.001604584
[16]   0.008968791
[1] -7.140860 -4.536913 -4.112315 -4.159651 -3.765062 -2.735617
[1] -3.853738e+01 -5.783372e-11 -1.289958e-12 -3.574505e+00  3.273756e-12
[6]  4.497162e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.253   0.000  12.729 
[1] "In eval_hessian: "
   user  system elapsed 
 11.132   0.000  15.926 
   3  3.1256811e+04 1.14e-01 8.21e+02  -1.0 5.94e+01    -  8.56e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
-0.1707708 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001065851 0.015132866 0.023446289 0.026545384 0.034230755 0.140264659
[1] -5.178699e-10 -8.692780e-11 -1.118611e-11 -6.777916e-11  9.706475e-15
[6]  4.003135e-11
[1] 10000
[1] ""
   user  system elapsed 
   5.50    0.00    8.15 
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.600518469   0.000000000 -16.194879533   0.001366289   2.498333272
 [6]   0.661787643   2.815430311   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  10.943875550   0.002188167
[16]   0.011235621
[1] -8.826465 -6.340295 -5.918772 -5.960086 -5.561980 -4.435064
[1] -5.988431e+01 -7.321348e-11 -1.217895e-12 -3.393781e+00  4.193214e-12
[6]  4.013203e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.340   0.000  13.282 
[1] "In eval_hessian: "
   user  system elapsed 
 11.463   0.000  17.177 
   4  3.0600244e+04 1.40e-01 1.90e+03  -1.0 3.10e+01    -  5.53e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
-0.1982412 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001506756 0.0021964998 0.0033334876 0.0036646544 0.0047653395
[6] 0.0155042026
[1] -1.341744e-11  8.020925e-13  8.287728e-12  4.700613e-11  5.628564e-11
[6]  3.046449e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.572   0.000   9.198 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.560898402   0.000000000 -13.261322663   0.002659362   2.569580455
 [6]   0.647648344   2.969115472   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.517044997   0.002875448
[16]   0.014116456
[1] -8.455917 -5.964759 -5.545602 -5.585550 -5.187708 -4.038461
[1] -4.000437e+01 -2.839665e-11 -3.365169e-12 -1.142174e+00  9.173241e-12
[6]  5.047678e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.273   0.000  12.748 
[1] "In eval_hessian: "
   user  system elapsed 
 11.206   0.000  17.417 
   5  2.8197411e+04 1.55e-02 6.64e+02  -1.0 2.61e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
-0.1878097 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.828329e-06 1.443459e-04 2.162489e-04 2.426172e-04 3.109423e-04
[6] 1.042216e-03
[1] -7.821654e-11 -1.579851e-11 -1.999075e-12 -8.735521e-12  2.051810e-12
[6]  1.696404e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.572   0.000   8.511 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.153306537   0.000000000 -13.388229384   0.002862008   2.516712215
 [6]   0.646694424   2.908188713   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.849962126   0.003419208
[16]   0.016505734
[1] -8.272009 -5.767651 -5.349436 -5.388569 -4.994250 -3.845970
[1] -4.081977e+01 -1.894931e-11 -1.475985e-12 -1.765744e+00  4.666904e-12
[6]  4.284720e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.530   0.000  13.183 
[1] "In eval_hessian: "
   user  system elapsed 
 11.269   0.000  17.245 
   6  2.7621510e+04 1.04e-03 5.93e+01  -1.0 7.75e+00    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
-0.1891198 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.274471e-07 1.896658e-06 2.859623e-06 3.208077e-06 4.105742e-06
[6] 1.252193e-05
[1] -2.806668e-11 -2.510347e-12  6.940957e-12  4.317403e-11  6.039613e-11
[6]  2.968462e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.663   0.000   8.742 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.452297191   0.000000000 -13.378620081   0.002876682   2.529892240
 [6]   0.646292345   2.922362856   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.838805579   0.003437106
[16]   0.016609137
[1] -8.299251 -5.796126 -5.377797 -5.417060 -5.023327 -3.873070
[1] -4.018709e+01 -1.306541e-11 -1.017869e-12 -1.681948e+00  4.022074e-12
[6]  4.347978e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.325   0.000  12.952 
[1] "In eval_hessian: "
   user  system elapsed 
 11.199   0.000  17.050 
   7  2.7565015e+04 1.25e-05 9.39e-01  -1.0 7.41e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
-0.1893626 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.121449e-09 4.738359e-08 7.087917e-08 7.980462e-08 1.018099e-07
[6] 5.109828e-07
[1] -4.033818e-10 -6.995027e-11 -9.647866e-12 -5.047273e-11  2.756998e-12
[6]  1.778840e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.590   0.000   8.846 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.499449e+00  0.000000e+00 -1.337579e+01  2.872081e-03  2.533592e+00
 [6]  6.462993e-01  2.930049e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.182830e+01  6.972233e-04
[16]  3.430211e-03
[1] -8.303379 -5.800334 -5.382128 -5.421390 -5.027915 -3.877138
[1] -4.010585e+01 -9.947333e-12 -2.565262e-12 -1.662855e+00  3.617211e-12
[6]  4.364802e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.390   0.000  13.234 
[1] "In eval_hessian: "
   user  system elapsed 
 11.346   0.000  17.030 
   8  2.7553826e+04 5.11e-07 4.16e-02  -1.7 1.70e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
-0.1894281 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.804926e-10 2.724518e-09 4.097258e-09 4.607734e-09 5.917128e-09
[6] 2.732747e-08
[1] -2.680937e-10 -5.102763e-11 -2.980198e-12 -4.187321e-11  4.838885e-13
[6]  3.735995e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.665   0.000   8.190 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.510544e+00  0.000000e+00 -1.337492e+01  2.871122e-03  2.534502e+00
 [6]  6.462983e-01  2.931880e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.182598e+01  9.795834e-05
[16]  4.780166e-04
[1] -8.304349 -5.801326 -5.383150 -5.422414 -5.028999 -3.878095
[1] -4.008875e+01 -1.844615e-11 -2.257260e-12 -1.658537e+00  6.189476e-12
[6]  4.368837e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.494   0.000  13.717 
[1] "In eval_hessian: "
   user  system elapsed 
 11.336   0.000  16.976 
   9  2.7551549e+04 2.73e-08 2.29e-03  -2.5 4.08e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
-0.1894379 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.099141e-12 6.191105e-11 9.294246e-11 1.046476e-10 1.343812e-10
[6] 6.271483e-10
[1] -4.975359e-11 -1.936087e-12  1.055433e-11  6.435142e-11  8.855849e-11
[6]  4.455664e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.760   0.000   8.932 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.512218e+00  0.000000e+00 -1.337479e+01  2.870971e-03  2.534640e+00
 [6]  6.462982e-01  2.932159e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.182562e+01  5.188849e-06
[16]  2.528765e-05
[1] -8.304495 -5.801475 -5.383305 -5.422568 -5.029162 -3.878239
[1] -4.008616e+01 -2.876353e-11 -2.733813e-12 -1.657882e+00  1.021046e-11
[6]  4.369446e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.484   0.004  13.217 
[1] "In eval_hessian: "
   user  system elapsed 
 11.238   0.000  16.869 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7551200e+04 6.27e-10 5.26e-05  -3.8 6.16e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
-0.1894384 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.235383e-14 1.865903e-13 2.801648e-13 3.154995e-13 4.049816e-13
[6] 1.896650e-12
[1] -1.090616e-11 -2.544637e-12 -1.200812e-12  3.525275e-12  6.633805e-12
[6]  3.641532e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.575   0.000   8.681 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.512310e+00  0.000000e+00 -1.337478e+01  2.870963e-03  2.534647e+00
 [6]  6.462982e-01  2.932174e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.182560e+01  5.367466e-08
[16]  2.993105e-07
[1] -8.304503 -5.801484 -5.383313 -5.422576 -5.029171 -3.878247
[1] -4.008602e+01 -1.853939e-11 -1.416868e-12 -1.657846e+00  3.545150e-12
[6]  4.369480e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.403   0.000  12.900 
[1] "In eval_hessian: "
   user  system elapsed 
 11.101   0.000  17.052 
  11  2.7551181e+04 3.64e-11 1.59e-07  -5.7 3.38e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 107.260912719039"
  serv_lvl 
-0.1894384 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.996004e-16  0.000000e+00  4.163336e-17  4.894678e-17  8.326673e-17
[6]  8.049117e-16
[1] -1.763000e-10 -3.371170e-11 -3.147260e-12 -2.389465e-11  1.173670e-12
[6]  2.244285e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.603   0.000   8.218 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.512311e+00  0.000000e+00 -1.337478e+01  2.870963e-03  2.534647e+00
 [6]  6.462982e-01  2.932174e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.182560e+01 -6.863837e-09
[16]  5.225777e-09
[1] -8.304503 -5.801484 -5.383313 -5.422576 -5.029171 -3.878247
[1] -4.008602e+01 -1.948075e-11 -2.822187e-12 -1.657845e+00  1.414868e-12
[6]  4.369480e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.567   0.000  13.824 
  12  2.7551181e+04 1.76e-10 2.29e-11  -7.0 3.97e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   4.2688081152963457e+02    2.7551180534130814e+04
Dual infeasibility......:   2.2899083414943064e-11    1.4779225586892409e-09
Constraint violation....:   1.7629997011720448e-10    1.7629997011720448e-10
Complementarity.........:   9.0909354610213901e-08    5.8673521354413089e-06
Overall NLP error.......:   9.0909354610213901e-08    5.8673521354413089e-06


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      9.988
Total CPU secs in NLP function evaluations           =    317.409

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
373.474   0.088 550.662 
  serv_lvl 
-0.1894384 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
  serv_lvl 
-0.1894384 
[1] "kappa grad_share_delta: "
[1] 49.62099
[1] "kappa grad_share_delta: "
[1] 740.2072
[1] "kappa grad_share_delta: "
[1] 32.10119
[1] "kappa grad_share_delta: "
[1] 56.91118
[1] "kappa grad_share_delta: "
[1] 15.72943
[1] "kappa grad_share_delta: "
[1] 30.42642
  serv_lvl 
-0.1894384 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 38145.7312321162"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
  serv_lvl 
-0.1894384 
[1] "kappa grad_share_delta: "
[1] 49.62099
[1] "kappa grad_share_delta: "
[1] 740.2072
[1] "kappa grad_share_delta: "
[1] 32.10119
[1] "kappa grad_share_delta: "
[1] 56.91118
[1] "kappa grad_share_delta: "
[1] 15.72943
[1] "kappa grad_share_delta: "
[1] 30.42642
  serv_lvl 
-0.1894384 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 38145.7312321162"
  serv_lvl 
-0.1894384 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.512311e+00  0.000000e+00 -1.337478e+01  2.870963e-03  2.534647e+00
 [6]  6.462982e-01  2.932174e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.182560e+01  0.000000e+00
[16]  5.225777e-09
[1] -8.304503 -5.801484 -5.383313 -5.422576 -5.029171 -3.878247
[1] -4.008602e+01 -1.948075e-11 -2.822187e-12 -1.657845e+00  1.414868e-12
[6]  4.369480e+01
[1] ""
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.2163463 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.330669e-16  6.938894e-17  6.484632e-12  1.443467e-11  2.292258e-11
[6]  1.942383e-10
[1] -12.408536  -4.746292  -1.766721  -1.332823   1.000226  19.240555
[1] 10000
[1] ""
   user  system elapsed 
  5.587   0.000   9.083 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.152   0.008  12.498 
[1] "In eval_hessian: "
   user  system elapsed 
 11.182   0.000  17.524 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.512311e+00  0.000000e+00 -1.337478e+01  2.870963e-03  2.534647e+00
 [6]  6.462982e-01  2.932174e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.182560e+01  0.000000e+00
[16]  5.225777e-09
[1] -8.304503 -5.801484 -5.383313 -5.422576 -5.029171 -3.878247
[1] -4.008602e+01 -1.948075e-11 -2.822187e-12 -1.657845e+00  1.414868e-12
[6]  4.369480e+01
[1] ""
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.2163463 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.330669e-16  6.938894e-17  6.484632e-12  1.443467e-11  2.292258e-11
[6]  1.942383e-10
[1] -12.408536  -4.746292  -1.766721  -1.332823   1.000226  19.240555
[1] 10000
[1] ""
   user  system elapsed 
  5.819   0.000   9.500 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.912   0.000  13.204 
[1] "In eval_hessian: "
   user  system elapsed 
 11.458   0.000  16.869 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   206096
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    30426

[1] "In eval_jac_g: "
   user  system elapsed 
  8.368   0.000  13.487 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.306   0.000  12.971 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.2163463 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002477831 0.0066379286 0.0111050621 0.0131769779 0.0173015859
[6] 0.0627574794
[1] -12.408536  -4.746292  -1.766721  -1.332823   1.000226  19.240555
[1] 10927.29
[1] ""
   user  system elapsed 
  5.849   0.004   8.825 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.51231070   0.00000000 -13.37478356   0.00999999   2.53464745
 [6]   0.64629820   2.93217443   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  11.82559862   0.00999999
[16]   0.00999999
[1] -8.304503 -5.801484 -5.383313 -5.422576 -5.029171 -3.878247
[1] -4.008602e+01 -1.948075e-11 -2.822187e-12 -1.657845e+00  1.414868e-12
[6]  4.369480e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 11.224   0.004  16.092 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.8588841e-06 9.27e+02 2.08e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.2138997 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.345242e-04 -5.487405e-05 -2.691412e-06  1.890664e-05  7.689255e-05
[6]  6.918782e-04
[1] -1.066711e-10 -1.683198e-11 -5.126566e-12 -9.350830e-12  3.115994e-12
[6]  2.249578e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.628   0.000   8.347 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.463031523   0.000000000 -13.314011544   0.004737631   2.562174673
 [6]   0.626706454   3.012808531   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.928639405   0.109858576
[16]   0.109969554
[1] -8.286072 -5.801040 -5.379090 -5.419771 -5.025026 -3.883162
[1] -45.710226  -7.896992  -1.238037  -3.511524   2.624604  39.611774
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.269   0.004  12.189 
[1] "In eval_hessian: "
   user  system elapsed 
 11.314   0.000  17.258 
   1  7.8683922e-06 6.92e-04 8.04e-02  -1.0 2.08e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.3230357 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1016448918 -0.0006336522  0.0012131571  0.0011596765  0.0044359071
[6]  0.0378116533
[1] -1.905320e-11  2.976286e-12  1.502620e-11  2.807890e-11  2.956657e-11
[6]  2.254481e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.654   0.000   8.291 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.6038018  0.0000000 -9.1268515  0.0129353  4.0182288  0.4561411
 [7]  8.0069501  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000
[13]  0.0000000 21.8207275  4.1936156  7.6254418
[1] -8.126170 -5.623500 -5.243943 -5.256484 -4.869063 -3.534113
[1] -208.264406  -26.359663  -12.790107  -24.347385    4.496924   83.656755
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.558   0.000  13.166 
[1] "In eval_hessian: "
   user  system elapsed 
 11.507   0.000  17.800 
   2  4.4697435e-05 1.02e-01 9.81e-01  -1.0 1.70e+02    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 326.152633695451"
serv_lvl 
-0.97566 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.3397929589 -0.0147341489 -0.0038401030 -0.0124510767 -0.0002268831
[6]  0.0820468421
[1] -1.732303e-11 -2.522427e-12  7.762679e-13  1.556196e-11  2.428635e-11
[6]  1.329141e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.636   0.000   8.101 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.45728619   0.00000000  -6.80743719   0.02552418   5.10705719
 [6]   0.08095642  19.29185331   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 315.50502861  10.40871042
[16]  36.62213392
[1] -10.979970  -5.437993  -4.948530  -5.007421  -4.474676  -2.597658
[1] -1086.12131   -89.56471   -18.69637   -48.55732    14.24913   527.43721
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.911   0.000  13.834 
[1] "In eval_hessian: "
   user  system elapsed 
 11.290   0.000  17.615 
   3  1.2480218e-03 3.40e-01 2.52e+00  -1.0 1.09e+03    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.6857559 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.481489e-01 -4.860702e-03 -7.670576e-04  1.255719e+00  4.017274e-03
[6]  4.748297e+02
[1] -4.641976e-11 -5.034195e-12  3.772982e-12  6.833422e-11  8.350298e-11
[6]  4.681482e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.730   0.004   9.237 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.64333503   0.00000000 -10.83161807   0.02013049   4.15920942
 [6]   0.14701829  18.38131424   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 386.29276601   8.44683108
[16]  35.50411650
[1] -8.807963 -5.513968 -5.030022 -5.026825 -4.577637  9.797423
[1] -509.21591 -137.46850  -57.16830  -67.35706    9.29745 2219.53491
[1] ""
[1] "kappa at theta_2 computation: 326.152633695451"
 serv_lvl 
-1.009768 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.478786e-01 -1.457064e-02 -3.659258e-03 -1.229073e-02 -8.705428e-05
[6]  8.399575e-02
[1] -3.574883e-10 -4.895084e-11 -1.772449e-11 -4.104962e-11 -1.856293e-12
[6]  3.236522e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.952   0.000   8.824 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.43034078   0.00000000  -5.99708673   0.02573632   5.23816250
 [6]   0.08185976  19.30192524   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 294.55257770  10.60813245
[16]  36.57535329
[1] -19.909800  -5.407617  -4.927612  -5.001190  -4.453196  -2.550405
[1] -2009.12033   -87.01600   -10.83452   -40.14183    18.99643   661.89390
[1] ""
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.6755201 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.468443e-01 -4.269114e-03 -6.160387e-04  1.247695e+00  4.362266e-03
[6]  4.718855e+02
[1] -3.949481e-10 -8.419132e-11 -1.297806e-11  3.978956e-11  1.027765e-10
[6]  1.765528e-09
[1] 10000
[1] ""
   user  system elapsed 
  5.895   0.004   8.240 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.65426813   0.00000000 -10.83421338   0.01976407   4.13545125
 [6]   0.15301436  18.30986868   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 383.24792035   8.36584095
[16]  35.39121818
[1] -8.789750 -5.511339 -5.032346 -5.025756 -4.578363  9.797423
[1] -501.054693 -132.351458  -46.692713  -65.387812    7.761196 2104.471613
[1] ""
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.8307079 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.836232e-01 -9.790013e-03 -2.311726e-03  2.880313e-01  7.590861e-04
[6]  1.323742e+02
[1] -1.052740e-10 -1.699618e-11 -5.570655e-12 -1.131545e-11  1.879386e-12
[6]  2.902212e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.971   0.000   9.041 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.05031061   0.00000000  -8.81952763   0.02282734   4.63313331
 [6]   0.11398735  18.83658378   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 350.89889731   9.42777075
[16]  36.06312521
[1] -8.8292058 -5.4812155 -4.9951731 -5.0171226 -4.5192788 -0.2301326
[1] -682.96730  -84.76359  -34.88754  -57.95719   11.37592  566.70680
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.563   0.000  12.713 
[1] "In eval_hessian: "
   user  system elapsed 
 11.408   0.000  16.818 
   4  6.7558323e-04 1.32e+02 1.50e+03  -1.0 6.95e+03    -  2.22e-01 2.38e-01h  2 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.9069631 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0277727406 -0.0004716471  0.0002635484  0.0954574927  0.0018045998
[6] 40.2268028900
[1] -4.272493e-11 -4.339640e-12  4.266809e-12  5.508773e-11  6.754419e-11
[6]  3.669172e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.703   0.004   8.716 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.33186469   0.00000000  -6.74874522   0.01615124   5.61938179
 [6]   0.14042089  34.97477993   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 320.26456228   6.03607609
[16]  39.66738921
[1] -9.172506 -5.518249 -4.992416 -5.016624 -4.502315 -1.615181
[1] -592.454390  -85.346140  -44.198032  -60.940552    7.126956  420.704303
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.299   0.000  12.730 
[1] "In eval_hessian: "
   user  system elapsed 
 11.272   0.004  17.920 
   5  4.7444882e-04 4.02e+01 2.03e+03  -1.0 1.46e+02  -2.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
 serv_lvl 
-0.940488 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.856110e-03 -1.242711e-05  1.806587e-04  3.351833e-02  5.572138e-04
[6]  1.401656e+01
[1] -3.054836e-10 -5.810108e-11 -6.600942e-12 -4.704158e-11  2.940759e-12
[6]  4.042988e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.878   0.004   7.734 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.17727484   0.00000000  -5.47921557   0.01732354   8.70356200
 [6]   0.12759002  35.08194903   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 272.23278200   1.20282246
[16]  44.19896497
[1] -9.062074 -5.469024 -4.947736 -4.956704 -4.441271 -2.329705
[1] -587.718440  -84.676631  -41.362217  -60.860784    4.412227  280.807698
[1] ""
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.9237256 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0153653832 -0.0002858071  0.0001372942  0.0571792934  0.0010618844
[6] 24.0510798300
[1] -3.750316e-10 -6.846790e-11 -6.977530e-12 -5.894113e-11 -9.674483e-13
[6]  2.787459e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.804   0.000   8.763 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.25456976   0.00000000  -6.11398040   0.01673739   7.16147190
 [6]   0.13400546  35.02836448   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 296.24867214   3.61944928
[16]  41.93317709
[1] -9.117290 -5.494057 -4.977134 -4.986664 -4.472752 -2.017673
[1] -590.086415  -83.706588  -40.655130  -60.900668    5.669625  350.756001
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.313   0.000  12.966 
[1] "In eval_hessian: "
   user  system elapsed 
 11.352   0.000  17.528 
   6  4.2815045e-04 2.41e+01 9.92e+02  -1.0 1.40e+02  -2.5 1.00e+00 5.00e-01h  2 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.9717799 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.874964e-03  1.675863e-05  1.434796e-04  2.043036e-02  4.763252e-04
[6]  8.506915e+00
[1] -1.652722e-11 -9.698908e-13  6.977530e-12  1.550036e-11  1.839595e-11
[6]  9.148948e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.738   0.000   9.137 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.60367415   0.00000000  -4.99709517   0.01745529   9.28009200
 [6]   0.12539537  32.89928674   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 264.01184592   0.76078607
[16]  47.14184828
[1] -9.036922 -5.470591 -4.955058 -4.962113 -4.438901 -2.300249
[1] -578.06656  -85.22535  -41.62537  -60.16891    6.04487  237.64054
[1] ""
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.9477527 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.894540e-03 -1.592007e-04  9.500177e-05  3.439390e-02  6.523581e-04
[6]  1.444012e+01
[1] -3.233964e-10 -6.413359e-11 -6.004086e-12 -4.875890e-11  3.794298e-12
[6]  3.790035e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.963   0.000   8.884 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.92912196   0.00000000  -5.55553778   0.01709634   8.22078195
 [6]   0.12970042  33.96382561   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 280.13025903   2.19011767
[16]  44.53751268
[1] -9.077106 -5.485157 -4.961079 -4.974389 -4.461252 -2.344391
[1] -584.076488  -84.208418  -40.832929  -60.534787    4.855304  281.517445
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.659   0.000  13.136 
[1] "In eval_hessian: "
   user  system elapsed 
 11.484   0.000  18.026 
   7  3.8794152e-04 1.44e+01 4.76e+02  -1.0 1.38e+02  -3.0 1.00e+00 5.00e-01h  2 
[1] "kappa at theta_2 computation: 326.152633695451"
serv_lvl 
-1.02936 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.066497e-03  8.601910e-07  1.211887e-04  1.245735e-02  4.339042e-04
[6]  5.137833e+00
[1] -4.978062e-11 -5.940137e-12  5.542233e-12  9.350597e-11  1.177227e-10
[6]  6.204743e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.706   0.000   8.614 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.70710480   0.00000000  -4.55334375   0.01732837   8.67772329
 [6]   0.12433265  30.58315422   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 257.74655041   2.57257387
[16]  50.66445026
[1] -9.041784 -5.500989 -4.991962 -4.993372 -4.472413 -2.296729
[1] -567.03726  -85.26810  -39.13496  -58.79460    7.67132  246.55497
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.297   0.000  12.947 
[1] "In eval_hessian: "
   user  system elapsed 
 11.284   0.004  17.972 
   8  3.2609122e-04 5.14e+00 4.83e+01  -1.0 1.37e+02  -3.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
 serv_lvl 
-1.137699 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.898025e-03 -8.454771e-07  1.560089e-04  4.769366e-03  6.549388e-04
[6]  1.798385e+00
[1] -6.092105e-11 -1.637090e-11 -3.751666e-12 -9.625564e-12  2.481571e-12
[6]  3.587530e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.655   0.000   8.038 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.45179104   0.00000000  -3.39133816   0.01743887   8.76324113
 [6]   0.11506592  30.54102284   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 233.03123047   3.72765640
[16]  53.42951422
[1] -9.080542 -5.559063 -5.033264 -5.024878 -4.486102 -2.222594
[1] -533.181751  -88.343511  -38.924563  -57.451785    4.896012  261.811284
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.233   0.000  11.873 
[1] "In eval_hessian: "
   user  system elapsed 
 11.466   0.000  16.855 
   9  2.9551612e-04 1.80e+00 7.15e+00  -1.0 1.21e+02  -3.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.9975417 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0150535472 -0.0013143321 -0.0003153184  0.0009047198  0.0004849166
[6]  0.5889196229
[1] -2.670362e-10 -4.396838e-11 -4.810374e-12 -3.632303e-11  5.719869e-12
[6]  2.933120e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.695   0.000   8.475 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.68228449   0.00000000  -4.46298156   0.01643807   5.66702597
 [6]   0.18228246  24.10023195   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 221.30168304   6.57282679
[16]  50.05453047
[1] -8.837050 -5.449427 -4.968026 -4.974708 -4.501245 -2.530462
[1] -467.315649  -81.761487  -34.215082  -50.307463    7.948162  250.891299
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.571   0.000  12.917 
[1] "In eval_hessian: "
   user  system elapsed 
 11.404   0.004  16.576 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3550307e-04 5.89e-01 2.27e+00  -1.0 1.38e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.7477621 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0203816073 -0.0004653216  0.0001850971  0.0016229013  0.0024442009
[6]  0.1590180024
[1] -2.782485e-11 -1.793676e-12  3.678835e-12  1.918833e-11  2.097522e-11
[6]  1.806342e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.693   0.000   9.560 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.86081021   0.00000000  -7.03800627   0.01826204   4.22349389
 [6]   0.22232659  17.33242569   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 217.72022854   9.00436289
[16]  32.39350535
[1] -8.532454 -5.439294 -4.983745 -4.998730 -4.552134 -2.752324
[1] -412.07887  -77.02530  -23.36737  -44.52647   10.07622  271.04595
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   8.30    0.00   12.89 
[1] "In eval_hessian: "
   user  system elapsed 
 11.363   0.000  16.170 
  11  2.3158882e-04 1.59e-01 1.16e+00  -1.0 1.22e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.6505741 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.967298e-06  2.311930e-04  5.946825e-04  1.315115e-03  1.565402e-03
[6]  2.540773e-02
[1] -6.232881e-11 -1.377387e-11 -5.897505e-12 -1.064424e-11  1.554312e-12
[6]  1.691092e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.770   0.000   8.927 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.49310435   0.00000000  -9.01955449   0.01832602   4.33366327
 [6]   0.22295545  17.69146874   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 214.34744053   8.24794653
[16]  34.36504702
[1] -8.515619 -5.436756 -4.991134 -4.999112 -4.541264 -2.801801
[1] -385.78462  -83.11366  -24.37549  -44.99343   10.75712  291.92796
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.364   0.000  12.519 
[1] "In eval_hessian: "
   user  system elapsed 
 11.197   0.000  16.763 
  12  2.6897717e-04 2.54e-02 1.74e-01  -1.0 7.54e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.6561082 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.608468e-09  3.129049e-06  7.890476e-06  2.623725e-05  2.541967e-05
[6]  1.269354e-03
[1] -2.874287e-10 -4.162359e-11 -5.790923e-12 -3.543446e-11  2.271627e-12
[6]  3.331380e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.632   0.000   8.837 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.46361003   0.00000000  -9.22097019   0.01833526   4.32741867
 [6]   0.22323328  17.69773318   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 213.84837695   8.23443250
[16]  34.36373317
[1] -8.508114 -5.437008 -4.989193 -4.999223 -4.544315 -2.802061
[1] -380.03857  -84.36862  -24.67307  -45.00790   11.94885  293.94865
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.401   0.000  12.865 
[1] "In eval_hessian: "
   user  system elapsed 
 11.282   0.000  17.812 
  13  2.7553854e-04 1.27e-03 2.36e-02  -2.5 1.51e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.6579747 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.059175e-05 -1.700183e-06  3.956203e-07  9.714216e-07  2.969141e-06
[6]  3.055253e-05
[1] -1.128342e-11  1.058265e-12  6.667777e-12  1.080416e-11  1.148237e-11
[6]  6.684786e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.776   0.000   9.000 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.55817751   0.00000000  -9.09679809   0.01838727   4.30391311
 [6]   0.22584353  17.50496893   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 210.66404718   8.18879243
[16]  33.99846393
[1] -8.499792 -5.438649 -4.988796 -5.000290 -4.547705 -2.807362
[1] -376.66701  -83.54014  -24.24019  -44.55254   11.75775  290.75274
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.414   0.000  12.311 
[1] "In eval_hessian: "
   user  system elapsed 
 11.314   0.000  16.856 
  14  2.6916882e-04 3.06e-05 1.45e-03  -3.8 4.62e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.6422833 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0350109764 -0.0003014553  0.0001984574  0.0002910063  0.0010477239
[6]  0.0101343073
[1] -3.433342e-11 -7.922996e-12 -1.719513e-12 -3.790938e-12  1.097789e-12
[6]  4.371969e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.726   0.000   8.862 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.26381537   0.00000000  -6.91330603   0.01908588   4.10231493
 [6]   0.27045903  15.69728221   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 115.16182609   7.62505859
[16]  30.57988317
[1] -8.421240 -5.431568 -4.998679 -5.016473 -4.591279 -2.887674
[1] -271.977942  -65.234337  -22.094183  -39.343872    9.499279  224.333956
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.622   0.000  13.899 
[1] "In eval_hessian: "
   user  system elapsed 
 11.303   0.000  16.578 
  15  1.5643854e-04 3.50e-02 2.65e-03  -5.7 1.18e+02    -  8.46e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.5538497 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0636520054 -0.0037123876 -0.0010874820 -0.0031224369 -0.0001757577
[6]  0.0008626550
[1] -1.127276e-11  4.547474e-13  7.812084e-12  2.004446e-11  2.919975e-11
[6]  1.676170e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.680   0.004   8.529 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.7502283  0.0000000 -6.6475216  0.0128502  3.0723604  0.4456462
 [7]  8.2302234  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000
[13]  0.0000000 36.8547346  5.0328363 15.6677910
[1] -8.039023 -5.448414 -5.041862 -5.058901 -4.664029 -3.262612
[1] -179.745482  -41.476977  -14.997987  -24.409551    7.472588  105.414938
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.433   0.000  12.316 
[1] "In eval_hessian: "
   user  system elapsed 
 11.321   0.000  17.233 
  16  4.7606086e-05 6.37e-02 5.00e-04  -5.7 1.73e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
 serv_lvl 
-0.334978 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.107495e-01 -4.854568e-04  7.153535e-04  7.462215e-06  3.529742e-03
[6]  4.105237e-02
[1] -1.669491e-10 -2.451017e-11 -6.434631e-12 -9.709608e-12  9.496404e-12
[6]  7.656809e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.724   0.000   8.476 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.641557629  0.000000000 -9.717815660  0.007095524  2.116982763
 [6]  0.588913791  1.404051358  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 24.925778843  2.611534371
[16]  1.318741484
[1] -7.854508 -5.428021 -5.006975 -5.044896 -4.656320 -3.447333
[1] -85.923134 -14.646595  -3.172734  -9.864455   4.082293  49.210970
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.817   0.000  14.259 
[1] "In eval_hessian: "
   user  system elapsed 
 11.108   0.000  16.685 
  17  1.3622652e-05 1.11e-01 1.17e-04  -5.7 1.09e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.2640247 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0035737009  0.0002622456  0.0006926395  0.0012689134  0.0016856635
[6]  0.0236015291
[1] -2.263967e-11 -5.773160e-14  6.787459e-12  1.930437e-11  2.568390e-11
[6]  1.778746e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.800   0.000   8.856 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.081522192   0.000000000 -11.913929905   0.005675831   1.909333985
 [6]   0.606384646   2.559636614   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  20.015891858   1.907541133
[16]   3.224680662
[1] -7.915274 -5.451023 -5.032111 -5.073516 -4.680209 -3.517462
[1] -63.359893  -9.322992  -1.233440  -6.573268   3.190586  38.434715
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.706   0.000  13.455 
[1] "In eval_hessian: "
   user  system elapsed 
 11.581   0.000  17.081 
  18  1.0128264e-05 2.36e-02 7.37e-06  -5.7 2.83e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.2685679 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.219236e-04  2.310797e-06  6.104851e-06  1.160263e-05  1.801739e-05
[6]  3.797586e-04
[1] -4.202931e-10 -7.606360e-11 -1.593858e-11 -5.784935e-11 -4.549694e-13
[6]  2.539835e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.784   0.000   8.559 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.954606998   0.000000000 -12.120988088   0.005641689   1.930787391
 [6]   0.605063063   2.712672856   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  20.053444438   1.850262484
[16]   3.949205788
[1] -7.924729 -5.455470 -5.042742 -5.083873 -4.687569 -3.522149
[1] -67.152991 -11.139580  -2.799709  -7.859278   2.928551  37.377038
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.379   0.000  12.118 
[1] "In eval_hessian: "
   user  system elapsed 
 11.357   0.000  18.186 
  19  1.0530068e-05 3.80e-04 3.93e-06  -5.7 1.54e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
 serv_lvl 
-0.268713 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.540106e-06 -4.731092e-09 -2.552361e-09 -5.504319e-08 -1.151060e-09
[6]  3.923814e-08
[1] -3.263345e-11 -2.618572e-12  2.056222e-11  8.000462e-11  1.075371e-10
[6]  5.693526e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.562   0.000   8.370 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.956845845   0.000000000 -12.119447063   0.005641463   1.932122991
 [6]   0.605211363   2.742739379   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  20.043494963   1.849287808
[16]   3.802562572
[1] -7.924927 -5.455688 -5.042996 -5.083823 -4.687763 -3.522233
[1] -66.619120 -11.003564  -2.637754  -7.787460   2.893081  37.401140
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.331   0.000  12.008 
[1] "In eval_hessian: "
   user  system elapsed 
 11.468   0.000  17.346 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0473561e-05 3.54e-06 4.23e-09  -5.7 8.10e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.1937567 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0066260131  0.0001251932  0.0003942230  0.0005352216  0.0008592876
[6]  0.0046280252
[1] -1.343636e-11 -2.126299e-12  5.804246e-13  1.894844e-12  4.733547e-12
[6]  4.533174e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.780   0.000   9.059 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.949323766   0.000000000 -13.998511471   0.003146968   1.769615080
 [6]   0.646759645   2.046402014   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  15.406771953   0.952399677
[16]   1.772309302
[1] -7.991052 -5.466831 -5.046611 -5.087795 -4.685634 -3.573169
[1] -50.656105  -7.788257  -2.123129  -4.435222   2.174078  33.454229
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.439   0.000  12.936 
[1] "In eval_hessian: "
   user  system elapsed 
 11.317   0.000  17.336 
  21  7.9762013e-06 6.63e-03 2.06e-05  -7.0 2.44e+01    -  9.81e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.1945896 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.130634e-05  3.768837e-06  7.508118e-06  1.133425e-05  1.520618e-05
[6]  8.030813e-05
[1] -4.818266e-10 -9.182521e-11 -1.194600e-11 -7.440928e-11 -2.384759e-13
[6]  1.689715e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.662   0.000   8.775 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.914813026   0.000000000 -14.225530617   0.003111103   1.717411002
 [6]   0.646197146   2.210071192   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  15.629083652   1.089205520
[16]   1.747632378
[1] -7.989701 -5.463608 -5.045797 -5.085962 -4.683290 -3.570437
[1] -50.531278  -7.814932  -2.096859  -4.490277   2.149131  32.685082
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.690   0.000  13.243 
[1] "In eval_hessian: "
   user  system elapsed 
 11.306   0.000  15.785 
  22  7.9569858e-06 8.03e-05 1.56e-03  -7.0 1.19e+00  -4.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.1946161 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.139820e-09  1.053494e-09  2.117954e-09  3.242800e-09  4.250363e-09
[6]  2.451087e-08
[1] -2.634204e-11  2.917444e-12  1.629363e-11  4.576417e-11  5.436807e-11
[6]  3.027205e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.695   0.000   8.543 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.913664683   0.000000000 -14.229401373   0.003111222   1.717909481
 [6]   0.646203603   2.208745376   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  15.627115514   1.087726259
[16]   1.748840853
[1] -7.989762 -5.463635 -5.045769 -5.085988 -4.683227 -3.570479
[1] -50.532055  -7.814278  -2.098138  -4.489849   2.149292  32.687916
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.479   0.000  13.688 
[1] "In eval_hessian: "
   user  system elapsed 
 11.362   0.000  17.495 
  23  7.9572746e-06 2.45e-08 3.82e-05  -7.0 1.89e-02  -4.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.1059135 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0101081645  0.0003883353  0.0008605107  0.0011127400  0.0016634411
[6]  0.0075787404
[1] -1.301034e-08 -9.781620e-10 -2.250697e-10  9.323658e-10  5.643681e-10
[6]  4.849170e-08
[1] 10000
[1] ""
   user  system elapsed 
  5.759   0.000   8.905 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.459876e-01  0.000000e+00 -1.706611e+01  1.970127e-03  1.382860e+00
 [6]  6.702167e-01  1.439286e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.147923e+01  1.011338e+00
[16]  1.489855e-07
[1] -8.023152 -5.451411 -5.020851 -5.067065 -4.667721 -3.608782
[1] -40.2678221  -6.3927949  -0.3559418  -1.7642427   4.7300170  32.2671968
[1] ""
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.1532134 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.542353e-04 -1.942976e-04 -1.060338e-04 -1.302176e-04 -4.930541e-05
[6]  1.676037e-03
[1] -1.198606e-08 -1.726844e-09 -2.118608e-10  2.052099e-09  9.981760e-10
[6]  1.095053e-07
[1] 10000
[1] ""
   user  system elapsed 
  5.921   0.000   9.219 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.332999e+00  0.000000e+00 -1.579032e+01  1.517779e-03  1.499386e+00
 [6]  6.683371e-01  2.101648e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.319857e+01  1.178709e+00
[16]  1.489855e-07
[1] -8.017892 -5.465159 -5.035785 -5.079218 -4.678548 -3.585781
[1] -42.8612842  -5.9294492  -0.5943399  -2.5910273   3.7723068  30.1692420
[1] ""
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.1511739 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.865405e-03  5.403748e-05  1.153742e-04  1.429832e-04  2.248625e-04
[6]  1.086609e-03
[1] -4.173893e-08 -4.709968e-10  1.127027e-10 -7.210869e-10  7.917660e-10
[6]  1.980630e-08
[1] 10000
[1] ""
   user  system elapsed 
  6.004   0.000   8.684 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.411343e+00  0.000000e+00 -1.567705e+01  1.590498e-03  1.581389e+00
 [6]  6.672020e-01  2.068313e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.325889e+01  1.084292e+00
[16]  1.489855e-07
[1] -8.011228 -5.460446 -5.032552 -5.074690 -4.674669 -3.580860
[1] -44.3523395  -5.8888689  -0.6072737  -2.7616494   3.6576482  29.5372645
[1] ""
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.1502648 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0023334475  0.0001004426  0.0002221681  0.0002918396  0.0004338303
[6]  0.0019580500
[1] -6.222869e-09 -4.804239e-10 -4.012790e-11  5.310871e-10  3.326472e-10
[6]  2.435899e-08
[1] 10000
[1] ""
   user  system elapsed 
  5.931   0.000   8.369 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.379826163   0.000000000 -15.647756833   0.002540675   1.550384529
 [6]   0.658210148   1.824015538   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.553171382   1.049532320
[16]   0.874420501
[1] -8.006457 -5.459610 -5.037264 -5.076526 -4.674907 -3.589631
[1] -43.036324  -6.286679  -0.325939  -3.127046   3.123383  30.147235
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.698   0.000  13.701 
[1] "In eval_hessian: "
   user  system elapsed 
 11.282   0.000  17.288 
  24  7.7197394e-06 2.33e-03 6.70e-05  -7.0 1.02e+02    -  1.00e+00 1.25e-01h  2 qS
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.1507819 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.355749e-06  9.147643e-07  1.726825e-06  2.468235e-06  3.320678e-06
[6]  1.565095e-05
[1] -3.561196e-10 -6.233947e-11 -5.573653e-12 -5.381893e-11  2.859046e-12
[6]  2.500755e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.819   0.000   8.556 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.375426324   0.000000000 -15.758531017   0.002537335   1.541641739
 [6]   0.658035728   1.882807786   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.616088189   1.067793667
[16]   0.860532086
[1] -8.005627 -5.458364 -5.035766 -5.075098 -4.673519 -3.587933
[1] -43.0177937  -6.3245860  -0.3067202  -3.1459788   3.1349615  30.1046286
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.867   0.000  12.987 
[1] "In eval_hessian: "
   user  system elapsed 
 11.274   0.000  17.068 
  25  7.7133229e-06 1.57e-05 1.66e-05  -7.0 4.25e-01  -5.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 326.152633695451"
  serv_lvl 
-0.1508161 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.882906e-08  7.296139e-10  1.557750e-09  1.740611e-09  2.777885e-09
[6]  1.368999e-08
[1] -3.724843e-11 -1.247252e-12  8.459011e-12  5.701483e-11  6.548539e-11
[6]  3.633076e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.681   0.000   8.852 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.379462400   0.000000000 -15.754499214   0.002537339   1.545956652
 [6]   0.658033153   1.885300344   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.617201103   1.059825252
[16]   0.855869929
[1] -8.005410 -5.458201 -5.035535 -5.074914 -4.673289 -3.587685
[1] -43.0148253  -6.3252686  -0.3141241  -3.1474586   3.1309941  30.1032284
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.802   0.000  13.237 
  26  7.7083125e-06 3.88e-08 3.75e-07  -7.0 1.78e-02  -5.8 1.00e+00 1.00e+00h  1 

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   7.7083124689577684e-06    7.7083124689577684e-06
Dual infeasibility......:   3.7523259122468961e-07    3.7523259122468961e-07
Constraint violation....:   3.8829058968126162e-08    3.8829058968126162e-08
Complementarity.........:   9.0917758580904476e-08    9.0917758580904476e-08
Overall NLP error.......:   3.7523259122468961e-07    3.7523259122468961e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =     12.986
Total CPU secs in NLP function evaluations           =    726.575

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
 790.692    0.064 1199.681 
  serv_lvl 
-0.1508161 
[1] 38
    user   system  elapsed 
1164.166    0.152 1750.343 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
  serv_lvl 
-0.1508161 
[1] "kappa grad_share_delta: "
[1] 49.53124
[1] "kappa grad_share_delta: "
[1] 737.9852
[1] "kappa grad_share_delta: "
[1] 32.09062
[1] "kappa grad_share_delta: "
[1] 56.96209
[1] "kappa grad_share_delta: "
[1] 15.70771
[1] "kappa grad_share_delta: "
[1] 30.37243
  serv_lvl 
-0.1508161 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 98755.7808863794"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
  serv_lvl 
-0.1508161 
[1] "kappa grad_share_delta: "
[1] 49.53124
[1] "kappa grad_share_delta: "
[1] 737.9852
[1] "kappa grad_share_delta: "
[1] 32.09062
[1] "kappa grad_share_delta: "
[1] 56.96209
[1] "kappa grad_share_delta: "
[1] 15.70771
[1] "kappa grad_share_delta: "
[1] 30.37243
  serv_lvl 
-0.1508161 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 98755.7808863794"
                                  [,1]
density ridership            3.0752140
density metro                4.5319662
density intercept           88.2756831
density metro evening        1.6062062
local_government_office      0.0000000
food                         0.0000000
lodging                      0.0000000
museum                       0.0000000
movie_theater                0.0000000
density bus                  0.0000000
density tourist locations    0.6172408
density metro dummy          1.5345215
density metro evening dummy  0.3591680
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "1.51231069646506, 0, -13.3747835604598"
[1] "0.00287096265580223, 2.53464745075057, 0.64629819817684, 2.9321744282301, 0, 0, 0, 0, 0, 0, 11.8255986230367, 0, 5.22577746254583e-09"
[1] "theta1 t-stat:"
[1] "0.41, , -7.69"
[1] "1.4, 3.03, , 2.01, , , , , , , 4.19, 0, 0"
[1] "theta2 output: "
  serv_lvl 
-0.1894384 
[1] "theta2 t-stat:"
serv_lvl 
   -2.24 
[1] 27551.18
[1] 12
   user  system elapsed 
373.474   0.088 550.662 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-1.37946239986658, 0, -15.7544992141368"
[1] "0.00253733948447967, 1.54595665166507, 0.658033153334906, 1.88530034413319, 0, 0, 0, 0, 0, 0, 13.6172011028693, 1.05982525159707, 0.855869929304061"
[1] "theta1 t-stat:"
[1] "-0.36, , -7.11"
[1] "1.31, 2.24, , 1.66, , , , , , , 5.13, 0.74, 0.33"
[1] "theta2 output: "
  serv_lvl 
-0.1508161 
[1] "theta2 t-stat:"
serv_lvl 
   -1.87 
[1] 7.708312e-06
[1] 38
    user   system  elapsed 
1164.166    0.152 1750.343 
       [,1]  [,2]   [,3]   [,4]   [,5]  [,6]   [,7]   [,8]
[1,]  1.000 0.099  0.020 -0.079 -0.076 0.070  0.414  0.273
[2,]  0.099 1.000  0.022  0.360  0.217 0.228  0.013  0.041
[3,]  0.020 0.022  1.000  0.104  0.051 0.107 -0.081 -0.036
[4,] -0.079 0.360  0.104  1.000  0.059 0.067 -0.805  0.002
[5,] -0.076 0.217  0.051  0.059  1.000 0.040 -0.012 -0.849
[6,]  0.070 0.228  0.107  0.067  0.040 1.000  0.085  0.058
[7,]  0.414 0.013 -0.081 -0.805 -0.012 0.085  1.000  0.088
[8,]  0.273 0.041 -0.036  0.002 -0.849 0.058  0.088  1.000
     [,1]
[1,]    1
      [,1]                                                  
 [1,] "1.51231069646506, 0.41, -1.37946239986658, -0.36"    
 [2,] "0, , 0, "                                            
 [3,] "-13.3747835604598, -7.69, -15.7544992141368, -7.11"  
 [4,] ", , , "                                              
 [5,] ", , , "                                              
 [6,] "-0.189438444283129, -2.24, -0.150816071145205, -1.87"
 [7,] ", , , "                                              
 [8,] ", , , "                                              
 [9,] ", , , "                                              
[10,] ", , , "                                              
[11,] ", , , "                                              
[12,] "0.00287096265580223, 1.4, 0.00253733948447967, 1.31" 
[13,] "2.53464745075057, 3.03, 1.54595665166507, 2.24"      
[14,] "0.64629819817684, , 0.658033153334906, "             
[15,] "2.9321744282301, 2.01, 1.88530034413319, 1.66"       
[16,] "0, , 0, "                                            
[17,] "0, , 0, "                                            
[18,] "0, , 0, "                                            
[19,] "0, , 0, "                                            
[20,] "0, , 0, "                                            
[21,] "0, , 0, "                                            
[22,] "11.8255986230367, 4.19, 13.6172011028693, 5.13"      
[23,] "0, 0, 1.05982525159707, 0.74"                        
[24,] "5.22577746254583e-09, 0, 0.855869929304061, 0.33"    
[25,] ", , , "                                              
[26,] "27551.1805341308, , 7.70831246895777e-06, "          
[27,] "373.474, , 1164.166, "                               
[28,] "12, , 38, "                                          
      [,1]                                            
 [1,] "density ridership, 3.07521403980321"           
 [2,] "density metro, 4.53196622589023"               
 [3,] "density intercept, 88.2756831336383"           
 [4,] "density metro evening, 1.60620624838795"       
 [5,] "local_government_office, 0"                    
 [6,] "food, 0"                                       
 [7,] "lodging, 0"                                    
 [8,] "museum, 0"                                     
 [9,] "movie_theater, 0"                              
[10,] "density bus, 0"                                
[11,] "density tourist locations, 0.617240797443511"  
[12,] "density metro dummy, 1.53452153794245"         
[13,] "density metro evening dummy, 0.359168016894365"
