[1] TRUE
[1] TRUE
2223.288  -11.22698  7.707192  ;; 0.09666406  -4.050197  0.0922729  ;; 0.007749736  -4.025484  0.007719861  ;; 0.0006454913  -4.02456  0.000645283  ;; 5.295774e-05  -4.024515  5.295633e-05  ;; 4.29776e-06  -4.024512  4.29775e-06  ;; 3.466256e-07  -4.024512  3.466256e-07  ;; 2.785749e-08  -4.024512  2.785749e-08  ;; 2.234175e-09  -4.024512  2.234175e-09  ;; 1.789523e-10  -4.024512  1.789524e-10  ;; 1.432139e-11  -4.024512  1.432143e-11  ;; 1.146033e-12  -4.024512  1.146194e-12  ;; 9.100092e-14  -4.024512  [1] "itr:  14"
2230.128  -11.37604  7.710262  ;; 0.07400156  -4.196189  0.07139145  ;; 0.004637458  -4.176497  0.004626738  ;; 0.0003006529  -4.17595  0.0003006078  ;; 1.92505e-05  -4.17593  1.925031e-05  ;; 1.220133e-06  -4.17593  1.220132e-06  ;; 7.67901e-08  -4.17593  7.679009e-08  ;; 4.808586e-09  -4.17593  4.808586e-09  ;; 3.000041e-10  -4.17593  3.00004e-10  ;; 1.866564e-11  -4.17593  1.866596e-11  ;; 1.158651e-12  -4.17593  1.158629e-12  ;; 7.148717e-14  -4.17593  [1] "itr:  13"
2238.62  -11.75423  7.714062  ;; 0.05217307  -4.570566  0.05085762  ;; 0.00239257  -4.556789  0.002389712  ;; 0.0001103409  -4.556515  0.0001103348  ;; 4.97471e-06  -4.556508  4.974698e-06  ;; 2.209557e-07  -4.556508  2.209557e-07  ;; 9.721912e-09  -4.556508  9.721912e-09  ;; 4.251486e-10  -4.556508  4.251488e-10  ;; 1.85162e-11  -4.556508  1.85163e-11  ;; 8.034639e-13  -4.556508  8.033574e-13  ;; 3.51609e-14  -4.556508  [1] "itr:  12"
2240.686  -11.83542  7.714983  ;; 0.042225  -4.650833  0.04135785  ;; 0.001539544  -4.638547  0.00153836  ;; 5.635444e-05  -4.63834  5.635285e-05  ;; 2.027245e-06  -4.638335  2.027243e-06  ;; 7.206463e-08  -4.638335  7.206463e-08  ;; 2.626442e-09  -4.638335  2.626441e-09  ;; 9.608254e-11  -4.638335  9.60827e-11  ;; 3.512912e-12  -4.638335  3.51319e-12  ;; 1.286887e-13  -4.638335  [1] "itr:  11"
2209.986  -10.78936  7.701194  ;; 0.1255114  -3.618561  0.1182375  ;; 0.01301667  -3.586205  0.01293268  ;; 0.001437269  -3.584888  0.001436237  ;; 0.0001565389  -3.584823  0.0001565266  ;; 1.681741e-05  -3.58482  1.681727e-05  ;; 1.790625e-06  -3.584819  1.790624e-06  ;; 1.89582e-07  -3.584819  1.89582e-07  ;; 1.999973e-08  -3.584819  1.999973e-08  ;; 2.104905e-09  -3.584819  2.104905e-09  ;; 2.211898e-10  -3.584819  2.211897e-10  ;; 2.321888e-11  -3.584819  2.32192e-11  ;; 2.434978e-12  -3.584819  2.434941e-12  ;; 2.554993e-13  -3.584819  2.557954e-13  ;; 2.669768e-14  -3.584819  [1] "itr:  16"
2226.446  -11.23708  7.708611  ;; 0.06511133  -4.058875  0.06307933  ;; 0.003597654  -4.036836  0.003591198  ;; 0.0002005513  -4.036186  0.0002005312  ;; 1.094327e-05  -4.036163  1.094321e-05  ;; 5.894664e-07  -4.036162  5.894663e-07  ;; 3.151717e-08  -4.036162  3.151717e-08  ;; 1.677634e-09  -4.036162  1.677634e-09  ;; 8.90485e-11  -4.036162  8.904832e-11  ;; 4.717532e-12  -4.036162  4.71756e-12  ;; 2.506176e-13  -4.036162  2.509104e-13  ;; 1.36558e-14  -4.036162  [1] "itr:  13"
   user  system elapsed 
250.960   0.056 382.348 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 18415.43
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.391589 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.049924 -4.609328 -4.124034 -4.169378 -3.655366 -2.269718
[1] -1.156527e+02 -2.271960e-12  4.025225e-12  2.404527e+01  2.140776e-11
[6]  3.160646e+02
[1] ""
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.391589 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.553513e-15 -2.775558e-17  0.000000e+00 -9.643000e-18  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 20.729   0.004  30.846 
[1] "In eval_jac_g: "
   user  system elapsed 
 27.089   0.032  41.104 
[1] "In eval_hessian: "
   user  system elapsed 
 34.950   0.032  52.364 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.049924 -4.609328 -4.124034 -4.169378 -3.655366 -2.269718
[1] -1.156527e+02 -2.271960e-12  4.025225e-12  2.404527e+01  2.140776e-11
[6]  3.160646e+02
[1] ""
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.391589 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.553513e-15 -2.775558e-17  0.000000e+00 -9.643000e-18  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 20.961   0.000  31.726 
[1] "In eval_jac_g: "
   user  system elapsed 
 27.058   0.044  40.591 
[1] "In eval_hessian: "
   user  system elapsed 
 35.247   0.072  54.137 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   844937
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    81024

[1] "In eval_jac_g: "
   user  system elapsed 
 27.226   0.008  42.011 
[1] "In eval_jac_g: "
   user  system elapsed 
 27.306   0.008  39.712 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.391589 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004103371 0.0267161718 0.0445731652 0.0553556614 0.0713548085
[6] 0.3368212600
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
 21.041   0.000  31.886 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -9.049924 -4.609328 -4.124034 -4.169378 -3.655366 -2.269718
[1] -1.156527e+02 -2.271960e-12  4.025225e-12  2.404527e+01  2.140776e-11
[6]  3.160646e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 35.250   0.004  52.458 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1548497e+06 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.423093 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000400894 0.026073446 0.043374920 0.053877796 0.069459359 0.327225476
[1] -5.313439e-10 -3.501555e-11 -1.055475e-11 -4.540515e-11 -1.652177e-12
[6]  4.343356e-11
[1] 13197.51
[1] ""
   user  system elapsed 
 20.967   0.000  31.987 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.614999e+00  0.000000e+00 -2.944302e+01  9.713785e-03  2.540541e-01
 [6]  2.412872e-01  2.373783e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.474999e+00  9.999901e-04
[16]  7.014205e-02
[1] -9.029344 -4.597001 -4.118827 -4.162138 -3.656140 -2.281912
[1] -1.133112e+02 -2.235484e-12  3.986955e-12  2.336884e+01  2.137361e-11
[6]  3.106766e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.561   0.004  42.652 
[1] "In eval_hessian: "
   user  system elapsed 
 35.490   0.004  54.899 
   1  1.1034880e+06 3.20e+03 9.69e+01  -1.0 2.76e+02    -  1.36e-01 3.08e-02f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.598828 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004074678 0.0253843614 0.0417712639 0.0508095786 0.0659650657
[6] 0.2937229976
[1] -4.720611e-11 -2.925597e-12  8.543798e-12  6.379313e-11  4.600255e-11
[6]  7.022152e-10
[1] 12629.44
[1] ""
   user  system elapsed 
 20.816   0.000  32.123 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.523087e+00  0.000000e+00 -5.690502e+01  8.165991e-03  3.210275e-01
 [6]  2.413064e-01  3.535958e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.783135e+00  1.522020e-03
[16]  7.014106e-04
[1] -8.909441 -4.535013 -4.065323 -4.111743 -3.620079 -2.313993
[1] -1.092108e+02 -3.409593e-12  3.440183e-12  1.931242e+01  2.054806e-11
[6]  2.771976e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.385   0.004  41.018 
[1] "In eval_hessian: "
   user  system elapsed 
 35.461   0.019  53.097 
   2  8.5472053e+05 2.63e+03 6.57e+02  -1.0 2.82e+02    -  3.36e-01 1.78e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.759481 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004049619 0.0249571774 0.0401959726 0.0482940087 0.0623777892
[6] 0.2628322918
[1] -4.195222e-11 -4.304982e-12  7.821118e-12  4.894658e-11  2.170820e-11
[6]  5.287291e-10
[1] 11888.46
[1] ""
   user  system elapsed 
 20.742   0.000  30.871 
[1] "params: theta, summary of delta, summary of eta"
 [1]  7.184150e+00  0.000000e+00 -9.956905e+01  6.723059e-03  3.938608e-01
 [6]  2.355256e-01  4.557680e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.700237e+00  7.989912e-04
[16]  4.372003e-03
[1] -8.683882 -4.359463 -3.890744 -3.936216 -3.458813 -2.227025
[1] -1.180770e+02 -1.555936e-12  3.964308e-12  1.361539e+01  1.397021e-11
[6]  2.211428e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.256   0.012  41.909 
[1] "In eval_hessian: "
   user  system elapsed 
 35.234   0.036  53.485 
   3  6.5924975e+05 1.89e+03 1.65e+03  -1.0 3.06e+02    -  4.38e-01 2.82e-01f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
 2.71478 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.008357835  0.002828217  0.004874685  0.006657812  0.008410196
[6]  0.061692977
[1] -2.792504e-10 -2.091662e-11 -5.637036e-12 -2.230357e-11  2.346220e-12
[6]  7.356698e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.645   0.000  29.702 
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.892906e+00  0.000000e+00 -9.998808e+01  2.763074e-03  7.005489e-01
 [6]  2.211426e-01  8.370003e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.134685e+00  3.412150e-04
[16]  2.914913e-04
[1] -8.457829 -4.160354 -3.680251 -3.731163 -3.249145 -2.016049
[1] -1.560795e+02 -5.356467e-12  5.144302e-12  6.862396e-01  1.251767e-11
[6]  1.598076e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.070   0.000  41.135 
[1] "In eval_hessian: "
   user  system elapsed 
 35.463   0.044  56.022 
   4  6.1684825e+05 6.17e-02 1.41e+04  -1.0 2.42e+02    -  9.23e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.615376 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001093602 0.0069896117 0.0112282857 0.0131059688 0.0171938832
[6] 0.0574968923
[1] -1.133274e-09 -3.251259e-11 -7.155594e-12 -9.875579e-11  3.988410e-12
[6]  7.181223e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.572   0.000  29.744 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.339943e+01  0.000000e+00 -9.996100e+01  1.931073e-03  9.633593e-01
 [6]  2.242953e-01  1.148866e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.692572e+00  8.272534e-04
[16]  3.032454e-03
[1] -9.414793 -5.130355 -4.650858 -4.699651 -4.221449 -2.921210
[1] -1.217263e+02 -1.012511e-11  2.348185e-12  1.477695e+00  1.013291e-11
[6]  1.700113e+02
[1] ""
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.576119 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.009689030  0.002353833  0.004421686  0.005312841  0.007412019
[6]  0.031444834
[1] -1.687923e-09 -7.771869e-11 -2.246143e-11 -1.452048e-10 -2.125852e-12
[6]  8.915767e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.818   0.000  31.709 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.535830e+01  0.000000e+00 -9.996067e+01  1.915942e-03  1.140875e+00
 [6]  2.206140e-01  1.359730e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.857175e+00  8.955085e-04
[16]  3.084022e-03
[1] -9.709022 -5.431961 -4.951295 -4.999591 -4.523377 -3.164037
[1] -1.165906e+02 -1.078782e-11  1.770082e-12  1.269266e+00  1.676644e-11
[6]  1.742083e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.213   0.028  39.841 
[1] "In eval_hessian: "
   user  system elapsed 
 35.179   0.024  50.159 
   5  6.5029540e+05 3.14e-02 7.89e+03  -1.0 7.10e+01    -  6.62e-01 1.00e+00H  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.624366 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001956701  0.001296257  0.002197664  0.002655413  0.003512611
[6]  0.016544150
[1] -1.953027e-10 -4.513035e-12  4.673545e-11  4.121876e-10  1.694803e-10
[6]  4.405366e-09
[1] 10000
[1] ""
   user  system elapsed 
 20.778   0.008  27.967 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.124270e+01  0.000000e+00 -9.995200e+01  1.847447e-03  9.014611e-01
 [6]  2.265140e-01  1.078095e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.651621e+00  9.970342e-04
[16]  4.434331e-03
[1] -9.252211 -4.960289 -4.480927 -4.529972 -4.048691 -2.748193
[1] -1.278114e+02 -5.476747e-11 -9.189943e-12  1.688275e+00  2.232121e-11
[6]  1.696531e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.871   0.012  34.738 
[1] "In eval_hessian: "
   user  system elapsed 
 35.304   0.052  47.196 
   6  6.4049704e+05 1.65e-02 1.48e+03  -1.0 3.31e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.622839 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.762414e-07  2.996558e-05  4.964519e-05  5.877442e-05  7.755442e-05
[6]  3.083972e-04
[1] -3.118977e-09 -1.246656e-10 -2.676243e-11 -2.850255e-10  7.496376e-12
[6]  1.302193e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.686   0.004  26.759 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.083320e+01  0.000000e+00 -9.996939e+01  1.848557e-03  9.221042e-01
 [6]  2.260625e-01  1.102305e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.629826e+00  9.079965e-04
[16]  3.939773e-03
[1] -9.229899 -4.937206 -4.458292 -4.506406 -4.025982 -2.717796
[1] -1.300321e+02 -7.440141e-12  1.224025e-11  1.610053e+00  4.396933e-11
[6]  1.703255e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.180   0.004  35.510 
[1] "In eval_hessian: "
   user  system elapsed 
 35.188   0.008  48.095 
   7  6.4077356e+05 3.08e-04 3.35e+01  -1.0 4.29e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.622564 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.039410e-07  7.827948e-09  1.735917e-08  2.121075e-08  3.093574e-08
[6]  1.688145e-07
[1] -3.654284e-11 -5.014825e-12  5.736729e-12  4.870042e-11  2.805496e-11
[6]  5.518247e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.768   0.000  26.694 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.084075e+01  0.000000e+00 -9.996558e+01  1.848369e-03  9.231127e-01
 [6]  2.260428e-01  1.103468e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.630840e+00  9.143277e-04
[16]  3.968883e-03
[1] -9.231366 -4.938639 -4.459832 -4.507832 -4.027418 -2.718786
[1] -1.300847e+02 -1.609789e-11  1.229136e-12  1.606003e+00  1.561290e-11
[6]  1.703725e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.198   0.004  34.289 
[1] "In eval_hessian: "
   user  system elapsed 
 35.416   0.020  47.014 
   8  6.4089905e+05 1.69e-07 7.77e-02  -1.0 1.07e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.623086 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.133760e-07  1.351982e-07  2.483328e-07  3.042120e-07  4.131043e-07
[6]  1.872913e-06
[1] -8.129402e-11  2.716861e-13  1.647238e-11  1.555613e-10  7.065167e-11
[6]  1.655347e-09
[1] 10000
[1] ""
   user  system elapsed 
 20.863   0.012  27.553 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.080159e+01  0.000000e+00 -9.999874e+01  1.847479e-03  9.207042e-01
 [6]  2.261121e-01  1.101362e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.623978e+00  2.230266e-05
[16]  1.031369e-04
[1] -9.226534 -4.933776 -4.454629 -4.502872 -4.022400 -2.714464
[1] -1.303440e+02 -9.025844e-12  5.145444e-14  1.602999e+00  1.034418e-11
[6]  1.703235e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.072   0.008  36.096 
[1] "In eval_hessian: "
   user  system elapsed 
 34.885   0.000  47.316 
   9  6.4086096e+05 1.87e-06 3.77e-01  -2.5 4.10e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.623091 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.694484e-11  2.335522e-11  3.947613e-11  4.755731e-11  6.322251e-11
[6]  2.754985e-10
[1] -5.472873e-11 -9.788365e-12  2.126689e-12  3.727718e-11  2.921041e-11
[6]  5.574371e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.649   0.004  27.711 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.080108e+01  0.000000e+00 -9.999902e+01  1.847481e-03  9.206747e-01
 [6]  2.261127e-01  1.101326e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.623952e+00  2.575011e-05
[16]  1.119853e-04
[1] -9.226476 -4.933716 -4.454569 -4.502813 -4.022342 -2.714411
[1] -1.303467e+02 -8.032796e-12  1.230169e-11  1.602970e+00  3.124973e-11
[6]  1.703230e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.719   0.004  35.665 
[1] "In eval_hessian: "
   user  system elapsed 
 34.805   0.012  44.161 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.4086079e+05 5.57e-10 4.76e-05  -2.5 4.59e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.623106 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.280978e-10  1.078324e-10  1.979555e-10  2.423622e-10  3.291466e-10
[6]  1.489864e-09
[1] -1.799922e-09 -7.071199e-11 -1.121219e-11 -1.613190e-10  3.621825e-12
[6]  7.371264e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.563   0.000  26.547 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.079997e+01  0.000000e+00 -9.999995e+01  1.847457e-03  9.206067e-01
 [6]  2.261146e-01  1.101266e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.623762e+00  1.357159e-06
[16]  5.938845e-06
[1] -9.226340 -4.933571 -4.454428 -4.502673 -4.022203 -2.714289
[1] -1.303540e+02 -7.571177e-12  6.254115e-12  1.602886e+00  2.408783e-11
[6]  1.703216e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.769   0.024  34.161 
[1] "In eval_hessian: "
   user  system elapsed 
 34.722   0.048  45.092 
  11  6.4085976e+05 1.80e-09 2.99e-04  -3.8 1.15e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.623107 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.020906e-12  3.368521e-13  6.178946e-13  7.563542e-13  1.027109e-12
[6]  4.647172e-12
[1] -9.704769e-11 -4.666476e-12  1.943958e-11  2.203744e-10  9.293008e-11
[6]  2.353144e-09
[1] 10000
[1] ""
   user  system elapsed 
 20.582   0.004  25.108 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.079991e+01  0.000000e+00 -1.000000e+02  1.847455e-03  9.206029e-01
 [6]  2.261147e-01  1.101263e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.623751e+00  6.792316e-09
[16]  6.302474e-08
[1] -9.226332 -4.933563 -4.454420 -4.502665 -4.022196 -2.714282
[1] -1.303544e+02 -8.624188e-12  3.373909e-13  1.602881e+00  9.510622e-12
[6]  1.703215e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.753   0.024  33.277 
[1] "In eval_hessian: "
   user  system elapsed 
 34.588   0.012  42.917 
  12  6.4085970e+05 2.35e-09 9.32e-07  -5.7 6.43e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.623107 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.775558e-16  2.775558e-17  6.938894e-17  8.940313e-17  1.387779e-16
[6]  6.661338e-16
[1] -1.741448e-09 -7.044410e-11 -1.398703e-11 -1.630904e-10  3.477662e-12
[6]  7.426015e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.472   0.004  23.862 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.079991e+01  0.000000e+00 -1.000000e+02  1.847455e-03  9.206029e-01
 [6]  2.261147e-01  1.101263e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.623751e+00 -9.354936e-09
[16] -7.195360e-09
[1] -9.226332 -4.933563 -4.454420 -4.502665 -4.022196 -2.714282
[1] -1.303544e+02 -1.497114e-11  1.122480e-11  1.602881e+00  4.729372e-11
[6]  1.703215e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.640   0.012  30.720 
  13  6.4085970e+05 1.74e-09 2.37e-11  -7.1 7.65e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   4.9935605897293217e+03    6.4085970270124741e+05
Dual infeasibility......:   2.3730151605357858e-11    3.0454617761410813e-09
Constraint violation....:   1.7414482064892539e-09    1.7414482064892539e-09
Complementarity.........:   7.0836372045041678e-08    9.0909433286121568e-06
Overall NLP error.......:   7.0836372045041678e-08    9.0909433286121568e-06


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =     41.389
Total CPU secs in NLP function evaluations           =   1147.095

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1354.571    0.763 1905.295 
serv_lvl 
2.623107 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
serv_lvl 
2.623107 
[1] "kappa grad_share_delta: "
[1] 298.281
[1] "kappa grad_share_delta: "
[1] 524.9668
[1] "kappa grad_share_delta: "
[1] 66.8978
[1] "kappa grad_share_delta: "
[1] 36.95504
[1] "kappa grad_share_delta: "
[1] 23.1018
[1] "kappa grad_share_delta: "
[1] 499.2305
serv_lvl 
2.623107 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 380485.124421379"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
serv_lvl 
2.623107 
[1] "kappa grad_share_delta: "
[1] 298.281
[1] "kappa grad_share_delta: "
[1] 524.9668
[1] "kappa grad_share_delta: "
[1] 66.8978
[1] "kappa grad_share_delta: "
[1] 36.95504
[1] "kappa grad_share_delta: "
[1] 23.1018
[1] "kappa grad_share_delta: "
[1] 499.2305
serv_lvl 
2.623107 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 380485.124421379"
serv_lvl 
2.623107 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.079991e+01  0.000000e+00 -1.000000e+02  1.847455e-03  9.206029e-01
 [6]  2.261147e-01  1.101263e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.623751e+00  0.000000e+00
[16]  0.000000e+00
[1] -9.226332 -4.933563 -4.454420 -4.502665 -4.022196 -2.714282
[1] -1.303544e+02 -1.497114e-11  1.122480e-11  1.602881e+00  4.729372e-11
[6]  1.703215e+02
[1] ""
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
2.437556 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.369804e-11 1.020487e-09 1.610209e-09 1.871279e-09 2.475073e-09
[6] 9.008434e-09
[1] -185.372409  -21.125966   -5.505375  -17.771615    3.917548   25.442895
[1] 10000
[1] ""
   user  system elapsed 
 20.543   0.000  25.393 
[1] "In eval_jac_g: "
   user  system elapsed 
 26.628   0.040  32.629 
[1] "In eval_hessian: "
   user  system elapsed 
 34.756   0.004  42.146 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.079991e+01  0.000000e+00 -1.000000e+02  1.847455e-03  9.206029e-01
 [6]  2.261147e-01  1.101263e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.623751e+00  0.000000e+00
[16]  0.000000e+00
[1] -9.226332 -4.933563 -4.454420 -4.502665 -4.022196 -2.714282
[1] -1.303544e+02 -1.497114e-11  1.122480e-11  1.602881e+00  4.729372e-11
[6]  1.703215e+02
[1] ""
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
2.437556 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.369804e-11 1.020487e-09 1.610209e-09 1.871279e-09 2.475073e-09
[6] 9.008434e-09
[1] -185.372409  -21.125966   -5.505375  -17.771615    3.917548   25.442895
[1] 10000
[1] ""
   user  system elapsed 
 20.819   0.008  24.425 
[1] "In eval_jac_g: "
   user  system elapsed 
 26.734   0.052  32.121 
[1] "In eval_hessian: "
   user  system elapsed 
 34.980   0.020  42.087 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   845440
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    81024

[1] "In eval_jac_g: "
   user  system elapsed 
 26.623   0.008  31.477 
[1] "In eval_jac_g: "
   user  system elapsed 
 26.844   0.001  31.622 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
2.437556 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003465361 0.0211866027 0.0346531041 0.0423419472 0.0548458098
[6] 0.2687658674
[1] -185.372409  -21.125966   -5.505375  -17.771615    3.917548   25.442895
[1] 13277.04
[1] ""
   user  system elapsed 
 20.611   0.016  23.726 
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.79990739   0.00000000 -99.00000099   0.00999999   0.92060288
 [6]   0.22611473   1.10126272   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   1.62375083   0.00999999
[16]   0.00999999
[1] -9.226332 -4.933563 -4.454420 -4.502665 -4.022196 -2.714282
[1] -1.303544e+02 -1.497114e-11  1.122480e-11  1.602881e+00  4.729372e-11
[6]  1.703215e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 34.741   0.036  42.532 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2893534e-05 3.28e+03 9.87e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
2.438324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.586396e-06 2.321602e-04 3.898396e-04 4.938771e-04 6.418791e-04
[6] 2.940765e-03
[1] -1.332353e-09 -6.862066e-11 -1.562839e-11 -1.203608e-10  9.606538e-12
[6]  1.105480e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.618   0.000  25.375 
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.708283494   0.000000000 -98.901234790   0.001971532   0.903922894
 [6]   0.224261010   1.112056183   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   1.723786376   0.109493265
[16]   0.109723596
[1] -9.227941 -4.936923 -4.458793 -4.506065 -4.025685 -2.714500
[1] -184.376614  -16.478169   -4.201308  -16.741038    5.017241   45.735088
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.759   0.000  29.717 
[1] "In eval_hessian: "
   user  system elapsed 
 34.706   0.012  42.148 
   1  1.1764091e-05 2.94e-03 7.18e-02  -1.0 1.84e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
 2.55512 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0989875547 -0.0012118132  0.0003865968 -0.0007852050  0.0010898735
[6]  0.0162808991
[1] -7.834444e-11 -9.021450e-12  9.055867e-12  2.582510e-11  3.354472e-11
[6]  3.786198e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.568   0.000  24.729 
[1] "params: theta, summary of delta, summary of eta"
 [1]  11.032302896   0.000000000 -90.028995221   0.007528875   0.977749371
 [6]   0.147396420   1.853138684   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.529774117   1.706568194
[16]   2.753902595
[1] -9.367990 -5.152989 -4.675468 -4.710802 -4.235001 -2.705905
[1] -397.5019004  -47.7358044  -17.9229394  -40.0158859   -0.4349024
[6]  149.3272597
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.652   0.004  32.101 
[1] "In eval_hessian: "
   user  system elapsed 
 34.634   0.000  42.112 
   2  2.3640784e-05 9.90e-02 5.88e-02  -1.0 2.24e+02    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
 2.56009 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.486406e-03 -4.891693e-05 -4.844110e-06 -7.185540e-05  1.221856e-05
[6]  1.226280e-02
[1] -4.455529e-10 -2.857448e-11  1.045919e-11  2.304176e-11  7.145218e-11
[6]  7.816254e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.660   0.004  24.808 
[1] "params: theta, summary of delta, summary of eta"
 [1]  11.308832480   0.000000000 -89.885134291   0.008111004   0.724353330
 [6]   0.135464103   2.351949585   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.357547514   2.868427085
[16]   3.602595817
[1] -9.403983 -5.187534 -4.712974 -4.744577 -4.268853 -2.643456
[1] -399.7941377  -48.5184676  -20.0107472  -40.6859938    0.5002558
[6]  151.2613023
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.822   0.004  31.418 
[1] "In eval_hessian: "
   user  system elapsed 
 34.586   0.008  41.597 
   3  2.4376829e-05 1.23e-02 1.36e+01  -1.0 4.08e+01  -4.0 9.91e-01 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
 2.54892 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0015608766  0.0001356459  0.0003239394  0.0004143967  0.0006011330
[6]  0.0043982983
[1] -8.433076e-11 -2.444267e-12  4.130007e-11  2.603650e-10  1.314699e-10
[6]  2.688438e-09
[1] 10000
[1] ""
   user  system elapsed 
 20.614   0.000  24.097 
[1] "params: theta, summary of delta, summary of eta"
 [1]  11.476503258   0.000000000 -84.137176044   0.008123916   0.832401065
 [6]   0.130593145   2.275093703   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.043810605   3.083350247
[16]   5.122661233
[1] -9.525418 -5.306690 -4.829819 -4.864677 -4.391803 -2.702777
[1] -399.92526420  -44.50354924  -18.92955496  -40.96827838    0.01079811
[6]  152.21526420
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.771   0.000  32.608 
[1] "In eval_hessian: "
   user  system elapsed 
 34.571   0.000  40.232 
   4  2.5238920e-05 4.40e-03 6.87e+00  -1.0 2.72e+01  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
2.405879 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0439209416  0.0008493263  0.0016886287  0.0019206500  0.0029261736
[6]  0.0240462584
[1] -1.554184e-09 -7.014278e-11 -2.101430e-11 -1.487221e-10 -1.207034e-12
[6]  6.796341e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.833   0.000  22.060 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.656958674   0.000000000 -65.302394398   0.005884305   1.059251430
 [6]   0.143389597   2.852250852   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  31.459528573   3.051545592
[16]   8.169061738
[1] -9.672419 -5.434878 -4.957854 -4.990511 -4.515914 -2.796925
[1] -357.1107466  -55.9055265  -21.3052892  -45.2557932    0.7655393
[6]  104.0224823
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.832   0.000  32.129 
[1] "In eval_hessian: "
   user  system elapsed 
 34.675   0.000  40.191 
   5  3.1980354e-05 4.39e-02 7.59e+00  -1.0 1.24e+02    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
 2.14164 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.163225272  0.001468032  0.003924797  0.005444763  0.007911322
[6]  0.225047894
[1] -1.218439e-10 -5.314860e-12  1.503508e-11  8.826381e-11  5.394440e-11
[6]  9.508767e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.665   0.004  21.958 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.328611520   0.000000000 -32.535420216   0.006115606   1.438371573
 [6]   0.115077109   3.740784537   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  95.444974043   3.941227939
[16]  10.743968717
[1] -9.792494 -5.463194 -4.968682 -4.996913 -4.511326 -2.518023
[1] -665.355272  -72.046515  -21.630869  -54.059270    3.702593  104.069031
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.697   0.008  31.776 
[1] "In eval_hessian: "
   user  system elapsed 
 34.774   0.016  40.919 
   6  7.0688036e-05 2.25e-01 1.17e+00  -1.0 3.93e+02    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
 2.17629 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0038895158  0.0003425469  0.0007123147  0.0011866400  0.0013458920
[6]  0.0913351669
[1] -3.523226e-11 -5.300649e-12  3.661071e-12  1.890971e-11  1.926992e-11
[6]  2.998775e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.687   0.004  22.150 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.848697840   0.000000000 -41.948398850   0.005817813   1.421966150
 [6]   0.115832075   3.734891083   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 121.098324042   3.877309616
[16]  10.677710675
[1] -9.796164 -5.461793 -4.967178 -4.995431 -4.512151 -2.529911
[1] -651.919945  -71.622143  -20.723415  -53.900281    3.646129  101.323185
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.624   0.000  29.896 
[1] "In eval_hessian: "
   user  system elapsed 
 34.663   0.016  40.531 
   7  6.0538726e-05 9.13e-02 2.28e-01  -1.0 1.22e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
2.160525 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.278059e-04 -2.450214e-07  3.858354e-06  1.713293e-05  1.194371e-05
[6]  8.336287e-03
[1] -8.387815e-10 -6.421352e-11 -1.892175e-11 -8.314101e-11 -3.566925e-12
[6]  5.990453e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.701   0.004  21.694 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.613950065   0.000000000 -40.916531169   0.005828865   1.452381303
 [6]   0.115507585   3.802393671   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 113.758536940   3.905714172
[16]  10.837448404
[1] -9.821606 -5.471392 -4.971895 -5.000393 -4.515850 -2.518232
[1] -642.177421  -72.337246  -20.764534  -54.128481    3.669719  100.401296
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.651   0.008  27.142 
[1] "In eval_hessian: "
   user  system elapsed 
 35.085   0.032  35.179 
   8  6.2191819e-05 8.34e-03 1.12e-01  -1.7 2.46e+01  -5.0 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
2.156895 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.008611e-04  1.953632e-08  2.239361e-07 -1.025153e-07  4.930492e-07
[6]  2.543843e-05
[1] -1.650555e-10  2.472689e-12  2.712852e-11  1.392084e-10  9.752199e-11
[6]  1.407727e-09
[1] 10000
[1] ""
   user  system elapsed 
 20.874   0.000  21.001 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.666465817   0.000000000 -41.200102853   0.005825791   1.447545732
 [6]   0.115370871   3.790843573   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 116.613475577   3.900913989
[16]  10.809878638
[1] -9.818791 -5.470229 -4.971151 -4.999803 -4.515073 -2.518534
[1] -650.507664  -72.334512  -20.688705  -54.216772    3.690406  101.492310
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.004   0.016  28.574 
[1] "In eval_hessian: "
   user  system elapsed 
 37.343   0.004  37.781 
   9  6.3353836e-05 1.01e-04 2.26e-03  -2.5 1.02e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
2.158564 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.405754e-06  6.032199e-09  6.647158e-08  1.074592e-07  1.706396e-07
[6]  7.658317e-06
[1] -3.088360e-09 -1.164886e-10 -1.995915e-11 -2.863799e-10  3.508305e-12
[6]  1.341753e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.560   0.000  20.561 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.68879217   0.00000000 -41.34055132   0.00582756   1.44504438
 [6]   0.11555237   3.78332081   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 115.97711888   3.89577361
[16]  10.79134878
[1] -9.817571 -5.469377 -4.970831 -4.999634 -4.515697 -2.520370
[1] -648.216062  -72.291897  -20.744009  -54.155037    3.681441  101.241740
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.828   0.032  27.040 
[1] "In eval_hessian: "
   user  system elapsed 
 34.650   0.012  35.448 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.3111008e-05 7.66e-06 7.53e-04  -3.8 2.29e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
2.158563 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.921419e-12  2.289696e-13  4.727677e-13  8.142908e-13  9.171344e-13
[6]  5.965023e-11
[1] -4.333955e-11 -6.856737e-13  1.320188e-11  1.384141e-10  6.437473e-11
[6]  1.430976e-09
[1] 10000
[1] ""
   user  system elapsed 
 20.717   0.016  21.393 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.688827354   0.000000000 -41.340801391   0.005827579   1.445040537
 [6]   0.115552099   3.783321779   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 115.978188288   3.895775719
[16]  10.791336927
[1] -9.817571 -5.469376 -4.970830 -4.999634 -4.515695 -2.520368
[1] -648.215776  -72.291900  -20.744022  -54.155032    3.681438  101.241718
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.786   0.032  27.950 
[1] "In eval_hessian: "
   user  system elapsed 
 34.588   0.020  35.022 
  11  6.3110962e-05 1.43e-09 2.00e-07  -5.7 1.07e-03  -3.7 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 720.272412567001"
serv_lvl 
2.158563 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.820766e-14 -4.163336e-16 -1.110223e-16 -3.962067e-16  0.000000e+00
[6]  7.216450e-16
[1] -1.416481e-09 -8.114753e-11 -2.942713e-11 -1.422158e-10 -8.624212e-13
[6]  3.135980e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.781   0.016  21.834 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.688825869   0.000000000 -41.340797783   0.005827578   1.445042542
 [6]   0.115552124   3.783321593   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 115.978151140   3.895769300
[16]  10.791334887
[1] -9.817571 -5.469376 -4.970830 -4.999633 -4.515695 -2.520368
[1] -648.215661  -72.291899  -20.744017  -54.155028    3.681437  101.241702
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.717   0.008  26.772 
  12  6.3110946e-05 1.42e-09 5.76e-08  -7.0 1.15e-04  -3.3 1.00e+00 1.00e+00h  1 

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   6.3110946316587724e-05    6.3110946316587724e-05
Dual infeasibility......:   5.7597590672852075e-08    5.7597590672852075e-08
Constraint violation....:   1.4164811545924749e-09    1.4164811545924749e-09
Complementarity.........:   9.0911981154748404e-08    9.0911981154748404e-08
Overall NLP error.......:   9.0911981154748404e-08    9.0911981154748404e-08


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =     60.964
Total CPU secs in NLP function evaluations           =   1037.039

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1262.500    0.691 1426.273 
serv_lvl 
2.158563 
[1] 25
    user   system  elapsed 
2617.071    1.454 3331.568 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
serv_lvl 
2.158563 
[1] "kappa grad_share_delta: "
[1] 290.7428
[1] "kappa grad_share_delta: "
[1] 521.2888
[1] "kappa grad_share_delta: "
[1] 67.50403
[1] "kappa grad_share_delta: "
[1] 36.90737
[1] "kappa grad_share_delta: "
[1] 22.76416
[1] "kappa grad_share_delta: "
[1] 493.5021
serv_lvl 
2.158563 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 106561.686888133"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
serv_lvl 
2.158563 
[1] "kappa grad_share_delta: "
[1] 290.7428
[1] "kappa grad_share_delta: "
[1] 521.2888
[1] "kappa grad_share_delta: "
[1] 67.50403
[1] "kappa grad_share_delta: "
[1] 36.90737
[1] "kappa grad_share_delta: "
[1] 22.76416
[1] "kappa grad_share_delta: "
[1] 493.5021
serv_lvl 
2.158563 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 106561.686888133"
                                 [,1]
density ridership           22.945988
density metro               12.248086
density intercept           43.031561
density metro evening        4.575405
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    2.295503
density metro dummy         10.690914
density metro evening dummy  4.212543
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "10.7999073859014, 0, -100"
[1] "0.0018474552852145, 0.920602884310839, 0.226114725440079, 1.10126271543841, 0, 0, 0, 0, 0, 0, 1.62375082948814, 0, 0"
[1] "theta1 t-stat:"
[1] "1.61, , -2.27"
[1] "2.4, 2.03, , 1.34, , , , , , , 1.52, 0, 0"
[1] "theta2 output: "
serv_lvl 
2.623107 
[1] "theta2 t-stat:"
serv_lvl 
   21.19 
[1] 640859.7
[1] 13
    user   system  elapsed 
1354.571    0.763 1905.295 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "5.6888258694518, 0, -41.3407977831208"
[1] "0.0058275775974807, 1.44504254243627, 0.115552123843361, 3.78332159274352, 0, 0, 0, 0, 0, 0, 115.978151140167, 3.89576929967616, 10.7913348872331"
[1] "theta1 t-stat:"
[1] "1.42, , -2.05"
[1] "6.41, 1.57, , 0.86, , , , , , , 2.83, 1.48, 0.84"
[1] "theta2 output: "
serv_lvl 
2.158563 
[1] "theta2 t-stat:"
serv_lvl 
   16.12 
[1] 6.311095e-05
[1] 25
    user   system  elapsed 
2617.071    1.454 3331.568 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.984 -0.422 -0.391 -0.288  0.516  0.148  0.139
[2,] -0.984  1.000  0.437  0.377  0.281 -0.568 -0.104 -0.114
[3,] -0.422  0.437  1.000  0.192  0.123 -0.152 -0.074 -0.053
[4,] -0.391  0.377  0.192  1.000  0.084 -0.255 -0.939 -0.033
[5,] -0.288  0.281  0.123  0.084  1.000 -0.145 -0.019 -0.966
[6,]  0.516 -0.568 -0.152 -0.255 -0.145  1.000  0.025  0.009
[7,]  0.148 -0.104 -0.074 -0.939 -0.019  0.025  1.000  0.017
[8,]  0.139 -0.114 -0.053 -0.033 -0.966  0.009  0.017  1.000
     [,1]
[1,]    1
      [,1]                                               
 [1,] "10.7999073859014, 1.61, 5.6888258694518, 1.42"    
 [2,] "0, , 0, "                                         
 [3,] "-100, -2.27, -41.3407977831208, -2.05"            
 [4,] ", , , "                                           
 [5,] ", , , "                                           
 [6,] "2.62310686132135, 21.19, 2.15856328341752, 16.12" 
 [7,] ", , , "                                           
 [8,] ", , , "                                           
 [9,] ", , , "                                           
[10,] ", , , "                                           
[11,] ", , , "                                           
[12,] "0.0018474552852145, 2.4, 0.0058275775974807, 6.41"
[13,] "0.920602884310839, 2.03, 1.44504254243627, 1.57"  
[14,] "0.226114725440079, , 0.115552123843361, "         
[15,] "1.10126271543841, 1.34, 3.78332159274352, 0.86"   
[16,] "0, , 0, "                                         
[17,] "0, , 0, "                                         
[18,] "0, , 0, "                                         
[19,] "0, , 0, "                                         
[20,] "0, , 0, "                                         
[21,] "0, , 0, "                                         
[22,] "1.62375082948814, 1.52, 115.978151140167, 2.83"   
[23,] "0, 0, 3.89576929967616, 1.48"                     
[24,] "0, 0, 10.7913348872331, 0.84"                     
[25,] ", , , "                                           
[26,] "640859.702701247, , 6.31109463165877e-05, "       
[27,] "1354.571, , 2617.071, "                           
[28,] "13, , 25, "                                       
      [,1]                                           
 [1,] "density ridership, 22.9459879183996"          
 [2,] "density metro, 12.2480859305453"              
 [3,] "density intercept, 43.0315608669428"          
 [4,] "density metro evening, 4.57540488015187"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 2.29550270011757"  
[12,] "density metro dummy, 10.6909144520503"        
[13,] "density metro evening dummy, 4.21254325179256"
