[1] TRUE
[1] TRUE
487.234  -9.822247  6.190795  ;; 0.08191751  -3.811319  0.07873494  ;; 0.005587181  -3.775783  0.005571631  ;; 0.000394058  -3.774252  0.0003939803  ;; 2.74144e-05  -3.774176  2.741403e-05  ;; 1.888291e-06  -3.774172  1.888289e-06  ;; 1.292739e-07  -3.774172  1.292739e-07  ;; 8.816299e-09  -3.774172  8.816299e-09  ;; 5.997417e-10  -3.774172  5.99742e-10  ;; 4.072758e-11  -3.774172  4.072742e-11  ;; 2.762023e-12  -3.774172  2.761791e-12  ;; 1.86986e-13  -3.774172  [1] "itr:  13"
490.3287  -10.19841  6.197113  ;; 0.06704873  -4.181161  0.06489664  ;; 0.003806901  -4.156185  0.003799673  ;; 0.000218315  -4.155399  0.0002182912  ;; 1.223837e-05  -4.155369  1.22383e-05  ;; 6.763319e-07  -4.155368  6.763317e-07  ;; 3.705917e-08  -4.155368  3.705917e-08  ;; 2.019842e-09  -4.155368  2.019842e-09  ;; 1.097034e-10  -4.155368  1.097038e-10  ;; 5.943598e-12  -4.155368  5.943246e-12  ;; 3.21138e-13  -4.155368  3.210765e-13  ;; 1.799225e-14  -4.155368  [1] "itr:  13"
492.3815  -10.52645  6.201283  ;; 0.04746906  -4.505004  0.04637684  ;; 0.001948994  -4.487476  0.001947097  ;; 7.955706e-05  -4.487098  7.95539e-05  ;; 3.165831e-06  -4.487088  3.165826e-06  ;; 1.240345e-07  -4.487088  1.240345e-07  ;; 4.814606e-09  -4.487088  4.814606e-09  ;; 1.858226e-10  -4.487088  1.858229e-10  ;; 7.146265e-12  -4.487088  7.146284e-12  ;; 2.744295e-13  -4.487088  [1] "itr:  11"
492.8665  -10.61878  6.202265  ;; 0.03710208  -4.596349  0.03643037  ;; 0.001181984  -4.580286  0.001181286  ;; 3.758891e-05  -4.579976  3.758821e-05  ;; 1.172014e-06  -4.579969  1.172014e-06  ;; 3.604508e-08  -4.579969  3.604508e-08  ;; 1.099224e-09  -4.579969  1.099224e-09  ;; 3.333648e-11  -4.579969  3.333644e-11  ;; 1.007367e-12  -4.579969  1.007638e-12  ;; 3.063163e-14  -4.579969  [1] "itr:  11"
487.1654  -9.784475  6.190654  ;; 0.1129553  -3.773651  0.1070189  ;; 0.01014055  -3.738302  0.01008948  ;; 0.0009539602  -3.736784  0.0009535055  ;; 8.864975e-05  -3.736705  8.864582e-05  ;; 8.163878e-06  -3.7367  8.163845e-06  ;; 7.48228e-07  -3.7367  7.482277e-07  ;; 6.840669e-08  -3.7367  6.840669e-08  ;; 6.246147e-09  -3.7367  6.246147e-09  ;; 5.699667e-10  -3.7367  5.699667e-10  ;; 5.199442e-11  -3.7367  5.199441e-11  ;; 4.742129e-12  -3.7367  4.742429e-12  ;; 4.325403e-13  -3.7367  4.325429e-13  ;; 3.901752e-14  -3.7367  [1] "itr:  15"
489.213  -10.00161  6.19484  ;; 0.05722693  -3.986617  0.05564938  ;; 0.002837096  -3.958332  0.002833079  ;; 0.0001426793  -3.95741  0.0001426691  ;; 7.031185e-06  -3.957377  7.03116e-06  ;; 3.418249e-07  -3.957376  3.418248e-07  ;; 1.648932e-08  -3.957376  1.648932e-08  ;; 7.902259e-10  -3.957376  7.902261e-10  ;; 3.768974e-11  -3.957376  3.768941e-11  ;; 1.790916e-12  -3.957376  1.791012e-12  ;; 8.505712e-14  -3.957376  [1] "itr:  12"
   user  system elapsed 
105.449   0.036 105.585 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 13398.74
[1] "kappa at theta_2 computation: 350.072875524309"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -7.323451 -4.505451 -4.076162 -4.115112 -3.709492 -2.352515
[1] -7.759832e+01 -8.880674e-12  5.120349e-12  2.987243e+00  3.595400e+00
[6]  8.166081e+01
[1] ""
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.329870e-15 -5.551115e-17 -6.938894e-18 -6.312535e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
 10.519   0.000  10.529 
[1] "In eval_jac_g: "
   user  system elapsed 
 16.453   0.016  16.526 
[1] "In eval_hessian: "
   user  system elapsed 
 17.669   0.004  17.681 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -7.323451 -4.505451 -4.076162 -4.115112 -3.709492 -2.352515
[1] -7.759832e+01 -8.880674e-12  5.120349e-12  2.987243e+00  3.595400e+00
[6]  8.166081e+01
[1] ""
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.329870e-15 -5.551115e-17 -6.938894e-18 -6.312535e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
 10.025   0.008  10.101 
[1] "In eval_jac_g: "
   user  system elapsed 
 16.762   0.004  16.907 
[1] "In eval_hessian: "
   user  system elapsed 
 25.503   0.004  25.614 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   230925
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    43410

[1] "In eval_jac_g: "
   user  system elapsed 
 17.327   0.012  17.417 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.071   0.016  17.336 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0009134642 0.0271034448 0.0449051519 0.0539001150 0.0702480861
[6] 0.3693129499
[1] 0 0 0 0 0 0
[1] 4768.044
[1] ""
   user  system elapsed 
 11.300   0.012  11.313 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -7.323451 -4.505451 -4.076162 -4.115112 -3.709492 -2.352515
[1] -7.759832e+01 -8.880674e-12  5.120349e-12  2.987243e+00  3.595400e+00
[6]  8.166081e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 26.960   0.004  27.624 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0799656e+05 5.23e+03 3.87e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002698894 0.054596758 0.088197511 0.104271528 0.134418929 0.682508208
[1] -7.041230e-10 -8.898837e-11 -6.145366e-12 -8.257680e-11  2.121404e-12
[6]  3.936294e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.312   0.000  11.704 
[1] "params: theta, summary of delta, summary of eta"
 [1] -32.06619819   0.00000000  12.28836004   0.01772174   0.62635878
 [6]   0.50608117   0.51265425   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  15.03182021   2.59278403
[16]   0.51297104
[1] -5.2634932 -2.5474841 -2.1031770 -2.1460282 -1.7266832 -0.6935405
[1] -2.799707e+02 -1.847051e+00 -4.706862e-12 -2.104823e+01  9.165505e-12
[6]  6.796626e+01
[1] ""
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.113810958 -0.008855274 -0.001134524 -0.002962144  0.004253143
[6]  0.057115707
[1] -9.925587e-10 -1.920455e-10 -1.756334e-11 -1.438445e-10  2.231112e-12
[6]  4.357991e-11
[1] 7968.916
[1] ""
   user  system elapsed 
 11.645   0.004  12.148 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.862575793   0.000000000 -30.824825058   0.014183889   0.002101438
 [6]   0.414479005   0.273586973   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.164617965   2.854226953
[16]   0.557612830
[1] -6.838196 -4.095165 -3.665016 -3.707068 -3.302269 -2.141576
[1] -2.312585e+02 -2.170302e-11 -1.750262e-12 -1.588300e+01  1.120778e-11
[6]  8.319812e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.162   0.000  18.501 
[1] "In eval_hessian: "
   user  system elapsed 
 24.635   0.000  24.680 
   1  2.5685527e+05 2.03e+03 1.98e+04  -1.0 2.79e+02    -  2.20e-02 6.12e-01H  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001208738 0.024443988 0.036744599 0.040286326 0.052617255 0.190857387
[1] -3.177006e-11  6.192547e-13  6.404486e-12  6.736823e-11  8.534684e-11
[6]  4.861676e-10
[1] 10000
[1] ""
   user  system elapsed 
  10.87    0.00   10.88 
[1] "params: theta, summary of delta, summary of eta"
 [1] -33.514219360   0.000000000   4.951309048   0.005609055   0.441286547
 [6]   0.647548391   0.062326048   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  14.578319661   0.581495102
[16]   1.160639012
[1] -5.4709362 -2.6735401 -2.2478104 -2.2896619 -1.8851359 -0.5873511
[1] -2.311192e+02 -4.315544e-10 -2.291972e-12 -1.490916e+01  7.858086e-12
[6]  9.464359e+01
[1] ""
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1113665349 -0.0274977563 -0.0193045173 -0.0212928941 -0.0129409123
[6] -0.0007443169
[1] -2.332929e-11 -2.242878e-12  3.609582e-12  2.887848e-11  3.912604e-11
[6]  2.399059e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.801   0.000  10.801 
[1] "params: theta, summary of delta, summary of eta"
 [1] -21.383633054   0.000000000 -34.176210513   0.007509836   0.219366186
 [6]   0.620199311   0.475740834   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.352250754   2.360057798
[16]   0.026999957
[1] -6.386497 -3.643228 -3.215069 -3.251877 -2.841594 -1.655466
[1] -2.161739e+02 -6.136063e-11  7.222979e-14 -1.580757e+01  4.179826e-12
[6]  7.433923e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.409   0.000  16.428 
[1] "In eval_hessian: "
   user  system elapsed 
 24.297   0.000  24.637 
   2  2.4423675e+05 1.11e-01 1.09e+04  -1.0 4.86e+01   0.0 1.71e-02 1.00e+00F  1 Nhj 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000254821 0.004452824 0.006579831 0.007316210 0.009385694 0.051338269
[1] -4.953407e-10 -9.478640e-11 -8.424687e-12 -7.043298e-11  1.867315e-12
[6]  3.501263e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.704   0.004  11.457 
[1] "params: theta, summary of delta, summary of eta"
 [1] -30.106073264   0.000000000 -21.155441944   0.003369346   0.304004503
 [6]   0.667087393   0.268781407   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  15.539495465   1.320167059
[16]   0.266034705
[1] -5.7195322 -2.9372651 -2.5130305 -2.5515769 -2.1489261 -0.8962634
[1] -2.317634e+02 -1.601410e-11  7.850167e-13 -1.500150e+01  4.909504e-12
[6]  8.581136e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.662   0.000  17.010 
[1] "In eval_hessian: "
   user  system elapsed 
 25.416   0.000  25.792 
   3  2.5445594e+05 5.13e-02 1.89e+04  -1.0 3.20e+01  -0.5 1.82e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.233566e-05 1.856787e-03 2.736945e-03 3.050891e-03 3.917862e-03
[6] 2.178810e-02
[1] -1.257447e-10 -2.004086e-11 -1.271748e-12 -1.478324e-11  8.056704e-13
[6]  1.000115e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.897   0.008  11.349 
[1] "params: theta, summary of delta, summary of eta"
 [1] -29.277599211   0.000000000 -21.320177616   0.004310291   0.136012236
 [6]   0.656494394   0.353046530   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  15.807181284   2.191590043
[16]   0.002660337
[1] -5.788889 -3.018853 -2.591286 -2.629170 -2.228100 -1.009927
[1] -2.281617e+02 -1.172366e-10 -1.137253e-12 -1.504048e+01  3.680383e-12
[6]  8.226142e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.354   0.000  17.359 
[1] "In eval_hessian: "
   user  system elapsed 
 23.595   0.000  23.774 
   4  2.4961365e+05 2.18e-02 9.81e+03  -1.0 6.18e+00  -0.1 8.95e-01 6.01e-01f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.247574e-05 1.117715e-03 1.649146e-03 1.838199e-03 2.359950e-03
[6] 1.316355e-02
[1] -4.581580e-11 -3.380650e-12  1.140443e-12 -5.133610e-13  3.829707e-12
[6]  2.195577e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.403   0.000  10.459 
[1] "params: theta, summary of delta, summary of eta"
 [1] -29.077673767   0.000000000 -20.464679867   0.004956112   0.001360112
 [6]   0.649703294   0.336075817   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  15.770850789   2.828830230
[16]   0.115480476
[1] -5.808472 -3.044623 -2.616698 -2.653679 -2.252339 -1.061042
[1] -2.260308e+02 -1.547025e-10 -1.901232e-12 -1.494572e+01  3.225281e-12
[6]  7.997485e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.845   0.000  15.845 
[1] "In eval_hessian: "
   user  system elapsed 
 23.924   0.000  23.973 
   5  2.4607412e+05 1.32e-02 5.96e+03  -1.0 5.67e+00  -0.5 9.79e-01 4.04e-01f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.851754e-05 6.745601e-04 1.006667e-03 1.102710e-03 1.423901e-03
[6] 4.050935e-03
[1] -2.848647e-11 -2.220661e-12  5.042931e-12  2.217437e-11  3.692335e-11
[6]  1.916192e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.800   0.004  11.259 
[1] "params: theta, summary of delta, summary of eta"
 [1] -27.804338558   0.000000000 -11.491464161   0.006891162   0.019827869
 [6]   0.631162268   0.320521618   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  14.575520823   2.798230056
[16]   0.289296790
[1] -5.936629 -3.178076 -2.753748 -2.794078 -2.390594 -1.222121
[1] -2.148927e+02 -4.496280e-11 -1.326979e-12 -1.386949e+01  5.678155e-12
[6]  7.455286e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.376   0.004  17.072 
[1] "In eval_hessian: "
   user  system elapsed 
 25.642   0.004  27.493 
   6  2.3227866e+05 4.05e-03 6.20e+01  -1.0 1.45e+01  -1.0 6.75e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002423127 0.0043597489 0.0065598598 0.0071809685 0.0093343616
[6] 0.0267086499
[1] -1.411671e-10 -2.519585e-11 -5.221157e-12 -1.980595e-11  2.309669e-12
[6]  2.523308e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.948   0.000  11.090 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.223291e+01  0.000000e+00 -8.313401e+00  8.020689e-03  1.982688e-04
 [6]  6.243161e-01  5.635860e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.140083e+01  2.525012e+00
[16]  1.782174e+00
[1] -6.338701 -3.572048 -3.143167 -3.190515 -2.791398 -1.642100
[1] -1.624844e+02 -1.677950e-11 -3.629655e-13 -8.267719e+00  4.788339e-12
[6]  6.359485e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.542   0.004  16.627 
[1] "In eval_hessian: "
   user  system elapsed 
 24.940   0.004  25.922 
   7  1.9122519e+05 2.67e-02 7.11e+01  -1.0 1.84e+02    -  9.90e-01 4.10e-01f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003082417 0.0055246410 0.0083743704 0.0090927971 0.0118412824
[6] 0.0356845053
[1] -3.837434e-11 -2.599895e-12  1.283679e-11  8.444411e-11  1.024336e-10
[6]  6.050143e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.798   0.004  11.197 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.439569e+01  0.000000e+00 -2.677019e+01  8.495975e-03  3.766887e-04
 [6]  6.177683e-01  5.634870e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.061821e+01  2.723624e+00
[16]  2.123146e+00
[1] -6.813650 -4.043253 -3.618894 -3.666349 -3.266989 -2.136681
[1] -1.446408e+02 -7.173351e-12  7.613871e-13 -6.646020e+00  5.813139e-12
[6]  6.425464e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.735   0.000  16.903 
[1] "In eval_hessian: "
   user  system elapsed 
 25.084   0.000  25.391 
   8  1.8259527e+05 3.57e-02 1.51e+02  -1.0 1.61e+02    -  5.98e-01 2.15e-01f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002236316 0.037906756 0.057290976 0.062581727 0.080956208 0.250030532
[1] -8.767498e-10 -1.423501e-10 -1.803387e-11 -1.256402e-10  5.768534e-12
[6]  8.004783e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.913   0.004  11.346 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.720871e+01  0.000000e+00 -9.926770e+01  1.053108e-02  7.266449e-04
 [6]  5.820029e-01  5.536828e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  9.746955e+00  4.219242e+00
[16]  4.198907e+00
[1] -8.925550 -6.163984 -5.755680 -5.795803 -5.390416 -4.359353
[1] -8.023122e+01 -2.055913e-11  1.064048e-12 -1.749720e+00  1.269684e-11
[6]  1.138950e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.230   0.000  17.282 
[1] "In eval_hessian: "
   user  system elapsed 
 24.772   0.000  24.878 
   9  1.7885814e+05 2.50e-01 3.87e+03  -1.0 1.54e+02    -  1.00e+00 7.70e-01f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002106691 0.035708621 0.053967292 0.058952916 0.076262679 0.235518259
[1] -3.782994e-10 -7.051959e-11 -1.196015e-11 -5.194615e-11  3.392238e-12
[6]  4.030114e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.998   0.000  11.028 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.740560e+01  0.000000e+00 -9.999268e+01  1.055052e-02  7.438223e-04
 [6]  5.818525e-01  5.649174e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  9.738487e+00  4.200782e+00
[16]  4.272690e+00
[1] -8.954356 -6.191663 -5.784740 -5.824161 -5.417606 -4.386302
[1] -7.905669e+01 -1.769881e-11  7.255169e-13 -1.559710e+00  1.179463e-11
[6]  1.136878e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.977   0.000  17.326 
[1] "In eval_hessian: "
   user  system elapsed 
 24.826   0.004  26.219 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7787306e+05 2.36e-01 3.65e+03  -1.0 4.60e+01    -  1.00e+00 5.85e-02f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002942199 0.0047597826 0.0070987789 0.0078465881 0.0101787210
[6] 0.0279720667
[1] -1.923155e-10 -3.939071e-11 -5.804975e-12 -2.652422e-11  1.857503e-12
[6]  2.639186e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.681   0.000  10.698 
[1] "params: theta, summary of delta, summary of eta"
 [1]  15.996187435   0.000000000 -99.488768848   0.010650982   0.001122177
 [6]   0.584813477   0.010400166   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   9.705629104   3.635414233
[16]   4.842180069
[1] -9.065536 -6.293198 -5.891276 -5.928418 -5.526151 -4.458005
[1] -6.838324e+01 -9.294722e-12 -1.885739e-13  7.372157e-01  1.369297e-11
[6]  1.005553e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.309   0.000  16.447 
[1] "In eval_hessian: "
   user  system elapsed 
 24.672   0.000  24.727 
  11  1.6616658e+05 2.80e-02 1.05e+03  -1.0 3.36e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.778938e-06 1.443706e-04 2.150608e-04 2.362202e-04 3.047665e-04
[6] 9.356930e-04
[1] -3.065030e-11 -5.298057e-12  4.311165e-12  1.275529e-11  2.711875e-11
[6]  1.239613e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.661   0.008  10.881 
[1] "params: theta, summary of delta, summary of eta"
 [1]  15.532442147   0.000000000 -99.355423955   0.010749166   0.001156507
 [6]   0.580575985   0.010737841   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  10.291476223   3.910550303
[16]   5.245778371
[1] -9.059058 -6.286266 -5.884287 -5.921856 -5.518071 -4.452755
[1] -6.760529e+01 -5.753530e-12  6.052980e-14  7.797488e-01  1.328669e-11
[6]  9.561997e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.920   0.000  16.929 
[1] "In eval_hessian: "
   user  system elapsed 
 25.581   0.000  25.789 
  12  1.6332037e+05 9.36e-04 9.75e+01  -1.0 5.05e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.188693e-08 2.161526e-07 3.190841e-07 3.536919e-07 4.438766e-07
[6] 2.187856e-06
[1] -6.064017e-11 -2.758112e-12  1.997741e-11  1.212684e-10  1.321467e-10
[6]  7.981828e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.889   0.008  11.500 
[1] "params: theta, summary of delta, summary of eta"
 [1]  15.502010125   0.000000000 -99.339979677   0.010750377   0.001157849
 [6]   0.580441402   0.010773225   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  10.319055011   3.919228922
[16]   5.267441454
[1] -9.056999 -6.283977 -5.882283 -5.919875 -5.515966 -4.450591
[1] -6.774546e+01 -1.165324e-11 -1.322555e-12  7.504125e-01  4.299321e-12
[6]  9.517022e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.589   0.000  17.929 
[1] "In eval_hessian: "
   user  system elapsed 
 25.173   0.000  25.392 
  13  1.6320218e+05 2.19e-06 3.93e-01  -1.0 4.50e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.938225e-08 9.583117e-07 1.429685e-06 1.599336e-06 2.066735e-06
[6] 5.775728e-06
[1] -1.171907e-09 -2.168861e-10 -2.493640e-11 -1.800378e-10  1.602678e-12
[6]  7.137625e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.003   0.000  11.463 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.573460e+01  0.000000e+00 -9.991816e+01  1.076114e-02  2.380262e-04
 [6]  5.801559e-01  2.382379e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.030854e+01  3.939691e+00
[16]  5.326637e+00
[1] -9.075647 -6.302616 -5.900670 -5.938507 -5.534390 -4.469965
[1] -6.728229e+01 -3.175093e-11  5.482551e-13  8.073793e-01  2.672798e-11
[6]  9.569991e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.355   0.012  17.742 
[1] "In eval_hessian: "
   user  system elapsed 
 25.561   0.004  25.674 
  14  1.6317450e+05 5.78e-06 3.37e-01  -1.7 5.78e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.731455e-11 1.798784e-09 2.729671e-09 3.044733e-09 4.001956e-09
[6] 1.073125e-08
[1] -6.080352e-11  2.982246e-12  1.734695e-11  1.088069e-10  1.308909e-10
[6]  6.987016e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.902   0.004  11.044 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.572557e+01  0.000000e+00 -9.987791e+01  1.076085e-02  2.328826e-04
 [6]  5.801575e-01  2.201451e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.030844e+01  3.939832e+00
[16]  5.327522e+00
[1] -9.075290 -6.302252 -5.900314 -5.938149 -5.534044 -4.469585
[1] -6.728985e+01 -1.498777e-11 -5.320995e-12  8.068669e-01  8.602203e-12
[6]  9.568839e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.720   0.000  17.744 
[1] "In eval_hessian: "
   user  system elapsed 
 24.842   0.000  25.111 
  15  1.6317445e+05 1.07e-08 1.07e-05  -1.7 4.02e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.617098e-09 5.804685e-08 8.702339e-08 9.685603e-08 1.255780e-07
[6] 3.462457e-07
[1] -3.272760e-11 -1.051637e-11 -1.767459e-12 -3.459458e-12  4.176356e-12
[6]  3.883237e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.778   0.000  10.846 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.577802e+01  0.000000e+00 -9.999998e+01  1.076333e-02  4.981630e-06
 [6]  5.800887e-01  5.582671e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.030580e+01  3.944887e+00
[16]  5.342408e+00
[1] -9.079667 -6.306676 -5.904616 -5.942522 -5.538261 -4.474128
[1] -6.718041e+01 -1.730210e-11  5.222328e-13  8.205414e-01  1.220335e-11
[6]  9.581234e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.466   0.000  16.516 
[1] "In eval_hessian: "
   user  system elapsed 
 24.415   0.000  24.484 
  16  1.6316817e+05 3.46e-07 3.52e-03  -3.8 1.33e-01    -  1.00e+00 9.87e-01f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.081057e-12 1.844597e-11 2.776752e-11 3.084134e-11 4.013018e-11
[6] 1.107613e-10
[1] -3.078371e-11  4.293334e-12  1.577931e-11  7.057120e-11  8.849721e-11
[6]  4.366010e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.906   0.000  10.911 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.577814e+01  0.000000e+00 -9.999910e+01  1.076335e-02  1.744164e-06
 [6]  5.800880e-01  1.663796e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.030576e+01  3.944959e+00
[16]  5.342654e+00
[1] -9.079701 -6.306710 -5.904649 -5.942555 -5.538294 -4.474162
[1] -6.717949e+01 -2.475933e-11 -1.824366e-12  8.206836e-01  7.597276e-12
[6]  9.581321e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.441   0.000  17.440 
[1] "In eval_hessian: "
   user  system elapsed 
 24.372   0.000  24.372 
  17  1.6316809e+05 4.37e-10 2.55e-06  -3.8 1.63e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.092649e-13 3.350122e-12 5.033175e-12 5.597524e-12 7.276547e-12
[6] 2.008405e-11
[1] -6.915855e-10 -1.309957e-10 -1.686570e-11 -1.051723e-10 -4.834547e-12
[6]  2.317749e-11
[1] 10000
[1] ""
   user  system elapsed 
   8.72    0.00    8.72 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.577852e+01  0.000000e+00 -9.999999e+01  1.076336e-02  1.153312e-08
 [6]  5.800875e-01  1.948593e-07  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.030574e+01  3.944998e+00
[16]  5.342767e+00
[1] -9.079734 -6.306743 -5.904681 -5.942588 -5.538325 -4.474196
[1] -6.717867e+01 -2.369429e-11  4.795387e-12  8.207867e-01  2.446123e-11
[6]  9.581414e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.684   0.000  15.686 
[1] "In eval_hessian: "
   user  system elapsed 
 21.950   0.000  21.979 
  18  1.6316804e+05 6.92e-10 1.13e-06  -5.7 9.93e-04    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 350.072875524309"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.035766e-17 4.718448e-16 7.077672e-16 7.877990e-16 1.026956e-15
[6] 2.886580e-15
[1] -6.453149e-11 -1.773159e-11  2.223999e-12 -1.874288e-12  9.039991e-12
[6]  7.721734e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.178   0.000  11.178 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.577853e+01  0.000000e+00 -1.000000e+02  1.076336e-02 -8.993663e-09
 [6]  5.800875e-01 -4.490365e-10  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.030574e+01  3.944998e+00
[16]  5.342769e+00
[1] -9.079734 -6.306743 -5.904682 -5.942588 -5.538326 -4.474196
[1] -6.717866e+01 -3.933809e-11 -9.361409e-13  8.207879e-01  7.156054e-12
[6]  9.581415e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.156   0.000  17.201 
  19  1.6316804e+05 7.72e-11 1.68e-10  -7.1 1.17e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.5488756695829652e+03    1.6316803768783982e+05
Dual infeasibility......:   1.6775840862818697e-10    1.7672696962736961e-08
Constraint violation....:   7.7217344155239504e-11    7.7217344155239504e-11
Complementarity.........:   8.6296479284139225e-08    9.0909990134673500e-06
Overall NLP error.......:   8.6296479284139225e-08    9.0909990134673500e-06


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =     22.151
Total CPU secs in NLP function evaluations           =   1046.882

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1165.991    0.184 1182.582 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
[1] "kappa grad_share_delta: "
[1] 49.44232
[1] "kappa grad_share_delta: "
[1] 738.0705
[1] "kappa grad_share_delta: "
[1] 32.12327
[1] "kappa grad_share_delta: "
[1] 57.12223
[1] "kappa grad_share_delta: "
[1] 15.7039
[1] "kappa grad_share_delta: "
[1] 30.38316
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1440796.53348047"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
[1] "kappa grad_share_delta: "
[1] 49.44232
[1] "kappa grad_share_delta: "
[1] 738.0705
[1] "kappa grad_share_delta: "
[1] 32.12327
[1] "kappa grad_share_delta: "
[1] 57.12223
[1] "kappa grad_share_delta: "
[1] 15.7039
[1] "kappa grad_share_delta: "
[1] 30.38316
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1440796.53348047"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   15.77852933    0.00000000 -100.00000000    0.01076336    0.00000000
 [6]    0.58008745    0.00000000    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   10.30574184    3.94499835
[16]    5.34276862
[1] -9.079734 -6.306743 -5.904682 -5.942588 -5.538326 -4.474196
[1] -6.717866e+01 -3.933809e-11 -9.361409e-13  8.207879e-01  7.156054e-12
[6]  9.581415e+01
[1] ""
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.260115e-11 9.297391e-10 1.409119e-09 1.531829e-09 1.992186e-09
[6] 6.122162e-09
[1] -54.4625485 -14.9909921  -6.1358201 -10.2726203  -0.6374046  17.3428416
[1] 10000
[1] ""
   user  system elapsed 
 11.065   0.000  11.066 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.287   0.000  17.288 
[1] "In eval_hessian: "
   user  system elapsed 
 25.463   0.000  25.465 
[1] "params: theta, summary of delta, summary of eta"
 [1]   15.77852933    0.00000000 -100.00000000    0.01076336    0.00000000
 [6]    0.58008745    0.00000000    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   10.30574184    3.94499835
[16]    5.34276862
[1] -9.079734 -6.306743 -5.904682 -5.942588 -5.538326 -4.474196
[1] -6.717866e+01 -3.933809e-11 -9.361409e-13  8.207879e-01  7.156054e-12
[6]  9.581415e+01
[1] ""
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.260115e-11 9.297391e-10 1.409119e-09 1.531829e-09 1.992186e-09
[6] 6.122162e-09
[1] -54.4625485 -14.9909921  -6.1358201 -10.2726203  -0.6374046  17.3428416
[1] 10000
[1] ""
   user  system elapsed 
 11.130   0.000  11.131 
[1] "In eval_jac_g: "
   user  system elapsed 
 18.200   0.000  18.202 
[1] "In eval_hessian: "
   user  system elapsed 
 25.092   0.000  25.103 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   231074
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    43410

[1] "In eval_jac_g: "
   user  system elapsed 
 17.389   0.000  17.394 
[1] "In eval_jac_g: "
   user  system elapsed 
 16.938   0.000  16.961 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001078351 0.0018854263 0.0028847644 0.0031565348 0.0040964792
[6] 0.0126042742
[1] -54.4625485 -14.9909921  -6.1358201 -10.2726203  -0.6374046  17.3428416
[1] 10006.06
[1] ""
   user  system elapsed 
 10.919   0.000  10.935 
[1] "params: theta, summary of delta, summary of eta"
 [1]  15.77852933   0.00000000 -99.00000099   0.01076336   0.00999999
 [6]   0.58008745   0.00999999   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  10.30574184   3.94499835
[16]   5.34276862
[1] -9.079734 -6.306743 -5.904682 -5.942588 -5.538326 -4.474196
[1] -6.717866e+01 -3.933809e-11 -9.361409e-13  8.207879e-01  7.156054e-12
[6]  9.581415e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 23.901   0.000  23.912 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.7408925e-05 5.45e+01 1.67e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.375102e-07 1.911183e-05 3.093908e-05 3.651059e-05 4.705482e-05
[6] 1.963351e-04
[1] -6.225775e-11 -1.179101e-11  4.224177e-12  1.590293e-11  3.851286e-11
[6]  1.517471e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.132   0.000   8.132 
[1] "params: theta, summary of delta, summary of eta"
 [1]  15.56123879   0.00000000 -98.90158829   0.01186669   0.10854431
 [6]   0.56483487   0.10973941   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  10.40922967   3.92659266
[16]   5.41256505
[1] -9.063224 -6.301915 -5.898078 -5.936616 -5.531174 -4.469519
[1] -87.311339 -24.624705  -6.534026 -10.411594   2.018827  87.295723
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  16.38    0.00   16.43 
[1] "In eval_hessian: "
   user  system elapsed 
 24.671   0.000  24.693 
   1  1.6515320e-05 1.96e-04 2.59e-01  -1.0 5.46e+01    -  9.87e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0644610351 -0.0006969591 -0.0001452814 -0.0006675224  0.0003108904
[6]  0.0140041016
[1] -4.133037e-08 -3.578486e-09 -1.082121e-10 -3.571671e-10  3.260349e-09
[6]  3.695082e-08
[1] 10000
[1] ""
   user  system elapsed 
 10.715   0.000  10.715 
[1] "params: theta, summary of delta, summary of eta"
 [1]  12.11049949   0.00000000 -92.21991248   0.01820202   0.71745799
 [6]   0.44039811   2.63252007   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  17.93731919   5.42575723
[16]   9.89538367
[1] -8.646024 -5.991666 -5.608940 -5.635788 -5.246355 -4.210352
[1] -185.197869  -50.630712  -14.291386  -27.286768    6.080348  112.950311
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.768   0.000  16.768 
[1] "In eval_hessian: "
   user  system elapsed 
 19.924   0.000  19.926 
   2  3.3884703e-05 6.45e-02 1.80e+00  -1.0 1.48e+02    -  9.90e-01 1.00e+00f  1 Nhj qS
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  -0.06580872   0.56217268   4.69541328  14.42891175  20.15718023
[6] 204.55577560
[1] -2.316236e-08 -2.005963e-09 -6.167156e-11 -2.220291e-10  1.833249e-09
[6]  2.061560e-08
[1] 10000
[1] ""
   user  system elapsed 
 10.566   0.000  10.575 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.98149074   0.00000000  48.57780137   0.01927345   1.68709442
 [6]   0.27265062   6.27235270   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 123.16880122   9.32928616
[16]  25.19697972
[1] -8.299053 -5.770508 -5.364449 -5.389286 -4.962273 -3.825188
[1] -439.885354  -92.861799  -19.947981  -45.837004    5.340189  153.695914
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.766   0.000  17.777 
[1] "In eval_hessian: "
   user  system elapsed 
 25.466   0.000  25.483 
   3  1.5436237e-04 2.05e+02 5.47e+02  -1.0 1.03e+03    -  8.35e-01 4.40e-01f  1 qsL
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  -0.2305457   0.4142929   2.2967400   6.7908598   8.1130488 190.0034699
[1] -1.752851e-08 -1.502776e-09 -4.671818e-11 -1.888443e-10  1.350415e-09
[6]  1.547259e-08
[1] 10000
[1] ""
   user  system elapsed 
 10.607   0.000  10.617 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.223718033  0.000000000  6.734847830  0.003799072  4.695693476
 [6]  0.294124404 10.679301550  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 38.318811697  6.623501652
[16] 43.994496461
[1] -19.8471800  -6.3369467  -5.4503901  -5.7102434  -4.6732485   0.5016658
[1] -395.511905  -48.017317   -5.596372   -2.443397   19.021763  451.142190
[1] ""
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  -0.0150870   0.5224877   3.8859845  11.6647279  16.3911801 145.2687293
[1] -2.024377e-08 -1.747600e-09 -5.392842e-11 -1.342794e-10  1.605169e-09
[6]  1.822046e-08
[1] 10000
[1] ""
   user  system elapsed 
 11.116   0.000  11.116 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.37888635  0.00000000 27.65632460  0.01153626  3.19139395  0.28338751
 [7]  8.47582712  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 80.74380646  7.97639391 34.59573809
[1] -12.282578  -5.992716  -5.411891  -5.549765  -4.924178  -2.456005
[1] -372.611957  -48.639275  -13.509047  -24.140200    7.288199  302.419052
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.657   0.000  17.656 
[1] "In eval_hessian: "
   user  system elapsed 
 24.123   0.000  24.126 
   4  1.6746189e-04 1.45e+02 4.52e+02  -1.0 1.38e+03  -4.5 9.74e-03 1.22e-01h  2 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2390556  0.4063076  2.7240545  5.0647732  6.8480687 53.2264474
[1] -1.492656e-08 -1.301016e-09 -3.104850e-11 -1.707185e-10  1.127204e-09
[6]  1.320888e-08
[1] 10000
[1] ""
   user  system elapsed 
 10.468   0.000  10.472 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.770195441  0.000000000  3.082907468  0.009982663  0.031913930
 [6]  0.278174909 14.463383986  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 88.136389539 21.552652101
[16] 18.042467910
[1] -15.026561  -6.174974  -5.453904  -5.479331  -4.612888  -3.221061
[1] -334.700735  -41.934125   -8.503613  -16.547920   15.015426  278.526681
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.004   0.000  17.003 
[1] "In eval_hessian: "
   user  system elapsed 
 25.849   0.000  25.850 
   5  2.0905400e-04 5.32e+01 7.19e+00  -1.0 6.54e+02  -4.1 2.25e-01 2.68e-01h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2258565  0.3872207  2.6134386  4.8496854  6.5269988 50.4744910
[1] -1.421219e-08 -1.223263e-09  1.054730e-10 -6.267524e-11  1.126482e-09
[6]  1.289393e-08
[1] 10000
[1] ""
   user  system elapsed 
 11.114   0.000  11.114 
[1] "params: theta, summary of delta, summary of eta"
 [1] -0.243461352  0.000000000  6.149712127  0.009454399  0.204278281
 [6]  0.183626583 17.709182924  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 94.449110268 32.807877056
[16]  0.180424669
[1] -15.496624  -5.768771  -4.958606  -4.970170  -4.009020  -2.684730
[1] -358.030385  -45.080108   -9.802032  -17.791547   16.755335  308.813726
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.695   0.000  17.695 
[1] "In eval_hessian: "
   user  system elapsed 
 25.053   0.000  25.077 
   6  2.5911355e-04 5.05e+01 7.55e+00  -1.0 1.49e+03  -4.5 2.48e-02 3.97e-02h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2233611  0.3729776  2.6016348  4.7787330  6.4380635 49.8677960
[1] -1.427631e-08 -1.258840e-09 -6.519940e-11 -2.128640e-10  1.011104e-09
[6]  1.246487e-08
[1] 10000
[1] ""
   user  system elapsed 
 10.959   0.000  10.964 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.984319695  0.000000000  7.972686288  0.006863279  9.352657320
 [6]  0.155214761 17.922325056  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 88.960383138  0.328078761
[16]  0.323113621
[1] -16.305286  -5.511623  -4.607429  -4.671001  -3.668484  -2.137854
[1] -364.770140  -48.088696   -9.121328  -19.656507   17.317658  339.325126
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.992   0.000  16.993 
[1] "In eval_hessian: "
   user  system elapsed 
 23.774   0.000  23.783 
   7  2.7763411e-04 4.99e+01 1.54e+01  -1.0 4.85e+03  -4.1 2.65e-04 8.53e-03h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1658519  0.2874872  1.9795473  3.7396349  4.9890913 38.7961065
[1] -1.109072e-08 -9.656378e-10 -2.876388e-11 -1.089770e-10  8.850076e-10
[6]  9.868771e-09
[1] 10000
[1] ""
   user  system elapsed 
 10.814   0.000  10.820 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.78441060   0.00000000   6.84884594   0.01674763   0.09352656
 [6]   0.09777118  15.45321648   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 107.38966818  34.50219441
[16]  10.73533800
[1] -14.703394  -5.644348  -4.813131  -4.839396  -3.863423  -2.402325
[1] -371.625293  -50.057640   -6.861975  -19.408069   16.552088  298.146502
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.126   0.000  17.159 
[1] "In eval_hessian: "
   user  system elapsed 
 25.887   0.000  25.894 
   8  2.7078537e-04 3.88e+01 4.38e+01  -1.0 2.27e+02  -3.7 1.82e-01 2.18e-01h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1898986  0.1902545  1.3527954  2.4953193  3.3920620 26.0615260
[1] -7.024624e-09 -6.128005e-10  1.476792e-10  1.552753e-12  5.798384e-10
[6]  6.478231e-09
[1] 10000
[1] ""
   user  system elapsed 
 10.851   0.000  10.855 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.82112712   0.00000000   7.40229823   0.01669250  10.04697681
 [6]   0.03798316  13.28899059   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 113.84036324   0.34502193
[16]  14.31881423
[1] -14.266287  -5.724974  -4.909734  -4.924125  -3.995562  -2.182975
[1] -376.68354  -55.22774   -6.72416  -23.74476   14.99643  316.38648
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.752   0.000  16.765 
[1] "In eval_hessian: "
   user  system elapsed 
  25.01    0.00   25.02 
   9  2.5949536e-04 2.61e+01 5.06e+01  -1.0 1.94e+02  -4.2 9.97e-01 3.59e-01h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.09481207  0.05021361  0.45076844  0.82200952  1.13818385  8.36217997
[1] -2.943423e-11 -8.125944e-12  6.878054e-12  2.591052e-11  4.348211e-11
[6]  1.706368e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.968   0.000  10.969 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.27913645   0.00000000   8.48863616   0.02045617   8.67143134
 [6]   0.05554942   4.36399160   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 161.96755218   1.12220739
[16]  37.66764500
[1] -11.489945  -5.503389  -4.782406  -4.812759  -4.037172  -2.162779
[1] -393.545299  -69.752645   -6.508502  -36.706316   10.478854  276.375355
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.994   0.000  16.998 
[1] "In eval_hessian: "
   user  system elapsed 
 24.369   0.000  24.405 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1762140e-04 8.36e+00 8.23e+00  -1.0 1.39e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.101235085  0.005033914  0.139112586  0.290670895  0.398053949
[6]  3.221961584
[1] -1.239115e-10 -2.059153e-11 -8.554935e-12 -1.449432e-11  1.396216e-12
[6]  3.227996e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.111   0.000  11.113 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.69968581   0.00000000   9.60079771   0.03286509   0.08671430
 [6]   0.19543325   6.10883726   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 260.37096171   9.40309001
[16]   4.38244662
[1] -9.819049 -5.381193 -4.847301 -4.865422 -4.319091 -2.319408
[1] -441.564667  -50.895766  -13.830842  -36.420275    1.381204  106.806293
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.672   0.000  16.680 
[1] "In eval_hessian: "
   user  system elapsed 
 24.269   0.000  24.282 
  11  1.4035320e-04 3.22e+00 1.05e+01  -1.0 3.00e+02    -  2.41e-01 8.91e-01h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.149701909 -0.002272079  0.021001267  0.089910387  0.132267994
[6]  1.192393948
[1] -6.283329e-11 -1.010747e-12  9.222845e-12  3.459625e-11  5.188383e-11
[6]  3.164899e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.859   0.000  10.861 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.008351085   0.000000000   8.591030366   0.003593303   1.268987769
 [6]   0.171769281   5.972534878   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 235.603501802  31.064607365
[16]  48.258488021
[1] -8.760132 -5.546323 -5.053596 -5.067638 -4.559310 -3.183248
[1] -469.255889  -75.149189  -17.868884  -55.094149    4.221923  120.858398
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.403   0.000  16.407 
[1] "In eval_hessian: "
   user  system elapsed 
 22.507   0.000  22.521 
  12  1.8560667e-04 1.19e+00 1.84e+00  -1.0 2.47e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0373858034 -0.0009132269  0.0028673727  0.0267474799  0.0348515694
[6]  0.4380363958
[1] -2.039968e-11 -4.701961e-12  1.333689e-11  3.643111e-11  4.870060e-11
[6]  2.449898e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.724   0.000  10.735 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.70164982   0.00000000   7.79163583   0.01520567   2.41745418
 [6]   0.17450104   7.95162893   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 236.75131035  12.94818210
[16]  41.71305120
[1] -7.509882 -5.435753 -5.020803 -5.025653 -4.605735 -3.283110
[1] -404.4151443  -80.8030212  -19.6747013  -58.2165380   -0.4438136
[6]  119.2010548
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.748   0.000  16.755 
[1] "In eval_hessian: "
   user  system elapsed 
 25.631   0.000  25.641 
  13  1.4766898e-04 4.38e-01 1.89e+00  -1.0 1.25e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.829256e-04  8.187429e-05  4.517673e-04  7.061240e-03  6.167777e-03
[6]  1.500344e-01
[1] -9.911623e-10 -1.998757e-10 -4.410339e-11 -1.548884e-10  3.285816e-12
[6]  3.933565e-11
[1] 10000
[1] ""
   user  system elapsed 
   8.47    0.00    8.47 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.93594475   0.00000000   6.93484681   0.01648076   2.43788552
 [6]   0.18249122   8.99078568   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 221.32724700  10.97761998
[16]  38.15027745
[1] -7.452481 -5.436278 -5.011371 -5.016070 -4.607236 -3.208434
[1] -399.468483  -91.851403  -25.756511  -62.427516    1.180978  132.357302
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 10.196   0.000  10.198 
[1] "In eval_hessian: "
   user  system elapsed 
  20.51    0.00   20.53 
  14  1.5322288e-04 1.50e-01 6.19e-01  -1.0 3.83e+01    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.993395e-07  2.294050e-05  7.300759e-05  1.330675e-03  8.141605e-04
[6]  5.930811e-02
[1] -3.580070e-10 -7.150902e-11 -1.134026e-11 -5.272786e-11  8.144596e-13
[6]  3.623057e-11
[1] 10000
[1] ""
   user  system elapsed 
   8.49    0.00    8.51 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.90882027   0.00000000   6.16558758   0.01659771   2.41472173
 [6]   0.18218467   9.06124357   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 221.56833049  10.90544502
[16]  38.19984151
[1] -7.617709 -5.435277 -5.005519 -5.013759 -4.597008 -3.189230
[1] -409.7026051  -92.2299725  -24.5194250  -64.5643337    0.4846946
[6]  132.2673336
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.899   0.000  13.901 
[1] "In eval_hessian: "
   user  system elapsed 
 20.967   0.000  20.977 
  15  1.5908503e-04 5.93e-02 1.49e-01  -1.7 1.56e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.979304e-05  1.044883e-05  8.433457e-05  1.455061e-03  1.065895e-03
[6]  2.155247e-01
[1] -1.681073e-10 -3.916512e-11 -3.137046e-12 -2.117726e-11  1.347722e-11
[6]  6.260592e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.400   0.004   7.408 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.1941937   0.0000000   3.8469987   0.0168429   2.3523308   0.1856916
 [7]   9.0112325   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 222.5295201  10.5764075  37.8607967
[1] -7.702998 -5.453085 -5.011210 -5.024154 -4.603354 -3.239225
[1] -404.324614  -93.574666  -29.224846  -64.502935    2.111921  146.299198
[1] ""
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.768316e-05  3.331548e-05  2.614799e-04  3.345258e-03  2.754640e-03
[6]  4.116140e-01
[1] -4.557091e-08 -5.178371e-09 -7.592340e-10 -1.078308e-10  4.648642e-09
[6]  5.151110e-08
[1] 10000
[1] ""
   user  system elapsed 
 10.732   0.000  10.749 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.42144416   0.00000000   1.36371134   0.01704233   2.29204756
 [6]   0.18973468   8.91117784   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 224.26819807  10.26262713
[16]  37.40919470
[1] -7.767823 -5.458024 -5.016660 -5.034484 -4.608765 -3.132323
[1] -414.824747  -90.879196  -22.598934  -63.970464    2.987833  158.679904
[1] ""
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.342058e-06  1.387011e-05  5.812472e-05  1.083252e-03  8.183302e-04
[6]  9.165323e-02
[1] -1.706724e-11  6.615153e-12  1.332268e-11  7.157243e-11  8.739676e-11
[6]  4.302265e-10
[1] 10000
[1] ""
   user  system elapsed 
  9.403   0.000   9.416 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.5515070   0.0000000   5.0062931   0.0167203   2.3835263   0.1839381
 [7]   9.0362380   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 222.0489253  10.7409263  38.0303191
[1] -7.651100 -5.443698 -5.008646 -5.018957 -4.599580 -3.214228
[1] -406.697468  -95.158645  -29.420052  -64.533634    1.527579  139.283266
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.753   0.000  14.767 
[1] "In eval_hessian: "
   user  system elapsed 
 19.465   0.000  19.495 
  16  1.6131776e-04 9.17e-02 4.42e-01  -2.5 1.40e+01    -  1.00e+00 5.00e-01h  2 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.078551e-04  1.685863e-06  1.587495e-05  2.013840e-04  1.704489e-04
[6]  2.374438e-02
[1] -2.538094e-10 -5.500311e-11 -1.222134e-11 -4.116408e-11 -2.911449e-12
[6]  1.967493e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.934   0.000   8.943 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.31165442   0.00000000   4.10978558   0.01704727   2.45988345
 [6]   0.18421444   9.09097508   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 221.32336879  10.35109333
[16]  36.34833360
[1] -7.740862 -5.448706 -5.011945 -5.025627 -4.602425 -3.221847
[1] -407.316055  -93.698549  -29.103399  -64.423883    1.797989  138.772018
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.562   0.000  12.569 
[1] "In eval_hessian: "
   user  system elapsed 
 22.442   0.008  22.490 
  17  1.6097038e-04 2.37e-02 1.53e-03  -2.5 2.77e+00  -5.1 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.030664e-05 -5.347764e-07  1.414034e-07  2.467912e-06  2.080964e-06
[6]  9.515702e-04
[1] -4.534861e-10 -8.122925e-11 -1.475087e-11 -7.149652e-11  2.269185e-12
[6]  3.626432e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.980   0.000  10.981 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.29200939   0.00000000   4.00610027   0.01718864   2.43446311
 [6]   0.18618602   9.06192061   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 216.24290631  10.29526720
[16]  36.33431423
[1] -7.757371 -5.448370 -5.014846 -5.026526 -4.604903 -3.228505
[1] -404.585995  -93.154340  -28.980991  -64.047464    1.996547  137.933280
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.040   0.000  14.051 
[1] "In eval_hessian: "
   user  system elapsed 
 20.576   0.000  20.588 
  18  1.5806300e-04 9.52e-04 1.39e-04  -3.8 6.42e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.105215e-03 -1.902848e-04 -3.782276e-05 -1.766429e-04  1.949804e-05
[6]  3.274972e-03
[1] -3.113598e-11 -1.900702e-13  1.139711e-11  2.343473e-11  3.097256e-11
[6]  1.443734e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.663   0.000  10.665 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.48305153   0.00000000   4.70407174   0.01863991   2.18721402
 [6]   0.21364251   8.45633983   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 164.42223003   9.43406121
[16]  34.45070631
[1] -7.806803 -5.446086 -5.021818 -5.042151 -4.622577 -3.303565
[1] -363.410366  -90.957303  -22.882571  -58.919351    2.449397  131.721784
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.223   0.000  16.224 
[1] "In eval_hessian: "
   user  system elapsed 
 21.292   0.000  21.309 
  19  1.2559880e-04 7.11e-03 1.63e-03  -5.7 6.96e+01    -  8.83e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0974370334 -0.0025065100  0.0005249929  0.0076502200  0.0107788039
[6]  0.5912167713
[1] -3.541079e-11 -4.692691e-12  7.943868e-12  6.424803e-11  8.921575e-11
[6]  4.241727e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.082   0.000  10.100 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.41869616  0.00000000 -6.21161045  0.01564388  1.04691324  0.43944932
 [7]  3.16682421  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 40.99843597  4.66565576 14.62357530
[1] -8.033542 -5.465609 -5.079775 -5.106808 -4.726859 -3.096676
[1] -203.19111  -63.93928  -12.97159  -35.07789    3.97879  108.41077
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.296   0.000  14.304 
[1] "In eval_hessian: "
   user  system elapsed 
 19.057   0.000  19.084 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.9414032e-05 5.91e-01 5.47e-04  -5.7 1.94e+02    -  8.70e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0008419728  0.0012795410  0.0030013114  0.0060189852  0.0076023130
[6]  0.2020166202
[1] -4.349090e-10 -9.167422e-11 -6.732392e-12 -6.491802e-11  5.919487e-12
[6]  3.770229e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.752   0.000   7.753 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.73784754   0.00000000 -19.07546939   0.01523232   0.84615654
 [6]   0.42961885   4.21630537   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  63.08018825   4.80426172
[16]  17.49339683
[1] -8.068443 -5.460412 -5.077892 -5.105082 -4.734972 -3.532459
[1] -205.783893  -70.146689  -14.090463  -35.115729    1.725434  108.537289
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.992   0.000  11.999 
[1] "In eval_hessian: "
   user  system elapsed 
 23.794   0.000  23.795 
  21  4.8057858e-05 2.02e-01 3.35e-01  -5.7 2.21e+01  -4.7 7.30e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.011813e-03  5.477513e-05  1.436329e-04  3.586355e-04  3.368563e-04
[6]  4.304873e-02
[1] -3.632028e-11 -1.017275e-11  8.022027e-12  3.000275e-11  4.568790e-11
[6]  2.583036e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.079   0.000  10.087 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.55247420   0.00000000 -18.14021851   0.01607569   0.69033369
 [6]   0.40779039   4.76672494   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  63.15276555   6.25559435
[16]  19.09494053
[1] -8.141519 -5.557173 -5.165959 -5.197063 -4.822411 -3.648665
[1] -204.683925  -73.037205  -13.828778  -35.604269    1.732721  100.577607
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.709   0.000  13.714 
[1] "In eval_hessian: "
   user  system elapsed 
 17.888   0.000  17.900 
  22  4.8796728e-05 4.30e-02 2.54e-02  -5.7 7.96e+00  -5.2 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.105058e-05 -3.271779e-07  2.020608e-07  5.415411e-06  7.594800e-07
[6]  3.557273e-03
[1] -5.589129e-11 -7.613687e-12 -1.577405e-12 -1.195387e-12  8.586021e-12
[6]  3.698375e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.081   0.000  10.104 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.4867341   0.0000000 -18.3860228   0.0163130   0.6821800   0.4036282
 [7]   4.8267455   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  63.2151803   6.3552619  19.5979528
[1] -8.141189 -5.562819 -5.170389 -5.201416 -4.825967 -3.653459
[1] -204.473185  -72.800743  -13.882415  -35.634191    1.604409   99.649448
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.715   0.000  16.720 
[1] "In eval_hessian: "
   user  system elapsed 
 24.106   0.000  24.143 
  23  4.8773153e-05 3.56e-03 3.34e-03  -5.7 1.42e+00  -4.7 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.267261e-07 -2.352351e-09 -3.963335e-10  3.474531e-08  2.282109e-10
[6]  4.582947e-05
[1] -1.051372e-10 -2.044853e-11 -8.284928e-12 -9.316958e-12  6.529888e-12
[6]  3.792522e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.125   0.000  11.130 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.4823697   0.0000000 -18.3994809   0.0163242   0.6831964   0.4034400
 [7]   4.8267759   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  63.2155422   6.3506691  19.6462878
[1] -8.141217 -5.562953 -5.170578 -5.201663 -4.826182 -3.653543
[1] -204.451969  -72.778423  -13.878574  -35.634227    1.596384   99.598012
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.240   0.000  16.243 
[1] "In eval_hessian: "
   user  system elapsed 
 22.147   0.000  22.165 
  24  4.8762436e-05 4.58e-05 1.53e-04  -5.7 1.39e-01  -5.2 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.218574e-09  3.404410e-10  7.930624e-10  8.934609e-10  1.469508e-09
[6]  1.142939e-08
[1] -6.235990e-11  7.352341e-12  2.541967e-11  8.200980e-11  1.029932e-10
[6]  5.415846e-10
[1] 10000
[1] ""
   user  system elapsed 
  9.542   0.000   9.548 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.48219076   0.00000000 -18.40407966   0.01632227   0.68385883
 [6]   0.40349440   4.82343820   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  63.20133262   6.34625519
[16]  19.65045991
[1] -8.141169 -5.562857 -5.170500 -5.201556 -4.826120 -3.653329
[1] -204.44118  -72.75954  -13.87778  -35.63165    1.59841   99.58647
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.663   0.000  15.678 
[1] "In eval_hessian: "
   user  system elapsed 
 18.195   0.000  18.211 
  25  4.8751908e-05 1.14e-08 1.70e-07  -5.7 3.51e-02  -5.7 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1061352939 -0.0005262188  0.0002403428 -0.0023993738  0.0009469028
[6]  0.0204448717
[1] -3.314504e-11 -6.305623e-12  1.245404e-11  5.363863e-11  6.555467e-11
[6]  3.599823e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.711   0.000   8.718 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.055121e+00  0.000000e+00 -2.657089e+01  1.291714e-02  3.584057e-01
 [6]  5.463049e-01  4.284944e-07  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.038071e+01  3.748848e+00
[16]  6.410889e+00
[1] -8.283734 -5.561873 -5.159333 -5.195937 -4.799090 -3.648644
[1] -118.015635  -41.187989   -9.240938  -19.364560    1.536421   58.953776
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.438   0.000  13.473 
[1] "In eval_hessian: "
   user  system elapsed 
 16.162   0.000  16.166 
  26  1.9381399e-05 1.06e-01 2.19e-05  -7.0 1.41e+02    -  7.05e-01 7.57e-01h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0007186932  0.0015033082  0.0028379892  0.0034895260  0.0047062478
[6]  0.0340531263
[1] -2.267342e-10 -3.804113e-11 -1.211031e-11 -3.237828e-11  4.836576e-12
[6]  4.442402e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.832   0.000   7.833 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.33130397   0.00000000 -41.61536148   0.01070345   0.15516898
 [6]   0.58807687   0.18853215   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  12.29923509   2.20517958
[16]   5.37076019
[1] -8.245080 -5.482795 -5.077153 -5.116393 -4.717137 -3.561094
[1] -96.893050 -26.038247  -5.545590 -11.303942   3.165186  64.469324
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.989   0.000  13.002 
[1] "In eval_hessian: "
   user  system elapsed 
 19.152   0.000  19.163 
  27  1.6266706e-05 3.41e-02 2.71e-05  -7.0 7.25e+01    -  9.66e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.011354194  0.001178927  0.001897368  0.002227109  0.002978746
[6]  0.009938281
[1] -1.167777e-10 -2.841904e-11 -8.837375e-12 -1.340070e-11  6.203482e-12
[6]  5.174439e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.212   0.000   9.225 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.816925e+00  0.000000e+00 -5.295544e+01  1.035858e-02  1.056196e-01
 [6]  5.952073e-01  1.202959e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.161817e+01  2.217234e+00
[16]  4.782509e-07
[1] -8.213421 -5.441517 -5.034537 -5.074329 -4.672550 -3.526120
[1] -93.788076 -24.926942  -4.800689 -11.360886   2.837822  66.527604
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.148   0.000  12.151 
[1] "In eval_hessian: "
   user  system elapsed 
 19.903   0.000  19.906 
  28  1.6046152e-05 1.14e-02 9.55e-06  -7.0 1.60e+01    -  1.00e+00 7.95e-01h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.051579e-03  1.397450e-05  2.379291e-05  2.619704e-05  3.837278e-05
[6]  1.385010e-04
[1] -1.667360e-10 -3.331202e-11 -2.231104e-12 -1.632604e-11  1.597966e-11
[6]  6.653877e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.829   0.000   7.830 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.77193996   0.00000000 -53.48898014   0.01045603   0.05596854
 [6]   0.59357798   0.81421859   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  11.41373392   2.51578191
[16]   1.63123260
[1] -8.208985 -5.440710 -5.032513 -5.072664 -4.672575 -3.533353
[1] -93.957345 -25.704703  -4.400824 -11.437106   2.851207  66.245746
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.435   0.000  11.452 
[1] "In eval_hessian: "
   user  system elapsed 
 18.252   0.000  18.264 
  29  1.6059551e-05 1.05e-03 1.13e-04  -7.0 1.63e+00  -6.2 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.870171e-07  2.697309e-09  4.980013e-09  7.218243e-09  8.442680e-09
[6]  2.228199e-06
[1] -5.315535e-10 -1.005311e-10 -2.228850e-11 -7.929184e-11 -2.976730e-12
[6]  3.336709e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.091   0.000   8.098 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.77793407   0.00000000 -53.51801787   0.01044978   0.05942959
 [6]   0.59364413   0.80908264   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  11.41056246   2.49977496
[16]   1.65665420
[1] -8.209393 -5.441112 -5.032907 -5.073026 -4.673087 -3.532936
[1] -93.962118 -25.691923  -4.428995 -11.438196   2.852259  66.218763
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.234   0.004  14.244 
[1] "In eval_hessian: "
   user  system elapsed 
 22.186   0.000  22.195 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6065006e-05 2.23e-06 2.37e-06  -7.0 6.27e-02  -6.6 9.88e-01 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 614.20012158289"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.542487e-07  3.353669e-08  5.353379e-08  5.789489e-08  8.107518e-08
[6]  3.165944e-07
[1] -4.581580e-11 -6.447287e-12  1.463718e-12  1.032273e-12  8.042974e-12
[6]  6.430412e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.039   0.000   7.039 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.78905232   0.00000000 -53.60186248   0.01044234   0.06528970
 [6]   0.59375731   0.80253706   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  11.40329619   2.47112474
[16]   1.68098685
[1] -8.209266 -5.440815 -5.032589 -5.072753 -4.672865 -3.531537
[1] -93.968697 -25.727880  -4.408891 -11.439443   2.854980  66.196516
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.152   0.000  16.154 
  31  1.6068130e-05 5.54e-07 4.18e-08  -7.0 8.38e-02  -7.1 1.00e+00 1.00e+00h  1 

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   1.6068130090439197e-05    1.6068130090439197e-05
Dual infeasibility......:   4.1794483458492736e-08    4.1794483458492736e-08
Constraint violation....:   5.5424873646181538e-07    5.5424873646181538e-07
Complementarity.........:   9.2244307123806694e-08    9.2244307123806694e-08
Overall NLP error.......:   5.5424873646181538e-07    5.5424873646181538e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =     26.619
Total CPU secs in NLP function evaluations           =   1517.645

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1652.521    0.052 1653.603 
[1] 50
    user   system  elapsed 
2818.512    0.236 2836.185 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
[1] "kappa grad_share_delta: "
[1] 49.43752
[1] "kappa grad_share_delta: "
[1] 737.2193
[1] "kappa grad_share_delta: "
[1] 32.12883
[1] "kappa grad_share_delta: "
[1] 57.14281
[1] "kappa grad_share_delta: "
[1] 15.69258
[1] "kappa grad_share_delta: "
[1] 30.35779
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1071671.61434321"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
[1] "kappa grad_share_delta: "
[1] 49.43752
[1] "kappa grad_share_delta: "
[1] 737.2193
[1] "kappa grad_share_delta: "
[1] 32.12883
[1] "kappa grad_share_delta: "
[1] 57.14281
[1] "kappa grad_share_delta: "
[1] 15.69258
[1] "kappa grad_share_delta: "
[1] 30.35779
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1071671.61434321"
                                  [,1]
density ridership           12.6101594
density metro                0.4245647
density intercept           80.4263306
density metro evening        1.4620293
local_government_office      0.0000000
food                         0.0000000
lodging                      0.0000000
museum                       0.0000000
movie_theater                0.0000000
density bus                  0.0000000
density tourist locations    0.5196062
density metro dummy          3.8402797
density metro evening dummy  0.7170299
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "15.7785293266011, 0, -100"
[1] "0.0107633644505666, 0, 0.58008745428592, 0, 0, 0, 0, 0, 0, 0, 10.3057418442985, 3.94499834554201, 5.34276862095331"
[1] "theta1 t-stat:"
[1] "1.08, , -1.45"
[1] "4.33, 0, , 0, , , , , , , 2.53, 1.28, 1.07"
[1] "theta2 output: "
serv_lvl 
1.720808 
[1] "theta2 t-stat:"
serv_lvl 
   17.47 
[1] 163168
[1] 19
    user   system  elapsed 
1165.991    0.184 1182.582 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "1.78905232188415, 0, -53.6018624810929"
[1] "0.01044234476665, 0.0652896966813432, 0.593757314244174, 0.802537061818105, 0, 0, 0, 0, 0, 0, 11.4032961899652, 2.471124743303, 1.68098684610506"
[1] "theta1 t-stat:"
[1] "0.17, , -1.01"
[1] "4.36, 0.11, , 1.24, , , , , , , 2.55, 0.91, 0.58"
[1] "theta2 output: "
serv_lvl 
1.733805 
[1] "theta2 t-stat:"
serv_lvl 
   15.37 
[1] 1.606813e-05
[1] 50
    user   system  elapsed 
2818.512    0.236 2836.185 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.937  0.036  0.169 -0.234 -0.411 -0.230  0.041
[2,] -0.937  1.000 -0.059 -0.080  0.421  0.545  0.248 -0.042
[3,]  0.036 -0.059  1.000 -0.268 -0.186  0.053  0.241  0.154
[4,]  0.169 -0.080 -0.268  1.000  0.054  0.002 -0.910  0.032
[5,] -0.234  0.421 -0.186  0.054  1.000  0.341  0.134 -0.677
[6,] -0.411  0.545  0.053  0.002  0.341  1.000  0.193  0.024
[7,] -0.230  0.248  0.241 -0.910  0.134  0.193  1.000 -0.035
[8,]  0.041 -0.042  0.154  0.032 -0.677  0.024 -0.035  1.000
     [,1]
[1,]    1
      [,1]                                              
 [1,] "15.7785293266011, 1.08, 1.78905232188415, 0.17"  
 [2,] "0, , 0, "                                        
 [3,] "-100, -1.45, -53.6018624810929, -1.01"           
 [4,] ", , , "                                          
 [5,] ", , , "                                          
 [6,] "1.7208080160928, 17.47, 1.7338049309711, 15.37"  
 [7,] ", , , "                                          
 [8,] ", , , "                                          
 [9,] ", , , "                                          
[10,] ", , , "                                          
[11,] ", , , "                                          
[12,] "0.0107633644505666, 4.33, 0.01044234476665, 4.36"
[13,] "0, 0, 0.0652896966813432, 0.11"                  
[14,] "0.58008745428592, , 0.593757314244174, "         
[15,] "0, 0, 0.802537061818105, 1.24"                   
[16,] "0, , 0, "                                        
[17,] "0, , 0, "                                        
[18,] "0, , 0, "                                        
[19,] "0, , 0, "                                        
[20,] "0, , 0, "                                        
[21,] "0, , 0, "                                        
[22,] "10.3057418442985, 2.53, 11.4032961899652, 2.55"  
[23,] "3.94499834554201, 1.28, 2.471124743303, 0.91"    
[24,] "5.34276862095331, 1.07, 1.68098684610506, 0.58"  
[25,] ", , , "                                          
[26,] "163168.03768784, , 1.60681300904392e-05, "       
[27,] "1165.991, , 2818.512, "                          
[28,] "19, , 50, "                                      
      [,1]                                            
 [1,] "density ridership, 12.6101594101924"           
 [2,] "density metro, 0.424564747938174"              
 [3,] "density intercept, 80.4263306445177"           
 [4,] "density metro evening, 1.4620293368443"        
 [5,] "local_government_office, 0"                    
 [6,] "food, 0"                                       
 [7,] "lodging, 0"                                    
 [8,] "museum, 0"                                     
 [9,] "movie_theater, 0"                              
[10,] "density bus, 0"                                
[11,] "density tourist locations, 0.519606214054728"  
[12,] "density metro dummy, 3.84027974350256"         
[13,] "density metro evening dummy, 0.717029902950138"
