[1] TRUE
[1] TRUE
677.5408  -11.22698  6.519945  ;; 0.07065504  -5.085412  0.06827065  ;; 0.004357825  -5.063225  0.004348357  ;; 0.0002761333  -5.062511  0.0002760952  ;; 1.715102e-05  -5.062482  1.715087e-05  ;; 1.048843e-06  -5.06248  1.048842e-06  ;; 6.347778e-08  -5.06248  6.347778e-08  ;; 3.815332e-09  -5.06248  3.815332e-09  ;; 2.282532e-10  -5.06248  2.282534e-10  ;; 1.3611e-11  -5.06248  1.361133e-11  ;; 8.094407e-13  -5.06248  8.091305e-13  ;; 4.795726e-14  -5.06248  [1] "itr:  13"
679.617  -11.37604  6.523  ;; 0.05621981  -5.231411  0.05469631  ;; 0.002680672  -5.213737  0.002677086  ;; 0.0001284955  -5.21332  0.0001284873  ;; 6.071914e-06  -5.213308  6.071895e-06  ;; 2.823386e-07  -5.213308  2.823386e-07  ;; 1.299633e-08  -5.213308  1.299633e-08  ;; 5.943026e-10  -5.213308  5.943024e-10  ;; 2.705656e-11  -5.213308  2.705658e-11  ;; 1.227971e-12  -5.213308  1.228351e-12  ;; 5.527882e-14  -5.213308  [1] "itr:  12"
682.1989  -11.75423  6.526786  ;; 0.03949583  -5.605794  0.03873581  ;; 0.001394151  -5.593395  0.00139318  ;; 4.862477e-05  -5.593182  4.862359e-05  ;; 1.649656e-06  -5.593178  1.649655e-06  ;; 5.501477e-08  -5.593178  5.501477e-08  ;; 1.815516e-09  -5.593178  1.815516e-09  ;; 5.951954e-11  -5.593178  5.95195e-11  ;; 1.943076e-12  -5.593178  1.943334e-12  ;; 6.296543e-14  -5.593178  [1] "itr:  11"
682.827  -11.83542  6.527705  ;; 0.03352763  -5.686063  0.03297784  ;; 0.0009586676  -5.674984  0.0009582084  ;; 2.679113e-05  -5.674822  2.679078e-05  ;; 7.294619e-07  -5.674819  7.294616e-07  ;; 1.9589e-08  -5.674819  1.9589e-08  ;; 5.222799e-10  -5.674819  5.2228e-10  ;; 1.387372e-11  -5.674819  1.387335e-11  ;; 3.682946e-13  -5.674819  [1] "itr:  10"
673.4744  -10.78936  6.513934  ;; 0.08873659  -4.653767  0.08501793  ;; 0.006491225  -4.624513  0.006470248  ;; 0.0004898354  -4.623461  0.0004897155  ;; 3.628478e-05  -4.623417  3.628412e-05  ;; 2.651124e-06  -4.623415  2.651121e-06  ;; 1.920159e-07  -4.623415  1.920159e-07  ;; 1.382911e-08  -4.623415  1.382911e-08  ;; 9.922848e-10  -4.623415  9.922849e-10  ;; 7.102181e-11  -4.623415  7.102186e-11  ;; 5.073893e-12  -4.623415  5.073719e-12  ;; 3.633939e-13  -4.623415  3.637091e-13  ;; 2.574233e-14  -4.623415  [1] "itr:  14"
678.4932  -11.23708  6.521347  ;; 0.04868989  -5.094094  0.04754166  ;; 0.002043527  -5.074224  0.002041442  ;; 8.851213e-05  -5.073713  8.850821e-05  ;; 3.786501e-06  -5.073697  3.786493e-06  ;; 1.598447e-07  -5.073697  1.598447e-07  ;; 6.695117e-09  -5.073697  6.695117e-09  ;; 2.784474e-10  -5.073697  2.784475e-10  ;; 1.151914e-11  -5.073697  1.151879e-11  ;; 4.745634e-13  -5.073697  [1] "itr:  11"
   user  system elapsed 
387.384   0.052 593.747 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 18415.43
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.476175 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -10.071170  -5.642574  -5.161305  -5.206816  -4.703265  -3.183904
[1] -1.196037e+02 -2.789768e-12  1.249756e-11  2.726584e+01  3.916512e-11
[6]  3.656747e+02
[1] ""
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.476175 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.716849e-15 -5.551115e-17  0.000000e+00 -5.696778e-17  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 35.866   0.004  55.434 
[1] "In eval_jac_g: "
   user  system elapsed 
 53.010   0.056  81.810 
[1] "In eval_hessian: "
   user  system elapsed 
 74.833   0.040 111.609 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -10.071170  -5.642574  -5.161305  -5.206816  -4.703265  -3.183904
[1] -1.196037e+02 -2.789768e-12  1.249756e-11  2.726584e+01  3.916512e-11
[6]  3.656747e+02
[1] ""
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.476175 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.716849e-15 -5.551115e-17  0.000000e+00 -5.696778e-17  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 35.485   0.032  55.046 
[1] "In eval_jac_g: "
   user  system elapsed 
 53.289   0.044  80.577 
[1] "In eval_hessian: "
   user  system elapsed 
 75.149   0.068 114.051 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   916187
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118050

[1] "In eval_jac_g: "
   user  system elapsed 
 52.979   0.024  79.302 
[1] "In eval_jac_g: "
   user  system elapsed 
 52.718   0.052  78.267 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.476175 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004082794 0.0268976140 0.0448578139 0.0557742350 0.0716949185
[6] 0.3477978253
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
 35.577   0.004  48.250 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -10.071170  -5.642574  -5.161305  -5.206816  -4.703265  -3.183904
[1] -1.196037e+02 -2.789768e-12  1.249756e-11  2.726584e+01  3.916512e-11
[6]  3.656747e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 75.423   0.008  96.983 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1727806e+06 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.518271 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004021292 0.0262639595 0.0437150972 0.0541730211 0.0697722356
[6] 0.3349542140
[1] -1.014740e-09 -6.568257e-11 -1.299917e-11 -9.633894e-11  1.731552e-12
[6]  7.774183e-11
[1] 13155.87
[1] ""
   user  system elapsed 
 35.602   0.004  48.067 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.232331e+00  0.000000e+00 -3.135343e+01  9.592108e-03  2.590883e-01
 [6]  2.414131e-01  2.353333e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.207633e+00  9.999901e-04
[16]  8.629461e-02
[1] -10.038859  -5.624631  -5.147660  -5.193337  -4.691608  -3.191244
[1] -1.189579e+02 -2.922664e-12  1.219154e-11  2.679399e+01  3.497250e-11
[6]  3.629526e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 53.239   0.004  70.509 
[1] "In eval_hessian: "
   user  system elapsed 
 74.510   0.012  96.481 
   1  1.1158655e+06 3.16e+03 9.57e+01  -1.0 2.95e+02    -  1.68e-01 4.35e-02f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.865291 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0005857171 0.0310999631 0.0511841044 0.0616896168 0.0798835557
[6] 0.3454177502
[1] -2.209599e-09 -1.156893e-10 -1.974798e-11 -2.009996e-10  2.170592e-12
[6]  9.620138e-11
[1] 11898.54
[1] ""
   user  system elapsed 
 35.448   0.000  49.537 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.134757e+00  0.000000e+00 -1.046685e+02  6.650639e-03  4.445516e-01
 [6]  2.358024e-01  4.776166e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  9.094811e-01  6.445119e-03
[16]  8.629362e-04
[1] -9.691630 -5.396032 -4.934094 -4.979110 -4.502278 -3.145658
[1] -1.176754e+02 -2.356762e-12  7.200738e-12  2.241967e+01  2.152356e-11
[6]  3.332082e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.973   0.000  69.008 
[1] "In eval_hessian: "
   user  system elapsed 
 74.720   0.004  94.984 
   2  7.4804972e+05 1.90e+03 4.63e+03  -1.0 2.79e+02    -  3.04e-01 3.98e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.903595 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0005374005 0.0322257563 0.0522530808 0.0638240679 0.0823160198
[6] 0.3875832966
[1] -7.128165e-11 -3.921940e-12  1.252511e-12  2.022642e-11  9.661740e-12
[6]  4.340908e-10
[1] 11234.88
[1] ""
   user  system elapsed 
 35.534   0.004  45.834 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.491192e+00  0.000000e+00 -9.705174e+01  6.071202e-03  9.254386e-01
 [6]  2.140873e-01  1.037473e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.284888e-01  6.444129e-05
[16]  1.350282e-02
[1] -8.523972 -4.249744 -3.797427 -3.844111 -3.376664 -2.149244
[1] -1.285988e+02 -4.284910e-12  1.204071e-12  1.346478e+01  1.016725e-11
[6]  2.515349e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.961   0.020  64.772 
[1] "In eval_hessian: "
   user  system elapsed 
 74.478   0.044  89.656 
   3  5.9396499e+05 1.23e+03 9.47e+03  -1.0 3.75e+02    -  4.50e-01 3.50e-01f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.879437 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004264787 0.0255234584 0.0415829691 0.0506065748 0.0652890817
[6] 0.3077353036
[1] -2.800569e-10 -1.823948e-11 -4.024253e-12 -1.644182e-11  2.423501e-12
[6]  2.677778e-10
[1] 10933.23
[1] ""
   user  system elapsed 
 35.160   0.008  41.650 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.808025e+00  0.000000e+00 -1.503231e+02  5.386013e-03  9.312378e-01
 [6]  2.131201e-01  1.078266e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.924624e-01  7.548008e-04
[16]  1.350183e-04
[1] -8.365889 -4.099614 -3.643659 -3.688915 -3.223349 -1.993638
[1] -1.297329e+02 -5.360840e-12  7.032211e-13  9.031272e+00  8.447557e-12
[6]  2.121215e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.517   0.043  62.879 
[1] "In eval_hessian: "
   user  system elapsed 
 74.008   0.048  89.283 
   4  5.4858659e+05 9.33e+02 1.10e+04  -1.0 3.11e+02    -  3.79e-01 2.44e-01f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.744429 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.030219e-05 3.712527e-03 6.291368e-03 7.975044e-03 1.015868e-02
[6] 6.252320e-02
[1] -1.300621e-09 -4.361507e-11 -1.115699e-11 -1.190693e-10  4.306423e-12
[6]  4.443804e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.384   0.004  45.091 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.191748e+01  0.000000e+00 -1.680230e+02  2.820427e-03  9.482514e-01
 [6]  2.150672e-01  1.151787e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.527724e+00  5.931562e-04
[16]  7.156489e-03
[1] -8.282819 -4.008844 -3.539920 -3.589943 -3.123427 -1.907419
[1] -1.575540e+02 -1.426070e-11 -1.626572e-12 -8.046330e-01  4.895988e-12
[6]  1.568292e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.888   0.052  63.158 
[1] "In eval_hessian: "
   user  system elapsed 
 74.491   0.004  89.765 
   5  5.7900406e+05 6.25e-02 2.93e+04  -1.0 1.79e+02    -  9.68e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.699768 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.310847e-05 8.788992e-04 1.378407e-03 1.581759e-03 2.077620e-03
[6] 7.128910e-03
[1] -5.948804e-11 -3.288355e-12  2.258648e-11  1.876314e-10  7.702756e-11
[6]  1.966820e-09
[1] 10000
[1] ""
   user  system elapsed 
 35.313   0.004  40.474 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.893204e+00  0.000000e+00 -1.861075e+02  2.236081e-03  1.002724e+00
 [6]  2.201970e-01  1.207501e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.298399e+00  7.506867e-04
[16]  4.284054e-03
[1] -8.628774 -4.338672 -3.869073 -3.917727 -3.445132 -2.252629
[1] -1.420072e+02 -3.476757e-11 -6.129650e-12  8.284247e-01  1.462424e-11
[6]  1.674559e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.338   0.004  61.178 
[1] "In eval_hessian: "
   user  system elapsed 
 74.347   0.036  88.952 
   6  6.0985906e+05 7.13e-03 3.15e+03  -1.0 2.30e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.698554 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.497307e-07 2.135319e-05 3.420480e-05 3.954721e-05 5.125227e-05
[6] 1.820752e-04
[1] -4.912074e-11 -6.598914e-12  7.755003e-13  1.434209e-11  8.783518e-12
[6]  3.161064e-10
[1] 10000
[1] ""
   user  system elapsed 
 35.459   0.004  42.686 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.016463e+01  0.000000e+00 -1.975552e+02  2.187537e-03  9.825700e-01
 [6]  2.211523e-01  1.183279e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.288205e+00  7.397655e-04
[16]  3.801417e-03
[1] -8.603788 -4.312341 -3.840469 -3.890307 -3.415435 -2.220331
[1] -1.462275e+02 -4.330766e-12  5.710680e-12  6.261517e-01  1.524366e-11
[6]  1.675577e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.558   0.008  63.799 
[1] "In eval_hessian: "
   user  system elapsed 
 74.735   0.016  91.706 
   7  6.1335316e+05 1.82e-04 1.35e+02  -1.0 1.14e+01    -  9.92e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.698592 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.114740e-10 4.018060e-08 6.839461e-08 8.353501e-08 1.095298e-07
[6] 5.256376e-07
[1] -1.285656e-09 -6.168184e-11 -1.360691e-11 -1.113854e-10  1.000090e-12
[6]  6.673211e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.386   0.000  42.959 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.016981e+01  0.000000e+00 -1.991726e+02  2.186820e-03  9.820467e-01
 [6]  2.211716e-01  1.182611e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.286377e+00  7.391806e-04
[16]  3.813642e-03
[1] -8.603393 -4.311885 -3.839974 -3.889816 -3.414914 -2.219715
[1] -1.461752e+02 -8.100303e-12  3.087293e-12  6.354429e-01  1.319336e-11
[6]  1.675661e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.772   0.020  61.366 
[1] "In eval_hessian: "
   user  system elapsed 
 74.135   0.016  86.161 
   8  6.1342647e+05 5.26e-07 1.57e-02  -1.0 1.62e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.698624 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.276051e-08  1.406251e-07  2.379098e-07  2.861560e-07  3.780650e-07
[6]  1.437274e-06
[1] -7.081269e-10 -3.176170e-11 -9.721414e-12 -5.128225e-11  6.852528e-13
[6]  4.115179e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.356   0.000  40.318 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.019849e+01  0.000000e+00 -1.999668e+02  2.185457e-03  9.798681e-01
 [6]  2.212400e-01  1.180848e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.276105e+00  1.816570e-05
[16]  9.790765e-05
[1] -8.599266 -4.307660 -3.835937 -3.885638 -3.410684 -2.215284
[1] -1.464346e+02 -1.966940e-11 -2.323342e-12  6.290526e-01  9.352346e-12
[6]  1.675056e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.567   0.020  61.100 
[1] "In eval_hessian: "
   user  system elapsed 
 74.177   0.004  84.655 
   9  6.1338749e+05 1.44e-06 5.77e-01  -2.5 7.94e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.698625 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.258789e-13 7.665913e-12 1.252497e-11 1.487181e-11 1.947149e-11
[6] 7.386913e-11
[1] -1.146114e-10 -4.957738e-12  1.461318e-11  1.209594e-10  6.505890e-11
[6]  1.285332e-09
[1] 10000
[1] ""
   user  system elapsed 
 35.244   0.004  39.750 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.019867e+01  0.000000e+00 -1.999767e+02  2.185451e-03  9.798526e-01
 [6]  2.212404e-01  1.180828e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.276038e+00  2.081996e-05
[16]  1.075723e-04
[1] -8.599243 -4.307637 -3.835912 -3.885613 -3.410659 -2.215257
[1] -1.464353e+02 -3.662144e-11 -6.380717e-12  6.290991e-01  1.009765e-11
[6]  1.675054e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.921   0.044  61.154 
[1] "In eval_hessian: "
   user  system elapsed 
 72.949   0.004  83.923 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.1338775e+05 1.29e-09 1.73e-05  -2.5 9.86e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.698626 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.313078e-11  1.092636e-10  1.850572e-10  2.225766e-10  2.940613e-10
[6]  1.118204e-09
[1] -4.643752e-11  1.574218e-13  1.034427e-11  5.773661e-11  3.510202e-11
[6]  7.130723e-10
[1] 10000
[1] ""
   user  system elapsed 
 35.173   0.000  40.452 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.019947e+01  0.000000e+00 -1.999988e+02  2.185413e-03  9.797917e-01
 [6]  2.212423e-01  1.180779e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.275751e+00  1.095646e-06
[16]  5.703647e-06
[1] -8.599128 -4.307525 -3.835800 -3.885497 -3.410548 -2.215133
[1] -1.464425e+02 -1.408479e-11 -4.204232e-13  6.289256e-01  4.565218e-12
[6]  1.675037e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.546   0.008  56.605 
[1] "In eval_hessian: "
   user  system elapsed 
 76.354   0.032  78.181 
  11  6.1338673e+05 1.12e-09 4.47e-04  -3.8 2.21e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.698626 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.334488e-13  3.389754e-13  5.742629e-13  6.904380e-13  9.120864e-13
[6]  3.467615e-12
[1] -3.749818e-10 -1.546812e-11 -4.433103e-12 -2.119159e-11  6.319399e-12
[6]  5.756508e-11
[1] 10000
[1] ""
   user  system elapsed 
 41.021   0.000  41.271 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.019952e+01  0.000000e+00 -2.000000e+02  2.185411e-03  9.797883e-01
 [6]  2.212424e-01  1.180776e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.275735e+00  3.579068e-09
[16]  6.014463e-08
[1] -8.599121 -4.307519 -3.835794 -3.885490 -3.410542 -2.215126
[1] -1.464429e+02 -9.808179e-12  4.066068e-12  6.289160e-01  1.251624e-11
[6]  1.675036e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 53.501   0.028  54.029 
[1] "In eval_hessian: "
   user  system elapsed 
 72.213   0.012  72.481 
  12  6.1338667e+05 3.75e-10 1.39e-06  -5.7 1.23e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 357.652204398708"
serv_lvl 
2.698626 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.440892e-16  2.775558e-17  8.326673e-17  9.640662e-17  1.387779e-16
[6]  7.771561e-16
[1] -1.353435e-09 -5.189094e-11 -1.315392e-11 -1.258432e-10  9.787726e-13
[6]  3.761969e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.257   0.004  34.471 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.019952e+01  0.000000e+00 -2.000000e+02  2.185411e-03  9.797883e-01
 [6]  2.212424e-01  1.180776e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.275735e+00 -9.475875e-09
[16] -7.292916e-09
[1] -8.599121 -4.307519 -3.835793 -3.885490 -3.410542 -2.215126
[1] -1.464429e+02 -2.933765e-12  3.288925e-12  6.289159e-01  1.086065e-11
[6]  1.675036e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.236   0.008  51.360 
  13  6.1338667e+05 1.35e-09 1.85e-10  -7.1 1.47e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   4.8025100078755859e+03    6.1338666805882717e+05
Dual infeasibility......:   1.8454603445043182e-10    2.3570607242751719e-08
Constraint violation....:   1.3534349189017671e-09    1.3534349189017671e-09
Complementarity.........:   7.1177668936139957e-08    9.0909614175371883e-06
Overall NLP error.......:   7.1177668936139957e-08    9.0909614175371883e-06


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =     79.512
Total CPU secs in NLP function evaluations           =   2202.367

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2609.559    0.971 3233.548 
serv_lvl 
2.698626 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
serv_lvl 
2.698626 
[1] "kappa grad_share_delta: "
[1] 298.9615
[1] "kappa grad_share_delta: "
[1] 523.7885
[1] "kappa grad_share_delta: "
[1] 67.66102
[1] "kappa grad_share_delta: "
[1] 37.0871
[1] "kappa grad_share_delta: "
[1] 23.00338
[1] "kappa grad_share_delta: "
[1] 494.0903
serv_lvl 
2.698626 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 21177.9503032227"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
serv_lvl 
2.698626 
[1] "kappa grad_share_delta: "
[1] 298.9615
[1] "kappa grad_share_delta: "
[1] 523.7885
[1] "kappa grad_share_delta: "
[1] 67.66102
[1] "kappa grad_share_delta: "
[1] 37.0871
[1] "kappa grad_share_delta: "
[1] 23.00338
[1] "kappa grad_share_delta: "
[1] 494.0903
serv_lvl 
2.698626 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 21177.9503032227"
serv_lvl 
2.698626 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.019952e+01  0.000000e+00 -2.000000e+02  2.185411e-03  9.797883e-01
 [6]  2.212424e-01  1.180776e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.275735e+00  0.000000e+00
[16]  0.000000e+00
[1] -8.599121 -4.307519 -3.835793 -3.885490 -3.410542 -2.215126
[1] -1.464429e+02 -2.933765e-12  3.288925e-12  6.289159e-01  1.086065e-11
[6]  1.675036e+02
[1] ""
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
 2.55103 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.479093e-14 9.378061e-12 3.406398e-11 6.028590e-11 8.621106e-11
[6] 5.875110e-10
[1] -192.252194  -19.948044   -4.874731  -16.829343    4.510405   42.468420
[1] 10000
[1] ""
   user  system elapsed 
 27.175   0.000  27.188 
[1] "In eval_jac_g: "
   user  system elapsed 
 51.598   0.000  51.630 
[1] "In eval_hessian: "
   user  system elapsed 
 67.679   0.000  67.699 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.019952e+01  0.000000e+00 -2.000000e+02  2.185411e-03  9.797883e-01
 [6]  2.212424e-01  1.180776e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.275735e+00  0.000000e+00
[16]  0.000000e+00
[1] -8.599121 -4.307519 -3.835793 -3.885490 -3.410542 -2.215126
[1] -1.464429e+02 -2.933765e-12  3.288925e-12  6.289159e-01  1.086065e-11
[6]  1.675036e+02
[1] ""
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
 2.55103 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.479093e-14 9.378061e-12 3.406398e-11 6.028590e-11 8.621106e-11
[6] 5.875110e-10
[1] -192.252194  -19.948044   -4.874731  -16.829343    4.510405   42.468420
[1] 10000
[1] ""
   user  system elapsed 
 33.908   0.000  33.976 
[1] "In eval_jac_g: "
   user  system elapsed 
 46.055   0.000  46.134 
[1] "In eval_hessian: "
   user  system elapsed 
  66.74    0.00   66.79 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   916690
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118050

[1] "In eval_jac_g: "
   user  system elapsed 
 44.632   0.028  44.700 
[1] "In eval_jac_g: "
   user  system elapsed 
 34.556   0.020  34.600 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
 2.55103 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003090471 0.0189925688 0.0309680468 0.0379798706 0.0489021749
[6] 0.2365843258
[1] -192.252194  -19.948044   -4.874731  -16.829343    4.510405   42.468420
[1] 13141.31
[1] ""
   user  system elapsed 
 27.831   0.012  27.888 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -10.19951869    0.00000000 -198.00000198    0.00999999    0.97978831
 [6]    0.22124240    1.18077581    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    1.27573529    0.00999999
[16]    0.00999999
[1] -8.599121 -4.307519 -3.835793 -3.885490 -3.410542 -2.215126
[1] -1.464429e+02 -2.933765e-12  3.288925e-12  6.289159e-01  1.086065e-11
[6]  1.675036e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 55.052   0.040  55.159 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2507820e-05 3.14e+03 9.97e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.554773 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.682654e-04 -3.179036e-05  8.445651e-06  4.546436e-05  8.744958e-05
[6]  1.003254e-03
[1] -6.208012e-11 -4.398260e-12  1.726264e-11  4.439007e-11  5.511325e-11
[6]  6.562573e-10
[1] 10000
[1] ""
   user  system elapsed 
 23.858   0.012  23.883 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.015420e+01  0.000000e+00 -1.979016e+02  2.239597e-03  9.692343e-01
 [6]  2.200009e-01  1.199395e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.375917e+00  1.095548e-01
[16]  1.097620e-01
[1] -8.605443 -4.314937 -3.843965 -3.893063 -3.419719 -2.223100
[1] -191.453120  -16.345229   -4.154179  -16.883513    6.583690   71.677579
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.689   0.036  34.757 
[1] "In eval_hessian: "
   user  system elapsed 
 44.596   0.032  44.660 
   1  1.1366570e-05 1.00e-03 6.04e-02  -1.0 1.91e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.593102 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0073174699  0.0007934106  0.0014700371  0.0016962739  0.0023973857
[6]  0.0104689656
[1] -1.200618e-09 -6.701839e-11 -1.411316e-11 -1.078216e-10  3.177458e-12
[6]  5.057643e-11
[1] 10000
[1] ""
   user  system elapsed 
 23.629   0.004  23.635 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.799190e+00  0.000000e+00 -1.890491e+02  3.031366e-03  6.114754e-01
 [6]  2.058091e-01  7.349667e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.319771e+00  1.888586e+00
[16]  2.612715e+00
[1] -8.961236 -4.656864 -4.187222 -4.235690 -3.768737 -2.579094
[1] -196.271437  -17.100332   -3.999591  -18.216819    5.438032   68.450575
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.971   0.012  36.014 
[1] "In eval_hessian: "
   user  system elapsed 
 47.626   0.016  47.690 
   2  1.2587792e-05 1.05e-02 2.77e+01  -1.0 4.26e+01  -4.0 9.90e-01 1.00e+00f  1 Nhj qS
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
 2.45001 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0181337425  0.0009033941  0.0017503983  0.0020918596  0.0030620187
[6]  0.0240336458
[1] -1.886463e-09 -1.121201e-10 -2.494005e-11 -1.548503e-10  5.055512e-12
[6]  9.150725e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.978   0.000  21.991 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.123077e+00  0.000000e+00 -1.863049e+02  3.151211e-03  1.441072e-01
 [6]  2.231269e-01  7.687168e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.515369e+00  1.888585e-02
[16]  2.893677e+00
[1] -9.318736 -4.870124 -4.410862 -4.459867 -3.971896 -2.555026
[1] -222.4786074   -9.9703219   -1.3260792   -0.2960327   11.0059278
[6]  287.5711730
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.713   0.008  30.748 
[1] "In eval_hessian: "
   user  system elapsed 
 50.486   0.024  50.527 
   3  1.6687058e-05 2.40e-02 2.08e+01  -1.0 7.07e+03    -  3.77e-01 5.66e-02f  1 qsL
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.428322 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.010055452  0.001589118  0.002613291  0.002976190  0.004106152
[6]  0.018109359
[1] -6.683720e-11 -8.683720e-12  2.119505e-11  1.546082e-10  1.047722e-10
[6]  1.711741e-09
[1] 10000
[1] ""
   user  system elapsed 
 24.189   0.000  24.206 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.292212e+00  0.000000e+00 -1.425824e+02  3.673383e-03  1.049232e-01
 [6]  2.123314e-01  4.885123e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.724612e+00  3.855544e-01
[16]  6.596949e+00
[1] -9.900011 -5.360744 -4.913517 -4.955502 -4.465091 -2.997274
[1] -234.219073  -12.457593   -1.220646   -2.734976    9.972314  280.346153
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.017   0.020  34.044 
[1] "In eval_hessian: "
   user  system elapsed 
 46.882   0.020  46.920 
   4  1.8239492e-05 1.81e-02 7.83e-01  -1.0 5.88e+01  -4.5 9.92e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.430145 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.794014e-03  1.864153e-05  3.581472e-05 -2.312754e-06  5.990768e-05
[6]  5.212132e-04
[1] -4.780931e-11 -7.585932e-12  7.926104e-12  6.678402e-11  3.935696e-11
[6]  7.351559e-10
[1] 10000
[1] ""
   user  system elapsed 
 19.947   0.004  19.959 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.406065e+00  0.000000e+00 -1.339472e+02  3.992247e-03  1.269454e-01
 [6]  2.055309e-01  6.429057e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.192119e+01  4.456806e-01
[16]  7.860701e+00
[1] -9.943378 -5.366125 -4.919313 -4.961838 -4.471915 -3.003008
[1] -233.264465  -13.945973   -1.475393   -4.056693   11.467967  279.806598
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.991   0.004  31.002 
[1] "In eval_hessian: "
   user  system elapsed 
 50.390   0.016  50.429 
   5  1.9406178e-05 5.79e-03 1.47e+00  -1.7 4.98e+01    -  7.76e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.055802 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.958298e-01 -4.680874e-04 -1.786305e-04 -2.247826e-03 -4.792871e-05
[6]  1.189663e-02
[1] -1.207354e-09 -5.909584e-11 -1.342570e-11 -1.103388e-10  3.410605e-12
[6]  7.489476e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.694   0.000  20.699 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.318927e+00  0.000000e+00 -1.102605e+02  5.302319e-03  2.314833e-01
 [6]  1.669770e-01  1.260751e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.471948e+02  7.305102e-01
[16]  9.695047e+00
[1] -9.949356 -5.390295 -4.921849 -4.976957 -4.468911 -3.014938
[1] -1332.3485550   -28.7646420    -0.3597425   -16.1931054    29.2000880
[6]   310.8021168
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.136   0.008  35.158 
[1] "In eval_hessian: "
   user  system elapsed 
 47.688   0.016  47.718 
   6  1.6367379e-04 2.96e-01 1.30e+00  -1.7 1.17e+03    -  9.38e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.050613 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.221776e-01 -4.765417e-04 -5.349224e-05 -1.869843e-03  8.871864e-05
[6]  7.863643e-03
[1] -1.096396e-09 -4.705214e-11 -1.230660e-11 -9.578254e-11  1.314504e-12
[6]  5.118039e-11
[1] 10000
[1] ""
   user  system elapsed 
 24.730   0.004  24.752 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.230050e+00  0.000000e+00 -1.202525e+02  6.280355e-03  2.314823e-03
 [6]  1.492742e-01  1.353896e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.491172e+02  9.850059e-01
[16]  6.948998e+00
[1] -9.676900 -5.171740 -4.702209 -4.760358 -4.247002 -2.769464
[1] -1362.8000360   -28.0273405    -0.7123776   -15.8066648    25.4988284
[6]   310.7728472
[1] ""
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.053208 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.651814e-01 -4.276869e-04 -1.510701e-04 -2.064207e-03 -2.440114e-05
[6]  1.025829e-02
[1] -1.242626e-09 -6.156498e-11 -1.676881e-11 -1.195395e-10 -2.266631e-12
[6]  3.938894e-11
[1] 10000
[1] ""
   user  system elapsed 
 23.273   0.000  23.277 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.774488e+00  0.000000e+00 -1.152565e+02  5.791337e-03  1.168990e-01
 [6]  1.581256e-01  1.307324e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.981560e+02  8.577581e-01
[16]  8.322023e+00
[1] -9.813128 -5.282659 -4.810078 -4.868658 -4.359757 -2.892201
[1] -1347.5742960   -29.3947350    -0.4663968   -15.9998851    27.3494582
[6]   310.7874820
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.889   0.008  33.930 
[1] "In eval_hessian: "
   user  system elapsed 
 46.642   0.012  46.682 
   7  1.5133236e-04 2.65e-01 6.78e+01  -1.7 1.17e+03  -3.2 2.04e-01 8.66e-02h  2 
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.073642 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.467570e-01 -3.439728e-04 -7.068858e-05 -1.327562e-03  3.084016e-05
[6]  7.608996e-03
[1] -1.321439e-09 -6.838796e-11 -1.098144e-11 -1.213324e-10  1.018208e-11
[6]  6.266099e-11
[1] 10000
[1] ""
   user  system elapsed 
 22.270   0.004  22.284 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.173380e+00  0.000000e+00 -1.353961e+02  5.867760e-03  1.168981e-03
 [6]  1.508824e-01  1.224104e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.787369e+02  8.745082e-01
[16]  7.155232e+00
[1] -9.676287 -5.164308 -4.692724 -4.748295 -4.239103 -2.746129
[1] -1265.0276410   -27.8134351    -0.3000091   -15.3207156    25.6153208
[6]   313.2352122
[1] ""
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.063425 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.120027e-01 -3.719792e-04 -1.197979e-04 -1.717217e-03 -1.070084e-05
[6]  8.713252e-03
[1] -1.369727e-09 -6.042988e-11 -1.405365e-11 -1.247509e-10  3.753442e-12
[6]  6.244072e-11
[1] 10000
[1] ""
   user  system elapsed 
 22.724   0.004  22.741 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.973934e+00  0.000000e+00 -1.253263e+02  5.829548e-03  5.903401e-02
 [6]  1.545040e-01  1.265714e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.384464e+02  8.661331e-01
[16]  7.738627e+00
[1] -9.744708 -5.224939 -4.751407 -4.808476 -4.298303 -2.819165
[1] -1306.30097   -28.58718    -0.54006   -15.66030    26.62086   312.01135
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.658   0.016  32.682 
[1] "In eval_hessian: "
   user  system elapsed 
 45.402   0.008  45.413 
   8  1.3979728e-04 2.12e-01 3.57e+01  -1.7 3.33e+02  -3.7 1.00e+00 1.59e-01h  2 
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.114822 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.401892e-03 -3.827695e-04 -4.657791e-05  5.167205e-04  7.870456e-05
[6]  2.468131e-01
[1] -8.330037e-11 -1.413270e-11  6.047163e-12  5.139841e-11  3.532818e-11
[6]  6.579057e-10
[1] 10000
[1] ""
   user  system elapsed 
 24.424   0.000  24.428 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -4.43967889    0.00000000 -154.04064391    0.00549858    0.09354277
 [6]    0.14757683    1.09879004    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000  365.76738331    0.24916062
[16]    6.24749698
[1] -9.568619 -5.076627 -4.594264 -4.644774 -4.134138 -2.640177
[1] -1092.32722   -24.97539    -1.28972   -13.52392    22.88829   316.42209
[1] ""
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.089123 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.942832e-02 -2.514202e-04 -7.870185e-05 -7.573840e-04 -3.671386e-06
[6]  4.571286e-03
[1] -4.604317e-11 -2.373213e-12  7.261747e-12  6.551810e-11  4.300738e-11
[6]  6.962892e-10
[1] 10000
[1] ""
   user  system elapsed 
 22.582   0.000  22.589 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.206806e+00  0.000000e+00 -1.396835e+02  5.664064e-03  7.628839e-02
 [6]  1.510404e-01  1.182252e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.021069e+02  5.576469e-01
[16]  6.993062e+00
[1] -9.656663 -5.146876 -4.672646 -4.726625 -4.216189 -2.729671
[1] -1199.3140910   -25.7598684    -0.7247776   -14.5921118    24.7360070
[6]   314.2167200
[1] ""
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.076274 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.484432e-01 -2.917328e-04 -9.296338e-05 -1.265155e-03 -9.635006e-06
[6]  6.570805e-03
[1] -2.377050e-10 -2.141576e-11 -7.332801e-12 -1.469523e-11  7.801759e-12
[6]  5.717737e-11
[1] 10000
[1] ""
   user  system elapsed 
 26.026   0.000  26.037 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.090370e+00  0.000000e+00 -1.325049e+02  5.746806e-03  6.766120e-02
 [6]  1.527722e-01  1.223983e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.702767e+02  7.118900e-01
[16]  7.365845e+00
[1] -9.700685 -5.184650 -4.712468 -4.767551 -4.257711 -2.774418
[1] -1252.8075300   -27.3833917    -0.4423061   -15.1262061    25.7127981
[6]   313.1140335
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.322   0.032  37.376 
[1] "In eval_hessian: "
   user  system elapsed 
 41.778   0.024  41.805 
   9  1.2846523e-04 1.48e-01 1.81e+01  -1.7 2.14e+02  -4.2 1.00e+00 2.50e-01h  3 
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
 2.10535 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.393245e-03 -1.737519e-04 -9.656844e-05  8.845900e-05 -5.121486e-05
[6]  5.860467e-02
[1] -7.248246e-11 -8.171241e-12  1.868017e-11  9.745270e-11  7.003642e-11
[6]  1.171045e-09
[1] 10000
[1] ""
   user  system elapsed 
  25.56    0.00   25.58 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.058510e+00  0.000000e+00 -1.444263e+02  5.572155e-03  1.063520e-01
 [6]  1.461158e-01  1.202109e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.523955e+02  4.070226e-01
[16]  6.955658e+00
[1] -9.663931 -5.150909 -4.672533 -4.724238 -4.214344 -2.724400
[1] -1155.8025840   -25.5271383    -0.9358476   -14.2587953    23.9615650
[6]   313.8150602
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.758   0.020  34.804 
[1] "In eval_hessian: "
   user  system elapsed 
 48.354   0.004  48.387 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0975719e-04 5.86e-02 1.77e+01  -1.7 9.70e+01  -4.2 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.110682 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.515656e-04 -2.272430e-05 -7.274388e-06 -1.364888e-05 -1.460213e-06
[6]  2.978896e-03
[1] -3.548593e-10 -2.925749e-11 -1.151612e-11 -1.973676e-11  5.242029e-12
[6]  5.217693e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.798   0.000  20.813 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.920562e+00  0.000000e+00 -1.416472e+02  5.530134e-03  1.328382e-01
 [6]  1.493461e-01  1.250167e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.228271e+02  4.013532e-01
[16]  7.205135e+00
[1] -9.709292 -5.188862 -4.712436 -4.763705 -4.257418 -2.771590
[1] -1147.9343580   -25.8151194    -0.9720175   -14.1840923    24.0218927
[6]   311.5169324
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.753   0.004  30.770 
[1] "In eval_hessian: "
   user  system elapsed 
 48.075   0.044  48.152 
  11  1.0905070e-04 2.98e-03 5.29e+00  -1.7 2.96e+01  -4.3 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.134005 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.091484e-03  9.305709e-05  1.815200e-04  2.232095e-04  3.095472e-04
[6]  5.607974e-03
[1] -4.629555e-09 -1.479554e-10 -4.619238e-11 -4.277352e-10 -7.389644e-13
[6]  1.562537e-10
[1] 10000
[1] ""
   user  system elapsed 
 21.230   0.000  21.237 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.182667e+00  0.000000e+00 -1.249792e+02  5.800228e-03  1.788311e-01
 [6]  1.436901e-01  1.610785e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.218054e+02  5.274677e-01
[16]  7.295463e+00
[1] -9.863224 -5.325646 -4.852089 -4.902591 -4.394947 -2.925074
[1] -1154.2403600   -25.0663497    -0.5071932   -14.8456923    24.1717688
[6]   294.3449274
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.087   0.000  34.102 
[1] "In eval_hessian: "
   user  system elapsed 
 44.436   0.012  44.452 
  12  1.0818026e-04 5.61e-03 8.89e-02  -1.7 2.26e+01  -5.2 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.168974 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.255448e-03 -2.324248e-05 -5.491037e-07 -3.127937e-05  7.203030e-06
[6]  3.361116e-04
[1] -7.100454e-11  3.179679e-12  1.854872e-11  1.975487e-10  7.260681e-11
[6]  2.140268e-09
[1] 10000
[1] ""
   user  system elapsed 
 23.441   0.000  23.447 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.203420e+00  0.000000e+00 -1.172987e+02  5.917794e-03  2.141425e-01
 [6]  1.436302e-01  1.808118e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.923127e+02  6.288539e-01
[16]  7.782073e+00
[1] -9.887156 -5.342930 -4.868968 -4.917580 -4.412990 -2.956529
[1] -1099.3878280   -25.9738100    -0.4728077   -15.9815498    23.2690049
[6]   279.5300534
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 36.572   0.012  36.596 
[1] "In eval_hessian: "
   user  system elapsed 
 43.628   0.024  43.675 
  13  1.0028729e-04 1.26e-03 8.96e-02  -2.5 5.49e+01    -  9.58e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.169018 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.254381e-07 -1.662931e-08 -8.625367e-09  2.094798e-09 -2.898945e-09
[6]  1.622375e-06
[1] -4.864091e-10 -4.128586e-11 -9.550583e-12 -3.236105e-11  5.437428e-12
[6]  7.112533e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.877   0.000  18.883 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.203344e+00  0.000000e+00 -1.173364e+02  5.915274e-03  2.159185e-01
 [6]  1.435253e-01  1.820754e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.929962e+02  6.264797e-01
[16]  7.770156e+00
[1] -9.886575 -5.342876 -4.868533 -4.917146 -4.412632 -2.956047
[1] -1099.1618700   -25.9808565    -0.4741173   -15.9811894    23.2731376
[6]   279.4848618
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.867   0.012  26.887 
[1] "In eval_hessian: "
   user  system elapsed 
 37.499   0.012  37.525 
  14  1.0024212e-04 1.62e-06 7.17e-04  -2.5 6.84e-01  -3.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.169019 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.590661e-12  3.136848e-13  6.040793e-13  7.718355e-13  1.030537e-12
[6]  2.712541e-11
[1] -7.889867e-11 -4.256151e-12  7.041479e-12  8.653088e-11  4.061462e-11
[6]  9.793837e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.229   0.008  18.241 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -3.20330947    0.00000000 -117.33541632    0.00591529    0.21591249
 [6]    0.14352505    1.82077375    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000  292.99551138    0.62651284
[16]    7.77016187
[1] -9.886583 -5.342884 -4.868540 -4.917153 -4.412636 -2.956053
[1] -1099.1622720   -25.9809602    -0.4740904   -15.9812281    23.2732491
[6]   279.4841511
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.920   0.012  26.938 
[1] "In eval_hessian: "
   user  system elapsed 
 37.552   0.036  37.601 
  15  1.0024215e-04 9.79e-10 5.26e-06  -3.8 1.12e-03  -3.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.206705 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.556325e-03 -7.746355e-05 -4.556984e-05 -1.037957e-04 -2.761486e-05
[6]  1.285478e-04
[1] -8.257643e-10 -2.856204e-11 -3.687717e-12 -7.094089e-11  7.107204e-12
[6]  4.371969e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.280   0.000  18.285 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.319364e+00  0.000000e+00 -1.152001e+02  5.976133e-03  2.250898e-01
 [6]  1.488813e-01  1.885722e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.379839e+02  6.513793e-01
[16]  8.016096e+00
[1] -9.892937 -5.345570 -4.874881 -4.920007 -4.419497 -2.969149
[1] -997.1142781  -25.5792868   -0.5047755  -15.7972639   23.7227669
[6]  271.7402614
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.903   0.032  26.944 
[1] "In eval_hessian: "
   user  system elapsed 
 37.522   0.000  37.531 
  16  8.6547360e-05 5.56e-03 2.45e-03  -5.7 1.02e+02    -  9.71e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
 2.20709 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.210810e-06 -1.708627e-07 -8.740552e-08  1.548036e-08 -4.437781e-08
[6]  2.939968e-05
[1] -9.172352e-11 -4.483525e-12  2.821565e-11  2.198633e-10  1.276854e-10
[6]  2.313527e-09
[1] 10000
[1] ""
   user  system elapsed 
 18.235   0.000  18.236 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -3.32263158    0.00000000 -115.47833468    0.00596568    0.22128649
 [6]    0.14870371    1.88244475    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000  240.82065992    0.65815221
[16]    7.99495553
[1] -9.890154 -5.343277 -4.872308 -4.917442 -4.416824 -2.965785
[1] -996.2981488  -25.5530566   -0.5085496  -15.7879430   23.7250152
[6]  271.7406950
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.818   0.004  26.822 
[1] "In eval_hessian: "
   user  system elapsed 
 37.716   0.008  37.724 
  17  8.6403727e-05 2.94e-05 5.03e-03  -5.7 2.84e+00  -4.0 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.207088 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.166043e-10 -3.179818e-12 -7.865028e-13 -1.399494e-13  1.343196e-14
[6]  1.173157e-09
[1] -1.351648e-10 -7.297274e-12  3.442224e-11  2.405848e-10  1.471001e-10
[6]  2.554685e-09
[1] 10000
[1] ""
   user  system elapsed 
 18.156   0.000  18.161 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.322599e+00  0.000000e+00 -1.154769e+02  5.965666e-03  2.213214e-01
 [6]  1.487049e-01  1.882453e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.408091e+02  6.580849e-01
[16]  7.995124e+00
[1] -9.890168 -5.343264 -4.872313 -4.917453 -4.416836 -2.965801
[1] -996.3001621  -25.5532495   -0.5084931  -15.7879753   23.7250558
[6]  271.7407130
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.011   0.020  27.037 
[1] "In eval_hessian: "
   user  system elapsed 
 37.516   0.004  37.532 
  18  8.6404477e-05 2.55e-09 1.51e-05  -5.7 1.16e-02  -3.6 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 744.129102169971"
serv_lvl 
2.207089 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.088019e-14 -1.110223e-16  1.040834e-17 -1.062702e-16  8.326673e-17
[6]  7.494005e-15
[1] -1.929756e-09 -1.170228e-10 -3.480594e-11 -1.845842e-10 -7.673862e-13
[6]  8.083489e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.278   0.000  18.281 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.322600e+00  0.000000e+00 -1.154769e+02  5.965665e-03  2.213223e-01
 [6]  1.487049e-01  1.882453e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.408091e+02  6.580820e-01
[16]  7.995124e+00
[1] -9.890168 -5.343264 -4.872313 -4.917453 -4.416836 -2.965801
[1] -996.3000533  -25.5532471   -0.5084928  -15.7879738   23.7250554
[6]  271.7407014
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.851   0.008  26.867 
  19  8.6404461e-05 1.93e-09 8.04e-08  -7.0 1.09e-04  -3.1 1.00e+00 1.00e+00h  1 

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   8.6404460985304625e-05    8.6404460985304625e-05
Dual infeasibility......:   8.0363146719705476e-08    8.0363146719705476e-08
Constraint violation....:   1.9297559106234985e-09    1.9297559106234985e-09
Complementarity.........:   9.0916678546108653e-08    9.0916678546108653e-08
Overall NLP error.......:   9.0916678546108653e-08    9.0916678546108653e-08


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =    116.258
Total CPU secs in NLP function evaluations           =   2015.761

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2425.218    1.220 2427.709 
serv_lvl 
2.207089 
[1] 32
    user   system  elapsed 
5034.777    2.191 5661.257 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
serv_lvl 
2.207089 
[1] "kappa grad_share_delta: "
[1] 294.3016
[1] "kappa grad_share_delta: "
[1] 522.9023
[1] "kappa grad_share_delta: "
[1] 68.47978
[1] "kappa grad_share_delta: "
[1] 37.74027
[1] "kappa grad_share_delta: "
[1] 23.36427
[1] "kappa grad_share_delta: "
[1] 491.1554
serv_lvl 
2.207089 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 7530.31505931335"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"       
serv_lvl 
2.207089 
[1] "kappa grad_share_delta: "
[1] 294.3016
[1] "kappa grad_share_delta: "
[1] 522.9023
[1] "kappa grad_share_delta: "
[1] 68.47978
[1] "kappa grad_share_delta: "
[1] 37.74027
[1] "kappa grad_share_delta: "
[1] 23.36427
[1] "kappa grad_share_delta: "
[1] 491.1554
serv_lvl 
2.207089 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 7530.31505931335"
                                 [,1]
density ridership           25.105844
density metro                2.623601
density intercept           59.025448
density metro evening        3.044048
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    3.586455
density metro dummy          2.490598
density metro evening dummy  4.124006
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-10.199518692262, 0, -200"
[1] "0.00218541104265517, 0.979788308090624, 0.221242395332119, 1.18077581219129, 0, 0, 0, 0, 0, 0, 1.27573529096185, 0, 0"
[1] "theta1 t-stat:"
[1] "-6.34, , -0.06"
[1] "2.63, 1.96, , 1.29, , , , , , , 0.78, 0, 0"
[1] "theta2 output: "
serv_lvl 
2.698626 
[1] "theta2 t-stat:"
serv_lvl 
      19 
[1] 613386.7
[1] 13
    user   system  elapsed 
2609.559    0.971 3233.548 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-3.32259960949252, 0, -115.476876268552"
[1] "0.00596566513296839, 0.22132234215109, 0.148704868188214, 1.88245293899294, 0, 0, 0, 0, 0, 0, 240.809057110973, 0.65808200738035, 7.99512361568569"
[1] "theta1 t-stat:"
[1] "-1.27, , -1.22"
[1] "8.02, 0.4, , 1.19, , , , , , , 4.02, 0.38, 1.61"
[1] "theta2 output: "
serv_lvl 
2.207089 
[1] "theta2 t-stat:"
serv_lvl 
   19.19 
[1] 8.640446e-05
[1] 32
    user   system  elapsed 
5034.777    2.191 5661.257 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000  0.369  0.041  0.101  0.455 -0.218 -0.036  0.077
[2,]  0.369  1.000  0.179  0.166  0.229  0.009 -0.122  0.077
[3,]  0.041  0.179  1.000  0.194  0.082  0.176 -0.183 -0.054
[4,]  0.101  0.166  0.194  1.000  0.015 -0.010 -0.975  0.062
[5,]  0.455  0.229  0.082  0.015  1.000 -0.049  0.012 -0.789
[6,] -0.218  0.009  0.176 -0.010 -0.049  1.000 -0.076 -0.139
[7,] -0.036 -0.122 -0.183 -0.975  0.012 -0.076  1.000 -0.054
[8,]  0.077  0.077 -0.054  0.062 -0.789 -0.139 -0.054  1.000
     [,1]
[1,]    1
      [,1]                                                  
 [1,] "-10.199518692262, -6.34, -3.32259960949252, -1.27"   
 [2,] "0, , 0, "                                            
 [3,] "-200, -0.06, -115.476876268552, -1.22"               
 [4,] ", , , "                                              
 [5,] ", , , "                                              
 [6,] "2.6986260388549, 19, 2.20708850892963, 19.19"        
 [7,] ", , , "                                              
 [8,] ", , , "                                              
 [9,] ", , , "                                              
[10,] ", , , "                                              
[11,] ", , , "                                              
[12,] "0.00218541104265517, 2.63, 0.00596566513296839, 8.02"
[13,] "0.979788308090624, 1.96, 0.22132234215109, 0.4"      
[14,] "0.221242395332119, , 0.148704868188214, "            
[15,] "1.18077581219129, 1.29, 1.88245293899294, 1.19"      
[16,] "0, , 0, "                                            
[17,] "0, , 0, "                                            
[18,] "0, , 0, "                                            
[19,] "0, , 0, "                                            
[20,] "0, , 0, "                                            
[21,] "0, , 0, "                                            
[22,] "1.27573529096185, 0.78, 240.809057110973, 4.02"      
[23,] "0, 0, 0.65808200738035, 0.38"                        
[24,] "0, 0, 7.99512361568569, 1.61"                        
[25,] ", , , "                                              
[26,] "613386.668058827, , 8.64044609853046e-05, "          
[27,] "2609.559, , 5034.777, "                              
[28,] "13, , 32, "                                          
      [,1]                                           
 [1,] "density ridership, 25.1058444618888"          
 [2,] "density metro, 2.623601334441"                
 [3,] "density intercept, 59.0254476988965"          
 [4,] "density metro evening, 3.04404766332368"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 3.58645518839844"  
[12,] "density metro dummy, 2.49059782390856"        
[13,] "density metro evening dummy, 4.12400582914301"
