[1] TRUE
[1] TRUE
235.5212  -9.801457  5.466038  ;; 0.06798991  -4.653263  0.0657783  ;; 0.004068393  -4.620662  0.00406014  ;; 0.000249726  -4.619382  0.0002496948  ;; 1.502205e-05  -4.619325  1.502194e-05  ;; 8.895679e-07  -4.619322  8.895675e-07  ;; 5.212683e-08  -4.619322  5.212682e-08  ;; 3.033171e-09  -4.619322  3.033171e-09  ;; 1.756603e-10  -4.619322  1.756604e-10  ;; 1.013907e-11  -4.619322  1.0139e-11  ;; 5.84128e-13  -4.619322  5.839773e-13  ;; 3.348367e-14  -4.619322  [1] "itr:  13"
237.0454  -10.17775  5.472462  ;; 0.05494014  -5.023136  0.05348403  ;; 0.002566384  -5.000397  0.002563097  ;; 0.000119892  -4.999763  0.0001198848  ;; 5.506024e-06  -4.999743  5.506009e-06  ;; 2.497904e-07  -4.999742  2.497903e-07  ;; 1.12187e-08  -4.999742  1.12187e-08  ;; 5.006139e-10  -4.999742  5.006138e-10  ;; 2.224339e-11  -4.999742  2.224354e-11  ;; 9.855492e-13  -4.999742  9.85878e-13  ;; 4.374944e-14  -4.999742  [1] "itr:  12"
238.0545  -10.50588  5.476691  ;; 0.0386682  -5.346999  0.03793931  ;; 0.001336856  -5.330948  0.001335963  ;; 4.5563e-05  -5.330635  4.556196e-05  ;; 1.509716e-06  -5.330628  1.509715e-06  ;; 4.916877e-08  -5.330627  4.916877e-08  ;; 1.584737e-09  -5.330627  1.584738e-09  ;; 5.074914e-11  -5.330627  5.074874e-11  ;; 1.619147e-12  -5.330627  1.619149e-12  ;; 5.112045e-14  -5.330627  [1] "itr:  11"
238.2932  -10.59823  5.477689  ;; 0.03183792  -5.438348  0.0313416  ;; 0.0008694305  -5.423617  0.0008690527  ;; 2.315529e-05  -5.423358  2.315502e-05  ;; 6.007369e-07  -5.423353  6.007368e-07  ;; 1.537355e-08  -5.423353  1.537355e-08  ;; 3.906728e-10  -5.423353  3.906724e-10  ;; 9.891895e-12  -5.423353  9.891643e-12  ;; 2.506928e-13  -5.423353  [1] "itr:  10"
235.4819  -9.763682  5.465872  ;; 0.08452953  -4.615595  0.08114628  ;; 0.005878982  -4.583242  0.005861768  ;; 0.0004189482  -4.581992  0.0004188604  ;; 2.93213e-05  -4.581936  2.932087e-05  ;; 2.027272e-06  -4.581934  2.02727e-06  ;; 1.391115e-07  -4.581933  1.391115e-07  ;; 9.499088e-09  -4.581933  9.499088e-09  ;; 6.464818e-10  -4.581933  6.464815e-10  ;; 4.389655e-11  -4.581933  4.389689e-11  ;; 2.975143e-12  -4.581933  2.974954e-12  ;; 2.018983e-13  -4.581933  [1] "itr:  13"
236.4933  -9.980907  5.470139  ;; 0.04669771  -4.82858  0.04564017  ;; 0.001945293  -4.802598  0.001943403  ;; 8.215512e-05  -4.801821  8.215175e-05  ;; 3.42883e-06  -4.801795  3.428824e-06  ;; 1.409754e-07  -4.801795  1.409754e-07  ;; 5.735259e-09  -4.801794  5.735259e-09  ;; 2.315884e-10  -4.801794  2.31589e-10  ;; 9.300012e-12  -4.801794  9.300116e-12  ;; 3.717793e-13  -4.801794  [1] "itr:  11"
   user  system elapsed 
124.201   0.040 188.318 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 57628.12
[1] "kappa at theta_2 computation: 305.60779234204"
 serv_lvl 
0.9993786 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -8.118727 -5.347198 -4.923513 -4.959462 -4.558961 -3.207683
[1] -6.375241e+01 -2.612854e-12  5.986600e-12  1.025934e+01  1.555489e+01
[6]  1.097443e+02
[1] ""
[1] "kappa at theta_2 computation: 305.60779234204"
 serv_lvl 
0.9993786 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.438494e-15 -1.110223e-16 -2.775558e-17 -1.293865e-16  2.775558e-17
[6]  5.551115e-16
[1] 0 0 0 0 0 0
[1] 3399.43
[1] ""
   user  system elapsed 
 11.165   0.004  17.679 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.586   0.012  26.964 
[1] "In eval_hessian: "
   user  system elapsed 
 25.965   0.020  39.120 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -8.118727 -5.347198 -4.923513 -4.959462 -4.558961 -3.207683
[1] -6.375241e+01 -2.612854e-12  5.986600e-12  1.025934e+01  1.555489e+01
[6]  1.097443e+02
[1] ""
[1] "kappa at theta_2 computation: 305.60779234204"
 serv_lvl 
0.9993786 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.438494e-15 -1.110223e-16 -2.775558e-17 -1.293865e-16  2.775558e-17
[6]  5.551115e-16
[1] 0 0 0 0 0 0
[1] 3399.43
[1] ""
   user  system elapsed 
 11.008   0.000  17.807 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.622   0.004  28.052 
[1] "In eval_hessian: "
   user  system elapsed 
 26.258   0.012  40.582 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   231009
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    43422

[1] "In eval_jac_g: "
   user  system elapsed 
 17.463   0.012  26.903 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.663   0.008  27.677 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 305.60779234204"
 serv_lvl 
0.9993786 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000978478 0.028037102 0.046596771 0.055708671 0.072656922 0.356872419
[1] 0 0 0 0 0 0
[1] 4698.128
[1] ""
   user  system elapsed 
 11.122   0.000  17.454 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -8.118727 -5.347198 -4.923513 -4.959462 -4.558961 -3.207683
[1] -6.375241e+01 -2.612854e-12  5.986600e-12  1.025934e+01  1.555489e+01
[6]  1.097443e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 26.213   0.004  40.295 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.1396788e+05 5.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.026545 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0009564896 0.0274141151 0.0455524785 0.0544487485 0.0710457790
[6] 0.3487526972
[1] -6.941394e-11 -6.735954e-12  1.505210e-11  1.487505e-10  2.078426e-10
[6]  9.932581e-10
[1] 4817.949
[1] ""
   user  system elapsed 
 11.168   0.000  16.463 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.477678e+00  0.000000e+00 -2.621916e+01  1.017709e-02  2.752432e-01
 [6]  2.479952e-01  2.294931e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.550796e+00  9.999901e-04
[16]  7.908118e-02
[1] -8.113778 -5.344510 -4.919580 -4.954576 -4.554362 -3.212755
[1] -6.311471e+01 -2.598994e-12  5.980723e-12  1.019075e+01  1.466514e+01
[6]  1.084968e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.423   0.008  26.873 
[1] "In eval_hessian: "
   user  system elapsed 
 25.703   0.004  39.122 
   1  3.0613969e+05 5.18e+03 9.77e+01  -1.0 1.20e+02    -  6.96e-02 2.26e-02f  1 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.191412 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0008201809 0.0235177547 0.0390467385 0.0465396602 0.0608654315
[6] 0.2970413304
[1] -6.362596e-11 -6.719736e-12  4.589366e-13 -2.906441e-12  5.105666e-12
[6]  2.511058e-11
[1] 5581.517
[1] ""
   user  system elapsed 
 11.141   0.000  16.800 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.622178e+00  0.000000e+00 -3.438593e+01  1.122877e-02  4.337372e-01
 [6]  2.909064e-01  3.410610e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.349227e+00  1.652797e-03
[16]  7.908019e-04
[1] -8.064399 -5.298420 -4.865201 -4.907594 -4.509792 -3.212804
[1] -6.126120e+01 -1.439457e-12  4.159453e-12  9.476174e+00  1.261197e+01
[6]  1.012893e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.793   0.000  27.155 
[1] "In eval_hessian: "
   user  system elapsed 
 26.380   0.000  40.612 
   2  2.6431264e+05 4.42e+03 2.26e+02  -1.0 1.28e+02    -  2.71e-01 1.47e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
2.023108 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.02917593  0.01062101  0.02409355  0.03136507  0.04405782  0.20812869
[1] -1.934790e-11 -2.340181e-12  4.773196e-12  3.432803e-11  4.021317e-11
[6]  2.538742e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.150   0.000  17.191 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.280141e+01  0.000000e+00 -9.970273e+01  1.653610e-02  1.788930e+00
 [6]  5.372497e-01  1.213608e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.757441e+00  8.497037e-04
[16]  2.064229e-02
[1] -7.302076 -4.513021 -4.092544 -4.137936 -3.712452 -2.779236
[1] -6.076758e+01 -1.122402e-11  4.252193e-13  2.397414e+00  1.345656e-11
[6]  8.488545e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.493   0.000  26.684 
[1] "In eval_hessian: "
   user  system elapsed 
 25.868   0.000  39.588 
   3  1.4423044e+05 2.08e-01 5.28e+03  -1.0 1.06e+02    -  5.59e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.767877 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.007235386  0.004439587  0.009852249  0.013048923  0.018169039
[6]  0.089733538
[1] -2.431833e-11 -1.705211e-12  1.062261e-12  3.289240e-12  7.289669e-12
[6]  4.638423e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.238   0.000  18.006 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.456944e+01  0.000000e+00 -1.284941e+02  1.256107e-02  2.090805e+00
 [6]  5.665558e-01  1.814879e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.929063e+00  1.081346e-03
[16]  2.064130e-04
[1] -7.170941 -4.395636 -3.981588 -4.027022 -3.617261 -2.672579
[1] -9.049182e+01 -2.612827e-10 -1.101113e-12 -3.298386e+00  5.098010e-12
[6]  6.503996e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.489   0.000  28.857 
[1] "In eval_hessian: "
   user  system elapsed 
 25.912   0.000  39.447 
   4  1.4738590e+05 8.97e-02 3.52e+03  -1.0 9.24e+01    -  4.45e-01 6.79e-01h  1 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.555108 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006671093 0.0116877349 0.0177668074 0.0196406277 0.0257421252
[6] 0.0722978412
[1] -7.149126e-11 -8.497482e-12  4.240346e-14 -2.424377e-12  4.179694e-12
[6]  1.189202e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.368   0.000  17.819 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.691189e+00  0.000000e+00 -1.537416e+02  1.050352e-02  3.023785e+00
 [6]  5.670147e-01  2.640153e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.122908e+01  1.607156e-03
[16]  7.650711e-03
[1] -8.045004 -5.294878 -4.886057 -4.928398 -4.524523 -3.545741
[1] -8.904789e+01 -1.402949e-10 -1.407689e-13 -3.023580e+00  5.347182e-12
[6]  6.972514e+01
[1] ""
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.560733 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0369437217 -0.0119231976 -0.0083523501 -0.0091645707 -0.0054947065
[6] -0.0003213986
[1] -2.626308e-10 -4.830270e-11 -4.400398e-12 -3.980030e-11  2.351075e-12
[6]  2.780889e-11
[1] 10000
[1] ""
   user  system elapsed 
 12.013   0.000  17.316 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.848985e+00  0.000000e+00 -1.509740e+02  1.024114e-02  3.050446e+00
 [6]  5.685568e-01  2.717095e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.198514e+01  1.431144e-03
[16]  7.613647e-03
[1] -7.913616 -5.166155 -4.750342 -4.795288 -4.391505 -3.396494
[1] -9.247351e+01 -7.203991e-11 -6.180468e-13 -3.276149e+00  9.945774e-12
[6]  7.034235e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.454   0.004  27.227 
[1] "In eval_hessian: "
   user  system elapsed 
 26.387   0.000  39.408 
   5  1.6721005e+05 3.69e-02 2.14e+03  -1.0 2.52e+01    -  9.65e-01 1.00e+00H  1 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.547586 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.190002e-05 2.073820e-04 3.138707e-04 3.495419e-04 4.547176e-04
[6] 1.727356e-03
[1] -2.115175e-11 -1.792057e-12  9.105597e-12  8.872680e-11  1.064411e-10
[6]  5.850014e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.457   0.000  17.230 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.856727e+00  0.000000e+00 -1.833074e+02  1.002538e-02  3.026076e+00
 [6]  5.710321e-01  2.748850e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.157662e+01  1.442153e-03
[16]  7.652375e-03
[1] -7.845745 -5.095807 -4.683742 -4.727299 -4.323043 -3.336910
[1] -9.677131e+01 -1.785913e-10 -7.890142e-13 -3.956506e+00  1.205525e-11
[6]  6.989033e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.099   0.000  28.672 
[1] "In eval_hessian: "
   user  system elapsed 
 26.230   0.000  39.407 
   6  1.6782419e+05 1.73e-03 1.68e+01  -1.0 3.23e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.548885 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.370000e-07 3.339402e-06 6.144425e-06 7.216833e-06 9.930876e-06
[6] 3.996928e-05
[1] -2.473375e-10 -4.468959e-11 -9.413683e-12 -3.872989e-11  1.068973e-12
[6]  1.951795e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.188   0.000  16.687 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.889567e+00  0.000000e+00 -1.977494e+02  1.003526e-02  3.021923e+00
 [6]  5.710090e-01  2.745715e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.160461e+01  1.438526e-03
[16]  7.630638e-03
[1] -7.843084 -5.092933 -4.680687 -4.724368 -4.320127 -3.333964
[1] -9.675092e+01 -1.048882e-11 -2.998802e-13 -3.951202e+00  1.337830e-11
[6]  6.987352e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.714   0.000  26.427 
[1] "In eval_hessian: "
   user  system elapsed 
 26.379   0.012  38.883 
   7  1.6770769e+05 4.00e-05 1.01e+00  -1.0 1.44e+01    -  9.92e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.548873 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.076009e-11  1.219828e-08  2.322717e-08  2.789140e-08  3.806566e-08
[6]  1.672701e-07
[1] -2.567551e-11 -5.251070e-12  8.305360e-12  7.190505e-11  8.683898e-11
[6]  4.802241e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.147   0.000  17.492 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.889657e+00  0.000000e+00 -1.988127e+02  1.003536e-02  3.022004e+00
 [6]  5.710063e-01  2.745788e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.160506e+01  1.438522e-03
[16]  7.630572e-03
[1] -7.843085 -5.092933 -4.680688 -4.724368 -4.320125 -3.333959
[1] -9.675484e+01 -4.702729e-11 -8.305183e-13 -3.951567e+00  1.013533e-11
[6]  6.987373e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.659   0.004  27.736 
[1] "In eval_hessian: "
   user  system elapsed 
 26.238   0.000  38.614 
   8  1.6770970e+05 1.67e-07 5.41e-03  -1.0 1.06e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.548925 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.840661e-09 3.872959e-08 6.245432e-08 7.160607e-08 9.463476e-08
[6] 3.272876e-07
[1] -7.707936e-10 -1.315144e-10 -1.269224e-11 -1.160251e-10  1.536418e-12
[6]  8.123875e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.091   0.000  17.882 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.898881e+00  0.000000e+00 -1.999454e+02  1.003288e-02  3.020204e+00
 [6]  5.710869e-01  2.745920e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.159765e+01  4.009381e-05
[16]  2.228033e-04
[1] -7.841789 -5.091582 -4.679252 -4.723004 -4.318798 -3.332597
[1] -9.678405e+01 -2.954794e-11 -1.438281e-12 -3.951174e+00  6.399249e-12
[6]  6.987444e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.640   0.000  26.344 
[1] "In eval_hessian: "
   user  system elapsed 
 26.328   0.000  38.403 
   9  1.6768846e+05 3.27e-07 2.08e-03  -2.5 1.13e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.548927 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.488342e-12 5.743631e-11 9.578265e-11 1.111898e-10 1.482034e-10
[6] 5.634792e-10
[1] -2.893741e-11 -6.511716e-13  8.063818e-12  3.309442e-11  4.458478e-11
[6]  2.150174e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.159   0.000  17.389 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.899175e+00  0.000000e+00 -1.999981e+02  1.003281e-02  3.020143e+00
 [6]  5.710894e-01  2.745919e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.159746e+01  2.152442e-06
[16]  1.148392e-05
[1] -7.841748 -5.091538 -4.679205 -4.722960 -4.318755 -3.332554
[1] -9.678497e+01 -1.699218e-10 -4.999574e-12 -3.951170e+00  1.567151e-11
[6]  6.987445e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.721   0.000  25.725 
[1] "In eval_hessian: "
   user  system elapsed 
 26.483   0.000  39.398 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6768779e+05 5.63e-10 5.81e-06  -3.8 5.27e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.548927 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.511148e-15 9.594062e-14 1.551675e-13 1.785579e-13 2.372408e-13
[6] 8.276713e-13
[1] -1.965503e-10 -3.041833e-11 -5.810353e-12 -2.575334e-11 -1.763485e-12
[6]  1.242718e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.452   0.000  16.689 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.899190e+00  0.000000e+00 -2.000000e+02  1.003281e-02  3.020141e+00
 [6]  5.710895e-01  2.745919e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.159745e+01  1.652716e-08
[16]  1.309261e-07
[1] -7.841746 -5.091536 -4.679203 -4.722958 -4.318753 -3.332552
[1] -9.678501e+01 -8.241661e-11 -1.865726e-12 -3.951169e+00  8.649329e-12
[6]  6.987445e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.559   0.000  30.016 
[1] "In eval_hessian: "
   user  system elapsed 
 26.445   0.000  40.153 
  11  1.6768776e+05 1.97e-10 3.29e-09  -5.7 1.84e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 305.60779234204"
serv_lvl 
1.548927 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.106227e-16 -2.775558e-17  1.387779e-17  1.514467e-17  5.551115e-17
[6]  6.106227e-16
[1] -3.089369e-10 -6.499157e-11 -1.735057e-12 -4.646338e-11  5.718981e-12
[6]  4.512835e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.999   0.000  16.314 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.899190e+00  0.000000e+00 -2.000000e+02  1.003281e-02  3.020140e+00
 [6]  5.710895e-01  2.745919e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.159745e+01 -8.692794e-09
[16] -3.056576e-09
[1] -7.841746 -5.091536 -4.679203 -4.722958 -4.318753 -3.332552
[1] -9.678501e+01 -1.575007e-10 -5.279332e-12 -3.951169e+00  7.459144e-12
[6]  6.987445e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.617   0.000  26.292 
  12  1.6768775e+05 3.09e-10 2.88e-12  -7.0 2.14e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   2.2765086472530006e+03    1.6768775478749166e+05
Dual infeasibility......:   2.8808839392838077e-12    2.1220607273544782e-10
Constraint violation....:   3.0893687608113396e-10    3.0893687608113396e-10
Complementarity.........:   9.0909667520773876e-08    6.6964112143527157e-06
Overall NLP error.......:   9.0909667520773876e-08    6.6964112143527157e-06


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =     19.832
Total CPU secs in NLP function evaluations           =    707.656

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
 837.113    0.116 1270.746 
serv_lvl 
1.548927 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
serv_lvl 
1.548927 
[1] "kappa grad_share_delta: "
[1] 49.51816
[1] "kappa grad_share_delta: "
[1] 740.2397
[1] "kappa grad_share_delta: "
[1] 32.14055
[1] "kappa grad_share_delta: "
[1] 57.04561
[1] "kappa grad_share_delta: "
[1] 15.71639
[1] "kappa grad_share_delta: "
[1] 30.41765
serv_lvl 
1.548927 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 17190.5022117081"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
serv_lvl 
1.548927 
[1] "kappa grad_share_delta: "
[1] 49.51816
[1] "kappa grad_share_delta: "
[1] 740.2397
[1] "kappa grad_share_delta: "
[1] 32.14055
[1] "kappa grad_share_delta: "
[1] 57.04561
[1] "kappa grad_share_delta: "
[1] 15.71639
[1] "kappa grad_share_delta: "
[1] 30.41765
serv_lvl 
1.548927 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 17190.5022117081"
serv_lvl 
1.548927 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.89918973    0.00000000 -200.00000000    0.01003281    3.02014048
 [6]    0.57108948    2.74591939    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   11.59745220    0.00000000
[16]    0.00000000
[1] -7.841746 -5.091536 -4.679203 -4.722958 -4.318753 -3.332552
[1] -9.678501e+01 -1.575007e-10 -5.279332e-12 -3.951169e+00  7.459144e-12
[6]  6.987445e+01
[1] ""
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.582713 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.274292e-13 8.516257e-12 1.865247e-11 2.534952e-11 3.437948e-11
[6] 1.993774e-10
[1] -61.6288885 -16.5729105  -5.4173330 -11.4868444   0.5856987  10.1091450
[1] 10000
[1] ""
   user  system elapsed 
 11.242   0.000  16.609 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.966   0.000  25.348 
[1] "In eval_hessian: "
   user  system elapsed 
 26.447   0.004  35.581 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.89918973    0.00000000 -200.00000000    0.01003281    3.02014048
 [6]    0.57108948    2.74591939    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   11.59745220    0.00000000
[16]    0.00000000
[1] -7.841746 -5.091536 -4.679203 -4.722958 -4.318753 -3.332552
[1] -9.678501e+01 -1.575007e-10 -5.279332e-12 -3.951169e+00  7.459144e-12
[6]  6.987445e+01
[1] ""
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.582713 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.274292e-13 8.516257e-12 1.865247e-11 2.534952e-11 3.437948e-11
[6] 1.993774e-10
[1] -61.6288885 -16.5729105  -5.4173330 -11.4868444   0.5856987  10.1091450
[1] 10000
[1] ""
   user  system elapsed 
 11.184   0.000  13.968 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.958   0.000  23.789 
[1] "In eval_hessian: "
   user  system elapsed 
 26.731   0.000  36.362 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   231086
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    43422

[1] "In eval_jac_g: "
   user  system elapsed 
 17.911   0.000  24.807 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.825   0.000  23.036 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.582713 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.184127e-07 1.464829e-05 2.910705e-05 3.824785e-05 5.153336e-05
[6] 2.406622e-04
[1] -61.6288885 -16.5729105  -5.4173330 -11.4868444   0.5856987  10.1091450
[1] 10001.44
[1] ""
   user  system elapsed 
 11.461   0.000  14.346 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.89918973    0.00000000 -198.00000198    0.01003281    3.02014048
 [6]    0.57108948    2.74591939    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   11.59745220    0.00999999
[16]    0.00999999
[1] -7.841746 -5.091536 -4.679203 -4.722958 -4.318753 -3.332552
[1] -9.678501e+01 -1.575007e-10 -5.279332e-12 -3.951169e+00  7.459144e-12
[6]  6.987445e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 27.432   0.000  36.206 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0625263e-05 6.16e+01 4.18e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.591323 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.699263e-05 -4.666044e-06 -1.737068e-06 -3.396909e-06 -4.197692e-07
[6]  2.793524e-06
[1] -2.158131e-10 -3.876366e-11 -1.026024e-11 -3.306004e-11  3.662876e-12
[6]  1.648104e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.197   0.000  15.598 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.88135310    0.00000000 -197.90159106    0.01138362    3.03900349
 [6]    0.55652815    2.82639509    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   11.69927061    0.10986605
[16]    0.10996684
[1] -7.833249 -5.090613 -4.684428 -4.724901 -4.319872 -3.338406
[1] -116.311586  -28.498307   -7.242621  -15.971322    4.053751   38.983487
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.743   0.000  22.702 
[1] "In eval_hessian: "
   user  system elapsed 
 26.448   0.000  34.625 
   1  1.9272168e-05 4.70e-05 4.10e-02  -1.0 6.19e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.738967 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0851602780 -0.0018149887 -0.0003721627 -0.0020850724  0.0002536624
[6]  0.0065814646
[1] -1.021760e-11 -2.261302e-12  1.211475e-11  4.799610e-11  5.879031e-11
[6]  3.195222e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.495   0.000  14.485 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.19546473    0.00000000 -188.91482990    0.01757227    4.33095300
 [6]    0.40634931    7.89903039    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   21.53671130    4.34055736
[16]    7.53426375
[1] -7.829905 -5.203347 -4.818827 -4.848381 -4.456629 -3.485806
[1] -277.1711661  -61.9129351  -17.5545666  -39.2934933   -0.2942456
[6]  103.2537214
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.565   0.000  27.337 
[1] "In eval_hessian: "
   user  system elapsed 
 26.371   0.000  35.286 
   2  5.2572704e-05 8.52e-02 7.77e-01  -1.0 1.65e+02    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
 1.75123 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.3345860696 -0.0119652066 -0.0037475863 -0.0124583263 -0.0001511013
[6]  0.0533258548
[1] -2.701643e-10 -5.510969e-11 -1.140776e-11 -3.752108e-11  2.189360e-12
[6]  4.551737e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.112   0.000  14.802 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.62749041   0.00000000 -87.22157555   0.02042833   5.17739451
 [6]   0.11352743  20.87164944   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 303.96789484  10.90423322
[16]  41.57402089
[1] -10.314069  -5.467523  -4.962758  -5.037621  -4.499205  -3.126464
[1] -978.904396 -162.517620  -49.341082  -90.673583    9.060564  258.533981
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.601   0.000  23.590 
[1] "In eval_hessian: "
   user  system elapsed 
 26.160   0.000  34.615 
   3  6.6100286e-04 3.35e-01 2.36e+00  -1.0 1.01e+03    -  9.91e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.147794 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.708273e-01 -2.192583e-03 -5.360340e-04  1.325413e+00 -1.024696e-05
[6]  5.475286e+02
[1] -9.742962e-11 -1.816147e-11 -5.698553e-12 -1.190663e-11  4.860112e-12
[6]  3.799983e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.272   0.000  15.457 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.89172560   0.00000000 -71.07217140   0.01568895   4.50291559
 [6]   0.18062066  18.83427897   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 366.66874947   9.00349097
[16]  37.06148840
[1] -8.520214 -5.477933 -5.022394 -5.005011 -4.594340  9.804665
[1] -405.39351 -130.93382  -28.29252  -34.01824   20.91444 2354.49213
[1] ""
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
2.070824 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.3479460308 -0.0119749757 -0.0037523911 -0.0124931761 -0.0001483719
[6]  0.0533389017
[1] -1.995204e-09  3.162981e-11  9.936230e-11  8.751641e-11  1.990461e-10
[6]  6.427285e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.790   0.000  15.821 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.77643158   0.00000000 -86.88126768   0.02072554   5.23916304
 [6]   0.11584468  21.00804637   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 279.19972377  11.01809952
[16]  41.81213129
[1] -19.903141  -5.449580  -4.953725  -5.042868  -4.488936  -3.119702
[1] -2024.57368  -168.63189   -61.58332  -102.06568    15.00891   296.49743
[1] ""
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.288743 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.688510e-01 -3.839888e-04 -6.290892e-06  1.293429e+00  4.252949e-04
[6]  5.388711e+02
[1] -3.733504e-09 -7.050920e-10 -2.923102e-10 -3.151089e-10  1.024301e-10
[6]  1.125858e-08
[1] 10000
[1] ""
   user  system elapsed 
 11.925   0.000  15.904 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.87072717   0.00000000 -67.75065498   0.01502958   4.42448277
 [6]   0.19514523  18.55928135   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 358.79763962   8.73439293
[16]  36.40160520
[1] -8.459442 -5.477169 -5.023374 -5.003004 -4.594807  9.804665
[1] -400.18343 -123.79410  -30.61764  -32.35278   21.08015 2159.06150
[1] ""
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.449512 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.197936e-01 -7.100576e-03 -2.286385e-03  3.011284e-01 -1.404367e-04
[6]  1.563003e+02
[1] -6.014993e-10 -1.295462e-10 -1.682565e-11 -9.383330e-11  3.223199e-12
[6]  2.319922e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.864   0.000  14.142 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.25960801   0.00000000 -79.14687348   0.01805864   4.84015505
 [6]   0.14707405  19.85296420   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 335.31832216   9.95386210
[16]  39.31775465
[1] -8.6426354 -5.4754993 -4.9893232 -5.0213159 -4.5482014  0.1355695
[1] -590.72070 -138.57911  -34.53219  -62.34591   14.41333  687.79387
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.758   0.004  20.488 
[1] "In eval_hessian: "
   user  system elapsed 
 26.388   0.000  34.072 
   4  4.1612627e-04 1.56e+02 9.82e+02  -1.0 4.23e+03    -  4.19e-01 3.94e-01h  2 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.609558 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0165338700 -0.0007355749 -0.0001524536  0.0979606125  0.0001005402
[6] 47.7147173100
[1] -4.519762e-11 -9.530154e-13  1.891465e-11  1.102236e-10  1.516014e-10
[6]  7.113101e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.114   0.000  13.911 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.72949979   0.00000000 -79.28963579   0.01584603   5.99102103
 [6]   0.16335878  30.57898247   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 274.29991750   5.21366410
[16]  45.65922915
[1] -8.708590 -5.357895 -4.856135 -4.890562 -4.406958 -1.167899
[1] -541.71587 -143.53230  -30.53720  -62.75866   15.87047  511.98658
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.743   0.000  21.042 
[1] "In eval_hessian: "
   user  system elapsed 
 26.124   0.000  31.892 
   5  3.2286060e-04 4.77e+01 1.64e+03  -1.0 1.76e+02  -2.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.677499 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.168233e-02 -5.763558e-05  6.696180e-05  3.439148e-02  1.658028e-04
[6]  1.663419e+01
[1] -4.521876e-10 -8.128254e-11 -1.028155e-11 -7.220119e-11  2.731593e-12
[6]  2.542322e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.105   0.000  14.180 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.29175917   0.00000000 -70.51075069   0.01582795   4.99785435
 [6]   0.16163494  29.80347813   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 227.96890976   8.59808218
[16]  49.31180496
[1] -8.762597 -5.447227 -4.947912 -4.980631 -4.491419 -2.199964
[1] -512.52967 -142.19392  -30.37711  -62.98364   14.67093  377.40332
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.682   0.000  22.350 
[1] "In eval_hessian: "
   user  system elapsed 
 25.640   0.000  30.719 
   6  2.7648153e-04 1.66e+01 1.96e+01  -1.0 1.35e+02  -2.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.761042 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.055520e-03  3.966597e-06  7.033299e-05  1.232087e-02  1.943204e-04
[6]  5.909030e+00
[1] -9.974599e-11 -4.353851e-12  2.407674e-11  1.414822e-10  1.798384e-10
[6]  9.269669e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.228   0.000  13.367 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.99690743   0.00000000 -59.19449500   0.01591825   4.71660488
 [6]   0.15699716  30.31490345   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 194.55664777  10.09950416
[16]  51.85347050
[1] -8.840951 -5.505988 -5.013954 -5.042688 -4.558184 -3.126699
[1] -461.85448 -145.23425  -29.99973  -63.29270   15.15196  246.98919
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.465   0.000  20.762 
[1] "In eval_hessian: "
   user  system elapsed 
 26.392   0.000  29.759 
   7  2.4180357e-04 5.91e+00 3.01e+00  -1.0 1.30e+02  -3.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
 1.84418 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.642308e-03 -2.297771e-05  8.907660e-06  4.240663e-03  5.221693e-05
[6]  2.060298e+00
[1] -3.397673e-10 -6.494361e-11 -1.554668e-11 -4.837679e-11  3.957723e-12
[6]  3.799983e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.350   0.000  12.791 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.79837029   0.00000000 -54.37385122   0.01594232   4.93109737
 [6]   0.15548696  30.76827319   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 162.38634217  10.50965347
[16]  53.59168067
[1] -8.895336 -5.552186 -5.059447 -5.089261 -4.603356 -3.318327
[1] -408.39800 -147.10568  -29.33943  -63.54796   16.49042  175.72265
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.464   0.004  24.173 
[1] "In eval_hessian: "
   user  system elapsed 
 26.103   0.004  32.088 
   8  2.2011549e-04 2.06e+00 1.10e+01  -1.0 1.21e+02  -3.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.924445 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.581406e-03 -4.514574e-05 -1.811273e-05  1.308122e-03 -4.672340e-06
[6]  6.662883e-01
[1] -5.265584e-10 -9.269741e-11 -5.545786e-12 -7.670849e-11  7.965184e-12
[6]  3.910827e-11
[1] 10000
[1] ""
   user  system elapsed 
  11.21    0.00   13.34 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.71419060   0.00000000 -55.13020077   0.01578381   5.47223218
 [6]   0.16097237  30.62847737   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 131.11908810  10.12160747
[16]  54.16766960
[1] -8.911911 -5.574848 -5.088028 -5.116804 -4.639726 -3.351025
[1] -388.67878 -141.45258  -27.82261  -63.58912   17.10063  183.43061
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.729   0.000  21.520 
[1] "In eval_hessian: "
   user  system elapsed 
 26.145   0.004  32.615 
   9  2.0806928e-04 6.66e-01 6.17e+00  -1.0 1.04e+02  -3.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.978824 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.911804e-03 -3.360328e-05 -2.607265e-07  3.862356e-04  5.722531e-05
[6]  1.732515e-01
[1] -4.685319e-11 -7.227996e-12  1.352873e-11  5.507041e-11  8.067413e-11
[6]  3.733192e-10
[1] 10000
[1] ""
   user  system elapsed 
  11.22    0.00   14.24 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.77791691   0.00000000 -62.68144974   0.01556006   5.78443042
 [6]   0.17456230  29.12207382   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 105.75730019   9.86012658
[16]  53.51308664
[1] -8.870909 -5.572900 -5.095887 -5.119271 -4.647963 -3.316224
[1] -390.00595 -137.05845  -34.14859  -63.34251   12.90021  186.61867
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.475   0.004  20.417 
[1] "In eval_hessian: "
   user  system elapsed 
 25.904   0.000  32.310 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0064307e-04 1.73e-01 3.46e+00  -1.0 7.63e+01  -4.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.977305 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.886049e-04 -2.529034e-05  1.267779e-05  7.586938e-05  6.129544e-05
[6]  2.515432e-02
[1] -4.213057e-10 -7.443646e-11 -1.860023e-11 -6.840864e-11 -3.028688e-13
[6]  4.099121e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.264   0.000  13.965 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.00213374   0.00000000 -70.71661859   0.01598047   5.54434902
 [6]   0.18686592  26.24293114   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  97.93733920  10.24846449
[16]  51.46887126
[1] -8.767020 -5.540367 -5.070452 -5.096438 -4.629351 -3.278777
[1] -391.41910 -130.13985  -34.42254  -63.11090   12.75983  185.30316
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.557   0.004  22.006 
[1] "In eval_hessian: "
   user  system elapsed 
 26.381   0.012  33.164 
  11  1.9291700e-04 2.52e-02 1.36e+00  -1.0 4.64e+01  -4.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.926871 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.296974e-03 -1.111592e-04 -2.178615e-05 -1.286216e-04  2.520933e-05
[6]  1.649202e-03
[1] -6.235723e-11 -5.158540e-12  9.222845e-12  6.222495e-11  8.921575e-11
[6]  4.151346e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.186   0.000  13.379 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.3749398   0.0000000 -71.4550775   0.0170285   5.2506558   0.1956430
 [7]  22.8816034   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 113.9461877  10.4326159  46.0782805
[1] -8.600066 -5.487354 -5.029291 -5.052251 -4.598008 -3.258356
[1] -390.80056 -130.07765  -32.56727  -63.17606   11.40337  176.94398
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.533   0.000  20.749 
[1] "In eval_hessian: "
   user  system elapsed 
  26.06    0.00   31.07 
  12  1.8552622e-04 2.30e-03 3.23e-01  -1.0 4.20e+01  -5.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.892894 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.673251e-03 -1.492365e-05 -3.784424e-06 -5.359546e-05  2.989781e-07
[6]  6.829172e-05
[1] -5.007905e-11 -1.198774e-11  5.655920e-12  8.118558e-12  2.671641e-11
[6]  1.148877e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.174   0.000  14.689 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.40166598   0.00000000 -70.03695752   0.01704004   5.12785799
 [6]   0.19871071  21.95841501   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 138.33767774  10.18354906
[16]  43.91392799
[1] -8.554093 -5.480417 -5.024824 -5.046939 -4.594553 -3.267281
[1] -378.65014 -135.90442  -30.90975  -63.07574   11.34163  167.62408
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.689   0.000  21.131 
[1] "In eval_hessian: "
   user  system elapsed 
 26.164   0.000  31.164 
  13  1.8834166e-04 3.67e-03 2.53e-02  -1.7 4.39e+01    -  9.81e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.892552 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.713746e-06 -3.491172e-08 -1.677270e-08  4.282859e-08 -6.907359e-09
[6]  1.597179e-05
[1] -3.478817e-11 -5.993428e-12  8.554935e-12  3.754173e-11  4.924772e-11
[6]  2.458460e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.135   0.000  13.737 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.40317900   0.00000000 -70.02437533   0.01703278   5.12325136
 [6]   0.19865467  21.94485670   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 139.55052355  10.17180939
[16]  43.88888636
[1] -8.552606 -5.479412 -5.023912 -5.046107 -4.593687 -3.266596
[1] -378.59934 -135.87654  -30.89295  -63.05487   11.32278  167.47160
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.181   0.000  20.507 
[1] "In eval_hessian: "
   user  system elapsed 
 26.173   0.004  31.957 
  14  1.8814956e-04 1.60e-05 4.22e-05  -3.8 1.21e+00  -5.8 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.837328 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.792498e-03 -4.221423e-04 -9.052078e-05 -2.959289e-04 -7.786874e-06
[6]  9.270753e-05
[1] -9.899690e-10 -1.894875e-10 -1.185541e-11 -1.488020e-10  1.229017e-11
[6]  8.726886e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.361   0.000  13.490 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.40117678   0.00000000 -65.02846086   0.01869415   4.53370270
 [6]   0.22850999  19.45000400   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 119.78518410   8.69042345
[16]  39.25224004
[1] -8.474890 -5.486071 -5.037466 -5.065802 -4.636755 -3.404893
[1] -318.544178 -130.889907  -26.234306  -56.809953    3.540353  152.113494
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.961   0.000  23.607 
[1] "In eval_hessian: "
   user  system elapsed 
 26.270   0.000  31.698 
  15  1.4729012e-04 2.79e-03 1.70e-03  -5.7 6.06e+01    -  8.78e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.720568 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1196391883 -0.0034384559 -0.0004631365 -0.0032527690  0.0006914936
[6]  0.0855004592
[1] -2.285967e-08 -7.547971e-10  3.763034e-11 -3.620422e-10  1.064844e-09
[6]  1.160845e-08
[1] 10000
[1] ""
   user  system elapsed 
 11.288   0.000  14.616 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -7.57691780    0.00000000 -134.91458104    0.01717846    3.22906091
 [6]    0.40980104    7.29129760    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   15.11895792    5.45011501
[16]   14.96119567
[1] -8.084596 -5.457539 -5.070243 -5.098126 -4.718143 -3.621303
[1] -179.47284  -56.84583  -18.51572  -34.48083    3.65541   94.39233
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.049   0.000  21.315 
[1] "In eval_hessian: "
   user  system elapsed 
 25.869   0.008  28.249 
  16  5.0329877e-05 1.20e-01 6.52e-04  -5.7 1.96e+02    -  6.52e-01 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.603308 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.766074e-02 -4.205943e-04 -1.118501e-04 -7.483583e-04 -7.739965e-06
[6]  3.762898e-02
[1] -7.440237e-11  1.051603e-12  1.803002e-11  1.277606e-10  1.507061e-10
[6]  8.537242e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.101   0.008  13.609 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -7.62758956    0.00000000 -121.36665639    0.01360505    2.61549886
 [6]    0.49763065    3.43236844    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   20.03820476    3.65372025
[16]    5.35166220
[1] -8.131893 -5.426555 -5.034616 -5.074756 -4.689147 -3.727027
[1] -133.1244054  -46.6591095  -10.8047455  -21.3316869    0.9835863
[6]   58.0079877
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.361   0.000  20.435 
[1] "In eval_hessian: "
   user  system elapsed 
 25.595   0.000  31.496 
  17  2.5733990e-05 3.76e-02 1.16e-04  -5.7 1.05e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.614052 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.421633e-04 -1.104015e-06  2.421791e-06 -4.379030e-06  4.790308e-06
[6]  1.442281e-03
[1] -4.964562e-10 -8.293455e-11 -1.585576e-11 -7.333249e-11  8.127721e-12
[6]  5.921841e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.083   0.000  13.464 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -7.72796123    0.00000000 -121.27104204    0.01338996    2.78630433
 [6]    0.49844783    4.24293614    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   17.08422722    3.19511248
[16]    5.72459715
[1] -8.113049 -5.405038 -5.016269 -5.056212 -4.673061 -3.712267
[1] -133.92510  -45.89702  -11.13141  -21.32567    1.28556   58.48827
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.217   0.000  20.486 
[1] "In eval_hessian: "
   user  system elapsed 
 26.065   0.000  31.630 
  18  2.5398595e-05 1.44e-03 3.87e-04  -5.7 5.80e+00  -6.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.614554 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.299724e-07 -4.903595e-09  2.268144e-09 -1.678484e-09  5.654203e-09
[6]  2.824141e-06
[1] -2.783729e-11 -2.762235e-12  1.101963e-11  4.611970e-11  4.724399e-11
[6]  3.008225e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.350   0.000  12.498 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -7.73142754    0.00000000 -121.19962615    0.01339651    2.81074422
 [6]    0.49846704    4.23309935    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   17.04350396    3.14610216
[16]    5.71720238
[1] -8.112737 -5.404361 -5.015249 -5.055680 -4.672609 -3.712929
[1] -133.894730  -45.935942  -11.138377  -21.324791    1.262204   58.451758
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.508   0.000  22.607 
[1] "In eval_hessian: "
   user  system elapsed 
 25.917   0.000  31.213 
  19  2.5352671e-05 2.82e-06 1.71e-06  -5.7 2.31e-01  -6.8 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 630.756079761335"
serv_lvl 
1.614942 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.952418e-07  6.129257e-09  1.510768e-08  1.269031e-08  2.623003e-08
[6]  1.117199e-07
[1] -4.805045e-11  1.225686e-12  1.027445e-11  3.714186e-11  5.452705e-11
[6]  2.942073e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.064   0.000  13.709 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -7.73848657    0.00000000 -121.20228473    0.01340293    2.83243192
 [6]    0.49849520    4.23896614    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   17.03103139    3.09821373
[16]    5.69081206
[1] -8.111772 -5.403307 -5.014037 -5.054589 -4.671675 -3.712832
[1] -133.895427  -45.950464  -11.141921  -21.323056    1.257517   58.403403
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.208   0.000  21.540 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.5317200e-05 1.95e-07 1.52e-07  -7.0 1.09e-01  -6.3 1.00e+00 1.00e+00h  1 

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.5317199952684047e-05    2.5317199952684047e-05
Dual infeasibility......:   1.5181197802255536e-07    1.5181197802255536e-07
Constraint violation....:   1.9524178015983829e-07    1.9524178015983829e-07
Complementarity.........:   1.1723581668736995e-07    1.1723581668736995e-07
Overall NLP error.......:   1.9524178015983829e-07    1.9524178015983829e-07


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =     23.899
Total CPU secs in NLP function evaluations           =   1170.384

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1305.830    0.072 1631.320 
serv_lvl 
1.614942 
[1] 32
    user   system  elapsed 
2142.943    0.188 2902.066 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
serv_lvl 
1.614942 
[1] "kappa grad_share_delta: "
[1] 49.63587
[1] "kappa grad_share_delta: "
[1] 741.9706
[1] "kappa grad_share_delta: "
[1] 32.15644
[1] "kappa grad_share_delta: "
[1] 57.03303
[1] "kappa grad_share_delta: "
[1] 15.73664
[1] "kappa grad_share_delta: "
[1] 30.46894
serv_lvl 
1.614942 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 14989.9051926012"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"       
serv_lvl 
1.614942 
[1] "kappa grad_share_delta: "
[1] 49.63587
[1] "kappa grad_share_delta: "
[1] 741.9706
[1] "kappa grad_share_delta: "
[1] 32.15644
[1] "kappa grad_share_delta: "
[1] 57.03303
[1] "kappa grad_share_delta: "
[1] 15.73664
[1] "kappa grad_share_delta: "
[1] 30.46894
serv_lvl 
1.614942 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 14989.9051926012"
                                  [,1]
density ridership           15.8373432
density metro                7.7990525
density intercept           66.3580877
density metro evening        3.0306622
local_government_office      0.0000000
food                         0.0000000
lodging                      0.0000000
museum                       0.0000000
movie_theater                0.0000000
density bus                  0.0000000
density tourist locations    0.6886792
density metro dummy          4.2524597
density metro evening dummy  2.0337154
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-9.89918973059896, 0, -200"
[1] "0.010032807172094, 3.02014047688598, 0.57108948378572, 2.7459193860747, 0, 0, 0, 0, 0, 0, 11.5974521992271, 0, 0"
[1] "theta1 t-stat:"
[1] "-5.3, , -0.11"
[1] "4.24, 2.38, , 1.27, , , , , , , 2.72, 0, 0"
[1] "theta2 output: "
serv_lvl 
1.548927 
[1] "theta2 t-stat:"
serv_lvl 
   14.11 
[1] 167687.8
[1] 12
    user   system  elapsed 
 837.113    0.116 1270.746 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-7.73848656665839, 0, -121.20228473369"
[1] "0.0134029336505082, 2.83243192078534, 0.498495203472131, 4.23896613548427, 0, 0, 0, 0, 0, 0, 17.0310313852678, 3.0982137342162, 5.69081205694031"
[1] "theta1 t-stat:"
[1] "-6.28, , -0.25"
[1] "5.41, 2.01, , 1.5, , , , , , , 3.35, 1.2, 0.9"
[1] "theta2 output: "
serv_lvl 
1.614942 
[1] "theta2 t-stat:"
serv_lvl 
   15.02 
[1] 2.53172e-05
[1] 32
    user   system  elapsed 
2142.943    0.188 2902.066 
      [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,] 1.000  0.604  0.173  0.265  0.166  0.250  0.106  0.140
[2,] 0.604  1.000  0.308  0.544  0.184  0.362 -0.196  0.076
[3,] 0.173  0.308  1.000  0.273  0.069  0.238 -0.170  0.006
[4,] 0.265  0.544  0.273  1.000  0.065  0.193 -0.853  0.060
[5,] 0.166  0.184  0.069  0.065  1.000  0.057  0.014 -0.871
[6,] 0.250  0.362  0.238  0.193  0.057  1.000 -0.028  0.059
[7,] 0.106 -0.196 -0.170 -0.853  0.014 -0.028  1.000 -0.031
[8,] 0.140  0.076  0.006  0.060 -0.871  0.059 -0.031  1.000
     [,1]
[1,]    1
      [,1]                                               
 [1,] "-9.89918973059896, -5.3, -7.73848656665839, -6.28"
 [2,] "0, , 0, "                                         
 [3,] "-200, -0.11, -121.20228473369, -0.25"             
 [4,] ", , , "                                           
 [5,] ", , , "                                           
 [6,] "1.5489266515934, 14.11, 1.61494205769491, 15.02"  
 [7,] ", , , "                                           
 [8,] ", , , "                                           
 [9,] ", , , "                                           
[10,] ", , , "                                           
[11,] ", , , "                                           
[12,] "0.010032807172094, 4.24, 0.0134029336505082, 5.41"
[13,] "3.02014047688598, 2.38, 2.83243192078534, 2.01"   
[14,] "0.57108948378572, , 0.498495203472131, "          
[15,] "2.7459193860747, 1.27, 4.23896613548427, 1.5"     
[16,] "0, , 0, "                                         
[17,] "0, , 0, "                                         
[18,] "0, , 0, "                                         
[19,] "0, , 0, "                                         
[20,] "0, , 0, "                                         
[21,] "0, , 0, "                                         
[22,] "11.5974521992271, 2.72, 17.0310313852678, 3.35"   
[23,] "0, 0, 3.0982137342162, 1.2"                       
[24,] "0, 0, 5.69081205694031, 0.9"                      
[25,] ", , , "                                           
[26,] "167687.754787492, , 2.5317199952684e-05, "        
[27,] "837.113, , 2142.943, "                            
[28,] "12, , 32, "                                       
      [,1]                                           
 [1,] "density ridership, 15.8373432157848"          
 [2,] "density metro, 7.79905253034389"              
 [3,] "density intercept, 66.3580877468336"          
 [4,] "density metro evening, 3.03066215540465"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 0.688679155806198" 
[12,] "density metro dummy, 4.25245974690179"        
[13,] "density metro evening dummy, 2.03371544892505"
