32.30958  -17.39182  3.505845  ;; 0.003018667  -14.82049  0.00301412  ;; 8.288296e-06  -14.81994  8.288262e-06  ;; 2.227792e-08  -14.81994  2.227792e-08  ;; 5.940873e-11  -14.81994  [1] "itr:  6"
   user  system elapsed 
 36.413   0.207  39.065 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 1"
[1] 3870674
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -17.01412 -15.17027 -14.81707 -14.81994 -14.44542 -13.06569
[1] -2.194186e+00 -3.503299e-01  2.864459e-03  1.072417e-13  3.745146e-01  1.754246e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.052314e-14 -1.249001e-16 -2.775558e-17 -3.044990e-16  4.857226e-17  4.163336e-16
[1] 0 0 0 0 0 0
[1] 3870674
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -17.01412 -15.17027 -14.81707 -14.81994 -14.44542 -13.06569
[1] -2.194186e+00 -3.503299e-01  2.864459e-03  1.072417e-13  3.745146e-01  1.754246e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.052314e-14 -1.249001e-16 -2.775558e-17 -3.044990e-16  4.857226e-17  4.163336e-16
[1] 0 0 0 0 0 0
[1] 3870674
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   951934
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   940597

Total number of variables............................:     1929
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      968
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.052314e-14 -1.249001e-16 -2.775558e-17 -3.044990e-16  4.857226e-17  4.163336e-16
[1] 0 0 0 0 0 0
[1] 3870674
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -17.01412 -15.17027 -14.81707 -14.81994 -14.44542 -13.06569
[1] -2.194186e+00 -3.503299e-01  2.864459e-03  1.072417e-13  3.745146e-01  1.754246e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.3940297e+02 3.86e+06 4.21e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.28561463 -0.13693732 -0.10800501 -0.10951150 -0.07654887 -0.01436051
[1] -9.769963e-15 -8.770762e-15 -8.326673e-15 -8.324194e-15 -7.882583e-15 -6.661338e-15
[1] 102194.9
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.17782494   4.57137298 -15.05723560   0.09999999  36.76026300   1.52275446   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   9.95130895
[1] -16.97198 -15.15083 -14.79762 -14.79921 -14.42882 -13.08152
[1] -2.172770e+00 -3.516232e-01  1.584078e-03  1.071124e-13  3.703895e-01  1.717682e+00
[1] ""
   1  3.3059201e+02 9.22e+04 3.70e+01  -1.0 1.01e+01    -  1.03e-01 9.76e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.24779422 -0.11997632 -0.09575148 -0.09661667 -0.06867043 -0.01247060
[1] -1.443290e-14 -1.254552e-14 -1.210143e-14 -1.207135e-14 -1.154632e-14 -9.103829e-15
[1] 95490.44
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.98652926   5.07775649 -15.06937857   0.24316684  36.66117455   0.01522753   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   9.94878888
[1] -16.95180 -15.13976 -14.79225 -14.79904 -14.42955 -13.32377
[1] -2.152759e+00 -3.407168e-01  6.794010e-03  1.065056e-13  3.694969e-01  1.475276e+00
[1] ""
   2  3.0777379e+02 8.55e+04 2.18e+02  -1.0 2.07e+01   0.0 5.03e-02 7.27e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.07270719 0.21343914 0.26518144 0.27953293 0.32889851 0.80806877
[1] -6.439294e-15 -4.607426e-15 -4.163336e-15 -4.156895e-15 -3.691492e-15 -1.332268e-15
[1] 43123.96
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -42.034059386   8.275479703 -16.044885864   0.002431658  35.393405009   1.003932954   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   9.984752714
[1] -16.76504 -15.08832 -14.77503 -14.80471 -14.48908 -13.08183
[1] -1.960328e+00 -2.836165e-01  2.968141e-02  9.914695e-14  3.156291e-01  1.722881e+00
[1] ""
   3  2.2793025e+02 3.31e+04 4.18e+04  -1.0 4.25e+01  -0.5 4.94e-01 6.13e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.06232562 0.18208443 0.22627272 0.23924497 0.28206074 0.69492375
[1] -9.547918e-15 -7.660539e-15 -7.160939e-15 -7.135680e-15 -6.661338e-15 -3.552714e-15
[1] 38386.04
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.210396e+01  8.284767e+00 -1.604512e+01  2.430668e-05  3.543701e+01  9.113414e-01  0.000000e+00  0.000000e+00  0.000000e+00
[10]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.000078e+01
[1] -16.78170 -15.10296 -14.77262 -14.80481 -14.48770 -13.11737
[1] -1.976895e+00 -2.981476e-01  3.218745e-02  9.855230e-14  3.171073e-01  1.687441e+00
[1] ""
   4  2.2712305e+02 2.84e+04 3.55e+04  -1.0 9.36e-01   0.9 9.84e-01 1.43e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.06206491 0.18132183 0.22532560 0.23824398 0.28088104 0.69202140
[1] -3.352874e-14 -3.042011e-14 -2.980949e-14 -2.977500e-14 -2.914335e-14 -2.620126e-14
[1] 38267.29
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.213663e+01  8.291330e+00 -1.600497e+01  2.331668e-07  3.563967e+01  9.085506e-01  0.000000e+00  0.000000e+00  0.000000e+00
[10]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.011708e+01
[1] -16.79300 -15.11246 -14.78246 -14.81521 -14.49874 -13.12732
[1] -1.977786e+00 -2.972515e-01  3.275188e-02  9.858690e-14  3.164744e-01  1.687892e+00
[1] ""
   5  2.2744661e+02 2.83e+04 3.08e+04  -1.0 4.84e+01    -  3.36e-01 4.18e-03h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.138978236 -0.038875928 -0.019360070 -0.011268017  0.001129834  0.193951800
[1] 1.811051e-14 2.164935e-14 2.264855e-14 2.263765e-14 2.359224e-14 2.731149e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.879139e+01  9.683079e+00 -7.959313e+00  2.061715e-05  8.124362e+01  1.917337e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.827031e+01
[1] -20.77624 -17.44986 -16.95301 -17.03933 -16.57467 -15.20622
[1] -3.736910e+00 -4.105387e-01  8.631225e-02  8.454677e-14  4.646536e-01  1.833106e+00
[1] ""
   6  4.5596477e+02 1.94e-01 7.11e+03  -1.0 4.56e+01    -  9.76e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1233107 0.5348128 0.7526684 0.7770275 0.9810530 2.3364690
[1] -1.273981e-14 -4.121703e-15 -6.383782e-16  6.181809e-16  4.246603e-15  2.198242e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.414424e+01  3.225458e-01 -4.110443e+01  5.613757e-05  2.541637e+01  2.278716e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.827031e-01
[1] -2.51348858 -0.41543892 -0.02950111 -0.05394568  0.30970429  1.37248648
[1] -2.459543e+00 -3.614932e-01  2.444457e-02 -1.764567e-16  3.636500e-01  1.426432e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.26925600 -0.09536002 -0.06230549 -0.06631853 -0.03399198  0.04710339
[1] -1.711409e-12  4.429790e-14  4.607426e-14  5.208976e-14  4.751755e-14  8.348391e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.440401e+01  1.086038e+01 -7.617279e+00  1.962715e-07  9.784962e+01  1.804218e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.531605e+01
[1] -24.00210 -21.32671 -20.97595 -20.96600 -20.59412 -18.83146
[1] -3.036105e+00 -3.607083e-01 -9.949439e-03  1.082841e-13  3.718766e-01  2.134537e+00
[1] ""
   7  3.3698461e+02 2.69e-01 4.40e+04  -1.0 6.95e+01    -  1.77e-01 9.14e-02F  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.17367291 -0.03501244 -0.02186426 -0.02694968 -0.01365664  0.32745346
[1] -9.614809e-13 -5.506706e-14 -5.229150e-14 -4.868638e-14 -4.918288e-14  4.268530e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.112397e+01  1.690671e+01 -2.401146e+02  1.597443e-06  9.379542e+00  2.376068e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.531605e-01
[1] -34.96555 -32.12888 -31.47514 -31.45809 -30.89625 -25.52010
[1] -3.507459e+00 -6.707819e-01 -1.704620e-02  2.026069e-13  5.618467e-01  5.937996e+00
[1] ""
[1] "time: "
    user   system  elapsed 
1182.146    7.658 1270.673 
                [,1]
Intercept -0.4780624
[1] "kappa grad_share_delta: "
[1] 4.154015
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 15598192470.412"
                                    
-2.41  0.01 -0.52 17.30  0.04  0.00 
[1] "kappa grad_share_delta: "
[1] 4.154015
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 15598192470.412"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.8149076
[1] -17.01412 -15.17027 -14.81707 -14.81994 -14.44542 -13.06569
[1] -2.194186e+00 -3.503299e-01  2.864459e-03  1.072417e-13  3.745146e-01  1.754246e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.052314e-14 -1.249001e-16 -2.775558e-17 -3.044990e-16  4.857226e-17  4.163336e-16
[1] 0.0002053986 0.0002053986 0.0002053986 0.0002053986 0.0002053986 0.0002053986
[1] 3870674
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.8149076
[1] -17.01412 -15.17027 -14.81707 -14.81994 -14.44542 -13.06569
[1] -2.194186e+00 -3.503299e-01  2.864459e-03  1.072417e-13  3.745146e-01  1.754246e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.052314e-14 -1.249001e-16 -2.775558e-17 -3.044990e-16  4.857226e-17  4.163336e-16
[1] 0.0002053986 0.0002053986 0.0002053986 0.0002053986 0.0002053986 0.0002053986
[1] 3870674
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   951934
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   940597

Total number of variables............................:     1929
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      968
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.052314e-14 -1.249001e-16 -2.775558e-17 -3.044990e-16  4.857226e-17  4.163336e-16
[1] 0.0002053986 0.0002053986 0.0002053986 0.0002053986 0.0002053986 0.0002053986
[1] 3870674
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.8149076
[1] -17.01412 -15.17027 -14.81707 -14.81994 -14.44542 -13.06569
[1] -2.194186e+00 -3.503299e-01  2.864459e-03  1.072417e-13  3.745146e-01  1.754246e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 3.86e+06 2.14e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.29316184 -0.14203588 -0.11291776 -0.11422169 -0.08021733 -0.01482716
[1] 2.089729e-06 2.089729e-06 2.089729e-06 2.089729e-06 2.089729e-06 2.089729e-06
[1] 49278.57
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.01501029   4.50122545 -11.81957632   0.09999999  35.74262498   0.23700185
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   9.91365657
[1] -16.99563 -15.15205 -14.79990 -14.80244 -14.42709 -13.06974
[1] -2.194211170 -0.350637880  0.001519671 -0.001028068  0.374322192  1.731672724
[1] ""
   1  9.9528457e-01 3.93e+04 1.17e+00  -1.0 1.00e+01    -  8.99e-01 9.90e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.27721061 -0.13385753 -0.10692330 -0.10779457 -0.07610934 -0.01393321
[1] 2.018656e-06 2.018656e-06 2.018656e-06 2.018656e-06 2.018656e-06 2.018656e-06
[1] 47942.66
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.506404120   4.914198319 -19.015683595   0.123035667  11.199276345   0.002370009
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   9.505830396
[1] -16.96893 -15.14908 -14.79277 -14.79756 -14.42235 -13.23454
[1] -2.178231431 -0.358386625 -0.002075326 -0.006860604  0.368342226  1.556154193
[1] ""
   2  1.3561698e+00 3.79e+04 4.61e+01  -1.0 7.22e+02    -  1.46e-01 3.40e-02h  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001752816  0.890228038  1.238268208  1.285145664  1.636226878  4.069581276
[1] 4.507359e-07 4.507359e-07 4.507359e-07 4.507359e-07 4.507359e-07 4.507359e-07
[1] 18472.03
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -17.04742553   9.52039368 -28.64472196   0.04061128   0.11199275   0.06647232
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   9.55537309
[1] -17.12146 -15.25888 -14.90189 -14.90621 -14.51394 -13.42778
[1] -2.223275477 -0.360699213 -0.003712439 -0.008025780  0.384235962  1.470396308
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.27838238 -0.13454755 -0.10746036 -0.10842527 -0.07631967 -0.01437175
[1] 2.017251e-06 2.017252e-06 2.017252e-06 2.017252e-06 2.017252e-06 2.017252e-06
[1] 47916.27
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.249745e+01  4.817123e+00 -4.114591e+01  1.231643e-01  1.202973e+01  2.369019e-05
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  9.662907e+00
[1] -17.25657 -15.16040 -14.78254 -14.79138 -14.39116 -13.16720
[1] -2.479812209 -0.383641061 -0.005776892 -0.014618768  0.385601255  1.609558028
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004009142  0.885688417  1.232451706  1.280014823  1.629280936  4.034209044
[1] 4.423506e-07 4.423530e-07 4.423530e-07 4.423530e-07 4.423530e-07 4.423531e-07
[1] 18314.47
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.99760171   9.53760580 -35.50365190   0.04037183   0.11199275   0.06489033
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   9.56051356
[1] -17.17189 -15.26008 -14.89919 -14.90621 -14.51515 -13.42193
[1] -2.276417719 -0.364611158 -0.003713676 -0.010741688  0.380325460  1.473546291
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.03218817 0.19605365 0.26667424 0.27353804 0.34090023 0.65847345
[1] 1.234696e-06 1.234696e-06 1.234696e-06 1.234696e-06 1.234696e-06 1.234696e-06
[1] 33207.35
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.27691483   7.21729600 -23.83020278   0.08182347   5.65563455   0.03442117
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   9.53060174
[1] -17.04519 -15.20096 -14.84759 -14.85188 -14.46428 -13.36473
[1] -2.200753454 -0.356523507 -0.003148382 -0.007443192  0.380158023  1.479708007
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.13136956 -0.05604526 -0.04419460 -0.04487667 -0.03134541 -0.00557607
[1] 1.626676e-06 1.626676e-06 1.626676e-06 1.626676e-06 1.626676e-06 1.626676e-06
[1] 40575.01
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.39165947   6.06574716 -21.42294319   0.10242957   8.42745545   0.01839559
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   9.51821607
[1] -17.00706 -15.17429 -14.82179 -14.82472 -14.44197 -13.33320
[1] -2.189492442 -0.356721760 -0.004226676 -0.007151898  0.375593573  1.484363856
[1] ""
   3  1.8078955e+00 3.06e+04 7.45e+02  -1.0 1.43e+01    -  9.57e-01 1.94e-01h  3 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.08514585  0.49165066  0.56014628  0.67092680  0.64347475  3.43901124
[1] 1.116002e-06 1.116002e-06 1.116002e-06 1.116002e-06 1.116002e-06 1.116002e-06
[1] 30976.38
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.030929e+02  1.168020e+01 -5.288835e+01  1.024286e-03  1.274098e+02  6.635703e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.630758e+01
[1] -21.01517 -14.76483 -14.37317 -14.39561 -13.97469 -11.23179
[1] -6.0349702  0.2153721  0.6070330  0.5845889  1.0055154  3.7484142
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.06328198  0.81827036  0.92724208  1.08087849  1.04356504  4.97318612
[1] 1.613406e-06 1.613406e-06 1.613406e-06 1.613406e-06 1.613406e-06 1.613414e-06
[1] 40325.59
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.362127e+02  1.345487e+01 -7.094119e+01  1.024286e-03  1.635672e+02  8.684722e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  6.979794e+01
[1] -23.17102 -14.71314 -14.22992 -14.26404 -13.72142 -10.36241
[1] -8.1148140  0.3430622  0.8262847  0.7921665  1.3347867  4.6937889
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1246105  0.2058351  0.2545617  0.2714760  0.3088397  0.9955760
[1] 1.371339e-06 1.371339e-06 1.371339e-06 1.371339e-06 1.371339e-06 1.371339e-06
[1] 35775.69
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -58.74225955   8.87297169 -37.15564764   0.05172693  67.91863160   0.34098294
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  32.91289793
[1] -17.66335 -14.95414 -14.59105 -14.61017 -14.27426 -12.38971
[1] -2.76446353 -0.05525665  0.30783600  0.28871850  0.62462606  2.50917010
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.12306406  0.03181373  0.04289978  0.04558989  0.05730419  0.17700420
[1] 1.499007e-06 1.499007e-06 1.499007e-06 1.499007e-06 1.499007e-06 1.499007e-06
[1] 38175.35
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -36.56695951   7.46935943 -29.28929541   0.07707825  38.17304352   0.17968927
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  21.21555700
[1] -16.77779 -15.03945 -14.70744 -14.71744 -14.37049 -12.96868
[1] -1.9195655 -0.1812235  0.1507810  0.1407833  0.4877386  1.8895481
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.12394933 -0.02706216 -0.01900964 -0.02091153 -0.01260944 -0.00173372
[1] 1.562841e-06 1.562841e-06 1.562841e-06 1.562841e-06 1.562841e-06 1.562841e-06
[1] 39375.18
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -25.47930949   6.76755329 -25.35611930   0.08975391  23.30024948   0.09904243
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  15.36688653
[1] -16.89242 -15.09973 -14.75938 -14.77108 -14.41103 -13.25816
[1] -2.05452898 -0.26183859  0.07852052  0.06681570  0.42686413  1.57973706
[1] ""
   4  1.8502686e+01 2.94e+04 6.55e+02  -1.0 3.79e+02  -2.0 8.84e-03 3.92e-02h  4 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.15758345 -0.06759652 -0.05219212 -0.05370220 -0.03610790  0.03893810
[1] -2.908784e-14 -2.775558e-14 -2.731149e-14 -2.732034e-14 -2.686740e-14 -2.553513e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -32.54715562   7.58276090 -25.69862165   0.01885947  25.87473314   0.04920814
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  16.25777868
[1] -17.05664 -15.17425 -14.78055 -14.76938 -14.35471 -12.88167
[1] -2.26097080 -0.37857984  0.01512716  0.02629214  0.44096510  1.91400426
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0777047063  0.0005213189  0.0089556620  0.0077530841  0.0141655063  0.0341143865
[1] 5.786002e-07 5.786009e-07 5.786009e-07 5.786009e-07 5.786009e-07 5.786009e-07
[1] 20875.39
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.727721e+01  7.369864e+00 -2.549074e+01  5.254945e-02  1.932361e+01  9.904144e-04
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  1.582523e+01
[1] -17.06904 -15.17881 -14.77769 -14.77014 -14.34602 -12.79603
[1] -2.27827845 -0.38804269  0.01307354  0.02062647  0.44474447  1.99473869
[1] ""
   5  6.5549150e+01 1.09e+04 6.87e+03  -1.0 7.07e+00  -0.7 9.90e-01 6.30e-01H  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.015338682  0.003290848  0.006356924  0.006384189  0.008926658  0.068053878
[1] -2.864375e-14 -2.747802e-14 -2.703393e-14 -2.704237e-14 -2.664535e-14 -2.553513e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.24165187   7.04983405 -25.52227651   0.02328471  16.35523247   0.01319890
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  15.67801446
[1] -17.07030 -15.17371 -14.78068 -14.76972 -14.34442 -12.60491
[1] -2.27714971 -0.38055382  0.01247939  0.02343860  0.44873061  2.18824052
[1] ""
   6  2.0153780e+01 6.81e-02 1.37e+03  -1.0 1.40e+01  -0.2 9.93e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0431927164  0.0009055597  0.0015462397  0.0011078400  0.0021004884  0.0121769505
[1] -6.217249e-15 -4.884981e-15 -4.440892e-15 -4.420053e-15 -3.996803e-15 -2.664535e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.841831134   7.212396690 -26.224419820   0.024671193   7.384553388   0.005356968
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  15.591383901
[1] -17.18574 -15.21626 -14.78965 -14.76300 -14.30461 -12.35360
[1] -2.40915758 -0.43966969 -0.01306829  0.01358625  0.47197859  2.42298425
[1] ""
   7  1.5341756e+01 4.32e-02 3.19e+02  -1.0 8.97e+00  -0.7 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1118675793  0.0009803198  0.0016801990  0.0008838103  0.0023198547  0.0110192302
[1] 1.332268e-14 1.465494e-14 1.515454e-14 1.514379e-14 1.559863e-14 1.776357e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -19.010698692   7.422473457 -25.568967136   0.024926253   0.073845524   0.007111614
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  16.148196325
[1] -17.27014 -15.25534 -14.80670 -14.75372 -14.27805 -12.23493
[1] -2.43612981 -0.42133354  0.02730236  0.08028599  0.55596015  2.59907548
[1] ""
   8  5.6215155e+00 1.12e-01 4.55e+02  -1.0 7.92e+00  -1.2 9.53e-01 9.24e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1381880 0.6523861 0.8903568 0.9073086 1.1172020 2.2156602
[1] -5.004330e-14 -2.448042e-14 -1.533452e-14 -1.926866e-14 -1.096345e-14 -2.442491e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.94315759   0.07422472 -26.48068031   0.02495987   1.11344444   0.00724992
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.86296263
[1] -2.8484627 -0.9968495 -0.6294995 -0.6153189 -0.2250667  1.1349839
[1] -2.211627448 -0.360014287  0.007335747  0.021516378  0.411768503  1.771819086
[1] ""
   9  1.7226073e+00 2.22e+00 1.33e+03  -1.0 2.40e+01    -  1.00e+00 6.17e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.04805522 0.20377525 0.28256586 0.28723739 0.35781413 0.69072647
[1] -2.470246e-15 -1.901257e-15 -1.776357e-15 -1.723754e-15 -1.609823e-15  1.387779e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.917463030   0.009783073 -22.984962850   0.024085417   0.687603832   0.015934486
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   4.866818813
[1] -3.40658614 -1.65538501 -1.34321321 -1.35189667 -1.01110776  0.04703258
[1] -2.02973235 -0.27853121  0.03364058  0.02495712  0.36574604  1.42388637
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.08290991 0.38413503 0.52295940 0.53238453 0.65484563 1.29631910
[1] -2.341183e-14 -1.065814e-14 -6.106227e-15 -8.055301e-15 -3.941292e-15  4.440892e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -17.43031031   0.04200390 -24.73282158   0.02452264   0.90052414   0.01159220
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.86489072
[1] -3.1275244 -1.3274736 -0.9803496 -0.9836078 -0.6260063  0.5807212
[1] -2.12067990 -0.32062909  0.02649487  0.02323675  0.38083820  1.58756569
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1073600 0.5047925 0.6890671 0.7010067 0.8642266 1.7107432
[1] -3.506917e-14 -1.587619e-14 -9.048318e-15 -1.199529e-14 -5.768010e-15  6.661338e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.686733947   0.058114312 -25.606750945   0.024741255   1.006984289   0.009421062
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.363926673
[1] -2.9879935 -1.1596987 -0.8054170 -0.7994633 -0.4226621  0.8578525
[1] -2.16615367 -0.33785881  0.01642290  0.02237656  0.39917772  1.67969239
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1218802 0.5748097 0.7845012 0.7991276 0.9845206 1.9511726
[1] -4.388157e-14 -2.153833e-14 -1.354472e-14 -1.696654e-14 -9.769963e-15 -2.220446e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.314945767   0.066169518 -26.043715627   0.024850562   1.060214365   0.008335491
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.613444650
[1] -2.9182281 -1.0762095 -0.7138882 -0.7073911 -0.3253566  0.9964182
[1] -2.18889056 -0.34687191  0.01544931  0.02194647  0.40398093  1.72575574
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8217693e+00 1.95e+00 1.17e+03  -1.0 3.50e+00  -1.7 8.14e-01 1.25e-01h  4 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0410318 0.1734558 0.2391122 0.2427069 0.3025191 0.5745381
[1] 4.746203e-15 5.493869e-15 5.689893e-15 5.808265e-15 5.995204e-15 8.104628e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -17.11906128   0.06112478 -16.30351017   0.02438868   1.06816633   0.01307442
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.03769924
[1] -3.7405699 -1.9958529 -1.6790480 -1.6909413 -1.3578821 -0.2630718
[1] -2.0487304420 -0.3040134708  0.0127914763  0.0008981456  0.3339573356  1.4287676420
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.07260345 0.33607380 0.45583825 0.46513510 0.57256737 1.12839058
[1] -2.331468e-14 -1.193490e-14 -7.771561e-15 -9.628446e-15 -6.050715e-15 -2.220446e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.71700352   0.06364715 -21.17361290   0.02461962   1.06419035   0.01070496
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   4.82557195
[1] -3.3293990 -1.5348333 -1.1909430 -1.1991662 -0.8408690  0.3255667
[1] -2.11881050 -0.32424479  0.01964549  0.01142231  0.36971946  1.53615515
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.09452863 0.44388403 0.60562744 0.61629950 0.75957126 1.50251254
[1] -3.193279e-14 -1.521006e-14 -9.076073e-15 -1.167977e-14 -6.300516e-15 -6.661338e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.515974644   0.064908333 -23.608664264   0.024735091   1.062202356   0.009520223
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   5.719508298
[1] -3.1238136 -1.3079391 -0.9551452 -0.9532786 -0.5819098  0.6324762
[1] -2.15385053 -0.33797609  0.01481780  0.01668439  0.38805321  1.60243924
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1074520 0.5062164 0.6908302 0.7035401 0.8671969 1.7171554
[1] -3.784473e-14 -1.820766e-14 -1.121325e-14 -1.421942e-14 -7.938095e-15 -1.332268e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.415460205   0.065538926 -24.826189945   0.024792826   1.061208360   0.008927857
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.166476474
[1] -3.0210208 -1.1903044 -0.8340522 -0.8303349 -0.4539831  0.8144472
[1] -2.17137055 -0.34065415  0.01559804  0.01931543  0.39566719  1.66409749
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1144679 0.5397064 0.7365774 0.7502657 0.9244391 1.8317047
[1] -4.009293e-14 -1.909584e-14 -1.154632e-14 -1.481063e-14 -8.076873e-15 -1.110223e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.365202986   0.065854222 -25.434952786   0.024821694   1.060711363   0.008631674
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.389960562
[1] -2.9696245 -1.1317981 -0.7719211 -0.7688630 -0.3920740  0.9054327
[1] -2.18013055 -0.34230423  0.01757280  0.02063095  0.39741988  1.69492661
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1181232 0.5570534 0.7602636 0.7744267 0.9541190 1.8908198
[1] -4.170275e-14 -2.003953e-14 -1.226796e-14 -1.561168e-14 -8.659740e-15 -1.332268e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.340074376   0.066011870 -25.739334207   0.024836128   1.060462864   0.008483582
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.501702606
[1] -2.9439263 -1.1040038 -0.7429649 -0.7381270 -0.3588596  0.9509254
[1] -2.18451056 -0.34458807  0.01645080  0.02128871  0.40055611  1.71034117
[1] ""
  11  1.8314300e+00 1.89e+00 1.13e+03  -1.0 9.74e+00  -2.2 1.00e+00 3.12e-02h  6 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.04045468 0.17399327 0.23971749 0.24398847 0.30323510 0.58893069
[1] -2.775558e-15 -1.249001e-15 -1.054712e-15 -1.017537e-15 -7.771561e-16 -5.551115e-17
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -19.19718544   0.04627042 -22.23677442   0.02410368   0.30338725   0.01599434
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   4.77944238
[1] -3.5129140 -1.7569793 -1.4368210 -1.4488214 -1.1105165  0.0840898
[1] -2.03805744 -0.28212271  0.03803556  0.02603521  0.36434002  1.55894636
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.07066167 0.32804030 0.44688696 0.45448681 0.55914843 1.10743830
[1] -2.091383e-14 -9.547918e-15 -5.939693e-15 -7.590558e-15 -4.080070e-15 -5.551115e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -17.76862991   0.05614114 -23.98805431   0.02446990   0.68192506   0.01223896
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.64057249
[1] -3.2284201 -1.4329540 -1.0893236 -1.0934742 -0.7367781  0.5175076
[1] -2.11128400 -0.31581783  0.02781257  0.02366196  0.38035808  1.63464377
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.09171061 0.43097503 0.58808552 0.59843891 0.73757448 1.46049737
[1] -3.275158e-14 -1.620926e-14 -1.043610e-14 -1.298762e-14 -7.729928e-15 -2.331468e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -17.05435214   0.06107651 -24.86369426   0.02465302   0.87119396   0.01036127
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.07113755
[1] -3.0861732 -1.2743282 -0.9173607 -0.9158006 -0.5470810  0.7342165
[1] -2.14789728 -0.33605229  0.02091520  0.02247534  0.39119491  1.67249247
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1041670 0.4908056 0.6697888 0.6821275 0.8407769 1.6652945
[1] -3.545775e-14 -1.643130e-14 -9.658940e-15 -1.257283e-14 -6.494805e-15 -2.220446e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.697213259   0.063544188 -25.301514233   0.024744571   0.965828413   0.009422427
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.286420077
[1] -3.0150498 -1.1868742 -0.8318488 -0.8269638 -0.4508003  0.8425710
[1] -2.16620392 -0.33802837  0.01699706  0.02188202  0.39804551  1.69141682
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1109467 0.5230945 0.7139005 0.7271634 0.8959878 1.7753789
[1] -3.924638e-14 -1.881828e-14 -1.165734e-14 -1.475779e-14 -8.215650e-15 -1.332268e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.518643818   0.064778029 -25.520424220   0.024790350   1.013145638   0.008953005
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.394061342
[1] -2.9794880 -1.1435542 -0.7850722 -0.7825454 -0.4059150  0.8967482
[1] -2.17535724 -0.33942342  0.01905860  0.02158537  0.39821581  1.70087900
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1144839 0.5398611 0.7367955 0.7505120 0.9246807 1.8324190
[1] -3.935741e-14 -1.826317e-14 -1.076916e-14 -1.401720e-14 -7.265022e-15 -4.440892e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.429359097   0.065394950 -25.629879213   0.024813239   1.036804251   0.008718293
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.447881974
[1] -2.9617072 -1.1235282 -0.7644240 -0.7603362 -0.3823873  0.9238368
[1] -2.17993390 -0.34175493  0.01734926  0.02143704  0.39938596  1.70561009
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1162906 0.5484035 0.7484572 0.7623980 0.9393057 1.8614480
[1] -4.109213e-14 -1.976197e-14 -1.215694e-14 -1.542862e-14 -8.548717e-15 -1.332268e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.384716737   0.065703410 -25.684606710   0.024824683   1.048633557   0.008600938
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.474792290
[1] -2.9528167 -1.1137660 -0.7536126 -0.7492316 -0.3706235  0.9373811
[1] -2.18222223 -0.34317150  0.01698189  0.02136288  0.39997104  1.70797563
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1172037 0.5527150 0.7543423 0.7683945 0.9466887 1.8760909
[1] -4.006517e-14 -1.854072e-14 -1.088019e-14 -1.418435e-14 -7.271961e-15  0.000000e+00
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.36239556   0.06585764 -25.71197046   0.02483041   1.05454821   0.00854226
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.48824745
[1] -2.9483715 -1.1088849 -0.7487565 -0.7436793 -0.3647415  0.9441533
[1] -2.18336639 -0.34387978  0.01624858  0.02132579  0.40026357  1.70915840
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1176626 0.5548808 0.7572984 0.7714061 0.9503979 1.8834445
[1] -3.988476e-14 -1.831868e-14 -1.060263e-14 -1.389373e-14 -6.883383e-15  2.220446e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.351234966   0.065934755 -25.725652333   0.024833267   1.057505537   0.008512921
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.494975027
[1] -2.9461489 -1.1064444 -0.7462569 -0.7409032 -0.3618006  0.9475394
[1] -2.18393847 -0.34423392  0.01595351  0.02130725  0.40040984  1.70974979
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1178927 0.5559663 0.7587799 0.7729153 0.9522570 1.8871294
[1] -4.239664e-14 -2.076117e-14 -1.293410e-14 -1.630953e-14 -9.325873e-15 -2.220446e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.345654671   0.065973313 -25.732493270   0.024834697   1.058984200   0.008498252
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.498338816
[1] -2.9450376 -1.1052241 -0.7446109 -0.7395151 -0.3603301  0.9492324
[1] -2.18422451 -0.34441100  0.01620215  0.02129798  0.40048298  1.71004548
[1] ""
  12  1.8339509e+00 1.89e+00 1.13e+03  -1.0 3.50e+00  -1.7 1.00e+00 1.95e-03h 10 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.03976096 0.16747299 0.23158714 0.23465508 0.29259173 0.55535095
[1] -1.297573e-15 -7.771561e-16 -1.249001e-16 -5.107024e-17  5.551115e-16  1.665335e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.97763995   0.06453028 -13.99379574   0.02445911   1.08417134   0.01240212
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.05155455
[1] -3.7869663 -2.0403026 -1.7176610 -1.7351301 -1.4021154 -0.3094106
[1] -2.052911841 -0.306248110  0.016393508 -0.001075588  0.331939095  1.424643879
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.07023747 0.32498793 0.44107007 0.44988369 0.55386019 1.09089200
[1] -2.019218e-14 -9.381385e-15 -4.996004e-15 -6.841757e-15 -3.191891e-15  2.220446e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.66164731   0.06525180 -19.86314450   0.02464691   1.07157777   0.01045019
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   4.77494668
[1] -3.3660020 -1.5721199 -1.2291792 -1.2373226 -0.8794982  0.2831017
[1] -2.11856818 -0.32468610  0.01825455  0.01011120  0.36793559  1.53053544
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.09143744 0.42935690 0.58577914 0.59609287 0.73462157 1.45307706
[1] -2.990663e-14 -1.376677e-14 -7.660539e-15 -1.024286e-14 -4.884981e-15  4.440892e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.50365099   0.06561256 -22.79781889   0.02474080   1.06528098   0.00947422
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.63664275
[1] -3.1555198 -1.3421689 -0.9898597 -0.9884188 -0.6170966  0.5865787
[1] -2.15139635 -0.33804543  0.01426376  0.01570459  0.38702686  1.59070217
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1039368 0.4896282 0.6681812 0.6804665 0.8387756 1.6607636
[1] -3.554101e-14 -1.659783e-14 -9.620776e-15 -1.261102e-14 -6.439294e-15 -2.220446e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.424652832   0.065792934 -24.265156078   0.024787749   1.062132592   0.008986236
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.067490783
[1] -3.0502787 -1.2239951 -0.8697404 -0.8639670 -0.4878604  0.7679056
[1] -2.16781043 -0.34152683  0.01272789  0.01850129  0.39460787  1.65037382
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1107230 0.5220154 0.7124278 0.7256571 0.8941439 1.7715754
[1] -3.935741e-14 -1.909584e-14 -1.176836e-14 -1.490244e-14 -8.298917e-15 -1.776357e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.385153752   0.065883123 -24.998824674   0.024811223   1.060558396   0.008742244
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.282914800
[1] -2.9976581 -1.1624600 -0.8045225 -0.8017410 -0.4251906  0.8585690
[1] -2.17601747 -0.34081934  0.01711818  0.01989963  0.39645008  1.68020965
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1142586 0.5387925 0.7353371 0.7490249 0.9228516 1.8287557
[1] -4.210521e-14 -2.109424e-14 -1.354472e-14 -1.682917e-14 -1.004752e-14 -3.108624e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.365404211   0.065928218 -25.365658972   0.024822960   1.059771298   0.008620248
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.390626808
[1] -2.9713479 -1.1335645 -0.7737151 -0.7706281 -0.3938557  0.9039007
[1] -2.18012099 -0.34233765  0.01751174  0.02059881  0.39737119  1.69512757
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1160632 0.5473295 0.7469914 0.7609044 0.9374664 1.8577930
[1] -4.229950e-14 -2.098322e-14 -1.326717e-14 -1.656147e-14 -9.714451e-15 -2.664535e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.35552944   0.06595077 -25.54907612   0.02482883   1.05937775   0.00855925
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.44448281
[1] -2.9581927 -1.1193943 -0.7594148 -0.7550716 -0.3772249  0.9265665
[1] -2.18217275 -0.34337432  0.01660517  0.02094839  0.39879507  1.70258653
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1169748 0.5516353 0.7528688 0.7668934 0.9448396 1.8724237
[1] -4.296563e-14 -2.148282e-14 -1.371125e-14 -1.704902e-14 -1.010303e-14 -3.108624e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.350592056   0.065962039 -25.640784695   0.024831763   1.059180975   0.008528751
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.471410814
[1] -2.9516152 -1.1123092 -0.7522646 -0.7472933 -0.3687775  0.9378995
[1] -2.18319864 -0.34389266  0.01615189  0.02112319  0.39963902  1.70631600
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1174330 0.5537977 0.7558201 0.7699002 0.9485428 1.8797672
[1] -3.945455e-14 -1.787459e-14 -1.010303e-14 -1.346099e-14 -6.467049e-15  6.661338e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.348123364   0.065967676 -25.686638982   0.024833230   1.059082588   0.008513501
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.484874815
[1] -2.9483264 -1.1087666 -0.7486896 -0.7434042 -0.3645538  0.9435659
[1] -2.18371157 -0.34415183  0.01592524  0.02121058  0.40006100  1.70818074
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1176627 0.5548812 0.7572989 0.7714067 0.9503985 1.8834460
[1] -4.175826e-14 -2.020606e-14 -1.241889e-14 -1.577138e-14 -8.798517e-15 -1.776357e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.346889018   0.065970494 -25.709566126   0.024833964   1.059033394   0.008505876
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.491606816
[1] -2.9466820 -1.1069954 -0.7467017 -0.7414597 -0.3624420  0.9463992
[1] -2.18396804 -0.34428141  0.01601220  0.02125428  0.40027199  1.70911311
[1] ""
  13  1.8343640e+00 1.88e+00 1.13e+03  -1.0 1.17e+01  -2.2 1.00e+00 1.95e-03h 10 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.04008346 0.17247183 0.23724548 0.24140730 0.29999041 0.58121937
[1] -1.471046e-15 -4.440892e-16 -2.775558e-17 -1.635059e-16  1.942890e-16  6.661338e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.92648041   0.04846388 -21.81859476   0.02413910   0.40246610   0.01561996
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   4.64378740
[1] -3.548575740 -1.793752089 -1.474276147 -1.486184950 -1.147961071  0.009463799
[1] -2.03954137 -0.28471772  0.03475823  0.02284942  0.36107330  1.51849817
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.07030257 0.32634650 0.44450684 0.45207399 0.55619943 1.10094708
[1] -1.999789e-14 -9.020562e-15 -5.384582e-15 -6.970563e-15 -3.524958e-15  2.220446e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -17.63668471   0.05721719 -23.76408044   0.02448653   0.73074975   0.01206292
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.56769711
[1] -3.2476289 -1.4535832 -1.1096038 -1.1138223 -0.7570177  0.4779315
[1] -2.11175471 -0.31770903  0.02627033  0.02205185  0.37885645  1.61380564
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.09132686 0.42915078 0.58561279 0.59590706 0.73446708 1.45412326
[1] -3.154421e-14 -1.526557e-14 -9.547918e-15 -1.204184e-14 -6.827872e-15 -1.221245e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.99178687   0.06159384 -24.73682329   0.02466025   0.89489157   0.01028440
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.02965196
[1] -3.0971554 -1.2865616 -0.9290444 -0.9276410 -0.5589302  0.7121653
[1] -2.14786138 -0.33726751  0.02024967  0.02165307  0.39036385  1.66145938
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1037535 0.4888519 0.6671235 0.6794126 0.8374320 1.6586115
[1] -3.792799e-14 -1.898481e-14 -1.224021e-14 -1.517460e-14 -9.110768e-15 -2.775558e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.669337942   0.063782167 -25.223194706   0.024747105   0.976962482   0.009395137
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.260629389
[1] -3.0219187 -1.1941790 -0.8397868 -0.8345503 -0.4584359  0.8292822
[1] -2.16591471 -0.33817505  0.01621724  0.02145368  0.39756808  1.68528624
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1105121 0.5210443 0.7111026 0.7243133 0.8924765 1.7684056
[1] -3.728962e-14 -1.709743e-14 -9.880985e-15 -1.297606e-14 -6.453171e-15  2.220446e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.508113480   0.064876331 -25.466380416   0.024790535   1.017997938   0.008950507
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.376118102
[1] -2.9843003 -1.1487651 -0.7903237 -0.7880050 -0.4114576  0.8878407
[1] -2.17494138 -0.33940617  0.01903527  0.02135398  0.39790141  1.69719968
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1140370 0.5377532 0.7339187 0.7475816 0.9210705 1.8252603
[1] -3.963496e-14 -1.876277e-14 -1.121325e-14 -1.449044e-14 -7.771561e-15 -8.881784e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.427501249   0.065423412 -25.587973271   0.024812249   1.038515666   0.008728192
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.433862459
[1] -2.9654912 -1.1275773 -0.7688658 -0.7647323 -0.3871988  0.9171199
[1] -2.17945471 -0.34154085  0.01717062  0.02130413  0.39883768  1.70315639
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1158371 0.5462643 0.7455377 0.7594240 0.9356418 1.8541855
[1] -4.113376e-14 -1.981748e-14 -1.222113e-14 -1.552090e-14 -8.659740e-15 -1.554312e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.387195133   0.065696953 -25.648769698   0.024823106   1.048774530   0.008617034
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.462734637
[1] -2.9560866 -1.1172863 -0.7571633 -0.7530960 -0.3748204  0.9317596
[1] -2.18171138 -0.34291113  0.01721189  0.02127921  0.39955484  1.70613475
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1167467 0.5505595 0.7514005 0.7653977 0.9429969 1.8687737
[1] -4.095335e-14 -1.953993e-14 -1.182388e-14 -1.514595e-14 -8.271162e-15 -1.110223e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.367042075   0.065833724 -25.679167912   0.024828535   1.053903962   0.008561455
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.477170727
[1] -2.9513843 -1.1121408 -0.7520327 -0.7472778 -0.3686312  0.9390794
[1] -2.18283971 -0.34359627  0.01651190  0.02126675  0.39991341  1.70762393
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1172038 0.5527170 0.7543452 0.7683978 0.9466919 1.8760993
[1] -4.124479e-14 -1.987299e-14 -1.207368e-14 -1.539823e-14 -8.430756e-15 -1.332268e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.356965546   0.065902109 -25.694367019   0.024831249   1.056468678   0.008533666
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.484388771
[1] -2.9490331 -1.1095681 -0.7494673 -0.7443687 -0.3655366  0.9427393
[1] -2.18340388 -0.34393884  0.01616191  0.02126051  0.40009270  1.70836852
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1174331 0.5537983 0.7558210 0.7699012 0.9485437 1.8797700
[1] -4.199419e-14 -2.048361e-14 -1.273287e-14 -1.608447e-14 -9.110768e-15 -1.998401e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.351927282   0.065936302 -25.701966573   0.024832607   1.057751036   0.008519771
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.487997793
[1] -2.9478576 -1.1082817 -0.7481847 -0.7429142 -0.3639893  0.9445692
[1] -2.18368596 -0.34411013  0.01598692  0.02125740  0.40018234  1.70874082
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1175478 0.5543395 0.7565597 0.7706537 0.9494708 1.8816074
[1] -4.282685e-14 -2.131628e-14 -1.354472e-14 -1.687270e-14 -9.894863e-15 -2.886580e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.349408150   0.065953398 -25.705766349   0.024833285   1.058392215   0.008512824
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.489802305
[1] -2.9472698 -1.1076385 -0.7475434 -0.7421869 -0.3632156  0.9454842
[1] -2.18382700 -0.34419577  0.01589942  0.02125584  0.40022717  1.70892697
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1176052 0.5546103 0.7569292 0.7710301 0.9499345 1.8825265
[1] -4.123091e-14 -1.970646e-14 -1.190714e-14 -1.526751e-14 -8.326673e-15 -1.332268e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.34814858   0.06596195 -25.70766624   0.02483362   1.05871280   0.00850935
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.49070456
[1] -2.9469759 -1.1073169 -0.7471263 -0.7418233 -0.3628288  0.9459417
[1] -2.18389752 -0.34423859  0.01595201  0.02125506  0.40024958  1.70902004
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1176339 0.5547457 0.7571141 0.7712184 0.9501665 1.8829862
[1] -4.055090e-14 -1.892930e-14 -1.118550e-14 -1.451912e-14 -7.549517e-15 -6.661338e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.347518801   0.065966220 -25.708616182   0.024833794   1.058873099   0.008507613
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.491155688
[1] -2.9468289 -1.1071562 -0.7469140 -0.7416415 -0.3626354  0.9461704
[1] -2.18393279 -0.34426000  0.01598211  0.02125467  0.40026078  1.70906658
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1176483 0.5548135 0.7572065 0.7713125 0.9502825 1.8832161
[1] -4.188316e-14 -2.031708e-14 -1.254552e-14 -1.592337e-14 -8.989337e-15 -1.998401e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.347203909   0.065968357 -25.709091154   0.024833879   1.058953247   0.008506745
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.491381252
[1] -2.9467555 -1.1070758 -0.7468079 -0.7415506 -0.3625387  0.9462848
[1] -2.18395041 -0.34427071  0.01599715  0.02125448  0.40026639  1.70908984
[1] ""
  14  1.8345080e+00 1.88e+00 1.13e+03  -1.0 3.89e+00  -1.8 1.00e+00 1.22e-04h 14 F+
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0400469 0.1678945 0.2307063 0.2347085 0.2921335 0.5573119
[1] 4.996004e-16 1.665335e-15 2.109424e-15 2.081394e-15 2.553513e-15 4.607426e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.82646894   0.06580646 -11.39492338   0.02452009   1.11733977   0.01182312
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   2.93866184
[1] -3.8096202 -2.0634623 -1.7401239 -1.7573469 -1.4244865 -0.3278568
[1] -2.055713827 -0.309556004  0.013782390 -0.003440539  0.329419810  1.426049520
[1] ""
  15  3.0937558e+00 5.57e-01 5.09e+02  -1.0 1.43e+01  -2.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.009197422  0.056344149  0.075702551  0.167257503  0.100699404 10.781009960
[1] -4.829470e-15 -4.329870e-15 -4.218847e-15 -4.209353e-15 -4.080070e-15 -3.552714e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.682843108   0.071914216   4.880501664   0.025134876   0.736443613   0.006260833
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   3.007550682
[1] -4.3947399 -2.6051149 -2.2750018 -2.2880198 -1.9396488 -0.8314341
[1] -2.109032461 -0.319407455  0.010705686 -0.002312299  0.346058703  1.454273388
[1] ""
  16  2.1408395e+00 1.08e+01 5.79e+01  -1.0 1.63e+01  -1.8 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006744229 0.0089976949 0.0126033308 0.0402216473 0.0184299331 2.7545860510
[1] 6.439294e-15 6.952772e-15 7.098488e-15 7.077293e-15 7.216450e-15 7.563394e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.781268539   0.128096376   3.640483152   0.025420539   1.044497591   0.003282397
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   4.047741998
[1] -4.759270 -2.992055 -2.639957 -2.647808 -2.284703 -1.090020
[1] -2.104554732 -0.337339991  0.014758192  0.006906795  0.370012097  1.564695332
[1] ""
  17  1.8369136e+00 2.75e+00 1.09e+02  -1.0 1.24e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005128815 0.016456353 0.021446047 0.032106236 0.027345575 1.188346719
[1] -9.103829e-15 -8.382184e-15 -8.257284e-15 -8.263869e-15 -8.160139e-15 -7.771561e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -20.257146365   0.663108168   2.631246622   0.025216358   1.404293045   0.004845836
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   5.342428515
[1] -4.904926 -3.053758 -2.691958 -2.693565 -2.313078 -1.110454
[1] -2.18864254 -0.33747444  0.02432560  0.02271888  0.40320536  1.60582934
[1] ""
  18  2.7376142e+00 1.19e+00 7.16e+01  -1.0 1.48e+00    -  3.68e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005908444 0.021178501 0.028167431 0.033767669 0.035344176 0.696907160
[1] -2.886580e-15 -2.331468e-15 -2.029626e-15 -2.090014e-15 -1.887379e-15 -6.661338e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -19.341263944   0.017793334   1.068855451   0.025371680   1.279157391   0.003501277
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   4.971355435
[1] -4.6871387 -2.7971571 -2.4309638 -2.4335139 -2.0557958 -0.5867061
[1] -2.23815251 -0.34817086  0.01802237  0.01547227  0.39319046  1.86228016
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.006072119 0.018851613 0.024974012 0.030893435 0.031232565 0.731178417
[1] -1.781908e-14  1.776357e-15  1.942890e-15  2.048621e-15  2.123302e-15  1.187384e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -19.348442109   0.006631072   1.475524569   0.025354378   1.285676105   0.003657082
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   4.997240227
[1] -4.6855016 -2.8227394 -2.4566635 -2.4594019 -2.0814481 -0.7869195
[1] -2.21025881 -0.34749659  0.01857929  0.01584093  0.39379468  1.68832333
[1] ""
  19  2.5232515e+00 7.31e-01 5.33e+01  -1.0 1.56e+00  -2.3 1.00e+00 5.15e-01H  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.006626354 0.027457229 0.036530305 0.040234495 0.045686970 0.536052240
[1] -1.998401e-15 -1.304512e-15 -1.113692e-15 -1.159163e-15 -9.992007e-16 -6.661338e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.595919455   0.705834658  -0.283126995   0.025413615   1.188328321   0.003144593
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   5.105226969
[1] -5.0275894 -3.1425442 -2.7791463 -2.7749289 -2.3965503 -0.8147414
[1] -2.23590921 -0.35086405  0.01253389  0.01675126  0.39512995  1.97693881
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000592154 0.001727823 0.002237552 0.005233860 0.002933362 0.353088505
[1] -2.254308e-13  8.881784e-16  1.210837e-15  9.377833e-16  1.457168e-15  4.960442e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.285974015   0.705834871  -0.922854172   0.025431199   1.159487234   0.002933542
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   5.656507843
[1] -5.325053 -3.442152 -3.077375 -3.065810 -2.686384 -1.087822
[1] -2.24046088 -0.35755994  0.00721618  0.01878142  0.39820797  1.99677002
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.2584664e+00 3.53e-01 2.77e+01  -1.0 1.76e+00    -  9.62e-02 1.00e+00F  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001013353 0.003168940 0.004131337 0.005336014 0.005224629 0.191816194
[1] 2.220446e-16 7.216450e-16 8.326673e-16 8.356148e-16 9.436896e-16 1.665335e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.761092675   0.457456142  -4.213217697   0.025485976   0.941028426   0.002610637
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   5.077626752
[1] -5.266060 -3.403537 -3.049071 -3.041308 -2.661094 -1.344280
[1] -2.2168123460 -0.3542896053  0.0001767703  0.0079397234  0.3881534118  1.7049676330
[1] ""
  21  1.5145284e+00 1.92e-01 3.75e+00  -1.0 3.29e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0005693135 0.0016618052 0.0021345873 0.0025669758 0.0027282422 0.0654415902
[1] 5.523360e-15 6.328271e-15 6.439294e-15 6.464376e-15 6.578071e-15 7.105427e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.964918584   0.626457056  -8.340462577   0.025413088   0.872469025   0.003344249
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   4.993523154
[1] -5.467603 -3.617590 -3.257727 -3.257654 -2.878889 -1.565307
[1] -2.204086278 -0.354073012  0.005790239  0.005863131  0.384627517  1.698210162
[1] ""
  22  1.2321560e+00 6.54e-02 4.03e+00  -1.0 4.13e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004835799 0.0017141089 0.0022219422 0.0023579644 0.0028067268 0.0167496553
[1] 2.664535e-15 3.108624e-15 3.219647e-15 3.253461e-15 3.386180e-15 3.885781e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.216435930   0.810835988 -14.157145889   0.025309025   0.853010471   0.004337827
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   4.949316145
[1] -5.697276 -3.851820 -3.494046 -3.491841 -3.112938 -1.778761
[1] -2.199648541 -0.354193438  0.003581351  0.005785591  0.384689241  1.718865684
[1] ""
  23  1.1895201e+00 1.67e-02 2.25e+00  -1.0 5.82e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002154875 0.0006958602 0.0009268382 0.0010010759 0.0012019751 0.0031476505
[1] -1.243450e-14 -1.207368e-14 -1.193490e-14 -1.194415e-14 -1.178224e-14 -1.143530e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.582682592   0.917972444 -21.820841178   0.025223109   0.861083746   0.005148627
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   4.873958359
[1] -5.879752 -4.035597 -3.675611 -3.674602 -3.293021 -1.953592
[1] -2.198594877 -0.354439972  0.005546208  0.006554707  0.388136476  1.727564667
[1] ""
  24  1.1900095e+00 3.15e-03 4.09e-01  -1.0 7.66e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001185853 0.005292055 0.007204029 0.007388990 0.009069975 0.018326137
[1] 2.997602e-15 3.663736e-15 3.941292e-15 3.996999e-15 4.399259e-15 4.996004e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.264217531   0.550599085 -11.157324409   0.025494115   0.593117444   0.002967359
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   3.026463058
[1] -5.447363 -3.599638 -3.242913 -3.241337 -2.862249 -1.496911
[1] -2.202378012 -0.354652841  0.002072251  0.003647682  0.382735867  1.748074212
[1] ""
  25  1.0828638e+00 1.83e-02 2.23e+00  -1.7 1.07e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001994873 0.0007861430 0.0010416047 0.0010763034 0.0013119799 0.0028512916
[1] -7.771561e-15 -7.410739e-15 -7.299716e-15 -7.287484e-15 -7.181755e-15 -6.883383e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.028811589   0.432656084 -14.348890668   0.025531851   0.516179509   0.002722174
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   2.454345045
[1] -5.447929 -3.600152 -3.246286 -3.243018 -2.865188 -1.484626
[1] -2.2007324150 -0.3529552468  0.0009110852  0.0041788925  0.3820090470  1.7625707760
[1] ""
  26  1.0657353e+00 2.85e-03 3.31e-01  -1.7 3.19e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.514009e-06 1.998339e-05 3.164626e-05 3.864563e-05 4.939132e-05 1.616963e-04
[1] 5.107026e-15 5.474787e-15 5.559789e-15 5.591662e-15 5.717649e-15 5.995204e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.867475289   0.427976695 -16.295309452   0.025520462   0.501837212   0.002852148
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   2.324397705
[1] -5.470909 -3.623847 -3.269916 -3.266054 -2.888498 -1.503956
[1] -2.2004014630 -0.3533391528  0.0005923871  0.0044538837  0.3820100381  1.7665519570
[1] ""
  27  1.0634825e+00 1.62e-04 1.76e-02  -1.7 1.95e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003740404 0.0019069986 0.0026037416 0.0026543863 0.0032883297 0.0066220166
[1] -2.886580e-15 -2.386980e-15 -2.248202e-15 -2.266871e-15 -2.164935e-15 -1.776357e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.846416327   0.217745006 -15.369854708   0.025617800   0.358715110   0.002134335
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   1.320275278
[1] -5.356253 -3.508717 -3.156044 -3.151763 -2.775040 -1.368937
[1] -2.200209e+00 -3.526727e-01  9.055143e-07  4.281471e-03  3.810050e-01  1.787108e+00
[1] ""
  28  1.0411055e+00 6.62e-03 4.02e-01  -3.8 1.00e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001121590 0.0005705844 0.0007829106 0.0007967189 0.0009878108 0.0019858248
[1] 4.884981e-15 5.218048e-15 5.329071e-15 5.355310e-15 5.440093e-15 5.773160e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.78983367   0.10721289 -15.61932803   0.02564121   0.30675824   0.00199402
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   0.88319250
[1] -5.348034 -3.500698 -3.147754 -3.143086 -2.765476 -1.348152
[1] -2.200292e+00 -3.529566e-01 -1.256994e-05  4.655518e-03  3.822655e-01  1.799590e+00
[1] ""
  29  1.0390544e+00 1.99e-03 5.37e-02  -3.8 4.37e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000217535 0.0001111238 0.0001523421 0.0001551556 0.0001921561 0.0003873397
[1] -1.154632e-14 -1.110223e-14 -1.101896e-14 -1.101404e-14 -1.088019e-14 -1.054712e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.762469424   0.058598374 -15.832910345   0.025641345   0.296766910   0.002018573
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   0.706017652
[1] -5.347247 -3.500133 -3.147148 -3.142327 -2.765000 -1.345058
[1] -2.2001148360 -0.3530008749 -0.0000160849  0.0048052368  0.3821316572  1.8020734040
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0391071e+00 3.87e-04 3.10e-03  -3.8 2.14e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.248101e-06 1.668421e-05 2.285182e-05 2.328044e-05 2.883659e-05 5.824155e-05
[1] 3.441691e-15 3.774758e-15 3.885781e-15 3.869609e-15 3.996803e-15 4.329870e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.757038163   0.039721795 -15.880686175   0.025640932   0.296094711   0.002027475
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   0.665145942
[1] -5.346054 -3.498996 -3.146014 -3.141165 -2.763898 -1.343817
[1] -2.2000570530 -0.3529984491 -0.0000166591  0.0048316501  0.3820987730  1.8021804080
[1] ""
  31  1.0391096e+00 5.82e-05 4.68e-04  -3.8 4.78e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.568519e-06 1.835368e-05 2.514708e-05 2.561482e-05 3.174786e-05 6.411903e-05
[1] 9.769963e-15 1.021405e-14 1.032507e-14 1.032152e-14 1.043610e-14 1.076916e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.752372974   0.019918344 -15.905562719   0.025641953   0.293241624   0.002024379
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   0.622416649
[1] -5.343939 -3.496923 -3.143934 -3.139060 -2.761859 -1.341173
[1] -2.200022e+00 -3.530069e-01 -1.763388e-05  4.856115e-03  3.820572e-01  1.802744e+00
[1] ""
  32  1.0390290e+00 6.41e-05 4.81e-04  -5.7 4.27e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.360399e-07 4.300024e-06 5.892257e-06 6.001919e-06 7.435415e-06 1.502359e-05
[1] -1.265654e-14 -1.237899e-14 -1.226449e-14 -1.226225e-14 -1.215694e-14 -1.176836e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.752004808   0.010348502 -15.908676235   0.025641930   0.293189525   0.002024961
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   0.619450497
[1] -5.343048 -3.496037 -3.143047 -3.138172 -2.760975 -1.340278
[1] -2.200018e+00 -3.530067e-01 -1.767727e-05  4.857960e-03  3.820548e-01  1.802752e+00
[1] ""
  33  1.0390295e+00 1.50e-05 2.13e-04  -5.7 9.57e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.812332e-07 9.321372e-07 1.277286e-06 1.301024e-06 1.611678e-06 3.256594e-06
[1] 9.547918e-15 9.908740e-15 9.992007e-15 1.002965e-14 1.014466e-14 1.043610e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.752003698   0.005895509 -15.908683348   0.025641930   0.293189422   0.002024962
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   0.619435227
[1] -5.342613 -3.495602 -3.142613 -3.137737 -2.760540 -1.339843
[1] -2.200018e+00 -3.530067e-01 -1.767747e-05  4.857962e-03  3.820548e-01  1.802752e+00
[1] ""
  34  1.0390294e+00 3.26e-06 4.68e-05  -5.7 4.45e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.580787e-08 1.327365e-07 1.818822e-07 1.852592e-07 2.294856e-07 4.637148e-07
[1] -2.220446e-15 -1.859624e-15 -1.776357e-15 -1.742602e-15 -1.630640e-15 -1.332268e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.752003718   0.004215647 -15.908683091   0.025641930   0.293189423   0.002024962
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   0.619435195
[1] -5.342449 -3.495438 -3.142449 -3.137573 -2.760376 -1.339679
[1] -2.200018e+00 -3.530067e-01 -1.767747e-05  4.857962e-03  3.820548e-01  1.802752e+00
[1] ""
  35  1.0390294e+00 4.64e-07 6.67e-06  -5.7 1.68e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.737743e-08 1.922405e-07 2.634136e-07 2.683016e-07 3.323468e-07 6.715681e-07
[1] -5.773160e-15 -5.495604e-15 -5.384582e-15 -5.386705e-15 -5.273559e-15 -4.884981e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.751943240   0.002194348 -15.909020978   0.025641942   0.293154746   0.002024934
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   0.618886829
[1] -5.342250 -3.495239 -3.142250 -3.137374 -2.760178 -1.339474
[1] -2.200018e+00 -3.530068e-01 -1.768965e-05  4.858278e-03  3.820543e-01  1.802759e+00
[1] ""
  36  1.0390285e+00 6.72e-07 9.59e-06  -7.0 2.02e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.904845e-09 4.065618e-08 5.570780e-08 5.674096e-08 7.028321e-08 1.420232e-07
[1] 7.105427e-15 7.396861e-15 7.528700e-15 7.509768e-15 7.605028e-15 7.993606e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.751943179   0.001264950 -15.909021496   0.025641942   0.293154738   0.002024934
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   0.618886336
[1] -5.342160 -3.495149 -3.142160 -3.137284 -2.760088 -1.339383
[1] -2.200018e+00 -3.530068e-01 -1.768966e-05  4.858278e-03  3.820543e-01  1.802759e+00
[1] ""
  37  1.0390285e+00 1.42e-07 2.04e-06  -7.0 9.29e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.067310e-09 5.489373e-09 7.521591e-09 7.661051e-09 9.489393e-09 1.917559e-08
[1] -8.881784e-15 -8.548717e-15 -8.437695e-15 -8.452233e-15 -8.326673e-15 -7.993606e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.475194e+01  9.234673e-04 -1.590902e+01  2.564194e-02  2.931547e-01  2.024934e-03
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  6.188863e-01
[1] -5.342126 -3.495115 -3.142126 -3.137250 -2.760054 -1.339350
[1] -2.200018e+00 -3.530068e-01 -1.768966e-05  4.858278e-03  3.820543e-01  1.802759e+00
[1] ""
  38  1.0390285e+00 1.92e-08 2.76e-07  -7.0 3.41e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   1.0390285170597027e+00    1.0390285170597027e+00
Dual infeasibility......:   2.7603501446367245e-07    2.7603501446367245e-07
Constraint violation....:   1.9175593113374134e-08    1.9175593113374134e-08
Complementarity.........:   1.0531113661217475e-07    1.0531113661217475e-07
Overall NLP error.......:   2.7603501446367245e-07    2.7603501446367245e-07


Number of objective function evaluations             = 89
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 89
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =   1139.927
Total CPU secs in NLP function evaluations           =   2821.580

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
4109.993   21.203 4245.023 
                [,1]
Intercept -0.1013583
NULL
    user   system  elapsed 
5292.139   28.861 5515.696 
[1] "kappa grad_share_delta: "
[1] 15.72724
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 14352.8460561235"
                                                
-155.57    0.03  -67.17    4.78    0.01    0.01 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000 -0.869  0.114  0.292  0.040 -0.767
[2,] -0.869  1.000 -0.522 -0.368  0.073  0.677
[3,]  0.114 -0.522  1.000  0.418 -0.019 -0.142
[4,]  0.292 -0.368  0.418  1.000 -0.349 -0.203
[5,]  0.040  0.073 -0.019 -0.349  1.000 -0.251
[6,] -0.767  0.677 -0.142 -0.203 -0.251  1.000
[1] "kappa grad_share_delta: "
[1] 15.72724
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 14352.8460561235"
numeric(0)
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-15.0363528438044, 4, -11.69613153711"
[1] "10, 35.6400131121065, 0.151809839374334, 0, 0, 0, 0, 0, 0, 0, 9.81490763648657"
[1] "theta1 t-stat:"
[1] "-2.41, 0.01, -0.52"
[1] "17.3, 0.04, , , , , , , , , 0"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
    user   system  elapsed 
1182.146    7.658 1270.673 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-14.7519431798318, 0.000923467321970788, -15.9090214900201"
[1] "0.025641941599433, 0.293154737692918, 0.00202493387407397, 0, 0, 0, 0, 0, 0, 0, 0.618886335350443"
[1] "theta1 t-stat:"
[1] "-155.57, 0.03, -67.17"
[1] "4.78, 0.01, , , , , , , , , 0.01"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 1.039029
    user   system  elapsed 
5292.139   28.861 5515.696 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000 -0.869  0.114  0.292  0.040 -0.767
[2,] -0.869  1.000 -0.522 -0.368  0.073  0.677
[3,]  0.114 -0.522  1.000  0.418 -0.019 -0.142
[4,]  0.292 -0.368  0.418  1.000 -0.349 -0.203
[5,]  0.040  0.073 -0.019 -0.349  1.000 -0.251
[6,] -0.767  0.677 -0.142 -0.203 -0.251  1.000
