23.65006  -11.36365  3.204779  ;; 0.6023882  -8.909316  0.4714951  ;; 0.1612422  -8.763146  0.1494903  ;; 0.05053425  -8.737742  0.04929885  ;; 0.01634057  -8.732474  0.0162085  ;; 0.005303631  -8.731263  0.005289616  ;; 0.001717925  -8.730962  0.001716451  ;; 0.0005551324  -8.730883  0.0005549783  ;; 0.0001790754  -8.730861  0.0001790594  ;; 5.770256e-05  -8.730855  5.77009e-05  ;; 1.858062e-05  -8.730853  1.858045e-05  ;; 5.980633e-06  -8.730852  5.980615e-06  ;; 1.924534e-06  -8.730852  1.924532e-06  ;; 6.208607e-07  -8.730852  6.208605e-07  ;; 2.030505e-07  -8.730852  2.030505e-07  ;; 6.639169e-08  -8.730852  6.639169e-08  ;; 2.170466e-08  -8.730852  2.170466e-08  ;; 7.094844e-09  -8.730852  7.094844e-09  ;; 2.31898e-09  -8.730852  2.318981e-09  ;; 7.579245e-10  -8.730852  7.579244e-10  ;; 2.477058e-10  -8.730852  2.477059e-10  ;; 8.095309e-11  -8.730852  8.095302e-11  ;; 2.645627e-11  -8.730852  2.645617e-11  ;; 8.645605e-12  -8.730852  [1] "itr:  25"
   user  system elapsed 
215.757   0.871 386.142 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 1"
[1] 10531.96
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -11.188978  -9.198289  -8.661747  -8.730852  -8.195509  -6.851907
[1] -2.259946e+00 -4.293398e-01  6.920100e-02 -2.479613e-15  5.220777e-01  1.798041e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.095680e-13 -5.273559e-16 -5.551115e-17 -9.403068e-15  1.387779e-17  7.216450e-16
[1] 0 0 0 0 0 0
[1] 10531.96
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -11.188978  -9.198289  -8.661747  -8.730852  -8.195509  -6.851907
[1] -2.259946e+00 -4.293398e-01  6.920100e-02 -2.479613e-15  5.220777e-01  1.798041e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.095680e-13 -5.273559e-16 -5.551115e-17 -9.403068e-15  1.387779e-17  7.216450e-16
[1] 0 0 0 0 0 0
[1] 10531.96
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    79444
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   939633

Total number of variables............................:     1928
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      967
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.095680e-13 -5.273559e-16 -5.551115e-17 -9.403068e-15  1.387779e-17  7.216450e-16
[1] 0 0 0 0 0 0
[1] 10531.96
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -11.188978  -9.198289  -8.661747  -8.730852  -8.195509  -6.851907
[1] -2.259946e+00 -4.293398e-01  6.920100e-02 -2.479613e-15  5.220777e-01  1.798041e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.8692754e+02 5.32e+02 8.06e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.000396914  0.003160391  0.004608757  0.004952069  0.006374981  0.021567403
[1] -7.271961e-15 -9.992007e-16  6.383782e-16  4.755790e-16  2.553513e-15  6.723788e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.2887016   3.6766252 -11.1720654   0.0000000  29.4688250   0.1567364   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.7615091
[1] -10.759472  -9.152283  -8.689788  -8.727239  -8.316945  -7.005474
[1] -1.832134e+00 -3.808645e-01  1.698531e-02 -2.479975e-15  3.858303e-01  1.604841e+00
[1] ""
   1  2.9929677e+02 2.16e-02 6.32e+01  -1.0 6.17e+00   0.0 9.74e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0067739282  0.0004616285  0.0012464407  0.0021639311  0.0026809896  0.0173000107
[1] -4.496403e-15 -1.498801e-15 -1.075529e-16  1.326895e-16  1.720846e-15  5.717649e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.9619896   3.3682021 -12.5899212   0.0000000  21.2067388   0.1806477   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.6646481
[1] -10.319194  -9.040630  -8.683361  -8.720500  -8.393790  -7.183897
[1] -1.397034e+00 -2.893028e-01  1.193933e-02 -1.995146e-15  2.945890e-01  1.373514e+00
[1] ""
   2  1.8462584e+02 1.73e-02 1.65e+02  -1.0 8.26e+00  -0.5 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0149333407 -0.0014080354 -0.0005108020 -0.0009716398  0.0002140942  0.0044239766
[1] -3.996803e-15 -1.360023e-15  4.163336e-16  3.889158e-16  2.095546e-15  5.120904e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.2268401   3.3064838 -16.5675643   0.0000000  11.7908630   0.2079338   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.2407951
[1] -10.341505  -8.982899  -8.646733  -8.696903  -8.387000  -7.341509
[1] -1.456954e+00 -2.622806e-01  2.504886e-02 -1.852768e-15  2.780508e-01  1.230723e+00
[1] ""
   3  1.5391180e+02 1.49e-02 7.24e+01  -1.0 9.42e+00  -1.0 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.260654e-03 -4.738664e-05  2.667886e-04  2.582999e-04  5.999377e-04  2.947096e-03
[1] -8.770762e-15 -1.942890e-15  5.984796e-16 -2.762328e-16  1.929013e-15  5.107026e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.2574525   3.2932093 -21.0681580   0.0000000   9.1175273   0.2157806   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   8.2400913
[1] -10.298999  -8.890805  -8.568475  -8.617417  -8.293335  -7.330902
[1] -1.498082e+00 -2.504622e-01  2.100343e-02 -1.443056e-15  2.745205e-01  1.183183e+00
[1] ""
   4  1.4975438e+02 2.95e-03 5.68e+00  -1.0 4.50e+00  -1.4 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.654754e-05 3.141373e-04 4.530623e-04 5.012517e-04 6.276704e-04 1.882921e-03
[1] -3.885781e-15 -1.235123e-15 -2.324529e-16  5.865058e-16  1.887379e-15  8.215650e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.8731832   3.1327486 -26.3809579   0.0000000   9.0520206   0.2161557   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   6.6035950
[1] -10.042399  -8.639363  -8.320005  -8.369336  -8.050214  -7.105249
[1] -1.496522e+00 -2.486071e-01  2.499963e-02 -1.653515e-15  2.770617e-01  1.164234e+00
[1] ""
   5  1.4830877e+02 1.88e-03 1.17e+00  -1.0 5.31e+00  -1.9 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003999253 0.0014524968 0.0019506518 0.0020097050 0.0024534089 0.0048087479
[1] -7.077672e-15 -9.992007e-16 -5.551115e-17 -5.790480e-16  6.661338e-16  2.831069e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.6917050   2.6695780 -32.4802078   0.0000000   8.8642875   0.2168248   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   5.4928982
[1] -9.196895 -7.806635 -7.489590 -7.540455 -7.225527 -6.321405
[1] -1.490590e+00 -2.399996e-01  2.950995e-02 -8.833089e-16  2.757117e-01  1.132320e+00
[1] ""
   6  1.4556917e+02 4.81e-03 8.72e-01  -1.0 6.10e+00  -2.4 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.04658459 0.18523665 0.25724271 0.26048490 0.31939719 0.64473299
[1] -3.476386e-15 -9.992007e-16 -5.551115e-17 -1.984750e-16  6.106227e-16  2.664535e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.4689321   0.2950913 -39.0620858   0.0000000   8.2792585   0.2185691   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   5.0350184
[1] -4.984314 -3.663796 -3.356518 -3.408852 -3.112744 -2.377918
[1] -1.451727e+00 -2.361628e-01  3.386323e-02 -4.922309e-16  2.679960e-01  9.928505e-01
[1] ""
   7  1.3286471e+02 6.45e-01 2.79e+01  -1.7 6.58e+00  -2.9 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01299067 0.04970396 0.06876899 0.06957431 0.08524614 0.17028852
[1] -2.275957e-15 -5.273559e-16  1.249001e-16  1.288914e-16  6.383782e-16  2.775558e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.1096236   0.3365392 -39.9697204   0.0000000   8.1395280   0.2186706   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   7.7036857
[1] -5.389048 -4.090299 -3.787507 -3.841626 -3.545177 -2.873337
[1] -1.434516e+00 -2.352996e-01  2.963225e-02 -7.907864e-16  2.646923e-01  9.669540e-01
[1] ""
   8  1.2989367e+02 1.70e-01 7.66e+00  -1.7 2.67e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002212551 0.007919200 0.010704966 0.010861750 0.013203025 0.026236695
[1] -2.914335e-15 -9.992007e-16 -1.387779e-17 -2.082061e-16  4.996004e-16  2.664535e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.5489823   0.2741617 -45.0025828   0.0000000   7.3359929   0.2212179   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   5.7390599
[1] -5.656939 -4.338233 -4.029881 -4.087013 -3.790644 -3.125484
[1] -1.452362e+00 -2.370827e-01  3.087619e-02 -7.201767e-16  2.636079e-01  9.686356e-01
[1] ""
   9  1.3094385e+02 2.62e-02 6.87e+00  -1.7 5.03e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004222183 0.0015430211 0.0021010163 0.0021208348 0.0026010863 0.0049999867
[1] -3.247402e-15 -5.551115e-16 -1.665335e-16 -4.035782e-17  6.661338e-16  2.942091e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.8384279   0.1273905 -53.0728332   0.0000000   7.1484033   0.2217600   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   5.7439898
[1] -5.629540 -4.304453 -3.993464 -4.050767 -3.751958 -3.088948
[1] -1.458988e+00 -2.424026e-01  2.943519e-02 -9.203785e-16  2.646218e-01  9.746279e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3202280e+02 5.00e-03 7.34e-01  -1.7 8.07e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001006452 0.0003708349 0.0005083247 0.0005170969 0.0006395438 0.0012290871
[1] -1.970646e-15 -1.054712e-15  2.775558e-17  1.013226e-16  9.992007e-16  2.733924e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.8775215   0.0523484 -61.0085380   0.0000000   7.0855686   0.2219448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   5.7171649
[1] -5.616265 -4.289802 -3.979183 -4.036567 -3.738555 -3.079023
[1] -1.460319e+00 -2.426876e-01  2.886300e-02 -9.565339e-16  2.646556e-01  9.732462e-01
[1] ""
  11  1.3216251e+02 1.23e-03 1.26e-01  -1.7 7.94e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.181284e-05 4.006069e-05 5.506177e-05 5.683425e-05 6.982658e-05 1.548963e-04
[1] -1.998401e-15 -3.330669e-16  1.110223e-16  1.770443e-16  7.077672e-16  1.859624e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.87299034   0.03039194 -65.57660158   0.00000000   7.06677125   0.22202392   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.49868662
[1] -5.615004 -4.288291 -3.978213 -4.035194 -3.736150 -3.079569
[1] -1.460645e+00 -2.404283e-01  2.833760e-02 -8.558147e-16  2.646392e-01  9.723670e-01
[1] ""
  12  1.3218108e+02 1.55e-04 1.44e-02  -2.5 4.57e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.141677e-06 1.223383e-05 1.707304e-05 1.730144e-05 2.123156e-05 4.214607e-05
[1] -1.665335e-15 -6.661338e-16 -8.326673e-17 -5.162471e-17  5.551115e-16  1.450229e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.87287051   0.01557481 -66.64875473   0.00000000   7.06258720   0.22204051   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.45910948
[1] -5.612967 -4.286263 -3.976444 -4.033150 -3.733757 -3.077963
[1] -1.460703e+00 -2.404300e-01  2.823634e-02 -6.784767e-16  2.646292e-01  9.721590e-01
[1] ""
  13  1.3218233e+02 4.21e-05 2.72e-03  -3.8 1.07e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.137138e-07 2.453131e-06 3.421226e-06 3.465907e-06 4.260809e-06 8.566006e-06
[1] -2.331468e-15 -9.992007e-16 -3.885781e-16 -2.219761e-16  6.106227e-16  1.942890e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.872916022   0.008758166 -66.694884353   0.000000000   7.062417871   0.222041020   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   5.458964184
[1] -5.612284 -4.285580 -3.975765 -4.032467 -3.733076 -3.077296
[1] -1.460705e+00 -2.404324e-01  2.823303e-02 -7.289620e-16  2.646289e-01  9.721516e-01
[1] ""
  14  1.3218244e+02 8.57e-06 4.95e-04  -3.8 4.61e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.511129e-07 1.003805e-06 1.400626e-06 1.418433e-06 1.743843e-06 3.506681e-06
[1] -1.554312e-15 -6.661338e-16  3.330669e-16  3.242024e-16  1.276756e-15  2.248202e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.872857584   0.004398135 -66.696693520   0.000000000   7.062408797   0.222041270   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   5.456993085
[1] -5.611850 -4.285147 -3.975332 -4.032032 -3.732643 -3.076864
[1] -1.460705e+00 -2.404294e-01  2.823199e-02 -9.512114e-16  2.646286e-01  9.721500e-01
[1] ""
  15  1.3218237e+02 3.51e-06 2.02e-04  -5.7 4.36e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.149120e-08 2.458053e-07 3.429540e-07 3.473238e-07 4.270088e-07 8.586417e-07
[1] -2.442491e-15 -9.436896e-16 -5.551115e-17 -3.274333e-16  3.330669e-16  1.311451e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.872857582   0.002241346 -66.696693741   0.000000000   7.062408796   0.222041270   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   5.456992585
[1] -5.611639 -4.284936 -3.975121 -4.031822 -3.732433 -3.076653
[1] -1.460705e+00 -2.404294e-01  2.823199e-02 -6.263299e-16  2.646286e-01  9.721500e-01
[1] ""
  16  1.3218237e+02 8.59e-07 4.96e-05  -5.7 2.16e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.423234e-08 5.689229e-08 7.937422e-08 8.038741e-08 9.882969e-08 1.987288e-07
[1] -2.109424e-15 -6.383782e-16 -1.665335e-16 -1.853058e-16  4.996004e-16  1.720846e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.872857584   0.001203898 -66.696693751   0.000000000   7.062408794   0.222041270   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   5.456992587
[1] -5.611538 -4.284835 -3.975020 -4.031720 -3.732331 -3.076552
[1] -1.460705e+00 -2.404294e-01  2.823199e-02 -9.532806e-16  2.646286e-01  9.721500e-01
[1] ""
  17  1.3218237e+02 1.99e-07 1.15e-05  -5.7 1.04e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.671777e-09 1.867492e-08 2.605402e-08 2.638692e-08 3.244043e-08 6.523173e-08
[1] -2.400857e-15 -8.326673e-16 -2.359224e-16  5.730210e-17  7.771561e-16  2.609024e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.872857e+00  6.095625e-04 -6.669671e+01  0.000000e+00  7.062409e+00  2.220413e-01  0.000000e+00  0.000000e+00  0.000000e+00
[10]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.456969e+00
[1] -5.611480 -4.284777 -3.974962 -4.031662 -3.732273 -3.076494
[1] -1.460705e+00 -2.404294e-01  2.823198e-02 -1.138129e-15  2.646286e-01  9.721500e-01
[1] ""
  18  1.3218237e+02 6.52e-08 3.78e-06  -7.0 5.94e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.110111e-09 4.437543e-09 6.190890e-09 6.270036e-09 7.708449e-09 1.550025e-08
[1] -2.553513e-15 -7.494005e-16  2.498002e-16  2.106971e-16  1.221245e-15  2.609024e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.872857e+00  3.198596e-04 -6.669671e+01  0.000000e+00  7.062409e+00  2.220413e-01  0.000000e+00  0.000000e+00  0.000000e+00
[10]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.456969e+00
[1] -5.611452 -4.284749 -3.974934 -4.031634 -3.732245 -3.076466
[1] -1.460705e+00 -2.404294e-01  2.823198e-02 -1.080810e-15  2.646286e-01  9.721500e-01
[1] ""
  19  1.3218237e+02 1.55e-08 8.97e-07  -7.0 2.90e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.3218236554401403e+02    1.3218236554401403e+02
Dual infeasibility......:   8.9727533277385211e-07    8.9727533277385211e-07
Constraint violation....:   1.5500250138966720e-08    1.5500250138966720e-08
Complementarity.........:   5.0591060134216512e-07    5.0591060134216512e-07
Overall NLP error.......:   8.9727533277385211e-07    8.9727533277385211e-07


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =     81.550
Total CPU secs in NLP function evaluations           =   2048.953

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2341.366    9.755 3885.396 
                        [,1]
tract_tw_fac1_1  -0.02122487
tract_tw_fac10_1 -0.02826409
tract_tw_fac11_1 -0.02863837
tract_tw_fac12_1 -0.03352232
tract_tw_fac13_1 -0.03567098
tract_tw_fac14_1 -0.03061276
tract_tw_fac15_1 -0.03836282
tract_tw_fac16_1 -0.03681216
tract_tw_fac17_1 -0.03440148
tract_tw_fac18_1 -0.03136758
tract_tw_fac19_1 -0.03054132
tract_tw_fac2_1  -0.01857241
tract_tw_fac20_1 -0.03612514
tract_tw_fac3_1  -0.01531956
tract_tw_fac4_1  -0.01923826
tract_tw_fac5_1  -0.02393992
tract_tw_fac6_1  -0.02347453
tract_tw_fac7_1  -0.02155084
tract_tw_fac8_1  -0.03053717
tract_tw_fac9_1  -0.02922834
[1] "kappa grad_share_delta: "
[1] 35.17535
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1958.34326105"
                                   
-19.79   0.00 -26.62  14.72   4.43 
[1] "kappa grad_share_delta: "
[1] 35.17535
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1958.34326105"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.872857e+00  3.198596e-04 -6.669671e+01  0.000000e+00  7.062409e+00  2.220413e-01  0.000000e+00  0.000000e+00  0.000000e+00
[10]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.456969e+00
[1] -5.611452 -4.284749 -3.974934 -4.031634 -3.732245 -3.076466
[1] -1.460705e+00 -2.404294e-01  2.823198e-02 -1.080810e-15  2.646286e-01  9.721500e-01
[1] ""
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.110111e-09 4.437543e-09 6.190890e-09 6.270036e-09 7.708449e-09 1.550025e-08
[1] -0.0200033320 -0.0050960469 -0.0004165817 -0.0031127119  0.0004342239  0.0058974846
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.872857e+00  3.198596e-04 -6.669671e+01  0.000000e+00  7.062409e+00  2.220413e-01  0.000000e+00  0.000000e+00  0.000000e+00
[10]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.456969e+00
[1] -5.611452 -4.284749 -3.974934 -4.031634 -3.732245 -3.076466
[1] -1.460705e+00 -2.404294e-01  2.823198e-02 -1.080810e-15  2.646286e-01  9.721500e-01
[1] ""
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.110111e-09 4.437543e-09 6.190890e-09 6.270036e-09 7.708449e-09 1.550025e-08
[1] -0.0200033320 -0.0050960469 -0.0004165817 -0.0031127119  0.0004342239  0.0058974846
[1] 10000
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    79444
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   939633

Total number of variables............................:     1928
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      967
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.227968e-05 9.101541e-05 1.280282e-04 1.302493e-04 1.609043e-04 3.283447e-04
[1] -0.0200033320 -0.0050960469 -0.0004165817 -0.0031127119  0.0004342239  0.0058974846
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.87285689   0.00999999 -66.69671407   0.00000000   7.06240869   0.22204127   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.45696931
[1] -5.611452 -4.284749 -3.974934 -4.031634 -3.732245 -3.076466
[1] -1.460705e+00 -2.404294e-01  2.823198e-02 -1.080810e-15  2.646286e-01  9.721500e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 2.00e-02 1.30e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001310333 0.0005237178 0.0007299855 0.0007400669 0.0009096877 0.0018276301
[1] -2.164935e-15 -4.996004e-16  2.116363e-16  1.171548e-16  9.436896e-16  2.331468e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.926499   0.109755 -66.665582   0.000000   7.090385   0.221950   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
[13]   0.000000   5.547961
[1] -5.614306 -4.287895 -3.977903 -4.035273 -3.737043 -3.080254
[1] -1.453814329 -0.242829979  0.025477829 -0.003109343  0.260942918  0.972547310
[1] ""
   1  9.8514566e-01 1.83e-03 1.56e-02  -1.0 9.98e-02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.05443251 0.18544100 0.24723994 0.25072222 0.30445564 0.60909726
[1] -3.699298e-15 -4.440892e-16  3.885781e-16  2.816437e-16  1.415534e-15  2.997602e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.8610675   1.7669361 -65.3224623   0.0000000   7.1136786   0.2215173   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   8.7689413
[1] -6.005860 -4.674605 -4.362198 -4.421384 -4.122968 -3.450048
[1] -1.457973183 -0.246721773  0.025541253 -0.003366672  0.262612112  0.983639421
[1] ""
   2  1.0164569e+00 6.09e-01 4.04e+00  -1.0 3.22e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01564435 0.04875382 0.06342682 0.06520679 0.07889629 0.15856756
[1] -4.107825e-15 -1.443290e-15 -4.996004e-16 -4.175716e-16  7.216450e-16  3.275158e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.0333049   2.0148130 -55.2831246   0.0000000   6.9861924   0.2218544   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.0486071
[1] -7.118093 -5.815120 -5.507348 -5.559998 -5.263849 -4.590678
[1] -1.43502867 -0.24493173  0.02184813 -0.00382081  0.26023964  0.97201595
[1] ""
   3  1.0098915e+00 1.59e-01 3.31e+00  -1.0 1.00e+01    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.003218255 0.009737121 0.012772333 0.013241261 0.015846225 0.032828263
[1] -2.664535e-15 -3.330669e-16  4.996004e-16  5.779662e-16  1.548132e-15  3.608225e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.9126650   1.5137432 -52.3400534   0.0000000   7.0788469   0.2215975   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   8.9503185
[1] -6.748808 -5.436748 -5.129360 -5.183122 -4.887147 -4.201251
[1] -1.439908136 -0.244126983  0.022464807 -0.003446454  0.260269783  0.983197568
[1] ""
   4  1.0026531e+00 3.28e-02 9.15e-01  -1.0 2.94e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002480883 0.008927516 0.012231414 0.012401537 0.015185268 0.029637965
[1] -3.580469e-15 -8.881784e-16 -2.220446e-16 -3.652112e-16  3.885781e-16  1.665335e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.7060711   0.9552055 -62.4417572   0.0000000   7.1892661   0.2215313   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.7180384
[1] -6.121773 -4.793581 -4.480204 -4.538736 -4.241841 -3.557588
[1] -1.455997977 -0.245218747  0.026366721 -0.002729913  0.262210076  0.988379178
[1] ""
   5  9.9927275e-01 2.96e-02 2.86e-01  -1.7 1.01e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002040762 0.007832214 0.010794383 0.010928519 0.013340853 0.026415498
[1] -4.274359e-14 -7.840950e-16 -5.551115e-17 -2.194842e-16  3.330669e-16  3.774758e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.8076258   0.5193002 -57.5841032   0.0000000   7.1589859   0.2216680   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.2851342
[1] -5.743498 -4.418718 -4.107091 -4.165103 -3.866681 -3.202098
[1] -1.453632739 -0.245013393  0.024275969 -0.003190211  0.261390412  0.974935359
[1] ""
   6  9.8378238e-01 2.64e-02 1.21e-01  -1.7 4.86e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000285138 0.001064470 0.001466975 0.001488227 0.001823818 0.003591974
[1] -3.719247e-15 -3.330669e-16  0.000000e+00  4.527797e-17  4.579670e-16  1.901257e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.7729390   0.3883631 -61.9977653   0.0000000   7.1719791   0.2217297   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   5.4090264
[1] -5.741836 -4.415090 -4.102940 -4.161325 -3.863504 -3.197083
[1] -1.455336788 -0.244328142  0.024544692 -0.002925446  0.261387022  0.976630143
[1] ""
   7  9.8526860e-01 3.59e-03 3.91e-02  -2.5 4.41e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002059638 0.0008179073 0.0011351773 0.0011535719 0.0014169157 0.0028417442
[1] -3.275158e-15 -5.551115e-16 -3.295975e-17 -2.122640e-18  6.661338e-16  2.886580e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.7810716   0.2584410 -61.4128670   0.0000000   7.1711854   0.2217432   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   5.3109116
[1] -5.683668 -4.357258 -4.045662 -4.103705 -3.805862 -3.140857
[1] -1.45491930 -0.24441691  0.02471786 -0.00295000  0.26160405  0.97557979
[1] ""
   8  9.8419756e-01 2.84e-03 9.88e-03  -2.5 5.85e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001535159 0.0006115511 0.0008519351 0.0008642336 0.0010619606 0.0021333878
[1] -3.330669e-15 -7.768309e-16  5.342948e-16  3.174706e-16  9.992007e-16  4.662937e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.7862547   0.1483304 -60.5430091   0.0000000   7.1712771   0.2217603   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   5.1576346
[1] -5.649052 -4.323269 -4.011828 -4.069585 -3.771771 -3.107733
[1] -1.454512118 -0.244433373  0.024750527 -0.002954988  0.261647764  0.974755073
[1] ""
   9  9.8325216e-01 2.13e-03 6.88e-03  -3.8 8.70e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000570744 0.0002279220 0.0003176087 0.0003219669 0.0003956728 0.0007956659
[1] -2.942091e-15 -1.110223e-15 -5.689893e-16 -1.730067e-16  9.546061e-18  6.106227e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.78738728   0.08205671 -60.29288811   0.00000000   7.17140873   0.22176017
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.15538961
[1] -5.637924 -4.312247 -4.000761 -4.058547 -3.760709 -3.096818
[1] -1.454435059 -0.244429495  0.024705897 -0.002960794  0.261634638  0.974632580
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.8309278e-01 7.96e-04 2.34e-03  -3.8 2.50e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.998285e-06 2.397063e-05 3.339750e-05 3.385460e-05 4.161157e-05 8.368566e-05
[1] -1.998401e-15 -6.661338e-16 -1.838807e-16 -3.275702e-18  3.608225e-16  3.941292e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.78722765   0.06072147 -60.32837028   0.00000000   7.17140671   0.22176021
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.15504795
[1] -5.636338 -4.310645 -3.999166 -4.056948 -3.759113 -3.095202
[1] -1.454445937 -0.244430051  0.024712454 -0.002959854  0.261636591  0.974649997
[1] ""
  11  9.8311568e-01 8.37e-05 2.31e-04  -3.8 3.55e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.169397e-05 4.675498e-05 6.528972e-05 6.609379e-05 8.123772e-05 1.634832e-04
[1] -1.998401e-15 -1.137979e-15  0.000000e+00 -5.594677e-17  6.312225e-16  2.609024e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.78768561   0.03083796 -60.24484245   0.00000000   7.17141880   0.22176115
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.14648510
[1] -5.631534 -4.305892 -3.994388 -4.052184 -3.754348 -3.090512
[1] -1.454411849 -0.244430511  0.024691855 -0.002961024  0.261625878  0.974586170
[1] ""
  12  9.8304427e-01 1.63e-04 4.58e-04  -5.7 8.35e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.898382e-06 1.158815e-05 1.617543e-05 1.637801e-05 2.013116e-05 4.050798e-05
[1] -2.081668e-15 -6.106227e-16  2.220446e-16  2.959514e-16  9.714451e-16  3.837208e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.78769139   0.01600454 -60.24365370   0.00000000   7.17141935   0.22176115
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.14648080
[1] -5.630069 -4.304427 -3.992924 -4.050720 -3.752884 -3.089048
[1] -1.454411456 -0.244430493  0.024691627 -0.002961054  0.261625810  0.974585560
[1] ""
  13  9.8304347e-01 4.05e-05 1.13e-04  -5.7 1.48e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.003747e-07 2.400381e-06 3.350439e-06 3.392493e-06 4.169938e-06 8.390598e-06
[1] -4.121703e-15 -7.771561e-16  3.885781e-16  7.300820e-17  7.771561e-16  2.775558e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.787690895   0.009259242 -60.243763856   0.000000000   7.171419331   0.221761147
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   5.146479752
[1] -5.629413 -4.303771 -3.992268 -4.050064 -3.752228 -3.088392
[1] -1.454411490 -0.244430495  0.024691647 -0.002961051  0.261625816  0.974585615
[1] ""
  14  9.8304355e-01 8.39e-06 2.34e-05  -5.7 6.75e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.902558e-08 3.159539e-07 4.409762e-07 4.465281e-07 5.488625e-07 1.104371e-06
[1] -3.441691e-15 -1.082467e-15 -2.498002e-16 -2.631349e-16  6.661338e-16  2.053913e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.787690889   0.006813066 -60.243765167   0.000000000   7.171419331   0.221761147
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   5.146479739
[1] -5.629175 -4.303533 -3.992029 -4.049825 -3.751989 -3.088153
[1] -1.454411491 -0.244430495  0.024691647 -0.002961051  0.261625816  0.974585615
[1] ""
  15  9.8304355e-01 1.10e-06 3.08e-06  -5.7 2.45e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.405781e-07 5.620468e-07 7.844134e-07 7.943082e-07 9.763523e-07 1.964492e-06
[1] -2.220446e-15 -7.771561e-16  0.000000e+00  5.081439e-17  8.049117e-16  2.942091e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.787696564   0.003551208 -60.242721227   0.000000000   7.171419492   0.221761158
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   5.146378832
[1] -5.628833 -4.303192 -3.991688 -4.049485 -3.751648 -3.087813
[1] -1.454411070 -0.244430499  0.024691393 -0.002961067  0.261625686  0.974584833
[1] ""
  16  9.8304267e-01 1.96e-06 5.48e-06  -7.0 3.26e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.955986e-08 1.181831e-07 1.649293e-07 1.670159e-07 2.052954e-07 4.130585e-07
[1] -2.664535e-15 -7.771561e-16 -1.110223e-16  1.262145e-16  1.110223e-15  2.831069e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.787696565   0.002055869 -60.242721090   0.000000000   7.171419492   0.221761158
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   5.146378831
[1] -5.628687 -4.303046 -3.991542 -4.049339 -3.751502 -3.087667
[1] -1.454411070 -0.244430499  0.024691393 -0.002961067  0.261625686  0.974584833
[1] ""
  17  9.8304267e-01 4.13e-07 1.15e-06  -7.0 1.50e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 34121.710131933"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.909225e-09 1.562943e-08 2.181086e-08 2.208715e-08 2.714955e-08 5.462484e-08
[1] -4.135581e-15 -6.383782e-16  8.326673e-17 -2.301955e-16  4.996004e-16  2.442491e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.787696565   0.001512137 -60.242721016   0.000000000   7.171419492   0.221761158
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   5.146378832
[1] -5.628634 -4.302993 -3.991489 -4.049286 -3.751449 -3.087614
[1] -1.454411070 -0.244430499  0.024691393 -0.002961067  0.261625686  0.974584833
[1] ""
  18  9.8304267e-01 5.46e-08 1.52e-07  -7.0 5.44e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   9.8304266869819823e-01    9.8304266869819823e-01
Dual infeasibility......:   1.5247623576406446e-07    1.5247623576406446e-07
Constraint violation....:   5.4624843259798439e-08    5.4624843259798439e-08
Complementarity.........:   1.0441151409196404e-07    1.0441151409196404e-07
Overall NLP error.......:   1.5247623576406446e-07    1.5247623576406446e-07


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =     54.506
Total CPU secs in NLP function evaluations           =   1969.383

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2233.748   13.076 3528.846 
                        [,1]
tract_tw_fac1_1  -0.02127631
tract_tw_fac10_1 -0.02832701
tract_tw_fac11_1 -0.02875916
tract_tw_fac12_1 -0.03366671
tract_tw_fac13_1 -0.03578347
tract_tw_fac14_1 -0.03075224
tract_tw_fac15_1 -0.03852586
tract_tw_fac16_1 -0.03685730
tract_tw_fac17_1 -0.03452411
tract_tw_fac18_1 -0.03134652
tract_tw_fac19_1 -0.03071406
tract_tw_fac2_1  -0.01866823
tract_tw_fac20_1 -0.03627543
tract_tw_fac3_1  -0.01539411
tract_tw_fac4_1  -0.01935853
tract_tw_fac5_1  -0.02406846
tract_tw_fac6_1  -0.02355536
tract_tw_fac7_1  -0.02165131
tract_tw_fac8_1  -0.03064627
tract_tw_fac9_1  -0.02936470
NULL
[1] 37
    user   system  elapsed 
4575.114   22.831 7414.242 
[1] "kappa grad_share_delta: "
[1] 35.08974
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2185370.50755729"
                                        
-163.25    0.14 -326.55  167.34   15.68 
       [,1]   [,2]   [,3]   [,4]   [,5]
[1,]  1.000 -0.233 -0.596  0.248  0.109
[2,] -0.233  1.000 -0.153  0.093  0.033
[3,] -0.596 -0.153  1.000  0.256 -0.239
[4,]  0.248  0.093  0.256  1.000 -0.360
[5,]  0.109  0.033 -0.239 -0.360  1.000
[1] "kappa grad_share_delta: "
[1] 35.08974
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 2185370.50755729"
numeric(0)
<0 x 0 matrix>
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-7.8728568931202, 0.000319859563381581, -66.696714066109"
[1] "0, 7.06240869065004, 0.222041273127426, 0, 0, 0, 0, 0, 0, 0, 5.45696930515324"
[1] "theta1 t-stat:"
[1] "-19.79, 0, -26.62"
[1] ", 14.72, , , , , , , , , 4.43"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 132.1824
[1] 19
    user   system  elapsed 
2341.366    9.755 3885.396 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-7.7876965654226, 0.00151213664592122, -60.2427210159622"
[1] "0, 7.17141949181815, 0.221761157651056, 0, 0, 0, 0, 0, 0, 0, 5.14637883190764"
[1] "theta1 t-stat:"
[1] "-163.25, 0.14, -326.55"
[1] ", 167.34, , , , , , , , , 15.68"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9830427
[1] 37
    user   system  elapsed 
4575.114   22.831 7414.242 
       [,1]   [,2]   [,3]   [,4]   [,5]
[1,]  1.000 -0.233 -0.596  0.248  0.109
[2,] -0.233  1.000 -0.153  0.093  0.033
[3,] -0.596 -0.153  1.000  0.256 -0.239
[4,]  0.248  0.093  0.256  1.000 -0.360
[5,]  0.109  0.033 -0.239 -0.360  1.000
<0 x 0 matrix>

                                [,1]
density ridership          0.0000000
density metro             14.9352378
density intercept         84.7831674
density metro evening      0.0000000
local_government_office    0.0000000
food                       0.0000000
lodging                    0.0000000
museum                     0.0000000
movie_theater              0.0000000
density bus                0.0000000
density tourist locations  0.2815949
