   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   2.000   3.000   2.506   4.000   4.000 
62.28523  -12.32954  4.147652  ;; 0.511932  -9.686034  0.4133883  ;; 0.1118662  -9.605305  0.1060398  ;; 0.03151009  -9.594547  0.03102383  ;; 0.00919334  -9.592585  0.009151338  ;; 0.002698953  -9.592167  0.002695317  ;; 0.0007918969  -9.592071  0.0007915835  ;; 0.0002319414  -9.592047  0.0002319145  ;; 6.782468e-05  -9.592041  6.782238e-05  ;; 1.980865e-05  -9.59204  1.980846e-05  ;; 5.779889e-06  -9.592039  5.779872e-06  ;; 1.685335e-06  -9.592039  1.685334e-06  ;; 4.911698e-07  -9.592039  4.911697e-07  ;; 1.430904e-07  -9.592039  1.430904e-07  ;; 4.167378e-08  -9.592039  4.167378e-08  ;; 1.213441e-08  -9.592039  1.213441e-08  ;; 3.532645e-09  -9.592039  3.532645e-09  ;; 1.028309e-09  -9.592039  1.028309e-09  ;; 2.992968e-10  -9.592039  2.992966e-10  ;; 8.710601e-11  -9.592039  8.710632e-11  ;; 2.534835e-11  -9.592039  2.534861e-11  ;; 7.37657e-12  -9.592039  [1] "itr:  23"
   user  system elapsed 
197.097   0.542 417.128 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 1"
[1] 27460.96
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -12.716891 -10.450605  -9.484957  -9.592039  -8.669006  -7.010379
[1] -2.999023e+00 -8.069166e-01  1.171934e-01 -1.452751e-15  8.996983e-01  2.638664e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.438394e-13 -1.804112e-16 -4.163336e-17 -3.175526e-15  3.469447e-17  4.718448e-16
[1] 0 0 0 0 0 0
[1] 27460.96
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -12.716891 -10.450605  -9.484957  -9.592039  -8.669006  -7.010379
[1] -2.999023e+00 -8.069166e-01  1.171934e-01 -1.452751e-15  8.996983e-01  2.638664e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.438394e-13 -1.804112e-16 -4.163336e-17 -3.175526e-15  3.469447e-17  4.718448e-16
[1] 0 0 0 0 0 0
[1] 27460.96
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    79444
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   939633

Total number of variables............................:     1928
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      967
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.438394e-13 -1.804112e-16 -4.163336e-17 -3.175526e-15  3.469447e-17  4.718448e-16
[1] 0 0 0 0 0 0
[1] 27460.96
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -12.716891 -10.450605  -9.484957  -9.592039  -8.669006  -7.010379
[1] -2.999023e+00 -8.069166e-01  1.171934e-01 -1.452751e-15  8.996983e-01  2.638664e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2838921e+03 1.75e+04 1.37e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.251786374 -0.081008712 -0.043484209 -0.056146095 -0.019541807 -0.000613854
[1] -5.606626e-15 -2.886580e-15 -1.221245e-15 -4.201024e-16  2.303713e-15  5.440093e-15
[1] 11473.73
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.0062137   3.4814959 -14.4140595   0.0000000   0.3564001   0.2726518   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8482057
[1] -11.214758  -9.934768  -9.555449  -9.593891  -9.253853  -8.290813
[1] -1.443377e+00 -3.093478e-01  1.392735e-02 -1.415091e-15  3.308142e-01  1.202119e+00
[1] ""
   1  1.9366857e+02 1.47e+03 3.61e+02  -1.0 3.85e+01    -  8.18e-01 9.16e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.058842052 -0.011120752  0.009330033  0.043415949  0.055197174  0.929866145
[1] -5.884182e-15 -2.123302e-15  2.220446e-16 -2.073111e-16  1.526557e-15  4.551914e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.7631575   3.9919578 -15.2708792   0.0000000   7.8721103   0.1283134   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.7601899
[1] -11.231056  -9.929370  -9.559154  -9.591681  -9.247326  -8.038503
[1] -1.394329e+00 -2.917460e-01  9.522347e-03 -1.842149e-15  3.009547e-01  1.345701e+00
[1] ""
   2  1.8257951e+02 9.30e-01 3.19e+03  -1.0 7.52e+00   0.0 4.54e-02 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0072956923 -0.0009804737 -0.0002340327  0.0080047627  0.0061017205  0.2637970658
[1] -5.218048e-15 -1.693090e-15 -6.106227e-16  1.099475e-16  2.220446e-15  6.411538e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.3241539   3.7930725 -14.9439393   0.0000000   5.0728480   0.1687369   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.7300389
[1] -11.202209  -9.907118  -9.552413  -9.597846  -9.282609  -7.957294
[1] -1.360712e+00 -2.883532e-01  4.872091e-03 -2.051999e-15  2.982078e-01  1.349906e+00
[1] ""
   3  1.8172315e+02 2.64e-01 1.19e+03  -1.0 2.80e+00   0.4 9.87e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001516052 0.009702082 0.013795937 0.018395459 0.020799943 0.106372742
[1] -5.662137e-15 -2.053913e-15  4.336809e-19  5.539670e-16  3.219647e-15  7.299716e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.04594918   3.15807140 -14.44412863   0.00000000   4.21259684   0.18116499   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   9.67307620
[1] -11.306994  -9.905474  -9.530201  -9.581602  -9.238368  -7.952856
[1] -1.505025e+00 -2.754313e-01  2.170777e-02 -1.945348e-15  3.144909e-01  1.357801e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.006611502 0.022869941 0.032079088 0.039343114 0.045240303 0.212325307
[1] -9.141959e-11 -6.397660e-15  1.332268e-15 -2.338766e-14  1.326717e-14  2.329477e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.7763588   2.6174949 -13.9297548   0.0000000   4.3318844   0.1794409   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.6877691
[1] -11.376589  -9.939413  -9.537246  -9.570560  -9.185580  -7.815242
[1] -1.571402e+00 -3.270993e-01  9.622686e-03  2.188502e-14  3.511391e-01  1.453981e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0004333072  0.0020172962  0.0033783354  0.0083547198  0.0085020422  0.1605720137
[1] -4.270889e-15 -1.998401e-15 -3.885781e-16  8.412360e-17  1.679212e-15  6.133982e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.1391023   3.4755719 -14.6940340   0.0000000   4.6427224   0.1749509   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.7015575
[1] -11.254602  -9.894975  -9.552475  -9.589724  -9.265966  -7.955075
[1] -1.432868e+00 -2.873099e-01  5.745141e-03 -1.998900e-15  2.944440e-01  1.353853e+00
[1] ""
   4  1.7733066e+02 1.61e-01 6.52e+02  -1.0 6.37e+00  -0.1 9.90e-01 5.00e-01f  2 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.410056e-03 -1.153677e-04 -1.096045e-05  5.363763e-04  4.350598e-04  3.310508e-02
[1] -9.950374e-15 -2.997602e-15 -1.110223e-16 -9.508417e-16  1.658396e-15  5.551115e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.4676388   3.3794358 -15.0722258   0.0000000   3.8821956   0.1859341   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.6879569
[1] -11.276917  -9.888265  -9.545292  -9.588095  -9.265709  -7.979774
[1] -1.458384e+00 -2.757162e-01  1.839251e-02 -1.916057e-15  2.832229e-01  1.307441e+00
[1] ""
   5  1.7076701e+02 3.31e-02 1.30e+02  -1.0 7.61e-01   0.4 9.95e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0035683002 -0.0002022699  0.0003060456  0.0001762531  0.0006744982  0.0026686457
[1] -6.883383e-15 -2.664535e-15  1.443290e-15  6.375708e-16  3.275158e-15  6.883383e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.5473299   3.5071270 -15.9503988   0.0000000   2.9905601   0.1988161   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.6253894
[1] -11.293997  -9.869917  -9.542954  -9.584914  -9.266275  -8.087021
[1] -1.484235e+00 -2.689681e-01  2.828415e-02 -2.863712e-15  2.768864e-01  1.244637e+00
[1] ""
   6  1.6000829e+02 3.57e-03 7.32e+00  -1.0 1.08e+00  -0.1 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0043583806  0.0002585994  0.0009180165  0.0008113634  0.0015257449  0.0046252267
[1] -4.329870e-15 -7.216450e-16  6.661338e-16  9.812966e-16  2.484124e-15  6.550316e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.1128757   3.6829889 -17.6572603   0.0000000   2.2135937   0.2100548   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.4514342
[1] -11.302460  -9.855165  -9.529896  -9.574603  -9.245219  -8.188659
[1] -1.511646e+00 -2.613841e-01  2.378745e-02 -2.222242e-15  2.731144e-01  1.209353e+00
[1] ""
   7  1.5411472e+02 4.63e-03 2.46e+00  -1.0 1.71e+00  -0.6 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002140703  0.0002667101  0.0004109998  0.0004498989  0.0006130191  0.0017127422
[1] -5.311723e-15 -2.192690e-15 -8.881784e-16 -5.965830e-16  7.563394e-16  6.609296e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.8428637   3.7465121 -20.3192864   0.0000000   2.0278866   0.2127908   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   8.9714012
[1] -11.271964  -9.825993  -9.496673  -9.543384  -9.211991  -8.196629
[1] -1.519360e+00 -2.578868e-01  2.018776e-02 -1.231945e-15  2.736639e-01  1.193728e+00
[1] ""
   8  1.5294147e+02 1.71e-03 1.68e+00  -1.0 2.66e+00  -1.1 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001862596  0.0001206692  0.0002221571  0.0002485757  0.0003431550  0.0012173228
[1] -6.231127e-15 -1.748601e-15 -2.220446e-16  1.111052e-16  2.275957e-15  6.106227e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.7589605   3.6971298 -24.3328002   0.0000000   1.9971217   0.2133614   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   7.8574195
[1] -11.171383  -9.731588  -9.398792  -9.449337  -9.124881  -8.121857
[1] -1.518934e+00 -2.562623e-01  2.184538e-02 -1.806591e-15  2.753236e-01  1.182053e+00
[1] ""
   9  1.5187655e+02 1.22e-03 1.13e+00  -1.0 4.01e+00  -1.5 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001637165  0.0002361409  0.0003454842  0.0003766291  0.0004752225  0.0015271223
[1] -8.770762e-15 -3.552714e-15 -5.551115e-17 -1.106790e-15  1.165734e-15  5.051515e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.5833775   3.5357483 -29.5070110   0.0000000   1.9717465   0.2139072   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   6.2759288
[1] -10.874112  -9.435954  -9.107970  -9.159921  -8.841753  -7.856871
[1] -1.517673e+00 -2.552621e-01  2.502384e-02 -1.625618e-15  2.720736e-01  1.167578e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5053316e+02 1.53e-03 7.35e-01  -1.0 5.17e+00  -2.0 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003186268 0.0011603776 0.0015625066 0.0016133031 0.0019703822 0.0038777536
[1] -3.774758e-15 -1.332268e-15  7.771561e-16  9.437614e-16  2.817191e-15  6.217249e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.4723723   3.0419085 -35.6104434   0.0000000   1.9297844   0.2146871   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   4.7420935
[1] -9.943559 -8.512966 -8.191558 -8.244243 -7.933397 -6.985138
[1] -1.512794e+00 -2.547686e-01  2.557662e-02 -2.468194e-15  2.694815e-01  1.141245e+00
[1] ""
  11  1.4788240e+02 3.88e-03 6.90e-01  -1.7 6.10e+00  -2.5 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.06239431 0.24784147 0.34539511 0.34973911 0.42963404 0.86965521
[1] -4.534567e-15 -1.665335e-15 -6.661338e-16 -5.093915e-16  5.898060e-16  3.219647e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.3725452   0.2418837 -42.5160264   0.0000000   1.7915839   0.2166720   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   4.8360947
[1] -4.795070 -3.443921 -3.136925 -3.184017 -2.886839 -2.129877
[1] -1.471391e+00 -2.449596e-01  2.687755e-02 -2.944643e-16  2.604244e-01  9.990917e-01
[1] ""
  12  1.3394793e+02 8.70e-01 3.13e+01  -1.7 6.91e+00  -3.0 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01847367 0.07085831 0.09785404 0.09911425 0.12134460 0.24406428
[1] -2.553513e-15 -3.330669e-16  3.885781e-16  1.462761e-16  9.992007e-16  1.887379e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.8836698   0.2952636 -43.6290693   0.0000000   1.7680699   0.2165850   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   8.5967319
[1] -5.282928 -3.969271 -3.667156 -3.717830 -3.425462 -2.743845
[1] -1.440771e+00 -2.435911e-01  2.603403e-02 -9.351203e-16  2.654251e-01  9.604189e-01
[1] ""
  13  1.2954613e+02 2.44e-01 9.94e+00  -1.7 3.76e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.003644471 0.013182008 0.018001229 0.018133335 0.022070978 0.044193340
[1] -2.220446e-15 -9.714451e-16  0.000000e+00 -1.256555e-16  4.718448e-16  2.386980e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.2371994   0.2669849 -47.8338260   0.0000000   1.5920834   0.2194433   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   5.8006100
[1] -5.668286 -4.342153 -4.031313 -4.084042 -3.787286 -3.117360
[1] -1.455980e+00 -2.380436e-01  2.946628e-02 -8.789159e-16  2.627184e-01  9.617721e-01
[1] ""
  14  1.3037546e+02 4.42e-02 1.27e+01  -1.7 4.20e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004330657 0.0014714960 0.0019803997 0.0020135559 0.0024438727 0.0048000276
[1] -2.109424e-15 -7.216450e-16 -5.898060e-17  1.927409e-17  8.881784e-16  2.151057e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.5191682   0.1584960 -55.1453505   0.0000000   1.5564741   0.2199454   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   5.9066284
[1] -5.709400 -4.364707 -4.056862 -4.112698 -3.813909 -3.135741
[1] -1.463762e+00 -2.384573e-01  2.723895e-02 -1.011899e-15  2.660140e-01  9.758671e-01
[1] ""
  15  1.3205195e+02 4.80e-03 1.72e+00  -1.7 7.31e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001680943 0.0006387304 0.0008848991 0.0009009111 0.0011024912 0.0021660592
[1] -2.553513e-15 -1.276756e-15  2.220446e-16  1.358327e-16  1.262879e-15  3.119033e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.57515284   0.05372839 -63.06701135   0.00000000   1.54064377   0.22017556   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.89290182
[1] -5.682794 -4.338852 -4.028223 -4.084289 -3.784898 -3.110973
[1] -1.465664e+00 -2.394100e-01  2.684881e-02 -9.857819e-16  2.659156e-01  9.762266e-01
[1] ""
  16  1.3231184e+02 2.17e-03 1.74e-01  -1.7 7.92e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.308570e-05 4.675928e-05 6.324255e-05 6.547602e-05 8.048923e-05 1.674130e-04
[1] -2.942091e-15 -7.771561e-16 -2.151057e-16  5.770376e-17  5.551115e-16  4.274359e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.57075511   0.02927375 -67.51357692   0.00000000   1.53680085   0.22025590   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.67386554
[1] -5.684283 -4.341176 -4.029254 -4.085523 -3.786019 -3.113872
[1] -1.466112e+00 -2.379729e-01  2.672106e-02 -8.506932e-16  2.657743e-01  9.758834e-01
[1] ""
  17  1.3234415e+02 1.67e-04 1.55e-02  -2.5 4.45e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.911118e-06 1.139207e-05 1.593054e-05 1.610613e-05 1.972790e-05 3.921862e-05
[1] -3.136380e-15 -5.134781e-16  1.387779e-16 -1.101881e-17  6.106227e-16  3.164136e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.57050964   0.01494258 -68.51567786   0.00000000   1.53597625   0.22027228   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.63441607
[1] -5.682464 -4.339597 -4.027250 -4.083690 -3.784168 -3.112438
[1] -1.466178e+00 -2.379917e-01  2.670710e-02 -7.931266e-16  2.659888e-01  9.757647e-01
[1] ""
  18  1.3234583e+02 3.92e-05 2.50e-03  -3.8 1.00e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.534644e-07 2.211953e-06 3.082351e-06 3.126004e-06 3.843505e-06 7.724406e-06
[1] -2.470246e-15 -4.440892e-16 -5.551115e-17  8.203654e-17  4.996004e-16  2.442491e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.570544526   0.008469965 -68.554952699   0.000000000   1.535945537   0.220272735   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   5.634285069
[1] -5.681821 -4.338962 -4.026591 -4.083047 -3.783525 -3.111809
[1] -1.466180e+00 -2.379919e-01  2.670663e-02 -8.034705e-16  2.659943e-01  9.757610e-01
[1] ""
  19  1.3234594e+02 7.72e-06 4.49e-04  -3.8 3.93e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.348141e-07 9.384830e-07 1.307877e-06 1.326424e-06 1.630536e-06 3.278012e-06
[1] -2.553513e-15 -1.276756e-15 -4.440892e-16 -4.111168e-16  3.053113e-16  2.164935e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.570487957   0.004254613 -68.556781478   0.000000000   1.535943723   0.220272986   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   5.632302379
[1] -5.681401 -4.338544 -4.026172 -4.082626 -3.783104 -3.111391
[1] -1.466181e+00 -2.379927e-01  2.670681e-02 -7.206043e-16  2.659985e-01  9.757596e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3234587e+02 3.28e-06 1.91e-04  -5.7 4.22e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.743902e-08 2.295657e-07 3.199135e-07 3.244496e-07 3.988403e-07 8.018035e-07
[1] -2.386980e-15 -6.661338e-16  2.775558e-16  3.860773e-16  1.443290e-15  3.219647e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.570487954   0.002170478 -68.556781680   0.000000000   1.535943723   0.220272986   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   5.632301886
[1] -5.681198 -4.338340 -4.025968 -4.082423 -3.782901 -3.111187
[1] -1.466181e+00 -2.379927e-01  2.670681e-02 -1.131126e-15  2.659985e-01  9.757596e-01
[1] ""
  21  1.3234587e+02 8.02e-07 4.67e-05  -5.7 2.08e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.323819e-08 5.290876e-08 7.373026e-08 7.477552e-08 9.192078e-08 1.847893e-07
[1] -2.747802e-15 -1.096345e-15 -2.220446e-16 -2.678080e-16  2.775558e-16  2.414735e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.570487955   0.001170096 -68.556781691   0.000000000   1.535943722   0.220272986   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   5.632301888
[1] -5.681100 -4.338243 -4.025871 -4.082325 -3.782803 -3.111090
[1] -1.466181e+00 -2.379927e-01  2.670681e-02 -7.447657e-16  2.659985e-01  9.757596e-01
[1] ""
  22  1.3234587e+02 1.85e-07 1.08e-05  -5.7 1.00e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.409519e-09 1.762339e-08 2.455861e-08 2.490674e-08 3.061769e-08 6.155062e-08
[1] -2.220446e-15 -4.163336e-16  1.249001e-16  2.517361e-16  8.881784e-16  2.609024e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.570487287   0.000592783 -68.556802538   0.000000000   1.535943701   0.220272989   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   5.632278469
[1] -5.681044 -4.338186 -4.025814 -4.082269 -3.782747 -3.111033
[1] -1.466181e+00 -2.379927e-01  2.670681e-02 -1.012878e-15  2.659986e-01  9.757595e-01
[1] ""
  23  1.3234587e+02 6.16e-08 3.59e-06  -7.0 5.77e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.045389e-09 4.178071e-09 5.822210e-09 5.904739e-09 7.258668e-09 1.459201e-08
[1] -2.275957e-15 -8.326673e-16  0.000000e+00 -5.714524e-17  4.996004e-16  2.275957e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.570487e+00  3.117003e-04 -6.855680e+01  0.000000e+00  1.535944e+00  2.202730e-01  0.000000e+00  0.000000e+00  0.000000e+00
[10]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.632278e+00
[1] -5.681016 -4.338159 -4.025787 -4.082241 -3.782719 -3.111006
[1] -1.466181e+00 -2.379927e-01  2.670681e-02 -7.612645e-16  2.659986e-01  9.757595e-01
[1] ""
  24  1.3234587e+02 1.46e-08 8.51e-07  -7.0 2.81e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   1.3234586557746388e+02    1.3234586557746388e+02
Dual infeasibility......:   8.5098021089615385e-07    8.5098021089615385e-07
Constraint violation....:   1.4592011099434643e-08    1.4592011099434643e-08
Complementarity.........:   4.8659108748475271e-07    4.8659108748475271e-07
Overall NLP error.......:   8.5098021089615385e-07    8.5098021089615385e-07


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =    103.860
Total CPU secs in NLP function evaluations           =   2583.984

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2896.720   12.017 4662.815 
                        [,1]
tract_tw_fac1_1  -0.02140389
tract_tw_fac10_1 -0.02857623
tract_tw_fac11_1 -0.02899773
tract_tw_fac12_1 -0.03392068
tract_tw_fac13_1 -0.03609836
tract_tw_fac14_1 -0.03093272
tract_tw_fac15_1 -0.03879925
tract_tw_fac16_1 -0.03728061
tract_tw_fac17_1 -0.03478234
tract_tw_fac18_1 -0.03168947
tract_tw_fac19_1 -0.03101289
tract_tw_fac2_1  -0.01886245
tract_tw_fac20_1 -0.03653133
tract_tw_fac3_1  -0.01555134
tract_tw_fac4_1  -0.01949648
tract_tw_fac5_1  -0.02433461
tract_tw_fac6_1  -0.02390763
tract_tw_fac7_1  -0.02188270
tract_tw_fac8_1  -0.03087329
tract_tw_fac9_1  -0.02970323
[1] "kappa grad_share_delta: "
[1] 98.79385
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1408.00781930931"
                                   
-32.19   0.00 -49.23   9.36   2.96 
[1] "kappa grad_share_delta: "
[1] 98.79385
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1408.00781930931"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.570487e+00  3.117003e-04 -6.855680e+01  0.000000e+00  1.535944e+00  2.202730e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.632278e+00
[1] -5.681016 -4.338159 -4.025787 -4.082241 -3.782719 -3.111006
[1] -1.466181e+00 -2.379927e-01  2.670681e-02 -7.612645e-16  2.659986e-01  9.757595e-01
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.045389e-09 4.178071e-09 5.822210e-09 5.904739e-09 7.258668e-09 1.459201e-08
[1] -0.0212730058 -0.0027341428 -0.0008753823 -0.0028350994  0.0007670059  0.0033705608
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.570487e+00  3.117003e-04 -6.855680e+01  0.000000e+00  1.535944e+00  2.202730e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  5.632278e+00
[1] -5.681016 -4.338159 -4.025787 -4.082241 -3.782719 -3.111006
[1] -1.466181e+00 -2.379927e-01  2.670681e-02 -7.612645e-16  2.659986e-01  9.757595e-01
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.045389e-09 4.178071e-09 5.822210e-09 5.904739e-09 7.258668e-09 1.459201e-08
[1] -0.0212730058 -0.0027341428 -0.0008753823 -0.0028350994  0.0007670059  0.0033705608
[1] 10000
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    79444
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   939633

Total number of variables............................:     1928
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      967
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.230019e-05 9.108308e-05 1.281437e-04 1.303714e-04 1.611271e-04 3.283888e-04
[1] -0.0212730058 -0.0027341428 -0.0008753823 -0.0028350994  0.0007670059  0.0033705608
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.57048729   0.00999999 -68.55680254   0.00000000   1.53594370   0.22027299
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   5.63227847
[1] -5.681016 -4.338159 -4.025787 -4.082241 -3.782719 -3.111006
[1] -1.466181e+00 -2.379927e-01  2.670681e-02 -7.612645e-16  2.659986e-01  9.757595e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 2.13e-02 4.90e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001319812 0.0005271829 0.0007357073 0.0007447454 0.0009153788 0.0018444781
[1] -2.886580e-15 -1.262879e-15 -3.816392e-16 -2.399806e-16  4.718448e-16  2.664535e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.6573245   0.1099548 -68.5108757   0.0000000   1.5255194   0.2204118   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   5.7355262
[1] -5.678910 -4.337619 -4.023489 -4.080063 -3.781471 -3.111042
[1] -1.46249146 -0.23929540  0.02395778 -0.00293875  0.26503610  0.97399551
[1] ""
   1  9.7953011e-01 1.84e-03 9.67e-03  -1.0 1.03e-01    -  9.89e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2753637 0.9359270 1.2167753 1.2988240 1.5672325 3.4214464
[1] -3.497203e-15 -8.881784e-16  1.110223e-16  4.941554e-17  1.054712e-15  1.287859e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.0737305   4.0528413 -66.7261384   0.0000000   1.4744836   0.2205079   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  11.3858510
[1] -6.512197 -5.158010 -4.843829 -4.899041 -4.597491 -3.907845
[1] -1.469187618 -0.239534127  0.024269794 -0.004208616  0.266919219  0.997758270
[1] ""
   2  1.0302761e+00 3.42e+00 1.08e+02  -1.0 5.65e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.01919281  1.89438547  5.12209750  7.28171832  9.67612971 98.65192871
[1] -3.830269e-15 -1.221245e-15  9.089951e-16  5.112125e-16  2.498002e-15  4.080070e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.5295095   2.9964839 121.8231852   0.0000000   1.0033271   0.2256616   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  25.9288321
[1] -8.057730 -6.914560 -6.686212 -6.702937 -6.466259 -5.662725
[1] -1.49714407 -0.14154794  0.08309116  0.05953078  0.27166040  1.11335227
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002770846  1.328336093  1.772691772  1.964631171  2.306210300  9.779750458
[1] -3.279539e-10 -5.426042e-14  7.327472e-15 -8.840457e-13  1.849632e-13  6.101208e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -19.1118317    0.0405284 -198.9081518    0.0000000    0.6938088    0.2307256
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000   20.6863808
[1] -3.5483972  0.3284877  0.6639309  0.6290694  0.9818906  3.2279277
[1] -4.03084361 -0.29006333  0.04099201  0.05963442  0.39389313  2.74548130
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  -0.22208264  -0.05491801   0.17529394   2.89455096   2.07723064 102.86907480
[1] -2.138449e-10 -3.944900e-13 -1.221245e-15  7.369084e-15  7.172041e-14  3.571697e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.41817742   2.28931995  34.22741608   0.00000000   0.01474483   0.24043531
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  21.52956156
[1] -9.267443 -6.276306 -5.919373 -5.967282 -5.616914 -4.508211
[1] -3.61216618 -0.33320987 -0.01052829 -0.05112777  0.28598909  1.81155816
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.1440099  0.7235876  1.3309979  3.5631229  3.2826665 93.0836930
[1] -1.498801e-15 -3.608225e-16  1.942890e-16  4.775461e-16  1.054712e-15  6.689094e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.3016200  3.5246626 27.5485234  0.0000000  1.2389053  0.2230848  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 18.6573415
[1] -6.908623 -6.030496 -5.780370 -5.800989 -5.551819 -4.794359
[1] -0.98757207 -0.17751693  0.03838942  0.02766108  0.24964070  1.02670003
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2088072 0.7200029 0.9408633 0.9990224 1.1911622 2.6116548
[1] -2.775558e-15 -7.077672e-16  3.330669e-16  3.082816e-16  1.221245e-15  1.021405e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6876753   3.7887519 -19.5888075   0.0000000   1.3566945   0.2217963   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.0215962
[1] -6.710410 -5.600862 -5.320254 -5.350015 -5.076303 -4.360176
[1] -1.21054292 -0.22375336  0.02656383  0.01172623  0.25518574  0.98337391
[1] ""
   3  1.5270460e+00 2.61e+00 8.59e+01  -1.0 1.89e+02    -  8.82e-01 2.50e-01h  3 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.04261943 0.15279880 0.20696870 0.26343752 0.30412180 1.85813975
[1] -4.829470e-15 -1.110223e-16  1.054712e-15  8.374860e-16  2.164935e-15  4.773959e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.3956690  4.0628442 -0.2001433  0.0000000  1.1085944  0.2238665  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 28.3548188
[1] -9.534632 -8.565796 -8.337229 -8.346445 -8.103018 -7.305920
[1] -1.38182123 -0.17170478  0.06013645  0.04379697  0.27036886  1.08011054
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1181056 0.4007335 0.5244015 0.5586628 0.6613139 1.4796516
[1] -2.997602e-15 -9.992007e-16 -1.665335e-16  2.780616e-16  1.689621e-15  5.134781e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.0416722  3.9257980 -9.8944754  0.0000000  1.2326444  0.2228314  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 21.6882075
[1] -7.975831 -7.083208 -6.828814 -6.848230 -6.593653 -5.833048
[1] -1.05730365 -0.18343961  0.04092888  0.02776160  0.24928086  1.03174223
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1606434 0.5530207 0.7199176 0.7648992 0.9102572 1.9955196
[1] -3.774758e-15 -6.661338e-16  4.466913e-16  2.153725e-16  1.110223e-15  7.105427e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.8646737   3.8572750 -14.7416414   0.0000000   1.2946694   0.2223138   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.3549019
[1] -7.343121 -6.343152 -6.077607 -6.099122 -5.839858 -5.096612
[1] -1.09440623 -0.20191888  0.03549715  0.01974392  0.24446231  1.00755807
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1837964 0.6340548 0.8277926 0.8782519 1.0468748 2.2945830
[1] -3.635980e-15 -1.360023e-15 -2.220446e-16 -1.632484e-16  6.661338e-16  6.938894e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7761745   3.8230135 -17.1652245   0.0000000   1.3256819   0.2220551   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  16.6882491
[1] -7.026765 -5.976662 -5.699165 -5.724569 -5.458268 -4.728394
[1] -1.15247458 -0.20733762  0.03103049  0.01573508  0.25226286  0.99546599
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1960391 0.6760568 0.8832929 0.9376407 1.1179233 2.4508118
[1] -3.858025e-15 -1.665335e-16  5.551115e-16  4.931369e-16  1.193490e-15  8.160139e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7319249   3.8058827 -18.3770160   0.0000000   1.3411882   0.2219257   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.8549227
[1] -6.868588 -5.789049 -5.509936 -5.537292 -5.268679 -4.544285
[1] -1.18150875 -0.21381185  0.02927268  0.01373066  0.25448610  0.98941995
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2023538 0.6977713 0.9117773 0.9680714 1.1542481 2.5306428
[1] -2.386980e-15 -4.996004e-16  2.220446e-16  4.370361e-16  1.148387e-15  9.159340e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.709800   3.797317 -18.982912   0.000000   1.348941   0.221861   0.000000
 [8]   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  15.438259
[1] -6.789499 -5.694453 -5.414797 -5.443653 -5.171407 -4.452230
[1] -1.19602584 -0.21605834  0.02699229  0.01272844  0.25706055  0.98639693
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2055627 0.7088206 0.9262423 0.9834803 1.1726287 2.5709991
[1] -3.302913e-15 -6.106227e-16  2.220446e-16  2.524021e-16  1.193490e-15  9.714451e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6987377   3.7930346 -19.2858596   0.0000000   1.3528179   0.2218287   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2299278
[1] -6.749955 -5.645879 -5.367538 -5.396834 -5.122675 -4.406203
[1] -1.20328438 -0.21916448  0.02712216  0.01222734  0.25593863  0.98488542
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2071804 0.7143949 0.9335329 0.9912345 1.1818759 2.5912892
[1] -3.275158e-15 -2.289835e-16  3.400058e-16  4.995465e-16  1.276756e-15  1.038059e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6932065   3.7908933 -19.4373336   0.0000000   1.3547562   0.2218125   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.1257620
[1] -6.730182 -5.623493 -5.343709 -5.373425 -5.099054 -4.383189
[1] -1.20691365 -0.22114449  0.02684300  0.01197679  0.25454870  0.98412967
[1] ""
   4  1.5449345e+00 2.59e+00 8.52e+01  -1.0 1.94e+01    -  9.98e-01 7.81e-03h  8 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.04332233 0.15257650 0.20623198 0.25742392 0.30194968 1.56159210
[1] -5.329071e-15 -1.623701e-15 -6.106227e-16 -4.722212e-16  5.551115e-16  5.509482e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.3736686  4.0927915 -0.5806304  0.0000000  1.1127233  0.2240902  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 25.8563086
[1] -9.466314 -8.622669 -8.389895 -8.400391 -8.159695 -7.364112
[1] -1.23661932 -0.17015188  0.05778919  0.04508337  0.27086145  1.07527959
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1174831 0.3981562 0.5209129 0.5548926 0.6572204 1.4669453
[1] -2.192690e-15 -7.771561e-16 -1.249001e-16  1.316658e-16  7.771561e-16  4.052314e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.0334375   3.9418424 -10.0089820   0.0000000   1.2337398   0.2229514   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  20.4910353
[1] -8.016435 -7.122830 -6.869382 -6.886908 -6.631726 -5.873651
[1] -0.98723799 -0.18325222  0.04119590  0.02853008  0.25240930  1.02970463
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1594664 0.5488044 0.7144849 0.7591426 0.9034237 1.9804650
[1] -3.774758e-15 -8.881784e-16 -1.474515e-16 -1.202092e-16  6.106227e-16  6.328271e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.8633220   3.8663678 -14.7231578   0.0000000   1.2942480   0.2223819   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  17.8083987
[1] -7.373309 -6.373388 -6.107273 -6.130166 -5.869544 -5.128420
[1] -1.09259356 -0.20165689  0.03477820  0.02025343  0.24678022  1.00691715
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1823837 0.6291682 0.8213897 0.8714630 1.0387826 2.2768336
[1] -2.997602e-15 -6.661338e-16  2.220446e-16  2.081792e-16  1.193490e-15  7.494005e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7782642   3.8286306 -17.0802457   0.0000000   1.3245021   0.2220972   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  16.4670804
[1] -7.051745 -6.002621 -5.725169 -5.751795 -5.486040 -4.755805
[1] -1.14975360 -0.20702072  0.03122817  0.01611511  0.25183885  0.99552341
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1945168 0.6708048 0.8764212 0.9303464 1.1092259 2.4317383
[1] -3.275158e-15 -4.961309e-16  1.804112e-16  1.094301e-16  7.771561e-16  8.049117e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7357354   3.8097619 -18.2587896   0.0000000   1.3396291   0.2219548   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.7964212
[1] -6.890964 -5.814089 -5.534765 -5.562610 -5.294777 -4.569497
[1] -1.17833363 -0.21308620  0.02907633  0.01404595  0.25527737  0.98982654
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2007785 0.6923399 0.9046761 0.9605286 1.1452542 2.5109187
[1] -3.580469e-15 -6.938894e-16 -5.551115e-17 -7.977057e-17  5.551115e-16  8.770762e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7144709   3.8003276 -18.8480616   0.0000000   1.3471926   0.2218837   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.4610916
[1] -6.810573 -5.720112 -5.439703 -5.468017 -5.197015 -4.476343
[1] -1.19262364 -0.21449131  0.02757951  0.01301137  0.25642869  0.98697810
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2039615 0.7033005 0.9190264 0.9758146 1.1634881 2.5509529
[1] -3.719247e-15 -4.718448e-16  4.926615e-16  5.070083e-16  1.554312e-15  9.103829e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7038387   3.7956104 -19.1426976   0.0000000   1.3509744   0.2218481   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2934268
[1] -6.770378 -5.670295 -5.391961 -5.420721 -5.147346 -4.429766
[1] -1.19976865 -0.21699718  0.02686050  0.01249408  0.25702475  0.98555388
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2055664 0.7088308 0.9262598 0.9835076 1.1726624 2.5710830
[1] -2.609024e-15 -7.216450e-16  2.220446e-16  2.583442e-16  1.054712e-15  1.021405e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6985226   3.7932519 -19.2900156   0.0000000   1.3528653   0.2218303   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2095944
[1] -6.750280 -5.646202 -5.367785 -5.397073 -5.122927 -4.406478
[1] -1.20334115 -0.21906014  0.02711707  0.01223543  0.25592090  0.98484177
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2063723 0.7116086 0.9298913 0.9873668 1.1772642 2.5811765
[1] -4.024558e-15 -9.436896e-16  4.857226e-16  2.410012e-16  1.332268e-15  1.115774e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6958645   3.7920726 -19.3636746   0.0000000   1.3538107   0.2218214   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.1676782
[1] -6.740231 -5.635828 -5.355557 -5.385249 -5.110848 -4.394833
[1] -1.20512740 -0.21980820  0.02698003  0.01210611  0.25499583  0.98448572
[1] ""
   5  1.5537009e+00 2.58e+00 8.49e+01  -1.0 1.89e+01    -  1.00e+00 3.91e-03h  9 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.04240272 0.15107771 0.20425095 0.25800388 0.30063469 1.67050495
[1] -8.673617e-15 -5.412337e-16  7.788908e-16  1.612708e-16  1.776357e-15  4.718448e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.3834374  4.0873021 -0.4152838  0.0000000  1.1088721  0.2239371  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 27.6963480
[1] -9.536638 -8.617368 -8.386315 -8.398239 -8.155505 -7.360026
[1] -1.33411262 -0.17106627  0.05987020  0.04384986  0.27002699  1.07658343
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1167904 0.3963202 0.5184723 0.5523845 0.6543196 1.4631270
[1] -4.704570e-15 -7.355228e-16 -5.551115e-17  3.418014e-16  1.627171e-15  4.274359e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.0396509  3.9396873 -9.8894792  0.0000000  1.2313414  0.2228793  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 21.4320131
[1] -8.017801 -7.126709 -6.873607 -6.891744 -6.637628 -5.877430
[1] -1.03695879 -0.18270359  0.04086959  0.02797798  0.24821363  1.03053458
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1587876 0.5465259 0.7116464 0.7560399 0.8996558 1.9725795
[1] -4.468648e-15 -9.436896e-16  5.551115e-17 -6.843788e-17  9.159340e-16  5.995204e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.8677577   3.8658799 -14.6265769   0.0000000   1.2925761   0.2223503   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.2998457
[1] -7.379016 -6.381528 -6.115532 -6.138496 -5.879778 -5.136132
[1] -1.09102871 -0.20163588  0.03571664  0.02004205  0.24484582  1.00751015
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1816587 0.6266704 0.8181666 0.8680209 1.0346591 2.2678914
[1] -3.434752e-15 -7.216450e-16  1.665335e-16  6.170674e-17  9.436896e-16  8.104628e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7818111   3.8289763 -16.9951257   0.0000000   1.3231934   0.2220858   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  16.7337620
[1] -7.059624 -6.015286 -5.736676 -5.761872 -5.496426 -4.765482
[1] -1.14807806 -0.20692641  0.03110499  0.01607408  0.25158161  0.99599793
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1937547 0.6681778 0.8729874 0.9267051 1.1048789 2.4222318
[1] -3.969047e-15 -1.026956e-15  2.220446e-16  3.582114e-17  1.054712e-15  7.438494e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7388378   3.8105244 -18.1794001   0.0000000   1.3385021   0.2219536   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.9507201
[1] -6.899927 -5.824523 -5.546535 -5.573560 -5.305880 -4.580158
[1] -1.17660273 -0.21080935  0.02926551  0.01409009  0.25508907  0.99024183
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1999945 0.6896370 0.9011433 0.9567778 1.1407806 2.5011152
[1] -4.239664e-15 -8.153200e-16  1.942890e-16  9.836325e-17  1.110223e-15  7.938095e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7173512   3.8012985 -18.7715373   0.0000000   1.3461564   0.2218875   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.5591992
[1] -6.820079 -5.732035 -5.451364 -5.479405 -5.208939 -4.487496
[1] -1.19086507 -0.21481951  0.02850923  0.01309810  0.25609125  0.98736377
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2031657 0.7005568 0.9154405 0.9720063 1.1589469 2.5409966
[1] -4.662937e-15 -6.800116e-16  1.110223e-16  2.296299e-16  1.498801e-15  9.992007e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7066079   3.7966855 -19.0676059   0.0000000   1.3499836   0.2218544   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.3634387
[1] -6.780155 -5.682484 -5.403812 -5.432327 -5.159517 -4.441165
[1] -1.19799623 -0.21677700  0.02717403  0.01260211  0.25706454  0.98592475
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2047645 0.7060660 0.9226464 0.9796698 1.1680863 2.5610489
[1] -3.469447e-15 -7.771561e-16  3.866265e-16  2.887487e-16  1.360023e-15  1.104672e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7012362   3.7943790 -19.2156403   0.0000000   1.3518971   0.2218379   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2655585
[1] -6.760193 -5.657708 -5.379886 -5.408788 -5.134877 -4.417999
[1] -1.20156182 -0.21832675  0.02717785  0.01235411  0.25683255  0.98520523
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2055673 0.7088331 0.9262639 0.9835141 1.1726704 2.5711033
[1] -3.885781e-15 -6.106227e-16  3.053113e-16  1.642585e-16  1.110223e-15  1.110223e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6985504   3.7932258 -19.2896574   0.0000000   1.3528539   0.2218296   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2166184
[1] -6.750212 -5.646134 -5.367721 -5.397018 -5.122862 -4.406416
[1] -1.20334461 -0.21909750  0.02712288  0.01223011  0.25591419  0.98484548
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2059695 0.7102198 0.9280764 0.9854394 1.1749661 2.5761376
[1] -4.884981e-15 -1.498801e-15 -2.775558e-17 -1.484047e-16  1.040834e-15  7.660539e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6972075   3.7926492 -19.3266660   0.0000000   1.3533323   0.2218255   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.1921483
[1] -6.745222 -5.641127 -5.361639 -5.391133 -5.116855 -4.400625
[1] -1.20423601 -0.21916087  0.02705145  0.01216811  0.25545501  0.98466560
[1] ""
   6  1.5581959e+00 2.58e+00 8.47e+01  -1.0 1.89e+01    -  1.00e+00 1.95e-03h 10 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0427627 0.1514657 0.2042208 0.2561991 0.2998828 1.5753422
[1] -9.187096e-15 -1.762479e-15 -3.885781e-16 -6.863079e-17  1.859624e-15  6.661338e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.377596  4.097078 -0.548487  0.000000  1.110490  0.224048  0.000000  0.000000
 [9]  0.000000  0.000000  0.000000  0.000000  0.000000 26.513476
[1] -9.481735 -8.635374 -8.404860 -8.414645 -8.173493 -7.378220
[1] -1.26738588 -0.16926940  0.05767435  0.04451424  0.27051801  1.07473935
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1166896 0.3956862 0.5176052 0.5515244 0.6533953 1.4596027
[1] -3.164136e-15 -1.665335e-16  5.828671e-16  5.663159e-16  1.353084e-15  6.439294e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.0374015  3.9448636 -9.9375765  0.0000000  1.2319111  0.2229367  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 20.8528120
[1] -8.030069 -7.138880 -6.884705 -6.902889 -6.648703 -5.889423
[1] -1.00417580 -0.18269109  0.04088927  0.02834118  0.24817018  1.02970247
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1585085 0.5455005 0.7103124 0.7546429 0.8980019 1.9688892
[1] -3.892719e-15 -1.609823e-15 -2.220446e-16 -3.160473e-16  8.881784e-16  5.884182e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.8673045   3.8687564 -14.6321212   0.0000000   1.2926217   0.2223811   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.0224801
[1] -7.387646 -6.389552 -6.124053 -6.147011 -5.888455 -5.145024
[1] -1.09064810 -0.20156528  0.03539342  0.02025464  0.24624348  1.00718404
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1813118 0.6254683 0.8165858 0.8663487 1.0326671 2.2635112
[1] -3.191891e-15 -8.881784e-16  2.775558e-16  3.383782e-16  1.193490e-15  6.938894e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7822560   3.8307028 -16.9793936   0.0000000   1.3229770   0.2221033   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  16.6073142
[1] -7.066434 -6.021860 -5.743196 -5.769072 -5.503763 -4.772824
[1] -1.14744205 -0.20684978  0.03130822  0.01621138  0.25147747  0.99592482
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1933785 0.6668792 0.8712883 0.9249020 1.1027294 2.4175158
[1] -2.886580e-15 -5.724587e-16  1.665335e-16  2.208988e-16  9.992007e-16  1.015854e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7397317   3.8116760 -18.1530298   0.0000000   1.3381547   0.2219644   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.8997313
[1] -6.905828 -5.830414 -5.552700 -5.580103 -5.312668 -4.586725
[1] -1.17583903 -0.21027144  0.02931232  0.01418974  0.25525932  0.99029521
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1996047 0.6882925 0.8993857 0.9549116 1.1385555 2.4962358
[1] -5.134781e-15 -7.632783e-16  1.110223e-16  3.057493e-16  1.609823e-15  9.936496e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.718470   3.802163 -18.739848   0.000000   1.345744   0.221895   0.000000
 [8]   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  15.545940
[1] -6.825525 -5.738594 -5.457725 -5.485618 -5.215485 -4.493675
[1] -1.19003752 -0.21495533  0.02885233  0.01317893  0.25593569  0.98748040
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2027693 0.6991900 0.9136541 0.9701093 1.1566850 2.5360368
[1] -3.330669e-15 -5.551115e-16  3.330669e-16  4.128422e-16  1.276756e-15  8.992806e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7078385   3.7974059 -19.0332569   0.0000000   1.3495379   0.2218602   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.3690440
[1] -6.785373 -5.688860 -5.409811 -5.438376 -5.165879 -4.447150
[1] -1.19713676 -0.21685906  0.02709568  0.01267352  0.25707782  0.98607300
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2043649 0.7046881 0.9208456 0.9777576 1.1658062 2.5560494
[1] -4.496403e-15 -6.661338e-16  1.665335e-16  1.500517e-16  1.137979e-15  1.026956e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7025230   3.7950275 -19.1799615   0.0000000   1.3514351   0.2218429   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2805962
[1] -6.765297 -5.663993 -5.386016 -5.414755 -5.141076 -4.423887
[1] -1.20068638 -0.21767441  0.02702374  0.01242081  0.25701397  0.98536930
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2051661 0.7074497 0.9244561 0.9815943 1.1703813 2.5660840
[1] -4.329870e-15 -1.432014e-15  1.040834e-16 -1.814046e-16  9.992007e-16  7.771561e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6998652   3.7938384 -19.2533137   0.0000000   1.3523837   0.2218342   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2363722
[1] -6.755260 -5.651559 -5.373848 -5.402944 -5.128915 -4.412256
[1] -1.20246119 -0.21899330  0.02719276  0.01229446  0.25637198  0.98501745
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2055675 0.7088337 0.9262650 0.9835158 1.1726725 2.5711084
[1] -3.705369e-15 -9.714451e-16 -1.561251e-16  2.395926e-17  8.604228e-16  9.214851e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6985363   3.7932438 -19.2899898   0.0000000   1.3528580   0.2218299   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2142603
[1] -6.750241 -5.646162 -5.367744 -5.397039 -5.122885 -4.406440
[1] -1.20334860 -0.21908527  0.02712211  0.01223128  0.25591350  0.98484152
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2057684 0.7095264 0.9271704 0.9844773 1.1738190 2.5736224
[1] -3.719247e-15 -8.881784e-16  5.689893e-16  5.642966e-16  1.831868e-15  8.604228e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6978719   3.7929465 -19.3083279   0.0000000   1.3530952   0.2218277   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2032043
[1] -6.747731 -5.643645 -5.364692 -5.394086 -5.119870 -4.403533
[1] -1.20379230 -0.21902008  0.02708678  0.01219970  0.25568425  0.98475356
[1] ""
   7  1.5604194e+00 2.57e+00 8.46e+01  -1.0 1.88e+01    -  1.00e+00 9.77e-04h 11 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0423839 0.1507367 0.2038161 0.2567072 0.2991762 1.6285470
[1] -4.385381e-15 -1.532195e-15  1.665335e-16 -2.926688e-17  1.193490e-15  4.829470e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.3819823  4.0934038 -0.4684801  0.0000000  1.1088870  0.2239751  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 27.3602341
[1] -9.526891 -8.630833 -8.399414 -8.410871 -8.168608 -7.373461
[1] -1.31283368 -0.17060184  0.05979246  0.04397024  0.26999880  1.07551550
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1164721 0.3952364 0.5170486 0.5508292 0.6525796 1.4589441
[1] -5.301315e-15 -1.665335e-15 -1.201296e-16 -4.247154e-16  1.054712e-15  5.939693e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.0399271  3.9431751 -9.8884040  0.0000000  1.2309911  0.2229014  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 21.2817192
[1] -8.028276 -7.137556 -6.884780 -6.902478 -6.648619 -5.888497
[1] -1.02715674 -0.18250971  0.04092315  0.02808497  0.24819435  1.03013453
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1583286 0.5449138 0.7095918 0.7538440 0.8970243 1.9668848
[1] -4.218847e-15 -6.938894e-16  1.110223e-16  6.610337e-17  8.881784e-16  6.383782e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.8688995   3.8680608 -14.5983660   0.0000000   1.2920431   0.2223645   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.2424617
[1] -7.388003 -6.390930 -6.125332 -6.148282 -5.889755 -5.146015
[1] -1.09018909 -0.20157182  0.03562865  0.02014233  0.24532724  1.00744405
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1811287 0.6248387 0.8157795 0.8654847 1.0316301 2.2612735
[1] -3.497203e-15 -7.216450e-16  1.873501e-16  2.575458e-16  1.276756e-15  7.049916e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7833857   3.8305036 -16.9533469   0.0000000   1.3225692   0.2220961   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  16.7228330
[1] -7.067867 -6.024687 -5.745930 -5.771184 -5.505954 -4.774774
[1] -1.14699070 -0.20683240  0.03115964  0.01617101  0.25140937  0.99609880
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1931882 0.6662235 0.8704317 0.9239941 1.1016451 2.4151476
[1] -2.831069e-15 -3.885781e-16  6.106227e-16  6.046781e-16  1.526557e-15  9.603429e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7406288   3.8117251 -18.1308374   0.0000000   1.3378322   0.2219619   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.9630186
[1] -6.907799 -5.832966 -5.555555 -5.582635 -5.315206 -4.589153
[1] -1.17539150 -0.21032458  0.02938365  0.01418536  0.25479051  0.99042618
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1994095 0.6876194 0.8985062 0.9539781 1.1374420 2.4937966
[1] -3.858025e-15 -8.881784e-16 -1.110223e-16  1.127134e-16  8.743006e-16  8.215650e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7192503   3.8023358 -18.7195827   0.0000000   1.3454637   0.2218948   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.5831115
[1] -6.827765 -5.741341 -5.460480 -5.488361 -5.218349 -4.496343
[1] -1.18959190 -0.21504202  0.02883750  0.01319253  0.25584848  0.98758987
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2025713 0.6985071 0.9127617 0.9691618 1.1555552 2.5335603
[1] -4.662937e-15 -5.689893e-16  2.775558e-16  2.801505e-16  1.221245e-15  1.065814e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7085611   3.7976411 -19.0139553   0.0000000   1.3492794   0.2218612   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.3931579
[1] -6.787748 -5.691844 -5.412395 -5.441223 -5.168861 -4.449938
[1] -1.19669210 -0.21682217  0.02705377  0.01269611  0.25708959  0.98617172
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2041654 0.7040001 0.9199466 0.9768029 1.1646679 2.5535538
[1] -3.386180e-15 -7.771561e-16  0.000000e+00  1.283300e-16  9.298118e-16  9.603429e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7032165   3.7952938 -19.1611416   0.0000000   1.3511873   0.2218445   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2981811
[1] -6.767740 -5.667039 -5.388978 -5.417655 -5.144117 -4.426735
[1] -1.2002422 -0.2173444  0.0270133  0.0124479  0.2570238  0.9854626
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2049658 0.7067591 0.9235536 0.9806359 1.1692386 2.5635786
[1] -3.524958e-15 -1.026956e-15 -2.220446e-16  4.256052e-17  1.096345e-15  1.088019e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.7005442   3.7941201 -19.2347348   0.0000000   1.3521412   0.2218361   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2506927
[1] -6.757735 -5.654637 -5.376870 -5.405870 -5.131899 -4.415134
[1] -1.2020173 -0.2186634  0.0272045  0.0123238  0.2565992  0.9851081
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2053668 0.7081417 0.9253607 0.9825556 1.1715276 2.5685982
[1] -5.051515e-15 -7.771561e-16  6.661338e-16  5.025767e-16  1.998401e-15  1.154632e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6992080   3.7935333 -19.2715313   0.0000000   1.3526182   0.2218319   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2269485
[1] -6.752733 -5.648663 -5.370781 -5.399978 -5.125885 -4.409333
[1] -1.20290478 -0.21915908  0.02715856  0.01226175  0.25614172  0.98493083
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2055676 0.7088338 0.9262652 0.9835162 1.1726730 2.5711097
[1] -5.329071e-15 -7.771561e-16  1.144917e-16 -2.387194e-17  1.110223e-15  1.004752e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6985400   3.7932399 -19.2899296   0.0000000   1.3528567   0.2218298   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2150764
[1] -6.750232 -5.646154 -5.367736 -5.397032 -5.122877 -4.406433
[1] -1.20334854 -0.21908958  0.02712267  0.01223072  0.25591299  0.98484220
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2056680 0.7091801 0.9267177 0.9839967 1.1732459 2.5723659
[1] -4.773959e-15 -1.332268e-15 -2.220446e-16 -2.826701e-16  7.858297e-16  6.217249e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.6982059   3.7930932 -19.2991288   0.0000000   1.3529759   0.2218287   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  15.2091403
[1] -6.748982 -5.644899 -5.366214 -5.395559 -5.121374 -4.404983
[1] -1.20357042 -0.21905483  0.02710472  0.01221521  0.25579862  0.98479788
[1] ""
   8  1.5615429e+00 2.57e+00 8.46e+01  -1.0 1.88e+01    -  1.00e+00 4.88e-04h 12 F+
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0425745 0.1511345 0.2039314 0.2560128 0.2992359 1.5873023
[1] -7.348289e-15 -6.184289e-16  3.885781e-16  2.056116e-16  1.164867e-15  8.409939e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.3792725  4.0973857 -0.5277320  0.0000000  1.1097206  0.2240262  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 26.8029341
[1] -9.499983 -8.637761 -8.406691 -8.417119 -8.175599 -7.380496
[1] -1.28186734 -0.16949227  0.05898624  0.04429551  0.27005764  1.07474852
[1] ""
   9  7.3106838e+00 1.59e+00 1.37e+01  -1.0 1.88e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.008009873 0.032787062 0.050742152 0.070524897 0.083266165 0.564192409
[1] -3.157197e-15 -7.771561e-16  1.526557e-16  2.708775e-16  1.110223e-15  4.884981e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.0831205   2.2359036  -0.5942549   0.0000000   1.1301541   0.2249403   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  16.1425621
[1] -6.871425 -6.026873 -5.778308 -5.800264 -5.562908 -4.820844
[1] -0.92494898 -0.17028361  0.04750707  0.03758777  0.25810150  1.00334714
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4362810e+00 5.64e-01 2.90e+00  -1.0 1.07e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.00773396 0.02165436 0.02796976 0.03614730 0.03893108 0.34658566
[1] -3.448630e-15 -1.332268e-15 -3.330669e-16 -3.858020e-16  7.494005e-16  1.915135e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.6311783   1.3153469  -2.6268143   0.0000000   1.2186270   0.2238635   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.3728889
[1] -5.686886 -4.745996 -4.468804 -4.491178 -4.224188 -3.454199
[1] -0.96933656 -0.18454039  0.03951545  0.04149364  0.27298273  1.04530147
[1] ""
  11  2.1365355e+00 3.47e-01 5.64e+00  -1.0 2.03e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004854998 0.012145028 0.015358282 0.019318256 0.020248100 0.234078514
[1] -1.998401e-15 -4.822531e-16  3.330669e-16  3.199957e-16  9.992007e-16  2.942091e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.0136901  0.8392488 -8.0135177  0.0000000  1.5359471  0.2192593  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 14.5693671
[1] -5.818004 -4.705469 -4.420700 -4.451311 -4.173948 -3.404980
[1] -1.13421833 -0.20139282  0.04101615  0.03502808  0.28074039  1.03145390
[1] ""
  12  1.9609970e+00 2.34e-01 3.76e+00  -1.0 5.39e+00  -2.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006766763 0.0030117854 0.0047528886 0.0072436127 0.0085211401 0.1017662129
[1] -2.275957e-15 -9.436896e-16 -3.261280e-16 -1.067841e-16  8.465451e-16  2.164935e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.4013810   0.6878628 -17.6647243   0.0000000   1.5795246   0.2186158   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.6949599
[1] -5.927099 -4.693136 -4.408729 -4.445724 -4.167285 -3.428162
[1] -1.29119801 -0.21810100  0.03026617  0.01770576  0.26538387  0.98014616
[1] ""
  13  1.4711358e+00 1.02e-01 2.53e+00  -1.0 9.65e+00  -2.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002350299 0.011360444 0.016332175 0.018137302 0.023134850 0.068146428
[1] -3.774758e-15 -1.110223e-15 -3.330669e-16 -2.375077e-16  9.992007e-16  2.886580e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.0953259   1.0242905 -51.4984477   0.0000000   1.4121965   0.2211519   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  13.6373159
[1] -6.184885 -4.921387 -4.626031 -4.665882 -4.376596 -3.719191
[1] -1.399200831 -0.234942062  0.017151249 -0.002096523  0.247990013  0.911464273
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002933484 0.027825528 0.042579077 0.047999046 0.063762881 0.218004470
[1] -3.776948e-10 -1.890155e-14 -5.967449e-16 -9.844030e-13  1.065814e-14  1.006961e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   -4.877392    1.166742 -119.803110    0.000000    1.348186    0.222231    0.000000
 [8]    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   12.272511
[1] -6.355772 -5.219271 -4.942965 -4.971060 -4.697082 -3.945593
[1] -1.3475345170 -0.2523774825 -0.0008590015 -0.0093742674  0.2563461110  0.9234078787
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000952124 0.004986365 0.007548218 0.009252900 0.011556404 0.071094155
[1] -2.556982e-15 -1.054712e-15 -4.302114e-16 -1.186979e-16  5.551115e-16  3.219647e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.2483535   0.8560766 -34.5815860   0.0000000   1.4958605   0.2198838   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.1661379
[1] -6.055992 -4.806147 -4.520231 -4.555803 -4.273485 -3.589395
[1] -1.345199422 -0.232565262  0.022214043  0.007804616  0.266493196  0.940560109
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006645861 0.0032384400 0.0050466927 0.0070854445 0.0084733482 0.0829172405
[1] -2.609024e-15 -1.276756e-15 -7.632783e-16 -5.835822e-16 -2.220446e-16  2.747802e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.3248672   0.7719697 -26.1231551   0.0000000   1.5376926   0.2192498   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.4305489
[1] -5.991546 -4.748902 -4.462249 -4.500764 -4.221132 -3.508779
[1] -1.31819872 -0.22882243  0.02743089  0.01275519  0.26648487  0.96035313
[1] ""
  14  1.4421386e+00 8.29e-02 2.45e+00  -1.0 3.38e+01  -3.0 1.00e+00 2.50e-01h  3 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003772081 0.0011546228 0.0015146535 0.0017315217 0.0019686327 0.0195332790
[1] -2.414735e-15 -5.412337e-16  2.220446e-16  3.245919e-16  1.165734e-15  2.775558e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.1793610   0.8818627 -31.6567648   0.0000000   1.4895081   0.2199615   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.2899367
[1] -6.102451 -4.756339 -4.447689 -4.499814 -4.200672 -3.490392
[1] -1.4442447010 -0.2431576252  0.0242287969 -0.0002428072  0.2670726192  1.0028393110
[1] ""
  15  1.0646592e+00 1.95e-02 4.27e+00  -1.0 5.53e+00  -2.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0008026005 0.0030664106 0.0042305924 0.0042989415 0.0052368333 0.0104450762
[1] -6.550316e-15 -1.262879e-15 -3.014082e-16 -2.382782e-16  8.326673e-16  1.065814e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.7522679   0.6066184 -36.3369738   0.0000000   1.5502166   0.2190814   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.3208346
[1] -5.913275 -4.561263 -4.253502 -4.307516 -4.006703 -3.299721
[1] -1.457710274 -0.240090180  0.026322299 -0.003149679  0.263554166  0.993292466
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004958311 0.0018817056 0.0025946039 0.0026347189 0.0032097029 0.0064057275
[1] -2.170711e-10 -1.021405e-14  1.110223e-16  5.340651e-13  2.942091e-15  7.513037e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.7085322   0.5313362 -36.3711601   0.0000000   1.5586735   0.2189544   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.3638310
[1] -5.879126 -4.527154 -4.221037 -4.274524 -3.973498 -3.266671
[1] -1.457251005 -0.238951340  0.026332184 -0.003170411  0.265033556  0.992269978
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003836502 0.0014659159 0.0020258735 0.0020539663 0.0025019770 0.0050049449
[1] -4.825940e-11 -5.995204e-15 -2.298509e-17  5.004840e-13  2.997602e-15  1.992931e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.6764931   0.4835120 -36.3878959   0.0000000   1.5636109   0.2188802   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.3892664
[1] -5.857567 -4.505977 -4.199487 -4.253480 -3.953789 -3.245655
[1] -1.457206630 -0.238063607  0.027125800 -0.003206398  0.266001653  0.991499067
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000333670 0.001278579 0.001767528 0.001793345 0.002187819 0.004374923
[1] -7.201059e-10 -2.553513e-15 -3.885781e-16 -1.375919e-12  5.842549e-15  8.647993e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.6515780   0.4464913 -36.3932668   0.0000000   1.5673663   0.2188238   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.4091042
[1] -5.840913 -4.489862 -4.182812 -4.237317 -3.938691 -3.229575
[1] -1.457066267 -0.238472642  0.027148971 -0.003216997  0.266763439  0.990858198
[1] ""
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003165147 0.0012163202 0.0016806472 0.0017063046 0.0020845539 0.0041663294
[1] -2.107403e-10 -3.252953e-14 -2.498002e-16  5.713919e-13  1.498801e-15  4.787080e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.6298237   0.4142921 -36.3948327   0.0000000   1.5705914   0.2187752   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.4264587
[1] -5.826452 -4.475923 -4.168354 -4.223322 -3.924612 -3.215690
[1] -1.456900485 -0.238980907  0.027166724 -0.003219937  0.266867145  0.990273257
[1] ""
  16  1.0552387e+00 4.17e-03 5.90e-01  -1.0 4.68e+00  -3.0 1.00e+00 1.00e+00H  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0054868196  0.0003564064  0.0005162390  0.0005373423  0.0006946456  0.0020091210
[1] -2.886580e-15 -1.831868e-15 -8.881784e-16 -6.216275e-16  7.216450e-16  2.664535e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.8133309   0.4684814 -45.7240743   0.0000000   1.5197554   0.2201332   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   8.9254502
[1] -5.824999 -4.481571 -4.165330 -4.221609 -3.920930 -3.235274
[1] -1.459982776 -0.235803079  0.024291189 -0.002957494  0.265395568  0.983335418
[1] ""
  17  9.9639902e-01 5.49e-03 1.76e-01  -1.7 9.33e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002522152 0.0009400687 0.0012818367 0.0013006672 0.0016075136 0.0030815873
[1] -4.662937e-15 -2.220446e-16  2.914335e-16  4.035239e-16  1.387779e-15  2.831069e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.7597782   0.3393214 -56.1304670   0.0000000   1.5163952   0.2203984   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   7.0150092
[1] -5.747165 -4.400232 -4.089559 -4.146213 -3.844567 -3.171018
[1] -1.461258077 -0.238713757  0.023846163 -0.002991506  0.264535418  0.977535021
[1] ""
  18  9.8177305e-01 3.08e-03 3.13e-02  -2.5 1.04e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.743775e-05 3.314053e-04 4.572125e-04 4.661449e-04 5.724209e-04 1.120362e-03
[1] -3.230055e-15 -9.992007e-16  2.220446e-16  4.559639e-17  1.110223e-15  3.538836e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.7379987   0.2618531 -62.5984166   0.0000000   1.5148749   0.2204672   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.6018775
[1] -5.719068 -4.374925 -4.061794 -4.118759 -3.817920 -3.147214
[1] -1.462112880 -0.239806180  0.023243571 -0.003072813  0.264228004  0.975949919
[1] ""
  19  9.7997647e-01 1.12e-03 5.12e-03  -2.5 6.47e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001535586 0.0006113027 0.0008528545 0.0008646691 0.0010637549 0.0021330906
[1] -3.774758e-15 -9.575674e-16  8.326673e-17 -1.244538e-16  8.604228e-16  1.998401e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.7368373   0.1515295 -63.9912588   0.0000000   1.5134891   0.2205233   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.2838393
[1] -5.678235 -4.336305 -4.021655 -4.078631 -3.778280 -3.109387
[1] -1.461840230 -0.239963550  0.023580385 -0.003048557  0.264091120  0.974470007
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.7891097e-01 2.13e-03 3.46e-03  -3.8 1.39e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.706835e-05 2.278033e-04 3.173372e-04 3.217933e-04 3.955165e-04 7.944720e-04
[1] -1.623701e-15 -7.771561e-16 -5.637851e-17  9.091433e-17  9.575674e-16  2.359224e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.73711230   0.08523658 -64.00062330   0.00000000   1.51331396   0.22052684
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.27514658
[1] -5.666812 -4.325203 -4.010351 -4.067336 -3.767045 -3.098385
[1] -1.461763831 -0.239932792  0.023545453 -0.003053201  0.264080973  0.974249216
[1] ""
  21  9.7875418e-01 7.94e-04 1.22e-03  -3.8 6.63e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.387595e-05 9.541457e-05 1.329395e-04 1.348221e-04 1.657547e-04 3.330314e-04
[1] -3.308118e-15 -8.881784e-16  1.665335e-16 -1.061463e-16  8.881784e-16  2.220446e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.73719982   0.04251287 -63.98893849   0.00000000   1.51326626   0.22052948
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.25793653
[1] -5.660906 -4.319408 -4.004487 -4.061469 -3.761205 -3.092623
[1] -1.461736127 -0.239923650  0.023533258 -0.003050466  0.264076863  0.974172920
[1] ""
  22  9.7869836e-01 3.33e-04 5.00e-04  -5.7 4.27e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.751874e-06 2.298643e-05 3.202983e-05 3.248364e-05 3.993561e-05 8.024291e-05
[1] -2.331468e-15 -8.881784e-16  1.318390e-16  2.834976e-16  1.221245e-15  3.302913e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.73719779   0.02161234 -63.98924065   0.00000000   1.51326709   0.22052947
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.25788553
[1] -5.658886 -4.317387 -4.002466 -4.059449 -3.759184 -3.090601
[1] -1.461736578 -0.239923778  0.023533406 -0.003050425  0.264076894  0.974173942
[1] ""
  23  9.7869918e-01 8.02e-05 1.20e-04  -5.7 2.09e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.260673e-06 5.038125e-06 7.020638e-06 7.120135e-06 8.753423e-06 1.758900e-05
[1] -3.330669e-15 -1.276756e-15 -1.595946e-16 -1.618473e-16  5.551115e-16  4.329870e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.73719707   0.01183675 -63.98934608   0.00000000   1.51326736   0.22052947
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.25788115
[1] -5.657940 -4.316440 -4.001520 -4.058502 -3.758237 -3.089654
[1] -1.461736724 -0.239923826  0.023533455 -0.003050414  0.264076905  0.974174290
[1] ""
  24  9.7869945e-01 1.76e-05 2.63e-05  -5.7 9.78e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.115024e-07 8.452401e-07 1.177814e-06 1.194501e-06 1.468522e-06 2.950761e-06
[1] -3.788636e-15 -6.661338e-16  1.665335e-16 -2.698095e-17  6.106227e-16  3.367532e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.737197049   0.007835032 -63.989349608   0.000000000   1.513267368   0.220529468
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.257881003
[1] -5.657549 -4.316050 -4.001130 -4.058112 -3.757847 -3.089264
[1] -1.461736729 -0.239923828  0.023533457 -0.003050414  0.264076905  0.974174302
[1] ""
  25  9.7869946e-01 2.95e-06 4.41e-06  -5.7 4.00e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.885020e-07 7.533195e-07 1.049703e-06 1.064571e-06 1.308796e-06 2.629769e-06
[1] -1.873501e-15 -4.996004e-16  0.000000e+00  1.154279e-16  4.996004e-16  3.073930e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.737198708   0.004058355 -63.989122745   0.000000000   1.513266578   0.220529502
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.257680807
[1] -5.657155 -4.315657 -4.000736 -4.057718 -3.757454 -3.088872
[1] -1.46173628 -0.23992368  0.02353327 -0.00305039  0.26407685  0.97417311
[1] ""
  26  9.7869858e-01 2.63e-06 3.93e-06  -7.0 3.78e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 432.867037698412"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.067750e-08 1.625606e-07 2.265104e-07 2.297178e-07 2.824206e-07 5.674541e-07
[1] -2.109424e-15 -4.440892e-16  1.110223e-16  1.397610e-16  6.661338e-16  2.720046e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.737198708   0.002304507 -63.989122677   0.000000000   1.513266578   0.220529502
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   6.257680805
[1] -5.656984 -4.315486 -4.000565 -4.057547 -3.757283 -3.088700
[1] -1.46173628 -0.23992368  0.02353327 -0.00305039  0.26407685  0.97417311
[1] ""
  27  9.7869858e-01 5.67e-07 8.49e-07  -7.0 1.75e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   9.7869857948327499e-01    9.7869857948327499e-01
Dual infeasibility......:   8.4867818096603416e-07    8.4867818096603416e-07
Constraint violation....:   5.6745409143799108e-07    5.6745409143799108e-07
Complementarity.........:   2.1600969241551573e-07    2.1600969241551573e-07
Overall NLP error.......:   8.4867818096603416e-07    8.4867818096603416e-07


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =     75.963
Total CPU secs in NLP function evaluations           =   3177.609

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
3490.838   23.223 4697.036 
                        [,1]
tract_tw_fac1_1  -0.02123768
tract_tw_fac10_1 -0.02838368
tract_tw_fac11_1 -0.02872629
tract_tw_fac12_1 -0.03371990
tract_tw_fac13_1 -0.03589917
tract_tw_fac14_1 -0.03073467
tract_tw_fac15_1 -0.03856572
tract_tw_fac16_1 -0.03708401
tract_tw_fac17_1 -0.03460763
tract_tw_fac18_1 -0.03135127
tract_tw_fac19_1 -0.03086876
tract_tw_fac2_1  -0.01873122
tract_tw_fac20_1 -0.03626529
tract_tw_fac3_1  -0.01543159
tract_tw_fac4_1  -0.01938341
tract_tw_fac5_1  -0.02414124
tract_tw_fac6_1  -0.02366181
tract_tw_fac7_1  -0.02169920
tract_tw_fac8_1  -0.03068553
tract_tw_fac9_1  -0.02949497
NULL
[1] 51
    user   system  elapsed 
6387.558   35.240 9359.851 
[1] "kappa grad_share_delta: "
[1] 99.03839
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 253469.253752243"
                                        
-289.57    0.15 -517.61   81.35    9.40 
       [,1]   [,2]   [,3]   [,4]   [,5]
[1,]  1.000  0.056 -0.778  0.605 -0.049
[2,]  0.056  1.000 -0.306  0.504 -0.035
[3,] -0.778 -0.306  1.000 -0.392  0.049
[4,]  0.605  0.504 -0.392  1.000 -0.255
[5,] -0.049 -0.035  0.049 -0.255  1.000
[1] "kappa grad_share_delta: "
[1] 99.03839
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 253469.253752243"
numeric(0)
<0 x 0 matrix>
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-7.57048728729358, 0.000311700321918459, -68.5568025381857"
[1] "0, 1.53594370147263, 0.220272989237508, 0, 0, 0, 0, 0, 0, 0, 5.63227846939428"
[1] "theta1 t-stat:"
[1] "-32.19, 0, -49.23"
[1] ", 9.36, , , , , , , , , 2.96"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 132.3459
[1] 24
    user   system  elapsed 
2896.720   12.017 4662.815 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-7.73719870843661, 0.00230450657861479, -63.989122676896"
[1] "0, 1.51326657787831, 0.220529501987241, 0, 0, 0, 0, 0, 0, 0, 6.25768080465251"
[1] "theta1 t-stat:"
[1] "-289.57, 0.15, -517.61"
[1] ", 81.35, , , , , , , , , 9.4"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9786986
[1] 51
    user   system  elapsed 
6387.558   35.240 9359.851 
       [,1]   [,2]   [,3]   [,4]   [,5]
[1,]  1.000  0.056 -0.778  0.605 -0.049
[2,]  0.056  1.000 -0.306  0.504 -0.035
[3,] -0.778 -0.306  1.000 -0.392  0.049
[4,]  0.605  0.504 -0.392  1.000 -0.255
[5,] -0.049 -0.035  0.049 -0.255  1.000
<0 x 0 matrix>

                                [,1]
density ridership          0.0000000
density metro             15.5071061
density intercept         84.1583967
density metro evening      0.0000000
local_government_office    0.0000000
food                       0.0000000
lodging                    0.0000000
museum                     0.0000000
movie_theater              0.0000000
density bus                0.0000000
density tourist locations  0.3344972
