32.35332  -17.28783  3.507157  ;; 0.003281396  -14.72363  0.003276024  ;; 9.902823e-06  -14.723  9.902774e-06  ;; 2.930955e-08  -14.723  2.930955e-08  ;; 8.609638e-11  -14.723  [1] "itr:  6"
   user  system elapsed 
 43.769   0.136  48.234 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 1"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   9.8149076
[1] -16.64104 -15.10728 -14.73243 -14.72300 -14.31945 -12.95433
[1] -1.918041e+00 -3.842782e-01 -9.432892e-03  9.092184e-14  4.035486e-01
[6]  1.768675e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.938095e-14 -1.942890e-16 -4.163336e-17 -8.316600e-16  4.163336e-17
[6]  4.996004e-16
[1] 0 0 0 0 0 0
[1] 3890999
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   9.8149076
[1] -16.64104 -15.10728 -14.73243 -14.72300 -14.31945 -12.95433
[1] -1.918041e+00 -3.842782e-01 -9.432892e-03  9.092184e-14  4.035486e-01
[6]  1.768675e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.938095e-14 -1.942890e-16 -4.163336e-17 -8.316600e-16  4.163336e-17
[6]  4.996004e-16
[1] 0 0 0 0 0 0
[1] 3890999
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   951934
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   940597

Total number of variables............................:     1929
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      968
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.938095e-14 -1.942890e-16 -4.163336e-17 -8.316600e-16  4.163336e-17
[6]  4.996004e-16
[1] 0 0 0 0 0 0
[1] 3890999
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   9.8149076
[1] -16.64104 -15.10728 -14.73243 -14.72300 -14.31945 -12.95433
[1] -1.918041e+00 -3.842782e-01 -9.432892e-03  9.092184e-14  4.035486e-01
[6]  1.768675e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.5397229e+02 3.88e+06 4.26e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.31168505 -0.14450449 -0.11244889 -0.11526238 -0.07981197 -0.02079722
[1] -1.132427e-14 -1.065814e-14 -1.021405e-14 -1.022223e-14 -9.769963e-15
[6] -8.437695e-15
[1] 130128.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.33948012   4.69681494 -12.94632506   0.09999999  49.18534126
 [6]   1.51276887   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   9.95105642
[1] -16.57144 -15.06399 -14.71121 -14.69759 -14.30285 -13.07364
[1] -1.873855e+00 -3.664003e-01 -1.361794e-02  9.075445e-14  3.947392e-01
[6]  1.623946e+00
[1] ""
   1  3.3504172e+02 1.20e+05 7.61e+01  -1.0 1.40e+01    -  1.03e-01 9.69e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.25831889 -0.12168920 -0.09574221 -0.09742221 -0.06766715 -0.01621859
[1] 1.310063e-14 1.448841e-14 1.493250e-14 1.493975e-14 1.543210e-14
[6] 1.687539e-14
[1] 118475.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.98870142   4.99468320  -9.37460507   0.28356685  13.88850261
 [6]   0.01512768   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   9.95910212
[1] -16.49347 -15.03959 -14.71090 -14.70344 -14.33053 -13.14032
[1] -1.790030e+00 -3.361427e-01 -7.453444e-03  8.982088e-14  3.729122e-01
[6]  1.563119e+00
[1] ""
   2  2.8579479e+02 1.08e+05 6.01e+02  -1.0 3.64e+02    -  5.23e-02 9.70e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]   1.219837   6.583649  12.527882  17.949054  23.882201 119.308289
[1] -3.774758e-15 -1.998401e-15 -1.443290e-15 -1.289819e-15 -7.771561e-16
[6]  3.108624e-15
[1] 25763.95
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] 51.743618358  2.198826936 -5.303115911  0.002835659 25.353630658
 [6]  0.232429541  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 10.045461924
[1] -17.17437 -15.29084 -14.68213 -14.69598 -14.12276 -12.05161
[1] -2.478384e+00 -5.948539e-01  1.385456e-02  1.024825e-13  5.732238e-01
[6]  2.644367e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.25882027 -0.12203083 -0.09620070 -0.09778913 -0.06796481 -0.01629532
[1] -2.759945e-14  1.797174e-14  1.859624e-14  1.861679e-14  1.921033e-14
[6]  9.314771e-14
[1] 118473.4
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.404407e+01  4.992669e+00 -9.428589e+00  2.851504e-01  1.389191e+01
 [6]  1.512669e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  9.959971e+00
[1] -16.49485 -15.04244 -14.71426 -14.70344 -14.33361 -13.12431
[1] -1.791416e+00 -3.390022e-01 -1.082451e-02  8.977984e-14  3.698299e-01
[6]  1.579126e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]   1.219872   6.580625  12.524173  17.949053  23.890112 119.341647
[1] -3.166606e-11 -4.603262e-14 -2.819966e-14 -5.334655e-16 -1.088019e-14
[6]  3.007150e-11
[1] 25752.65
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] 51.752659090  2.198364456 -5.303278611  0.002835659 25.355638603
 [6]  0.232125887  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 10.045483356
[1] -17.17445 -15.29087 -14.68227 -14.69598 -14.12268 -12.05119
[1] -2.478472e+00 -5.948876e-01  1.370672e-02  8.076290e-14  5.732999e-01
[6]  2.644785e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2759492 1.2204300 1.6777448 1.8468637 2.3037079 7.0519665
[1] -2.375877e-14 -2.214895e-14 -2.164935e-14 -2.160789e-14 -2.109424e-14
[6] -1.854072e-14
[1] 72119.82
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] 18.8774585  3.5967551 -7.3388605  0.1432013 19.6210666  0.1237786
 [7]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000
[13]  0.0000000 10.0022820
[1] -16.83392 -15.08505 -14.67138 -14.69971 -14.26156 -12.59597
[1] -2.134207e+00 -3.853400e-01  2.832723e-02  9.615026e-14  4.381497e-01
[6]  2.103743e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.06212171  0.01269631  0.02441720  0.02652650  0.03931636  0.18657177
[1] -1.704192e-14 -1.543210e-14 -1.482148e-14 -1.486498e-14 -1.431494e-14
[6] -1.199041e-14
[1] 95297.75
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.44437852  4.29571914 -8.35673278  0.21338405 16.75478462  0.06945314
 [7]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000  9.98069207
[1] -16.66370 -15.03319 -14.67669 -14.70158 -14.29639 -12.86815
[1] -1.962119e+00 -3.316085e-01  2.488443e-02  9.298676e-14  4.051864e-01
[6]  1.833431e+00
[1] ""
   3  3.1953649e+02 8.53e+04 6.78e+01  -1.0 7.69e+01   0.0 5.05e-01 2.14e-01h  3 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.17870492 -0.06118887 -0.03781473 -0.03917904 -0.01763796  0.13285733
[1] 5.551115e-15 6.772360e-15 7.216450e-15 7.204851e-15 7.605461e-15
[6] 8.659740e-15
[1] 22067.59
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.001440760  5.517943313 -7.535013002  0.002133831 16.527452936
 [6]  0.276616329  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 10.008962012
[1] -16.55148 -15.00196 -14.69054 -14.70065 -14.32896 -12.81622
[1] -1.850828e+00 -3.013012e-01  1.011051e-02  8.019921e-14  3.716921e-01
[6]  1.884439e+00
[1] ""
   4  2.6727984e+02 1.21e+04 2.01e+02  -1.0 8.67e+00   0.4 2.46e-01 8.59e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.175824784 -0.042038212 -0.020802998 -0.028016723 -0.006337294
[6]  0.032976681
[1] 2.198242e-14 2.320366e-14 2.359224e-14 2.362307e-14 2.409184e-14
[6] 2.575717e-14
[1] 14949.41
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.58530191   5.71327603 -12.98938468   0.01859056   0.16527452
 [6]   0.18505016   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  12.06475390
[1] -16.31963 -14.79288 -14.48891 -14.52146 -14.17583 -12.89319
[1] -1.798168e+00 -2.714159e-01  3.255000e-02  8.331569e-14  3.456290e-01
[6]  1.628275e+00
[1] ""
   5  2.3068920e+02 4.95e+03 8.13e+02  -1.0 2.77e+01    -  7.52e-01 5.90e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.079772262 -0.004283054  0.004127577  0.033373444  0.041215872
[6]  0.440704125
[1] -2.386980e-14 -2.238487e-14 -2.187139e-14 -2.186707e-14 -2.134404e-14
[6] -1.981748e-14
[1] 10929.64
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.316242e+01  6.142462e+00 -1.026981e+01  1.858957e-04  5.154218e+00
 [6]  1.869231e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.288161e+01
[1] -14.67344 -13.31413 -12.98211 -13.02189 -12.69522 -11.52146
[1] -1.651550e+00 -2.922396e-01  3.977946e-02  9.244905e-14  3.266723e-01
[6]  1.500434e+00
[1] ""
   6  2.1688209e+02 9.30e+02 1.02e+03  -1.0 1.33e+01    -  1.29e-01 8.12e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.021824032  0.001022479  0.003183002  0.007129377  0.007209010
[6]  0.084440441
[1] 3.552714e-15 1.176836e-14 1.260103e-14 1.261698e-14 1.337819e-14
[6] 2.231548e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.819898644   4.734844688 -19.945744258   0.002774406   2.062192153
 [6]   0.184184960   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  27.077174934
[1] -12.446654 -10.983976 -10.657484 -10.713310 -10.387098  -9.261988
[1] -1.733344e+00 -2.706668e-01  5.582606e-02  5.583886e-14  3.262119e-01
[6]  1.451321e+00
[1] ""
   7  2.1940005e+02 8.44e-02 6.89e+02  -1.0 9.68e+00    -  9.24e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1539062 0.5903524 0.8187719 0.8419043 1.0276977 2.2089655
[1] -4.884981e-15  6.078471e-15  7.660539e-15  7.761142e-15  9.742207e-15
[6]  1.770806e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.430581498   0.047348437 -18.735064321   0.002550265   1.514750591
 [6]   0.194357465   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  25.643761373
[1] -3.0687910 -1.6761361 -1.3666178 -1.4208181 -1.1173494 -0.3012033
[1] -1.647973e+00 -2.553180e-01  5.420022e-02  1.735205e-15  3.034687e-01
[6]  1.119615e+00
[1] ""
   8  1.8459379e+02 2.21e+00 9.12e+03  -1.0 5.75e+01    -  2.19e-01 1.64e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.08305973 0.30752675 0.42543671 0.42704151 0.52558819 1.11767875
[1] -2.664535e-15  1.387779e-15  2.029626e-15  2.056745e-15  2.831069e-15
[6]  5.939693e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.244729841   0.051632701 -16.441010168   0.002719432   0.015147496
 [6]   0.215350862   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.456738870
[1] -3.2893542 -1.8529162 -1.5087712 -1.5786110 -1.2723916 -0.4407597
[1] -1.710743e+00 -2.743052e-01  6.983984e-02  7.421926e-15  3.062194e-01
[6]  1.137851e+00
[1] ""
   9  1.9788243e+02 1.12e+00 4.42e+03  -1.0 1.33e+01    -  9.90e-01 6.13e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002842539 0.085277340 0.115275328 0.116976540 0.143149674 0.300173292
[1] -8.881784e-16  1.262879e-15  1.443290e-15  1.506435e-15  1.693090e-15
[6]  3.316791e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.047615811   0.062528666 -17.951184226   0.002137763   0.799906808
 [6]   0.208653891   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  24.760094282
[1] -4.068330 -2.774653 -2.469867 -2.515940 -2.222208 -1.456365
[1] -1.552390e+00 -2.587134e-01  4.607282e-02  1.539520e-14  2.937317e-01
[6]  1.059575e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6552869e+02 3.00e-01 1.30e+03  -1.0 7.30e+00    -  9.92e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001930466  0.017413109  0.023181854  0.023687973  0.029154516
[6]  0.061075072
[1] -8.881784e-15 -7.938095e-15 -7.660539e-15 -7.736833e-15 -7.494005e-15
[6] -6.966649e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.445273589   0.068810712 -23.446004266   0.002332074   1.033039572
 [6]   0.203242396   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  26.701657098
[1] -4.791466 -3.479843 -3.171440 -3.221044 -2.930870 -2.204086
[1] -1.570422e+00 -2.587987e-01  4.960423e-02  2.116444e-14  2.901742e-01
[6]  1.016958e+00
[1] ""
  11  1.6810900e+02 6.11e-02 1.25e+03  -1.0 5.49e+00    -  9.09e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.014093243  0.008066295  0.012892479  0.013104809  0.018219451
[6]  0.064544882
[1] 8.382184e-15 9.325873e-15 9.769963e-15 9.876145e-15 1.046385e-14
[6] 1.157408e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.572448482   0.080930196 -39.782340321   0.002072837   1.882062963
 [6]   0.193248392   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  28.193460796
[1] -5.750036 -4.450120 -4.140772 -4.191660 -3.893384 -3.106090
[1] -1.558376e+00 -2.584603e-01  5.088818e-02  1.979429e-14  2.982761e-01
[6]  1.085570e+00
[1] ""
  12  1.7226244e+02 6.45e-02 6.31e+01  -1.0 1.63e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0009143815  0.0006206602  0.0010778827  0.0011449434  0.0015812541
[6]  0.0054177839
[1] -8.187895e-15 -7.660539e-15 -7.438494e-15 -7.447549e-15 -7.244205e-15
[6] -6.793177e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.157579068   0.095426523 -52.606191268   0.001873485   2.122588544
 [6]   0.192203644   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.291020741
[1] -5.921363 -4.602405 -4.301373 -4.347915 -4.057956 -3.234810
[1] -1.573447e+00 -2.544899e-01  4.654246e-02  3.061371e-14  2.899595e-01
[6]  1.113105e+00
[1] ""
  13  1.7160855e+02 5.42e-03 7.10e+01  -1.0 1.28e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.733789e-06 3.261373e-04 5.012822e-04 5.465776e-04 7.257241e-04
[6] 2.320002e-03
[1] -7.771561e-16 -4.440892e-16 -3.053113e-16 -2.975243e-16 -1.110223e-16
[6]  2.220446e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.553011487   0.101508006 -68.979854993   0.001914175   2.023868511
 [6]   0.193223024   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.502109092
[1] -5.852000 -4.526036 -4.226462 -4.274432 -3.977720 -3.184648
[1] -1.577568e+00 -2.516038e-01  4.797043e-02  2.270132e-14  2.967120e-01
[6]  1.089784e+00
[1] ""
  14  1.7146099e+02 2.32e-03 1.23e+01  -1.0 1.64e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.323863e-06  1.303340e-04  2.080672e-04  2.249299e-04  2.979063e-04
[6]  1.065339e-03
[1] -3.885781e-16 -1.110223e-16  5.551115e-17  6.213229e-17  2.220446e-16
[6]  5.551115e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.543614641   0.100953249 -86.609122572   0.001921287   2.005766851
 [6]   0.193429098   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.400778509
[1] -5.848982 -4.522962 -4.223683 -4.270467 -3.973755 -3.186936
[1] -1.578516e+00 -2.524949e-01  4.678317e-02  2.238187e-14  2.967120e-01
[6]  1.083531e+00
[1] ""
  15  1.7137011e+02 1.07e-03 5.36e+00  -1.0 1.76e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.064000e-07  5.034619e-06  8.092473e-06  8.772488e-06  1.144961e-05
[6]  4.478302e-05
[1] 2.997602e-15 3.275158e-15 3.441691e-15 3.458247e-15 3.635980e-15
[6] 3.996803e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.562010130   0.100891243 -90.819077379   0.001925753   2.004381441
 [6]   0.193392553   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.529599731
[1] -5.846525 -4.520003 -4.221137 -4.267789 -3.971282 -3.184045
[1] -1.578737e+00 -2.522143e-01  4.665181e-02  2.242381e-14  2.965065e-01
[6]  1.083744e+00
[1] ""
  16  1.7142901e+02 4.48e-05 1.60e-01  -1.0 4.21e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.401657e-05 1.329507e-04 1.849735e-04 1.880239e-04 2.302845e-04
[6] 4.681902e-04
[1] -1.561251e-15 -1.290634e-15 -1.110223e-15 -1.115912e-15 -9.436896e-16
[6] -6.661338e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.530637939   0.052425959 -97.212111930   0.001822141   1.999756597
 [6]   0.194517339   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.781123183
[1] -5.838813 -4.512427 -4.214453 -4.260380 -3.962254 -3.181887
[1] -1.578433e+00 -2.520466e-01  4.592681e-02  2.583491e-14  2.981259e-01
[6]  1.078493e+00
[1] ""
  17  1.7132696e+02 4.68e-04 1.48e-01  -2.5 6.39e+00    -  9.92e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.600045e-06 2.984452e-05 4.201421e-05 4.258078e-05 5.210238e-05
[6] 1.061980e-04
[1] 5.662137e-15 5.911938e-15 6.078471e-15 6.087606e-15 6.245005e-15
[6] 6.550316e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.529481710   0.028988320 -99.440168131   0.001816235   1.997946878
 [6]   0.194600486   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.767486250
[1] -5.836112 -4.509726 -4.211611 -4.257643 -3.959373 -3.179920
[1] -1.578469e+00 -2.520821e-01  4.603205e-02  2.469992e-14  2.982705e-01
[6]  1.077723e+00
[1] ""
  18  1.7131605e+02 1.06e-04 1.47e-01  -2.5 2.23e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.193971e-06 4.760551e-06 6.672011e-06 6.764573e-06 8.303810e-06
[6] 1.682098e-05
[1] 2.220446e-16 6.106227e-16 7.771561e-16 7.615608e-16 9.332812e-16
[6] 1.221245e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.529526254   0.019472269 -99.549325000   0.001816247   1.997876384
 [6]   0.194601327   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.767995403
[1] -5.835160 -4.508772 -4.210655 -4.256687 -3.958418 -3.178985
[1] -1.578472e+00 -2.520848e-01  4.603240e-02  3.078271e-14  2.982692e-01
[6]  1.077703e+00
[1] ""
  19  1.7131587e+02 1.68e-05 1.87e-02  -2.5 1.09e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.164259e-06 4.642845e-06 6.509814e-06 6.581969e-06 8.089206e-06
[6] 1.637822e-05
[1] -1.082467e-14 -1.054712e-14 -1.035283e-14 -1.036610e-14 -1.021405e-14
[6] -9.880985e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.528521454   0.010125881 -99.968334054   0.001813071   1.997537477
 [6]   0.194638517   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.746243656
[1] -5.834127 -4.507743 -4.209580 -4.255657 -3.957330 -3.178178
[1] -1.578470e+00 -2.520862e-01  4.607647e-02  3.153893e-14  2.983271e-01
[6]  1.077479e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7131192e+02 1.64e-05 1.87e-02  -3.8 4.19e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.445858e-07 9.754181e-07 1.366348e-06 1.385885e-06 1.700775e-06
[6] 3.445849e-06
[1] 8.423817e-15 8.659740e-15 8.881784e-15 8.863936e-15 9.048318e-15
[6] 9.325873e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.528519934   0.005822832 -99.975611155   0.001813067   1.997531683
 [6]   0.194638641   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.746237297
[1] -5.833706 -4.507322 -4.209159 -4.255235 -3.956908 -3.177759
[1] -1.578470e+00 -2.520864e-01  4.607655e-02  2.116902e-14  2.983275e-01
[6]  1.077477e+00
[1] ""
  21  1.7131189e+02 3.45e-06 3.81e-03  -3.8 7.28e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.336617e-08 1.330604e-07 1.863930e-07 1.890561e-07 2.320143e-07
[6] 4.700619e-07
[1] -6.772360e-15 -6.446232e-15 -6.285771e-15 -6.291753e-15 -6.106227e-15
[6] -5.828671e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.528519944   0.004233964 -99.975612071   0.001813067   1.997531680
 [6]   0.194638641   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.746237302
[1] -5.833551 -4.507167 -4.209004 -4.255080 -3.956753 -3.177604
[1] -1.578470e+00 -2.520864e-01  4.607655e-02  3.003308e-14  2.983275e-01
[6]  1.077477e+00
[1] ""
  22  1.7131189e+02 4.70e-07 5.21e-04  -3.8 1.59e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.807086e-08 2.315099e-07 3.244756e-07 3.289784e-07 4.038381e-07
[6] 8.179975e-07
[1] -2.775558e-17  2.220446e-16  4.024558e-16  4.087871e-16  5.551115e-16
[6]  8.534840e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.528464030   0.002138906 -99.999677999   0.001812890   1.997512213
 [6]   0.194640718   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.745029686
[1] -5.833339 -4.506956 -4.208790 -4.254869 -3.956538 -3.177405
[1] -1.578470e+00 -2.520865e-01  4.607901e-02  2.374142e-14  2.983307e-01
[6]  1.077464e+00
[1] ""
  23  1.7131167e+02 8.18e-07 9.08e-04  -5.7 2.41e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.390380e-08 5.544341e-08 7.766969e-08 7.877713e-08 9.667936e-08
[6] 1.958663e-07
[1] 3.996803e-15 4.232725e-15 4.440892e-15 4.433189e-15 4.607426e-15
[6] 4.884981e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.52846403   0.00111359 -99.99970158   0.00181289   1.99751219
 [6]   0.19464072   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  22.74502967
[1] -5.833239 -4.506856 -4.208690 -4.254769 -3.956438 -3.177305
[1] -1.578470e+00 -2.520865e-01  4.607901e-02  2.415048e-14  2.983307e-01
[6]  1.077464e+00
[1] ""
  24  1.7131167e+02 1.96e-07 2.17e-04  -5.7 1.03e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.947042e-09 1.175156e-08 1.646277e-08 1.669737e-08 2.049200e-08
[6] 4.151513e-08
[1] -2.001871e-15 -1.748601e-15 -1.554312e-15 -1.570031e-15 -1.387779e-15
[6] -1.110223e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.528464e+00  6.415829e-04 -9.999970e+01  1.812890e-03  1.997512e+00
 [6]  1.946407e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.274503e+01
[1] -5.833193 -4.506809 -4.208644 -4.254723 -3.956392 -3.177259
[1] -1.578470e+00 -2.520865e-01  4.607901e-02  2.858245e-14  2.983307e-01
[6]  1.077464e+00
[1] ""
  25  1.7131167e+02 4.15e-08 4.60e-05  -5.7 4.72e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.987832e-10 1.590168e-09 2.227680e-09 2.259418e-09 2.772898e-09
[6] 5.617645e-09
[1] 1.845746e-15 2.109424e-15 2.275957e-15 2.299014e-15 2.456368e-15
[6] 2.775558e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.528464e+00  4.679595e-04 -9.999970e+01  1.812890e-03  1.997512e+00
 [6]  1.946407e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.274503e+01
[1] -5.833176 -4.506793 -4.208627 -4.254706 -3.956375 -3.177242
[1] -1.578470e+00 -2.520865e-01  4.607901e-02  2.701176e-14  2.983307e-01
[6]  1.077464e+00
[1] ""
  26  1.7131167e+02 5.62e-09 6.23e-06  -5.7 1.74e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.640634e-10 2.647968e-09 3.709594e-09 3.762421e-09 4.617497e-09
[6] 9.354597e-09
[1] -6.883383e-15 -6.605827e-15 -6.439294e-15 -6.448411e-15 -6.272760e-15
[6] -5.995204e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.528463e+00  2.439149e-04 -9.999999e+01  1.812888e-03  1.997512e+00
 [6]  1.946407e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.274502e+01
[1] -5.833154 -4.506771 -4.208605 -4.254684 -3.956353 -3.177220
[1] -1.578470e+00 -2.520865e-01  4.607904e-02  2.931175e-14  2.983308e-01
[6]  1.077464e+00
[1] ""
  27  1.7131167e+02 9.35e-09 1.04e-05  -7.0 2.85e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.400435e-10 5.584262e-10 7.823085e-10 7.934514e-10 9.737754e-10
[6] 1.972775e-09
[1] -3.108624e-15 -2.831069e-15 -2.664535e-15 -2.646639e-15 -2.470246e-15
[6] -2.220446e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.528463e+00  1.410291e-04 -9.999999e+01  1.812888e-03  1.997512e+00
 [6]  1.946407e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.274502e+01
[1] -5.833144 -4.506761 -4.208595 -4.254674 -3.956343 -3.177210
[1] -1.578470e+00 -2.520865e-01  4.607904e-02  2.286186e-14  2.983308e-01
[6]  1.077464e+00
[1] ""
  28  1.7131167e+02 1.97e-09 2.19e-06  -7.0 1.03e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.863264e-11 7.429797e-11 1.040855e-10 1.055679e-10 1.295598e-10
[6] 2.624758e-10
[1] 4.649059e-15 4.930084e-15 5.107026e-15 5.094403e-15 5.273559e-15
[6] 5.551115e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.528463e+00  1.035009e-04 -9.999999e+01  1.812888e-03  1.997512e+00
 [6]  1.946407e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.274502e+01
[1] -5.833141 -4.506757 -4.208591 -4.254670 -3.956340 -3.177206
[1] -1.578470e+00 -2.520865e-01  4.607904e-02  2.021494e-14  2.983308e-01
[6]  1.077464e+00
[1] ""
  29  1.7131167e+02 2.62e-10 2.91e-07  -7.0 3.75e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   1.7131166510902969e+02    1.7131166510902969e+02
Dual infeasibility......:   2.9123708341567031e-07    2.9123708341567031e-07
Constraint violation....:   2.6247576334625933e-10    2.6247576334625933e-10
Complementarity.........:   1.0466869522511363e-07    1.0466869522511363e-07
Overall NLP error.......:   2.9123708341567031e-07    2.9123708341567031e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =    841.999
Total CPU secs in NLP function evaluations           =   2560.807

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
3620.417   18.154 5275.282 
[1] "kappa grad_share_delta: "
[1] 17.23845
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 789.724491958119"
[1] "kappa grad_share_delta: "
[1] 17.23845
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 789.724491958119"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.528463e+00  1.035009e-04 -9.999999e+01  1.812888e-03  1.997512e+00
 [6]  1.946407e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.274502e+01
[1] -5.833141 -4.506757 -4.208591 -4.254670 -3.956340 -3.177206
[1] -1.578470e+00 -2.520865e-01  4.607904e-02  2.021494e-14  2.983308e-01
[6]  1.077464e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.863264e-11 7.429797e-11 1.040855e-10 1.055679e-10 1.295598e-10
[6] 2.624758e-10
[1] -0.0003144484 -0.0003144484 -0.0003144484 -0.0003144484 -0.0003144484
[6] -0.0003144484
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.528463e+00  1.035009e-04 -9.999999e+01  1.812888e-03  1.997512e+00
 [6]  1.946407e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.274502e+01
[1] -5.833141 -4.506757 -4.208591 -4.254670 -3.956340 -3.177206
[1] -1.578470e+00 -2.520865e-01  4.607904e-02  2.021494e-14  2.983308e-01
[6]  1.077464e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.863264e-11 7.429797e-11 1.040855e-10 1.055679e-10 1.295598e-10
[6] 2.624758e-10
[1] -0.0003144484 -0.0003144484 -0.0003144484 -0.0003144484 -0.0003144484
[6] -0.0003144484
[1] 10000
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   951934
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   940597

Total number of variables............................:     1929
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      968
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004663252 0.024201712 0.038960210 0.041651977 0.054498816 0.153673728
[1] -0.0003144484 -0.0003144484 -0.0003144484 -0.0003144484 -0.0003144484
[6] -0.0003144484
[1] 13163.12
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.52846337   0.00999999 -99.00000099   0.00999999   1.99751196
 [6]   0.19464074   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  22.74501541
[1] -5.833141 -4.506757 -4.208591 -4.254670 -3.956340 -3.177206
[1] -1.578470e+00 -2.520865e-01  4.607904e-02  2.021494e-14  2.983308e-01
[6]  1.077464e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 3.16e+03 2.24e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001402623 0.0005502689 0.0007657966 0.0007798572 0.0009632968
[6] 0.0020542731
[1] 7.771561e-16 1.054712e-15 1.221245e-15 1.227511e-15 1.387779e-15
[6] 1.665335e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.504392615   0.109042462 -98.901301572   0.001857235   2.001031716
 [6]   0.194179364   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.692588871
[1] -5.849282 -4.522993 -4.224452 -4.270544 -3.972083 -3.191326
[1] -1.5790122610 -0.2527226569  0.0458179759 -0.0002740847  0.2981868556
[6]  1.0789435760
[1] ""
   1  9.9771299e-01 2.05e-03 1.54e-01  -1.0 9.90e-02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005017868 0.019678312 0.027460079 0.027843993 0.034160851 0.068930831
[1] -9.922618e-16 -5.620504e-16 -3.885781e-16 -3.976837e-16 -2.220446e-16
[6]  2.220446e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.400304168   0.720037154 -90.173962301   0.001883325   2.026027521
 [6]   0.193593541   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.515018613
[1] -6.013779 -4.686734 -4.384966 -4.432498 -4.133238 -3.340996
[1] -1.5817673020 -0.2547221028  0.0470462741 -0.0004862502  0.2987742924
[6]  1.0910163870
[1] ""
   2  1.0029217e+00 6.89e-02 9.61e+00  -1.0 8.73e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0009537507 0.0034750232 0.0048506819 0.0050962471 0.0063412471
[6] 0.0155283460
[1] -2.886580e-15 -2.581269e-15 -2.386980e-15 -2.377164e-15 -2.192690e-15
[6] -1.776357e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.236338077   0.621084428 -40.087714635   0.001889637   2.104641254
 [6]   0.192405421   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.459428291
[1] -6.157768 -4.830423 -4.529135 -4.576093 -4.281574 -3.456173
[1] -1.584758099 -0.257413303  0.043875049 -0.003083405  0.291435852
[6]  1.116836749
[1] ""
   3  1.0530110e+00 1.55e-02 4.64e+00  -1.0 5.01e+01    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.210845e-05 4.902514e-04 7.609875e-04 8.227880e-04 1.096964e-03
[6] 3.558516e-03
[1] 4.884981e-15 5.107026e-15 5.329071e-15 5.326733e-15 5.551115e-15
[6] 5.780099e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.269497803   0.583328071 -54.554591064   0.001884994   2.092988140
 [6]   0.192619904   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.436403890
[1] -6.141802 -4.814405 -4.511589 -4.559318 -4.262958 -3.440763
[1] -1.585298443 -0.257901292  0.044914401 -0.002814285  0.293545713
[6]  1.115740577
[1] ""
   4  1.0474134e+00 3.56e-03 9.89e-01  -1.0 1.45e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001840933 0.0006679404 0.0009033311 0.0009354212 0.0011464810
[6] 0.0024028937
[1] -4.469515e-15 -4.163336e-15 -3.941292e-15 -3.938989e-15 -3.719247e-15
[6] -3.348016e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.298111729   0.476848877 -66.803308590   0.001860276   2.068052150
 [6]   0.193221355   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.354925162
[1] -6.055338 -4.728058 -4.425804 -4.473434 -4.179335 -3.366747
[1] -1.583760745 -0.256480327  0.045773948 -0.001855992  0.292242343
[6]  1.104830881
[1] ""
   5  1.0221858e+00 2.40e-03 6.28e-01  -1.7 1.22e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000956150 0.0003644448 0.0005013700 0.0005101010 0.0006295348
[6] 0.0012321216
[1] -3.552714e-15 -3.219647e-15 -3.070461e-15 -3.054146e-15 -2.858824e-15
[6] -2.553513e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.337635331   0.395337138 -75.679369910   0.001856843   2.048492012
 [6]   0.193532034   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.390252778
[1] -5.999442 -4.672410 -4.371262 -4.418262 -4.123676 -3.319552
[1] -1.582465215 -0.255432821  0.045714324 -0.001285706  0.293301108
[6]  1.097425176
[1] ""
   6  1.0097727e+00 1.23e-03 1.50e-01  -1.7 8.88e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001454559 0.0005688639 0.0007947257 0.0008055529 0.0009868980
[6] 0.0019936379
[1] 9.957313e-16 1.304512e-15 1.498801e-15 1.484398e-15 1.665335e-15
[6] 1.998401e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.378270621   0.289485879 -83.799481624   0.001845668   2.027934619
 [6]   0.193931716   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.408843558
[1] -5.934991 -4.608336 -4.307161 -4.354790 -4.056289 -3.264540
[1] -1.5809701450 -0.2543158274  0.0468595325 -0.0007690368  0.2977315553
[6]  1.0894807220
[1] ""
   7  1.0005893e+00 1.99e-03 9.28e-02  -2.5 8.12e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.884426e-05 3.098380e-04 4.355791e-04 4.406368e-04 5.386161e-04
[6] 1.095186e-03
[1] 1.151856e-15 1.443290e-15 1.609823e-15 1.601901e-15 1.776357e-15
[6] 2.109424e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.399355658   0.211712665 -89.104892475   0.001842994   2.018087005
 [6]   0.194097104   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.425804244
[1] -5.902282 -4.575806 -4.276122 -4.322487 -4.023831 -3.236250
[1] -1.5803020860 -0.2538259634  0.0458588180 -0.0005070901  0.2981488743
[6]  1.0857303940
[1] ""
   8  9.9734613e-01 1.10e-03 2.08e-02  -2.5 5.31e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.090465e-05 3.606291e-04 5.050877e-04 5.111320e-04 6.274664e-04
[6] 1.272897e-03
[1] 1.110223e-16 4.371503e-16 5.603157e-16 5.914314e-16 7.771561e-16
[6] 1.110223e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.418979767   0.128434269 -94.310763737   0.001839753   2.008638641
 [6]   0.194262735   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.436707735
[1] -5.872056 -4.545727 -4.246788 -4.292604 -3.993944 -3.210155
[1] -1.5797001850 -0.2533720493  0.0455670861 -0.0002488918  0.2984112224
[6]  1.0822001150
[1] ""
   9  9.9509847e-01 1.27e-03 1.29e-02  -3.8 5.21e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.977973e-05 1.584898e-04 2.212231e-04 2.242476e-04 2.751009e-04
[6] 5.584712e-04
[1] -4.662937e-15 -4.329870e-15 -4.107825e-15 -4.125669e-15 -3.941292e-15
[6] -3.663736e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.427469495   0.073668313 -97.432930522   0.001839045   2.004537817
 [6]   0.194328310   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.439257425
[1] -5.860120 -4.533827 -4.235342 -4.280728 -3.982453 -3.199835
[1] -1.5795102910 -0.2532167109  0.0452675075 -0.0001182367  0.2981572247
[6]  1.0807748360
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9445316e-01 5.58e-04 2.55e-03  -3.8 3.12e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.346363e-06 2.131556e-05 2.985458e-05 3.018613e-05 3.709527e-05
[6] 7.515172e-05
[1] 2.664535e-15 2.969847e-15 3.108624e-15 3.137542e-15 3.330669e-15
[6] 3.608225e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.429469748   0.053639121 -98.428360579   0.001838991   2.003523226
 [6]   0.194343533   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.438671897
[1] -5.857582 -4.531286 -4.232792 -4.278174 -3.979996 -3.197634
[1] -1.579487e+00 -2.531912e-01  4.530271e-02 -7.983172e-05  2.980981e-01
[6]  1.080461e+00
[1] ""
  11  9.9435679e-01 7.52e-05 3.37e-04  -3.8 9.95e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.836293e-06 3.523912e-05 4.937686e-05 4.994524e-05 6.134525e-05
[6] 1.243696e-04
[1] -2.026157e-15 -1.776357e-15 -1.609823e-15 -1.586338e-15 -1.415534e-15
[6] -1.110223e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.432735747   0.027849569 -99.655636624   0.001838699   2.001920661
 [6]   0.194369347   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.439265243
[1] -5.852773 -4.526487 -4.228002 -4.273382 -3.975353 -3.193440
[1] -1.579418e+00 -2.531325e-01  4.535209e-02 -2.763996e-05  2.980015e-01
[6]  1.079914e+00
[1] ""
  12  9.9417476e-01 1.24e-04 4.74e-04  -5.7 1.23e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.404131e-06 9.579000e-06 1.343127e-05 1.361644e-05 1.671026e-05
[6] 3.387192e-05
[1] -1.665335e-15 -1.332268e-15 -1.193490e-15 -1.184419e-15 -9.992007e-16
[6] -6.661338e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.433389508   0.014362060 -99.960580041   0.001838675   2.001592794
 [6]   0.194374325   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.439163252
[1] -5.851214 -4.524928 -4.226442 -4.271820 -3.973822 -3.191994
[1] -1.579409e+00 -2.531234e-01  4.536309e-02 -1.563462e-05  2.979821e-01
[6]  1.079811e+00
[1] ""
  13  9.9414898e-01 3.39e-05 1.29e-04  -5.7 3.05e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.875669e-07 1.944637e-06 2.724046e-06 2.763042e-06 3.391000e-06
[6] 6.871273e-06
[1] 1.498801e-15 1.776357e-15 1.942890e-15 1.957428e-15 2.109424e-15
[6] 2.442491e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.433419758   0.008284841 -99.976195577   0.001838674   2.001577314
 [6]   0.194374553   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.439151285
[1] -5.850616 -4.524330 -4.225843 -4.271222 -3.973226 -3.191401
[1] -1.579409e+00 -2.531230e-01  4.536364e-02 -1.503163e-05  2.979813e-01
[6]  1.079806e+00
[1] ""
  14  9.9414804e-01 6.87e-06 2.56e-05  -5.7 1.56e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.378829e-08 2.544076e-07 3.563779e-07 3.614792e-07 4.436344e-07
[6] 8.989322e-07
[1] -2.220446e-16  1.110223e-16  2.636780e-16  2.625707e-16  4.440892e-16
[6]  7.216450e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.433419744   0.006087500 -99.976234437   0.001838674   2.001577311
 [6]   0.194374553   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.439151039
[1] -5.850402 -4.524116 -4.225629 -4.271008 -3.973011 -3.191187
[1] -1.579409e+00 -2.531230e-01  4.536364e-02 -1.503022e-05  2.979813e-01
[6]  1.079806e+00
[1] ""
  15  9.9414805e-01 8.99e-07 3.34e-06  -5.7 2.20e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.121456e-07 4.472010e-07 6.266143e-07 6.354542e-07 7.799823e-07
[6] 1.580301e-06
[1] -1.110223e-15 -7.771561e-16 -6.106227e-16 -5.970217e-16 -4.440892e-16
[6] -1.665335e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.433475659   0.003175063 -99.998719725   0.001838670   2.001549706
 [6]   0.194374990   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.439155780
[1] -5.850084 -4.523798 -4.225311 -4.270690 -3.972696 -3.190879
[1] -1.5794079470 -0.2531220757  0.0453645149 -0.0000140981  0.2979795975
[6]  1.0797967500
[1] ""
  16  9.9414543e-01 1.58e-06 5.87e-06  -7.0 2.25e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.366144e-08 9.436192e-08 1.321917e-07 1.340791e-07 1.645565e-07
[6] 3.334253e-07
[1] 3.413936e-15 3.663736e-15 3.885781e-15 3.858674e-15 4.024558e-15
[6] 4.329870e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.433475881   0.001837379 -99.998824414   0.001838670   2.001549594
 [6]   0.194374992   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.439155742
[1] -5.849953 -4.523667 -4.225181 -4.270559 -3.972566 -3.190748
[1] -1.579407944 -0.253122073  0.045364519 -0.000014094  0.297979591
[6]  1.079796715
[1] ""
  17  9.9414542e-01 3.33e-07 1.24e-06  -7.0 1.34e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.128843e-09 1.247760e-08 1.748015e-08 1.772957e-08 2.175982e-08
[6] 4.408940e-08
[1] -3.108624e-15 -2.831069e-15 -2.664535e-15 -2.645146e-15 -2.442491e-15
[6] -2.192690e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.433475881   0.001350993 -99.998824416   0.001838670   2.001549595
 [6]   0.194374992   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.439155742
[1] -5.849906 -4.523620 -4.225133 -4.270512 -3.972518 -3.190701
[1] -1.579407944 -0.253122073  0.045364519 -0.000014094  0.297979591
[6]  1.079796715
[1] ""
  18  9.9414542e-01 4.41e-08 1.64e-07  -7.0 4.86e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   9.9414542424960606e-01    9.9414542424960606e-01
Dual infeasibility......:   1.6363643280010407e-07    1.6363643280010407e-07
Constraint violation....:   4.4089400186297922e-08    4.4089400186297922e-08
Complementarity.........:   1.0444774282663465e-07    1.0444774282663465e-07
Overall NLP error.......:   1.6363643280010407e-07    1.6363643280010407e-07


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =    484.700
Total CPU secs in NLP function evaluations           =   1823.279

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2503.770   16.500 3216.679 
[1] 47
    user   system  elapsed 
6124.187   34.654 8491.961 
[1] "kappa grad_share_delta: "
[1] 17.16746
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 4902.15097483074"
[1] "kappa grad_share_delta: "
[1] 17.16746
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 4902.15097483074"
