   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   2.000   3.000   2.506   4.000   4.000 
40.2901  -17.28783  3.720623  ;; 0.00414184  -14.49807  0.004133286  ;; 1.581252e-05  -14.49733  1.581239e-05  ;; 5.965847e-08  -14.49733  5.965847e-08  ;; 2.241557e-10  -14.49733  [1] "itr:  6"
   user  system elapsed 
 44.489   0.269  55.473 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 1"
[1] 3890999
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -16.38957 -14.87216 -14.51354 -14.49733 -14.10509 -12.72713
[1] -1.892242e+00 -3.748301e-01 -1.620679e-02  1.005785e-13  3.922356e-01  1.770197e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.651768e-13 -2.220446e-16 -5.551115e-17 -1.895358e-15  2.775558e-17  3.608225e-16
[1] 0 0 0 0 0 0
[1] 3890999
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -16.38957 -14.87216 -14.51354 -14.49733 -14.10509 -12.72713
[1] -1.892242e+00 -3.748301e-01 -1.620679e-02  1.005785e-13  3.922356e-01  1.770197e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.651768e-13 -2.220446e-16 -5.551115e-17 -1.895358e-15  2.775558e-17  3.608225e-16
[1] 0 0 0 0 0 0
[1] 3890999
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   951935
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   940598

Total number of variables............................:     1929
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      968
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.651768e-13 -2.220446e-16 -5.551115e-17 -1.895358e-15  2.775558e-17  3.608225e-16
[1] 0 0 0 0 0 0
[1] 3890999
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   9.8149076
[1] -16.38957 -14.87216 -14.51354 -14.49733 -14.10509 -12.72713
[1] -1.892242e+00 -3.748301e-01 -1.620679e-02  1.005785e-13  3.922356e-01  1.770197e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.5067828e+02 3.88e+06 4.35e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.31257081 -0.14513055 -0.11389963 -0.11611542 -0.08082871 -0.02085890
[1] -5.329071e-15 -4.829470e-15 -4.385381e-15 -4.389255e-15 -3.941292e-15 -3.330669e-15
[1] 130495.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.19085214   4.43589886 -18.22662296   0.09999999  48.92142315   1.52550151   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   9.95106540
[1] -16.34631 -14.84267 -14.49364 -14.47688 -14.08637 -12.85792
[1] -1.869431e+00 -3.657895e-01 -1.675844e-02  1.004516e-13  3.905051e-01  1.618963e+00
[1] ""
   1  3.3378525e+02 1.20e+05 7.26e+01  -1.0 1.37e+01    -  1.02e-01 9.69e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.26009942 -0.12165888 -0.09549664 -0.09736251 -0.06735270 -0.01606240
[1] -1.337819e-14 -1.210143e-14 -1.154632e-14 -1.158272e-14 -1.110223e-14 -9.103829e-15
[1] 119128.2
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.71596762   4.81566296  -0.62670974   0.28611636  13.32003505   0.01525501   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   9.94704854
[1] -16.25904 -14.82566 -14.50563 -14.48864 -14.12178 -12.94864
[1] -1.770398e+00 -3.370186e-01 -1.698534e-02  1.001743e-13  3.668572e-01  1.540003e+00
[1] ""
   2  2.8293368e+02 1.09e+05 6.36e+02  -1.0 3.77e+02    -  5.02e-02 9.43e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.073361547  0.005611866  0.040925317  0.066326172  0.109773084  0.485711633
[1] -2.026157e-15 -9.992007e-16 -5.551115e-16 -5.380129e-16 -1.110223e-16  9.992007e-16
[1] 26481.49
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.726147659  6.114088639  0.010486159  0.002861154  9.903682289  0.472732656  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000  9.962542951
[1] -16.39571 -14.90219 -14.49000 -14.48797 -14.05477 -12.55054
[1] -1.907734e+00 -4.142163e-01 -2.027371e-03  9.033864e-14  4.332006e-01  1.937437e+00
[1] ""
   3  3.7824637e+02 1.65e+04 9.70e+05  -1.0 4.70e+00   2.0 7.66e-01 8.49e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.080701077 -0.015598631 -0.008497440 -0.007669275 -0.001819890  0.087479117
[1] -1.251776e-14 -1.142142e-14 -1.093570e-14 -1.096153e-14 -1.054712e-14 -9.103829e-15
[1] 13062.01
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.255441615  6.222908231  0.511549132  0.024508590  5.642993279  0.004727317  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000  9.990392028
[1] -16.34791 -14.85879 -14.49719 -14.48787 -14.10262 -12.32085
[1] -1.860044e+00 -3.709256e-01 -9.324809e-03  8.993059e-14  3.852446e-01  2.167016e+00
[1] ""
   4  3.3962872e+02 3.06e+03 7.17e+05  -1.0 5.23e+00   2.4 9.89e-01 8.14e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0404126849 -0.0094085665 -0.0039011384 -0.0056387442 -0.0005660024  0.0163098606
[1] -5.551115e-15 -4.607426e-15 -4.107825e-15 -4.137938e-15 -3.698430e-15 -2.442491e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.52466756  6.54138521  0.22578190  0.01628120  2.89112400  0.04730911  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[12]  0.00000000  0.00000000  9.90442478
[1] -16.32890 -14.86656 -14.50688 -14.48746 -14.10744 -11.93751
[1] -1.841432e+00 -3.790977e-01 -1.941199e-02  7.900541e-14  3.800205e-01  2.549951e+00
[1] ""
   5  3.5090273e+02 4.04e-02 1.60e+05  -1.0 2.75e+00   2.9 1.57e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.230416e-04  1.047645e-05  6.075329e-05  2.231420e-04  3.332534e-04  2.270403e-03
[1] 1.887379e-14 1.948441e-14 1.989728e-14 1.990280e-14 2.037259e-14 2.131628e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.85800983  6.59431263  0.09088705  0.01668204  3.25796364  0.03824906  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[12]  0.00000000  0.00000000  9.89092479
[1] -16.34881 -14.86791 -14.50816 -14.48725 -14.09950 -11.95636
[1] -1.861558e+00 -3.806576e-01 -2.091049e-02  7.487046e-14  3.877523e-01  2.530889e+00
[1] ""
   6  3.5637329e+02 2.27e-03 5.40e+03  -1.0 3.67e-01   2.4 9.88e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.323010e-05 -2.569106e-07  1.645954e-07  4.688296e-09  5.273276e-07  7.886320e-06
[1] 1.554312e-15 2.720046e-15 3.108624e-15 3.150450e-15 3.552714e-15 4.884981e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.82295546  6.59059422  0.07393108  0.01653295  3.24057586  0.03989959  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[12]  0.00000000  0.00000000  9.89742893
[1] -16.34772 -14.86540 -14.50566 -14.48718 -14.09906 -11.96892
[1] -1.860535e+00 -3.782167e-01 -1.848079e-02  9.477390e-14  3.881245e-01  2.518262e+00
[1] ""
   7  3.5446098e+02 1.32e-05 2.54e+01  -1.0 3.51e-02   1.9 9.94e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.190224e-05 -3.760821e-06 -7.968230e-07 -4.110170e-06 -4.027683e-09  3.320620e-06
[1] -1.554312e-15 -5.074066e-16 -5.551115e-17 -7.103538e-17  3.330669e-16  1.554312e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.77047448  6.58651575  0.01565632  0.01610106  3.23032038  0.04410220  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[12]  0.00000000  0.00000000  9.91274745
[1] -16.34336 -14.86146 -14.49917 -14.48698 -14.10115 -12.00161
[1] -1.856374e+00 -3.744724e-01 -1.218398e-02  9.791967e-14  3.858338e-01  2.485379e+00
[1] ""
   8  3.4808146e+02 7.19e-05 1.53e+00  -1.0 5.83e-02   1.4 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.066352e-04 -2.963553e-05 -6.761772e-06 -3.055934e-05 -6.319615e-07  2.353918e-05
[1] -5.773160e-15 -5.107026e-15 -4.662937e-15 -4.665448e-15 -4.218847e-15 -3.747003e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.62756071  6.57599520 -0.16420836  0.01491239  3.19944915  0.05570675  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[12]  0.00000000  0.00000000  9.95727477
[1] -16.33154 -14.85433 -14.48848 -14.48639 -14.10650 -12.08991
[1] -1.845148e+00 -3.679418e-01 -2.089558e-03  9.784880e-14  3.798953e-01  2.396478e+00
[1] ""
   9  3.3195305e+02 5.07e-04 1.58e+00  -1.0 1.80e-01   0.9 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.364649e-03 -1.643192e-04 -4.702577e-05 -1.624437e-04 -9.306177e-06  1.149715e-04
[1] 0.000000e+00 1.443290e-15 1.887379e-15 1.873408e-15 2.331468e-15 3.330669e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.28409418  6.55435001 -0.72041986  0.01210083  3.11030989  0.08338573  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[12]  0.00000000  0.00000000 10.08063799
[1] -16.30481 -14.84113 -14.46993 -14.48462 -14.11666 -12.28820
[1] -1.820183e+00 -3.565014e-01  1.469858e-02  9.317174e-14  3.679695e-01  2.196423e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0146624e+02 2.36e-03 4.81e+00  -1.0 5.56e-01   0.5 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.482043e-03 -4.746444e-04 -1.383981e-04 -3.847315e-04 -3.032856e-05  3.733475e-04
[1] 1.373901e-14 1.479372e-14 1.526557e-14 1.526966e-14 1.570966e-14 1.645906e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.514419161  6.517279671 -2.289746109  0.007476366  2.931423025  0.129364749  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 10.401981988
[1] -16.26415 -14.81378 -14.42801 -14.47937 -14.13250 -12.57539
[1] -1.784781e+00 -3.344123e-01  5.135901e-02  9.495687e-14  3.468656e-01  1.903974e+00
[1] ""
  11  2.7028895e+02 4.48e-03 1.36e+01  -1.0 1.57e+00  -0.0 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.173244e-03 -2.094355e-04  1.470084e-05 -9.164920e-05  8.997666e-05  9.865094e-04
[1] -1.221245e-14 -1.092876e-14 -1.049161e-14 -1.048102e-14 -1.000589e-14 -9.381385e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.681112208  6.430235528 -6.038299767  0.003734086  2.833867253  0.165828569  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 11.212206130
[1] -16.22214 -14.79078 -14.41306 -14.46386 -14.12131 -12.75346
[1] -1.758280e+00 -3.269198e-01  5.080217e-02  1.101027e-13  3.425467e-01  1.710403e+00
[1] ""
  12  2.5504028e+02 2.17e-03 4.24e+00  -1.0 3.75e+00  -0.5 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0010234208  0.0003255308  0.0004310764  0.0004587148  0.0005666651  0.0021031036
[1] -9.992007e-15 -8.874845e-15 -8.437695e-15 -8.425011e-15 -7.993606e-15 -7.452372e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.049924653   6.238682728 -13.497408993   0.002627943   2.970258514   0.174037929   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  13.063433595
[1] -16.15445 -14.73734 -14.37426 -14.41973 -14.08834 -12.76597
[1] -1.734717e+00 -3.176093e-01  4.547359e-02  9.935491e-14  3.313942e-01  1.653765e+00
[1] ""
  13  2.4366171e+02 2.10e-03 1.51e+01  -1.0 7.46e+00  -1.0 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0023981208  0.0004922393  0.0006534175  0.0007415563  0.0008748928  0.0040752672
[1] -8.326673e-16 -1.110223e-16  3.885781e-16  3.642894e-16  7.771561e-16  1.471046e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.764304841   5.968118191 -24.670751795   0.002441994   3.049612384   0.174265991   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  16.347738026
[1] -16.00870 -14.59161 -14.25397 -14.29365 -13.96806 -12.68548
[1] -1.715059e+00 -2.979625e-01  3.968101e-02  9.013234e-14  3.255907e-01  1.608168e+00
[1] ""
  14  2.3271826e+02 4.08e-03 1.47e+01  -1.0 1.12e+01  -1.4 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0021099920  0.0005588545  0.0008211564  0.0009493461  0.0011872423  0.0044744442
[1] -1.044304e-15 -3.053113e-16  1.665335e-16  1.326411e-16  5.551115e-16  1.387779e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.758969863   5.593377938 -37.981208791   0.002432394   2.938252710   0.175514690   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  20.310338736
[1] -15.62638 -14.21451 -13.88126 -13.92063 -13.60426 -12.37771
[1] -1.705753e+00 -2.938824e-01  3.936750e-02  8.825390e-14  3.163675e-01  1.542919e+00
[1] ""
  15  2.2508773e+02 4.47e-03 3.96e+00  -1.0 1.33e+01  -1.9 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003746849 0.0010918630 0.0014719599 0.0015884194 0.0019849991 0.0049681764
[1] -8.576473e-15 -7.271961e-15 -6.661338e-15 -6.664511e-15 -6.161738e-15 -4.329870e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  11.47447132   4.85084233 -51.88700711   0.00246155   2.75062799   0.17767914   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  22.69913307
[1] -14.46935 -13.04573 -12.73035 -12.77303 -12.45851 -11.31108
[1] -1.696321e+00 -2.727028e-01  4.267714e-02  8.121532e-14  3.145208e-01  1.461948e+00
[1] ""
  16  2.1806125e+02 4.97e-03 3.11e+00  -1.0 1.39e+01  -2.4 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.003564546 0.014178001 0.020031049 0.020473406 0.025195630 0.052895398
[1] 1.998401e-15 5.190293e-15 5.918877e-15 5.925463e-15 6.716849e-15 9.492407e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  16.117805045   2.593609692 -66.947809123   0.002428094   2.436345176   0.182628453   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  21.843916600
[1] -10.332281  -8.940893  -8.622112  -8.673476  -8.360650  -7.383355
[1] -1.658805e+00 -2.674170e-01  5.136435e-02  4.748929e-14  3.128269e-01  1.290122e+00
[1] ""
  17  2.0032608e+02 5.29e-02 2.12e+02  -1.0 1.51e+01  -2.9 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.07983333 0.30273333 0.42003745 0.42649182 0.52285763 1.06373937
[1] -1.127570e-14 -7.938095e-15 -6.605827e-15 -6.624896e-15 -5.218048e-15 -3.219647e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  27.781108851   0.025936087 -99.185605359   0.002392987   1.871490964   0.191476149   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  18.654696139
[1] -6.816661 -5.495099 -5.188592 -5.241210 -4.950329 -4.230664
[1] -1.575451e+00 -2.538887e-01  5.261800e-02  3.376858e-14  2.908808e-01  1.010546e+00
[1] ""
  18  1.7084183e+02 1.06e+00 2.87e+03  -1.0 3.32e+01  -2.4 1.00e+00 9.70e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.04278486 0.13905220 0.19510292 0.26925563 0.27667493 2.07445682
[1] 4.163336e-15 6.883383e-15 7.882583e-15 7.689211e-15 8.479328e-15 1.229572e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.011764911   0.059600256 -32.246147865   0.001124434   4.652964809   0.162011537   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  29.370938538
[1] -3.942623 -2.723359 -2.367363 -2.387134 -2.021087 -1.155447
[1] -1.555488e+00 -3.362244e-01  1.977152e-02  8.182655e-15  3.660477e-01  1.231687e+00
[1] ""
  19  2.3440026e+02 2.07e+00 1.06e+03  -1.0 6.69e+01  -2.0 6.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005826645 0.031541949 0.046484310 0.069976865 0.066853486 0.621186677
[1] -1.221245e-15 -5.551115e-16 -3.330669e-16 -2.467512e-16 -5.551115e-17  1.276756e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.141235417   0.114017910 -13.769361471   0.001754994   2.611604096   0.187190324   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  15.047583635
[1] -4.510209 -3.303803 -3.004662 -3.046039 -2.745767 -2.041456
[1] -1.464170e+00 -2.577640e-01  4.137726e-02  2.013104e-14  3.002715e-01  1.004583e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6386834e+02 6.21e-01 4.02e+02  -1.0 1.85e+01    -  7.77e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003025665  0.004590971  0.007270678  0.014646351  0.010966181  0.193963940
[1] -8.271162e-15 -6.633583e-15 -6.328271e-15 -6.385751e-15 -6.106227e-15 -5.495604e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.602240422   0.165117400 -31.718359372   0.002263489   1.843028611   0.193048978   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  19.134129137
[1] -5.482833 -4.175271 -3.863172 -3.921116 -3.623009 -2.977497
[1] -1.561717e+00 -2.541547e-01  5.794453e-02  2.543456e-14  2.981074e-01  9.436194e-01
[1] ""
  21  1.6724026e+02 1.94e-01 2.62e+02  -1.0 1.79e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001862275 0.0059258955 0.0088456429 0.0160684362 0.0130572286 0.1906987315
[1] -3.885781e-15 -2.498002e-15 -2.192690e-15 -2.239484e-15 -1.984524e-15 -1.110223e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.106502936   0.001651164 -33.013928923   0.002268415   1.833020728   0.193134854   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  19.243175078
[1] -5.476983 -4.169256 -3.857733 -3.915156 -3.615122 -2.971780
[1] -1.561827e+00 -2.540999e-01  5.742253e-02  2.507562e-14  3.000343e-01  9.433761e-01
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.170325e-05 5.843862e-03 8.738012e-03 1.593364e-02 1.292885e-02 1.900779e-01
[1] -2.069456e-13  3.580469e-15  3.978588e-15  3.904685e-15  4.274359e-15  5.730971e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.090062926   0.001651164 -33.055715659   0.002268643   1.832871650   0.193134450   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  19.246875341
[1] -5.479187 -4.171303 -3.859858 -3.917301 -3.617351 -2.973912
[1] -1.561886e+00 -2.540018e-01  5.744243e-02  2.518600e-14  2.999497e-01  9.433884e-01
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001887264  0.004878504  0.007575427  0.014811880  0.011377978  0.190697669
[1] -9.992007e-16  9.992007e-16  1.276756e-15  1.229471e-15  1.533496e-15  2.220446e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.354371679   0.083384282 -32.366144147   0.002265952   1.838024669   0.193091916   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  19.188652107
[1] -5.479908 -4.173612 -3.860452 -3.918136 -3.618179 -2.974638
[1] -1.561772e+00 -2.554756e-01  5.768353e-02  2.525447e-14  2.999566e-01  9.434977e-01
[1] ""
  22  1.6715354e+02 1.91e-01 2.57e+02  -1.0 2.57e+01    -  1.00e+00 2.52e-02h  2 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0007819959 0.0027724238 0.0037712950 0.0054477707 0.0050102357 0.0599425804
[1] -2.609024e-15 -1.582068e-15 -1.249001e-15 -1.226411e-15 -8.881784e-16  1.110223e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   8.581368796   0.085661559 -58.869261194   0.002403569   1.751823787   0.192787339   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  21.452735929
[1] -6.441389 -5.113627 -4.797111 -4.857823 -4.553779 -3.881814
[1] -1.583566e+00 -2.558047e-01  6.071166e-02  3.221484e-14  3.040435e-01  9.760090e-01
[1] ""
  23  1.7063128e+02 5.99e-02 5.72e+01  -1.0 2.65e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.500613e-05 1.214591e-04 1.710412e-04 2.919427e-04 2.283294e-04 5.369465e-03
[1] -3.441691e-15 -3.108624e-15 -2.886580e-15 -2.873100e-15 -2.664535e-15 -2.331468e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.450601260   0.110931812 -63.720478427   0.002314164   1.831309169   0.192405046   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000  22.107311164
[1] -6.623666 -5.299222 -4.988963 -5.049688 -4.746372 -4.061657
[1] -1.573978e+00 -2.495346e-01  6.072518e-02  3.219571e-14  3.033161e-01  9.880308e-01
[1] ""
  24  1.6986854e+02 5.37e-03 5.23e+01  -1.0 4.85e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.555097e-06 9.960694e-06 1.378858e-05 1.480834e-05 1.757942e-05 8.345027e-05
[1] -1.915135e-15 -1.693090e-15 -1.484923e-15 -1.468483e-15 -1.249001e-15 -9.992007e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.736110363   0.098778518 -64.299107117   0.002301471   1.848237765   0.192281769
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  22.090128359
[1] -6.649060 -5.326575 -5.016301 -5.076470 -4.773753 -4.086318
[1] -1.572589e+00 -2.501042e-01  6.016971e-02  2.950074e-14  3.027173e-01  9.901521e-01
[1] ""
  25  1.6980225e+02 8.35e-05 1.50e+00  -1.0 5.79e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.916849e-08 1.161795e-07 1.629927e-07 1.649472e-07 2.029052e-07 4.061615e-07
[1] 4.718448e-15 4.940492e-15 5.162537e-15 5.155926e-15 5.356826e-15 5.606626e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.72929095   0.10027054 -64.27888261   0.00230107   1.84869764   0.19227882
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  22.09071527
[1] -6.648994 -5.326573 -5.016274 -5.076436 -4.773716 -4.086208
[1] -1.572557e+00 -2.501361e-01  6.016235e-02  2.803164e-14  3.027201e-01  9.902281e-01
[1] ""
  26  1.6980394e+02 4.06e-07 8.33e-04  -1.0 2.02e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.055213e-05 1.213653e-04 1.697586e-04 1.722813e-04 2.110447e-04 4.247880e-04
[1] -8.326673e-15 -8.083811e-15 -7.854828e-15 -7.849999e-15 -7.632783e-15 -7.327472e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.970232421   0.051985388 -64.991372872   0.002218659   1.847569309   0.193152140
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.358694124
[1] -6.655013 -5.332600 -5.023236 -5.082827 -4.780956 -4.096421
[1] -1.572186e+00 -2.497728e-01  5.959083e-02  3.322840e-14  3.018715e-01  9.864061e-01
[1] ""
  27  1.6975278e+02 4.25e-04 2.84e-01  -2.5 7.32e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.172005e-06 2.857903e-05 3.989265e-05 4.049849e-05 4.964502e-05 9.994799e-05
[1] 4.551914e-15 4.773959e-15 4.996004e-15 4.994651e-15 5.218048e-15 5.440093e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.973200498   0.028638742 -65.000294168   0.002215069   1.847569663   0.193187036
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.348260636
[1] -6.652844 -5.330434 -5.021069 -5.080680 -4.778620 -4.094388
[1] -1.572164e+00 -2.497546e-01  5.961099e-02  2.536445e-14  3.020598e-01  9.862918e-01
[1] ""
  28  1.6975175e+02 9.99e-05 1.19e-01  -2.5 2.33e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.155186e-06 4.603519e-06 6.427448e-06 6.523987e-06 7.997803e-06 1.610167e-05
[1] -2.053913e-15 -1.831868e-15 -1.609823e-15 -1.609782e-15 -1.387779e-15 -1.110223e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.973205415   0.019278071 -65.000293680   0.002215063   1.847570517   0.193187079
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.348259274
[1] -6.651935 -5.329526 -5.020160 -5.079771 -4.777711 -4.093479
[1] -1.572164e+00 -2.497547e-01  5.961098e-02  3.035492e-14  3.020600e-01  9.862921e-01
[1] ""
  29  1.6975179e+02 1.61e-05 1.89e-02  -2.5 9.36e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.130800e-06 4.506374e-06 6.291666e-06 6.386207e-06 7.829084e-06 1.576147e-05
[1] 2.886580e-15 3.108624e-15 3.330669e-15 3.315623e-15 3.538836e-15 3.774758e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.980006772   0.010021930 -65.020411113   0.002212585   1.847539631   0.193213149
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.327495508
[1] -6.651335 -5.328926 -5.019561 -5.079182 -4.776853 -4.093002
[1] -1.572153e+00 -2.497437e-01  5.962042e-02  2.874325e-14  3.023288e-01  9.861803e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6975046e+02 1.58e-05 1.83e-02  -3.8 2.08e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.394944e-07 9.543767e-07 1.332353e-06 1.352471e-06 1.657955e-06 3.337866e-06
[1] -8.493206e-15 -8.271162e-15 -8.064729e-15 -8.050978e-15 -7.827072e-15 -7.549517e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.980008351   0.005765284 -65.020416228   0.002212582   1.847539624   0.193213180
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.327486908
[1] -6.650920 -5.328510 -5.019146 -5.078767 -4.776438 -4.092586
[1] -1.572153e+00 -2.497436e-01  5.962044e-02  3.205630e-14  3.023290e-01  9.861802e-01
[1] ""
  31  1.6975046e+02 3.34e-06 3.91e-03  -3.8 4.26e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.261177e-08 1.299546e-07 1.814126e-07 1.841589e-07 2.257519e-07 4.544919e-07
[1] 1.243450e-14 1.271205e-14 1.290634e-14 1.291784e-14 1.315614e-14 1.337819e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.980008353   0.004194999 -65.020416295   0.002212582   1.847539621   0.193213180
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.327486898
[1] -6.650766 -5.328357 -5.018993 -5.078613 -4.776284 -4.092433
[1] -1.572153e+00 -2.497436e-01  5.962044e-02  2.400604e-14  3.023290e-01  9.861802e-01
[1] ""
  32  1.6975046e+02 4.54e-07 5.33e-04  -3.8 1.57e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.701922e-08 2.272136e-07 3.171726e-07 3.219811e-07 3.946985e-07 7.946192e-07
[1] -5.273559e-15 -5.051515e-15 -4.829470e-15 -4.830994e-15 -4.607426e-15 -4.329870e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.980385832   0.002118973 -65.021532956   0.002212444   1.847537902   0.193214630
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.326333935
[1] -6.650580 -5.328171 -5.018807 -5.078428 -4.776084 -4.092254
[1] -1.572152e+00 -2.497430e-01  5.962097e-02  3.691907e-14  3.023439e-01  9.861740e-01
[1] ""
  33  1.6975038e+02 7.95e-07 9.31e-04  -5.7 2.08e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.365386e-08 5.440807e-08 7.594659e-08 7.710012e-08 9.451210e-08 1.902737e-07
[1] -9.103829e-15 -8.881784e-15 -8.618106e-15 -8.623238e-15 -8.423817e-15 -8.160139e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.980385827   0.001103247 -65.021532946   0.002212444   1.847537902   0.193214631
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.326333911
[1] -6.650481 -5.328072 -5.018708 -5.078329 -4.775985 -4.092155
[1] -1.572152e+00 -2.497430e-01  5.962097e-02  3.208921e-14  3.023439e-01  9.861740e-01
[1] ""
  34  1.6975038e+02 1.90e-07 2.23e-04  -5.7 1.02e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.893678e-09 1.153070e-08 1.609505e-08 1.633973e-08 2.002993e-08 4.032423e-08
[1] 5.773160e-15 6.036838e-15 6.231127e-15 6.247365e-15 6.439294e-15 6.689094e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.098039e+01  6.356857e-04 -6.502153e+01  2.212444e-03  1.847538e+00  1.932146e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.132633e+01
[1] -6.650436 -5.328027 -5.018663 -5.078283 -4.775940 -4.092110
[1] -1.572152e+00 -2.497430e-01  5.962097e-02  2.346449e-14  3.023439e-01  9.861740e-01
[1] ""
  35  1.6975038e+02 4.03e-08 4.73e-05  -5.7 4.68e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.913911e-10 1.559607e-09 2.176950e-09 2.210057e-09 2.709188e-09 5.454105e-09
[1] 2.081668e-15 2.331468e-15 2.553513e-15 2.543273e-15 2.775558e-15 2.997602e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.098039e+01  4.637352e-04 -6.502153e+01  2.212444e-03  1.847538e+00  1.932146e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.132633e+01
[1] -6.650419 -5.328010 -5.018646 -5.078267 -4.775923 -4.092093
[1] -1.572152e+00 -2.497430e-01  5.962097e-02  2.971384e-14  3.023439e-01  9.861740e-01
[1] ""
  36  1.6975038e+02 5.45e-09 6.40e-06  -5.7 1.72e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.525561e-10 2.600289e-09 3.629550e-09 3.684760e-09 4.516951e-09 9.093448e-09
[1] 1.665335e-15 1.942890e-15 2.164935e-15 2.145772e-15 2.359224e-15 2.664535e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.098039e+01  2.417116e-04 -6.502155e+01  2.212443e-03  1.847538e+00  1.932146e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.132632e+01
[1] -6.650397 -5.327988 -5.018624 -5.078245 -4.775901 -4.092071
[1] -1.572152e+00 -2.497430e-01  5.962097e-02  3.225519e-14  3.023441e-01  9.861739e-01
[1] ""
  37  1.6975038e+02 9.09e-09 1.07e-05  -7.0 2.22e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.376053e-10 5.483255e-10 7.653638e-10 7.770081e-10 9.524940e-10 1.917540e-09
[1] -7.771561e-15 -7.535639e-15 -7.278900e-15 -7.293653e-15 -7.077672e-15 -6.827872e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.098039e+01  1.397587e-04 -6.502155e+01  2.212443e-03  1.847538e+00  1.932146e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.132632e+01
[1] -6.650388 -5.327978 -5.018614 -5.078235 -4.775891 -4.092061
[1] -1.572152e+00 -2.497430e-01  5.962097e-02  3.440009e-14  3.023441e-01  9.861739e-01
[1] ""
  38  1.6975038e+02 1.92e-09 2.25e-06  -7.0 1.02e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.830625e-11 7.294597e-11 1.018192e-10 1.033684e-10 1.267141e-10 2.550976e-10
[1] -4.107825e-15 -3.885781e-15 -3.663736e-15 -3.659352e-15 -3.441691e-15 -3.205769e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.098039e+01  1.025728e-04 -6.502155e+01  2.212443e-03  1.847538e+00  1.932146e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.132632e+01
[1] -6.650384 -5.327975 -5.018611 -5.078232 -4.775888 -4.092058
[1] -1.572152e+00 -2.497430e-01  5.962097e-02  2.710630e-14  3.023441e-01  9.861739e-01
[1] ""
  39  1.6975038e+02 2.55e-10 2.99e-07  -7.0 3.72e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   1.6975038048599467e+02    1.6975038048599467e+02
Dual infeasibility......:   2.9940562867533919e-07    2.9940562867533919e-07
Constraint violation....:   2.5509755419150792e-10    2.5509755419150792e-10
Complementarity.........:   1.0466383879517912e-07    1.0466383879517912e-07
Overall NLP error.......:   2.9940562867533919e-07    2.9940562867533919e-07


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 39
Total CPU secs in IPOPT (w/o function evaluations)   =   1573.012
Total CPU secs in NLP function evaluations           =   3580.136

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
5353.414   30.576 7304.362 
                [,1]
Intercept -0.1638139
[1] "kappa grad_share_delta: "
[1] 11.98343
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 29078.2821880264"
                                    
 1.29  0.00 -2.69  0.02  0.15  0.06 
[1] "kappa grad_share_delta: "
[1] 11.98343
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 29078.2821880264"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.098039e+01  1.025728e-04 -6.502155e+01  2.212443e-03  1.847538e+00  1.932146e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.132632e+01
[1] -6.650384 -5.327975 -5.018611 -5.078232 -4.775888 -4.092058
[1] -1.572152e+00 -2.497430e-01  5.962097e-02  2.710630e-14  3.023441e-01  9.861739e-01
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.830625e-11 7.294597e-11 1.018192e-10 1.033684e-10 1.267141e-10 2.550976e-10
[1] -0.0001927956 -0.0001927956 -0.0001927956 -0.0001927956 -0.0001927956 -0.0001927956
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.098039e+01  1.025728e-04 -6.502155e+01  2.212443e-03  1.847538e+00  1.932146e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.132632e+01
[1] -6.650384 -5.327975 -5.018611 -5.078232 -4.775888 -4.092058
[1] -1.572152e+00 -2.497430e-01  5.962097e-02  2.710630e-14  3.023441e-01  9.861739e-01
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.830625e-11 7.294597e-11 1.018192e-10 1.033684e-10 1.267141e-10 2.550976e-10
[1] -0.0001927956 -0.0001927956 -0.0001927956 -0.0001927956 -0.0001927956 -0.0001927956
[1] 10000
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   951935
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   940598

Total number of variables............................:     1929
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      968
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004427884 0.022858031 0.037385272 0.039939664 0.052526514 0.142017775
[1] -0.0001927956 -0.0001927956 -0.0001927956 -0.0001927956 -0.0001927956 -0.0001927956
[1] 13008.75
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.98039028   0.00999999 -65.02154613   0.00999999   1.84753788   0.19321465
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  21.32632030
[1] -6.650384 -5.327975 -5.018611 -5.078232 -4.775888 -4.092058
[1] -1.572152e+00 -2.497430e-01  5.962097e-02  2.710630e-14  3.023441e-01  9.861739e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 3.01e+03 2.10e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001377074 0.0005444201 0.0007670520 0.0007811561 0.0009731019 0.0021334941
[1] -1.609823e-15 -1.373901e-15 -1.165734e-15 -1.153614e-15 -9.436896e-16 -6.661338e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.861788261   0.109415513 -64.480927048   0.002256871   1.855810914   0.192666575
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.426356695
[1] -6.659176 -5.337477 -5.027515 -5.086958 -4.785297 -4.098130
[1] -1.5724606090 -0.2507621029  0.0592004451 -0.0002422119  0.3014178321  0.9885854950
[1] ""
   1  9.9662557e-01 2.13e-03 7.95e-01  -1.0 5.41e-01    -  9.88e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01247690 0.04754858 0.06585978 0.06688498 0.08188848 0.16271657
[1] 2.012279e-16 4.996004e-16 7.216450e-16 7.336659e-16 9.436896e-16 1.332268e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.250309831   1.034673226 -61.862661665   0.002245323   1.872392723   0.191864581
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  27.342461500
[1] -6.852323 -5.527189 -5.218873 -5.278025 -4.976700 -4.271659
[1] -1.5745185060 -0.2493845618  0.0589307348 -0.0002210108  0.3011036747  1.0061448540
[1] ""
   2  1.0087074e+00 1.63e-01 2.29e+01  -1.0 5.92e+00    -  9.90e-01 1.00e+00h  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002097429 0.007273642 0.009788999 0.009925824 0.012069738 0.024727501
[1] 4.607426e-15 5.162537e-15 5.384582e-15 5.391029e-15 5.634382e-15 6.106227e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.220071631   0.914025033 -61.850038108   0.002239866   1.860235643   0.191145365
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  35.683017910
[1] -7.072288 -5.750460 -5.441169 -5.502368 -5.200234 -4.493532
[1] -1.572544004 -0.250716033  0.058574371 -0.002624248  0.299509378  1.006211967
[1] ""
   3  1.0248003e+00 2.47e-02 5.24e+00  -1.0 8.34e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000535679 0.001967735 0.002700282 0.002737683 0.003341655 0.006681000
[1] -4.440892e-16 -1.110223e-16  1.110223e-16  1.011085e-16  3.330669e-16  6.106227e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.578627496   0.697410946 -63.041972889   0.002247151   1.871622041   0.190984259
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  35.050596308
[1] -6.954821 -5.632420 -5.320218 -5.380935 -5.079064 -4.366351
[1] -1.576300623 -0.253898784  0.058302398 -0.002414318  0.299457240  1.012170256
[1] ""
   4  1.0292792e+00 6.68e-03 9.58e-01  -1.0 1.19e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0035532610  0.0004975905  0.0007021319  0.0007020638  0.0008725163  0.0017441508
[1] -7.216450e-15 -6.938894e-15 -6.716849e-15 -6.722113e-15 -6.494805e-15 -6.161738e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.977587214   0.587903136 -64.206570599   0.002182275   1.888339401   0.192348319
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  26.268003706
[1] -6.916640 -5.593175 -5.284610 -5.341958 -5.041422 -4.334647
[1] -1.575797930 -0.252332497  0.056232686 -0.001116293  0.299420623  1.006195089
[1] ""
   5  1.0074276e+00 3.55e-03 2.61e-01  -1.7 8.78e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001674320 0.0006597509 0.0009163554 0.0009318573 0.0011435538 0.0022854328
[1] -5.051515e-15 -4.662937e-15 -4.440892e-15 -4.449237e-15 -4.218847e-15 -3.885781e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.810956718   0.465562267 -63.650383888   0.002177162   1.883880621   0.192601944
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  25.022915053
[1] -6.822628 -5.502401 -5.190892 -5.249303 -4.946486 -4.247525
[1] -1.5740882900 -0.2538613780  0.0576475015 -0.0007631466  0.3020540624  1.0010152410
[1] ""
   6  1.0011455e+00 2.29e-03 7.01e-02  -1.7 1.25e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001982140 0.0007843069 0.0010862892 0.0011069349 0.0013604485 0.0027258154
[1] 1.162959e-14 1.193490e-14 1.211878e-14 1.213790e-14 1.236511e-14 1.265654e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.761869220   0.335948796 -63.447023800   0.002159314   1.883868065   0.193069997
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  22.375833004
[1] -6.749190 -5.429544 -5.117162 -5.176847 -4.875066 -4.180518
[1] -1.5725970480 -0.2529508362  0.0594312151 -0.0002532999  0.3015271145  0.9960748981
[1] ""
   7  9.9618480e-01 2.73e-03 4.32e-02  -2.5 2.65e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001368702 0.0005432466 0.0007546245 0.0007687857 0.0009443364 0.0018933766
[1] -6.938894e-15 -6.661338e-15 -6.439294e-15 -6.437724e-15 -6.217249e-15 -5.967449e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.681760387   0.230669826 -63.178404708   0.002157674   1.881568907   0.193139065
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  22.195394320
[1] -6.702823 -5.383186 -5.071424 -5.131146 -4.829835 -4.136925
[1] -1.5718884140 -0.2522511588  0.0595108193 -0.0002111095  0.3010992709  0.9940094745
[1] ""
   8  9.9449896e-01 1.89e-03 2.33e-02  -2.5 2.69e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001291519 0.0005139336 0.0007162112 0.0007281594 0.0008929301 0.0017967261
[1] 4.218847e-15 4.551914e-15 4.773959e-15 4.750854e-15 4.996004e-15 5.218048e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.645835109   0.129840233 -63.051780567   0.002154317   1.880756774   0.193234997
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.730980232
[1] -6.670439 -5.350892 -5.039509 -5.099147 -4.797523 -4.106505
[1] -1.5714123840 -0.2518651788  0.0595180612 -0.0001200772  0.3015038562  0.9925220712
[1] ""
   9  9.9343325e-01 1.80e-03 1.95e-02  -3.8 4.64e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000428320 0.0001705372 0.0002379300 0.0002417002 0.0002963822 0.0005965680
[1] -8.881784e-15 -8.576473e-15 -8.326673e-15 -8.352280e-15 -8.118506e-15 -7.882583e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.638411577   0.072528700 -63.026873881   0.002154176   1.880539255   0.193240133
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.724985365
[1] -6.661463 -5.341915 -5.030637 -5.090233 -4.788675 -4.097775
[1] -1.5713500700 -0.2518018079  0.0594758052 -0.0001197698  0.3014381636  0.9923377862
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9329526e-01 5.97e-04 4.94e-03  -3.8 5.73e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.763947e-06 1.897454e-05 2.649119e-05 2.689664e-05 3.297439e-05 6.640170e-05
[1] -3.344547e-15 -3.108624e-15 -2.886580e-15 -2.892312e-15 -2.664535e-15 -2.442491e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.639341988   0.053507017 -63.029980963   0.002154193   1.880567907   0.193239580
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.724832096
[1] -6.659953 -5.340404 -5.029113 -5.088714 -4.787148 -4.096234
[1] -1.5713582550 -0.2518098841  0.0594814442 -0.0001195452  0.3014467655  0.9923604228
[1] ""
  11  9.9331270e-01 6.64e-05 5.36e-04  -3.8 1.90e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.150418e-06 3.646989e-05 5.094170e-05 5.171354e-05 6.344839e-05 1.277319e-04
[1] 9.048318e-15 9.242607e-15 9.464651e-15 9.475338e-15 9.714451e-15 9.992007e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.636470773   0.027096900 -63.020018031   0.002153991   1.880496518   0.193245495
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.698528923
[1] -6.655772 -5.336229 -5.024982 -5.084563 -4.783047 -4.092192
[1] -1.5713242650 -0.2517808823  0.0594662801 -0.0001144944  0.3014012152  0.9922561466
[1] ""
  12  9.9324030e-01 1.28e-04 9.92e-04  -5.7 2.64e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.233849e-06 8.901811e-06 1.243512e-05 1.262151e-05 1.548133e-05 3.117090e-05
[1] -4.440892e-15 -4.163336e-15 -3.941292e-15 -3.940245e-15 -3.719247e-15 -3.490264e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.63644165   0.01408222 -63.01992020   0.00215399   1.88049567   0.19324551
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  21.69851034
[1] -6.654493 -5.334950 -5.023703 -5.083284 -4.781768 -4.090914
[1] -1.571324021 -0.251780635  0.059466115 -0.000114493  0.301400947  0.992255450
[1] ""
  13  9.9323977e-01 3.12e-05 2.42e-04  -5.7 1.30e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.667774e-07 1.860056e-06 2.598372e-06 2.637263e-06 3.234686e-06 6.513036e-06
[1] 2.775558e-15 2.997602e-15 3.219647e-15 3.221671e-15 3.441691e-15 3.663736e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.636443549   0.008137617 -63.019926538   0.002153990   1.880495729   0.193245514
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.698510044
[1] -6.653914 -5.334371 -5.023124 -5.082705 -4.781189 -4.090335
[1] -1.5713240380 -0.2517806515  0.0594661269 -0.0001144925  0.3014009649  0.9922554970
[1] ""
  14  9.9323981e-01 6.51e-06 5.06e-05  -5.7 5.94e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.191678e-08 2.467258e-07 3.446629e-07 3.498134e-07 4.290396e-07 8.638895e-07
[1] 6.217249e-15 6.494805e-15 6.716849e-15 6.722845e-15 6.938894e-15 7.216450e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.636443545   0.005973389 -63.019926523   0.002153990   1.880495728   0.193245514
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.698510045
[1] -6.653703 -5.334159 -5.022913 -5.082493 -4.780978 -4.090123
[1] -1.5713240380 -0.2517806515  0.0594661269 -0.0001144925  0.3014009649  0.9922554970
[1] ""
  15  9.9323981e-01 8.64e-07 6.72e-06  -5.7 2.16e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.081680e-07 4.310216e-07 6.021183e-07 6.111076e-07 7.494944e-07 1.509158e-06
[1] -5.828671e-15 -5.592748e-15 -5.384582e-15 -5.376674e-15 -5.148659e-15 -4.884981e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.636408309   0.003113427 -63.019804416   0.002153988   1.880494846   0.193245584
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.698199208
[1] -6.653404 -5.333861 -5.022615 -5.082195 -4.780680 -4.089827
[1] -1.571323625 -0.251780298  0.059465940 -0.000114433  0.301400415  0.992254234
[1] ""
  16  9.9323893e-01 1.51e-06 1.17e-05  -7.0 2.86e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.276048e-08 9.069271e-08 1.266950e-07 1.285837e-07 1.576962e-07 3.175380e-07
[1] -4.884981e-15 -4.662937e-15 -4.440892e-15 -4.427077e-15 -4.191092e-15 -3.982925e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.636408303   0.001801836 -63.019804395   0.002153988   1.880494846   0.193245584
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.698199206
[1] -6.653276 -5.333733 -5.022487 -5.082067 -4.780552 -4.089699
[1] -1.571323625 -0.251780298  0.059465940 -0.000114433  0.301400415  0.992254234
[1] ""
  17  9.9323893e-01 3.18e-07 2.47e-06  -7.0 1.31e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.015120e-09 1.201412e-08 1.678343e-08 1.703349e-08 2.088971e-08 4.206397e-08
[1] 4.857226e-15 5.107026e-15 5.329071e-15 5.312176e-15 5.551115e-15 5.773160e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.636408300   0.001324508 -63.019804387   0.002153988   1.880494845   0.193245584
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.698199206
[1] -6.653230 -5.333687 -5.022440 -5.082021 -4.780506 -4.089652
[1] -1.571323625 -0.251780298  0.059465940 -0.000114433  0.301400415  0.992254234
[1] ""
  18  9.9323893e-01 4.21e-08 3.28e-07  -7.0 4.77e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   9.9323893028077959e-01    9.9323893028077959e-01
Dual infeasibility......:   3.2768808928240147e-07    3.2768808928240147e-07
Constraint violation....:   4.2063968253014394e-08    4.2063968253014394e-08
Complementarity.........:   1.0448026815011470e-07    1.0448026815011470e-07
Overall NLP error.......:   3.2768808928240147e-07    3.2768808928240147e-07


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =    397.163
Total CPU secs in NLP function evaluations           =   1374.342

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1887.647   12.358 2162.247 
                [,1]
Intercept -0.1639325
NULL
[1] 57
    user   system  elapsed 
7241.061   42.934 9466.609 
[1] "kappa grad_share_delta: "
[1] 11.92429
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 32773256.6231519"
                                          
  9.12   0.04 -21.32   0.31   2.51   0.12 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000 -0.843 -0.997  0.251  0.448 -0.114
[2,] -0.843  1.000  0.810 -0.190 -0.341  0.214
[3,] -0.997  0.810  1.000 -0.228 -0.447  0.103
[4,]  0.251 -0.190 -0.228  1.000  0.881 -0.209
[5,]  0.448 -0.341 -0.447  0.881  1.000 -0.041
[6,] -0.114  0.214  0.103 -0.209 -0.041  1.000
[1] "kappa grad_share_delta: "
[1] 11.92429
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 32773256.6231519"
numeric(0)
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "10.9803902826092, 0.000102572802987632, -65.0215461292282"
[1] "0.00221244258642632, 1.84753788164648, 0.193214647670127, 0, 0, 0, 0, 0, 0, 0, 21.3263202990995"
[1] "theta1 t-stat:"
[1] "1.29, 0, -2.69"
[1] "0.02, 0.15, , , , , , , , , 0.06"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 169.7504
[1] 39
    user   system  elapsed 
5353.414   30.576 7304.362 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "10.6364083004553, 0.00132450833470481, -63.0198043868416"
[1] "0.00215398782015891, 1.88049484549659, 0.193245584487629, 0, 0, 0, 0, 0, 0, 0, 21.6981992064086"
[1] "theta1 t-stat:"
[1] "9.12, 0.04, -21.32"
[1] "0.31, 2.51, , , , , , , , , 0.12"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9932389
[1] 57
    user   system  elapsed 
7241.061   42.934 9466.609 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000 -0.843 -0.997  0.251  0.448 -0.114
[2,] -0.843  1.000  0.810 -0.190 -0.341  0.214
[3,] -0.997  0.810  1.000 -0.228 -0.447  0.103
[4,]  0.251 -0.190 -0.228  1.000  0.881 -0.209
[5,]  0.448 -0.341 -0.447  0.881  1.000 -0.041
[6,] -0.114  0.214  0.103 -0.209 -0.041  1.000
