27.49682  -11.34545  3.349792  ;; 0.5488218  -8.734051  0.4374945  ;; 0.1576762  -8.575434  0.1464148  ;; 0.05525221  -8.54673  0.0537798  ;; 0.02031175  -8.540586  0.02010822  ;; 0.007557727  -8.539139  0.00752931  ;; 0.002821816  -8.538773  0.002817842  ;; 0.001052848  -8.538674  0.001052294  ;; 0.000392323  -8.538646  0.000392246  ;; 0.0001460232  -8.538638  0.0001460125  ;; 5.430148e-05  -8.538636  5.430001e-05  ;; 2.017967e-05  -8.538635  2.017947e-05  ;; 7.495615e-06  -8.538635  7.495587e-06  ;; 2.783224e-06  -8.538634  2.78322e-06  ;; 1.033185e-06  -8.538634  1.033184e-06  ;; 3.834657e-07  -8.538634  3.834656e-07  ;; 1.423033e-07  -8.538634  1.423032e-07  ;; 5.280299e-08  -8.538634  5.280299e-08  ;; 1.959156e-08  -8.538634  1.959156e-08  ;; 7.268663e-09  -8.538634  7.268664e-09  ;; 2.696629e-09  -8.538634  2.696629e-09  ;; 1.000402e-09  -8.538634  1.000402e-09  ;; 3.71121e-10  -8.538634  3.711209e-10  ;; 1.376722e-10  -8.538634  1.376721e-10  ;; 5.107102e-11  -8.538634  5.107115e-11  ;; 1.894544e-11  -8.538634  1.894573e-11  ;; 7.027625e-12  -8.538634  [1] "itr:  28"
   user  system elapsed 
128.527   0.554 131.788 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 995.238046666493"
[1] 10477.51
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000
[11]   0.0000000   0.0000000   0.0000000   9.8149076
[1] -11.062614  -9.034701  -8.415305  -8.538634  -7.918058  -6.627918
[1] -2.490574e+00 -4.982088e-01  1.329135e-01 -4.350755e-14  6.001793e-01  1.694146e+00
[1] ""
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.540324e-13 -8.326673e-17 -2.081668e-17 -3.488489e-15  2.775558e-17  3.608225e-16
[1] 0 0 0 0 0 0
[1] 10477.51
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000
[11]   0.0000000   0.0000000   0.0000000   9.8149076
[1] -11.062614  -9.034701  -8.415305  -8.538634  -7.918058  -6.627918
[1] -2.490574e+00 -4.982088e-01  1.329135e-01 -4.350755e-14  6.001793e-01  1.694146e+00
[1] ""
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.540324e-13 -8.326673e-17 -2.081668e-17 -3.488489e-15  2.775558e-17  3.608225e-16
[1] 0 0 0 0 0 0
[1] 10477.51
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   921973
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   910820

Total number of variables............................:     1898
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      952
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.540324e-13 -8.326673e-17 -2.081668e-17 -3.488489e-15  2.775558e-17  3.608225e-16
[1] 0 0 0 0 0 0
[1] 10477.51
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000   0.0000000   0.0000000   0.0000000
[11]   0.0000000   0.0000000   0.0000000   9.8149076
[1] -11.062614  -9.034701  -8.415305  -8.538634  -7.918058  -6.627918
[1] -2.490574e+00 -4.982088e-01  1.329135e-01 -4.350755e-14  6.001793e-01  1.694146e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.9928287e+02 4.78e+02 1.01e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0004485107  0.0036672294  0.0058084897  0.0061932966  0.0080919787  0.0268024427
[1] -1.406097e-13 -1.780520e-14  2.023381e-14  2.841083e-14  7.593925e-14  2.391420e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.5812536  3.6419781 -9.5644429  0.0000000 28.4884189  0.1643204  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000
[12]  0.0000000  0.0000000  9.7213022
[1] -10.584677  -8.971034  -8.480661  -8.535844  -8.081126  -6.898570
[1] -1.929786e+00 -3.980946e-01  4.631468e-02 -4.346855e-14  4.563912e-01  1.443880e+00
[1] ""
   1  3.2556879e+02 2.68e-02 1.38e+02  -1.0 7.15e+00   0.0 9.72e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002155382  0.005443359  0.007975977  0.009703562  0.012398211  0.038907712
[1] -2.840506e-13 -7.561313e-14 -2.323142e-14 -2.550254e-14  2.663147e-14  2.126632e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.2675291  3.2286542 -6.8148820  0.0000000 21.0504010  0.1905432  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  9.5762886
[1] -10.042504  -8.836869  -8.499926  -8.533992  -8.204986  -7.167029
[1] -1.497974e+00 -2.755362e-01  2.673483e-02 -1.500533e-14  2.931194e-01  1.099906e+00
[1] ""
   2  1.6319244e+02 3.89e-02 2.53e+02  -1.0 7.44e+00  -0.5 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.054033e-02 -2.124545e-03 -5.845912e-04 -1.664479e-03 -3.023881e-07  4.283709e-03
[1] -1.261768e-13 -1.514067e-14  1.064426e-14  1.336339e-14  3.740758e-14  1.720291e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.421700  3.157162 -8.852981  0.000000 10.233571  0.228729  0.000000  0.000000
 [9]  0.000000  0.000000  0.000000  0.000000  0.000000  8.954684
[1] -10.202892  -8.781636  -8.467857  -8.522420  -8.217030  -7.372611
[1] -1.410015e+00 -2.258938e-01  3.554345e-02 -4.044347e-14  2.500240e-01  9.598699e-01
[1] ""
   3  1.2581747e+02 3.05e-02 1.07e+02  -1.0 1.08e+01  -1.0 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0130957915 -0.0001494824  0.0008002466  0.0003468053  0.0013975139  0.0045866674
[1] -1.312839e-13 -5.967449e-15  2.209344e-14  2.394853e-14  5.277376e-14  2.096656e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.944149   3.256499 -11.003791   0.000000   6.258824   0.242934   0.000000
 [8]   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   7.329819
[1] -10.217074  -8.743662  -8.429133  -8.480257  -8.156824  -7.409700
[1] -1.451510e+00 -2.239760e-01  2.510539e-02 -2.703648e-14  2.320342e-01  1.029981e+00
[1] ""
   4  1.2006431e+02 1.31e-02 1.40e+01  -1.0 3.97e+00  -1.4 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0007982022  0.0001279517  0.0001759066  0.0001787041  0.0002204077  0.0005956142
[1] -8.287815e-14 -3.535019e-14 -1.287859e-14 -8.193536e-15  2.081668e-14  6.655787e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.5420012   3.1176346 -14.3818787   0.0000000   6.7585035   0.2414867
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.8065257
[1] -10.072233  -8.609325  -8.291876  -8.345003  -8.028317  -7.284245
[1] -1.446247e+00 -2.233971e-01  2.564935e-02 -3.027915e-15  2.310028e-01  1.005683e+00
[1] ""
   5  1.1977749e+02 7.98e-04 6.35e-01  -1.0 3.38e+00  -1.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001764615  0.0004544972  0.0006108667  0.0006275501  0.0007663322  0.0015135512
[1] -2.641221e-13 -6.065287e-14 -9.298118e-15 -1.299419e-14  3.546122e-14  2.042602e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.1884084   2.8529578 -18.2628258   0.0000000   6.7133184   0.2419031
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   2.7330152
[1] -9.662939 -8.211078 -7.892438 -7.948535 -7.635936 -6.892088
[1] -1.443451e+00 -2.199786e-01  2.780095e-02 -1.104767e-14  2.308592e-01  1.005344e+00
[1] ""
   6  1.1901719e+02 1.51e-03 2.73e-01  -1.7 3.88e+00  -2.4 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001650507 0.006764922 0.009424867 0.009604416 0.011775889 0.024000813
[1] -8.565371e-14 -1.151856e-14  1.713907e-14  2.330142e-14  5.266100e-14  1.609823e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.2153897   1.9829415 -21.6303077   0.0000000   6.5355338   0.2425549
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   2.5281849
[1] -8.120159 -6.696012 -6.379047 -6.437707 -6.133181 -5.426512
[1] -1.434007e+00 -2.154073e-01  3.210796e-02 -2.338500e-14  2.299599e-01  1.007439e+00
[1] ""
   7  1.1671709e+02 2.40e-02 1.67e+00  -1.7 3.37e+00  -2.9 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0541730 0.2123494 0.2910525 0.2950902 0.3581654 0.7156028
[1] -1.171563e-13 -1.897094e-14  4.100886e-15  6.035195e-15  3.119727e-14  1.185718e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.37652838   0.01982941 -23.58923317   0.00000000   5.98906360   0.24432619
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.76891279
[1] -4.834695 -3.486754 -3.182473 -3.240079 -2.966398 -2.267588
[1] -1.403716e+00 -2.121524e-01  3.419272e-02 -1.696465e-14  2.318757e-01  1.014546e+00
[1] ""
   8  1.1048316e+02 7.16e-01 4.09e+01  -1.7 1.54e+01  -3.3 4.26e-01 2.15e-01f  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01585649 0.06021106 0.08116382 0.08259757 0.10114888 0.19593851
[1] -8.138629e-14 -5.259682e-15  1.058875e-14  1.180890e-14  3.186340e-14  7.632783e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.94460643   0.04454787 -13.29724036   0.00000000   6.22074123   0.24311470
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.95499773
[1] -4.986378 -3.663840 -3.361749 -3.420501 -3.142898 -2.421366
[1] -1.387546e+00 -2.215401e-01  3.304829e-02 -1.101694e-14  2.365684e-01  1.058658e+00
[1] ""
   9  1.0978282e+02 1.96e-01 1.01e+01  -1.7 1.03e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002870234 0.010036362 0.013326717 0.013600614 0.016473839 0.032190714
[1] -9.869883e-14 -1.009089e-14  3.011480e-15  1.691236e-15  1.659783e-14  8.215650e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.73955976   0.05422223 -13.53531376   0.00000000   5.23626238   0.24692747
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   4.17927672
[1] -5.446288 -4.084762 -3.771648 -3.835363 -3.552008 -2.817842
[1] -1.410076e+00 -2.119041e-01  3.328932e-02  6.212113e-16  2.320740e-01  1.054005e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1030325e+02 3.22e-02 5.37e+00  -1.7 2.78e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001557915 0.0004727961 0.0006153466 0.0006429496 0.0007700917 0.0015676017
[1] -7.366330e-14 -2.040035e-14 -5.329071e-15 -1.080813e-14  4.683753e-15  3.341771e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.64331033   0.07541124 -14.03979221   0.00000000   5.29069899   0.24672937
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   4.23021824
[1] -5.561900 -4.186784 -3.873105 -3.935182 -3.645470 -2.906181
[1] -1.416458e+00 -2.152663e-01  3.340320e-02  2.271855e-15  2.288275e-01  1.059390e+00
[1] ""
  11  1.1138136e+02 1.57e-03 3.32e-01  -1.7 5.04e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.330984e-06 4.132339e-06 5.353510e-06 5.517706e-06 6.665607e-06 1.259882e-05
[1] -5.273559e-14 -1.757795e-14 -1.557782e-15  7.542701e-16  1.799949e-14  7.663314e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.55214254   0.08233387 -14.30130797   0.00000000   5.29997394   0.24669761
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   4.22282018
[1] -5.576091 -4.199881 -3.885510 -3.947547 -3.657702 -2.917592
[1] -1.417358e+00 -2.153521e-01  3.340889e-02 -8.542287e-15  2.286202e-01  1.059804e+00
[1] ""
  12  1.1151787e+02 1.26e-05 1.64e-03  -1.7 2.62e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.159384e-05 8.727475e-05 1.214160e-04 1.231023e-04 1.500342e-04 3.040666e-04
[1] -4.912737e-14 -8.368306e-15  3.171075e-15  4.141784e-15  1.364187e-14  8.393980e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.52287166   0.04168209 -14.37666443   0.00000000   5.29750369   0.24674316
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.92578109
[1] -5.570512 -4.194342 -3.880024 -3.941918 -3.651794 -2.912276
[1] -1.417363e+00 -2.152972e-01  3.333902e-02 -7.785565e-15  2.287524e-01  1.059669e+00
[1] ""
  13  1.1150843e+02 3.04e-04 5.68e-03  -3.8 2.97e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.419185e-06 2.190129e-05 3.046712e-05 3.090417e-05 3.764731e-05 7.628324e-05
[1] -1.582068e-14  9.943435e-15  2.239528e-14  2.099970e-14  3.482457e-14  5.431766e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.52223849   0.02140482 -14.37702640   0.00000000   5.29762582   0.24674471
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.90981220
[1] -5.568594 -4.192423 -3.878106 -3.939992 -3.649852 -2.910365
[1] -1.417362e+00 -2.152920e-01  3.333880e-02 -3.643132e-15  2.287601e-01  1.059658e+00
[1] ""
  14  1.1150835e+02 7.63e-05 2.44e-03  -3.8 2.03e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.195529e-06 4.831795e-06 6.721597e-06 6.818163e-06 8.305698e-06 1.682999e-05
[1] -1.023626e-13 -5.102863e-14 -3.265443e-14 -3.425465e-14 -1.524475e-14  1.382228e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.52223294   0.01189046 -14.37703039   0.00000000   5.29762737   0.24674472
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.90974148
[1] -5.567668 -4.191497 -3.877180 -3.939066 -3.648926 -2.909439
[1] -1.417362e+00 -2.152919e-01  3.333880e-02  1.735578e-14  2.287601e-01  1.059658e+00
[1] ""
  15  1.1150835e+02 1.68e-05 5.42e-04  -3.8 9.51e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.638957e-07 1.874830e-06 2.608098e-06 2.645530e-06 3.222754e-06 6.530170e-06
[1] -4.229950e-14  1.679212e-15  1.908543e-14  1.891665e-14  3.551673e-14  7.413514e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.522011262   0.005967376 -14.377578252   0.000000000   5.297609702
 [6]   0.246745086   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   3.907261712
[1] -5.567078 -4.190908 -3.876591 -3.938475 -3.648333 -2.908851
[1] -1.417362e+00 -2.152903e-01  3.333826e-02 -1.689806e-14  2.287613e-01  1.059657e+00
[1] ""
  16  1.1150828e+02 6.53e-06 2.10e-04  -5.7 5.92e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.137106e-07 4.595471e-07 6.392765e-07 6.484397e-07 7.899354e-07 1.600560e-06
[1] -5.606626e-14 -2.760791e-14 -1.722233e-14 -1.390648e-14  1.422473e-16  2.531308e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.522011258   0.003036279 -14.377578227   0.000000000   5.297609700
 [6]   0.246745086   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   3.907260537
[1] -5.566792 -4.190622 -3.876305 -3.938189 -3.648047 -2.908565
[1] -1.417362e+00 -2.152903e-01  3.333826e-02  2.017958e-15  2.287613e-01  1.059657e+00
[1] ""
  17  1.1150828e+02 1.60e-06 5.17e-05  -5.7 2.93e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.647782e-08 1.070052e-07 1.488545e-07 1.509867e-07 1.839351e-07 3.726802e-07
[1] -2.514655e-14  1.117162e-15  2.168751e-14  2.327413e-14  3.608225e-14  1.059708e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.522011269   0.001622202 -14.377578218   0.000000000   5.297609696
 [6]   0.246745086   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   3.907260542
[1] -5.566654 -4.190484 -3.876167 -3.938051 -3.647909 -2.908427
[1] -1.417362e+00 -2.152903e-01  3.333826e-02 -1.188881e-14  2.287613e-01  1.059657e+00
[1] ""
  18  1.1150828e+02 3.73e-07 1.20e-05  -5.7 1.41e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.509160e-09 3.438794e-08 4.783680e-08 4.852173e-08 5.911050e-08 1.197655e-07
[1] -8.873458e-14 -1.770676e-14 -2.109424e-15 -2.512609e-15  1.490474e-14  6.869895e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.522008658   0.000820663 -14.377584680   0.000000000   5.297609486
 [6]   0.246745090   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   3.907231242
[1] -5.566575 -4.190405 -3.876088 -3.937973 -3.647831 -2.908348
[1] -1.417362e+00 -2.152903e-01  3.333826e-02  1.138502e-14  2.287613e-01  1.059657e+00
[1] ""
  19  1.1150828e+02 1.20e-07 3.87e-06  -7.0 8.02e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666493"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.028799e-09 8.198916e-09 1.140544e-08 1.156870e-08 1.409335e-08 2.855477e-08
[1] -1.249556e-13 -4.423545e-14 -1.643130e-14 -2.674585e-14 -4.579670e-16  3.210626e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.522009e+00  4.293064e-04 -1.437758e+01  0.000000e+00  5.297609e+00
 [6]  2.467451e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.907231e+00
[1] -5.566537 -4.190367 -3.876050 -3.937935 -3.647793 -2.908310
[1] -1.417362e+00 -2.152903e-01  3.333826e-02  8.872896e-15  2.287613e-01  1.059657e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1150828e+02 2.86e-08 9.23e-07  -7.0 3.91e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.1150827603800197e+02    1.1150827603800197e+02
Dual infeasibility......:   9.2293650475849530e-07    9.2293650475849530e-07
Constraint violation....:   2.8554766606792015e-08    2.8554766606792015e-08
Complementarity.........:   5.3792753059308515e-07    5.3792753059308515e-07
Overall NLP error.......:   9.2293650475849530e-07    9.2293650475849530e-07


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =    611.118
Total CPU secs in NLP function evaluations           =   1146.928

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1865.812   14.377 1940.407 
                        [,1]
tract_tw_fac1_1  -0.02005877
tract_tw_fac10_1 -0.02494472
tract_tw_fac11_1 -0.02507640
tract_tw_fac12_1 -0.02606747
tract_tw_fac13_1 -0.03018270
tract_tw_fac14_1 -0.02550685
tract_tw_fac15_1 -0.03053827
tract_tw_fac16_1 -0.02663492
tract_tw_fac17_1 -0.02700504
tract_tw_fac18_1 -0.02594532
tract_tw_fac19_1 -0.02510778
tract_tw_fac2_1  -0.01707127
tract_tw_fac20_1 -0.02999890
tract_tw_fac3_1  -0.01436433
tract_tw_fac4_1  -0.01794299
tract_tw_fac5_1  -0.02195026
tract_tw_fac6_1  -0.02129128
tract_tw_fac7_1  -0.01864505
tract_tw_fac8_1  -0.02540936
tract_tw_fac9_1  -0.02523215
dis_center       -0.02093951
[1] "kappa grad_share_delta: "
[1] 48.46803
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1573.40333091816"
                              
-4.60  0.00 -2.76 13.42  3.01 
[1] "kappa grad_share_delta: "
[1] 48.46803
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1573.40333091816"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.522009e+00  4.293064e-04 -1.437758e+01  0.000000e+00  5.297609e+00
 [6]  2.467451e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.907231e+00
[1] -5.566537 -4.190367 -3.876050 -3.937935 -3.647793 -2.908310
[1] -1.417362e+00 -2.152903e-01  3.333826e-02  8.872896e-15  2.287613e-01  1.059657e+00
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.028799e-09 8.198916e-09 1.140544e-08 1.156870e-08 1.409335e-08 2.855477e-08
[1] -0.0186703943 -0.0079681006 -0.0019151751 -0.0035218764  0.0002484755  0.0108672440
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.522009e+00  4.293064e-04 -1.437758e+01  0.000000e+00  5.297609e+00
 [6]  2.467451e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.907231e+00
[1] -5.566537 -4.190367 -3.876050 -3.937935 -3.647793 -2.908310
[1] -1.417362e+00 -2.152903e-01  3.333826e-02  8.872896e-15  2.287613e-01  1.059657e+00
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.028799e-09 8.198916e-09 1.140544e-08 1.156870e-08 1.409335e-08 2.855477e-08
[1] -0.0186703943 -0.0079681006 -0.0019151751 -0.0035218764  0.0002484755  0.0108672440
[1] 10000
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   921973
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   910820

Total number of variables............................:     1898
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      952
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.205473e-05 9.078455e-05 1.274864e-04 1.301292e-04 1.595586e-04 3.251467e-04
[1] -0.0186703943 -0.0079681006 -0.0019151751 -0.0035218764  0.0002484755  0.0108672440
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.52200866   0.00999999 -14.37758468   0.00000000   5.29760949   0.24674509
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.90723124
[1] -5.566537 -4.190367 -3.876050 -3.937935 -3.647793 -2.908310
[1] -1.417362e+00 -2.152903e-01  3.333826e-02  8.872896e-15  2.287613e-01  1.059657e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 1.87e-02 6.05e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001322720 0.0005342139 0.0007434331 0.0007538576 0.0009185567 0.0018577023
[1] -1.150025e-12 -5.243236e-13  5.479124e-14  9.425469e-14  3.330461e-13  1.836364e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.6488620   0.1100050 -14.2497558   0.0000000   5.2962371   0.2467377
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.0061109
[1] -5.562761 -4.187003 -3.872297 -3.934767 -3.645388 -2.903978
[1] -1.41661615 -0.21543940  0.02683777 -0.00352317  0.22655210  1.05400004
[1] ""
   1  9.7134306e-01 1.86e-03 8.31e-03  -1.0 1.28e-01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3790073 1.4496416 1.8961346 2.1208519 2.5070241 8.1469470
[1] -2.469594e-12 -1.445358e-12 -7.570888e-13 -7.715802e-13 -1.239564e-13  1.255121e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.5114430   6.3844205 -13.3687304   0.0000000   5.0730353   0.2468771
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   9.2201920
[1] -6.890298 -5.491530 -5.178636 -5.238475 -4.939730 -4.176046
[1] -1.425874997 -0.218793083  0.024676800 -0.003940929  0.226774513  1.075629048
[1] ""
   2  1.0553602e+00 8.15e+00 1.75e+02  -1.0 6.27e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.1527505  0.5175988  0.9184668  3.4484620  4.3149729 37.8064572
[1] -4.316451e-08 -4.595897e-11 -2.499889e-12  2.491245e-13  3.234177e-11  7.688605e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -48.89479223   0.06384419  88.35405493   0.00000000   2.77686504   0.25343474
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  21.56898889
[1] -0.8871450  0.4534719  0.7418441  0.7133956  0.9866220  1.9669906
[1] -1.677888217 -0.261358013  0.017960680  0.006017966  0.293871526  1.237368562
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.05717739 1.17705571 1.59537251 1.68800629 1.99629025 9.67409498
[1] -1.913960e-07 -3.411413e-11  5.999645e-13 -2.107852e-13  4.023602e-11  9.287583e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.85704874   1.59401014  -8.25126858   0.00000000   4.37227823   0.25047842
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   0.09220191
[1] -4.1902493 -0.9998013 -0.6083863 -0.6999771 -0.3367727  1.7164808
[1] -3.34147753 -0.29032218  0.02937570  0.01640989  0.30730714  3.37013393
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.07658595  0.15958564  0.33031358  2.52166679  2.13545469 33.48687739
[1] -9.597547e-08 -6.990870e-11 -3.044676e-12  5.006207e-14  5.924761e-11  1.662025e-07
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -54.53608892   0.06384419  89.11416008   0.00000000   1.12340931   0.25952552
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  19.42892034
[1] -1.7554811  0.2043526  0.5758903  0.5724722  0.9495065  2.6741895
[1] -1.98661078 -0.33812154  0.03293413  0.01667666  0.36013051  2.12891958
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.2629827  1.0261384  1.3758700  2.2756574  2.1152447 22.5321920
[1] -2.158224e-08 -2.334537e-11 -1.928208e-12 -1.687471e-13  1.593638e-11  3.844266e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -28.2031176   3.2241323  37.4926623   0.0000000   3.9249502   0.2501559
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  15.3945905
[1] -3.574492 -2.495732 -2.231882 -2.262540 -2.007452 -1.173930
[1] -1.131862313 -0.208035870  0.019923048  0.001038519  0.238483624  1.121014504
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3280987 1.2770219 1.6627225 1.8735462 2.2469575 6.4149744
[1] -1.079057e-08 -1.148251e-11 -4.294065e-13  1.956766e-13  8.298834e-12  1.922132e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -17.8572803   4.8042764  12.0619659   0.0000000   4.4989927   0.2485165
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  12.3073913
[1] -5.080253 -4.005025 -3.700931 -3.750507 -3.474713 -2.674988
[1] -1.134690043 -0.210607543  0.020920043 -0.001451205  0.233785949  1.098321776
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3547975 1.3607779 1.7750441 1.9890748 2.3592817 7.5737534
[1] -5.395438e-09 -5.535530e-12 -1.214029e-13  3.104514e-13  4.735684e-12  9.611069e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.6843616   5.5943484  -0.6533822   0.0000000   4.7860140   0.2476968
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.7637916
[1] -5.985275 -4.750956 -4.434712 -4.494491 -4.213033 -3.425517
[1] -1.280282520 -0.216348830  0.025100777 -0.002696067  0.227830142  1.086975412
[1] ""
   3  1.1958274e+00 7.57e+00 1.65e+02  -1.0 2.11e+02    -  3.56e-01 6.03e-02h  4 qsL
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.26712541 -0.11620191 -0.08463557 -0.06745468 -0.05122142  0.97215476
[1] -5.012879e-12 -1.916987e-12 -8.493484e-13 -9.011038e-13  1.100300e-13  3.561484e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.5202038   0.1855454  11.2346132   0.0000000   2.7714629   0.2547575
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  11.0600358
[1] -5.840405 -4.938121 -4.734993 -4.667298 -4.496704 -2.096463
[1] -1.10536600 -0.22464175  0.01839922  0.08142646  0.28729961  2.40910677
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1270544 0.4558578 0.5922651 0.6570094 0.7703862 2.8717282
[1] -2.697623e-09 -4.052602e-12 -9.637569e-13 -8.554490e-13  1.251582e-12  4.804537e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.1022827   2.8899469   5.2906155   0.0000000   3.7787385   0.2512272
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.9119137
[1] -5.650977 -4.782414 -4.567176 -4.580895 -4.365650 -3.379806
[1] -0.92713680 -0.17695018  0.03093894  0.03936520  0.26685740  1.33556749
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2572712 0.9902531 1.2890511 1.4346675 1.7068488 5.3833460
[1] -4.047330e-09 -4.669126e-12 -8.566203e-13 -5.421665e-13  2.635975e-12  7.207802e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.893322   4.242148   2.318617   0.000000   4.282376   0.249462   0.000000
 [8]   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  10.837853
[1] -5.692140 -4.750121 -4.512964 -4.537693 -4.302549 -3.577140
[1] -1.03358729 -0.18930034  0.02127809  0.01833456  0.24997246  0.99587394
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3082291 1.1835154 1.5438147 1.7289369 2.0538939 6.5501065
[1] -4.721066e-09 -5.153107e-12 -6.152023e-13 -8.265353e-14  3.679203e-12  8.409346e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.7888419   4.9182481   0.8326172   0.0000000   4.5341951   0.2485794
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.8008222
[1] -5.838708 -4.747281 -4.470999 -4.516092 -4.259294 -3.501329
[1] -1.156934904 -0.193897480  0.021389891  0.007819249  0.236537861  1.038075365
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3320517 1.2744728 1.6614182 1.8620618 2.2098788 7.0810502
[1] -5.058012e-09 -6.371674e-12 -1.048661e-12 -6.108071e-13  3.164552e-12  9.009639e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.73660178   5.25629825   0.08961747   0.00000000   4.66010459   0.24813814
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  10.78230691
[1] -5.911992 -4.752377 -4.456651 -4.505292 -4.238008 -3.463423
[1] -1.218608712 -0.202687672  0.023792752  0.002561591  0.230048893  1.062525389
[1] ""
   4  1.4153115e+00 7.08e+00 1.52e+02  -1.0 1.19e+01  -0.7 9.91e-01 6.25e-02h  5 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.25097838 -0.10661149 -0.07630282 -0.05240251 -0.04333893  1.07055910
[1] -1.672662e-12  1.595390e-13  8.543166e-13  9.784072e-13  1.658250e-12  4.589662e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.1078684   0.1799518   9.7001411   0.0000000   2.4475024   0.2559132
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.9443383
[1] -5.850316 -4.930563 -4.714948 -4.646028 -4.473530 -2.044899
[1] -1.12036045 -0.21985748  0.02771627  0.09002377  0.29994458  2.47262333
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1161008 0.4077212 0.5280265 0.5936316 0.6802367 2.8192431
[1] -2.528916e-09 -2.990261e-12 -2.866596e-13 -1.196092e-13  1.944778e-12  4.504955e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.4222351   2.7181250   4.8948793   0.0000000   3.5538035   0.2520257
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.8633226
[1] -5.667772 -4.781304 -4.573339 -4.575660 -4.357548 -3.273815
[1] -0.93479940 -0.17346547  0.03064223  0.04629268  0.26976307  1.43200515
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2409387 0.9218462 1.1958804 1.3322512 1.5890457 5.0683648
[1] -3.793594e-09 -4.155412e-12 -2.950418e-13  9.396901e-15  2.883159e-12  6.757888e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.5794184   3.9872117   2.4922484   0.0000000   4.1069540   0.2500819
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.8228148
[1] -5.602490 -4.747990 -4.518412 -4.540476 -4.314360 -3.600993
[1] -0.95559585 -0.17414241  0.02390173  0.02442714  0.25102818  1.01052810
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2887034 1.1075185 1.4459435 1.6166672 1.9197715 6.1325800
[1] -4.426220e-09 -5.797699e-12 -1.203038e-12 -7.820928e-13  2.639680e-12  7.883491e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.658010   4.621755   1.290933   0.000000   4.383529   0.249110   0.000000
 [8]   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  10.802561
[1] -5.757241 -4.748719 -4.489004 -4.522884 -4.271382 -3.532208
[1] -1.08710228 -0.18760692  0.02075427  0.01349436  0.23909360  1.01042027
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3108403 1.1918881 1.5555705 1.7428341 2.0694811 6.6225052
[1] -4.741699e-09 -5.594095e-12 -5.888484e-13 -1.703116e-13  3.616316e-12  8.446836e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.6973059   4.9390266   0.6902752   0.0000000   4.5218170   0.2486241
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.7924339
[1] -5.834616 -4.747421 -4.469734 -4.514088 -4.254609 -3.497816
[1] -1.152855496 -0.192500826  0.024124569  0.008027977  0.236414557  1.036472828
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.321560 1.233842 1.608991 1.803191 2.140292 6.855764
[1] -4.900377e-09 -5.304167e-12 -2.470801e-13  2.742736e-13  4.709191e-12  8.728503e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.7169539   5.0976624   0.3899463   0.0000000   4.5909608   0.2483811
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.7873704
[1] -5.873304 -4.754495 -4.463309 -4.509690 -4.246774 -3.480619
[1] -1.185732104 -0.195378806  0.021552694  0.005294784  0.232308824  1.049499108
[1] ""
   5  1.6237905e+00 6.86e+00 1.45e+02  -1.0 9.61e+00  -0.2 1.00e+00 3.12e-02h  6 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.23663968 -0.09382990 -0.06340667  0.01393429 -0.02473939  4.68301447
[1] -3.733126e-11 -6.848411e-13  1.184608e-13  8.765075e-14  8.511178e-13  6.730122e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.27236321   0.05097661  11.46158123   0.00000000   3.31769970   0.25279157
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  11.39483250
[1] -5.797807 -4.926884 -4.719056 -4.645634 -4.480636 -2.165688
[1] -1.12570590 -0.21899227  0.02278638  0.08543215  0.29258488  2.42798806
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1046046 0.3757634 0.4915817 0.5594851 0.6407667 2.7521327
[1] -2.468459e-09 -2.676346e-12 -1.800643e-13  1.346026e-13  2.242061e-12  4.397977e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.9946585   2.5743195   5.9257638   0.0000000   3.9543302   0.2505863
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  11.0911014
[1] -5.643136 -4.779932 -4.577088 -4.577662 -4.366343 -3.295806
[1] -0.93478243 -0.18027090  0.03305627  0.04536347  0.27450663  1.44220683
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2323102 0.8882654 1.1549086 1.2846149 1.5264977 4.9166087
[1] -3.683924e-09 -4.245378e-12 -3.630013e-13 -5.785474e-14  2.805596e-12  6.563677e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.3558062   3.8359910   3.1578551   0.0000000   4.2726455   0.2494837
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.9392359
[1] -5.569886 -4.747596 -4.522215 -4.543676 -4.321358 -3.636561
[1] -0.92537862 -0.17365822  0.02401458  0.02532912  0.25151118  0.99589662
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2796085 1.0719945 1.4011537 1.5653902 1.8588117 5.9436899
[1] -4.292989e-09 -5.746445e-12 -1.391887e-12 -9.738620e-13  2.374302e-12  7.644883e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.5363800   4.4668267   1.7739007   0.0000000   4.4318031   0.2489324
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.8633032
[1] -5.704121 -4.747292 -4.502266 -4.526683 -4.279507 -3.558590
[1] -1.04039899 -0.18831295  0.02375150  0.01531195  0.23927868  0.99444777
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3011138 1.1546687 1.5071619 1.6881906 2.0046367 6.4151074
[1] -4.596426e-09 -5.422610e-12 -9.460766e-13 -4.765993e-13  2.965864e-12  8.187592e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.6266669   4.7822446   1.0819235   0.0000000   4.5113820   0.2486568
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.8253368
[1] -5.788713 -4.746440 -4.481624 -4.518186 -4.265281 -3.519605
[1] -1.11306555 -0.18940369  0.02256439  0.01030337  0.23843542  1.02197344
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3114633 1.1946703 1.5585907 1.7465208 2.0732498 6.6393064
[1] -4.748038e-09 -5.605780e-12 -9.390544e-13 -6.368932e-13  2.921018e-12  8.457931e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.6718104   4.9399535   0.7359349   0.0000000   4.5511714   0.2485189
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.8063536
[1] -5.831008 -4.745797 -4.470012 -4.513938 -4.256097 -3.500112
[1] -1.149398826 -0.192986229  0.021179308  0.007799077  0.236736450  1.035736275
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.316543 1.214490 1.583918 1.775048 2.106945 6.748502
[1] -4.824560e-09 -5.577760e-12 -7.099599e-13 -2.898060e-13  3.537268e-12  8.593222e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.6943821   5.0188080   0.5629406   0.0000000   4.5710661   0.2484500
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  10.7968620
[1] -5.852156 -4.747380 -4.465202 -4.511814 -4.251644 -3.490366
[1] -1.16756547 -0.19483940  0.02252664  0.00654693  0.23384312  1.04261769
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3190593 1.2242224 1.5964862 1.7891661 2.1236596 6.8023739
[1] -4.862151e-09 -6.252832e-12 -1.255968e-12 -9.278341e-13  2.735232e-12  8.660002e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.7056680   5.0582352   0.4764435   0.0000000   4.5810134   0.2484156   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  10.7921162
[1] -5.862730 -4.750000 -4.463298 -4.510752 -4.247554 -3.485493
[1] -1.176648785 -0.195738442  0.022276078  0.005920857  0.233704699  1.046058400
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3203116 1.2290462 1.6027468 1.7961899 2.1319858 6.8291291
[1] -4.881091e-09 -4.862044e-12  1.143530e-13  6.290240e-13  4.272985e-12  8.695115e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.7113109   5.0779488   0.4331949   0.0000000   4.5859871   0.2483983   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  10.7897433
[1] -5.868017 -4.750584 -4.462280 -4.510221 -4.248386 -3.483056
[1] -1.181190444 -0.195599401  0.022807198  0.005607821  0.233223825  1.047778754
[1] ""
   6  1.6512925e+00 6.83e+00 1.45e+02  -1.0 1.12e+01  -0.7 1.00e+00 3.88e-03h  9 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.3290343  1.1365929  1.7353952  4.1876377  5.1260118 34.9798988
[1] -5.080044e-08 -7.056405e-11 -5.921486e-12 -4.752928e-12  3.021190e-11  8.420796e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -50.61773602   0.05077948  89.03246923   0.00000000   2.66513988   0.25322688
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  26.41716263
[1] -0.1448849  1.5195798  1.8578250  1.8321909  2.1354092  3.5297479
[1] -2.056928804 -0.325808384  0.001332664  0.006432534  0.312573517  1.961867538
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3135982 1.2965307 1.6558330 1.8409480 2.1321479 7.2702993
[1] -5.206655e-08 -4.010363e-11 -6.331602e-13 -2.181676e-12  4.918878e-11  8.821826e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  29.9937119   7.4913554 -97.8018903   0.0000000   6.5275439   0.2428833   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.1078974
[1] -12.761378 -10.670996 -10.368349 -10.414636 -10.102049  -8.696801
[1] -2.36899743 -0.20356411  0.04025219  0.03070826  0.28541749  1.91721124
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2533850129 -0.0641730290 -0.0338869274  0.0294979686  0.0002904025  4.6144935550
[1] -1.099029e-07 -1.217340e-10 -8.165441e-12 -1.076241e-11  5.416920e-11  2.054036e-07
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -19.08712777   0.05077948  17.26050579   0.00000000   3.98031823   0.24815585
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  29.94391839
[1] -5.6422190 -3.5890217 -3.2866617 -3.2386120 -2.9897660 -0.3612592
[1] -2.26134416 -0.32745654  0.02260568  0.05129730  0.31952666  2.90102908
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.24767102 -0.07356152 -0.04995980 -0.03836655 -0.02782894  0.43608658
[1] -4.382900e-08 -2.548426e-11  2.289668e-12 -2.774470e-12  2.779972e-11  2.310202e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.4932623   0.5740096 -17.2215903   0.0000000   4.8509119   0.2452003   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  29.0444685
[1] -6.926508 -5.232255 -4.957152 -4.939354 -4.699016 -2.974047
[1] -1.97852209 -0.25793885  0.03600902  0.05074820  0.29749887  2.12569252
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.22272512 -0.04823337 -0.03120923 -0.01481306 -0.01233922  0.53321483
[1] -2.024061e-08 -6.178905e-12  1.241701e-12  1.304418e-12  1.102945e-11  1.366142e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.7007451   0.4188847 -30.1777212   0.0000000   5.2817358   0.2434796   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  30.6793181
[1] -7.151920 -5.449970 -5.197429 -5.179726 -4.947138 -3.357035
[1] -2.01049021 -0.23462063  0.03119150  0.05502725  0.30035865  1.98130815
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.2652093  1.0034786  1.3338371  2.5429541  2.1774331 26.0706750
[1] -2.663115e-08 -3.617016e-11 -3.591516e-12 -2.474397e-12  1.637993e-11  4.645127e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -31.6645235   2.5643641  44.7328321   0.0000000   3.6255635   0.2508126   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.6034530
[1] -2.8079306 -1.5996046 -1.2982683 -1.3390149 -1.0742400 -0.2413548
[1] -1.235859517 -0.243287196  0.016943643  0.006020177  0.264453295  1.212997276
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.2952116  1.1430176  1.5028130  1.8468945  2.1639892 11.9071581
[1] -1.490739e-08 -2.008850e-11 -2.775807e-12 -1.968248e-12  9.174939e-12  2.757233e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -22.1879172   3.8211565  22.5830135   0.0000000   4.1057753   0.2496055   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.6965981
[1] -4.239656 -3.151900 -2.885272 -2.924618 -2.662921 -1.862205
[1] -1.069059557 -0.209304671  0.021927666  0.005813999  0.246504209  1.100849663
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3081413 1.1854754 1.5507283 1.7462652 2.0949295 6.1675976
[1] -9.893588e-09 -1.181177e-11 -1.060901e-12 -4.275504e-13  6.145182e-12  1.813432e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -17.4496141   4.4495526  11.5081042   0.0000000   4.3458812   0.2490019   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  12.7431707
[1] -4.955518 -3.959756 -3.678928 -3.717419 -3.453722 -2.672631
[1] -1.04666637 -0.21071731  0.02611751  0.00571091  0.23536140  1.07431421
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3142966 1.2049693 1.5723729 1.7644112 2.0938102 6.6487382
[1] -7.387609e-09 -8.998809e-12 -1.092987e-12 -7.185257e-13  4.653895e-12  1.341385e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0804625   4.7637507   5.9706496   0.0000000   4.4659341   0.2487001   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  11.7664570
[1] -5.405800 -4.350947 -4.071102 -4.113820 -3.851026 -3.077843
[1] -1.113928407 -0.203761462  0.021099276  0.005659365  0.233600975  1.061046481
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3173201 1.2171162 1.5877124 1.7797440 2.1117871 6.7574122
[1] -6.134637e-09 -7.284173e-12 -8.372192e-13 -4.815222e-13  3.929981e-12  1.105385e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.8958867   4.9208498   3.2019222   0.0000000   4.5259606   0.2485492   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  11.2781001
[1] -5.636908 -4.549810 -4.267573 -4.312020 -4.051577 -3.280450
[1] -1.147559426 -0.200831970  0.021720430  0.005633593  0.230701948  1.054412618
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3188197 1.2232091 1.5952658 1.7878929 2.1219861 6.7956776
[1] -5.508071e-09 -6.574713e-12 -7.991108e-13 -3.192721e-13  3.787054e-12  9.874219e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.3035988   4.9993993   1.8175586   0.0000000   4.5559739   0.2484738   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  11.0339217
[1] -5.752463 -4.648106 -4.365471 -4.411120 -4.148711 -3.381753
[1] -1.164374935 -0.197874225  0.023059512  0.005620707  0.232021228  1.051095686
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3195666 1.2261595 1.5990151 1.7920281 2.1270100 6.8128674
[1] -5.194400e-09 -5.658779e-12 -6.307871e-13 -2.377995e-13  3.763642e-12  9.284609e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.0074549   5.0386741   1.1253767   0.0000000   4.5709805   0.2484361   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  10.9118325
[1] -5.810240 -4.699781 -4.413499 -4.460671 -4.198827 -3.432404
[1] -1.172782690 -0.196681590  0.023655915  0.005614264  0.232847219  1.049437220
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3199394 1.2276108 1.6008831 1.7941062 2.1295038 6.8211015
[1] -5.037668e-09 -5.050606e-12  1.024458e-13  6.234137e-13  5.028061e-12  8.989196e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.8593829   5.0583114   0.7792858   0.0000000   4.5784838   0.2484172   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  10.8507879
[1] -5.839128 -4.723959 -4.438389 -4.485446 -4.223319 -3.457730
[1] -1.176986567 -0.196313003  0.023249922  0.005611042  0.233135182  1.048607987
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.3201256 1.2283305 1.6018155 1.7951474 2.1307462 6.8251398
[1] -4.958755e-09 -5.094203e-12 -1.431077e-13  2.732220e-13  3.790863e-12  8.842459e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.7853469   5.0681301   0.6062404   0.0000000   4.5822354   0.2484078   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  10.8202656
[1] -5.853573 -4.737142 -4.450357 -4.497833 -4.235853 -3.470393
[1] -1.179088506 -0.196044594  0.022995218  0.005609432  0.233159065  1.048193370
[1] ""
   7  1.6601581e+00 6.83e+00 1.45e+02  -1.0 2.98e+02    -  2.06e-01 5.81e-04h 10 qsLF+
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.23524051 -0.09192357 -0.06109544  0.03328730 -0.02088810  5.81867722
[1] -3.986244e-11 -1.084438e-12 -3.919365e-13 -4.169375e-13  3.585882e-13  6.905414e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.36433888   0.05068129  11.95591356   0.00000000   3.40709091   0.25246155
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  11.51638483
[1] -5.787598 -4.917549 -4.706361 -4.633856 -4.471149 -2.171072
[1] -1.12572313 -0.21709792  0.02129345  0.08465097  0.28936453  2.41921765
[1] ""
   8  3.8231935e+01 5.82e+00 6.00e+02  -1.0 1.14e+01  -0.8 1.00e+00 9.92e-01h  1 qS
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.6404083  2.2325865  2.9571143  3.7150935  4.1830431 19.7171028
[1] -1.922795e-12 -1.438433e-13  2.552403e-13  3.425740e-13  9.158785e-13  2.996270e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.1910674  12.5548005  12.9965243   0.0000000   5.1434665   0.2463478   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  11.4865521
[1] -6.262910 -4.980855 -4.619308 -4.594900 -4.235559 -2.794963
[1] -1.57383678 -0.27071837  0.04974726  0.07801880  0.39094402  2.31808788
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.23592763 -0.09257641 -0.06165186  0.03277185 -0.02139887  5.81571512
[1] -3.995060e-11 -1.291203e-12 -1.147277e-13 -1.670728e-13  9.046860e-13  6.850859e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.365573675   0.000506803  11.964870172   0.000000000   3.412279442   0.252443254
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  11.516526904
[1] -5.791289 -4.917501 -4.706256 -4.634004 -4.469734 -2.169461
[1] -1.12556673 -0.21817430  0.02191489  0.08488343  0.29142999  2.42102985
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.6402403  2.2320446  2.9562526  3.7140876  4.1818876 19.7123462
[1] -4.209522e-12 -1.560085e-12 -5.813683e-13 -6.628433e-13  2.494047e-13  4.642065e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.1925769  12.5468799  12.9980842   0.0000000   5.1431214   0.2463491   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  11.4865443
[1] -6.262917 -4.980885 -4.619343 -4.594923 -4.235594 -2.794879
[1] -1.57383790 -0.27076311  0.04974218  0.07802456  0.39094439  2.31820616
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.4220015  1.5491479  2.0241257  2.6205732  2.8575799 15.5213868
[1] -1.993036e-11 -1.262896e-12 -4.416051e-13 -5.974073e-13  2.934042e-13  3.463748e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.7777031   6.3027409  12.4762189   0.0000000   4.2752787   0.2494047   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  11.5014685
[1] -5.860763 -4.914638 -4.651759 -4.614378 -4.377711 -2.493439
[1] -1.23619483 -0.22694459  0.03753449  0.08133488  0.31406664  2.27937115
[1] ""
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.1827737  0.6777678  0.8906570  1.2786925  1.2828737 10.9536895
[1] -2.935994e-11 -7.063308e-13  7.419065e-14  1.062766e-13  7.747830e-13  5.213403e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.5710210   3.1767111  12.2160662   0.0000000   3.8411848   0.2509331   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  11.5089267
[1] -5.815743 -4.899888 -4.677945 -4.624117 -4.431892 -2.332255
[1] -1.17543367 -0.20192316  0.02410163  0.08299292  0.30171909  2.34929440
[1] ""
   9  2.9014798e+01 1.10e+01 2.81e+04  -1.0 1.25e+01   1.5 4.04e-03 2.50e-01f  3 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1137844 0.4046410 0.5306787 0.7518987 0.7362871 7.0719519
[1] -1.676248e-11 -1.822528e-12 -2.705891e-13 -2.387028e-13  1.203246e-12  2.790266e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.31431960   3.13467762  17.25007499   0.00000000   0.03841184   0.26436062
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  11.26736164
[1] -5.862270 -4.899410 -4.646840 -4.609984 -4.398827 -2.602069
[1] -1.19848988 -0.23079603  0.02999138  0.07322313  0.31781290  2.01686771
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1636601e+01 7.07e+00 1.53e+04  -1.0 1.24e+01   1.0 1.00e+00 4.64e-01h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1134130 0.4033600 0.5289476 0.7494504 0.7338783 7.0493457
[1] -1.638526e-11 -1.944958e-12 -1.067868e-12 -1.150818e-12 -2.758588e-13  2.719639e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.849258e+01  3.145374e+00  1.744755e+01  0.000000e+00  3.841085e-04  2.644955e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  1.126035e+01
[1] -5.869703 -4.897239 -4.647249 -4.609212 -4.393991 -2.601272
[1] -1.20686850 -0.23419545  0.03082268  0.07316229  0.31884279  2.02065717
[1] ""
  11  3.1852074e+01 7.05e+00 1.52e+04  -1.0 6.00e+01   0.5 9.61e-01 3.29e-03h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.03228857 0.13112714 0.18224598 0.27080794 0.26087991 3.63230328
[1] -4.140022e-13  6.224847e-13  1.295075e-12  1.382427e-12  2.037065e-12  4.014455e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -30.656002265   3.297312353  28.113421177   0.000000000   0.001399375   0.264572556
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  10.610096225
[1] -6.143510 -5.004416 -4.711442 -4.681548 -4.432216 -2.765102
[1] -1.58999997 -0.27354108  0.02551187  0.07366524  0.36368511  2.21688186
[1] ""
  12  3.8962686e+01 3.63e+00 1.23e+04  -1.0 1.22e+01   0.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.003068484 0.021363873 0.037172806 0.069740485 0.064250577 0.984324514
[1] -2.047251e-12 -6.321610e-13 -1.642436e-13 -6.680518e-14  5.238796e-13  1.845413e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -32.593326055   2.937649244  27.886909632   0.000000000   0.001885561   0.264543795
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  10.828109836
[1] -6.162225 -5.021956 -4.731570 -4.709989 -4.437348 -3.130968
[1] -1.45476642 -0.25926732  0.02822402  0.05899649  0.35566030  1.79822451
[1] ""
  13  3.1826561e+01 9.84e-01 1.78e+03  -1.0 1.94e+00   0.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001316504 0.0014595830 0.0037740152 0.0253724189 0.0092860437 0.6682427971
[1] -5.565326e-12 -2.686934e-12 -1.750045e-12 -1.837505e-12 -8.397224e-13  1.626865e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -32.43746217   2.79197958  23.76073346   0.00000000   0.01716832   0.26448588
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  10.86093299
[1] -6.105384 -5.018284 -4.696915 -4.688370 -4.374203 -2.820274
[1] -1.32021486 -0.28265012  0.03922688  0.05918189  0.36294857  2.13858595
[1] ""
  14  3.3457700e+01 6.68e-01 4.04e+02  -1.0 4.13e+00  -0.0 3.67e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003553469 0.0013648564 0.0018631473 0.0092209385 0.0030616920 0.6321333388
[1] -1.643352e-12  3.051379e-13  1.164652e-12  1.220985e-12  2.090269e-12  5.044853e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -35.3556232   2.8722257  21.6421574   0.0000000   0.4163614   0.2630774   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  10.8777307
[1] -6.244155 -5.035836 -4.673426 -4.689787 -4.363685 -2.170253
[1] -1.35295937 -0.27335549  0.01654424  0.03710427  0.32546418  2.97023105
[1] ""
  15  1.8575163e+01 6.32e-01 5.76e+03  -1.0 2.92e+00   1.3 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.956055e-04  4.417427e-05  6.237674e-05  1.336440e-03  7.926786e-05  1.745844e-01
[1] -3.082867e-12 -9.309081e-13 -1.705164e-13 -3.245265e-13  3.085969e-13  1.524225e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -34.7942413   2.7943387  21.6908172   0.0000000   0.6371514   0.2622982   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  10.8881931
[1] -6.373851 -5.044741 -4.643994 -4.687093 -4.333873 -3.269003
[1] -1.23645636 -0.27327051  0.02501612  0.01734637  0.29342828  1.89102741
[1] ""
  16  1.2557728e+01 1.75e-01 4.25e+02  -1.0 1.38e+00   0.8 6.74e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.017162217  0.004168836  0.005777532  0.005367396  0.007159441  0.032910285
[1] -3.210154e-12 -1.186967e-13  5.632161e-13  7.373951e-13  1.535320e-12  4.377387e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -28.6130860   2.1241194  14.6089713   0.0000000   1.5117851   0.2595147   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   8.4869843
[1] -5.738956 -4.318217 -3.959783 -4.016524 -3.684507 -2.743889
[1] -1.413114559 -0.246350382  0.026089783  0.009111475  0.273804011  1.308473935
[1] ""
  17  5.6802278e+00 3.29e-02 3.47e+02  -1.0 7.08e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0043398451  0.0006423648  0.0008371026  0.0006653866  0.0009634811  0.0032098662
[1] -4.195005e-12 -9.988121e-13 -1.931476e-13 -2.954749e-13  4.400785e-13  4.057754e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -22.7637503   2.0340585  -0.7001780   0.0000000   2.0324087   0.2579732   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.1279045
[1] -6.042452 -4.571196 -4.214942 -4.278985 -3.956904 -3.039408
[1] -1.471749481 -0.247277999  0.026221499  0.005522235  0.263095937  1.240757107
[1] ""
  18  4.2785813e+00 4.34e-03 2.03e+01  -1.0 1.53e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.270490e-05  5.129916e-06  6.863434e-06  5.321234e-06  8.004038e-06  6.064726e-05
[1] -5.109413e-12 -1.554507e-12 -8.449769e-13 -1.039498e-12 -1.516612e-13  6.226131e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -22.6306433   2.0205715  -0.6815715   0.0000000   2.1092211   0.2577019   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.1330966
[1] -6.050658 -4.571067 -4.213954 -4.278732 -3.956486 -3.037696
[1] -1.481585440 -0.249175805  0.023902230  0.004856376  0.261942058  1.237336240
[1] ""
  19  4.0973968e+00 6.06e-05 2.98e-01  -1.0 1.33e-01   0.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.838702e-06 3.266564e-05 4.141157e-05 4.122613e-05 4.891969e-05 8.391009e-05
[1] -2.019582e-12  5.532866e-13  1.281697e-12  1.396283e-12  2.248830e-12  4.618084e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -22.2081979   1.9940667  -0.6222804   0.0000000   2.1356482   0.2576101   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.1227754
[1] -6.045721 -4.568838 -4.213076 -4.278100 -3.957959 -3.044632
[1] -1.479216560 -0.249064535  0.024961736  0.004458327  0.260487301  1.228201954
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9464200e+00 8.39e-05 3.16e-01  -1.7 4.22e-01  -0.1 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.641675e-05 2.759173e-04 3.588531e-04 3.603909e-04 4.345620e-04 7.722079e-04
[1] -1.523115e-12  5.725433e-14  5.944412e-13  6.069917e-13  1.164759e-12  2.839284e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -21.0060631   1.9166994  -0.4495000   0.0000000   2.2531564   0.2571995   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.0958167
[1] -6.030333 -4.559212 -4.212059 -4.276400 -3.963254 -3.063381
[1] -1.471246331 -0.245940270  0.023797565  0.003451766  0.254358930  1.203819244
[1] ""
  21  3.5380631e+00 7.72e-04 2.99e-01  -1.7 1.20e+00  -0.6 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0007334022 0.0023432150 0.0030844964 0.0031003479 0.0037587260 0.0069233264
[1] -4.694467e-12 -2.000289e-12 -9.755252e-13 -1.114649e-12 -1.951338e-13  2.204237e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -17.89328770   1.70301068   0.02605553   0.00000000   2.65462644   0.25579142
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   6.04443113
[1] -5.991712 -4.546960 -4.206635 -4.272898 -3.963550 -3.110221
[1] -1.450776247 -0.228494075  0.022175610  0.001029983  0.247449170  1.154567607
[1] ""
  22  2.6008303e+00 6.92e-03 3.83e-01  -1.7 3.11e+00  -1.1 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005458209 0.017221755 0.022056813 0.022562638 0.027489875 0.052333991
[1] -1.509487e-12 -5.252916e-13 -2.451789e-13 -6.829357e-14  3.637785e-13  1.506517e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.8434188   1.1953807   1.0760095   0.0000000   3.9035824   0.2513901   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.0534087
[1] -5.931773 -4.524527 -4.211569 -4.271043 -3.970781 -3.197287
[1] -1.416014877 -0.211760967  0.021782670 -0.002984704  0.225913075  1.063035702
[1] ""
  23  1.3180471e+00 5.23e-02 2.28e+00  -1.7 6.05e+00  -1.6 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.012767947  0.004723741  0.007234886  0.006916375  0.009565521  0.023867608
[1] -8.538694e-09 -4.493107e-12  7.957940e-13  6.445840e-13  5.672303e-12  1.424581e-08
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.8709176   1.0825086 -18.3434806   0.0000000   6.7336240   0.2413811   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.3639378
[1] -6.834066 -5.457873 -5.151788 -5.213825 -4.930544 -4.219028
[1] -1.407176853 -0.213859730  0.024572307 -0.003257336  0.224593421  1.006832098
[1] ""
  24  1.2014822e+00 2.39e-02 5.32e+00  -1.7 1.94e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002436679 0.008639593 0.011418648 0.011506960 0.013983469 0.029822963
[1] -2.393641e-12 -7.408449e-13 -2.262565e-13 -1.935702e-13  2.972345e-13  2.374656e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.8172454   1.4983367 -18.8082017   0.0000000   5.3259683   0.2463579   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.2228726
[1] -6.858641 -5.466356 -5.146006 -5.209180 -4.913315 -4.152464
[1] -1.430526020 -0.214824931  0.026530288 -0.004031295  0.227074533  1.081610440
[1] ""
  25  1.0524302e+00 2.98e-02 1.20e+00  -1.7 2.95e+00  -2.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001338546 0.0003776698 0.0005034211 0.0005158496 0.0006350884 0.0012439820
[1] -2.031153e-12 -9.141334e-13 -3.578804e-13 -3.242702e-13  1.425457e-13  2.051637e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.3418484   1.4569293 -18.3339866   0.0000000   5.4727442   0.2458806   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   5.9016923
[1] -6.830803 -5.430365 -5.115972 -5.175884 -4.875600 -4.119954
[1] -1.430350480 -0.210884885  0.031066585 -0.003378657  0.227887519  1.077133170
[1] ""
  26  1.0441176e+00 1.24e-03 6.34e-02  -1.7 5.25e-01  -2.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.710213e-04  8.990494e-05  1.228280e-04  1.240564e-04  1.513438e-04  2.976065e-04
[1] -2.160966e-12  2.495920e-14  4.135581e-13  5.071475e-13  1.201910e-12  2.461253e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.5678384   1.3966960 -17.5172993   0.0000000   5.4808067   0.2460001   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   4.7101725
[1] -6.743411 -5.342871 -5.029190 -5.088307 -4.789651 -4.034684
[1] -1.429287047 -0.210907921  0.031342696 -0.003038137  0.227890494  1.073691588
[1] ""
  27  1.0330495e+00 2.98e-04 1.15e-02  -2.5 1.19e+00  -3.0 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01484973 0.05911015 0.08119859 0.08236615 0.10007407 0.20142402
[1] -8.513160e-10 -2.630951e-12 -1.413328e-12 -1.348681e-12 -2.310097e-13  2.197224e-09
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.1017935   0.2402818 -13.7502013   0.0000000   5.0563253   0.2475609   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   4.1836980
[1] -5.043635 -3.679053 -3.365446 -3.429231 -3.145062 -2.404990
[1] -1.411759546 -0.217825585  0.025709246 -0.004097934  0.227661900  1.050369647
[1] ""
  28  9.6898079e-01 2.01e-01 4.73e-01  -3.8 3.77e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002655728 0.010026712 0.013493693 0.013690504 0.016712553 0.032364276
[1] 1.488254e-13 9.471139e-13 1.289001e-12 1.572585e-12 2.362555e-12 3.485989e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.3286102   0.2030924 -11.7511637   0.0000000   5.2151523   0.2470111   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   4.1048320
[1] -5.459240 -4.087447 -3.775346 -3.836848 -3.550448 -2.812377
[1] -1.412447714 -0.215010910  0.026789009 -0.003565247  0.226074699  1.044604508
[1] ""
  29  9.6539888e-01 3.24e-02 1.71e-01  -3.8 2.00e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002898775 0.0010654856 0.0014156462 0.0014379172 0.0017501263 0.0033418592
[1] -3.004471e-10 -1.172049e-12 -3.431561e-13 -2.820987e-13  5.287923e-13  1.616813e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.94562316   0.09814016 -13.46178411   0.00000000   5.21519315   0.24702894
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.95972094
[1] -5.533742 -4.156215 -3.843450 -3.905244 -3.615351 -2.873827
[1] -1.416238448 -0.215860025  0.027373318 -0.003463536  0.226017532  1.053031520
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.6930971e-01 3.34e-03 3.50e-02  -3.8 1.71e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.444851e-05 9.729548e-05 1.342182e-04 1.361642e-04 1.655553e-04 3.328317e-04
[1] -6.663787e-11 -1.259454e-12 -7.888828e-13 -8.191041e-13 -3.331363e-13  1.843455e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.92599719   0.05646823 -13.52159662   0.00000000   5.22408454   0.24699887
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.94963214
[1] -5.538722 -4.159494 -3.847365 -3.908808 -3.619102 -2.876406
[1] -1.416815844 -0.215502803  0.027439740 -0.003450318  0.225985502  1.053600858
[1] ""
  31  9.7040224e-01 3.33e-04 9.31e-04  -3.8 5.98e-02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.885946e-06 3.186519e-05 4.432844e-05 4.495710e-05 5.476900e-05 1.109366e-04
[1] -1.776856e-12  6.306240e-14  2.748773e-13  2.090161e-13  4.650308e-13  1.017103e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.92550418   0.03197018 -13.52418523   0.00000000   5.22402813   0.24700144
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.93048388
[1] -5.535792 -4.156565 -3.844416 -3.905869 -3.616169 -2.873473
[1] -1.416819343 -0.215493785  0.027432772 -0.003446678  0.225983372  1.053605626
[1] ""
  32  9.7040403e-01 1.11e-04 1.88e-04  -5.7 2.45e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.953268e-06 1.193438e-05 1.660248e-05 1.683847e-05 2.051279e-05 4.155239e-05
[1] -3.897438e-13  6.390374e-14  2.868261e-13  5.815143e-13  1.004946e-12  3.240075e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.9256918   0.0170026 -13.5235057   0.0000000   5.2240002   0.2470015   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   3.9304922
[1] -5.534111 -4.154886 -3.842740 -3.904192 -3.614492 -2.871801
[1] -1.416816937 -0.215497157  0.027431954 -0.003446806  0.225983843  1.053600926
[1] ""
  33  9.7039887e-01 4.16e-05 7.03e-05  -5.7 1.50e-02    -  1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.809454e-07 2.347543e-06 3.265742e-06 3.312057e-06 4.034898e-06 8.172920e-06
[1] -1.556325e-13  2.648212e-13  5.115166e-13  5.315698e-13  7.715079e-13  1.530436e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.92569340   0.01037189 -13.52349985   0.00000000   5.22399998   0.24700154
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.93049280
[1] -5.533462 -4.154237 -3.842092 -3.903544 -3.613843 -2.871153
[1] -1.416816916 -0.215497185  0.027431948 -0.003446807  0.225983847  1.053600885
[1] ""
  34  9.7039883e-01 8.17e-06 1.38e-05  -5.7 6.63e-03    -  1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.356275e-07 1.356216e-06 1.886667e-06 1.913401e-06 2.331018e-06 4.721503e-06
[1] -3.299500e-12 -1.175116e-12 -7.219594e-13 -8.122744e-13 -2.768827e-13  1.034894e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.925717305   0.005334327 -13.523421794   0.000000000   5.223994378   0.247001584
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   3.930277477
[1] -5.532933 -4.153709 -3.841564 -3.903016 -3.613315 -2.870626
[1] -1.416816516 -0.215497654  0.027431737 -0.003446783  0.225983897  1.053600184
[1] ""
  35  9.7039795e-01 4.72e-06 8.00e-06  -7.0 5.04e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.454845e-08 3.012300e-07 4.190457e-07 4.249756e-07 5.177394e-07 1.048648e-06
[1] -3.102851e-12 -1.056070e-12 -3.719230e-13 -3.723282e-13  3.331375e-13  2.169043e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.925717318   0.002961156 -13.523421748   0.000000000   5.223994376   0.247001584
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   3.930277472
[1] -5.532702 -4.153478 -3.841332 -3.902784 -3.613084 -2.870394
[1] -1.416816516 -0.215497655  0.027431737 -0.003446783  0.225983897  1.053600184
[1] ""
  36  9.7039795e-01 1.05e-06 1.78e-06  -7.0 2.37e-03    -  1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 72552.2148469407"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.196590e-08 4.835040e-08 6.726078e-08 6.821204e-08 8.310201e-08 1.683152e-07
[1] -1.745756e-13  1.730178e-13  9.753864e-13  8.584091e-13  1.327216e-12  2.526181e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.92571732   0.00201054 -13.52342174   0.00000000   5.22399438   0.24700158
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.93027747
[1] -5.532609 -4.153385 -3.841239 -3.902691 -3.612991 -2.870301
[1] -1.416816516 -0.215497655  0.027431737 -0.003446783  0.225983897  1.053600184
[1] ""
  37  9.7039795e-01 1.68e-07 2.85e-07  -7.0 9.51e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   9.7039795205140444e-01    9.7039795205140444e-01
Dual infeasibility......:   2.8507326950064872e-07    2.8507326950064872e-07
Constraint violation....:   1.6831515475823622e-07    1.6831515475823622e-07
Complementarity.........:   1.1708822165452480e-07    1.1708822165452480e-07
Overall NLP error.......:   2.8507326950064872e-07    2.8507326950064872e-07


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =   2077.625
Total CPU secs in NLP function evaluations           =   3785.725

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
 5973.480    37.014 10399.173 
                        [,1]
tract_tw_fac1_1  -0.01982380
tract_tw_fac10_1 -0.02450519
tract_tw_fac11_1 -0.02475550
tract_tw_fac12_1 -0.02572260
tract_tw_fac13_1 -0.02980908
tract_tw_fac14_1 -0.02507699
tract_tw_fac15_1 -0.03003282
tract_tw_fac16_1 -0.02620401
tract_tw_fac17_1 -0.02652298
tract_tw_fac18_1 -0.02559600
tract_tw_fac19_1 -0.02476590
tract_tw_fac2_1  -0.01681126
tract_tw_fac20_1 -0.02960135
tract_tw_fac3_1  -0.01414314
tract_tw_fac4_1  -0.01765722
tract_tw_fac5_1  -0.02174330
tract_tw_fac6_1  -0.02103807
tract_tw_fac7_1  -0.01842386
tract_tw_fac8_1  -0.02507490
tract_tw_fac9_1  -0.02484958
dis_center       -0.02126691
NULL
[1] 57
     user    system   elapsed 
 7839.292    51.391 12339.580 
[1] "kappa grad_share_delta: "
[1] 4.160733
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 155902591650.379"
                                   
-15.20   0.00  -7.01  45.97   4.54 
       [,1]   [,2]   [,3]   [,4]   [,5]
[1,]  1.000  0.434 -0.921  0.035 -0.079
[2,]  0.434  1.000 -0.436  0.113 -0.093
[3,] -0.921 -0.436  1.000  0.313  0.086
[4,]  0.035  0.113  0.313  1.000 -0.009
[5,] -0.079 -0.093  0.086 -0.009  1.000
[1] "kappa grad_share_delta: "
[1] 4.160733
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 155902591650.379"
numeric(0)
<0 x 0 matrix>
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
1.197e-08 4.835e-08 6.726e-08 6.821e-08 8.310e-08 1.683e-07 
                                [,1]
density ridership          0.0000000
density metro             12.7204475
density intercept         87.0637671
density metro evening      0.0000000
local_government_office    0.0000000
food                       0.0000000
lodging                    0.0000000
museum                     0.0000000
movie_theater              0.0000000
density bus                0.0000000
density tourist locations  0.2157854
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-6.52200865874744, 0.000429306424882155, -14.3775846793069"
[1] "0, 5.2976094857142, 0.246745090467367, 0, 0, 0, 0, 0, 0, 0, 3.90723124226749"
[1] "theta1 t-stat:"
[1] "-4.6, 0, -2.76"
[1] ", 13.42, , , , , , , , , 3.01"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 111.5083
[1] 20
    user   system  elapsed 
1865.812   14.377 1940.407 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-6.92571732107645, 0.00201053989026668, -13.5234217352961"
[1] "0, 5.22399437591584, 0.2470015841607, 0, 0, 0, 0, 0, 0, 0, 3.93027747365797"
[1] "theta1 t-stat:"
[1] "-15.2, 0, -7.01"
[1] ", 45.97, , , , , , , , , 4.54"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.970398
[1] 57
     user    system   elapsed 
 7839.292    51.391 12339.580 
       [,1]   [,2]   [,3]   [,4]   [,5]
[1,]  1.000  0.434 -0.921  0.035 -0.079
[2,]  0.434  1.000 -0.436  0.113 -0.093
[3,] -0.921 -0.436  1.000  0.313  0.086
[4,]  0.035  0.113  0.313  1.000 -0.009
[5,] -0.079 -0.093  0.086 -0.009  1.000
<0 x 0 matrix>
