40.13513  -17.28347  3.716863  ;; 0.004678135  -14.48694  0.004667227  ;; 1.995364e-05  -14.48619  1.995345e-05  ;; 8.405909e-08  -14.48619  8.405908e-08  ;; 3.527234e-10  -14.48619  [1] "itr:  6"
   user  system elapsed 
 42.357   0.137  50.580 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 1"
[1] 3874070
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.8149076
[1] -16.38923 -14.86908 -14.50690 -14.48619 -14.08602 -12.63223
[1] -1.903045e+00 -3.828886e-01 -2.071616e-02  9.373534e-14  4.001654e-01  1.853963e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.669043e-13 -2.498002e-16 -5.551115e-17 -2.543599e-15  2.775558e-17  3.885781e-16
[1] 0 0 0 0 0 0
[1] 3874070
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.8149076
[1] -16.38923 -14.86908 -14.50690 -14.48619 -14.08602 -12.63223
[1] -1.903045e+00 -3.828886e-01 -2.071616e-02  9.373534e-14  4.001654e-01  1.853963e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.669043e-13 -2.498002e-16 -5.551115e-17 -2.543599e-15  2.775558e-17  3.885781e-16
[1] 0 0 0 0 0 0
[1] 3874070
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   951935
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   940598

Total number of variables............................:     1929
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      968
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.669043e-13 -2.498002e-16 -5.551115e-17 -2.543599e-15  2.775558e-17  3.885781e-16
[1] 0 0 0 0 0 0
[1] 3874070
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315  10.0000000  35.6400131   0.1518098   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.8149076
[1] -16.38923 -14.86908 -14.50690 -14.48619 -14.08602 -12.63223
[1] -1.903045e+00 -3.828886e-01 -2.071616e-02  9.373534e-14  4.001654e-01  1.853963e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.5785658e+02 3.86e+06 4.45e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.31650338 -0.15202204 -0.11918958 -0.12156285 -0.08437138 -0.02085231
[1] -4.440892e-16  4.440892e-16  8.326673e-16  8.527964e-16  1.276756e-15  2.220446e-15
[1] 108367.5
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.80945724   4.36854824 -18.33429812   0.09999999  39.54595356   1.57959298
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   9.95179799
[1] -16.36319 -14.84340 -14.47873 -14.46596 -14.07281 -12.66757
[1] -1.897225e+00 -3.774377e-01 -1.276598e-02  9.361085e-14  3.931511e-01  1.798398e+00
[1] ""
   1  3.4821238e+02 9.84e+04 4.67e+01  -1.0 1.02e+01    -  9.91e-02 9.75e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  19.56026  62.76346  91.16170 110.07738 137.90787 582.16132
[1] -1.665335e-14 -1.421085e-14 -1.360023e-14 -1.352196e-14 -1.298961e-14 -9.769963e-15
[1] 106317.1
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  48.23671973   0.04368547  92.66510638   0.15978698 112.24626548   0.75792224
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  10.04511991
[1] -16.42298 -14.90093 -14.44743 -14.37171 -13.87737 -11.30272
[1] -2.051265e+00 -5.292143e-01 -7.572172e-02  9.303380e-14  4.943453e-01  3.068989e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.25145548 -0.05806677 -0.03465122 -0.03541596 -0.01558110  0.20363418
[1] -2.196587e-11  8.652801e-15  9.381385e-15  1.035424e-14  1.026956e-14  4.374857e-11
[1] 108367
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -43.76669194   6.75411745 -83.09790593   0.07245191   0.39545953   1.95156289
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   9.94477321
[1] -17.01205 -14.94969 -14.51400 -14.51732 -14.05793 -12.07557
[1] -2.494730e+00 -4.323621e-01  3.325311e-03  9.626007e-14  4.593909e-01  2.441751e+00
[1] ""
   2  4.5588279e+02 9.84e+04 4.03e+03  -1.0 5.33e+03    -  9.64e-06 5.32e-06H  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.23911465 -0.10193608 -0.07670785 -0.07244796 -0.05118082  0.69710563
[1] -1.116829e-12 -2.753353e-14 -2.703393e-14 -2.701476e-14 -2.653433e-14  2.142967e-12
[1] 14879.41
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -32.15335577   7.28046407 -81.71741955   0.03543071   2.86876211   0.01951562
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   9.94874524
[1] -16.17706 -14.92973 -14.51908 -14.51724 -14.16497 -10.70048
[1] -1.659816e+00 -4.124891e-01 -1.835356e-03  1.061609e-13  3.522761e-01  3.816763e+00
[1] ""
   3  4.1818065e+02 4.88e+03 1.76e+05  -1.0 1.22e+01   0.0 1.32e-01 9.50e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.13810100 -0.04917321 -0.03394053 -0.03393627 -0.02084221  0.37519578
[1] -6.129541e-13  2.775558e-16  7.840950e-16  8.312744e-16  1.332268e-15  1.223743e-12
[1] 12749.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.021857e+01  7.798153e+00 -8.143452e+01  3.542972e-04  1.444531e+00  3.013213e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  9.743952e+00
[1] -16.57375 -14.95303 -14.47807 -14.51844 -14.10768 -11.62499
[1] -2.055306e+00 -4.345871e-01  4.037360e-02  9.430639e-14  4.107605e-01  2.893450e+00
[1] ""
   4  4.4722286e+02 2.75e+03 2.17e+05  -1.0 4.43e+00   1.3 9.69e-01 4.36e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.062441009 -0.010841986 -0.006728057 -0.006752068 -0.003948313  0.165644830
[1] -2.397527e-13 -3.053113e-15 -2.553513e-15 -2.547304e-15 -2.109424e-15  4.712203e-13
[1] 11065.59
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -19.738524180   7.735453571 -79.555203655   0.005514933   0.014445303   0.216073731
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   9.542972078
[1] -16.75160 -14.98119 -14.47882 -14.51891 -14.08708 -12.39076
[1] -2.232686e+00 -4.622751e-01  4.009435e-02  9.478931e-14  4.318337e-01  2.128149e+00
[1] ""
   5  4.8323403e+02 1.07e+03 3.32e+04  -1.0 1.71e+01   0.9 9.55e-01 6.12e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0024609384  0.0003332882  0.0006290379  0.0007801456  0.0010150714  0.0200984641
[1] -1.887379e-14 -1.754152e-14 -1.709743e-14 -1.709185e-14 -1.665335e-14 -1.554312e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.115065402   7.657246691 -78.510681413   0.003187321   0.510605701   0.210584303
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   9.644060958
[1] -16.75634 -14.97649 -14.47443 -14.51122 -14.07195 -12.25173
[1] -2.245125e+00 -4.652725e-01  3.678063e-02  9.219035e-14  4.392682e-01  2.259486e+00
[1] ""
   6  4.8290068e+02 2.01e-02 2.22e+03  -1.0 4.62e+00   0.4 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.012623616  0.002594027  0.003385004  0.002955471  0.004056831  0.007370482
[1] 2.020606e-14 2.109424e-14 2.153833e-14 2.153979e-14 2.198242e-14 2.331468e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.824816479   7.259054824 -76.772968320   0.002697605   1.091928823   0.213472530
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   9.904014969
[1] -16.57031 -14.90283 -14.45895 -14.49783 -14.09329 -12.85541
[1] -2.072475e+00 -4.049991e-01  3.888197e-02  7.503205e-14  4.045457e-01  1.642429e+00
[1] ""
   7  3.7821487e+02 1.26e-02 9.26e+02  -1.0 8.29e+00  -0.1 4.99e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.03986105  0.01059181  0.01480614  0.01310213  0.01817373  0.03562792
[1] -1.254552e-14 -1.157408e-14 -1.110223e-14 -1.110103e-14 -1.065814e-14 -9.547918e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.430816107   6.574524494 -73.598471242   0.002679169   3.027921040   0.207916232
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  11.041898186
[1] -16.33120 -14.80274 -14.43271 -14.47285 -14.10116 -13.10869
[1] -1.858355e+00 -3.298916e-01  4.014042e-02  9.643034e-14  3.716826e-01  1.364161e+00
[1] ""
   8  2.6903704e+02 3.99e-02 8.36e+01  -1.0 1.23e+01  -0.6 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.06073934  0.01038821  0.01793756  0.01592374  0.02375606  0.07194008
[1] -7.327472e-15 -6.161738e-15 -5.662137e-15 -5.699613e-15 -5.273559e-15 -4.315992e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  15.035365828   5.809376839 -70.767043180   0.002807855   7.940331185   0.192312526
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  12.669598805
[1] -16.13186 -14.71896 -14.37080 -14.43070 -14.10149 -13.07711
[1] -1.701151e+00 -2.882558e-01  5.990246e-02  8.501691e-14  3.292106e-01  1.353597e+00
[1] ""
   9  2.2100407e+02 7.19e-02 6.41e+02  -1.0 9.60e+00  -1.1 4.61e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2033745 0.7405317 0.9958806 1.0080858 1.2286329 2.6988885
[1] -8.803722e-15  3.518019e-15  7.216450e-15  5.941255e-15  8.937295e-15  1.620926e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  13.889354276   0.058093758 -76.853604531   0.002515615   5.420622733   0.202430117
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  11.929282262
[1] -4.456264 -3.099247 -2.786469 -2.841638 -2.532953 -1.715453
[1] -1.614627e+00 -2.576098e-01  5.516875e-02  1.341132e-14  3.086850e-01  1.126185e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7748259e+02 2.70e+00 1.35e+04  -1.0 4.22e+01    -  1.00e+00 2.79e-01f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1036562 0.3630676 0.4867209 0.4924368 0.6023879 1.4023313
[1] -4.260481e-15 -1.387779e-16  1.249001e-15  8.501143e-16  1.942890e-15  4.662937e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  14.012467489   0.064923062 -85.546648919   0.001855527   0.054206217   0.223908066
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  14.092447618
[1] -4.921935 -3.547283 -3.228987 -3.290977 -2.983238 -2.110147
[1] -1.630958e+00 -2.563056e-01  6.198989e-02  1.989629e-14  3.077394e-01  1.180831e+00
[1] ""
  11  1.7317356e+02 1.40e+00 5.78e+03  -1.0 1.33e+01    -  1.00e+00 6.53e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.03273924 0.10465204 0.13690741 0.14028992 0.17162934 0.39152799
[1] -3.941725e-15 -2.886580e-15 -2.581377e-15 -2.552032e-15 -2.220446e-15 -8.326673e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  14.410053821   0.075708579 -85.373233391   0.002561311   3.256879064   0.207913573
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  14.985071065
[1] -5.790753 -4.510473 -4.217648 -4.276231 -3.995498 -3.213761
[1] -1.514521e+00 -2.342417e-01  5.858375e-02  2.698789e-14  2.807335e-01  1.062470e+00
[1] ""
  12  1.4772465e+02 3.92e-01 2.91e+03  -1.0 3.20e+00    -  7.94e-02 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004701267  0.021777940  0.029035285  0.029649796  0.036945319  0.086986985
[1] -8.881784e-16 -2.359224e-16  0.000000e+00  8.777141e-17  3.330669e-16  2.164935e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  14.504239855   0.079954387 -82.490990494   0.002390106   5.795445371   0.201787332
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  18.429535272
[1] -6.439449 -5.161815 -4.864753 -4.920618 -4.628787 -3.906798
[1] -1.518831e+00 -2.411965e-01  5.586464e-02  2.839724e-14  2.918313e-01  1.013820e+00
[1] ""
  13  1.5464585e+02 8.70e-02 1.70e+03  -1.0 3.44e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005152745  0.002076200  0.003128755  0.003100142  0.004218154  0.011985619
[1] 3.608225e-15 3.885781e-15 4.107825e-15 4.126759e-15 4.329870e-15 4.662937e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  11.788463445   0.085640703 -70.035004892   0.002295884   7.798527118   0.196631919
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.597347514
[1] -6.597790 -5.293835 -4.983536 -5.044682 -4.743912 -4.076508
[1] -1.553108e+00 -2.491527e-01  6.114678e-02  2.925945e-14  3.007700e-01  9.681746e-01
[1] ""
  14  1.6643523e+02 1.20e-02 2.35e+02  -1.0 1.25e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002288908  0.0001479475  0.0002406070  0.0002588077  0.0003507380  0.0011028405
[1] -5.440093e-15 -5.051515e-15 -4.820797e-15 -4.819487e-15 -4.579670e-15 -4.302114e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.450233831   0.096002604 -61.331394287   0.002251871   8.427787130   0.195106164
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.644848919
[1] -6.521927 -5.214149 -4.897714 -4.958788 -4.659902 -3.986360
[1] -1.563140e+00 -2.553615e-01  6.107351e-02  3.283314e-14  2.988857e-01  9.724274e-01
[1] ""
  15  1.6993287e+02 1.10e-03 5.35e+00  -1.0 8.70e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.184845e-06 3.884678e-06 5.276382e-06 5.492531e-06 6.872267e-06 1.743156e-05
[1] 3.275158e-15 3.497203e-15 3.747003e-15 3.729118e-15 3.941292e-15 4.218847e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.651882807   0.100181985 -62.221697409   0.002256187   8.413882857   0.195102459
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.674766509
[1] -6.531950 -5.222367 -4.906944 -4.967826 -4.669151 -3.995614
[1] -1.564123e+00 -2.545410e-01  6.088253e-02  2.807040e-14  2.986760e-01  9.722126e-01
[1] ""
  16  1.7007447e+02 1.74e-05 1.86e-02  -1.0 8.90e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.053412e-05 1.214300e-04 1.696692e-04 1.721263e-04 2.107414e-04 4.259072e-04
[1] -2.666270e-15 -2.442491e-15 -2.220446e-15 -2.227698e-15 -1.998401e-15 -1.776357e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.900807646   0.051920987 -62.961621322   0.002171595   8.409045400   0.195994703
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.936158644
[1] -6.538454 -5.230302 -4.913922 -4.974684 -4.675346 -4.006279
[1] -1.563770e+00 -2.556177e-01  6.076193e-02  3.184177e-14  2.993380e-01  9.684052e-01
[1] ""
  17  1.7002447e+02 4.26e-04 2.84e-01  -2.5 7.40e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.148804e-06 2.850888e-05 3.977383e-05 4.036470e-05 4.949141e-05 1.000050e-04
[1] 5.273559e-15 5.495604e-15 5.731526e-15 5.728424e-15 5.960510e-15 6.217249e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.903916671   0.028608868 -62.971084887   0.002167757   8.409085151   0.196031855
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.925393729
[1] -6.536295 -5.228124 -4.911834 -4.972549 -4.673182 -4.004263
[1] -1.563746e+00 -2.555746e-01  6.071499e-02  2.959979e-14  2.993666e-01  9.682857e-01
[1] ""
  18  1.7002346e+02 1.00e-04 1.19e-01  -2.5 2.33e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.151368e-06 4.592459e-06 6.407182e-06 6.501999e-06 7.972995e-06 1.610970e-05
[1] 2.331468e-15 2.553513e-15 2.803313e-15 2.793140e-15 2.997602e-15 3.219647e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.90392219   0.01926230 -62.97108609   0.00216775   8.40908916   0.19603191
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  20.92539124
[1] -6.535388 -5.227216 -4.910926 -4.971641 -4.672275 -4.003355
[1] -1.563746e+00 -2.555745e-01  6.071500e-02  3.532295e-14  2.993666e-01  9.682860e-01
[1] ""
  19  1.7002350e+02 1.61e-05 1.89e-02  -2.5 9.35e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.128634e-06 4.501581e-06 6.280483e-06 6.373522e-06 7.814990e-06 1.579114e-05
[1] -7.799317e-15 -7.549517e-15 -7.327472e-15 -7.345637e-15 -7.105427e-15 -6.883383e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.910854955   0.010013703 -62.991606264   0.002165196   8.408955923   0.196058656
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.904423842
[1] -6.534796 -5.226614 -4.910360 -4.971061 -4.671675 -4.002887
[1] -1.563735e+00 -2.555530e-01  6.070066e-02  3.811358e-14  2.993865e-01  9.681741e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7002216e+02 1.58e-05 1.83e-02  -3.8 2.10e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.389956e-07 9.532249e-07 1.329926e-06 1.349565e-06 1.654832e-06 3.343640e-06
[1] 3.635980e-15 3.851086e-15 4.107825e-15 4.082610e-15 4.329870e-15 4.551914e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.910856556   0.005760861 -62.991611497   0.002165193   8.408955932   0.196058690
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.904414925
[1] -6.534381 -5.226199 -4.909946 -4.970646 -4.671260 -4.002472
[1] -1.563735e+00 -2.555529e-01  6.070062e-02  3.076451e-14  2.993865e-01  9.681740e-01
[1] ""
  21  1.7002216e+02 3.34e-06 3.93e-03  -3.8 4.25e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.253676e-08 1.297675e-07 1.810426e-07 1.837231e-07 2.252726e-07 4.551800e-07
[1] -1.287859e-14 -1.265654e-14 -1.243450e-14 -1.243888e-14 -1.221245e-14 -1.199041e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.910856556   0.004192149 -62.991611562   0.002165193   8.408955916   0.196058690
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.904414916
[1] -6.534228 -5.226046 -4.909792 -4.970493 -4.671107 -4.002319
[1] -1.563735e+00 -2.555529e-01  6.070062e-02  3.484718e-14  2.993865e-01  9.681740e-01
[1] ""
  22  1.7002216e+02 4.55e-07 5.35e-04  -3.8 1.57e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.692517e-08 2.270316e-07 3.167323e-07 3.214287e-07 3.941117e-07 7.963420e-07
[1] 1.396105e-14 1.418310e-14 1.437739e-14 1.440608e-14 1.465494e-14 1.487699e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.911241323   0.002117528 -62.992750570   0.002165051   8.408948504   0.196060178
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.903250621
[1] -6.534043 -5.225860 -4.909609 -4.970309 -4.670921 -4.002141
[1] -1.563735e+00 -2.555517e-01  6.069982e-02  2.240813e-14  2.993876e-01  9.681678e-01
[1] ""
  23  1.7002209e+02 7.96e-07 9.36e-04  -5.7 2.07e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.363105e-08 5.436293e-08 7.583957e-08 7.696622e-08 9.436794e-08 1.906826e-07
[1] -1.054712e-14 -1.032507e-14 -1.010303e-14 -1.011075e-14 -9.880985e-15 -9.645063e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.911241318   0.001102500 -62.992750560   0.002165051   8.408948503   0.196060178
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.903250596
[1] -6.533944 -5.225761 -4.909510 -4.970209 -4.670822 -4.002042
[1] -1.563735e+00 -2.555517e-01  6.069982e-02  3.681320e-14  2.993876e-01  9.681678e-01
[1] ""
  24  1.7002209e+02 1.91e-07 2.24e-04  -5.7 1.02e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.888796e-09 1.152088e-08 1.607211e-08 1.631109e-08 1.999871e-08 4.041026e-08
[1] 1.043610e-14 1.076916e-14 1.099121e-14 1.099271e-14 1.121325e-14 1.143530e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.911241e+00  6.352629e-04 -6.299275e+01  2.165051e-03  8.408949e+00  1.960602e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.090325e+01
[1] -6.533898 -5.225716 -4.909464 -4.970164 -4.670776 -4.001996
[1] -1.563735e+00 -2.555517e-01  6.069982e-02  2.670167e-14  2.993876e-01  9.681678e-01
[1] ""
  25  1.7002209e+02 4.04e-08 4.75e-05  -5.7 4.67e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.907080e-10 1.558185e-09 2.173720e-09 2.206054e-09 2.704785e-09 5.465423e-09
[1] -7.133183e-15 -6.911138e-15 -6.661338e-15 -6.682873e-15 -6.439294e-15 -6.217249e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.911241e+00  4.634368e-04 -6.299275e+01  2.165051e-03  8.408949e+00  1.960602e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.090325e+01
[1] -6.533882 -5.225699 -4.909447 -4.970147 -4.670759 -4.001979
[1] -1.563735e+00 -2.555517e-01  6.069982e-02  3.769386e-14  2.993876e-01  9.681678e-01
[1] ""
  26  1.7002209e+02 5.47e-09 6.43e-06  -5.7 1.72e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.515211e-10 2.598328e-09 3.624743e-09 3.678672e-09 4.510311e-09 9.113775e-09
[1] 3.885781e-15 4.107825e-15 4.329870e-15 4.324692e-15 4.551914e-15 4.773959e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.911246e+00  2.415563e-04 -6.299276e+01  2.165049e-03  8.408948e+00  1.960602e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.090324e+01
[1] -6.533860 -5.225677 -4.909426 -4.970126 -4.670738 -4.001958
[1] -1.563735e+00 -2.555517e-01  6.069981e-02  3.101133e-14  2.993876e-01  9.681677e-01
[1] ""
  27  1.7002209e+02 9.11e-09 1.07e-05  -7.0 2.22e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.373863e-10 5.479082e-10 7.643454e-10 7.757198e-10 9.510842e-10 1.921815e-09
[1] -1.887379e-15 -1.665335e-15 -1.443290e-15 -1.425327e-15 -1.221245e-15 -9.714451e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.911246e+00  1.396693e-04 -6.299276e+01  2.165049e-03  8.408948e+00  1.960602e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.090324e+01
[1] -6.533850 -5.225667 -4.909416 -4.970116 -4.670728 -4.001948
[1] -1.563735e+00 -2.555517e-01  6.069981e-02  3.533600e-14  2.993876e-01  9.681677e-01
[1] ""
  28  1.7002209e+02 1.92e-09 2.26e-06  -7.0 1.02e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.827678e-11 7.288933e-11 1.016823e-10 1.031955e-10 1.265245e-10 2.556628e-10
[1] -4.468648e-15 -4.218847e-15 -3.996803e-15 -4.014568e-15 -3.774758e-15 -3.552714e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.911246e+00  1.025078e-04 -6.299276e+01  2.165049e-03  8.408948e+00  1.960602e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.090324e+01
[1] -6.533847 -5.225664 -4.909412 -4.970112 -4.670724 -4.001944
[1] -1.563735e+00 -2.555517e-01  6.069981e-02  3.390962e-14  2.993876e-01  9.681677e-01
[1] ""
  29  1.7002209e+02 2.56e-10 3.01e-07  -7.0 3.72e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   1.7002208777918645e+02    1.7002208777918645e+02
Dual infeasibility......:   3.0091405168837551e-07    3.0091405168837551e-07
Constraint violation....:   2.5566276873334459e-10    2.5566276873334459e-10
Complementarity.........:   1.0466318894592405e-07    1.0466318894592405e-07
Overall NLP error.......:   3.0091405168837551e-07    3.0091405168837551e-07


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =   1037.847
Total CPU secs in NLP function evaluations           =   2875.889

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
4118.226   22.696 5785.174 
                [,1]
Intercept -0.1603262
[1] "kappa grad_share_delta: "
[1] 4.29031
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 12249806330.3623"
                                    
 2.32  0.00 -3.75  2.39  9.16  3.48 
[1] "kappa grad_share_delta: "
[1] 4.29031
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 12249806330.3623"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.911246e+00  1.025078e-04 -6.299276e+01  2.165049e-03  8.408948e+00  1.960602e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.090324e+01
[1] -6.533847 -5.225664 -4.909412 -4.970112 -4.670724 -4.001944
[1] -1.563735e+00 -2.555517e-01  6.069981e-02  3.390962e-14  2.993876e-01  9.681677e-01
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.827678e-11 7.288933e-11 1.016823e-10 1.031955e-10 1.265245e-10 2.556628e-10
[1] -0.001027567 -0.001027567 -0.001027567 -0.001027567 -0.001027567 -0.001027567
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.911246e+00  1.025078e-04 -6.299276e+01  2.165049e-03  8.408948e+00  1.960602e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  2.090324e+01
[1] -6.533847 -5.225664 -4.909412 -4.970112 -4.670724 -4.001944
[1] -1.563735e+00 -2.555517e-01  6.069981e-02  3.390962e-14  2.993876e-01  9.681677e-01
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.827678e-11 7.288933e-11 1.016823e-10 1.031955e-10 1.265245e-10 2.556628e-10
[1] -0.001027567 -0.001027567 -0.001027567 -0.001027567 -0.001027567 -0.001027567
[1] 10000
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   951935
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   940598

Total number of variables............................:     1929
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      968
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1923
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004396742 0.023351768 0.037818495 0.040253387 0.052975065 0.141675459
[1] -0.001027567 -0.001027567 -0.001027567 -0.001027567 -0.001027567 -0.001027567
[1] 13027.06
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.91124586   0.00999999 -62.99276401   0.00999999   8.40894842   0.19606020
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  20.90323685
[1] -6.533847 -5.225664 -4.909412 -4.970112 -4.670724 -4.001944
[1] -1.563735e+00 -2.555517e-01  6.069981e-02  3.390962e-14  2.993876e-01  9.681677e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 3.03e+03 1.23e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001397635 0.0005377212 0.0007513278 0.0007709731 0.0009450391 0.0018550246
[1] -1.390554e-14 -1.365574e-14 -1.343370e-14 -1.344935e-14 -1.321165e-14 -1.298961e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.857603858   0.109527861 -62.912662297   0.002194489   8.391236625   0.195823861
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  21.000873064
[1] -6.539872 -5.231062 -4.915099 -4.975869 -4.676464 -4.007400
[1] -1.5649694840 -0.2561588568  0.0598035270 -0.0009657335  0.2984391873  0.9675024990
[1] ""
   1  9.9642008e-01 1.86e-03 2.14e-01  -1.0 9.95e-02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01760758 0.06578054 0.09102772 0.09229240 0.11286230 0.22576529
[1] 1.465494e-14 1.512679e-14 1.532108e-14 1.533407e-14 1.554312e-14 1.598721e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.491163992   1.181530000 -65.824508456   0.002254567   8.297657532   0.194867546
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  26.844305539
[1] -6.803222 -5.488316 -5.175381 -5.235653 -4.935957 -4.260018
[1] -1.568821609 -0.253915699  0.059019734 -0.001252643  0.298443551  0.974382400
[1] ""
   2  1.0174481e+00 2.26e-01 3.82e+01  -1.0 5.84e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.003360327 0.011313818 0.015235827 0.015517763 0.018835702 0.038836898
[1] -2.553513e-15 -1.651457e-15 -1.332268e-15 -1.365116e-15 -1.110223e-15 -4.440892e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.438384150   1.113992734 -65.413715072   0.002270898   8.290445195   0.194305127
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  30.634521576
[1] -7.171733 -5.861393 -5.548188 -5.609055 -5.310834 -4.629324
[1] -1.564856548 -0.254516332  0.058688524 -0.002179157  0.296042146  0.977552578
[1] ""
   3  1.0189485e+00 3.88e-02 1.05e+01  -1.0 3.79e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001476346 0.005381705 0.007386439 0.007504850 0.009153882 0.018390660
[1] -2.942091e-15 -2.331468e-15 -2.109424e-15 -2.103523e-15 -1.887379e-15 -1.443290e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.636857131   0.735974392 -66.262686317   0.002267871   8.281783673   0.194310829
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  31.055822436
[1] -6.860612 -5.547656 -5.233805 -5.295214 -4.994845 -4.316638
[1] -1.567488653 -0.254532640  0.059318978 -0.002090612  0.298278327  0.976485435
[1] ""
   4  1.0243023e+00 1.84e-02 3.19e+00  -1.0 8.49e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002913803 0.0010900960 0.0015067886 0.0015285526 0.0018682439 0.0037307430
[1] -4.385381e-15 -4.121703e-15 -3.885781e-15 -3.895530e-15 -3.663736e-15 -3.413936e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.756178654   0.582045589 -66.842601412   0.002272523   8.266333376   0.194270829
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  31.417310205
[1] -6.789291 -5.474133 -5.160131 -5.222033 -4.921536 -4.244126
[1] -1.56924667 -0.25408820  0.05991425 -0.00198821  0.29850891  0.97591920
[1] ""
   5  1.0299705e+00 3.73e-03 3.82e-01  -1.0 5.80e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0024781837  0.0006135660  0.0008589375  0.0008641961  0.0010722956  0.0021715312
[1] -3.608225e-16  2.775558e-17  2.775558e-16  2.745909e-16  5.134781e-16  8.881784e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.879494968   0.464987571 -66.230715564   0.002205463   8.412202688   0.195326381
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  23.943568942
[1] -6.752234 -5.441105 -5.126941 -5.186024 -4.885941 -4.211228
[1] -1.567961883 -0.256832793  0.057330931 -0.001751395  0.298331298  0.973044032
[1] ""
   6  1.0049957e+00 2.48e-03 6.45e-02  -1.7 7.47e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002766617 0.0010941856 0.0015174070 0.0015410024 0.0018944934 0.0038069384
[1] 4.884981e-15 5.162537e-15 5.384582e-15 5.381768e-15 5.606626e-15 5.884182e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.691041042   0.312892580 -65.052562135   0.002170914   8.476957935   0.195810260
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.886659844
[1] -6.669476 -5.359958 -5.043509 -5.105128 -4.805298 -4.133856
[1] -1.56603719 -0.25651911  0.05992980 -0.00168887  0.29814126  0.96958256
[1] ""
   7  9.9417514e-01 3.81e-03 3.74e-02  -2.5 3.06e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001577677 0.0006268317 0.0008696930 0.0008852517 0.0010869629 0.0021878210
[1] 2.331468e-15 2.636780e-15 2.858824e-15 2.852954e-15 3.080869e-15 3.351486e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.595640209   0.200647466 -64.603917527   0.002163038   8.488820266   0.195896742
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.473832855
[1] -6.628451 -5.318828 -5.002976 -5.064851 -4.765415 -4.094717
[1] -1.565347212 -0.255724294  0.060128460 -0.001746828  0.297689435  0.968386670
[1] ""
   8  9.9158666e-01 2.19e-03 3.15e-02  -2.5 4.49e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.705073e-05 6.774416e-05 9.411859e-05 9.573299e-05 1.175456e-04 2.366988e-04
[1] -1.132427e-14 -1.110223e-14 -1.088019e-14 -1.086816e-14 -1.065814e-14 -1.040834e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.593806630   0.164534397 -64.595305011   0.002162769   8.489132904   0.195899302
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.465514476
[1] -6.623497 -5.313873 -4.998028 -5.059910 -4.760484 -4.089802
[1] -1.565335524 -0.255712407  0.060133351 -0.001748587  0.297677346  0.968359316
[1] ""
   9  9.9154118e-01 2.37e-04 4.12e-03  -2.5 3.61e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.621022e-05 2.639613e-04 3.683955e-04 3.737473e-04 4.582527e-04 9.264157e-04
[1] -1.110223e-16  1.526557e-16  3.885781e-16  3.793088e-16  6.106227e-16  8.881784e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.55823141   0.09276279 -64.38736390   0.00215734   8.49896686   0.19596956
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  20.04484781
[1] -6.603857 -5.294191 -4.978294 -5.040620 -4.741373 -4.071086
[1] -1.565000067 -0.255334381  0.060562702 -0.001762795  0.297483485  0.967771083
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9040125e-01 9.26e-04 7.74e-03  -3.8 4.21e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.010822e-05 8.016598e-05 1.118706e-04 1.135281e-04 1.391966e-04 2.813696e-04
[1] 1.004752e-14 1.029732e-14 1.053324e-14 1.052546e-14 1.076916e-14 1.099121e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.553410145   0.053551075 -64.365070698   0.002157005   8.499463621   0.195972643
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.032699110
[1] -6.598594 -5.288933 -4.973073 -5.035396 -4.736152 -4.065915
[1] -1.564965962 -0.255304983  0.060555528 -0.001767519  0.297475885  0.967713312
[1] ""
  11  9.9029105e-01 2.81e-04 3.27e-03  -3.8 3.92e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.130172e-06 8.494262e-06 1.185560e-05 1.202935e-05 1.474909e-05 2.981668e-05
[1] -2.720046e-15 -2.442491e-15 -2.220446e-15 -2.250715e-15 -2.026157e-15 -1.776357e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.553803211   0.040825688 -64.366884708   0.002157027   8.499428426   0.195972463
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.033394652
[1] -6.597459 -5.287798 -4.971933 -5.034257 -4.735014 -4.064772
[1] -1.564968776 -0.255307376  0.060556816 -0.001767077  0.297476515  0.967717882
[1] ""
  12  9.9029999e-01 2.98e-05 3.40e-04  -3.8 1.27e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.327305e-06 2.125052e-05 2.965426e-05 3.009672e-05 3.689678e-05 7.461327e-05
[1] -3.386180e-15 -3.164136e-15 -2.942091e-15 -2.938540e-15 -2.720046e-15 -2.442491e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.551232102   0.020693841 -64.352587416   0.002156685   8.500035042   0.195976736
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.008589509
[1] -6.594624 -5.284961 -4.969115 -5.031447 -4.732207 -4.062000
[1] -1.564945928 -0.255282759  0.060563121 -0.001768457  0.297471365  0.967678137
[1] ""
  13  9.9022686e-01 7.46e-05 8.20e-04  -5.7 2.48e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.299614e-06 5.183462e-06 7.233752e-06 7.340874e-06 8.999887e-06 1.819733e-05
[1] -1.443290e-15 -1.179612e-15 -9.436896e-16 -9.557425e-16 -7.216450e-16 -5.273559e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.551209815   0.010769250 -64.352484836   0.002156683   8.500037266   0.195976749
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.008538130
[1] -6.593650 -5.283987 -4.968142 -5.030473 -4.731233 -4.061027
[1] -1.56494577 -0.25528262  0.06056300 -0.00176848  0.29747133  0.96767788
[1] ""
  14  9.9022636e-01 1.82e-05 2.04e-04  -5.7 9.92e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.704771e-07 1.078757e-06 1.505473e-06 1.527720e-06 1.873012e-06 3.786993e-06
[1] -2.220446e-16  5.551115e-17  2.775558e-16  2.803964e-16  4.996004e-16  7.771561e-16
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.551211181   0.006244536 -64.352491137   0.002156683   8.500037143   0.195976748
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.008540540
[1] -6.593209 -5.283546 -4.967701 -5.030032 -4.730792 -4.060586
[1] -1.564945780 -0.255282633  0.060563011 -0.001768478  0.297471333  0.967677893
[1] ""
  15  9.9022639e-01 3.79e-06 4.24e-05  -5.7 4.52e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.539181e-08 1.411516e-07 1.969882e-07 1.998949e-07 2.450776e-07 4.955027e-07
[1] -7.993606e-15 -7.660539e-15 -7.438494e-15 -7.435076e-15 -7.216450e-15 -6.994405e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.551211140   0.004608311 -64.352490946   0.002156683   8.500037146   0.195976748
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.008540466
[1] -6.593050 -5.283387 -4.967541 -5.029872 -4.730633 -4.060426
[1] -1.564945780 -0.255282632  0.060563011 -0.001768479  0.297471333  0.967677893
[1] ""
  16  9.9022639e-01 4.96e-07 5.56e-06  -5.7 1.64e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.432844e-08 2.565536e-07 3.580450e-07 3.633238e-07 4.454498e-07 9.006053e-07
[1] 7.098488e-15 7.327472e-15 7.549517e-15 7.539130e-15 7.771561e-15 7.993606e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.551180055   0.002402729 -64.352318797   0.002156679   8.500044379   0.195976799
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.008246064
[1] -6.592824 -5.283161 -4.967316 -5.029647 -4.730407 -4.060201
[1] -1.564945505 -0.255282337  0.060562809 -0.001768496  0.297471271  0.967677415
[1] ""
  17  9.9022551e-01 9.01e-07 1.01e-05  -7.0 2.21e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.352581e-08 5.394207e-08 7.528250e-08 7.639116e-08 9.365949e-08 1.893559e-07
[1] 1.021405e-14 1.043610e-14 1.065814e-14 1.065400e-14 1.088019e-14 1.110223e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.551180051   0.001391558 -64.352318778   0.002156679   8.500044379   0.195976799
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.008246055
[1] -6.592725 -5.283062 -4.967217 -5.029548 -4.730309 -4.060103
[1] -1.564945505 -0.255282337  0.060562808 -0.001768496  0.297471271  0.967677415
[1] ""
  18  9.9022551e-01 1.89e-07 2.13e-06  -7.0 1.01e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.785421e-09 7.120334e-09 9.937328e-09 1.008360e-08 1.236306e-08 2.499479e-08
[1] -7.549517e-15 -7.292777e-15 -7.049916e-15 -7.059624e-15 -6.827872e-15 -6.605827e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.551180050   0.001024209 -64.352318771   0.002156679   8.500044379   0.195976799
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  20.008246052
[1] -6.592690 -5.283026 -4.967181 -5.029513 -4.730273 -4.060067
[1] -1.564945505 -0.255282337  0.060562808 -0.001768496  0.297471271  0.967677415
[1] ""
  19  9.9022551e-01 2.50e-08 2.81e-07  -7.0 3.67e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   9.9022551398061098e-01    9.9022551398061098e-01
Dual infeasibility......:   2.8066555101813571e-07    2.8066555101813571e-07
Constraint violation....:   2.4994790737142836e-08    2.4994790737142836e-08
Complementarity.........:   1.0433209182997448e-07    1.0433209182997448e-07
Overall NLP error.......:   2.8066555101813571e-07    2.8066555101813571e-07


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =    398.834
Total CPU secs in NLP function evaluations           =   1352.539

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1959.049    7.428 2039.238 
                [,1]
Intercept -0.1621853
NULL
[1] 48
    user   system  elapsed 
6077.275   30.124 7824.412 
[1] "kappa grad_share_delta: "
[1] 4.289059
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 919767298.950068"
                                          
 39.03   0.00 -49.41  45.03  88.48   8.53 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000  0.719 -0.915  0.569 -0.391  0.173
[2,]  0.719  1.000 -0.774  0.535 -0.463  0.353
[3,] -0.915 -0.774  1.000 -0.832  0.713 -0.234
[4,]  0.569  0.535 -0.832  1.000 -0.945  0.328
[5,] -0.391 -0.463  0.713 -0.945  1.000 -0.280
[6,]  0.173  0.353 -0.234  0.328 -0.280  1.000
[1] "kappa grad_share_delta: "
[1] 4.289059
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 919767298.950068"
numeric(0)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
1.785e-09 7.120e-09 9.937e-09 1.008e-08 1.236e-08 2.499e-08 
                                [,1]
density ridership          8.3044678
density metro             16.2091766
density intercept         74.6406278
density metro evening      0.0000000
local_government_office    0.0000000
food                       0.0000000
lodging                    0.0000000
museum                     0.0000000
movie_theater              0.0000000
density bus                0.0000000
density tourist locations  0.8457279
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "9.91124585957289, 0.000102507770162118, -62.9927640066362"
[1] "0.00216504924898348, 8.40894841550104, 0.196060195248357, 0, 0, 0, 0, 0, 0, 0, 20.9032368503459"
[1] "theta1 t-stat:"
[1] "2.32, 0, -3.75"
[1] "2.39, 9.16, , , , , , , , , 3.48"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 170.0221
[1] 29
    user   system  elapsed 
4118.226   22.696 5785.174 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "10.5511800496614, 0.00102420871800826, -64.3523187706845"
[1] "0.00215667907666361, 8.50004437914541, 0.195976799275488, 0, 0, 0, 0, 0, 0, 0, 20.0082460520414"
[1] "theta1 t-stat:"
[1] "39.03, 0, -49.41"
[1] "45.03, 88.48, , , , , , , , , 8.53"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9902255
[1] 48
    user   system  elapsed 
6077.275   30.124 7824.412 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000  0.719 -0.915  0.569 -0.391  0.173
[2,]  0.719  1.000 -0.774  0.535 -0.463  0.353
[3,] -0.915 -0.774  1.000 -0.832  0.713 -0.234
[4,]  0.569  0.535 -0.832  1.000 -0.945  0.328
[5,] -0.391 -0.463  0.713 -0.945  1.000 -0.280
[6,]  0.173  0.353 -0.234  0.328 -0.280  1.000
