   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   2.000   3.000   2.512   3.500   4.000 
34.67417  -11.42148  3.574427  ;; 0.5904083  -9.376587  0.4639908  ;; 0.1467667  -9.274786  0.1369464  ;; 0.0457833  -9.256683  0.04476617  ;; 0.01505987  -9.252505  0.0149476  ;; 0.005037111  -9.25142  0.005024467  ;; 0.001694045  -9.25112  0.001692611  ;; 0.0005707621  -9.251034  0.0005705992  ;; 0.0001924138  -9.251009  0.0001923953  ;; 6.487647e-05  -9.251001  6.487437e-05  ;; 2.187494e-05  -9.250999  2.187471e-05  ;; 7.37557e-06  -9.250999  7.375543e-06  ;; 2.486722e-06  -9.250998  2.486719e-06  ;; 8.383804e-07  -9.250998  8.3838e-07  ;; 2.826427e-07  -9.250998  2.826426e-07  ;; 9.528361e-08  -9.250998  9.528361e-08  ;; 3.212062e-08  -9.250998  3.212062e-08  ;; 1.082769e-08  -9.250998  1.082769e-08  ;; 3.649853e-09  -9.250998  3.649853e-09  ;; 1.230278e-09  -9.250998  1.230278e-09  ;; 4.146874e-10  -9.250998  4.14687e-10  ;; 1.39775e-10  -9.250998  1.397753e-10  ;; 4.7111e-11  -9.250998  4.711165e-11  ;; 1.587855e-11  -9.250998  1.587797e-11  ;; 5.352412e-12  -9.250998  [1] "itr:  26"
   user  system elapsed 
 66.862   0.162 123.204 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 1"
[1] 13501.53
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.8149076
[1] -12.238718 -10.246245  -9.147919  -9.250998  -8.180842  -6.771552
[1] -3.157222e+00 -9.098230e-01  1.667444e-01  1.483708e-15  9.357532e-01  2.518882e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.833844e-13 -3.330669e-16 -6.938894e-17 -3.914709e-15  2.775558e-17  4.996004e-16
[1] 0 0 0 0 0 0
[1] 13501.53
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.8149076
[1] -12.238718 -10.246245  -9.147919  -9.250998  -8.180842  -6.771552
[1] -3.157222e+00 -9.098230e-01  1.667444e-01  1.483708e-15  9.357532e-01  2.518882e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.833844e-13 -3.330669e-16 -6.938894e-17 -3.914709e-15  2.775558e-17  4.996004e-16
[1] 0 0 0 0 0 0
[1] 13501.53
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    23539
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   127618

Total number of variables............................:      704
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      355
                     variables with only upper bounds:        0
Total number of equality constraints.................:      699
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.833844e-13 -3.330669e-16 -6.938894e-17 -3.914709e-15  2.775558e-17  4.996004e-16
[1] 0 0 0 0 0 0
[1] 13501.53
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.0363528   4.0000000 -11.6961315   0.0000000  35.6400131   0.1518098   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.8149076
[1] -12.238718 -10.246245  -9.147919  -9.250998  -8.180842  -6.771552
[1] -3.157222e+00 -9.098230e-01  1.667444e-01  1.483708e-15  9.357532e-01  2.518882e+00
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.1699160e+02 3.50e+03 9.31e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.101022411 -0.011589261  0.001932444  0.005702023  0.016583702  0.151800904
[1] -3.996803e-15 -2.220446e-15  0.000000e+00 -2.343716e-16  1.110223e-15  4.440892e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.0495042  3.0399865 -3.3124813  0.0000000 17.4699946  0.3185874  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  9.8176992
[1] -10.584967  -9.584860  -9.257797  -9.256906  -8.949289  -8.251419
[1] -1.116768e+00 -2.813070e-01  1.182131e-02  1.369421e-15  2.858642e-01  1.068900e+00
[1] ""
   1  5.9858898e+01 1.52e-01 1.78e+02  -1.0 1.82e+01    -  6.88e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.049535339 -0.008248516  0.022569869  0.071842951  0.101523261  0.882047584
[1] -4.551914e-15 -2.109424e-15  4.440892e-16  7.223607e-16  2.914335e-15  6.994405e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  13.8215192   2.6987112 -61.2468750   0.0000000   3.4797128   0.6433269   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   8.6494929
[1] -10.595239  -9.856556  -9.525106  -9.456291  -9.098418  -7.591972
[1] -1.153241e+00 -3.207392e-01 -6.927746e-02  1.204139e-15  2.993751e-01  1.793244e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.07271078  0.05303492  0.24252494  1.03789440  1.10782563 13.25873670
[1] -2.843678e-11 -1.307843e-13 -8.215650e-15  5.032623e-14  0.000000e+00  6.445114e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   53.0115034    2.1552869 -188.7146891    0.0000000    0.1746999    0.7207078
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    6.3124302
[1] -12.053127 -10.980172 -10.238553  -9.859122  -8.946729  -5.504191
[1] -2.507211e+00 -8.816532e-01 -2.547433e-01 -4.866449e-14  6.965033e-01  3.512639e+00
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.054128654 -0.004941198  0.009554410  0.023773178  0.040225603  0.218087987
[1] -3.552714e-15 -6.661338e-16  1.165734e-15  6.681618e-16  2.248202e-15  3.760880e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.3860075   2.8693489 -32.2796781   0.0000000  10.4748537   0.4809571   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.2335961
[1] -10.590103  -9.688849  -9.358987  -9.356598  -9.023621  -8.246174
[1] -1.098142e+00 -2.746793e-01 -5.842111e-03  1.286357e-15  2.862719e-01  1.056796e+00
[1] ""
   2  5.1283214e+01 2.18e-01 1.70e+02  -1.0 5.79e+01    -  8.32e-01 5.00e-01f  2 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.078632e-03  3.095881e-05  6.064461e-04  4.017780e-03  3.796381e-03  5.211612e-02
[1] -4.218847e-15 -2.331468e-15 -1.249001e-15 -9.169679e-16  7.771561e-16  2.997602e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.1463516   2.8399268 -32.5895908   0.0000000   8.7431823   0.5210998   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.2517241
[1] -10.521067  -9.606843  -9.366514  -9.356507  -9.108284  -8.315072
[1] -9.242804e-01 -2.444819e-01  4.868485e-03  1.919658e-15  2.157050e-01  1.027527e+00
[1] ""
   3  3.7645694e+01 5.21e-02 8.47e+01  -1.0 1.73e+00   0.0 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0028456793 -0.0006614183 -0.0002167300 -0.0002073677  0.0002146164  0.0061565795
[1] -5.162537e-15 -7.771561e-16  1.110223e-15  3.460500e-16  1.887379e-15  2.942091e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.8901034   2.8520891 -32.7531992   0.0000000   6.2497920   0.5788875   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.3170788
[1] -10.329755  -9.573884  -9.354495  -9.355043  -9.134183  -8.450299
[1] -7.791868e-01 -1.930551e-01 -6.653337e-03  9.773203e-16  2.041714e-01  9.043604e-01
[1] ""
   4  3.1280412e+01 6.16e-03 1.20e+01  -1.0 2.49e+00  -0.5 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0036161641 -0.0005293413 -0.0001182810 -0.0002729599  0.0002542671  0.0013826220
[1] -2.997602e-15 -4.996004e-16  7.216450e-16  7.702794e-16  1.720846e-15  5.329071e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.4513276   2.9006737 -33.0920553   0.0000000   3.9789692   0.6314797   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.4915932
[1] -10.132251  -9.550154  -9.348138  -9.349574  -9.131797  -8.551336
[1] -7.804437e-01 -2.063170e-01 -1.201867e-03  1.311476e-15  1.887776e-01  9.312188e-01
[1] ""
   5  2.9074818e+01 3.62e-03 2.61e+00  -1.0 2.27e+00  -1.0 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.016594e-04  1.940737e-05  8.622065e-05  6.592046e-05  1.401554e-04  5.755140e-04
[1] -5.717649e-15 -3.053113e-15 -1.887379e-15 -1.364360e-15  3.608225e-16  5.190293e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.1793285   2.9283273 -33.6262658   0.0000000   3.4209862   0.6442602   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.9754009
[1] -10.105872  -9.531723  -9.330858  -9.331909  -9.118289  -8.543445
[1] -7.992075e-01 -2.062280e-01  1.197636e-02  2.076943e-15  1.804192e-01  9.374298e-01
[1] ""
   6  2.8906438e+01 5.76e-04 1.48e-01  -1.0 5.58e-01  -1.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.005651e-06 1.407099e-05 2.372034e-05 2.526873e-05 3.418408e-05 9.190589e-05
[1] -7.160939e-15 -6.383782e-16  1.484923e-15  5.843682e-16  2.886580e-15  5.107026e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.3908415   2.9065023 -34.7562499   0.0000000   3.3334889   0.6461149   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  10.5138000
[1] -10.068411  -9.485860  -9.289159  -9.289551  -9.079036  -8.497883
[1] -8.026264e-01 -2.081303e-01  1.288003e-02  7.084627e-16  1.763912e-01  9.413456e-01
[1] ""
   7  2.8875363e+01 9.19e-05 1.42e-02  -2.5 1.13e+00  -1.9 9.72e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.247289e-05 9.965494e-05 1.254326e-04 1.314831e-04 1.579398e-04 2.905592e-04
[1] -5.384582e-15 -2.303713e-15 -3.330669e-16  1.940380e-17  1.110223e-15  7.382983e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.2302151   2.8055693 -37.2565603   0.0000000   3.3285100   0.6458832   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  11.5888055
[1] -9.941354 -9.361465 -9.161357 -9.161491 -8.949662 -8.371944
[1] -8.038532e-01 -2.080522e-01  1.092810e-02  1.273420e-15  1.746254e-01  9.438082e-01
[1] ""
   8  2.8813022e+01 2.91e-04 1.07e-02  -3.8 2.50e+00  -2.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003658716 0.0007996697 0.0009989946 0.0010320754 0.0012490451 0.0022402622
[1] -1.609823e-15 -2.775558e-16  4.857226e-16  6.776233e-16  1.693090e-15  3.497203e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.6926392   2.5229259 -41.4726172   0.0000000   3.3233915   0.6456274   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  12.7481194
[1] -9.535506 -8.954514 -8.757935 -8.754046 -8.546300 -7.969354
[1] -8.070088e-01 -2.073611e-01  1.002111e-02  1.241262e-15  1.727297e-01  9.466989e-01
[1] ""
   9  2.8696740e+01 2.24e-03 2.26e-02  -3.8 4.22e+00  -2.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.007250117 0.015724043 0.019499816 0.020162004 0.024013669 0.043659127
[1] -3.747003e-15 -1.887379e-15  1.110223e-16 -3.133425e-16  9.992007e-16  2.081668e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   7.2596109   1.5616123 -45.8117563   0.0000000   3.2872678   0.6463357   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  13.1483709
[1] -7.972803 -7.382825 -7.192613 -7.188681 -6.978789 -6.412588
[1] -8.176373e-01 -2.129570e-01  1.430763e-02  1.629054e-15  1.808019e-01  9.474772e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8383184e+01 4.37e-02 2.46e-01  -3.8 4.34e+00  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.09637245 0.20910861 0.26116468 0.26921770 0.32227708 0.58153188
[1] -4.246603e-15 -1.651457e-15 -5.967449e-16 -7.383672e-16  3.330669e-16  2.220446e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.334679e+00  2.348942e-04 -4.030905e+01  0.000000e+00  3.208442e+00  6.479566e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  1.378807e+01
[1] -5.583895 -4.990537 -4.797998 -4.800340 -4.592270 -4.027772
[1] -8.356735e-01 -2.056664e-01  1.259072e-02  1.216821e-15  1.893762e-01  9.437489e-01
[1] ""
  11  2.7787797e+01 5.82e-01 3.22e+00  -3.8 1.85e+02    -  6.13e-01 2.98e-02f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.02457890 0.05430303 0.06787474 0.06997362 0.08435474 0.15124850
[1] -1.887379e-15 -2.775558e-16  2.220446e-16  1.065066e-16  5.828671e-16  1.221245e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.11920623   0.05485714 -33.24093031   0.00000000   3.13037460   0.64877125
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  16.86981406
[1] -5.945515 -5.352291 -5.157565 -5.159864 -4.955260 -4.370086
[1] -8.350660e-01 -2.082933e-01  1.319238e-02  5.348091e-16  1.910634e-01  9.570673e-01
[1] ""
  12  2.7773510e+01 1.51e-01 8.17e-01  -3.8 7.07e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.003315435 0.007605167 0.009534773 0.009861255 0.011909328 0.021301091
[1] -2.026157e-15 -5.620504e-16 -2.220446e-16 -2.894602e-17  3.330669e-16  2.081668e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.89971865   0.05302054 -37.45776955   0.00000000   3.15323031   0.64911436
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  14.16679985
[1] -6.413170 -5.818950 -5.628147 -5.626445 -5.424046 -4.841965
[1] -8.315938e-01 -2.098842e-01  1.102800e-02  7.186303e-16  1.869753e-01  9.519812e-01
[1] ""
  13  2.7921089e+01 2.13e-02 1.98e-01  -3.8 4.22e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.828177e-05 2.494092e-04 3.145673e-04 3.242256e-04 3.896106e-04 7.035375e-04
[1] -1.609823e-15 -6.106227e-16 -4.163336e-17 -7.601842e-19  5.204170e-16  2.317591e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.20946096   0.03561585 -38.63880389   0.00000000   3.15822268   0.64892746
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  14.38710892
[1] -6.484495 -5.890107 -5.698697 -5.696828 -5.494785 -4.910628
[1] -8.292013e-01 -2.115823e-01  1.032237e-02  7.031475e-16  1.868958e-01  9.550982e-01
[1] ""
  14  2.8008357e+01 7.04e-04 6.86e-03  -3.8 1.18e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.081425e-06 1.096788e-05 1.372124e-05 1.413658e-05 1.688206e-05 3.054206e-05
[1] -1.582068e-15 -8.881784e-16 -1.110223e-16 -6.018371e-17  7.771561e-16  1.602884e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.23905618   0.02327774 -38.74468941   0.00000000   3.15803399   0.64893371
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  14.38129327
[1] -6.486417 -5.891928 -5.700565 -5.698657 -5.496520 -4.912329
[1] -8.290607e-01 -2.116852e-01  1.027230e-02  7.015172e-16  1.868536e-01  9.552892e-01
[1] ""
  15  2.8014492e+01 3.05e-05 1.70e-04  -3.8 1.06e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.358770e-06 9.455278e-06 1.173703e-05 1.211661e-05 1.442382e-05 2.618761e-05
[1] -1.890849e-15 -9.298118e-16 -1.110223e-16  3.312161e-16  1.276756e-15  3.441691e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.2400552   0.0117036 -38.7472642   0.0000000   3.1579827   0.6489370   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.3747317
[1] -6.485147 -5.890656 -5.699292 -5.697381 -5.495251 -4.911058
[1] -8.290679e-01 -2.116832e-01  1.027123e-02  6.409372e-16  1.868509e-01  9.552871e-01
[1] ""
  16  2.8014454e+01 2.62e-05 1.48e-04  -5.7 1.16e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.010418e-06 2.191833e-06 2.720818e-06 2.808778e-06 3.343570e-06 6.070527e-06
[1] -3.053113e-15 -7.147061e-16  3.330669e-16  4.242920e-17  1.221245e-15  1.887379e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.240056604   0.006136604 -38.747268285   0.000000000   3.157982769   0.648937016
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  14.374729166
[1] -6.484606 -5.890114 -5.698751 -5.696840 -5.494710 -4.910516
[1] -8.290679e-01 -2.116832e-01  1.027123e-02  9.730037e-16  1.868509e-01  9.552871e-01
[1] ""
  17  2.8014454e+01 6.07e-06 3.42e-05  -5.7 5.57e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.077855e-07 4.507338e-07 5.595195e-07 5.776055e-07 6.875780e-07 1.248355e-06
[1] -2.442491e-15 -1.595946e-15 -5.273559e-16 -5.401637e-16  4.440892e-16  1.484923e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.240056567   0.003613062 -38.747268178   0.000000000   3.157982767   0.648937016
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  14.374729178
[1] -6.484359 -5.889868 -5.698504 -5.696594 -5.494464 -4.910270
[1] -8.290679e-01 -2.116832e-01  1.027123e-02  1.016056e-15  1.868509e-01  9.552871e-01
[1] ""
  18  2.8014454e+01 1.25e-06 7.04e-06  -5.7 2.52e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.012649e-07 2.196660e-07 2.726841e-07 2.814976e-07 3.350920e-07 6.083876e-07
[1] -2.164935e-15 -4.996004e-16  1.110223e-16  3.165739e-16  6.661338e-16  3.629042e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.240066905   0.001851718 -38.747293749   0.000000000   3.157982129   0.648937056
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  14.374651972
[1] -6.484185 -5.889693 -5.698330 -5.696419 -5.494289 -4.910095
[1] -8.290680e-01 -2.116831e-01  1.027121e-02  4.749053e-16  1.868508e-01  9.552871e-01
[1] ""
  19  2.8014453e+01 6.08e-07 3.43e-06  -7.0 1.76e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.286864e-08 4.960707e-08 6.158033e-08 6.357055e-08 7.567356e-08 1.373917e-07
[1] -2.220446e-15 -1.387779e-15  0.000000e+00  5.013553e-16  2.331468e-15  4.080070e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.240066904   0.001014818 -38.747293748   0.000000000   3.157982129   0.648937056
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  14.374651972
[1] -6.484103 -5.889612 -5.698248 -5.696337 -5.494207 -4.910014
[1] -8.290680e-01 -2.116831e-01  1.027121e-02  7.914651e-16  1.868508e-01  9.552871e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8014453e+01 1.37e-07 7.75e-07  -7.0 8.37e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.8014453032124578e+01    2.8014453032124578e+01
Dual infeasibility......:   7.7476000159599614e-07    7.7476000159599614e-07
Constraint violation....:   1.3739172477489348e-07    1.3739172477489348e-07
Complementarity.........:   2.8419192264348303e-07    2.8419192264348303e-07
Overall NLP error.......:   7.7476000159599614e-07    7.7476000159599614e-07


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =     12.061
Total CPU secs in NLP function evaluations           =    752.520

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
 837.260    1.763 1374.828 
                        [,1]
tract_tw_fac1_1  -0.08685973
tract_tw_fac10_1 -0.11591079
tract_tw_fac2_1  -0.07599118
tract_tw_fac3_1  -0.06360321
tract_tw_fac4_1  -0.07942640
tract_tw_fac5_1  -0.09889299
tract_tw_fac6_1  -0.09581962
tract_tw_fac7_1  -0.08911685
tract_tw_fac8_1  -0.12394235
tract_tw_fac9_1  -0.11678823
[1] "kappa grad_share_delta: "
[1] 2.75368
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 8415591119.49896"
                              
 0.67  0.00 -1.72  5.18  1.53 
[1] "kappa grad_share_delta: "
[1] 2.75368
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 8415591119.49896"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.240066904   0.001014818 -38.747293748   0.000000000   3.157982129   0.648937056
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  14.374651972
[1] -6.484103 -5.889612 -5.698248 -5.696337 -5.494207 -4.910014
[1] -8.290680e-01 -2.116831e-01  1.027121e-02  7.914651e-16  1.868508e-01  9.552871e-01
[1] ""
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.286864e-08 4.960707e-08 6.158033e-08 6.357055e-08 7.567356e-08 1.373917e-07
[1] -0.0073536532 -0.0037131603 -0.0009419736 -0.0019397615  0.0001535702  0.0011088324
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.240066904   0.001014818 -38.747293748   0.000000000   3.157982129   0.648937056
 [7]   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  14.374651972
[1] -6.484103 -5.889612 -5.698248 -5.696337 -5.494207 -4.910014
[1] -8.290680e-01 -2.116831e-01  1.027121e-02  7.914651e-16  1.868508e-01  9.552871e-01
[1] ""
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.286864e-08 4.960707e-08 6.158033e-08 6.357055e-08 7.567356e-08 1.373917e-07
[1] -0.0073536532 -0.0037131603 -0.0009419736 -0.0019397615  0.0001535702  0.0011088324
[1] 10000
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    23539
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   127618

Total number of variables............................:      704
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      355
                     variables with only upper bounds:        0
Total number of equality constraints.................:      699
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.172089e-05 1.125221e-04 1.390364e-04 1.438771e-04 1.715782e-04 3.121956e-04
[1] -0.0073536532 -0.0037131603 -0.0009419736 -0.0019397615  0.0001535702  0.0011088324
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.24006690   0.00999999 -38.74729375   0.00000000   3.15798213   0.64893706
 [7]   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  14.37465197
[1] -6.484103 -5.889612 -5.698248 -5.696337 -5.494207 -4.910014
[1] -8.290680e-01 -2.116831e-01  1.027121e-02  7.914651e-16  1.868508e-01  9.552871e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 7.35e-03 4.25e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003249502 0.0007042973 0.0008763777 0.0009033859 0.0010750901 0.0019566023
[1] -1.332268e-15  9.367507e-16  2.248202e-15  2.236189e-15  3.996803e-15  4.887583e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.1827198   0.1099476 -38.7969946   0.0000000   3.1108159   0.6499925   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.4927234
[1] -6.487358 -5.891406 -5.698064 -5.697289 -5.495129 -4.908790
[1] -0.831637163 -0.212779074  0.010965187 -0.002735287  0.186976378  0.951420306
[1] ""
   1  9.6779321e-01 1.96e-03 1.18e-02  -1.0 1.18e-01    -  9.89e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.692128 2.125249 2.771487 3.248746 3.911042 9.329040
[1] -3.996803e-15 -1.443290e-15 -8.326673e-16 -1.034952e-15 -3.608225e-16  1.554312e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.1070003   4.4442393 -39.4424266   0.0000000   3.0247265   0.6494563   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  22.3326172
[1] -7.442207 -6.843316 -6.646513 -6.649906 -6.446004 -5.851213
[1] -0.832205837 -0.214824519  0.005757074 -0.005696251  0.178432907  0.957242546
[1] ""
   2  9.7172702e-01 9.33e+00 3.30e+01  -1.0 7.84e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.2566247 0.7313830 0.9260244 1.0207018 1.2475858 2.5240858
[1] -4.829470e-15 -1.110223e-16  1.776357e-15  1.768067e-15  4.052314e-15  7.216450e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.0689647   5.8900575 -19.9992212   0.0000000   3.0467301   0.6477153   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  26.1436865
[1] -13.36103 -12.59869 -12.38579 -12.41137 -12.19351 -11.59667
[1] -7.891742e-01 -2.139443e-01  5.464299e-05 -8.731040e-03  1.921024e-01  7.521324e-01
[1] ""
   3  1.0213572e+01 2.52e+00 2.22e+01  -1.0 1.94e+01    -  7.99e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0983071 0.2797657 0.3583218 0.3981159 0.4854577 1.0179865
[1] -9.645063e-15 -3.691492e-15 -7.702172e-16  2.010995e-16  2.886580e-15  1.522393e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.1817538  10.8870511 -16.2029250   0.0000000   2.7392859   0.6594759   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  11.8001902
[1] -24.40436 -23.64210 -23.45591 -23.46353 -23.24767 -22.65984
[1] -0.8077347466 -0.2143692723 -0.0009132873 -0.0135345324  0.1674840523  0.7417961795
[1] ""
   4  1.0022448e+01 1.02e+00 8.01e+00  -1.0 1.43e+01    -  9.94e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01348753 0.05038137 0.06822276 0.09286336 0.11667672 0.33816602
[1] -1.659783e-14 -1.901257e-15  1.137979e-15  8.793352e-16  4.163336e-15  1.054712e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.9318472  9.8636138  1.8099485  0.0000000  2.4523218  0.6651946  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 14.6936139
[1] -23.00111 -22.28687 -22.09827 -22.10107 -21.88252 -21.31730
[1] -8.407758e-01 -2.064112e-01 -9.530471e-05 -8.747050e-03  1.803379e-01  7.297871e-01
[1] ""
   5  9.8706118e+00 3.38e-01 1.11e+01  -1.0 1.80e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01346149 0.03680767 0.04851218 0.05660938 0.06865406 0.16692659
[1] -1.551537e-14 -3.108624e-15 -3.330669e-16 -3.989221e-16  3.164136e-15  1.018630e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.1169068  3.7180784  1.0584595  0.0000000  2.9078611  0.6535607  0.0000000
 [8]  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 18.0137230
[1] -10.652765 -10.020413  -9.822798  -9.831798  -9.639405  -9.033527
[1] -0.772337934 -0.210470076  0.006414527  0.003647334  0.190093707  0.834080710
[1] ""
   6  4.5973880e+00 1.67e-01 1.99e+00  -1.0 1.24e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01269701 0.03197286 0.04210529 0.04870471 0.06184754 0.13585939
[1] -6.272760e-15 -1.110223e-16  1.998401e-15  1.728163e-15  3.719247e-15  7.632783e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.453526   6.694384 -21.828815   0.000000   3.482227   0.642117   0.000000
 [8]   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  12.215028
[1] -17.21878 -16.65548 -16.44291 -16.45541 -16.24484 -15.63550
[1] -0.741630326 -0.201278718  0.010827039  0.004091212  0.188471172  0.902554546
[1] ""
   7  4.4391870e+00 1.36e-01 6.75e+00  -1.0 2.29e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01376228 0.03935724 0.05292265 0.06333587 0.08286439 0.19328161
[1] -1.512679e-14 -2.636780e-15  1.831868e-15  2.375903e-16  3.830269e-15  1.199041e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  18.5706481   8.3977022 -69.5641508   0.0000000   3.2916769   0.6504406   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.1221503
[1] -21.84323 -21.25199 -21.01385 -21.03183 -20.79258 -20.22809
[1] -0.811336159 -0.245711507 -0.005198178 -0.017219169  0.175005615  0.943062541
[1] ""
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01440373 0.04029512 0.05466729 0.06496048 0.08488284 0.19631065
[1] -5.706491e-12 -8.076873e-15 -4.371503e-16  3.867726e-14  4.496403e-15  9.294232e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  18.4191135   8.4596102 -68.8839347   0.0000000   3.3023661   0.6501928   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.1221503
[1] -21.95296 -21.36547 -21.12678 -21.14493 -20.90719 -20.34108
[1] -0.809204043 -0.242701125 -0.007106499 -0.016669056  0.174533300  0.940341392
[1] ""
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01269319 0.03379294 0.04393009 0.05201834 0.06693283 0.15081191
[1] -1.153331e-14 -4.024558e-15 -1.998401e-15 -1.753100e-15  8.326673e-16  7.143591e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  10.0120870   7.5460430 -45.6964831   0.0000000   3.3869522   0.6462788   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   6.1685891
[1] -19.51307 -18.94401 -18.72761 -18.74362 -18.52130 -17.97579
[1] -0.7563715892 -0.2084986786 -0.0004423031 -0.0065639788  0.1823914661  0.9228085434
[1] ""
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01254225 0.03239900 0.04225546 0.04909471 0.06315552 0.13871744
[1] -1.137979e-14 -4.593548e-15 -4.163336e-16  1.631410e-16  3.150258e-15  1.432188e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.7328065   7.1202133 -33.7626493   0.0000000   3.4345898   0.6441979   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   9.1918085
[1] -18.36500 -17.79836 -17.58767 -17.59951 -17.37716 -16.80975
[1] -0.749000958 -0.208960200  0.001675712 -0.001236384  0.192121673  0.912681545
[1] ""
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01257868 0.03192353 0.04188684 0.04852342 0.06190157 0.13585648
[1] -1.676437e-14 -4.350686e-15 -1.984524e-15 -2.156071e-15  1.186551e-15  7.174816e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.5931662   6.9072985 -27.7957323   0.0000000   3.4584086   0.6431574   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  10.7034182
[1] -17.79189 -17.22188 -17.01976 -17.02746 -16.81028 -16.22263
[1] -0.745315642 -0.204585848  0.008489145  0.001427414  0.191221678  0.907618045
[1] ""
   8  4.6398923e+00 1.36e-01 6.78e+00  -1.0 4.70e+02  -4.0 4.13e-01 1.27e-02h  4 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004120538 0.015720580 0.028411140 0.035298241 0.049181067 0.128075496
[1] -4.329870e-15 -1.137979e-15  1.221245e-15  2.214853e-15  4.773959e-15  1.215694e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   27.8518507    6.5105605 -103.5832755    0.0000000    3.2239234    0.6493603
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    8.3307371
[1] -18.72824 -18.09307 -17.84439 -17.87374 -17.61343 -17.06325
[1] -0.854757445 -0.248872060 -0.004791876 -0.026364840  0.175392233  1.026497199
[1] ""
   9  7.5058497e+00 1.28e-01 1.58e+01  -1.0 7.58e+01  -3.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001692815 0.004536065 0.006555221 0.007944552 0.010733958 0.026502871
[1] -6.467049e-15 -2.942091e-15 -1.332268e-15 -1.210672e-15  5.273559e-16  4.718448e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  18.0081731   6.7246074 -85.8946573   0.0000000   2.9121692   0.6545307   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  14.7011276
[1] -18.24342 -17.63267 -17.41673 -17.41419 -17.20360 -16.58316
[1] -0.811872162 -0.225676397  0.001730199 -0.013815094  0.175903926  1.033431871
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1129709e+00 2.65e-02 1.37e+01  -1.0 1.77e+01  -3.1 9.18e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002075119 0.005657376 0.008170350 0.008921279 0.011385257 0.027648485
[1] -1.239286e-14 -3.250872e-15 -1.332268e-15 -7.402666e-16  2.442491e-15  9.048318e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.9427469   5.6427907 -31.8721646   0.0000000   3.3712031   0.6412483   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  22.8744749
[1] -15.11543 -14.53158 -14.33130 -14.33421 -14.12226 -13.53387
[1] -0.791360811 -0.199177920  0.006378701  0.002246819  0.186001852  0.991709624
[1] ""
  11  1.7847961e+00 2.76e-02 3.11e+00  -1.0 5.40e+01  -3.6 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.4146869 0.9163970 1.1455684 1.1775333 1.4130627 2.5796332
[1] -9.339751e-15 -1.443290e-15  3.053113e-16  1.358440e-16  2.081668e-15  6.938894e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.8774021   0.0564279 -26.5440277   0.0000000   3.3711813   0.6413085   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  22.6895378
[1] -4.105346 -3.528514 -3.329884 -3.331698 -3.120213 -2.551705
[1] -0.8122032319 -0.2120128960  0.0083968479  0.0009983326  0.1875593376  0.9546256812
[1] ""
  12  1.1237939e+00 2.58e+00 6.09e+01  -1.0 8.29e+01    -  1.00e+00 1.33e-01f  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1386744 0.3161458 0.3921452 0.4033680 0.4855135 0.8904942
[1] -2.553513e-15 -8.604228e-16 -3.885781e-16 -3.479388e-16  3.608225e-16  1.609823e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.7844377   0.3177790 -23.6219950   0.0000000   2.6105656   0.6541176   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  37.6309160
[1] -4.945590 -4.330665 -4.143771 -4.146221 -3.946753 -3.339112
[1] -0.854187006 -0.227912666  0.003194917 -0.016502233  0.176351911  0.938254917
[1] ""
  13  1.2028655e+00 8.90e-01 3.12e+01  -1.0 1.49e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.03916448 0.09156593 0.11372890 0.11667529 0.14090339 0.26008412
[1] -6.314393e-15 -7.494005e-16 -1.110223e-16 -5.602369e-16  4.440892e-16  3.293373e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.827785   0.426569 -25.159142   0.000000   3.164453   0.646911   0.000000
 [8]   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  20.183174
[1] -5.934199 -5.352381 -5.157135 -5.159616 -4.957492 -4.383715
[1] -0.831262360 -0.207434957  0.010948609 -0.003099859  0.189185060  0.927872730
[1] ""
  14  1.0312954e+00 2.60e-01 1.04e+01  -1.0 1.74e+01    -  9.38e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01328111 0.03112463 0.03898545 0.03991636 0.04797695 0.08919887
[1] -2.581269e-15 -1.117162e-15  2.775558e-17  6.652514e-16  1.332268e-15  6.578071e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.5580083   0.8677497 -29.7229484   0.0000000   3.0191461   0.6478285   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  27.7732500
[1] -6.593297 -6.002199 -5.803694 -5.809940 -5.610298 -5.016376
[1] -0.832301658 -0.218574266  0.006859407 -0.006856233  0.172696069  0.941170074
[1] ""
  15  9.9937464e-01 8.92e-02 2.20e+00  -1.0 7.59e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001829120 0.004541085 0.005727840 0.005988177 0.007217063 0.013636228
[1] -2.386980e-15 -1.165734e-15  2.220446e-16  3.185655e-16  9.436896e-16  4.093947e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.8008284   1.0280731 -37.8249890   0.0000000   3.0351223   0.6472827   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  28.3164511
[1] -7.066138 -6.467669 -6.273412 -6.277768 -6.075144 -5.481004
[1] -0.831765172 -0.219739054  0.006931737 -0.007219714  0.171290698  0.954109016
[1] ""
  16  9.8308595e-01 1.36e-02 1.97e-01  -1.0 8.10e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0012298209  0.0003236422  0.0004160149  0.0004246065  0.0005212735  0.0010014069
[1] -5.731526e-15 -2.650657e-15 -1.811051e-15 -1.518648e-15  1.595946e-16  2.636780e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.8857869   0.9614093 -41.6032615   0.0000000   3.0381440   0.6496386   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  20.8050080
[1] -7.091242 -6.490008 -6.296000 -6.297952 -6.096094 -5.502586
[1] -0.832537392 -0.214951207  0.006770694 -0.005787085  0.181052471  0.957471642
[1] ""
  17  9.6625392e-01 1.23e-03 4.44e-02  -2.5 7.51e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0007351834 0.0015912479 0.0019820305 0.0020435894 0.0024291414 0.0044097894
[1] -2.997602e-15 -8.049117e-16  5.134781e-16  7.616701e-16  1.665335e-15  5.356826e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.7423348   0.7809415 -40.9972236   0.0000000   3.0514617   0.6499211   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.9742950
[1] -6.897003 -6.297079 -6.103216 -6.104217 -5.903445 -5.310763
[1] -0.832736552 -0.215957699  0.007066672 -0.005055526  0.184155741  0.955413083
[1] ""
  18  9.6381171e-01 4.41e-03 2.24e-02  -2.5 1.83e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002520359 0.0005452530 0.0006799862 0.0007004733 0.0008335729 0.0015112402
[1] -2.886580e-15 -1.165734e-15  2.220446e-16  4.414782e-17  1.235123e-15  2.955969e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.6828383   0.6806167 -40.7347865   0.0000000   3.0564898   0.6500084   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.3432180
[1] -6.816704 -6.216956 -6.023475 -6.024159 -5.823281 -5.231515
[1] -0.832831943 -0.216051508  0.009503976 -0.004821867  0.185375858  0.954575713
[1] ""
  19  9.6354147e-01 1.51e-03 6.68e-03  -3.8 6.31e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.337221e-05 1.371822e-04 1.710066e-04 1.761430e-04 2.092155e-04 3.800243e-04
[1] -2.683617e-15 -4.996004e-16  1.110223e-16  3.033739e-16  6.788258e-16  4.218847e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.6487781   0.6312072 -40.5998430   0.0000000   3.0580097   0.6499911   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.2876290
[1] -6.779025 -6.179558 -5.986092 -5.986653 -5.785670 -5.194241
[1] -0.832881604 -0.215947413  0.009615771 -0.004777338  0.185691874  0.954222899
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.6351118e-01 3.80e-04 1.96e-03  -3.8 1.35e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.903304e-06 4.119598e-06 5.132832e-06 5.289709e-06 6.284720e-06 1.141198e-05
[1] -2.553513e-15 -9.992007e-16 -2.636780e-16  9.817031e-17  1.915135e-15  3.164136e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.6438936   0.6227574 -40.5805900   0.0000000   3.0582181   0.6499881   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.2818676
[1] -6.773380 -6.173954 -5.980489 -5.981033 -5.780034 -5.188653
[1] -0.832888688 -0.215932525  0.009631089 -0.004771634  0.185734720  0.954172912
[1] ""
  21  9.6350975e-01 1.14e-05 5.73e-05  -3.8 1.93e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.774812e-06 6.010071e-06 7.486208e-06 7.713481e-06 9.159445e-06 1.664345e-05
[1] -3.164136e-15 -5.551115e-16  3.330669e-16  3.640212e-16  1.540434e-15  3.556183e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.6369156   0.6125023 -40.5518436   0.0000000   3.0586138   0.6499890   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.2506014
[1] -6.765248 -6.165884 -5.972419 -5.972934 -5.771916 -5.180617
[1] -0.832899691 -0.215906773  0.009659902 -0.004756960  0.185825889  0.954091290
[1] ""
  22  9.6350859e-01 1.66e-05 9.97e-05  -5.7 3.13e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.449713e-09 1.612937e-08 2.010659e-08 2.070606e-08 2.457939e-08 4.467346e-08
[1] -2.720046e-15 -1.276756e-15 -7.216450e-16 -7.306770e-16 -2.567391e-16  1.471046e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.6365796   0.6119736 -40.5505187   0.0000000   3.0586281   0.6499889   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.2501800
[1] -6.764882 -6.165520 -5.972055 -5.972569 -5.771550 -5.180255
[1] -0.832900182 -0.215905758  0.009660961 -0.004756562  0.185828869  0.954087843
[1] ""
  23  9.6350860e-01 4.47e-08 2.37e-07  -5.7 1.32e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1290.64760942572"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.635191e-10 1.003979e-09 1.250492e-09 1.288499e-09 1.530102e-09 2.780202e-09
[1] -1.193490e-15 -4.996004e-16  7.771561e-16  8.320908e-16  1.776357e-15  3.885781e-15
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.6364898   0.6118413 -40.5501503   0.0000000   3.0586330   0.6499889   0.0000000
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  18.2498016
[1] -6.764778 -6.165417 -5.971952 -5.972466 -5.771446 -5.180152
[1] -0.832900322 -0.215905432  0.009661324 -0.004756380  0.185830011  0.954086805
[1] ""
  24  9.6350860e-01 2.78e-09 1.67e-08  -7.0 3.78e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   9.6350860007761385e-01    9.6350860007761385e-01
Dual infeasibility......:   1.6714874925528434e-08    1.6714874925528434e-08
Constraint violation....:   2.7802017910083521e-09    2.7802017910083521e-09
Complementarity.........:   9.1288646338111879e-08    9.1288646338111879e-08
Overall NLP error.......:   9.1288646338111879e-08    9.1288646338111879e-08


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =     11.603
Total CPU secs in NLP function evaluations           =    906.411

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
 990.762    2.498 1530.904 
                        [,1]
tract_tw_fac1_1  -0.09106071
tract_tw_fac10_1 -0.12152045
tract_tw_fac2_1  -0.07961336
tract_tw_fac3_1  -0.06675891
tract_tw_fac4_1  -0.08331023
tract_tw_fac5_1  -0.10356370
tract_tw_fac6_1  -0.10032645
tract_tw_fac7_1  -0.09347309
tract_tw_fac8_1  -0.12981109
tract_tw_fac9_1  -0.12210136
NULL
[1] 44
    user   system  elapsed 
1828.022    4.261 2905.732 
[1] "kappa grad_share_delta: "
[1] 2.77275
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 401585899.506213"
                                   
  5.71   1.17 -16.22  51.45   7.46 
       [,1]   [,2]   [,3]   [,4]   [,5]
[1,]  1.000  0.448 -0.986  0.265  0.034
[2,]  0.448  1.000 -0.531  0.043  0.241
[3,] -0.986 -0.531  1.000 -0.144 -0.089
[4,]  0.265  0.043 -0.144  1.000 -0.209
[5,]  0.034  0.241 -0.089 -0.209  1.000
[1] "kappa grad_share_delta: "
[1] 2.77275
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 401585899.506213"
numeric(0)
<0 x 0 matrix>
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
4.635e-10 1.004e-09 1.250e-09 1.288e-09 1.530e-09 2.780e-09 
                                [,1]
density ridership          0.0000000
density metro             12.1118935
density intercept         87.1302863
density metro evening      0.0000000
local_government_office    0.0000000
food                       0.0000000
lodging                    0.0000000
museum                     0.0000000
movie_theater              0.0000000
density bus                0.0000000
density tourist locations  0.7578203
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "4.24006690416805, 0.00101481818165199, -38.7472937476607"
[1] "0, 3.15798212857614, 0.648937055871297, 0, 0, 0, 0, 0, 0, 0, 14.3746519721718"
[1] "theta1 t-stat:"
[1] "0.67, 0, -1.72"
[1] ", 5.18, , , , , , , , , 1.53"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 28.01445
[1] 20
    user   system  elapsed 
 837.260    1.763 1374.828 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "4.63648984563081, 0.611841310755869, -40.550150331149"
[1] "0, 3.05863304595826, 0.649988860979747, 0, 0, 0, 0, 0, 0, 0, 18.2498016250881"
[1] "theta1 t-stat:"
[1] "5.71, 1.17, -16.22"
[1] ", 51.45, , , , , , , , , 7.46"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9635086
[1] 44
    user   system  elapsed 
1828.022    4.261 2905.732 
       [,1]   [,2]   [,3]   [,4]   [,5]
[1,]  1.000  0.448 -0.986  0.265  0.034
[2,]  0.448  1.000 -0.531  0.043  0.241
[3,] -0.986 -0.531  1.000 -0.144 -0.089
[4,]  0.265  0.043 -0.144  1.000 -0.209
[5,]  0.034  0.241 -0.089 -0.209  1.000
<0 x 0 matrix>
