[1] TRUE
[1] TRUE
1412.381  -11.29085  7.25374  ;; 0.04594237  -4.273562  0.04491827  ;; 0.001813177  -4.254481  0.001811535  ;; 7.259534e-05  -4.254029  7.259271e-05  ;; 2.840085e-06  -4.254016  2.840081e-06  ;; 1.096135e-07  -4.254016  1.096135e-07  ;; 4.196353e-09  -4.254016  4.196353e-09  ;; 1.598218e-10  -4.254016  1.598215e-10  ;; 6.085752e-12  -4.254016  6.085354e-12  ;; 2.329529e-13  -4.254016  [1] "itr:  11"
   user  system elapsed 
 63.420   0.348  69.659 
[1] "metro_den_on_1"    "metro_den_on_2"    "metro_den_on_3"    "metro_den_on_4"    "touristlocs_den_1" "touristlocs_den_2"
[7] "touristlocs_den_3" "touristlocs_den_4"
[1] "metro_den_on_1"    "metro_den_on_2"    "metro_den_on_3"    "metro_den_on_4"    "touristlocs_den_1" "touristlocs_den_2"
[7] "touristlocs_den_3" "touristlocs_den_4"
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 3230.345
[1] "kappa at theta_2 computation: 995.238046666552"
[1] 9927.491
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.309775000   0.001839464 -25.001290000   0.000000000   0.210144800   0.241167200   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   4.587059000
[1] -5.896368 -4.514328 -4.200881 -4.254016 -3.963715 -3.211840
[1] -3.689960e-01  1.245393e-13  2.372685e-13 -1.075994e-02  3.824718e-13  1.946793e-01
[1] ""
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.942091e-15 -8.326673e-17 -1.387779e-17 -1.089502e-16  1.387779e-17  1.665335e-16
[1] 0 0 0 0 0 0
[1] 9927.491
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.309775000   0.001839464 -25.001290000   0.000000000   0.210144800   0.241167200   0.000000000   0.000000000   0.000000000
[10]   0.000000000   0.000000000   0.000000000   0.000000000   4.587059000
[1] -5.896368 -4.514328 -4.200881 -4.254016 -3.963715 -3.211840
[1] -3.689960e-01  1.245393e-13  2.372685e-13 -1.075994e-02  3.824718e-13  1.946793e-01
[1] ""
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.942091e-15 -8.326673e-17 -1.387779e-17 -1.089502e-16  1.387779e-17  1.665335e-16
[1] 0 0 0 0 0 0
[1] 9927.491
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53517
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    16745

Total number of variables............................:      981
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      952
                     variables with only upper bounds:        0
Total number of equality constraints.................:      976
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.895866e-05 7.803124e-05 1.095781e-04 1.118271e-04 1.371610e-04 2.783218e-04
[1] 0 0 0 0 0 0
[1] 9927.491
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00999999 -25.00129000   0.00000000   0.21014480   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900
[1] -5.896368 -4.514328 -4.200881 -4.254016 -3.963715 -3.211840
[1] -3.689960e-01  1.245393e-13  2.372685e-13 -1.075994e-02  3.824718e-13  1.946793e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0528492e+00 7.25e+01 1.61e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001785779 0.0006659911 0.0009057536 0.0009157759 0.0011204138 0.0025733649
[1] -1.011151e-12 -3.861911e-13 -2.018941e-13 -2.522327e-13 -4.695263e-14  9.077597e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.5233191   0.1120939 -26.1941164   0.0000000   0.1898929   0.2452304   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   4.6437652
[1] -5.846308 -4.462781 -4.150216 -4.202000 -3.911926 -3.151049
[1] -3.523159e-01  1.235509e-13  2.382096e-13 -4.744210e-03  3.809201e-13  1.825606e-01
[1] ""
   1  9.0409398e-01 2.57e-03 2.17e-01  -1.0 1.19e+00    -  8.19e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002316114 0.009240357 0.012759457 0.012965302 0.015768651 0.031173221
[1] -5.398602e-13 -1.541545e-13 -5.054290e-14 -5.640017e-14  1.815299e-14  2.541194e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.1489015   0.5296498 -26.3196072   0.0000000   0.1800781   0.2462671   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   4.6560757
[1] -5.850714 -4.465704 -4.152329 -4.205930 -3.913368 -3.146472
[1] -3.368983e-01 -9.966093e-14  4.668521e-14 -4.008692e-03  2.143871e-13  1.811130e-01
[1] ""
   2  8.2322013e-01 3.12e-02 1.93e+00  -1.0 6.26e-01   0.0 9.90e-01 1.00e+00h  1 Nhj 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001932256 0.0007112340 0.0009555982 0.0009786048 0.0011828001 0.0027178004
[1] -4.310404e-13 -9.787853e-14 -2.858119e-14 -4.160960e-14 -3.927002e-16  2.663331e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.3937091   0.5493319 -22.6182700   0.0000000   0.1642545   0.2478365   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   5.4980347
[1] -5.732424 -4.339565 -4.030329 -4.084336 -3.790583 -3.008481
[1] -3.310206e-01 -2.963617e-13 -1.352002e-16 -5.742526e-03  1.279847e-13  1.803940e-01
[1] ""
   3  7.5880161e-01 2.72e-03 1.09e+00  -1.0 3.70e+00    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003478559 0.0012497409 0.0016629915 0.0016874280 0.0020508720 0.0040980629
[1] -3.206508e-13  3.225039e-14  1.056581e-13  1.426148e-13  2.469880e-13  5.268102e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.6755795   0.6881639 -28.2282000   0.0000000   0.1558147   0.2487390   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   5.4194638
[1] -5.789579 -4.400014 -4.089093 -4.144065 -3.850675 -3.059395
[1] -3.190159e-01 -2.507651e-13 -4.649236e-14 -5.794882e-03  1.348477e-13  1.776553e-01
[1] ""
   4  7.3638886e-01 4.10e-03 8.19e-02  -1.0 5.61e+00    -  9.95e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001371964  0.0009144805  0.0012401718  0.0012894621  0.0016121373  0.0034591396
[1] -4.133762e-13 -1.601943e-16  6.589844e-14  7.948122e-14  1.449406e-13  7.060320e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.4045328   0.6165042 -42.6580662   0.0000000   0.1518613   0.2493190   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   4.1151877
[1] -5.837855 -4.461056 -4.146650 -4.200430 -3.908747 -3.111584
[1] -2.853153e-01 -7.503177e-14  7.430489e-14 -2.772008e-03  2.538488e-13  1.738135e-01
[1] ""
   5  6.9898763e-01 3.46e-03 2.89e-02  -2.5 1.44e+01    -  9.82e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006139222 0.0023077479 0.0031478503 0.0031833495 0.0038890625 0.0079505410
[1] -1.027501e-12 -4.143543e-13 -1.919020e-13 -2.665960e-13 -7.394085e-14  4.602992e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.2982675   0.4289266 -59.6631273   0.0000000   0.1493223   0.2496080   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   3.9506828
[1] -5.817945 -4.446222 -4.139625 -4.188533 -3.895832 -3.093849
[1] -2.854899e-01 -1.240347e-13  1.556283e-13 -2.986619e-03  3.482821e-13  1.728987e-01
[1] ""
   6  6.9293611e-01 7.95e-03 1.73e-02  -2.5 1.70e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000773727 0.002842621 0.003889265 0.003937035 0.004841390 0.010792953
[1] -2.974720e-13 -3.819598e-14  5.737259e-14  7.440283e-14  1.407763e-13  5.236333e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.4692516   0.2720380 -92.7752636   0.0000000   0.1473504   0.2498392   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   3.7686696
[1] -5.999827 -4.636249 -4.324781 -4.377760 -4.083811 -3.268409
[1] -2.857040e-01 -2.835590e-13 -8.208508e-14 -3.432289e-03  1.037497e-13  1.723050e-01
[1] ""
   7  6.8463236e-01 1.08e-02 1.74e-02  -3.8 3.31e+01    -  9.60e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000723257 0.0002776995 0.0003830823 0.0003858108 0.0004693850 0.0009314486
[1] -3.288171e-13  1.446621e-13  2.494089e-13  3.724700e-13  6.101886e-13  1.221129e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.4480757   0.2029924 -92.7796886   0.0000000   0.1493398   0.2496284   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[12]   0.0000000   0.0000000   3.7715073
[1] -6.001665 -4.634942 -4.325528 -4.377900 -4.083768 -3.271293
[1] -2.834437e-01 -1.596371e-13 -3.251692e-14 -3.121242e-03  1.482061e-13  1.726790e-01
[1] ""
   8  6.8579208e-01 9.31e-04 1.88e-02  -3.8 6.90e-02  -0.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.003373641 0.012413789 0.016804457 0.017384720 0.021615995 0.054239543
[1] -9.251270e-13 -5.493907e-13 -2.102139e-13 -3.027881e-13 -6.221042e-14  8.301533e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   39.5174468    0.1654654 -234.2962305    0.0000000    0.1486797    0.2497646    0.0000000    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.2365200
[1] -7.132772 -5.781554 -5.466119 -5.521132 -5.221512 -4.360033
[1] -2.706895e-01  7.722093e-14  2.660768e-13 -3.274588e-03  4.813430e-13  1.794295e-01
[1] ""
   9  6.6319781e-01 5.42e-02 1.38e-01  -3.8 1.42e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002092157 0.007802636 0.010552838 0.010862743 0.013383210 0.032335902
[1] -5.566580e-13  1.526557e-15  5.695444e-14  4.127218e-14  1.031397e-13  4.216153e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.938490e+01  2.487999e-05 -2.343187e+02  0.000000e+00  1.531865e-01  2.492866e-01  0.000000e+00  0.000000e+00  0.000000e+00
[10]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.246921e+00
[1] -7.135294 -5.782351 -5.466523 -5.521918 -5.220906 -4.373982
[1] -2.679457e-01 -6.924569e-14  1.435477e-13 -2.919341e-03  3.160874e-13  1.831874e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.5211901e-01 3.23e-02 1.09e-01  -3.8 3.24e-01  -1.0 1.00e+00 5.11e-01h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001895838 0.007126032 0.009626385 0.009957751 0.012315340 0.029512565
[1] -2.931874e-12 -1.133061e-12 -5.002665e-13 -7.153818e-13 -1.754215e-13 -1.422473e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   52.45010148    0.01143522 -299.99012295    0.00000000    0.15615524    0.24899357    0.00000000    0.00000000    0.00000000
[10]    0.00000000    0.00000000    0.00000000    0.00000000    3.07749429
[1] -7.691672 -6.336191 -6.020956 -6.076010 -5.770430 -4.923796
[1] -2.453848e-01 -7.235792e-14  1.502460e-13 -1.682194e-03  3.251829e-13  2.009027e-01
[1] ""
  11  6.2875630e-01 2.95e-02 9.83e-02  -3.8 2.90e+02    -  1.00e+00 2.27e-01h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.548067e-05 3.334564e-04 4.488836e-04 4.681417e-04 5.780269e-04 1.521765e-03
[1] 4.327546e-14 3.276896e-13 8.658826e-13 1.074233e-12 1.491882e-12 3.963856e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   49.00523016    0.03416352 -288.09504147    0.00000000    0.15431413    0.24917988    0.00000000    0.00000000    0.00000000
[10]    0.00000000    0.00000000    0.00000000    0.00000000    3.14559262
[1] -7.558152 -6.199585 -5.881145 -5.936203 -5.634500 -4.797245
[1] -2.301020e-01 -8.696227e-13 -4.309617e-13 -5.422820e-04 -1.868641e-15  1.963554e-01
[1] ""
  12  6.2271406e-01 1.52e-03 2.32e-02  -3.8 1.19e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.591107e-05 6.392491e-05 8.772643e-05 8.926241e-05 1.091953e-04 2.310795e-04
[1] -2.728669e-12 -8.794537e-13 -4.776062e-13 -6.722010e-13 -1.880863e-13 -3.297362e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.18067411    0.06170368 -299.26859093    0.00000000    0.15483476    0.24912724    0.00000000    0.00000000    0.00000000
[10]    0.00000000    0.00000000    0.00000000    0.00000000    3.12597049
[1] -7.655771 -6.296700 -5.977221 -6.033039 -5.730831 -4.894002
[1] -2.259617e-01  1.585330e-14  4.924310e-13 -2.852477e-04  7.410590e-13  1.990757e-01
[1] ""
  13  6.1889628e-01 2.31e-04 4.92e-04  -3.8 1.12e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.112701e-05 4.430527e-05 6.104794e-05 6.192714e-05 7.566238e-05 1.498795e-04
[1] -1.864411e-13  1.662424e-14  2.179434e-13  2.760180e-13  4.468440e-13  1.703481e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.32061418    0.03263737 -299.99641232    0.00000000    0.15485241    0.24912569    0.00000000    0.00000000    0.00000000
[10]    0.00000000    0.00000000    0.00000000    0.00000000    3.12336262
[1] -7.657207 -6.298179 -5.978642 -6.034527 -5.732284 -4.895581
[1] -2.256876e-01 -3.358461e-13 -1.655324e-13 -2.681326e-04  1.460172e-13  1.992249e-01
[1] ""
  14  6.1861249e-01 1.50e-04 1.33e-04  -5.7 7.28e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.209480e-06 1.277363e-05 1.760007e-05 1.785437e-05 2.180791e-05 4.322801e-05
[1] -2.647609e-13  1.766357e-14  9.218916e-14  1.358787e-13  2.613743e-13  5.794339e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.3199492    0.0170524 -299.9938299    0.0000000    0.1548511    0.2491258    0.0000000    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.1233787
[1] -7.655543 -6.296519 -5.976982 -6.032868 -5.730625 -4.893929
[1] -2.256861e-01 -9.738452e-14  2.176009e-13 -2.683508e-04  3.506987e-13  1.992224e-01
[1] ""
  15  6.1860997e-01 4.32e-05 3.83e-05  -5.7 1.56e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.497951e-07 2.586075e-06 3.563061e-06 3.614564e-06 4.414801e-06 8.751039e-06
[1] -5.652737e-13 -2.289524e-13 -9.598315e-14 -1.290995e-13  3.603594e-15  2.850396e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.31995122    0.01004712 -299.99382993    0.00000000    0.15485109    0.24912583
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.12337855
[1] -7.654862 -6.295837 -5.976300 -6.032187 -5.729943 -4.893247
[1] -2.256862e-01  6.841528e-15  2.068659e-13 -2.683483e-04  5.837034e-13  1.992224e-01
[1] ""
  16  6.1861001e-01 8.75e-06 7.75e-06  -5.7 7.01e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.180295e-07 1.265673e-06 1.743778e-06 1.768992e-06 2.160590e-06 4.282702e-06
[1] -2.079844e-13  2.288133e-14  1.141325e-13  2.391486e-13  4.073829e-13  8.351448e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.132109e+01  5.148627e-03 -2.999997e+02  0.000000e+00  1.548511e-01  2.491258e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.123351e+00
[1] -7.654401 -6.295377 -5.975840 -6.031727 -5.729483 -4.892789
[1] -2.256837e-01 -7.611541e-14  1.124287e-13 -2.682282e-04  3.933057e-13  1.992235e-01
[1] ""
  17  6.1860738e-01 4.28e-06 3.79e-06  -7.0 5.87e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 995.238046666552"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.173250e-08 2.854647e-07 3.932830e-07 3.989716e-07 4.872750e-07 9.658696e-07
[1] -7.272365e-13 -4.003083e-13 -1.911595e-13 -2.288075e-13 -3.197278e-14  1.845994e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.132109e+01  2.823149e-03 -2.999997e+02  0.000000e+00  1.548511e-01  2.491258e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.123351e+00
[1] -7.654174 -6.295150 -5.975614 -6.031500 -5.729256 -4.892562
[1] -2.256837e-01  7.876892e-14  3.147412e-13 -2.682283e-04  4.640353e-13  1.992235e-01
[1] ""
  18  6.1860738e-01 9.66e-07 8.55e-07  -7.0 2.33e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   6.1860738431888218e-01    6.1860738431888218e-01
Dual infeasibility......:   8.5545637948719806e-07    8.5545637948719806e-07
Constraint violation....:   9.6586956610522634e-07    9.6586956610522634e-07
Complementarity.........:   2.8260401470336356e-07    2.8260401470336356e-07
Overall NLP error.......:   9.6586956610522634e-07    9.6586956610522634e-07


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =     19.509
Total CPU secs in NLP function evaluations           =   1394.074

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1560.204    7.195 2893.075 
                        [,1]
tract_tw_fac1_1  -0.03209586
tract_tw_fac10_1 -0.04076558
tract_tw_fac11_1 -0.04149028
tract_tw_fac12_1 -0.04192490
tract_tw_fac13_1 -0.04852900
tract_tw_fac14_1 -0.04135290
tract_tw_fac15_1 -0.04994803
tract_tw_fac16_1 -0.04353091
tract_tw_fac17_1 -0.04410787
tract_tw_fac18_1 -0.04170602
tract_tw_fac19_1 -0.04065912
tract_tw_fac2_1  -0.02764555
tract_tw_fac20_1 -0.04762759
tract_tw_fac3_1  -0.02324526
tract_tw_fac4_1  -0.02877892
tract_tw_fac5_1  -0.03579084
tract_tw_fac6_1  -0.03444330
tract_tw_fac7_1  -0.03078353
tract_tw_fac8_1  -0.04163966
tract_tw_fac9_1  -0.04076226
dis_center       -0.02134102
[1] "metro_den_on_1"    "metro_den_on_2"    "metro_den_on_3"    "metro_den_on_4"   
[5] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3" "touristlocs_den_4"
[1] "kappa grad_share_delta: "
[1] 4.225302
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 13813603637.9782"
                              
 0.53  0.00 -0.59  2.00  1.41 
[1] "metro_den_on_1"    "metro_den_on_2"    "metro_den_on_3"    "metro_den_on_4"   
[5] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3" "touristlocs_den_4"
[1] "kappa grad_share_delta: "
[1] 4.225302
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 13813603637.9782"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.132109e+01  2.823149e-03 -2.999997e+02  0.000000e+00  1.548511e-01  2.491258e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.123351e+00
[1] -7.654174 -6.295150 -5.975614 -6.031500 -5.729256 -4.892562
[1] -2.256837e-01  7.876892e-14  3.147412e-13 -2.682283e-04  4.640353e-13  1.992235e-01
[1] ""
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.173250e-08 2.854647e-07 3.932830e-07 3.989716e-07 4.872750e-07 9.658696e-07
[1] -0.079190440 -0.022727372 -0.005132231 -0.005684785  0.012778195  0.055167361
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.132109e+01  2.823149e-03 -2.999997e+02  0.000000e+00  1.548511e-01  2.491258e-01
 [7]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.123351e+00
[1] -7.654174 -6.295150 -5.975614 -6.031500 -5.729256 -4.892562
[1] -2.256837e-01  7.876892e-14  3.147412e-13 -2.682283e-04  4.640353e-13  1.992235e-01
[1] ""
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.173250e-08 2.854647e-07 3.932830e-07 3.989716e-07 4.872750e-07 9.658696e-07
[1] -0.079190440 -0.022727372 -0.005132231 -0.005684785  0.012778195  0.055167361
[1] 10000
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53574
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    16745

Total number of variables............................:      981
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      952
                     variables with only upper bounds:        0
Total number of equality constraints.................:      976
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0008577267 0.0035139616 0.0048171475 0.0049539331 0.0061288838 0.0130723381
[1] -0.079190440 -0.022727372 -0.005132231 -0.005684785  0.012778195  0.055167361
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.32108686    0.00999999 -297.00000297    0.00000000    0.15485109    0.24912583
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.12335098
[1] -7.654174 -6.295150 -5.975614 -6.031500 -5.729256 -4.892562
[1] -2.256837e-01  7.876892e-14  3.147412e-13 -2.682283e-04  4.640353e-13  1.992235e-01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.2402983e-03 7.92e-02 6.10e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001505215 0.0005924734 0.0008130274 0.0008241176 0.0010159818 0.0021375004
[1] -1.973990e-12 -6.199026e-13 -4.115909e-13 -5.053880e-13 -1.194305e-13  2.699360e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   50.7755169    0.1099260 -296.9018789    0.0000000    0.1783573    0.2466267
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    3.2252305
[1] -7.635950 -6.291199 -5.974841 -6.028082 -5.724940 -4.874449
[1] -0.375963332 -0.050207733 -0.004517635 -0.023370657  0.026497846  0.181443018
[1] ""
   1  7.4646508e-03 2.14e-03 2.38e-02  -1.0 5.46e-01    -  9.88e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1958281 0.8884081 1.0925216 1.1123733 1.3283852 2.0900130
[1] -8.579248e-14  8.921336e-14  2.599830e-13  4.974716e-13  6.990450e-13  1.641558e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   39.2144992    4.0597635 -288.8278075    0.0000000    0.1681111    0.2469678
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    9.2117265
[1] -7.431036 -6.080407 -5.765242 -5.807250 -5.495155 -4.606084
[1] -1.45611634 -0.04217816  0.01657785 -0.01626166  0.06240849  0.50994486
[1] ""
   2  6.2326967e-02 2.09e+00 4.93e+00  -1.0 1.16e+01    -  9.84e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.094467081 -0.007958031  0.034363370  0.044871323  0.085390226  0.298739956
[1] -3.174405e-13 -1.441625e-13 -3.774758e-14 -1.312887e-15  5.338091e-14  7.825407e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   35.0636754    1.7690449 -288.1754261    0.0000000    0.1060104    0.2534372
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000   10.0156585
[1] -7.084108 -6.112723 -5.848803 -5.858796 -5.590490 -4.642728
[1] -0.779262559 -0.041768454 -0.001648355 -0.007211408  0.062233186  0.531885089
[1] ""
   3  6.8841754e-02 2.99e-01 1.01e+01  -1.0 4.15e+00  -2.0 9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.009076712 0.026445941 0.033985498 0.037767636 0.045011343 0.121987291
[1] -8.523876e-13 -2.376710e-13 -7.842338e-14 -1.322551e-13  2.864375e-14  2.564338e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   13.3333282    1.6611796 -276.4264647    0.0000000    0.0789154    0.2561835
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000   10.9823487
[1] -5.398967 -4.394557 -4.108660 -4.112502 -3.839321 -2.888186
[1] -1.53744165 -0.06100841  0.02885343  0.01373409  0.14966643  1.02362495
[1] ""
   4  9.1358950e-02 1.22e-01 2.19e+00  -1.0 2.17e+01    -  9.53e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004542877 0.0024118331 0.0030706658 0.0043843200 0.0050574271 0.0274328213
[1] -4.671125e-13 -3.724798e-14  5.732914e-14  6.937853e-14  1.931372e-13  7.238654e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   13.05776043    1.45140840 -275.19996600    0.00000000    0.08503913    0.25546664
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000   11.53888753
[1] -5.460967 -4.395952 -4.065202 -4.095588 -3.791124 -2.836878
[1] -1.30974283 -0.03847643  0.02235227  0.01710976  0.11161342  1.08544329
[1] ""
   5  7.7538188e-02 2.74e-02 5.35e-01  -1.0 1.23e+00  -2.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.426249e-03  6.726215e-05  8.602728e-05  1.683364e-04  1.286723e-04  3.808979e-03
[1] -1.720846e-15  6.538520e-14  2.095858e-13  3.206551e-13  3.784334e-13  1.213196e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   13.22802387    1.39867838 -274.54121421    0.00000000    0.07128621    0.25723059
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    9.04706195
[1] -5.706454 -4.376558 -4.030861 -4.081343 -3.762690 -2.816341
[1] -0.55166656 -0.02995776  0.01251921  0.03934417  0.08925180  1.02343582
[1] ""
   6  4.9353472e-02 3.81e-03 6.25e-02  -1.7 2.49e+00  -3.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0165224773  0.0002652042  0.0003417362  0.0003204171  0.0004071628  0.0011754102
[1] -8.701078e-13 -3.866629e-13 -1.547451e-13 -2.505557e-13 -6.409109e-14  4.439504e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   14.75602066    1.30691731 -274.07609214    0.00000000    0.06419771    0.25859273
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    4.11164406
[1] -5.805268 -4.362797 -4.019669 -4.070192 -3.754362 -2.835064
[1] -0.186783823 -0.032175779  0.008820958  0.032320331  0.051291538  0.890729933
[1] ""
   7  2.4132685e-02 1.65e-02 4.16e-02  -2.5 4.94e+00  -3.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0007498802 0.0027331155 0.0035775812 0.0035227104 0.0042094952 0.0078469156
[1] -4.106507e-13 -3.497203e-15  6.311618e-14  1.022549e-13  2.387673e-13  4.836860e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   19.00128585    1.03548291 -272.64923900    0.00000000    0.06707779    0.25836613
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.48245865
[1] -5.750671 -4.323093 -3.984364 -4.042835 -3.734718 -2.863621
[1] -0.184480580 -0.032286960  0.003087411  0.023750298  0.034292595  0.771854228
[1] ""
   8  1.8079936e-02 7.85e-03 7.05e-03  -2.5 4.25e+00  -3.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005177341 0.019481507 0.026045895 0.025819888 0.031308115 0.053806832
[1] -8.618106e-13 -3.686773e-13 -2.120110e-13 -2.207080e-13 -4.655998e-14  2.170833e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   27.72045901    0.41281666 -271.06459454    0.00000000    0.07775538    0.25729562
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.00695340
[1] -5.708746 -4.323847 -4.009218 -4.060367 -3.767837 -2.966409
[1] -0.20138599 -0.02914467 -0.00722537  0.01605195  0.02419018  0.57260521
[1] ""
   9  1.2375934e-02 5.38e-02 6.45e-03  -3.8 8.72e+00  -4.4 9.06e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001560743 0.005743609 0.007598889 0.007539123 0.009155562 0.015976896
[1] -6.844629e-13 -2.791690e-13 -1.611142e-13 -1.931193e-13 -2.932724e-14  1.673384e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   31.28119108    0.15036941 -267.99151196    0.00000000    0.08979794    0.25601846
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.03332620
[1] -6.060226 -4.678252 -4.359644 -4.412697 -4.114969 -3.303753
[1] -0.203926608 -0.048917394 -0.005106176  0.011859899  0.021111417  0.494093777
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0743598e-02 1.60e-02 8.41e-04  -3.8 3.56e+00  -4.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002699263 0.009928741 0.013861934 0.014669884 0.018286001 0.042812084
[1] -4.423545e-14  1.236389e-13  3.216039e-13  4.948217e-13  8.172837e-13  1.894460e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   42.0152448    0.1296750 -256.9559503    0.0000000    0.1297472    0.2517583
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    3.3092177
[1] -7.130982 -5.765300 -5.445589 -5.500739 -5.200960 -4.374958
[1] -0.1898344918 -0.0389137855  0.0021649149 -0.0005569526  0.0151376940  0.2213438854
[1] ""
  11  6.9377187e-03 4.28e-02 1.02e-02  -3.8 1.10e+01  -5.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006170976 0.0027508968 0.0040310855 0.0043649866 0.0055077856 0.0146640171
[1] -1.479402e-11  5.929597e-13  4.761448e-12  2.473425e-12  5.871997e-12  7.560064e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   35.5955407    0.2067215 -205.7155821    0.0000000    0.1674479    0.2476701
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    4.1164550
[1] -7.208859 -5.857466 -5.542386 -5.596233 -5.295064 -4.457978
[1] -0.318472061 -0.047304867  0.000636121 -0.012817315  0.022562945  0.173144433
[1] ""
  12  6.3116487e-03 1.47e-02 1.26e-02  -3.8 5.12e+01    -  8.97e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002501703 0.009838586 0.013547972 0.013699940 0.016706850 0.032072475
[1] -4.704223e-14  1.283426e-13  4.026432e-13  4.884432e-13  7.196813e-13  1.622046e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   33.1603433    0.6350826 -206.8054676    0.0000000    0.1547593    0.2490279
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    3.9912396
[1] -7.103370 -5.740925 -5.423624 -5.479189 -5.179490 -4.339376
[1] -0.281104180 -0.039800987  0.004421292 -0.008682488  0.020408602  0.166792575
[1] ""
  13  6.1462559e-03 3.21e-02 1.60e-03  -3.8 2.44e+00  -6.3 6.01e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003326937 0.0012507948 0.0016793720 0.0016963986 0.0020565927 0.0038595077
[1] -1.236213e-12 -5.082393e-13 -2.898376e-13 -3.397604e-13 -9.689818e-14  1.005238e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   33.0776814    0.4970737 -207.7797554    0.0000000    0.1538180    0.2491281
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    3.9863033
[1] -7.073822 -5.710625 -5.393877 -5.449920 -5.150183 -4.311368
[1] -0.278304175 -0.039131051  0.004584303 -0.008469761  0.020030834  0.166994126
[1] ""
  14  6.1366260e-03 3.86e-03 1.26e-04  -3.8 9.74e-01  -6.8 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.537033e-05 5.960607e-05 8.190024e-05 8.267959e-05 1.010138e-04 1.926827e-04
[1] -5.071984e-13 -4.966600e-14  1.864169e-13  2.008485e-13  3.180303e-13  1.494103e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   33.9826274    0.5290309 -212.1171438    0.0000000    0.1545127    0.2490576
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    3.9615153
[1] -7.148676 -5.783525 -5.466705 -5.522608 -5.223003 -4.380677
[1] -0.277652043 -0.039367161  0.004609289 -0.008250604  0.020085448  0.167142345
[1] ""
  15  6.1412812e-03 1.93e-04 3.13e-06  -3.8 4.34e+00    -  1.00e+00 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0005900749 0.0023543283 0.0032447798 0.0032926523 0.0040199651 0.0081441739
[1] -3.427851e-11 -9.582161e-12 -3.379887e-12  4.494423e-12  5.192629e-12  1.155977e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   42.9379561    0.3334327 -257.2387454    0.0000000    0.1548901    0.2490528
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    3.6786733
[1] -7.377023 -6.018864 -5.699828 -5.754474 -5.453860 -4.613437
[1] -0.256590542 -0.035109314  0.005122477 -0.006577365  0.020389245  0.173212020
[1] ""
  16  5.9854531e-03 8.14e-03 3.83e-04  -5.7 4.51e+01    -  9.30e-01 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000389216 0.001555404 0.002148533 0.002180646 0.002666260 0.005626186
[1] -2.818658e-11 -6.801476e-12 -8.194417e-13  6.342450e-12  5.447948e-12  2.185854e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.4768403    0.2351767 -299.9999241    0.0000000    0.1571039    0.2488400
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    3.5067454
[1] -7.707125 -6.346749 -6.028439 -6.085072 -5.783404 -4.942576
[1] -0.241910888 -0.030742046  0.005748589 -0.005199933  0.021026539  0.185827890
[1] ""
  17  5.8701718e-03 5.63e-03 2.23e-04  -5.7 6.07e+01    -  1.00e+00 7.04e-01h  1 S
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001968209 0.0007809156 0.0010753126 0.0010887859 0.0013295366 0.0026237330
[1] -6.293785e-13 -9.842821e-14  3.288342e-14 -4.552580e-15  1.489572e-13  4.186864e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.1822542    0.1118869 -298.6817043    0.0000000    0.1571271    0.2488339
 [7]    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    3.5359221
[1] -7.663929 -6.305187 -5.986423 -6.042902 -5.741567 -4.902726
[1] -0.243078681 -0.029606764  0.005433760 -0.005373383  0.021095107  0.184845532
[1] ""
  18  5.8607678e-03 2.62e-03 2.20e-05  -5.7 1.32e+00    -  1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.511981e-05 5.984733e-05 8.241084e-05 8.344230e-05 1.016742e-04 2.012376e-04
[1] -1.638130e-12 -7.582737e-13 -3.625641e-13 -4.779372e-13 -9.793208e-14  2.894256e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.29382125    0.07875819 -299.21629132    0.00000000    0.15720844    0.24882549
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.53424910
[1] -7.670170 -6.311250 -5.992377 -6.048934 -5.747525 -4.908428
[1] -0.24300813 -0.02960494  0.00541718 -0.00535131  0.02110346  0.18506932
[1] ""
  19  5.8609894e-03 2.01e-04 1.70e-06  -5.7 5.35e-01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.802353e-07 2.307721e-06 3.178232e-06 3.224418e-06 3.936798e-06 7.806278e-06
[1] -3.526242e-13 -4.330477e-14  2.531655e-13  2.363817e-13  4.990036e-13  1.305700e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.29437804    0.07212184 -299.21820386    0.00000000    0.15721023    0.24882530
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.53424649
[1] -7.669617 -6.310692 -5.991818 -6.048374 -5.746965 -4.907859
[1] -0.243010997 -0.029605583  0.005418338 -0.005351105  0.021103549  0.185072128
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.8610333e-03 7.81e-06 6.56e-08  -5.7 6.64e-03    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.552519e-05 6.181992e-05 8.521113e-05 8.643676e-05 1.055854e-04 2.093607e-04
[1] -5.112473e-13  3.286260e-14  9.975354e-14  1.646158e-13  2.063783e-13  1.053355e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.43836339    0.03773863 -299.96057792    0.00000000    0.15721386    0.24882531
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.53106454
[1] -7.669279 -6.310397 -5.991428 -6.048139 -5.746628 -4.907759
[1] -0.242683068 -0.029516233  0.005319354 -0.005328655  0.021109358  0.185229605
[1] ""
  21  5.8584080e-03 2.09e-04 1.76e-06  -7.0 7.42e-01    -  1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.145075e-06 1.251677e-05 1.724851e-05 1.749759e-05 2.137157e-05 4.238403e-05
[1] -1.271545e-12 -5.678479e-13 -1.872964e-13 -3.517409e-13 -5.910897e-14  7.756643e-14
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.43971586    0.02230899 -299.96166072    0.00000000    0.15722099    0.24882455
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.53114603
[1] -7.667904 -6.309022 -5.990050 -6.046768 -5.745258 -4.906385
[1] -0.242705871 -0.029489470  0.005262375 -0.005330335  0.021112413  0.185235602
[1] ""
  22  5.8584036e-03 4.24e-05 3.55e-07  -7.0 1.54e-02    -  1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.932457e-07 1.565098e-06 2.156810e-06 2.187958e-06 2.672453e-06 5.300035e-06
[1] -2.829403e-13  4.431178e-14  1.773859e-13  3.558150e-13  5.987814e-13  1.490327e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.43971057    0.01685665 -299.96165469    0.00000000    0.15722095    0.24882455
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.53114611
[1] -7.667368 -6.308487 -5.989514 -6.046232 -5.744722 -4.905849
[1] -0.242705797 -0.029489445  0.005262335 -0.005330339  0.021112412  0.185235548
[1] ""
  23  5.8584026e-03 5.30e-06 4.45e-08  -7.0 5.45e-03    -  1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 1129.48393193005"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.011721e-08 4.026565e-08 5.548819e-08 5.628961e-08 6.875339e-08 1.363527e-07
[1] -2.170868e-13  6.158268e-15  1.009748e-13  1.579096e-13  2.338962e-13  8.648331e-13
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   51.43971040    0.01598236 -299.96165458    0.00000000    0.15722095    0.24882455
 [7]    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
[13]    0.00000000    3.53114609
[1] -7.667283 -6.308401 -5.989429 -6.046146 -5.744636 -4.905764
[1] -0.242705794 -0.029489451  0.005262348 -0.005330338  0.021112411  0.185235547
[1] ""
  24  5.8584026e-03 1.36e-07 1.92e-09  -7.0 8.74e-04    -  1.00e+00 1.00e+00h  1 S

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   5.8584026078981116e-03    5.8584026078981116e-03
Dual infeasibility......:   1.9160852295148302e-09    1.9160852295148302e-09
Constraint violation....:   1.3635271794987247e-07    1.3635271794987247e-07
Complementarity.........:   9.1181293603723797e-08    9.1181293603723797e-08
Overall NLP error.......:   1.3635271794987247e-07    1.3635271794987247e-07


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =     18.965
Total CPU secs in NLP function evaluations           =   1636.300

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1792.094    7.662 1923.793 
                        [,1]
tract_tw_fac1_1  -0.03216097
tract_tw_fac10_1 -0.04091110
tract_tw_fac11_1 -0.04166531
tract_tw_fac12_1 -0.04212943
tract_tw_fac13_1 -0.04875600
tract_tw_fac14_1 -0.04147026
tract_tw_fac15_1 -0.05028163
tract_tw_fac16_1 -0.04381047
tract_tw_fac17_1 -0.04431874
tract_tw_fac18_1 -0.04191499
tract_tw_fac19_1 -0.04091268
tract_tw_fac2_1  -0.02777136
tract_tw_fac20_1 -0.04787143
tract_tw_fac3_1  -0.02333145
tract_tw_fac4_1  -0.02889552
tract_tw_fac5_1  -0.03594766
tract_tw_fac6_1  -0.03456155
tract_tw_fac7_1  -0.03084961
tract_tw_fac8_1  -0.04187308
tract_tw_fac9_1  -0.04087483
dis_center       -0.02097176
NULL
[1] 42
    user   system  elapsed 
3352.298   14.857 4816.868 
[1] "metro_den_on_1"    "metro_den_on_2"    "metro_den_on_3"    "metro_den_on_4"   
[5] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3" "touristlocs_den_4"
[1] "kappa grad_share_delta: "
[1] 4.225559
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1599878812.70395"
                              
 0.55  0.00 -0.63  2.08  1.48 
       [,1]   [,2]   [,3]  [,4]   [,5]
[1,]  1.000 -0.195 -0.995 0.074 -0.816
[2,] -0.195  1.000  0.277 0.869  0.247
[3,] -0.995  0.277  1.000 0.019  0.828
[4,]  0.074  0.869  0.019 1.000  0.095
[5,] -0.816  0.247  0.828 0.095  1.000
[1] "metro_den_on_1"    "metro_den_on_2"    "metro_den_on_3"    "metro_den_on_4"   
[5] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3" "touristlocs_den_4"
[1] "kappa grad_share_delta: "
[1] 4.225559
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1599878812.70395"
numeric(0)
<0 x 0 matrix>
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
1.012e-08 4.027e-08 5.549e-08 5.629e-08 6.875e-08 1.364e-07 
                                [,1]
density ridership          0.0000000
density metro             10.7077344
density intercept         89.0858169
density metro evening      0.0000000
local_government_office    0.0000000
food                       0.0000000
lodging                    0.0000000
museum                     0.0000000
movie_theater              0.0000000
density bus                0.0000000
density tourist locations  0.2064487
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "51.3210868575102, 0.00282314935305951, -299.999698830891"
[1] "0, 0.154851094732672, 0.249125833944803, 0, 0, 0, 0, 0, 0, 0, 3.12335098027351"
[1] "theta1 t-stat:"
[1] "0.53, 0, -0.59"
[1] ", 2, , , , , , , , , 1.41"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.6186074
[1] 18
    user   system  elapsed 
1560.204    7.195 2893.075 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "51.4397104002203, 0.015982357232245, -299.961654582664"
[1] "0, 0.157220947802704, 0.248824553738661, 0, 0, 0, 0, 0, 0, 0, 3.53114609035032"
[1] "theta1 t-stat:"
[1] "0.55, 0, -0.63"
[1] ", 2.08, , , , , , , , , 1.48"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.005858403
[1] 42
    user   system  elapsed 
3352.298   14.857 4816.868 
       [,1]   [,2]   [,3]  [,4]   [,5]
[1,]  1.000 -0.195 -0.995 0.074 -0.816
[2,] -0.195  1.000  0.277 0.869  0.247
[3,] -0.995  0.277  1.000 0.019  0.828
[4,]  0.074  0.869  0.019 1.000  0.095
[5,] -0.816  0.247  0.828 0.095  1.000
<0 x 0 matrix>
      [,1]                                                
 [1,] "51.3210868575102, 0.53, 51.4397104002203, 0.55"    
 [2,] "0.00282314935305951, 0, 0.015982357232245, 0"      
 [3,] "-299.999698830891, -0.59, -299.961654582664, -0.63"
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] ", , , "                                            
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, , 0, "                                          
[13,] "0.154851094732672, 2, 0.157220947802704, 2.08"     
[14,] "0.249125833944803, , 0.248824553738661, "          
[15,] "0, , 0, "                                          
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "3.12335098027351, 1.41, 3.53114609035032, 1.48"    
[23,] ", , , "                                            
[24,] "0.618607384318882, , 0.00585840260789811, "        
[25,] "1560.204, , 3352.298, "                            
[26,] "18, , 42, "                                        
      [,1]                                          
 [1,] "density ridership, 0"                        
 [2,] "density metro, 10.7077343881008"             
 [3,] "density intercept, 89.0858169466756"         
 [4,] "density metro evening, 0"                    
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 0.206448665223601"
