[1] TRUE
[1] TRUE
1420.575  -14.17186  7.259521  ;; 0.07492161  -7.148811  0.07224773  ;; 0.004212229  -7.140136  0.004203383  ;; 0.0002315778  -7.139909  0.000231551  ;; 1.213726e-05  -7.139902  1.213719e-05  ;; 6.151737e-07  -7.139901  6.151736e-07  ;; 3.045584e-08  -7.139901  3.045584e-08  ;; 1.482187e-09  -7.139901  1.482187e-09  ;; 7.120975e-11  -7.139901  7.12097e-11  ;; 3.38709e-12  -7.139901  3.387068e-12  ;; 1.602105e-13  -7.139901  1.603162e-13  ;; 7.612958e-15  -7.139901  [1] "itr:  13"
1421.405  -13.3866  7.260104  ;; 0.05909781  -6.362947  0.05741742  ;; 0.002819707  -6.355454  0.002815739  ;; 0.0001325372  -6.355323  0.0001325284  ;; 5.998617e-06  -6.35532  5.998599e-06  ;; 2.643757e-07  -6.35532  2.643757e-07  ;; 1.14345e-08  -6.35532  1.14345e-08  ;; 4.877491e-10  -6.35532  4.877494e-10  ;; 2.058736e-11  -6.35532  2.058709e-11  ;; 8.626613e-13  -6.35532  8.628653e-13  ;; 3.528428e-14  -6.35532  [1] "itr:  12"
1422.64  -13.50478  7.260972  ;; 0.08583776  -6.481221  0.08235182  ;; 0.006561804  -6.474386  0.006540369  ;; 0.0005392389  -6.474288  0.0005390935  ;; 4.455961e-05  -6.474286  4.455861e-05  ;; 3.683663e-06  -6.474286  3.683656e-06  ;; 3.045289e-07  -6.474286  3.045288e-07  ;; 2.517542e-08  -6.474286  2.517542e-08  ;; 2.081251e-09  -6.474286  2.081251e-09  ;; 1.720582e-10  -6.474286  1.720581e-10  ;; 1.422373e-11  -6.474286  1.422373e-11  ;; 1.1758e-12  -6.474286  1.175726e-12  ;; 9.651539e-14  -6.474286  9.65894e-14  ;; 8.733754e-15  -6.474286  [1] "itr:  15"
1423.347  -13.25707  7.261469  ;; 0.04419814  -6.235795  0.04324926  ;; 0.001641418  -6.229075  0.001640073  ;; 6.073869e-05  -6.228984  6.073685e-05  ;; 2.198959e-06  -6.228983  2.198956e-06  ;; 7.842803e-08  -6.228983  7.842802e-08  ;; 2.76731e-09  -6.228983  2.76731e-09  ;; 9.684551e-11  -6.228983  9.684564e-11  ;; 3.367271e-12  -6.228983  3.367084e-12  ;; 1.164507e-13  -6.228983  [1] "itr:  11"
1409.123  -11.69297  7.251432  ;; 0.1006298  -4.678003  0.09588252  ;; 0.005620992  -4.660656  0.005605254  ;; 0.0003298275  -4.660224  0.0003297731  ;; 1.987851e-05  -4.660211  1.987831e-05  ;; 1.153285e-06  -4.66021  1.153284e-06  ;; 6.506946e-08  -4.66021  6.506946e-08  ;; 3.594908e-09  -4.66021  3.594907e-09  ;; 1.953961e-10  -4.66021  1.953966e-10  ;; 1.04829e-11  -4.66021  1.048273e-11  ;; 5.567301e-13  -4.66021  5.564438e-13  ;; 2.945013e-14  -4.66021  [1] "itr:  13"
1414.824  -12.12899  7.255467  ;; 0.05946727  -5.112803  0.05776621  ;; 0.002850018  -5.099145  0.002845964  ;; 0.0001344644  -5.098853  0.0001344553  ;; 6.124468e-06  -5.098845  6.124449e-06  ;; 2.727534e-07  -5.098845  2.727534e-07  ;; 1.19718e-08  -5.098845  1.19718e-08  ;; 5.704315e-10  -5.098845  5.704313e-10  ;; 2.735578e-11  -5.098845  2.73559e-11  ;; 1.311284e-12  -5.098845  1.311395e-12  ;; 6.239453e-14  -5.098845  [1] "itr:  12"
    user   system  elapsed 
9006.778    0.176 9024.166 
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"  
  [4] "tract_tw_fac1_3"   "tract_tw_fac1_4"   "tract_tw_fac1_5"  
  [7] "tract_tw_fac2_1"   "tract_tw_fac2_2"   "tract_tw_fac2_3"  
 [10] "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"  
 [16] "tract_tw_fac3_5"   "tract_tw_fac4_1"   "tract_tw_fac4_2"  
 [19] "tract_tw_fac4_3"   "tract_tw_fac4_4"   "tract_tw_fac4_5"  
 [22] "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"  
 [28] "tract_tw_fac6_2"   "tract_tw_fac6_3"   "tract_tw_fac6_4"  
 [31] "tract_tw_fac6_5"   "tract_tw_fac7_1"   "tract_tw_fac7_2"  
 [34] "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"  
 [40] "tract_tw_fac8_4"   "tract_tw_fac8_5"   "tract_tw_fac9_1"  
 [43] "tract_tw_fac9_2"   "tract_tw_fac9_3"   "tract_tw_fac9_4"  
 [46] "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5" 
 [52] "tract_tw_fac11_1"  "tract_tw_fac11_2"  "tract_tw_fac11_3" 
 [55] "tract_tw_fac11_4"  "tract_tw_fac11_5"  "tract_tw_fac12_1" 
 [58] "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2" 
 [64] "tract_tw_fac13_3"  "tract_tw_fac13_4"  "tract_tw_fac13_5" 
 [67] "tract_tw_fac14_1"  "tract_tw_fac14_2"  "tract_tw_fac14_3" 
 [70] "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4" 
 [76] "tract_tw_fac15_5"  "tract_tw_fac16_1"  "tract_tw_fac16_2" 
 [79] "tract_tw_fac16_3"  "tract_tw_fac16_4"  "tract_tw_fac16_5" 
 [82] "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1" 
 [88] "tract_tw_fac18_2"  "tract_tw_fac18_3"  "tract_tw_fac18_4" 
 [91] "tract_tw_fac18_5"  "tract_tw_fac19_1"  "tract_tw_fac19_2" 
 [94] "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3" 
[100] "tract_tw_fac20_4"  "tract_tw_fac20_5"  "dis_center"       
[103] "census_density"    "metro_den_on_a"    "metro_den_on_b"   
[106] "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"  
[112] "metro_den_off_b"   "metro_den_off_c"   "metro_den_off_1"  
[115] "metro_den_off_2"   "metro_den_off_3"   "metro_den_off_4"  
[118] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4"
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"  
  [4] "tract_tw_fac1_3"   "tract_tw_fac1_4"   "tract_tw_fac1_5"  
  [7] "tract_tw_fac2_1"   "tract_tw_fac2_2"   "tract_tw_fac2_3"  
 [10] "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"  
 [16] "tract_tw_fac3_5"   "tract_tw_fac4_1"   "tract_tw_fac4_2"  
 [19] "tract_tw_fac4_3"   "tract_tw_fac4_4"   "tract_tw_fac4_5"  
 [22] "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"  
 [28] "tract_tw_fac6_2"   "tract_tw_fac6_3"   "tract_tw_fac6_4"  
 [31] "tract_tw_fac6_5"   "tract_tw_fac7_1"   "tract_tw_fac7_2"  
 [34] "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"  
 [40] "tract_tw_fac8_4"   "tract_tw_fac8_5"   "tract_tw_fac9_1"  
 [43] "tract_tw_fac9_2"   "tract_tw_fac9_3"   "tract_tw_fac9_4"  
 [46] "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5" 
 [52] "tract_tw_fac11_1"  "tract_tw_fac11_2"  "tract_tw_fac11_3" 
 [55] "tract_tw_fac11_4"  "tract_tw_fac11_5"  "tract_tw_fac12_1" 
 [58] "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2" 
 [64] "tract_tw_fac13_3"  "tract_tw_fac13_4"  "tract_tw_fac13_5" 
 [67] "tract_tw_fac14_1"  "tract_tw_fac14_2"  "tract_tw_fac14_3" 
 [70] "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4" 
 [76] "tract_tw_fac15_5"  "tract_tw_fac16_1"  "tract_tw_fac16_2" 
 [79] "tract_tw_fac16_3"  "tract_tw_fac16_4"  "tract_tw_fac16_5" 
 [82] "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1" 
 [88] "tract_tw_fac18_2"  "tract_tw_fac18_3"  "tract_tw_fac18_4" 
 [91] "tract_tw_fac18_5"  "tract_tw_fac19_1"  "tract_tw_fac19_2" 
 [94] "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3" 
[100] "tract_tw_fac20_4"  "tract_tw_fac20_5"  "dis_center"       
[103] "census_density"    "metro_den_on_a"    "metro_den_on_b"   
[106] "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"  
[112] "metro_den_off_b"   "metro_den_off_c"   "metro_den_off_1"  
[115] "metro_den_off_2"   "metro_den_off_3"   "metro_den_off_4"  
[118] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4"
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 930.9985
[1] "kappa at theta_2 computation: 12.3289504496638"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.309775000   0.001839464 -25.001290000   0.000000000   0.210144800
 [6]   0.241167200   0.210144800   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.587059000
[1] -13.433780  -6.489726  -5.089273  -5.988302  -4.196908  -1.533644
[1] -6.432494e+01 -2.566093e-12 -1.461054e-13  5.799136e+00  2.386452e-12
[6]  1.047597e+02
[1] ""
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.775558e-15 -1.040834e-17  0.000000e+00 -1.742078e-18  6.938894e-18
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9927.491
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.309775000   0.001839464 -25.001290000   0.000000000   0.210144800
 [6]   0.241167200   0.210144800   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.587059000
[1] -13.433780  -6.489726  -5.089273  -5.988302  -4.196908  -1.533644
[1] -6.432494e+01 -2.566093e-12 -1.461054e-13  5.799136e+00  2.386452e-12
[6]  1.047597e+02
[1] ""
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.775558e-15 -1.040834e-17  0.000000e+00 -1.742078e-18  6.938894e-18
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9927.491
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  9612162
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  2411193

MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 1
  Increasing icntl[13] from 100 to 200.
Total number of variables............................:    45529
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    45408
                     variables with only upper bounds:        0
Total number of equality constraints.................:    45522
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.009017e-06 4.868553e-03 1.951709e-02 3.312908e-02 4.671567e-02
[6] 8.777420e-01
[1] 0 0 0 0 0 0
[1] 13943.91
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00999999 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900
[1] -13.433780  -6.489726  -5.089273  -5.988302  -4.196908  -1.533644
[1] -6.432494e+01 -2.566093e-12 -1.461054e-13  5.799136e+00  2.386452e-12
[6]  1.047597e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1742765e+05 3.94e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.007662405  0.002777859  0.011069466  0.018344066  0.026288481
[6]  0.433549278
[1] -9.510698e-11 -1.849325e-12 -1.768171e-15 -6.463179e-12  1.193888e-12
[6]  6.684739e-12
[1] 11976.29
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.25209523   0.08959204 -12.02896574   0.00009999   0.27994745
 [6]   0.28390642   0.43940256   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   8.40800844
[1] -13.305946  -6.455892  -5.047356  -5.954787  -4.167987  -1.409079
[1] -3.813180e+01 -2.762060e-12 -3.742973e-13  2.838323e+00  2.130528e-12
[6]  8.263862e+01
[1] ""
   1  4.9520870e+04 1.98e+03 4.35e+02  -1.0 1.19e+02    -  1.42e-01 4.99e-01f  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.007553125  0.002746459  0.010943712  0.018135512  0.025989829
[6]  0.428542929
[1] -9.965399e-12 -3.265506e-13  1.064761e-12  8.674681e-12  4.098515e-12
[6]  1.100009e-10
[1] 11952.95
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.25211640   0.07793050 -12.00181213   0.00000099   0.28067206
 [6]   0.28421662   0.44266652   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   8.44820912
[1] -13.303695  -6.454696  -5.046025  -5.953743  -4.167204  -1.406630
[1] -3.844754e+01 -2.753114e-12 -3.155030e-13  2.804864e+00  2.151319e-12
[6]  8.243494e+01
[1] ""
   2  4.8997704e+04 1.95e+03 1.28e+03  -1.0 5.55e+01    -  7.14e-01 1.18e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.007536902  0.002741331  0.010923268  0.018101624  0.025941276
[6]  0.427735742
[1] -1.639822e-10 -4.799972e-12  1.346340e-13 -1.262833e-11  1.802545e-12
[6]  7.027915e-12
[1] 11949.22
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.257056e+00  7.448744e-02 -1.197244e+01  2.117582e-22  2.808645e-01
 [6]  2.840982e-01  4.433129e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.460877e+00
[1] -13.303261  -6.454168  -5.045692  -5.953392  -4.166837  -1.406210
[1] -3.849088e+01 -2.752492e-12 -3.122015e-13  2.800377e+00  2.152730e-12
[6]  8.238845e+01
[1] ""
   3  4.8985621e+04 1.95e+03 5.18e+05  -1.0 5.48e+01    -  9.41e-01 1.91e-03h  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0521095780  0.0006965685  0.0038573158  0.0077843250  0.0102598991
[6]  0.2953774653
[1] -1.346157e-11 -1.336772e-12  1.056753e-12  2.362427e-11  2.810528e-12
[6]  2.922278e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.075622e+00  7.109055e-02  4.092940e+00  1.816262e-07  3.817101e-01
 [6]  2.165701e-01  7.813749e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.529445e+01
[1] -13.428939  -6.614774  -5.186686  -6.096204  -4.300141  -1.496115
[1] -6.108252e+01 -1.777109e-12 -1.979949e-13  4.668422e-01  1.524928e-12
[6]  8.756053e+01
[1] ""
   4  6.4180544e+04 2.95e-01 5.93e+04  -1.0 5.51e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0461011052  0.0006219065  0.0034325410  0.0069289273  0.0091247147
[6]  0.2634836316
[1] -4.396208e-12 -8.090873e-13  5.026210e-13  1.886452e-11  1.996036e-12
[6]  2.435270e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.059373e+00  8.215492e-02  3.832054e+00 -8.083738e-09  3.815023e-01
 [6]  2.164476e-01  7.888724e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.537978e+01
[1] -13.428169  -6.615005  -5.186512  -6.096220  -4.299558  -1.493120
[1] -6.130154e+01 -1.604085e-12 -3.779325e-13  4.675044e-01  1.515288e-12
[6]  8.801159e+01
[1] ""
   5  6.4699445e+04 2.63e-01 2.27e+06  -1.0 3.99e+00   2.0 5.49e-01 1.13e-01h  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.314000e-08 1.947555e-04 8.222197e-04 1.575863e-03 1.921285e-03
[6] 7.807535e-02
[1] -3.399805e-10 -2.082460e-12 -8.446457e-13 -2.284308e-11  8.311328e-13
[6]  1.084209e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.861049e+00  1.828372e-01  1.420061e+00  2.027285e-08  3.774660e-01
 [6]  2.157757e-01  8.427509e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.600478e+01
[1] -13.423090  -6.618735  -5.186957  -6.096813  -4.296867  -1.471953
[1] -6.290079e+01 -1.910220e-12  1.181614e-13  4.649811e-01  1.697514e-12
[6]  9.149420e+01
[1] ""
   6  6.9124141e+04 7.81e-02 8.95e+04  -1.0 3.48e+00   1.5 9.92e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.072791e-05  9.818765e-06  5.218770e-05  1.447402e-04  1.508357e-04
[6]  1.047081e-02
[1] -1.773775e-11 -4.188525e-13  5.494626e-13  1.055597e-11  2.802459e-12
[6]  1.442917e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.561361e+00  1.892828e-01 -1.656344e-01  5.598627e-08  3.712875e-01
 [6]  2.166512e-01  8.265757e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.563354e+01
[1] -13.451042  -6.618075  -5.186891  -6.096818  -4.296751  -1.472239
[1] -6.243413e+01 -2.106437e-12 -5.024934e-13  4.529623e-01  1.478765e-12
[6]  9.057388e+01
[1] ""
   7  6.9368061e+04 1.05e-02 7.26e+03  -1.0 1.64e+00   1.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.957253e-09 5.374835e-06 2.116755e-05 3.287488e-05 4.939060e-05
[6] 5.308663e-04
[1] -1.799710e-10 -1.511379e-12 -7.827639e-14  2.107208e-12  1.400353e-12
[6]  1.196980e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.631220e+00  1.654248e-01  2.017811e-01  1.462349e-07  3.753871e-01
 [6]  2.161322e-01  8.356534e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.560629e+01
[1] -13.465413  -6.617611  -5.185755  -6.096355  -4.295000  -1.466401
[1] -6.282461e+01 -1.645820e-12  1.274764e-13  4.662739e-01  1.757637e-12
[6]  9.029524e+01
[1] ""
   8  6.9041352e+04 5.31e-04 1.78e+02  -1.0 1.21e+00   0.6 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.901156e-08 4.347324e-05 1.702048e-04 2.653784e-04 3.943380e-04
[6] 5.034678e-03
[1] -7.759127e-12 -6.691310e-13  7.503147e-13  2.136077e-12  1.754751e-12
[6]  5.769730e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.870977e+00  1.019599e-01  1.467057e+00  1.381129e-07  3.859434e-01
 [6]  2.147753e-01  8.594915e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.565619e+01
[1] -13.486000  -6.620495  -5.185102  -6.095556  -4.292705  -1.453881
[1] -6.371664e+01 -1.674443e-12 -3.014132e-13  4.979155e-01  1.902443e-12
[6]  9.008352e+01
[1] ""
   9  6.8516802e+04 5.03e-03 2.04e+03  -1.0 2.15e+00   0.1 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.954148e-08 1.184011e-04 4.682962e-04 7.291877e-04 1.095739e-03
[6] 1.091262e-02
[1] -4.037057e-11 -2.099541e-12 -6.865947e-13 -2.268280e-12  3.274739e-13
[6]  3.711699e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.072313e+00  1.019589e-03  2.565934e+00  1.390351e-07  3.981804e-01
 [6]  2.133505e-01  8.787076e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.571486e+01
[1] -13.509377  -6.620495  -5.183065  -6.093504  -4.291214  -1.438609
[1] -6.484673e+01 -1.685225e-12  4.122562e-14  5.313636e-01  2.160279e-12
[6]  8.971571e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8133266e+04 1.09e-02 1.14e+04  -1.0 5.77e+00    -  1.00e+00 4.18e-01f  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.659502e-09 1.697648e-05 7.001804e-05 1.269976e-04 1.627031e-04
[6] 5.100833e-03
[1] -9.621350e-12 -4.375532e-13  1.482068e-12  1.178892e-11  3.887598e-12
[6]  1.458754e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.249122e+00  3.413239e-02  3.574661e+00  1.395090e-07  4.126133e-01
 [6]  2.117088e-01  8.992572e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.577159e+01
[1] -13.577233  -6.656757  -5.216428  -6.126357  -4.321229  -1.453020
[1] -6.638672e+01 -2.222545e-12 -5.304014e-13  5.681235e-01  1.592153e-12
[6]  8.909971e+01
[1] ""
  11  6.7972768e+04 5.10e-03 1.14e+03  -1.0 3.02e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.398860e-11 1.192381e-07 5.281326e-07 1.227805e-06 1.280123e-06
[6] 7.290752e-05
[1] -2.393428e-10 -3.071966e-12 -8.625932e-13 -1.749184e-11  8.271707e-13
[6]  8.418982e-12
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.233007e+00  3.179064e-02  3.478850e+00  1.393894e-07  4.121648e-01
 [6]  2.117720e-01  8.979815e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.576258e+01
[1] -13.577336  -6.656162  -5.215646  -6.125576  -4.320440  -1.452485
[1] -6.639510e+01 -1.621073e-12  2.147190e-13  5.649266e-01  2.650849e-12
[6]  8.904430e+01
[1] ""
  12  6.7980556e+04 7.29e-05 1.08e+01  -1.0 9.58e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.004386e-13 8.109299e-10 3.241316e-09 5.153482e-09 7.774249e-09
[6] 7.290176e-08
[1] -3.319685e-11 -4.963778e-13  7.894001e-13  6.935487e-12  2.802766e-12
[6]  9.771384e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.232775e+00  3.210458e-02  3.477440e+00  1.393876e-07  4.121548e-01
 [6]  2.117734e-01  8.979563e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.576214e+01
[1] -13.577387  -6.656183  -5.215685  -6.125603  -4.320471  -1.452518
[1] -6.639433e+01 -1.551915e-12 -8.861799e-14  5.648880e-01  1.767705e-12
[6]  8.904333e+01
[1] ""
  13  6.7980635e+04 7.29e-08 4.00e-02  -1.0 2.01e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.191788e-09 1.308232e-06 5.265202e-06 8.471203e-06 1.276174e-05
[6] 1.231683e-04
[1] -3.183053e-11 -2.131103e-12 -8.574518e-13  9.747159e-12  2.238447e-12
[6]  1.483187e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.224245e+00  1.914281e-02  3.469272e+00 -5.742794e-09  4.124280e-01
 [6]  2.117384e-01  8.986684e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.576086e+01
[1] -13.576932  -6.655781  -5.215080  -6.125136  -4.319932  -1.451904
[1] -6.641808e+01 -7.371349e-13  4.581383e-13  5.674783e-01  2.189479e-12
[6]  8.905306e+01
[1] ""
  14  6.7978645e+04 1.23e-04 6.50e+01  -2.5 1.01e-01    -  1.00e+00 1.00e+00f  1 
MUMPS returned INFO(1) =-13 - out of memory when trying to allocate 322845877 bytes.
In some cases it helps to decrease the value of the option "mumps_mem_percent".
WARNING: Problem in step computation; switching to emergency mode.
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.191788e-09 1.308232e-06 5.265202e-06 8.471203e-06 1.276174e-05
[6] 1.231683e-04
[1] -3.183053e-11 -2.131103e-12 -8.574518e-13  9.747159e-12  2.238447e-12
[6]  1.483187e-10
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.224245e+00  1.914281e-02  3.469272e+00 -5.742794e-09  4.124280e-01
 [6]  2.117384e-01  8.986684e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.576086e+01
[1] -13.576932  -6.655781  -5.215080  -6.125136  -4.319932  -1.451904
[1] -6.641808e+01 -7.371349e-13  4.581383e-13  5.674783e-01  2.189479e-12
[6]  8.905306e+01
[1] ""
  15r 6.7978645e+04 1.23e-04 1.00e+03  -2.5 0.00e+00    -  0.00e+00 0.00e+00R  1 
[1] "kappa at theta_2 computation: 12.3289504496638"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.943535e-07  1.274858e-06  5.009271e-06  7.116232e-06  1.140452e-05
[6]  3.071909e-05
[1] -1.002270e-10 -1.901623e-12 -1.907909e-13  4.387782e-15  1.545460e-12
[6]  5.347545e-11
[1] 10000
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.224352e+00  1.918886e-02  3.469307e+00  5.929761e-08  4.124200e-01
 [6]  2.117388e-01  8.986503e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.576085e+01
[1] -13.576907  -6.655768  -5.215071  -6.125129  -4.319929  -1.451984
[1] -6.641737e+01 -7.560328e-13  3.523426e-13  5.674681e-01  2.173705e-12
[6]  8.905290e+01
[1] ""

error: arma::memory::acquire(): out of memory

