[1] TRUE
[1] TRUE
2490.277  -11.26912  7.820551  ;; 0.07969728  -3.780582  0.07668071  ;; 0.005248704  -3.755179  0.005234977  ;; 0.0003580062  -3.754353  0.0003579422  ;; 2.407239e-05  -3.75432  2.40721e-05  ;; 1.599879e-06  -3.754318  1.599877e-06  ;; 1.054886e-07  -3.754318  1.054886e-07  ;; 6.917465e-09  -3.754318  6.917465e-09  ;; 4.518682e-10  -3.754318  4.518679e-10  ;; 2.943545e-11  -3.754318  2.943512e-11  ;; 1.913773e-12  -3.754318  1.914024e-12  ;; 1.246839e-13  -3.754318  [1] "itr:  13"
   user  system elapsed 
 42.800   0.003  47.099 
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 4240.044
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -6.223018 -4.014771 -3.688319 -3.754318 -3.430594 -2.652875
[1] -0.27729858 -0.02395783  0.38074955  0.34795067  0.70633862  1.12355444
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.998401e-15 -2.775558e-17  0.000000e+00 -3.058688e-17  1.387779e-17
[6]  1.942890e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
  3.583   0.000   3.612 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.852   0.012   4.969 
[1] "In eval_hessian: "
   user  system elapsed 
  6.247   0.020   6.308 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -6.223018 -4.014771 -3.688319 -3.754318 -3.430594 -2.652875
[1] -0.27729858 -0.02395783  0.38074955  0.34795067  0.70633862  1.12355444
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.998401e-15 -2.775558e-17  0.000000e+00 -3.058688e-17  1.387779e-17
[6]  1.942890e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
  3.614   0.000   3.662 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.896   0.012   5.118 
[1] "In eval_hessian: "
   user  system elapsed 
  6.231   0.012   6.343 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    34002
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    10960

[1] "In eval_jac_g: "
   user  system elapsed 
  4.662   0.004   4.755 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.722   0.012   4.870 
Total number of variables............................:      973
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      953
                     variables with only upper bounds:        0
Total number of equality constraints.................:      967
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004722556 0.033465668 0.049350921 0.054302388 0.069013037 0.176234124
[1] 0 0 0 0 0 0
[1] 13372.74
[1] ""
   user  system elapsed 
  3.428   0.000   3.518 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -6.223018 -4.014771 -3.688319 -3.754318 -3.430594 -2.652875
[1] -0.27729858 -0.02395783  0.38074955  0.34795067  0.70633862  1.12355444
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  5.836   0.008   5.905 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.0569030e+00 3.37e+03 7.51e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0005020447 0.0041013420 0.0060155064 0.0068849218 0.0087960936
[6] 0.0264585633
[1] -1.057052e-13  2.324529e-14  4.836583e-14  7.450234e-14  1.506573e-13
[6]  2.093603e-13
[1] 10242.54
[1] ""
   user  system elapsed 
  3.613   0.000   3.833 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.97175413   0.00000000 -27.28755454   0.00009999   0.33888736
 [6]   0.25825136   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.49844776   0.31918239
[16]   0.00000000
[1] -6.136700 -3.985844 -3.659740 -3.709230 -3.388758 -2.588589
[1] -0.39663950 -0.00875235  0.08830796  0.10740845  0.26558843  0.48992437
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.816   0.004   5.039 
[1] "In eval_hessian: "
   user  system elapsed 
  6.464   0.004   6.571 
   1  3.9353971e+00 2.43e+02 1.21e+01  -1.0 2.46e+00    -  4.19e-01 9.28e-01h  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0071476682  0.0008669633  0.0013034471  0.0013452718  0.0017775923
[6]  0.0042760214
[1] -5.961898e-14 -4.025946e-14 -2.063280e-14 -2.546414e-14 -1.010129e-14
[6] -7.105427e-15
[1] 10026.89
[1] ""
   user  system elapsed 
  3.583   0.000   3.598 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.460732184   0.000000000 -30.416161985   0.002457840   0.003388864
 [6]   0.228191133   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.455376634   1.640301721
[16]   0.000000000
[1] -6.059143 -3.899791 -3.576290 -3.634357 -3.315853 -2.540141
[1] -0.30176189 -0.09921642 -0.02124599  0.04742756  0.19011869  0.53675955
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.530   0.000   4.577 
[1] "In eval_hessian: "
   user  system elapsed 
  6.014   0.000   6.049 
   2  3.8331409e+00 2.69e+01 2.18e+02  -1.0 3.52e+00    -  9.80e-01 8.89e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0027383095  0.0008124692  0.0011102409  0.0011520210  0.0014785129
[6]  0.0036621138
[1] -1.256217e-13 -4.751755e-14  1.072753e-14  9.209974e-16  1.783643e-14
[6]  1.945733e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.519   0.000   3.521 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.000509603   0.000000000 -34.065445244   0.001085305   0.107279028
 [6]   0.243447513   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.061672749   1.013611404
[16]   0.000000000
[1] -5.802396 -3.643238 -3.321679 -3.380329 -3.066780 -2.284807
[1] -0.31261996 -0.15028250 -0.02732100  0.01197623  0.11229873  0.60904249
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.661   0.000   4.680 
[1] "In eval_hessian: "
   user  system elapsed 
  6.444   0.000   6.580 
   3  3.2409245e+00 3.66e-03 1.70e+01  -1.0 3.65e+00    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.089576e-05 2.644719e-04 3.817581e-04 4.087913e-04 5.249742e-04
[6] 1.163681e-03
[1] -1.368157e-13  9.857675e-15  2.693679e-14  4.951035e-14  1.152967e-13
[6]  1.722511e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.615   0.000   3.721 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.838263e+00  0.000000e+00 -3.704761e+01  5.248077e-04  5.087472e-02
 [6]  2.501807e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.879970e+00  1.152782e+00
[16]  0.000000e+00
[1] -5.709998 -3.551669 -3.223965 -3.285949 -2.965486 -2.190142
[1] -0.3213793904 -0.1378937972 -0.0008635099  0.0210347615  0.0992263199
[6]  0.6064844757
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.392   0.000   4.409 
[1] "In eval_hessian: "
   user  system elapsed 
  6.227   0.008   6.493 
   4  2.8646869e+00 1.16e-03 3.40e+00  -1.0 2.98e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.350611e-05  2.456364e-06  3.969281e-06  3.934379e-06  5.702960e-06
[6]  2.044263e-05
[1] -2.058909e-13 -1.535855e-13 -6.059042e-14 -8.169701e-14 -2.660719e-14
[6]  5.169265e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.644   0.004   3.667 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.758513e+00  0.000000e+00 -3.672745e+01  3.479168e-04  4.092485e-02
 [6]  2.519279e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.877228e+00  1.215820e+00
[16]  0.000000e+00
[1] -5.722690 -3.565171 -3.239044 -3.299183 -2.978126 -2.200594
[1] -0.331006494 -0.132649376 -0.001327681  0.019834658  0.097140094
[6]  0.599424145
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.667   0.004   4.867 
[1] "In eval_hessian: "
   user  system elapsed 
  6.282   0.012   6.425 
   5  2.7844089e+00 4.35e-05 2.38e-01  -1.0 3.20e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.271464e-04  3.880785e-05  5.543098e-05  5.921217e-05  7.686459e-05
[6]  1.857687e-04
[1] 2.972622e-14 4.711856e-14 9.663798e-14 1.252082e-13 2.157409e-13
[6] 2.847722e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.583   0.000   3.595 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.843693e+00  0.000000e+00 -3.812547e+01  1.321661e-04  1.866260e-02
 [6]  2.545685e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.284049e+00  1.274050e+00
[16]  0.000000e+00
[1] -5.700898 -3.546840 -3.218234 -3.276736 -2.955410 -2.178794
[1] -3.493287e-01 -1.194928e-01 -2.921621e-13  2.933344e-02  1.093340e-01
[6]  5.950749e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.722   0.008   4.743 
[1] "In eval_hessian: "
   user  system elapsed 
  6.465   0.000   6.647 
   6  2.6691263e+00 5.27e-04 6.98e-01  -1.7 1.40e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.379153e-06 -1.795936e-09  1.611504e-08 -4.923293e-08  3.157925e-08
[6]  2.516599e-07
[1] -2.077227e-13 -1.442735e-13 -6.852852e-14 -8.663499e-14 -2.923009e-14
[6]  3.896437e-15
[1] 10000
[1] ""
   user  system elapsed 
  3.592   0.000   3.632 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.838477e+00  0.000000e+00 -3.815329e+01  8.618074e-05  1.197420e-02
 [6]  2.550535e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.250580e+00  1.304267e+00
[16]  0.000000e+00
[1] -5.701443 -3.547216 -3.219322 -3.277361 -2.955485 -2.178958
[1] -3.520076e-01 -1.197893e-01 -1.550707e-13  2.964407e-02  1.095921e-01
[6]  5.931188e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.716   0.000   4.766 
[1] "In eval_hessian: "
   user  system elapsed 
  6.349   0.000   6.405 
   7  2.6466216e+00 8.38e-06 4.21e-02  -1.7 3.35e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.548803e-05  1.825353e-06  2.611235e-06  2.755594e-06  3.615980e-06
[6]  9.880707e-06
[1] -1.326137e-13  3.239423e-14  6.590561e-14  9.958487e-14  1.981054e-13
[6]  2.766676e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.550   0.000   3.589 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.853650e+00  0.000000e+00 -3.847330e+01  1.865561e-05  3.082211e-03
 [6]  2.558453e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.105615e+00  1.334972e+00
[16]  0.000000e+00
[1] -5.696970 -3.541959 -3.214653 -3.272784 -2.949526 -2.174322
[1] -0.357116376 -0.117052752  0.008734842  0.031883899  0.112262550
[6]  0.591107198
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.854   0.004   4.898 
[1] "In eval_hessian: "
   user  system elapsed 
  6.161   0.012   6.242 
   8  2.6164374e+00 3.55e-05 8.93e-02  -2.5 3.20e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.424599e-07 -4.923972e-10 -3.313951e-11 -1.983868e-09  1.108633e-10
[6]  1.458771e-09
[1] 1.645906e-14 2.781109e-14 5.460910e-14 7.170489e-14 1.201579e-13
[6] 1.606493e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.371   0.000   3.515 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.853015e+00  0.000000e+00 -3.847566e+01  1.299380e-05  1.894663e-03
 [6]  2.559055e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.102223e+00  1.340173e+00
[16]  0.000000e+00
[1] -5.697005 -3.541957 -3.214625 -3.272831 -2.949671 -2.174322
[1] -0.357410208 -0.117073126  0.009026615  0.031922407  0.112189848
[6]  0.590805427
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.479   0.012   4.880 
[1] "In eval_hessian: "
   user  system elapsed 
  6.294   0.008   6.565 
   9  2.6134505e+00 2.42e-07 1.02e-03  -2.5 5.20e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.633462e-07  4.352983e-08  6.276704e-08  6.602557e-08  8.868997e-08
[6]  2.510545e-07
[1] -3.113620e-13 -2.437633e-13 -1.289385e-13 -1.437826e-13 -5.895978e-14
[6] -2.899070e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.668   0.004   3.699 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.855154e+00  0.000000e+00 -3.852639e+01  8.806594e-07  1.486827e-04
 [6]  2.560458e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.078631e+00  1.346537e+00
[16]  0.000000e+00
[1] -5.696321 -3.541139 -3.213837 -3.272134 -2.949415 -2.173602
[1] -0.35828711 -0.11665432  0.01050319  0.03228330  0.11258463  0.59040192
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.671   0.016   4.942 
[1] "In eval_hessian: "
   user  system elapsed 
  6.208   0.004   6.286 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6082302e+00 9.63e-07 3.13e-03  -3.8 5.07e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.524250e-10 -5.657141e-13  6.740788e-14 -2.735587e-12  2.739302e-13
[6]  2.201628e-12
[1] -9.042767e-14 -1.345105e-14  2.362693e-14  1.995005e-14  2.927606e-14
[6]  2.251288e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.579   0.000   3.589 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.855131e+00  0.000000e+00 -3.852651e+01  6.904961e-07  1.026463e-04
 [6]  2.560479e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.078527e+00  1.346737e+00
[16]  0.000000e+00
[1] -5.696321 -3.541138 -3.213839 -3.272135 -2.949419 -2.173601
[1] -0.35829645 -0.11665482  0.01051156  0.03228468  0.11258083  0.59039075
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.682   0.008   4.690 
[1] "In eval_hessian: "
   user  system elapsed 
  6.213   0.008   6.221 
  11  2.6081233e+00 3.52e-10 1.41e-06  -3.8 2.00e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.025251e-09  1.334455e-10  1.920599e-10  2.025267e-10  2.733743e-10
[6]  7.797429e-10
[1] -2.201572e-13 -1.682716e-13 -8.153658e-14 -1.002688e-13 -4.015538e-14
[6] -2.169098e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.545   0.000   3.558 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.855247e+00  0.000000e+00 -3.852933e+01 -7.808782e-10  1.404297e-06
 [6]  2.560558e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.077207e+00  1.347109e+00
[16]  0.000000e+00
[1] -5.696283 -3.541093 -3.213804 -3.272096 -2.949405 -2.173561
[1] -0.35834606 -0.11663166  0.01059439  0.03230484  0.11260241  0.59036728
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.708   0.008   4.830 
[1] "In eval_hessian: "
   user  system elapsed 
  6.348   0.036   6.655 
  12  2.6078266e+00 3.03e-09 1.03e-05  -5.7 2.82e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874537"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.395651e-13  1.851644e-14  2.698536e-14  2.825811e-14  3.876066e-14
[6]  1.120215e-13
[1] -4.339587e-14  8.479675e-14  2.006867e-13  2.573740e-13  4.392597e-13
[6]  6.248335e-13
[1] 10000
[1] ""
   user  system elapsed 
   3.56    0.00    3.56 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.855249e+00  0.000000e+00 -3.852937e+01 -9.576197e-09  5.214812e-08
 [6]  2.560559e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.077191e+00  1.347114e+00
[16]  0.000000e+00
[1] -5.696283 -3.541092 -3.213804 -3.272096 -2.949405 -2.173561
[1] -0.35834668 -0.11663139  0.01059539  0.03230508  0.11260265  0.59036696
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.704   0.008   4.712 
  13  2.6078227e+00 6.25e-13 1.75e-09  -7.0 3.38e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.6078227321417407e+00    2.6078227321417407e+00
Dual infeasibility......:   1.7500042707965571e-09    1.7500042707965571e-09
Constraint violation....:   6.2483351825903810e-13    6.2483351825903810e-13
Complementarity.........:   9.0948015032706129e-08    9.0948015032706129e-08
Overall NLP error.......:   9.0948015032706129e-08    9.0948015032706129e-08


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      5.044
Total CPU secs in NLP function evaluations           =    196.526

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
231.006   0.260 235.809 
numeric(0)
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.366615
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 167386.597280652"
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.366615
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 167386.597280652"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.855249e+00  0.000000e+00 -3.852937e+01  0.000000e+00  5.214812e-08
 [6]  2.560559e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.077191e+00  1.347114e+00
[16]  0.000000e+00
[1] -5.696283 -3.541092 -3.213804 -3.272096 -2.949405 -2.173561
[1] -0.35834668 -0.11663139  0.01059539  0.03230508  0.11260265  0.59036696
[1] ""
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.268727e-09 2.964399e-08 4.347656e-08 4.785844e-08 6.120304e-08
[6] 1.537825e-07
[1] -0.213831243 -0.111878865 -0.049571249 -0.072546151 -0.031683876
[6]  0.002634934
[1] 10000
[1] ""
   user  system elapsed 
  3.509   0.000   3.522 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.779   0.000   4.816 
[1] "In eval_hessian: "
   user  system elapsed 
  4.962   0.004   4.972 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.855249e+00  0.000000e+00 -3.852937e+01  0.000000e+00  5.214812e-08
 [6]  2.560559e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.077191e+00  1.347114e+00
[16]  0.000000e+00
[1] -5.696283 -3.541092 -3.213804 -3.272096 -2.949405 -2.173561
[1] -0.35834668 -0.11663139  0.01059539  0.03230508  0.11260265  0.59036696
[1] ""
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.268727e-09 2.964399e-08 4.347656e-08 4.785844e-08 6.120304e-08
[6] 1.537825e-07
[1] -0.213831243 -0.111878865 -0.049571249 -0.072546151 -0.031683876
[6]  0.002634934
[1] 10000
[1] ""
   user  system elapsed 
  3.588   0.000   3.629 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.812   0.000   4.851 
[1] "In eval_hessian: "
   user  system elapsed 
  5.686   0.012   5.731 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    34006
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    10960

[1] "In eval_jac_g: "
   user  system elapsed 
  4.355   0.004   4.359 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.698   0.000   4.698 
Total number of variables............................:      973
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      953
                     variables with only upper bounds:        0
Total number of equality constraints.................:      967
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004457776 0.031346176 0.045769244 0.050312318 0.064165230 0.162199118
[1] -0.213831243 -0.111878865 -0.049571249 -0.072546151 -0.031683876
[6]  0.002634934
[1] 14027.77
[1] ""
   user  system elapsed 
  3.562   0.000   3.566 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.85524874   0.00000000 -38.52936835   0.00999999   0.00999999
 [6]   0.25605594   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.07719108   1.34711384
[16]   0.00000000
[1] -5.696283 -3.541092 -3.213804 -3.272096 -2.949405 -2.173561
[1] -0.35834668 -0.11663139  0.01059539  0.03230508  0.11260265  0.59036696
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  6.393   0.004   6.409 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.8552154e-02 4.03e+03 1.54e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.147374e-03 -4.420235e-04 -3.850949e-05  5.140189e-04  1.076384e-03
[6]  8.523435e-03
[1] -1.766087e-13 -1.370709e-13 -7.788215e-14 -8.410156e-14 -3.666512e-14
[6] -1.487699e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.167   0.000   3.172 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.989179063   0.000000000 -38.455939276   0.001511073   0.106681904
 [6]   0.236656710   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   3.183671853   1.351349547
[16]   0.000000000
[1] -5.681223 -3.543377 -3.224836 -3.271539 -2.951557 -2.163245
[1] -0.98927927 -0.41537188 -0.20118298 -0.20331822  0.01597509  0.61575288
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.722   0.000   4.727 
[1] "In eval_hessian: "
   user  system elapsed 
  5.992   0.000   6.005 
   1  4.3307052e-02 8.52e-03 8.78e-01  -1.0 8.08e-01    -  9.88e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.04234285  0.02175809  0.03130239  0.03388787  0.04374651  0.10638607
[1] -2.414735e-14  9.251280e-15  1.521006e-14  2.470212e-14  4.654610e-14
[6]  6.866729e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.619   0.000   3.630 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.639528630   0.000000000 -13.763121967   0.007309318   0.293266417
 [6]   0.168018477   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  10.631323001   1.374532299
[16]   0.000000000
[1] -5.807160 -3.699594 -3.370449 -3.414618 -3.088795 -2.138269
[1] -2.0143540 -0.9788753 -0.4963230 -0.4928093  0.1059370  0.7621923
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.192   0.004   4.201 
[1] "In eval_hessian: "
   user  system elapsed 
  5.328   0.004   5.336 
   2  1.7180597e-01 1.06e-01 1.04e+00  -1.0 2.47e+01    -  9.31e-01 1.00e+00h  1 Nhj 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.3351889  3.1503757  5.4352974  7.5895002 10.1868183 48.1730759
[1] -6.472600e-14  4.118927e-14  5.892509e-14  7.364526e-14  9.472978e-14
[6]  2.295941e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.427   0.000   3.446 
[1] "params: theta, summary of delta, summary of eta"
 [1] -27.372475979   0.000000000  57.978736631   0.007749108   1.093178791
 [6]   0.111287997   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.237543387   5.143829274
[16]   0.000000000
[1] -8.758230 -5.630292 -5.048827 -5.051875 -4.455805 -1.837491
[1] -2.1797388 -1.5632428 -0.6128631 -0.4288669  0.3656413  2.6530085
[1] ""
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.01599897  0.07213870  0.12026554  0.13399645  0.17909838  0.58916838
[1] -4.582647e-12 -2.410419e-12  5.487139e-13  3.899498e-12  4.832357e-12
[6]  3.835532e-11
[1] 10000
[1] ""
   user  system elapsed 
  2.761   0.000   2.761 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.330144273   0.000000000 -43.752017397   0.006328750   0.005739845
 [6]   0.197011516   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   8.263800746   0.013745313
[16]   0.000000000
[1] -6.400862 -3.165884 -2.845647 -2.870168 -2.527537 -1.445094
[1] -2.1288427 -0.9856427 -0.4184890 -0.5060466  0.0555498  0.7750638
[1] ""
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002051691 0.093797817 0.142306571 0.155370090 0.199570937 0.589363091
[1] -4.028722e-12 -2.200501e-12  3.737011e-13  5.404020e-12  4.953607e-12
[6]  4.345924e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.542   0.000   3.542 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.813639559   0.000000000 -52.467882476   0.006000405   0.006421870
 [6]   0.200372570   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   9.270554062   0.013745313
[16]   0.000000000
[1] -4.899080 -3.148089 -2.848361 -2.862252 -2.555030 -1.544219
[1] -1.6077107 -0.8854287 -0.3216108 -0.3787574  0.1108437  0.7500579
[1] ""
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.03425551  0.63588838  1.31092370  3.10527384  3.21536528 42.09833740
[1] -3.530509e-14  3.193279e-14  5.512257e-14  8.156531e-14  1.540990e-13
[6]  2.231548e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.417   0.004   2.424 
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.006002304   0.000000000  22.107807332   0.007529213   0.693222604
 [6]   0.139653237   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.434433194   3.259180787
[16]   0.000000000
[1] -7.282695 -4.613406 -4.175816 -4.233247 -3.805046 -1.987880
[1] -1.7226569 -1.4639146 -0.4047952 -0.4608381  0.2189558  1.3715104
[1] ""
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.006027817 0.085042803 0.140020870 0.244048356 0.238019879 3.526036024
[1] -5.695444e-14 -1.967870e-14  9.214851e-15  7.198409e-15  1.926237e-14
[6]  1.363354e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.017   0.000   3.020 
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.322765467   0.000000000   4.172342682   0.007419266   0.493244511
 [6]   0.153835857   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.532878098   2.316856543
[16]   0.000000000
[1] -6.544928 -4.126263 -3.780886 -3.823933 -3.443746 -2.063074
[1] -1.8685055 -1.2062260 -0.5223676 -0.4768237  0.2302384  0.8087865
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.382   0.004   3.390 
[1] "In eval_hessian: "
   user  system elapsed 
  5.532   0.000   5.549 
   3  2.1971156e-01 3.53e+00 4.78e+01  -1.0 7.17e+01  -4.0 3.60e-01 2.50e-01h  3 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.02565264  0.01291108  0.02837892  0.06671418  0.05901392  1.18551375
[1] -1.172396e-13 -1.343370e-14  5.428991e-14  5.278208e-14  6.492029e-14
[6]  4.313216e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.566   0.000   2.567 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.235021735   0.000000000   2.958941023   0.005370341   1.573349954
 [6]   0.127958899   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  20.450704210   4.355596335
[16]   0.000000000
[1] -6.976440 -4.789066 -4.413678 -4.414881 -4.042184 -2.194023
[1] -2.54601700 -1.85088788 -0.46450291 -0.65817487 -0.01150686  1.28627697
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.888   0.000   2.890 
[1] "In eval_hessian: "
   user  system elapsed 
  4.234   0.000   4.240 
   4  3.1590415e-01 1.19e+00 8.97e+00  -1.0 6.92e+00  -3.6 9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005257297  0.001364583  0.004224377  0.022470480  0.013423329
[6]  0.531130371
[1] -4.203859e-13 -1.668110e-14 -2.248202e-15  5.029067e-14  1.675327e-13
[6]  3.571587e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.509   0.004   2.515 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.293958271  0.000000000 -0.292287766  0.005872037  1.066599644
 [6]  0.139449708  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 27.583019535  4.007453163
[16]  0.000000000
[1] -7.011957 -4.917530 -4.581642 -4.589315 -4.236837 -2.495562
[1] -1.5415167 -0.9092306 -0.3489061 -0.4027249 -0.1180043  1.0282759
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.121   0.000   3.122 
[1] "In eval_hessian: "
   user  system elapsed 
  5.528   0.004   5.540 
   5  2.2409120e-01 5.31e-01 7.63e+00  -1.0 7.13e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001220359  0.001335539  0.002557918  0.009521586  0.005584295
[6]  0.262355859
[1] -4.738432e-13 -8.554962e-14 -6.267209e-14 -7.213431e-14 -1.708182e-14
[6]  1.277867e-13
[1] 10000
[1] ""
   user  system elapsed 
   3.58    0.00    3.58 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.618745527  0.000000000 -3.504062086  0.005634985  0.809376465
 [6]  0.151242416  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 28.569000233  3.776311735
[16]  0.000000000
[1] -6.951852 -4.792963 -4.482136 -4.500078 -4.153063 -2.594764
[1] -1.53909335 -0.81312649 -0.48899266 -0.40763155 -0.08098567  0.87800448
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.687   0.012   4.712 
[1] "In eval_hessian: "
   user  system elapsed 
   6.16    0.00    6.16 
   6  1.9906693e-01 2.62e-01 2.48e+00  -1.0 3.21e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0004471218  0.0009963909  0.0017269385  0.0037483752  0.0032225807
[6]  0.0999000939
[1] -3.758105e-13 -1.601219e-13  2.597922e-14 -2.695968e-14  3.751166e-14
[6]  5.461187e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.410   0.000   3.411 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.760706532  0.000000000 -6.205116427  0.005468655  0.716113848
 [6]  0.158978004  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 26.745453027  3.360457129
[16]  0.000000000
[1] -6.938123 -4.682887 -4.372139 -4.406157 -4.051225 -2.627644
[1] -1.68766455 -0.85982353 -0.51069771 -0.43907980 -0.07211873  0.82906030
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.737   0.000   3.749 
[1] "In eval_hessian: "
   user  system elapsed 
  5.390   0.000   5.395 
   7  1.9091442e-01 9.99e-02 6.50e-01  -1.0 2.70e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0273633170  0.0007828452  0.0023564580  0.0029822492  0.0044350636
[6]  0.0356336708
[1] -2.486344e-13 -2.418205e-14 -1.940115e-14 -5.627443e-15  3.827494e-14
[6]  1.354472e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.342   0.000   3.364 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.489354002  0.000000000 -9.986125815  0.003929652  0.454907512
 [6]  0.191824522  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 11.714411878  2.410978180
[16]  0.000000000
[1] -6.940746 -4.716330 -4.401811 -4.449893 -4.119670 -2.951263
[1] -1.09436555 -0.55651998 -0.33487134 -0.25275807  0.07012309  0.49590929
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.849   0.000   3.849 
[1] "In eval_hessian: "
   user  system elapsed 
  5.261   0.004   5.270 
   8  9.2055171e-02 3.56e-02 1.06e+00  -1.7 1.50e+01    -  9.84e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003069060  0.001368029  0.002734736  0.003014217  0.004131051
[6]  0.015156491
[1] 1.015854e-14 1.394718e-14 3.094747e-14 4.514803e-14 7.208123e-14
[6] 1.327827e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.443   0.004   2.448 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.912478980   0.000000000 -13.893593503   0.002603945   0.302911387
 [6]   0.214914707   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  10.742236047   1.808981872
[16]   0.000000000
[1] -6.658691 -4.475773 -4.153708 -4.208080 -3.883011 -2.904142
[1] -0.8097901 -0.3959707 -0.2893237 -0.1779139  0.1317193  0.3766155
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.153   0.008   3.163 
[1] "In eval_hessian: "
   user  system elapsed 
  4.624   0.000   4.629 
   9  5.9587329e-02 1.52e-02 5.45e-02  -1.7 3.91e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.006487607  0.002479462  0.004523724  0.004849726  0.006695333
[6]  0.020861275
[1] -2.032194e-13 -9.394915e-14  4.093947e-16 -2.528845e-14  8.187895e-15
[6]  2.442491e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.203   0.000   2.203 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.774372894   0.000000000 -19.692273989   0.001385296   0.150714715
 [6]   0.237225758   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   6.277466947   1.217695414
[16]   0.000000000
[1] -6.307228 -4.155353 -3.841085 -3.894155 -3.573346 -2.768789
[1] -0.50628681 -0.25412404 -0.11278914 -0.06577479  0.09812704  0.43507833
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.714   0.000   3.717 
[1] "In eval_hessian: "
   user  system elapsed 
  5.150   0.000   5.162 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6072160e-02 2.09e-02 1.05e-01  -2.5 5.80e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0005328026 0.0029536818 0.0040769034 0.0043463452 0.0054720458
[6] 0.0127391756
[1] -1.630363e-13 -1.863266e-14 -5.005111e-15 -5.121814e-15  2.200323e-14
[6]  7.099876e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.326   0.000   2.333 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.983973e+00  0.000000e+00 -2.565242e+01  8.956238e-04  1.089444e-01
 [6]  2.446941e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.545018e+00  1.091223e+00
[16]  0.000000e+00
[1] -5.987000 -3.832549 -3.504579 -3.568530 -3.245084 -2.468773
[1] -0.41666753 -0.19732899 -0.07527693 -0.03427736  0.09694433  0.43316972
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.718   0.004   4.724 
[1] "In eval_hessian: "
   user  system elapsed 
  5.029   0.000   5.030 
  11  2.9589057e-02 1.27e-02 1.75e-01  -2.5 5.96e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001093875 0.0006494230 0.0009091736 0.0009665969 0.0012239105
[6] 0.0026600407
[1] 1.356554e-14 2.984765e-14 6.557949e-14 7.159906e-14 1.185718e-13
[6] 1.515177e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.503   0.000   2.503 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.692089e+00  0.000000e+00 -2.949295e+01  8.358246e-04  1.002500e-01
 [6]  2.456102e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.301999e+00  1.093363e+00
[16]  0.000000e+00
[1] -5.974799 -3.813942 -3.483192 -3.549377 -3.228265 -2.448504
[1] -0.39725196 -0.19207150 -0.06971411 -0.02835886  0.09948377  0.44074957
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.290   0.008   3.301 
[1] "In eval_hessian: "
   user  system elapsed 
  3.443   0.000   3.442 
  12  2.9438603e-02 2.66e-03 4.71e-02  -2.5 3.84e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.626109e-05 1.051934e-04 1.464183e-04 1.544339e-04 1.941146e-04
[6] 4.064610e-04
[1] -1.321998e-13 -4.015538e-14  1.747560e-14  2.325527e-15  2.233630e-14
[6]  2.325917e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.138   0.000   3.139 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.779138e+00  0.000000e+00 -3.119462e+01  8.401429e-04  9.747423e-02
 [6]  2.458604e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.203583e+00  1.064815e+00
[16]  0.000000e+00
[1] -5.949524 -3.787965 -3.456003 -3.521922 -3.200324 -2.422614
[1] -0.39553955 -0.18881001 -0.06645339 -0.02634241  0.09867597  0.45113280
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.102   0.000   3.104 
[1] "In eval_hessian: "
   user  system elapsed 
  4.358   0.004   4.362 
  13  2.9545067e-02 4.06e-04 5.76e-03  -2.5 1.70e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001442962  0.0007246786  0.0010346768  0.0011204097  0.0014463199
[6]  0.0031748913
[1] -1.406653e-13  9.828943e-15  2.650657e-14  5.070657e-14  1.172812e-13
[6]  1.788847e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.529   0.000   3.528 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.214551e+00  0.000000e+00 -3.629381e+01  3.639312e-04  5.507375e-02
 [6]  2.524534e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.300464e+00  1.048299e+00
[16]  0.000000e+00
[1] -5.837445 -3.677981 -3.348357 -3.409021 -3.091436 -2.319970
[1] -0.3330994310 -0.1478070573 -0.0001593906  0.0032814958  0.1329165985
[6]  0.4567711869
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.564   0.004   3.568 
[1] "In eval_hessian: "
   user  system elapsed 
  4.333   0.008   4.344 
  14  2.7129360e-02 3.17e-03 6.47e-03  -3.8 5.10e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.784915e-05  1.808378e-05  2.607050e-05  2.691369e-05  3.504935e-05
[6]  7.361738e-05
[1] -2.418621e-13 -1.779549e-13 -6.930914e-14 -9.517977e-14 -3.101078e-14
[6]  6.300516e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.149   0.000   3.153 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.976087e+00  0.000000e+00 -3.722056e+01  1.607496e-04  3.241379e-02
 [6]  2.544629e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.241230e+00  1.169589e+00
[16]  0.000000e+00
[1] -5.854996 -3.695944 -3.367983 -3.426319 -3.109302 -2.333531
[1] -0.319328157 -0.142550576  0.003430911  0.008203142  0.125644032
[6]  0.454048158
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.704   0.004   3.716 
[1] "In eval_hessian: "
   user  system elapsed 
  5.238   0.000   5.243 
  15  2.6611896e-02 7.36e-05 3.09e-03  -3.8 9.27e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.383970e-05  8.302193e-08  1.372249e-07  3.770169e-08  1.938361e-07
[6]  5.500341e-07
[1] -1.731393e-13 -9.311996e-15 -5.819130e-15  1.513058e-14  5.983527e-14
[6]  1.309786e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.124   0.000   2.124 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.926601e+00  0.000000e+00 -3.730048e+01  1.085973e-04  2.338479e-02
 [6]  2.550126e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.220265e+00  1.209804e+00
[16]  0.000000e+00
[1] -5.858000 -3.699052 -3.372434 -3.429457 -3.112988 -2.336243
[1] -0.321446976 -0.142008724  0.004814401  0.009942028  0.123981890
[6]  0.453676924
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.951   0.004   2.955 
[1] "In eval_hessian: "
   user  system elapsed 
  4.047   0.000   4.051 
  16  2.6475304e-02 1.38e-05 6.64e-04  -3.8 7.99e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.032769e-05  2.177691e-06  3.114597e-06  3.230976e-06  4.303828e-06
[6]  9.872290e-06
[1] -2.370326e-13 -2.530354e-14 -2.100403e-14 -9.782409e-15  3.191544e-14
[6]  1.179334e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.402   0.000   2.404 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.861310e+00  0.000000e+00 -3.766827e+01  1.860109e-05  9.943951e-03
 [6]  2.560190e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.148181e+00  1.262386e+00
[16]  0.000000e+00
[1] -5.858691 -3.700399 -3.374679 -3.430234 -3.112259 -2.336787
[1] -0.326433050 -0.139284086  0.008361605  0.013521008  0.123296050
[6]  0.452606471
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.555   0.004   3.566 
[1] "In eval_hessian: "
   user  system elapsed 
  4.388   0.000   4.393 
  17  2.6282048e-02 1.03e-05 8.64e-03  -5.7 3.68e-01    -  9.70e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.662791e-06  4.440739e-08  6.587361e-08  1.364846e-08  8.581938e-08
[6]  4.457853e-07
[1] -2.148004e-13 -9.742185e-14  1.065814e-14 -2.241415e-14  1.719805e-14
[6]  2.923772e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.357   0.000   2.357 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.812846e+00  0.000000e+00 -3.769768e+01  2.309294e-06  3.281807e-03
 [6]  2.561836e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.137105e+00  1.292562e+00
[16]  0.000000e+00
[1] -5.862049 -3.703880 -3.378215 -3.433668 -3.114705 -2.340091
[1] -0.326691232 -0.138730473  0.008707902  0.014392166  0.121533306
[6]  0.451453294
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.215   0.000   3.215 
[1] "In eval_hessian: "
   user  system elapsed 
  3.881   0.000   3.886 
  18  2.6239336e-02 7.66e-06 2.56e-04  -5.7 4.85e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.449227e-07  8.070087e-09  1.199883e-08  6.753475e-09  1.599013e-08
[6]  5.658038e-08
[1] 8.174017e-15 1.264093e-14 2.603473e-14 3.393908e-14 5.720424e-14
[6] 7.721601e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.018   0.000   3.021 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.796714e+00  0.000000e+00 -3.771848e+01  1.576503e-06  1.019299e-03
 [6]  2.561902e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.133719e+00  1.302514e+00
[16]  0.000000e+00
[1] -5.863052 -3.704882 -3.379179 -3.434677 -3.115397 -2.341111
[1] -0.326525766 -0.138535216  0.008727542  0.014621876  0.120914913
[6]  0.450965483
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.165   0.004   3.172 
[1] "In eval_hessian: "
   user  system elapsed 
  4.592   0.000   4.599 
  19  2.6232052e-02 7.45e-07 2.52e-05  -5.7 2.08e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.280666e-08  1.521670e-10  2.245246e-10  1.346612e-10  2.982189e-10
[6]  1.029078e-09
[1] -4.017897e-13 -1.114482e-13 -6.895873e-14 -8.514439e-14 -3.796616e-14
[6]  6.322720e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.632   0.004   2.641 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.794551e+00  0.000000e+00 -3.772136e+01  1.573932e-06  7.198874e-04
 [6]  2.561901e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.133283e+00  1.303829e+00
[16]  0.000000e+00
[1] -5.863185 -3.705015 -3.379306 -3.434811 -3.115490 -2.341248
[1] -0.326498743 -0.138508937  0.008727389  0.014650678  0.120831285
[6]  0.450898443
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.503   0.000   2.502 
[1] "In eval_hessian: "
   user  system elapsed 
  4.441   0.000   4.452 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6231265e-02 1.28e-08 4.36e-07  -5.7 2.88e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.644068e-08  1.026869e-09  1.536580e-09  1.132528e-09  2.053416e-09
[6]  4.986283e-09
[1] -7.382983e-15  1.394024e-14  2.552819e-14  3.577026e-14  5.276769e-14
[6]  1.293410e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.147   0.000   2.147 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.790209e+00  0.000000e+00 -3.772956e+01  7.410620e-08  6.740217e-05
 [6]  2.562063e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.131674e+00  1.306643e+00
[16]  0.000000e+00
[1] -5.863424 -3.705264 -3.379555 -3.435053 -3.115630 -2.341486
[1] -0.326536026 -0.138434257  0.008778334  0.014746603  0.120687926
[6]  0.450784515
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.469   0.000   3.473 
[1] "In eval_hessian: "
   user  system elapsed 
  4.114   0.000   4.114 
  21  2.6227875e-02 5.64e-08 2.35e-06  -7.0 8.20e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.7487473283508"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.338655e-10  1.492719e-12  2.217546e-12  1.277258e-12  2.952825e-12
[6]  1.046346e-11
[1] -6.319945e-14 -2.150819e-14  7.500944e-15 -1.204288e-15  9.421283e-15
[6]  1.043055e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.277   0.004   2.284 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.789990e+00  0.000000e+00 -3.772984e+01  6.835289e-08  3.696900e-05
 [6]  2.562063e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.131629e+00  1.306776e+00
[16]  0.000000e+00
[1] -5.863437 -3.705277 -3.379568 -3.435066 -3.115640 -2.341500
[1] -0.326533572 -0.138431598  0.008778434  0.014749609  0.120679457
[6]  0.450777827
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.012   0.000   3.021 
  22  2.6227794e-02 1.34e-10 4.54e-09  -7.0 2.82e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.6227793597339590e-02    2.6227793597339590e-02
Dual infeasibility......:   4.5397404906069361e-09    4.5397404906069361e-09
Constraint violation....:   1.3386547426108564e-10    1.3386547426108564e-10
Complementarity.........:   9.1060486264738850e-08    9.1060486264738850e-08
Overall NLP error.......:   9.1060486264738850e-08    9.1060486264738850e-08


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      4.931
Total CPU secs in NLP function evaluations           =    267.080

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
299.359   0.144 299.996 
numeric(0)
[1] 35
   user  system elapsed 
530.365   0.404 535.805 
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.374542
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 201466.038641749"
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.374542
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 201466.038641749"
                                    [,1]
density ridership           2.630731e-04
density metro               9.386513e-04
density intercept           9.199188e+01
density metro evening       0.000000e+00
local_government_office     0.000000e+00
food                        0.000000e+00
lodging                     0.000000e+00
museum                      0.000000e+00
movie_theater               0.000000e+00
density bus                 0.000000e+00
density tourist locations   2.301519e-01
density metro dummy         7.776764e+00
density metro evening dummy 0.000000e+00
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-6.85524874399427, 0, -38.5293683452816"
[1] "0, 5.21481206321953e-08, 0.256055942920841, 0, 0, 0, 0, 0, 0, 0, 3.07719107543283, 1.34711384112512, 0"
[1] "theta1 t-stat:"
[1] "-1.71, , -0.82"
[1] "0, 0, , , , , , , , , 1.71, 1.77, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 2.607823
[1] 13
   user  system elapsed 
231.006   0.260 235.809 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-4.78998954159005, 0, -37.7298440543464"
[1] "6.83528947697721e-08, 3.69690043684255e-05, 0.256206332777756, 0, 0, 0, 0, 0, 0, 0, 4.13162893011649, 1.3067764419234, 0"
[1] "theta1 t-stat:"
[1] "-1.26, , -0.96"
[1] "0, 0, , , , , , , , , 2.06, 1.87, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.02622779
[1] 35
   user  system elapsed 
530.365   0.404 535.805 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000  0.028  0.042 -0.110  0.134  0.327
[2,]  0.028  1.000 -0.293  0.334  0.654  0.639
[3,]  0.042 -0.293  1.000 -0.158 -0.084 -0.149
[4,] -0.110  0.334 -0.158  1.000  0.323 -0.447
[5,]  0.134  0.654 -0.084  0.323  1.000  0.383
[6,]  0.327  0.639 -0.149 -0.447  0.383  1.000
<0 x 0 matrix>
      [,1]                                                
 [1,] "-6.85524874399427, -1.71, -4.78998954159005, -1.26"
 [2,] "0, , 0, "                                          
 [3,] "-38.5293683452816, -0.82, -37.7298440543464, -0.96"
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] ", , , "                                            
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 6.83528947697721e-08, 0"                     
[13,] "5.21481206321953e-08, 0, 3.69690043684255e-05, 0"  
[14,] "0.256055942920841, , 0.256206332777756, "          
[15,] "0, , 0, "                                          
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "3.07719107543283, 1.71, 4.13162893011649, 2.06"    
[23,] "1.34711384112512, 1.77, 1.3067764419234, 1.87"     
[24,] "0, , 0, "                                          
[25,] ", , , "                                            
[26,] "2.60782273214174, , 0.0262277935973396, "          
[27,] "231.006, , 530.365, "                              
[28,] "13, , 35, "                                        
      [,1]                                          
 [1,] "density ridership, 0.000263073063731831"     
 [2,] "density metro, 0.000938651271637973"         
 [3,] "density intercept, 91.9918819305303"         
 [4,] "density metro evening, 0"                    
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 0.230151941364179"
[12,] "density metro dummy, 7.77676440377019"       
[13,] "density metro evening dummy, 0"              
