[1] TRUE
[1] TRUE
1877.44  -11.26912  7.538197  ;; 0.07543011  -3.811164  0.07272068  ;; 0.004642915  -3.785928  0.00463217  ;; 0.0002946606  -3.785117  0.0002946172  ;; 1.839574e-05  -3.785085  1.839557e-05  ;; 1.132796e-06  -3.785084  1.132795e-06  ;; 6.916249e-08  -3.785083  6.916248e-08  ;; 4.248998e-09  -3.785083  4.248998e-09  ;; 2.668549e-10  -3.785083  2.66855e-10  ;; 1.675902e-11  -3.785083  1.675904e-11  ;; 1.053677e-12  -3.785083  1.05338e-12  ;; 6.572301e-14  -3.785083  [1] "itr:  13"
   user  system elapsed 
 50.449   0.027  50.497 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -6.226259 -4.052993 -3.716021 -3.785083 -3.473718 -2.702903
[1] -2.253005e+00 -2.333638e-01  3.420303e-02 -3.243789e-14  2.647609e-01
[6]  1.015068e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.609823e-15 -2.775558e-17  0.000000e+00 -1.962841e-17  1.387779e-17
[6]  1.387779e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
  3.066   0.004   3.070 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.825   0.016   4.841 
[1] "In eval_hessian: "
   user  system elapsed 
  6.412   0.004   6.416 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -6.226259 -4.052993 -3.716021 -3.785083 -3.473718 -2.702903
[1] -2.253005e+00 -2.333638e-01  3.420303e-02 -3.243789e-14  2.647609e-01
[6]  1.015068e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.609823e-15 -2.775558e-17  0.000000e+00 -1.962841e-17  1.387779e-17
[6]  1.387779e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
  3.568   0.004   3.572 
[1] "In eval_jac_g: "
   user  system elapsed 
  5.679   0.008   5.687 
[1] "In eval_hessian: "
   user  system elapsed 
  7.833   0.000   7.833 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   922807
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   911651

[1] "In eval_jac_g: "
   user  system elapsed 
  4.722   0.008   4.730 
[1] "In eval_jac_g: "
   user  system elapsed 
  5.135   0.004   5.139 
Total number of variables............................:     1899
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      953
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004722455 0.033490448 0.049325596 0.054305481 0.068579693 0.176671162
[1] 0 0 0 0 0 0
[1] 13372.74
[1] ""
   user  system elapsed 
  3.496   0.000   3.495 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -6.226259 -4.052993 -3.716021 -3.785083 -3.473718 -2.702903
[1] -2.253005e+00 -2.333638e-01  3.420303e-02 -3.243789e-14  2.647609e-01
[6]  1.015068e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  6.816   0.000   6.816 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5282709e+02 3.37e+03 8.71e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.0812204  0.6243475  1.0290472  1.8347198  1.8586537 18.5330380
[1] -6.000755e-14 -2.624984e-14 -7.688294e-15 -8.700334e-15  7.570333e-15
[6]  5.517808e-14
[1] 10209.3
[1] ""
   user  system elapsed 
  3.709   0.000   3.710 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.03464349   0.00000000   5.73291435   0.00009999   0.54192513
 [6]   0.25097099   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.74177562   0.35343070
[16]   0.00000000
[1] -6.238536 -4.105633 -3.781195 -3.839394 -3.523434 -2.725223
[1] -2.209561e+00 -2.417532e-01  3.797032e-02 -3.292097e-14  2.688140e-01
[6]  1.000009e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.700   0.004   6.706 
[1] "In eval_hessian: "
   user  system elapsed 
  9.484   0.000   9.488 
   1  1.4605880e+02 2.09e+02 1.87e+05  -1.0 3.28e+01    -  3.66e-01 9.38e-01f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.02042708 0.19861107 0.34119670 0.51919120 0.60685327 4.18345278
[1] -2.736700e-14  2.886580e-15  1.237899e-14  1.303219e-14  2.410051e-14
[6]  4.529710e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.405   0.000   5.410 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.203813663   0.000000000   3.043304104   0.001254223   0.307696250
 [6]   0.241124974   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.723927240   0.214341023
[16]   0.000000000
[1] -5.973427 -4.115555 -3.814999 -3.873823 -3.582646 -2.811823
[1] -1.844349e+00 -2.263057e-01  3.555703e-02 -4.253488e-14  2.494359e-01
[6]  9.958533e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.834   0.000   7.848 
[1] "In eval_hessian: "
   user  system elapsed 
  8.438   0.004   8.450 
   2  1.2911032e+02 4.18e+00 1.10e+04  -1.0 3.17e+00   2.0 9.81e-01 1.00e+00h  1 Nhj 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002310563 0.049311471 0.098260198 0.167097223 0.193379383 1.496142150
[1] -4.000966e-14 -2.052525e-14 -9.853229e-15 -1.048208e-14 -1.013079e-15
[6]  2.575717e-14
[1] 10000
[1] ""
   user  system elapsed 
  4.017   0.000   4.019 
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.640192221   0.000000000   1.543984424   0.001204613   0.167544485
 [6]   0.244463785   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.727450577   0.416519480
[16]   0.000000000
[1] -5.827310 -4.154921 -3.869553 -3.910833 -3.622389 -2.811000
[1] -1.653866e+00 -2.109285e-01  2.898174e-02 -2.971881e-14  2.340466e-01
[6]  9.967823e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.166   0.000   5.166 
[1] "In eval_hessian: "
   user  system elapsed 
  8.904   0.000   8.905 
   3  1.2478851e+02 1.50e+00 3.39e+03  -1.0 3.44e+00   1.5 9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.009561598  0.010575097  0.023478095  0.060637175  0.063169753
[6]  0.732436318
[1] -4.146683e-14 -3.608225e-15  8.201773e-15  9.033874e-15  2.335632e-14
[6]  5.011269e-14
[1] 10000
[1] ""
   user  system elapsed 
  4.711   0.000   4.711 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.881455441  0.000000000 -1.425033383  0.001221305  0.297854242
 [6]  0.230783453  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000  8.773276762  1.708392772
[16]  0.000000000
[1] -6.482614 -5.101684 -4.836972 -4.852936 -4.566144 -3.729886
[1] -1.479752e+00 -2.367569e-01  6.830076e-04 -5.056834e-14  2.502236e-01
[6]  1.215641e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.774   0.000   5.778 
[1] "In eval_hessian: "
   user  system elapsed 
  7.686   0.000   7.689 
   4  1.4334791e+02 7.32e-01 1.33e+04  -1.0 1.18e+01    -  3.40e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.006806024  0.008916428  0.016162032  0.038336349  0.037847901
[6]  0.517271566
[1] -1.210143e-14 -6.510417e-15 -4.812123e-15 -4.643441e-15 -2.553513e-15
[6]  1.776357e-15
[1] 10000
[1] ""
   user  system elapsed 
  3.724   0.000   3.734 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.489682e-01  0.000000e+00 -5.917557e+00  1.220315e-05  7.079190e-01
 [6]  2.213963e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.391915e+01  3.031659e+00
[16]  0.000000e+00
[1] -6.605959 -5.274465 -5.011527 -5.024441 -4.761004 -3.865443
[1] -1.531967e+00 -2.458387e-01 -1.447018e-02 -4.569774e-14  2.613105e-01
[6]  1.311743e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.208   0.000   6.219 
[1] "In eval_hessian: "
   user  system elapsed 
 10.721   0.000  10.722 
   5  1.5443471e+02 5.17e-01 8.09e+02  -1.0 7.93e+00    -  6.25e-01 9.36e-01h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01131744 0.10569344 0.16685152 0.21936154 0.25815123 1.46237817
[1] -2.003953e-14 -6.702972e-15  8.465451e-16  5.320613e-16  6.994405e-15
[6]  2.625677e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.135   0.000   5.154 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.385475e+01  0.000000e+00 -2.241480e+01  3.252864e-04  9.472174e-01
 [6]  2.296437e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.211267e+01  3.031658e-02
[16]  0.000000e+00
[1] -5.998683 -4.731444 -4.356765 -4.368191 -4.054281 -2.391944
[1] -1.503184e+00 -3.241580e-01 -5.350540e-04 -4.772634e-14  3.423440e-01
[6]  1.680398e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.003325361 0.104079558 0.158471550 0.233288261 0.266078096 1.870140312
[1] -6.955099e-10 -7.447931e-13 -5.678791e-14  2.852402e-13  6.225992e-13
[6]  2.910089e-10
[1] 10000
[1] ""
   user  system elapsed 
  6.196   0.000   6.197 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.602743e+01  0.000000e+00 -2.262988e+01  3.326223e-05  1.229478e+00
 [6]  2.234037e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.890190e+01  3.031658e-02
[16]  0.000000e+00
[1] -6.240739 -4.938256 -4.567437 -4.547094 -4.203298 -2.358505
[1] -1.568533e+00 -3.560577e-01 -7.056125e-03 -3.322150e-13  3.424800e-01
[6]  1.774812e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.00643457 0.03258835 0.04896581 0.07624743 0.08417059 0.71022077
[1] -4.329870e-14 -1.829786e-14 -4.746203e-15 -5.375919e-15  6.661338e-15
[6]  4.340972e-14
[1] 10000
[1] ""
   user  system elapsed 
  6.262   0.004   6.267 
[1] "params: theta, summary of delta, summary of eta"
 [1]  7.201859e+00  0.000000e+00 -1.416618e+01  1.687448e-04  8.275682e-01
 [6]  2.255200e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.301591e+01  1.530988e+00
[16]  0.000000e+00
[1] -6.033766 -4.970831 -4.713131 -4.696316 -4.432896 -3.182229
[1] -1.379632e+00 -2.690435e-01 -1.189294e-02 -4.671249e-14  2.792735e-01
[6]  1.399878e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0005589927  0.0144746666  0.0235039378  0.0457867219  0.0479355131
[6]  0.5430526011
[1] -4.171663e-14 -8.437695e-15  2.289835e-15  3.011625e-15  1.552924e-14
[6]  3.946843e-14
[1] 10000
[1] ""
   user  system elapsed 
  6.187   0.000   6.312 
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.875414e+00  0.000000e+00 -1.004187e+01  9.047397e-05  7.677436e-01
 [6]  2.234582e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.846753e+01  2.281323e+00
[16]  0.000000e+00
[1] -6.292046 -5.111246 -4.872547 -4.860378 -4.605106 -3.565985
[1] -1.416929e+00 -2.513371e-01 -1.234715e-02 -4.620487e-14  2.540482e-01
[6]  1.330551e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004005931  0.009747806  0.017338712  0.038998382  0.039048317
[6]  0.508274672
[1] -1.149081e-14 -1.110223e-15  1.949829e-15  2.136357e-15  5.717649e-15
[6]  1.282308e-14
[1] 10000
[1] ""
   user  system elapsed 
  6.037   0.000   6.275 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.212191e+00  0.000000e+00 -7.979712e+00  5.133856e-05  7.378313e-01
 [6]  2.224272e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.619334e+01  2.656491e+00
[16]  0.000000e+00
[1] -6.434825 -5.197209 -4.943178 -4.942409 -4.686401 -3.725436
[1] -1.462545e+00 -2.472165e-01 -1.170975e-02 -4.595219e-14  2.596235e-01
[6]  1.321147e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005976158  0.009061577  0.016109083  0.037836719  0.037400510
[6]  0.506180906
[1] -2.731149e-14 -1.665335e-16  8.604228e-15  9.252760e-15  1.948441e-14
[6]  3.902434e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.977   0.004   6.432 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.380580e+00  0.000000e+00 -6.948635e+00  3.177086e-05  7.228751e-01
 [6]  2.219118e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.505624e+01  2.844075e+00
[16]  0.000000e+00
[1] -6.520392 -5.233163 -4.976025 -4.983425 -4.719829 -3.795440
[1] -1.497256e+00 -2.482868e-01 -9.769086e-03 -4.582510e-14  2.620627e-01
[6]  1.316445e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.851   0.000  10.489 
[1] "In eval_hessian: "
   user  system elapsed 
 12.552   0.000  14.628 
   6  1.5453430e+02 5.06e-01 4.32e+02  -1.0 3.12e+01    -  4.51e-01 3.65e-02h  5 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005724775 0.066128856 0.102564859 0.119323638 0.144005000 0.651581064
[1] -8.357204e-14 -3.853862e-14 -1.346145e-14 -1.474526e-14  6.883383e-15
[6]  7.094325e-14
[1] 10000
[1] ""
   user  system elapsed 
  6.024   0.000   6.091 
[1] "params: theta, summary of delta, summary of eta"
 [1]  9.624056e+00  0.000000e+00 -2.124590e+01  1.970077e-04  4.478812e-01
 [6]  2.412164e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.874821e+01  9.593171e-01
[16]  0.000000e+00
[1] -5.891477 -4.606486 -4.327413 -4.336838 -4.042736 -2.970049
[1] -1.575055e+00 -2.764898e-01  1.228693e-02 -3.226767e-14  2.953132e-01
[6]  1.311514e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.02486771 0.13398529 0.20240545 0.26847515 0.30763140 1.76476681
[1] -1.485683e-10 -4.800604e-13 -2.515071e-13  2.748169e-15  2.278733e-14
[6]  1.344168e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.955   0.004   6.007 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.752276e+01  0.000000e+00 -2.777844e+01  6.087108e-05  1.017639e+00
 [6]  2.295961e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.823754e+01  2.844074e-02
[16]  0.000000e+00
[1] -6.157838 -4.760943 -4.389918 -4.393165 -4.061968 -2.305327
[1] -1.630025e+00 -3.477651e-01 -1.547388e-02 -5.142308e-14  3.565487e-01
[6]  1.711145e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.00479079 0.02306204 0.03454058 0.05147661 0.05613084 0.46176026
[1] -2.442491e-15 -8.326673e-16 -4.440892e-16 -4.649316e-16 -1.110223e-16
[6]  1.304512e-15
[1] 10000
[1] ""
   user  system elapsed 
  6.040   0.000   6.053 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.502318e+00  0.000000e+00 -1.409727e+01  1.143893e-04  5.853782e-01
 [6]  2.315641e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.690223e+01  1.901696e+00
[16]  0.000000e+00
[1] -6.188617 -4.897211 -4.657720 -4.660131 -4.392006 -3.421889
[1] -1.509979e+00 -2.416279e-01 -6.717048e-04 -3.904617e-14  2.609742e-01
[6]  1.288349e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.970   0.000   9.023 
[1] "In eval_hessian: "
   user  system elapsed 
 12.463   0.000  12.883 
   7  1.5425032e+02 4.62e-01 8.29e+02  -1.0 1.43e+01    -  9.96e-01 5.00e-01f  2 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003969298 0.0028301904 0.0047233170 0.0101486194 0.0095258010
[6] 0.1405995501
[1] -6.079859e-14 -2.473022e-14 -5.065393e-15 -6.026662e-15  1.131734e-14
[6]  6.350476e-14
[1] 10000
[1] ""
   user  system elapsed 
  6.028   0.000   6.028 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.859277984   0.000000000 -15.870434876   0.000294083   0.594510461
 [6]   0.226733306   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.909560498   2.277119784
[16]   0.000000000
[1] -6.532252 -4.935722 -4.654884 -4.680065 -4.387253 -3.714962
[1] -1.734128e+00 -2.380737e-01  1.193049e-02 -3.723981e-14  2.747553e-01
[6]  1.121776e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.271   0.000   9.271 
[1] "In eval_hessian: "
   user  system elapsed 
  12.15    0.00   12.15 
   8  1.4179774e+02 1.41e-01 1.65e+04  -1.0 1.77e+00   1.0 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.836119e-05  9.403529e-05  1.574341e-04  1.036918e-03  3.989788e-04
[6]  2.873557e-02
[1] -3.674838e-14 -1.054712e-14 -1.998401e-15 -1.485265e-15  8.326673e-15
[6]  2.697842e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.955   0.000   5.955 
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.287617e+00  0.000000e+00 -1.630637e+01  3.402057e-04  5.179595e-01
 [6]  2.275599e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.688429e+01  2.418671e+00
[16]  0.000000e+00
[1] -6.866277 -4.955275 -4.635945 -4.686392 -4.381218 -3.648062
[1] -2.026788e+00 -2.476416e-01  2.894425e-02 -4.187833e-14  2.814970e-01
[6]  9.861205e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   8.99    0.00    8.99 
[1] "In eval_hessian: "
   user  system elapsed 
 11.948   0.000  11.988 
   9  1.4780585e+02 2.87e-02 1.32e+03  -1.0 5.72e-01   0.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0779805298  0.0001322443  0.0004061795  0.0001117693  0.0007500426
[6]  0.0095134438
[1] -1.809664e-14  1.609823e-15  7.688294e-15  8.101849e-15  1.530720e-14
[6]  2.892131e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.847   0.000   5.866 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.512985e-01  0.000000e+00 -1.653369e+01  3.423237e-04  2.008185e-01
 [6]  2.404297e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.688429e-01  2.240617e+00
[16]  0.000000e+00
[1] -6.680809 -4.616941 -4.296903 -4.357422 -4.050439 -3.304308
[1] -2.147651e+00 -2.390678e-01  3.879824e-02 -3.902619e-14  2.710549e-01
[6]  9.931840e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.727   0.000   8.728 
[1] "In eval_hessian: "
   user  system elapsed 
 11.853   0.000  11.918 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4557277e+02 7.80e-02 7.56e+02  -1.0 2.56e+01    -  1.00e+00 6.53e-01f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0176100775  0.0001630131  0.0002557567  0.0002403883  0.0003506563
[6]  0.0009489293
[1] -3.194667e-14 -1.543210e-14 -6.231127e-15 -6.845780e-15  1.047773e-15
[6]  2.536860e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.976   0.004   5.980 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.708252e+00  0.000000e+00 -1.570951e+01  3.616195e-04  1.494631e-01
 [6]  2.416356e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.099281e+00  2.155403e+00
[16]  0.000000e+00
[1] -6.497056 -4.355156 -4.037673 -4.095224 -3.784881 -3.042678
[1] -2.219915e+00 -2.425486e-01  3.895155e-02 -2.822543e-14  2.736868e-01
[6]  9.934720e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.216   0.000   9.217 
[1] "In eval_hessian: "
   user  system elapsed 
 12.517   0.000  12.522 
  11  1.4697161e+02 1.76e-02 9.67e+01  -1.0 5.93e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.345459e-05 4.164292e-04 5.659534e-04 5.936948e-04 7.480790e-04
[6] 1.960500e-03
[1] -1.254552e-14 -1.054712e-15  2.338407e-15  2.647095e-15  6.661338e-15
[6]  1.468270e-14
[1] 10000
[1] ""
   user  system elapsed 
  6.144   0.000   6.144 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.733739e+00  0.000000e+00 -1.408390e+01  3.469898e-04  1.672750e-01
 [6]  2.406959e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.551578e+00  2.244649e+00
[16]  0.000000e+00
[1] -6.504192 -4.354716 -4.033708 -4.091700 -3.777102 -3.045554
[1] -2.227498e+00 -2.421353e-01  3.885298e-02 -3.494978e-14  2.735573e-01
[6]  9.979742e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.149   0.000   9.166 
[1] "In eval_hessian: "
   user  system elapsed 
 12.738   0.000  12.740 
  12  1.4684498e+02 1.96e-03 2.64e+00  -1.0 1.63e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.572527e-05  4.567913e-06  6.204824e-06  6.454243e-06  8.252543e-06
[6]  1.985755e-05
[1] -2.886580e-14 -9.707513e-15 -3.580469e-15 -3.209787e-15  3.812922e-15
[6]  1.743050e-14
[1] 10000
[1] ""
   user  system elapsed 
  6.197   0.000   6.200 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.685888e+00  0.000000e+00 -1.422076e+01  3.463638e-04  1.664191e-01
 [6]  2.407658e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.243692e+00  2.244756e+00
[16]  0.000000e+00
[1] -6.506670 -4.355696 -4.035166 -4.093066 -3.778407 -3.046764
[1] -2.228218e+00 -2.428366e-01  3.902115e-02 -3.230433e-14  2.736620e-01
[6]  9.989488e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.070   0.004   9.080 
[1] "In eval_hessian: "
   user  system elapsed 
 12.511   0.000  12.511 
  13  1.4689469e+02 5.57e-05 3.02e-02  -1.0 3.08e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.540573e-04 -5.824128e-07  6.771381e-07 -6.825123e-07  1.405328e-06
[6]  1.037730e-05
[1] -8.881784e-15 -3.996803e-15 -2.664535e-15 -2.594237e-15 -9.933460e-16
[6]  2.220446e-15
[1] 10000
[1] ""
   user  system elapsed 
  6.121   0.004   6.125 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.664527e+00  0.000000e+00 -1.429172e+01  8.703195e-05  1.406734e-01
 [6]  2.439082e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.222651e+00  2.320352e+00
[16]  0.000000e+00
[1] -6.504336 -4.353467 -4.035126 -4.090598 -3.775415 -3.042014
[1] -2.228107e+00 -2.434526e-01  3.908458e-02 -3.548313e-14  2.734102e-01
[6]  1.001761e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.065   0.000   9.071 
[1] "In eval_hessian: "
   user  system elapsed 
 12.327   0.000  12.328 
  14  1.4681036e+02 5.54e-04 1.68e+00  -2.5 1.02e+00    -  9.92e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.682776e-06 -6.586898e-08 -1.263400e-08 -7.682649e-08  6.627464e-09
[6]  1.127807e-07
[1] -4.030110e-14 -1.669498e-14 -4.114764e-15 -4.692668e-15  6.328271e-15
[6]  3.919087e-14
[1] 10000
[1] ""
   user  system elapsed 
   4.36    0.00    4.37 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.686199e+00  0.000000e+00 -1.429037e+01  1.895010e-05  1.332829e-01
 [6]  2.446776e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.078383e+00  2.348635e+00
[16]  0.000000e+00
[1] -6.502489 -4.352115 -4.033404 -4.088756 -3.774686 -3.039568
[1] -2.228071e+00 -2.435962e-01  3.853586e-02 -3.805875e-14  2.737671e-01
[6]  1.002676e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.705   0.004   5.713 
[1] "In eval_hessian: "
   user  system elapsed 
  9.393   0.000   9.408 
  15  1.4679542e+02 9.68e-06 7.05e-02  -2.5 1.44e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.190305e-08 -3.114615e-10 -7.884038e-11 -3.127971e-10  2.879343e-11
[6]  5.056284e-10
[1] -8.493206e-15  2.248202e-15  5.787038e-15  6.016468e-15  1.005012e-14
[6]  1.798561e-14
[1] 10000
[1] ""
   user  system elapsed 
  4.399   0.000   4.411 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.687641e+00  0.000000e+00 -1.429034e+01  1.367959e-05  1.328792e-01
 [6]  2.447363e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.071478e+00  2.350144e+00
[16]  0.000000e+00
[1] -6.502357 -4.352001 -4.033267 -4.088629 -3.774636 -3.039396
[1] -2.228066e+00 -2.436034e-01  3.855613e-02 -4.274978e-14  2.737920e-01
[6]  1.002738e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.604   0.000   8.611 
[1] "In eval_hessian: "
   user  system elapsed 
 10.221   0.000  10.232 
  16  1.4679434e+02 2.19e-08 3.22e-04  -2.5 6.91e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.357779e-07 -2.503405e-09  1.414043e-10 -2.761110e-09  9.706978e-10
[6]  1.382556e-08
[1] -2.295386e-14 -7.882583e-15  6.106227e-16  1.003975e-16  7.351758e-15
[6]  2.925438e-14
[1] 10000
[1] ""
   user  system elapsed 
  4.272   0.000   4.284 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.688815e+00  0.000000e+00 -1.429211e+01  9.212590e-07  1.316070e-01
 [6]  2.448860e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.033062e+00  2.354380e+00
[16]  0.000000e+00
[1] -6.502143 -4.351822 -4.032951 -4.088413 -3.774563 -3.039068
[1] -2.228059e+00 -2.435937e-01  3.860443e-02 -3.673055e-14  2.738411e-01
[6]  1.002889e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.930   0.000   8.967 
[1] "In eval_hessian: "
   user  system elapsed 
  8.753   0.000   8.763 
  17  1.4679169e+02 8.36e-07 2.53e-03  -3.8 3.84e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.724837e-11 -4.410118e-13 -1.091904e-13 -4.678301e-13  4.079029e-14
[6]  7.018275e-13
[1] -3.369527e-14 -9.048318e-15 -1.332268e-15 -8.333984e-16  8.140190e-15
[6]  2.586820e-14
[1] 10000
[1] ""
   user  system elapsed 
  4.986   0.000   4.992 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.688871e+00  0.000000e+00 -1.429211e+01  7.275893e-07  1.315904e-01
 [6]  2.448881e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.032776e+00  2.354443e+00
[16]  0.000000e+00
[1] -6.502138 -4.351818 -4.032945 -4.088409 -3.774561 -3.039062
[1] -2.228058e+00 -2.435953e-01  3.860521e-02 -3.663006e-14  2.738421e-01
[6]  1.002891e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.035   0.000   7.040 
[1] "In eval_hessian: "
   user  system elapsed 
  9.227   0.000   9.232 
  18  1.4679165e+02 3.72e-11 4.69e-07  -3.8 2.86e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.651654e-09 -8.217271e-12  3.648748e-13 -8.984082e-12  3.002400e-12
[6]  4.402245e-11
[1] 6.383782e-15 8.215650e-15 8.866172e-15 8.809456e-15 9.381385e-15
[6] 1.088019e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.754   0.000   3.753 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.688942e+00  0.000000e+00 -1.429220e+01 -3.148975e-10  1.315180e-01
 [6]  2.448967e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.030614e+00  2.354685e+00
[16]  0.000000e+00
[1] -6.502126 -4.351808 -4.032927 -4.088396 -3.774556 -3.039043
[1] -2.228058e+00 -2.436011e-01  3.860797e-02 -3.746357e-14  2.738449e-01
[6]  1.002900e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.646   0.000   6.653 
[1] "In eval_hessian: "
   user  system elapsed 
 11.291   0.000  11.292 
  19  1.4679151e+02 2.65e-09 8.20e-06  -5.7 2.16e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.951561e-13 -1.370432e-15  1.908196e-17 -1.425963e-15  4.354156e-16
[6]  6.716849e-15
[1] -1.387779e-14 -9.103829e-15 -7.882583e-15 -7.762361e-15 -6.161738e-15
[6] -3.108624e-15
[1] 10000
[1] ""
   user  system elapsed 
  3.627   0.000   3.628 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.688943e+00  0.000000e+00 -1.429221e+01 -9.553770e-09  1.315170e-01
 [6]  2.448968e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.030587e+00  2.354688e+00
[16]  0.000000e+00
[1] -6.502126 -4.351808 -4.032926 -4.088396 -3.774556 -3.039043
[1] -2.228058e+00 -2.436012e-01  3.860801e-02 -2.865375e-14  2.738449e-01
[6]  1.002900e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.677   0.000   5.682 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4679150e+02 3.95e-13 1.30e-09  -7.0 2.65e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.4679150454952364e+02    1.4679150454952364e+02
Dual infeasibility......:   1.2964222099967395e-09    1.2964222099967395e-09
Constraint violation....:   3.9515613003970884e-13    3.9515613003970884e-13
Complementarity.........:   9.0929794847267127e-08    9.0929794847267127e-08
Overall NLP error.......:   9.0929794847267127e-08    9.0929794847267127e-08


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =    304.226
Total CPU secs in NLP function evaluations           =    519.771

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
855.435   0.564 863.410 
numeric(0)
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.363013
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1847.15400600632"
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.363013
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1847.15400600632"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.6889431   0.0000000 -14.2922052   0.0000000   0.1315170   0.2448968
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.0305871   2.3546883   0.0000000
[1] -6.502126 -4.351808 -4.032926 -4.088396 -3.774556 -3.039043
[1] -2.228058e+00 -2.436012e-01  3.860801e-02 -2.865375e-14  2.738449e-01
[6]  1.002900e+00
[1] ""
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.322072e-09 2.963775e-08 4.293516e-08 4.708520e-08 5.962259e-08
[6] 1.539350e-07
[1] -0.0004179602  0.0001114279  0.0004024684  0.0003846148  0.0006380774
[6]  0.0013888549
[1] 10000
[1] ""
   user  system elapsed 
  4.127   0.000   4.129 
[1] "In eval_jac_g: "
   user  system elapsed 
  7.449   0.008   7.458 
[1] "In eval_hessian: "
   user  system elapsed 
  6.573   0.000   6.573 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.6889431   0.0000000 -14.2922052   0.0000000   0.1315170   0.2448968
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.0305871   2.3546883   0.0000000
[1] -6.502126 -4.351808 -4.032926 -4.088396 -3.774556 -3.039043
[1] -2.228058e+00 -2.436012e-01  3.860801e-02 -2.865375e-14  2.738449e-01
[6]  1.002900e+00
[1] ""
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.322072e-09 2.963775e-08 4.293516e-08 4.708520e-08 5.962259e-08
[6] 1.539350e-07
[1] -0.0004179602  0.0001114279  0.0004024684  0.0003846148  0.0006380774
[6]  0.0013888549
[1] 10000
[1] ""
   user  system elapsed 
  3.174   0.000   3.175 
[1] "In eval_jac_g: "
   user  system elapsed 
  9.003   0.008   9.011 
[1] "In eval_hessian: "
   user  system elapsed 
 12.708   0.000  12.708 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   922807
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   911651

[1] "In eval_jac_g: "
   user  system elapsed 
  4.806   0.008   4.814 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.807   0.000   4.807 
Total number of variables............................:     1899
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      953
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004523943 0.031022045 0.044940545 0.049284419 0.062407388 0.161124885
[1] -0.0004179602  0.0001114279  0.0004024684  0.0003846148  0.0006380774
[6]  0.0013888549
[1] 14016.42
[1] ""
   user  system elapsed 
  3.121   0.000   3.121 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.68894312   0.00000000 -14.29220522   0.00999999   0.13151705
 [6]   0.24489677   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.03058713   2.35468828
[16]   0.00000000
[1] -6.502126 -4.351808 -4.032926 -4.088396 -3.774556 -3.039043
[1] -2.228058e+00 -2.436012e-01  3.860801e-02 -2.865375e-14  2.738449e-01
[6]  1.002900e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  6.607   0.000   6.608 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 4.02e+03 2.49e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.850969e-05 4.288481e-04 6.190125e-04 6.808862e-04 8.445489e-04
[6] 2.239166e-03
[1] -5.623937e-06  1.499338e-06  5.415485e-06  5.175252e-06  8.585764e-06
[6]  1.868798e-05
[1] 10054.04
[1] ""
   user  system elapsed 
  3.120   0.000   3.122 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.67262072   0.00000000 -14.43086525   0.00009999   0.15468441
 [6]   0.24514159   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.09342370   2.27169571
[16]   0.00000000
[1] -6.494119 -4.345915 -4.027989 -4.082325 -3.766821 -3.032697
[1] -2.2273425810 -0.2441176468  0.0376490306 -0.0007029966  0.2725472928
[6]  1.0007817760
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.787   0.004   4.791 
[1] "In eval_hessian: "
   user  system elapsed 
  6.378   0.000   6.377 
   1  9.9985718e-01 5.40e+01 9.22e-01  -1.0 1.41e-01    -  9.90e-01 9.87e-01h  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002829690  0.0001114232  0.0001574899  0.0001630773  0.0002092137
[6]  0.0004450522
[1] -4.257705e-14 -1.375289e-14 -4.884981e-15 -4.050027e-15  6.529499e-15
[6]  2.731149e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.161   0.000   3.161 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.589069619   0.000000000 -13.571214806   0.001224721   0.205874274
 [6]   0.231411194   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.753984298   2.080158832
[16]   0.000000000
[1] -6.472057 -4.313344 -3.990227 -4.050496 -3.740067 -3.013449
[1] -2.2316382120 -0.2377008792  0.0362996494  0.0003023448  0.2696673579
[6]  0.9970426531
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.854   0.000   4.854 
[1] "In eval_hessian: "
   user  system elapsed 
  6.275   0.000   6.275 
   2  1.5804866e+00 4.45e-04 2.33e+01  -1.0 9.16e-01    -  9.90e-01 1.00e+00h  1 Nhj 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.311637e-05  2.622898e-05  3.686162e-05  3.885993e-05  5.002839e-05
[6]  1.084553e-04
[1] -2.259304e-14 -5.107026e-15  1.110223e-16  4.575095e-16  6.633583e-15
[6]  1.851297e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.118   0.000   3.118 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.242953e+00  0.000000e+00 -1.397849e+01  6.564955e-04  1.791406e-01
 [6]  2.376600e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.657707e+00  2.171055e+00
[16]  0.000000e+00
[1] -6.474842 -4.321001 -3.996245 -4.057913 -3.742961 -3.014608
[1] -2.2295551360 -0.2448492093  0.0364122274 -0.0003301403  0.2713140277
[6]  0.9989196216
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.740   0.000   4.742 
[1] "In eval_hessian: "
   user  system elapsed 
  9.974   0.000   9.976 
   3  1.1875151e+00 1.08e-04 9.48e+00  -1.0 4.07e-01    -  9.91e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.562719e-06  3.432430e-06  4.872881e-06  5.119198e-06  6.644094e-06
[6]  1.511864e-05
[1] -1.174616e-13 -3.873984e-14 -1.396105e-14 -1.206324e-14  1.666375e-14
[6]  7.224776e-14
[1] 10000
[1] ""
   user  system elapsed 
  6.009   0.000   6.008 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.101884e+00  0.000000e+00 -1.413091e+01  4.278857e-04  1.681812e-01
 [6]  2.401562e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.606469e+00  2.211269e+00
[16]  0.000000e+00
[1] -6.476940 -4.324684 -4.001557 -4.061774 -3.744846 -3.016001
[1] -2.2287830660 -0.2456728411  0.0371319139 -0.0005603285  0.2725888875
[6]  0.9997776463
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.876   0.012   8.889 
[1] "In eval_hessian: "
   user  system elapsed 
 12.126   0.000  12.127 
   4  1.0905779e+00 1.51e-05 1.07e+00  -1.0 1.52e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.997906e-07  2.543058e-07  3.622858e-07  3.804667e-07  4.903397e-07
[6]  1.091636e-06
[1] -9.708900e-14 -2.769313e-14 -5.717649e-15 -4.209304e-15  2.110812e-14
[6]  6.983303e-14
[1] 10000
[1] ""
   user  system elapsed 
  6.136   0.000   6.136 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.064084e+00  0.000000e+00 -1.417258e+01  3.672893e-04  1.653357e-01
 [6]  2.408198e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.592760e+00  2.221398e+00
[16]  0.000000e+00
[1] -6.477418 -4.325605 -4.002730 -4.062738 -3.746713 -3.016305
[1] -2.2285697860 -0.2451345832  0.0376161286 -0.0006252133  0.2725741700
[6]  0.9999836872
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.742   0.000   8.744 
[1] "In eval_hessian: "
   user  system elapsed 
 11.965   0.000  11.966 
   5  1.0710351e+00 1.09e-06 7.58e-02  -1.0 4.17e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.372546e-04  3.758747e-06  5.484085e-06  5.187904e-06  7.361973e-06
[6]  2.466681e-05
[1] -1.372513e-13 -3.723410e-14  1.772194e-14  1.415274e-14  6.208922e-14
[6]  2.031153e-13
[1] 10000
[1] ""
   user  system elapsed 
  5.949   0.000   5.950 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.875760e+00  0.000000e+00 -1.433565e+01  1.676123e-04  1.485413e-01
 [6]  2.432077e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.879226e+00  2.269797e+00
[16]  0.000000e+00
[1] -6.483357 -4.332358 -4.013329 -4.069676 -3.752456 -3.021261
[1] -2.227461e+00 -2.440590e-01  3.842345e-02 -5.916584e-05  2.735087e-01
[6]  1.001378e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.784   0.000   8.788 
[1] "In eval_hessian: "
   user  system elapsed 
 12.342   0.000  12.348 
   6  1.0140342e+00 3.37e-04 1.03e+00  -2.5 7.14e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.392667e-06  3.337291e-07  4.856142e-07  4.998820e-07  6.736732e-07
[6]  1.698801e-06
[1] -1.304512e-13 -4.761469e-14 -2.173955e-14 -1.969137e-14  1.070845e-14
[6]  6.911138e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.881   0.000   5.881 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.830986e+00  0.000000e+00 -1.438574e+01  7.884025e-05  1.426427e-01
 [6]  2.441841e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.811413e+00  2.292308e+00
[16]  0.000000e+00
[1] -6.483921 -4.333429 -4.015331 -4.070808 -3.754383 -3.021469
[1] -2.227129e+00 -2.437579e-01  3.879950e-02 -5.523892e-05  2.736914e-01
[6]  1.001945e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.657   0.000   8.659 
[1] "In eval_hessian: "
   user  system elapsed 
 11.807   0.000  11.809 
   7  1.0019947e+00 3.39e-06 1.67e-01  -2.5 6.78e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.309323e-08  6.909899e-08  9.819599e-08  1.030058e-07  1.328491e-07
[6]  3.076316e-07
[1] -4.202194e-14 -4.371503e-15  1.650069e-14  1.515635e-14  3.312628e-14
[6]  8.615331e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.874   0.000   5.875 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.811486e+00  0.000000e+00 -1.440781e+01  4.570072e-05  1.408965e-01
 [6]  2.445475e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.803317e+00  2.298601e+00
[16]  0.000000e+00
[1] -6.484131 -4.334294 -4.015910 -4.071273 -3.755256 -3.021575
[1] -2.227009e+00 -2.437257e-01  3.866783e-02 -8.250858e-05  2.737111e-01
[6]  1.002085e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.674   0.000   8.677 
[1] "In eval_hessian: "
   user  system elapsed 
 11.704   0.000  11.704 
   8  9.9898246e-01 3.08e-07 2.29e-02  -2.5 2.21e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.561477e-07  6.408165e-08  9.040094e-08  9.438602e-08  1.229825e-07
[6]  2.875694e-07
[1] -6.356027e-14 -1.795786e-14 -3.275158e-15 -2.065521e-15  1.487699e-14
[6]  4.823919e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.976   0.000   5.976 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.791367e+00  0.000000e+00 -1.442913e+01  1.419654e-05  1.389971e-01
 [6]  2.448985e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.774978e+00  2.305189e+00
[16]  0.000000e+00
[1] -6.484464 -4.334836 -4.016187 -4.071828 -3.756227 -3.021795
[1] -2.226883e+00 -2.438544e-01  3.855966e-02 -8.419757e-05  2.737521e-01
[6]  1.002243e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.824   0.004   8.829 
[1] "In eval_hessian: "
   user  system elapsed 
 11.879   0.004  11.884 
   9  9.9681654e-01 6.56e-07 2.05e-02  -3.8 2.83e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.038961e-09  6.225326e-09  8.850910e-09  9.295069e-09  1.197130e-08
[6]  2.757506e-08
[1] -1.976197e-14 -1.310063e-14 -9.270362e-15 -9.531680e-15 -6.307455e-15
[6]  3.386180e-15
[1] 10000
[1] ""
   user  system elapsed 
  5.958   0.000   5.958 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.785478e+00  0.000000e+00 -1.443577e+01  4.308283e-06  1.384830e-01
 [6]  2.450069e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.772836e+00  2.307041e+00
[16]  0.000000e+00
[1] -6.484530 -4.335048 -4.016248 -4.071971 -3.756490 -3.021830
[1] -2.226848e+00 -2.438961e-01  3.841463e-02 -9.275541e-05  2.737574e-01
[6]  1.002284e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.646   0.000   8.646 
[1] "In eval_hessian: "
   user  system elapsed 
 11.724   0.000  11.725 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9628235e-01 2.76e-08 2.04e-03  -3.8 6.64e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.105432e-10  1.035134e-10  1.468867e-10  1.542795e-10  1.983911e-10
[6]  4.550953e-10
[1] -4.252154e-14 -1.214306e-15  2.120526e-14  1.984802e-14  3.938516e-14
[6]  9.725554e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.859   0.000   5.859 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.784719e+00  0.000000e+00 -1.443663e+01  3.042313e-06  1.384179e-01
 [6]  2.450208e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.772569e+00  2.307275e+00
[16]  0.000000e+00
[1] -6.484539 -4.335076 -4.016274 -4.071989 -3.756524 -3.021835
[1] -2.226843e+00 -2.439014e-01  3.839455e-02 -9.388544e-05  2.737580e-01
[6]  1.002289e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.739   0.000   8.738 
[1] "In eval_hessian: "
   user  system elapsed 
 12.028   0.000  12.028 
  11  9.9621886e-01 4.55e-10 3.35e-05  -3.8 8.55e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.663020e-09  5.419641e-10  7.590757e-10  7.959646e-10  1.033123e-09
[6]  2.391328e-09
[1] 3.219647e-15 4.940492e-15 5.606626e-15 5.638515e-15 6.328271e-15
[6] 8.881784e-15
[1] 10000
[1] ""
   user  system elapsed 
  5.841   0.000   5.842 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.782920e+00  0.000000e+00 -1.443858e+01  1.479710e-07  1.382528e-01
 [6]  2.450528e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.770749e+00  2.307855e+00
[16]  0.000000e+00
[1] -6.484565 -4.335144 -4.016338 -4.072036 -3.756609 -3.021851
[1] -2.226832e+00 -2.439134e-01  3.834691e-02 -9.496978e-05  2.737608e-01
[6]  1.002303e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.578   0.000   8.579 
[1] "In eval_hessian: "
   user  system elapsed 
 11.647   0.000  11.648 
  12  9.9607791e-01 2.66e-09 1.73e-04  -5.7 1.95e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.934553e-13  9.098382e-13  1.291224e-12  1.355953e-12  1.743945e-12
[6]  4.008960e-12
[1] -3.036460e-14 -1.744091e-14 -1.321165e-14 -1.306329e-14 -8.288509e-15
[6]  9.436896e-16
[1] 10000
[1] ""
   user  system elapsed 
  5.993   0.000   5.994 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.782849e+00  0.000000e+00 -1.443866e+01  2.896589e-08  1.382467e-01
 [6]  2.450541e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.770724e+00  2.307877e+00
[16]  0.000000e+00
[1] -6.484566 -4.335146 -4.016341 -4.072038 -3.756612 -3.021852
[1] -2.226832e+00 -2.439139e-01  3.834502e-02 -9.507475e-05  2.737609e-01
[6]  1.002303e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.513   0.000   8.513 
[1] "In eval_hessian: "
   user  system elapsed 
 11.976   0.012  11.989 
  13  9.9607224e-01 4.01e-12 2.96e-07  -5.7 8.02e-05    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.0505801512159"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.878842e-13  8.860274e-14  1.243172e-13  1.303916e-13  1.692951e-13
[6]  3.911871e-13
[1] 2.164935e-15 4.884981e-15 5.623974e-15 5.592262e-15 6.356027e-15
[6] 7.993606e-15
[1] 10000
[1] ""
   user  system elapsed 
  5.841   0.000   5.842 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.782826e+00  0.000000e+00 -1.443869e+01 -8.069491e-09  1.382446e-01
 [6]  2.450546e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.770702e+00  2.307885e+00
[16]  0.000000e+00
[1] -6.484566 -4.335147 -4.016342 -4.072039 -3.756613 -3.021852
[1] -2.226831e+00 -2.439140e-01  3.834441e-02 -9.509008e-05  2.737609e-01
[6]  1.002303e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.588   0.012   8.600 
  14  9.9607048e-01 3.64e-12 2.83e-08  -7.0 2.50e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   9.9607047625376699e-01    9.9607047625376699e-01
Dual infeasibility......:   2.8330676156564071e-08    2.8330676156564071e-08
Constraint violation....:   3.9118708272667391e-13    3.6379788070917130e-12
Complementarity.........:   9.1841894076979686e-08    9.1841894076979686e-08
Overall NLP error.......:   9.1841894076979686e-08    9.1841894076979686e-08


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =    105.272
Total CPU secs in NLP function evaluations           =    341.463

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
489.844   0.392 490.274 
numeric(0)
[1] 34
    user   system  elapsed 
1345.279    0.956 1353.684 
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.363814
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 7955.49625598694"
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.363814
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 7955.49625598694"
                                  [,1]
density ridership            0.0000000
density metro                2.6637056
density intercept           86.5079850
density metro evening        0.0000000
local_government_office      0.0000000
food                         0.0000000
lodging                      0.0000000
museum                       0.0000000
movie_theater                0.0000000
density bus                  0.0000000
density tourist locations    0.2166118
density metro dummy         10.6116976
density metro evening dummy  0.0000000
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-4.6889431195628, 0, -14.2922052239754"
[1] "0, 0.131517049248072, 0.244896768643934, 0, 0, 0, 0, 0, 0, 0, 4.03058712526317, 2.35468827841487, 0"
[1] "theta1 t-stat:"
[1] "-1.74, , -5.43"
[1] "0, 0.79, , , , , , , , , 1.73, 3.27, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 146.7915
[1] 20
   user  system elapsed 
855.435   0.564 863.410 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-4.78282620918227, 0, -14.4386854500889"
[1] "0, 0.138244584110879, 0.245054554056188, 0, 0, 0, 0, 0, 0, 0, 3.77070155892105, 2.30788470611251, 0"
[1] "theta1 t-stat:"
[1] "-31.51, , -119.84"
[1] "0, 24.48, , , , , , , , , 75.7, 64.64, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9960705
[1] 34
    user   system  elapsed 
1345.279    0.956 1353.684 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000 -0.326 -0.211  0.347  0.000 -0.108
[2,] -0.326  1.000  0.141 -0.402  0.337  0.762
[3,] -0.211  0.141  1.000  0.559  0.117 -0.423
[4,]  0.347 -0.402  0.559  1.000 -0.057 -0.687
[5,]  0.000  0.337  0.117 -0.057  1.000  0.313
[6,] -0.108  0.762 -0.423 -0.687  0.313  1.000
<0 x 0 matrix>
      [,1]                                                  
 [1,] "-4.6889431195628, -1.74, -4.78282620918227, -31.51"  
 [2,] "0, , 0, "                                            
 [3,] "-14.2922052239754, -5.43, -14.4386854500889, -119.84"
 [4,] ", , , "                                              
 [5,] ", , , "                                              
 [6,] ", , , "                                              
 [7,] ", , , "                                              
 [8,] ", , , "                                              
 [9,] ", , , "                                              
[10,] ", , , "                                              
[11,] ", , , "                                              
[12,] "0, 0, 0, 0"                                          
[13,] "0.131517049248072, 0.79, 0.138244584110879, 24.48"   
[14,] "0.244896768643934, , 0.245054554056188, "            
[15,] "0, , 0, "                                            
[16,] "0, , 0, "                                            
[17,] "0, , 0, "                                            
[18,] "0, , 0, "                                            
[19,] "0, , 0, "                                            
[20,] "0, , 0, "                                            
[21,] "0, , 0, "                                            
[22,] "4.03058712526317, 1.73, 3.77070155892105, 75.7"      
[23,] "2.35468827841487, 3.27, 2.30788470611251, 64.64"     
[24,] "0, , 0, "                                            
[25,] ", , , "                                              
[26,] "146.791504549524, , 0.996070476253767, "             
[27,] "855.435, , 1345.279, "                               
[28,] "20, , 34, "                                          
      [,1]                                          
 [1,] "density ridership, 0"                        
 [2,] "density metro, 2.66370556305726"             
 [3,] "density intercept, 86.5079850498428"         
 [4,] "density metro evening, 0"                    
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 0.216611762339761"
[12,] "density metro dummy, 10.6116976247602"       
[13,] "density metro evening dummy, 0"              
