[1] TRUE
[1] TRUE
574.4982  -10.08658  6.355236  ;; 0.0553832  -4.536992  0.05390392  ;; 0.002655616  -4.513975  0.002652096  ;; 0.0001274725  -4.513343  0.0001274643  ;; 5.96197e-06  -4.513323  5.961952e-06  ;; 2.741753e-07  -4.513323  2.741753e-07  ;; 1.24748e-08  -4.513323  1.24748e-08  ;; 5.636426e-10  -4.513323  5.636425e-10  ;; 2.534626e-11  -4.513323  2.534639e-11  ;; 1.135905e-12  -4.513323  1.13598e-12  ;; 5.055505e-14  -4.513323  [1] "itr:  12"
   user  system elapsed 
 10.885   0.008  10.903 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 19.6965506552854"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.309775000   0.001839464 -25.001290000   0.000000000   0.210144800
 [6]   0.241167200   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.587059000   0.100000000
[16]   0.000000000
[1] -5.501310 -4.811067 -4.535846 -4.513323 -4.215034 -3.350736
[1] -1.011527e+00 -2.427742e-01 -1.581561e-02 -1.892954e-14  2.509937e-01
[6]  1.043294e+00
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.828671e-16 -5.551115e-17  0.000000e+00 -1.853705e-17  2.775558e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 3525.514
[1] ""
   user  system elapsed 
  0.585   0.000   0.584 
[1] "In eval_jac_g: "
   user  system elapsed 
  1.394   0.004   1.399 
[1] "In eval_hessian: "
   user  system elapsed 
  3.328   0.004   3.331 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.309775000   0.001839464 -25.001290000   0.000000000   0.210144800
 [6]   0.241167200   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.587059000   0.100000000
[16]   0.000000000
[1] -5.501310 -4.811067 -4.535846 -4.513323 -4.215034 -3.350736
[1] -1.011527e+00 -2.427742e-01 -1.581561e-02 -1.892954e-14  2.509937e-01
[6]  1.043294e+00
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.828671e-16 -5.551115e-17  0.000000e+00 -1.853705e-17  2.775558e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 3525.514
[1] ""
   user  system elapsed 
  0.597   0.000   0.597 
[1] "In eval_jac_g: "
   user  system elapsed 
   1.31    0.00    1.31 
[1] "In eval_hessian: "
   user  system elapsed 
  3.377   0.000   3.377 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   126519
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   124572

[1] "In eval_jac_g: "
   user  system elapsed 
  1.378   0.008   1.387 
[1] "In eval_jac_g: "
   user  system elapsed 
  1.312   0.000   1.314 
Total number of variables............................:      702
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      355
                     variables with only upper bounds:        0
Total number of equality constraints.................:      695
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.00883205 0.03317582 0.04764325 0.05357480 0.06948008 0.17241494
[1] 0 0 0 0 0 0
[1] 4824.212
[1] ""
   user  system elapsed 
   0.55    0.00    0.55 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00999999 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -5.501310 -4.811067 -4.535846 -4.513323 -4.215034 -3.350736
[1] -1.011527e+00 -2.427742e-01 -1.581561e-02 -1.892954e-14  2.509937e-01
[6]  1.043294e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  4.639   0.008   4.650 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.8790616e+01 5.18e+03 1.33e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.06398366 -0.02972207 -0.02197475 -0.02378825 -0.01631649 -0.00287003
[1] -3.219647e-14 -5.995204e-15  5.412337e-15  4.396209e-15  1.618150e-14
[6]  3.512468e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.078   0.000   1.079 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.19896003   0.12153033 -18.84546360   0.01534836   0.41323456
 [6]   0.55407682   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.22004971   0.16953254
[16]   0.00000000
[1] -5.340068 -4.831372 -4.620727 -4.621782 -4.389678 -3.794035
[1] -7.514525e-01 -2.006530e-01  8.732958e-03 -1.990864e-14  1.969608e-01
[6]  8.995700e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.608   0.000   2.615 
[1] "In eval_hessian: "
   user  system elapsed 
  4.712   0.000   4.716 
   1  3.0746460e+01 6.40e-02 4.99e+02  -1.0 7.89e+00    -  4.60e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01769460 0.03953915 0.04982939 0.05114606 0.06169614 0.10303534
[1] -5.322132e-15 -2.553513e-15 -1.266348e-15 -1.073266e-15  2.220446e-16
[6]  3.330669e-15
[1] 10000
[1] ""
   user  system elapsed 
  0.558   0.000   0.559 
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.230668393   0.822304495 -19.317239898   0.003026826   0.284402076
 [6]   0.677003969   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   5.610221370   0.345397641
[16]   0.000000000
[1] -4.981425 -4.435277 -4.214833 -4.223607 -3.986914 -3.412644
[1] -7.509315e-01 -2.050989e-01  6.569307e-03 -1.380693e-14  1.985620e-01
[6]  8.790425e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.05765193 -0.03385611 -0.02742152 -0.02859194 -0.02177305 -0.01032360
[1] -5.042494e-14 -2.546574e-15 -9.020562e-16 -1.196739e-15  7.771561e-16
[6]  1.355860e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.557   0.000   0.558 
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.5080635   0.6507893 -18.0097168   0.0095310   0.2944303   0.6148021
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   5.6891363   0.3395979   0.0000000
[1] -5.279242 -4.754129 -4.538613 -4.547655 -4.329046 -3.724074
[1] -7.905530e-01 -1.931057e-01  4.447967e-03 -1.638510e-14  1.963639e-01
[6]  8.954014e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005457738 0.011582420 0.014739285 0.015341714 0.018183299 0.031009495
[1] -3.176626e-14 -1.003364e-14 -4.607426e-15 -4.058703e-15  5.828671e-16
[6]  6.880607e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.567   0.000   0.566 
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.880383052   0.778089974 -18.883320710   0.002831114   0.281094073
 [6]   0.679076447   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   5.611708260   0.344569425
[16]   0.000000000
[1] -5.074917 -4.521127 -4.299583 -4.308344 -4.073619 -3.501447
[1] -7.560433e-01 -2.069350e-01  6.348503e-03 -1.647948e-14  1.984804e-01
[6]  8.771409e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.324   0.000   1.324 
[1] "In eval_hessian: "
   user  system elapsed 
  3.294   0.000   3.294 
   2  3.1327657e+01 3.10e-02 7.60e+00  -1.0 3.03e+00    -  8.50e-01 1.00e+00H  1 Nhj 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.003653965 0.007762539 0.009888323 0.010279529 0.012152161 0.020690324
[1] -1.385437e-14 -2.303713e-15 -9.714451e-16 -7.059343e-16  4.440892e-16
[6]  3.991252e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.564   0.000   0.564 
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.204956589   0.693610311 -19.136167386   0.004095904   0.002810931
 [6]   0.665165981   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   6.785140350   2.180806774
[16]   0.000000000
[1] -4.989349 -4.438902 -4.219990 -4.229303 -4.000358 -3.431368
[1] -7.679129e-01 -1.996568e-01  8.085668e-03 -1.768216e-14  1.928989e-01
[6]  8.760301e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.311   0.000   1.311 
[1] "In eval_hessian: "
   user  system elapsed 
  3.531   0.000   3.532 
   3  3.0872754e+01 2.07e-02 2.52e+00  -1.0 4.97e+00    -  7.85e-01 3.70e-01h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002974424 0.006708727 0.008479963 0.008679977 0.010496535 0.018388762
[1] -1.443290e-14  1.235123e-15  7.882583e-15  7.125389e-15  1.413453e-14
[6]  2.417511e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.565   0.000   0.565 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.512286698   0.367822445 -18.636877435   0.005560806   0.093355399
 [6]   0.648774022   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.615128036   1.567919822
[16]   0.000000000
[1] -4.641839 -4.078306 -3.871541 -3.877124 -3.661667 -3.099154
[1] -7.868328e-01 -1.909129e-01  8.067956e-03 -1.698495e-14  1.974452e-01
[6]  8.765693e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.319   0.000   1.320 
[1] "In eval_hessian: "
   user  system elapsed 
  3.527   0.000   3.526 
   4  3.0536056e+01 1.84e-02 1.90e+00  -1.0 9.83e+00    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001631660 0.0003634264 0.0004684607 0.0004775535 0.0005735860
[6] 0.0009995125
[1] -1.047773e-14 -6.789708e-15 -5.065393e-15 -4.835212e-15 -3.066991e-15
[6]  1.845746e-15
[1] 10000
[1] ""
   user  system elapsed 
  0.585   0.000   0.584 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.900887217   0.317040721 -19.493554728   0.005633377   0.085665130
 [6]   0.649328073   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.580763024   1.497428664
[16]   0.000000000
[1] -4.635686 -4.062677 -3.855708 -3.864386 -3.651876 -3.086914
[1] -7.944684e-01 -1.893423e-01  7.140555e-03 -9.808238e-15  1.978922e-01
[6]  8.758432e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.320   0.000   1.321 
[1] "In eval_hessian: "
   user  system elapsed 
  3.365   0.000   3.365 
   5  3.0535294e+01 1.00e-03 6.55e-02  -1.0 8.57e-01    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.462226e-06 3.810886e-06 5.155419e-06 7.970161e-06 9.594489e-06
[6] 3.820323e-05
[1] -1.593170e-14 -6.494805e-15 -7.771561e-16 -3.228129e-16  5.162537e-15
[6]  1.834644e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.558   0.000   0.558 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.889949104   0.310504393 -20.930389246   0.005637142   0.085425268
 [6]   0.649235490   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.609980297   1.503402762
[16]   0.000000000
[1] -4.636299 -4.063174 -3.856281 -3.865277 -3.652989 -3.087529
[1] -7.942726e-01 -1.898168e-01  6.929685e-03 -1.464824e-14  1.979589e-01
[6]  8.759741e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.303   0.000   1.303 
[1] "In eval_hessian: "
   user  system elapsed 
  3.281   0.000   3.280 
   6  3.0537761e+01 3.82e-05 5.34e-03  -1.0 1.44e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006259954 0.0014339367 0.0018075660 0.0018403061 0.0022168409
[6] 0.0038793787
[1] -2.310652e-14 -3.871903e-15  4.551914e-15  3.667100e-15  1.226796e-14
[6]  2.597922e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.590   0.004   0.594 
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.226931436   0.163936292 -16.170035208   0.004725501   0.038526442
 [6]   0.660765327   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  14.061531781   1.590809872
[16]   0.000000000
[1] -4.552090 -3.961087 -3.757660 -3.765964 -3.552106 -2.987944
[1] -8.136281e-01 -1.967979e-01  8.454394e-03 -1.454407e-14  2.002165e-01
[6]  8.776587e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.326   0.000   1.326 
[1] "In eval_hessian: "
   user  system elapsed 
  3.417   0.000   3.417 
   7  3.0436837e+01 3.88e-03 6.62e-01  -2.5 4.76e+00    -  9.68e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001534767 0.0003548633 0.0004365430 0.0004492354 0.0005397521
[6] 0.0009457734
[1] -1.207368e-14 -3.969047e-15 -4.440892e-16 -7.952835e-16  2.720046e-15
[6]  8.271162e-15
[1] 10000
[1] ""
   user  system elapsed 
  0.560   0.000   0.559 
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.176468022   0.092491375 -17.026071124   0.004545805   0.005630212
 [6]   0.662230773   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.832077401   1.819995374
[16]   0.000000000
[1] -4.548897 -3.957201 -3.754777 -3.762673 -3.551210 -2.983552
[1] -8.149568e-01 -1.980685e-01  1.058115e-02 -1.086236e-14  2.000599e-01
[6]  8.788768e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.507   0.000   1.509 
[1] "In eval_hessian: "
   user  system elapsed 
  3.416   0.000   3.416 
   8  3.0411048e+01 9.46e-04 4.86e-02  -2.5 8.56e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.044221e-05 6.957149e-05 8.695166e-05 8.908383e-05 1.067771e-04
[6] 1.898635e-04
[1] -2.310652e-14 -7.927686e-15  9.436896e-16  1.912643e-15  1.057487e-14
[6]  3.236300e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.552   0.003   0.556 
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.174543439   0.060562248 -17.117525770   0.004537091   0.004279636
 [6]   0.662310663   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.826039729   1.828626701
[16]   0.000000000
[1] -4.545526 -3.953779 -3.751361 -3.759273 -3.547793 -2.980103
[1] -8.150489e-01 -1.981328e-01  1.073221e-02 -1.164290e-14  2.000407e-01
[6]  8.789234e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.383   0.000   1.383 
[1] "In eval_hessian: "
   user  system elapsed 
  3.388   0.000   3.388 
   9  3.0410178e+01 1.90e-04 7.30e-03  -2.5 9.15e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.553379e-05 5.832709e-05 7.297706e-05 7.473105e-05 8.956476e-05
[6] 1.593604e-04
[1] -1.204592e-14 -6.813994e-15 -3.663736e-15 -3.319430e-15 -2.359224e-16
[6]  8.118506e-15
[1] 10000
[1] ""
   user  system elapsed 
  0.566   0.000   0.566 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.617973e+01  3.132118e-02 -1.703849e+01  4.499260e-03  3.166193e-04
 [6]  6.627281e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.374105e+01  1.849662e+00
[16]  0.000000e+00
[1] -4.541121 -3.948823 -3.746499 -3.754456 -3.542869 -2.975194
[1] -8.156700e-01 -1.983326e-01  1.060533e-02 -9.710196e-15  1.999488e-01
[6]  8.790626e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.296   0.000   1.298 
[1] "In eval_hessian: "
   user  system elapsed 
  3.322   0.000   3.322 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0406304e+01 1.59e-04 5.13e-03  -3.8 8.50e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.349960e-06 1.221601e-05 1.529165e-05 1.565639e-05 1.875802e-05
[6] 3.339396e-05
[1] 2.386980e-15 3.719247e-15 4.052314e-15 4.019426e-15 4.335074e-15
[6] 5.051515e-15
[1] 10000
[1] ""
   user  system elapsed 
  0.563   0.000   0.563 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.617960e+01  1.797392e-02 -1.703961e+01  4.498941e-03  2.321806e-04
 [6]  6.627304e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.374074e+01  1.850252e+00
[16]  0.000000e+00
[1] -4.539839 -3.947541 -3.745217 -3.753175 -3.541586 -2.973910
[1] -8.156719e-01 -1.983363e-01  1.059862e-02 -1.302407e-14  1.999474e-01
[6]  8.790653e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.324   0.000   1.324 
[1] "In eval_hessian: "
   user  system elapsed 
  3.331   0.000   3.331 
  11  3.0406254e+01 3.34e-05 1.15e-03  -3.8 1.33e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.409913e-06 5.502806e-06 6.888221e-06 7.052521e-06 8.449741e-06
[6] 1.504255e-05
[1] -3.204381e-14 -1.044997e-14 -1.193490e-15 -2.122140e-15  7.299716e-15
[6]  2.206568e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.552   0.000   0.552 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.617988e+01  9.021937e-03 -1.703518e+01  4.496807e-03  3.111402e-06
 [6]  6.627538e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.373600e+01  1.851481e+00
[16]  0.000000e+00
[1] -4.538877 -3.946548 -3.744230 -3.752190 -3.540596 -2.972920
[1] -8.157067e-01 -1.983478e-01  1.056847e-02 -9.000542e-15  1.999421e-01
[6]  8.790732e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.315   0.000   1.314 
[1] "In eval_hessian: "
   user  system elapsed 
  3.407   0.000   3.407 
  12  3.0406031e+01 1.50e-05 5.17e-04  -5.7 8.95e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.865088e-07 1.339233e-06 1.676370e-06 1.716376e-06 2.056412e-06
[6] 3.660859e-06
[1] -3.694267e-14 -1.880440e-14 -8.271162e-15 -7.137654e-15  3.157197e-15
[6]  2.883804e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.553   0.000   0.554 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.617988e+01  4.608846e-03 -1.703518e+01  4.496806e-03  2.841162e-06
 [6]  6.627538e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.373600e+01  1.851483e+00
[16]  0.000000e+00
[1] -4.538447 -3.946118 -3.743799 -3.751760 -3.540165 -2.972489
[1] -8.157067e-01 -1.983478e-01  1.056845e-02 -1.112120e-14  1.999421e-01
[6]  8.790732e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.291   0.000   1.292 
[1] "In eval_hessian: "
   user  system elapsed 
  3.285   0.000   3.288 
  13  3.0406031e+01 3.66e-06 1.26e-04  -5.7 4.41e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.343009e-07 3.066640e-07 3.838561e-07 3.930202e-07 4.708844e-07
[6] 8.382622e-07
[1] -1.609823e-14  2.234324e-15  1.018630e-14  9.497829e-15  1.789194e-14
[6]  3.015643e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.557   0.000   0.557 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.617988e+01  2.497761e-03 -1.703518e+01  4.496806e-03  2.841162e-06
 [6]  6.627538e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.373600e+01  1.851483e+00
[16]  0.000000e+00
[1] -4.538241 -3.945912 -3.743593 -3.751554 -3.539959 -2.972283
[1] -8.157067e-01 -1.983478e-01  1.056845e-02 -1.825806e-14  1.999421e-01
[6]  8.790732e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.304   0.000   1.304 
[1] "In eval_hessian: "
   user  system elapsed 
  3.301   0.000   3.302 
  14  3.0406031e+01 8.38e-07 2.89e-05  -5.7 2.11e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.397648e-08 5.474832e-08 6.852861e-08 7.016501e-08 8.406612e-08
[6] 1.496520e-07
[1] -1.054712e-14 -7.105427e-15 -5.523360e-15 -5.685078e-15 -4.107825e-15
[6] -1.512679e-15
[1] 10000
[1] ""
   user  system elapsed 
  0.561   0.000   0.561 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.617988e+01  1.605913e-03 -1.703518e+01  4.496806e-03  2.841162e-06
 [6]  6.627538e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.373600e+01  1.851483e+00
[16]  0.000000e+00
[1] -4.538154 -3.945825 -3.743506 -3.751467 -3.539872 -2.972196
[1] -8.157067e-01 -1.983478e-01  1.056845e-02 -8.760004e-15  1.999421e-01
[6]  8.790732e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.318   0.000   1.319 
[1] "In eval_hessian: "
   user  system elapsed 
  3.354   0.000   3.353 
  15  3.0406031e+01 1.50e-07 5.16e-06  -5.7 8.92e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.814118e-08 4.142398e-08 5.185020e-08 5.308848e-08 6.360648e-08
[6] 1.132297e-07
[1] 4.996004e-16 1.831868e-15 2.164935e-15 2.135891e-15 2.498002e-15
[6] 3.219647e-15
[1] 10000
[1] ""
   user  system elapsed 
  0.565   0.000   0.565 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.617988e+01  8.302076e-04 -1.703513e+01  4.496781e-03  1.305321e-07
 [6]  6.627541e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.373594e+01  1.851498e+00
[16]  0.000000e+00
[1] -4.538077 -3.945748 -3.743429 -3.751390 -3.539795 -2.972119
[1] -8.157072e-01 -1.983479e-01  1.056809e-02 -1.444495e-14  1.999421e-01
[6]  8.790733e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.323   0.000   1.323 
[1] "In eval_hessian: "
   user  system elapsed 
  3.390   0.000   3.389 
  16  3.0406028e+01 1.13e-07 3.90e-06  -7.0 7.76e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.955455e-09 9.031983e-09 1.130524e-08 1.157526e-08 1.386858e-08
[6] 2.468821e-08
[1] -3.028133e-14 -1.526557e-14 -6.716849e-15 -5.629837e-15  2.699230e-15
[6]  2.425837e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.586   0.000   0.587 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.617988e+01  4.680186e-04 -1.703513e+01  4.496781e-03  1.304944e-07
 [6]  6.627541e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.373594e+01  1.851498e+00
[16]  0.000000e+00
[1] -4.538042 -3.945712 -3.743394 -3.751354 -3.539760 -2.972084
[1] -8.157072e-01 -1.983479e-01  1.056809e-02 -1.230903e-14  1.999421e-01
[6]  8.790733e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.331   0.000   1.331 
  17  3.0406028e+01 2.47e-08 8.51e-07  -7.0 3.62e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   3.0406028196019669e+01    3.0406028196019669e+01
Dual infeasibility......:   8.5089565226444705e-07    8.5089565226444705e-07
Constraint violation....:   2.4688212918455577e-08    2.4688212918455577e-08
Complementarity.........:   2.2664864006929396e-07    2.2664864006929396e-07
Overall NLP error.......:   8.5089565226444705e-07    8.5089565226444705e-07


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      6.090
Total CPU secs in NLP function evaluations           =     97.034

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
113.730   0.060 113.816 
[1] "kappa grad_share_delta: "
[1] 2.738876
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 5824938129.97305"
[1] "kappa grad_share_delta: "
[1] 2.738876
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 5824938129.97305"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.617988e+01  4.680186e-04 -1.703513e+01  4.496781e-03  1.304944e-07
 [6]  6.627541e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.373594e+01  1.851498e+00
[16]  0.000000e+00
[1] -4.538042 -3.945712 -3.743394 -3.751354 -3.539760 -2.972084
[1] -8.157072e-01 -1.983479e-01  1.056809e-02 -1.230903e-14  1.999421e-01
[6]  8.790733e-01
[1] ""
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.955455e-09 9.031983e-09 1.130524e-08 1.157526e-08 1.386858e-08
[6] 2.468821e-08
[1] -0.0055266082 -0.0032262095 -0.0018298077 -0.0017035050 -0.0003924535
[6]  0.0029243067
[1] 10000
[1] ""
   user  system elapsed 
  0.575   0.000   0.576 
[1] "In eval_jac_g: "
   user  system elapsed 
  1.327   0.000   1.327 
[1] "In eval_hessian: "
   user  system elapsed 
  3.387   0.000   3.386 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.617988e+01  4.680186e-04 -1.703513e+01  4.496781e-03  1.304944e-07
 [6]  6.627541e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.373594e+01  1.851498e+00
[16]  0.000000e+00
[1] -4.538042 -3.945712 -3.743394 -3.751354 -3.539760 -2.972084
[1] -8.157072e-01 -1.983479e-01  1.056809e-02 -1.230903e-14  1.999421e-01
[6]  8.790733e-01
[1] ""
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.955455e-09 9.031983e-09 1.130524e-08 1.157526e-08 1.386858e-08
[6] 2.468821e-08
[1] -0.0055266082 -0.0032262095 -0.0018298077 -0.0017035050 -0.0003924535
[6]  0.0029243067
[1] 10000
[1] ""
   user  system elapsed 
  0.558   0.000   0.558 
[1] "In eval_jac_g: "
   user  system elapsed 
   1.32    0.00    1.32 
[1] "In eval_hessian: "
   user  system elapsed 
   3.48    0.00    3.48 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   126519
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   124572

[1] "In eval_jac_g: "
   user  system elapsed 
  1.368   0.000   1.368 
[1] "In eval_jac_g: "
   user  system elapsed 
  1.306   0.000   1.307 
Total number of variables............................:      702
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      355
                     variables with only upper bounds:        0
Total number of equality constraints.................:      695
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001831243 0.006688631 0.009681944 0.010579679 0.013892245 0.031737846
[1] -0.0055266082 -0.0032262095 -0.0018298077 -0.0017035050 -0.0003924535
[6]  0.0029243067
[1] 10723.44
[1] ""
   user  system elapsed 
   0.56    0.00    0.56 
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.17988241   0.00999999 -17.03513060   0.00999999   0.00999999
 [6]   0.66275412   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  13.73594110   1.85149773
[16]   0.00000000
[1] -4.538042 -3.945712 -3.743394 -3.751354 -3.539760 -2.972084
[1] -8.157072e-01 -1.983479e-01  1.056809e-02 -1.230903e-14  1.999421e-01
[6]  8.790733e-01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  3.379   0.000   3.379 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 7.23e+02 1.99e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003074095 0.0007068617 0.0008805410 0.0009081308 0.0010938154
[6] 0.0019870626
[1] -5.242681e-12 -3.641747e-12 -2.699646e-12 -2.600133e-12 -1.704831e-12
[6]  5.752343e-13
[1] 10000
[1] ""
   user  system elapsed 
  0.597   0.000   0.597 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.867502304   0.109508493 -16.853747419   0.004063295   0.088183705
 [6]   0.665438152   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.801348965   1.449787985
[16]   0.000000000
[1] -4.579544 -3.995451 -3.786950 -3.796541 -3.580059 -3.013914
[1] -0.815230760 -0.195121871  0.008457300 -0.001152119  0.196891660
[6]  0.884690961
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.317   0.000   1.317 
[1] "In eval_hessian: "
   user  system elapsed 
  3.371   0.000   3.370 
   1  1.0301581e+00 1.99e-03 4.55e-01  -1.0 4.02e-01    -  9.89e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.03075719 0.07054280 0.08780087 0.08951237 0.10783830 0.18723758
[1] -2.467768e-11 -1.365506e-11 -7.089246e-12 -6.446603e-12 -2.463897e-13
[6]  1.550963e-11
[1] 10000
[1] ""
   user  system elapsed 
  0.578   0.000   0.578 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.786895603   1.075930789 -15.217097421   0.004110023   0.089628619
 [6]   0.665069266   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.118497837   1.331639348
[16]   0.000000000
[1] -4.810961 -4.230531 -4.017610 -4.027697 -3.811519 -3.245567
[1] -0.816010702 -0.204067130  0.008209859 -0.003541679  0.191660327
[6]  0.884261722
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.311   0.000   1.311 
[1] "In eval_hessian: "
   user  system elapsed 
  3.325   0.000   3.325 
   2  1.0279012e+00 1.87e-01 1.16e+01  -1.0 3.32e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004688475 0.011283857 0.014045621 0.014303305 0.017221061 0.028938343
[1] -1.342052e-11  1.843799e-12  8.553436e-12  7.925198e-12  1.497392e-11
[6]  2.539650e-11
[1] 10000
[1] ""
   user  system elapsed 
  0.584   0.000   0.584 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.770846585   1.087653970 -15.630360355   0.004099118   0.094507684
 [6]   0.664261254   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  20.227409937   1.292876022
[16]   0.000000000
[1] -5.211574 -4.630719 -4.421834 -4.428867 -4.212808 -3.642666
[1] -0.813181980 -0.204188826  0.007081855 -0.004314398  0.191144377
[6]  0.886321659
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.322   0.000   1.325 
[1] "In eval_hessian: "
   user  system elapsed 
  3.326   0.000   3.326 
   3  1.0500902e+00 2.89e-02 2.23e+00  -1.0 3.11e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002002411 0.0005486748 0.0006792502 0.0006933289 0.0008212784
[6] 0.0013498367
[1] -1.132183e-11 -6.743255e-12 -3.969991e-12 -3.721910e-12 -1.121075e-12
[6]  5.466370e-12
[1] 10000
[1] ""
   user  system elapsed 
  0.556   0.003   0.561 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.879306425   1.039779981 -15.900212396   0.004180656   0.093020692
 [6]   0.663780857   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.812795564   1.286903727
[16]   0.000000000
[1] -5.235689 -4.653911 -4.444637 -4.451095 -4.234249 -3.661664
[1] -0.808775063 -0.204212527  0.005345855 -0.003780484  0.191429341
[6]  0.890220207
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.331   0.000   1.331 
[1] "In eval_hessian: "
   user  system elapsed 
  3.402   0.000   3.402 
   4  1.0624995e+00 1.35e-03 1.48e-01  -1.0 4.15e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001675993 0.003870910 0.004745515 0.004878688 0.005877007 0.010323533
[1] -3.244321e-12  3.021756e-12  5.776969e-12  5.481416e-12  8.332973e-12
[6]  1.280817e-11
[1] 10000
[1] ""
   user  system elapsed 
  0.571   0.000   0.571 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.694506840   0.753464724 -14.521784636   0.003870952   0.067930724
 [6]   0.669431947   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.827536405   1.426725899
[16]   0.000000000
[1] -4.943005 -4.356966 -4.146976 -4.156100 -3.939882 -3.374324
[1] -0.816959431 -0.200842487  0.006707792 -0.001648518  0.188273450
[6]  0.888183921
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   1.37    0.00    1.37 
[1] "In eval_hessian: "
   user  system elapsed 
  3.317   0.000   3.317 
   5  1.0048079e+00 1.03e-02 1.75e+00  -2.5 7.99e+00    -  9.23e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001916290 0.004401598 0.005460611 0.005592100 0.006715763 0.011810773
[1] -4.156391e-12 -8.448034e-13  6.186163e-13  4.567748e-13  1.960041e-12
[6]  4.351262e-12
[1] 10000
[1] ""
   user  system elapsed 
  0.562   0.000   0.563 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.601965277   0.474030958 -14.965801283   0.003854217   0.037439175
 [6]   0.670017733   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   9.791285026   1.633876993
[16]   0.000000000
[1] -4.735507 -4.149863 -3.941106 -3.949713 -3.733573 -3.170300
[1] -0.8194093848 -0.1991972324  0.0070448391 -0.0009275313  0.1886468436
[6]  0.8853592004
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.315   0.000   1.315 
[1] "In eval_hessian: "
   user  system elapsed 
  3.412   0.000   3.411 
   6  9.8448825e-01 1.18e-02 1.09e-01  -2.5 2.04e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006651624 0.0015256261 0.0018944320 0.0019419225 0.0023301531
[6] 0.0041115121
[1] -1.379482e-11 -9.021200e-12 -6.108669e-12 -5.838386e-12 -3.096572e-12
[6]  3.821561e-12
[1] 10000
[1] ""
   user  system elapsed 
  0.552   0.000   0.551 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.602611785   0.320189181 -15.136352526   0.003885838   0.023769697
 [6]   0.669824486   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   9.326351120   1.721047159
[16]   0.000000000
[1] -4.675734 -4.089904 -3.882386 -3.890119 -3.675528 -3.111226
[1] -0.8196835902 -0.1987282888  0.0075525251 -0.0007223613  0.1890684193
[6]  0.8845527964
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.317   0.000   1.317 
[1] "In eval_hessian: "
   user  system elapsed 
  3.257   0.000   3.257 
   7  9.8075265e-01 4.11e-03 3.77e-02  -2.5 4.65e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.011929e-05 2.062836e-04 2.565703e-04 2.633146e-04 3.157691e-04
[6] 5.593067e-04
[1] -4.615482e-12 -2.305621e-12 -9.001688e-13 -7.716118e-13  5.496853e-13
[6]  3.886585e-12
[1] 10000
[1] ""
   user  system elapsed 
  0.583   0.000   0.583 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.606103798   0.264586446 -15.182596128   0.003896039   0.020513038
 [6]   0.669724547   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   9.315775466   1.741450609
[16]   0.000000000
[1] -4.662526 -4.076637 -3.869398 -3.876945 -3.662305 -3.098091
[1] -0.8196428168 -0.1985852510  0.0076400163 -0.0006958236  0.1891883923
[6]  0.8844314658
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.336   0.000   1.336 
[1] "In eval_hessian: "
   user  system elapsed 
  3.341   0.000   3.341 
   8  9.8026901e-01 5.59e-04 4.56e-03  -2.5 5.56e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003979120 0.0009086258 0.0011361203 0.0011639860 0.0013950799
[6] 0.0024819444
[1] 1.129818e-12 2.677556e-12 3.357259e-12 3.284303e-12 3.990485e-12
[6] 5.082879e-12
[1] 10000
[1] ""
   user  system elapsed 
  0.555   0.000   0.556 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.599289687   0.146771222 -15.284756368   0.003909320   0.009815019
 [6]   0.669712585   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   8.859430490   1.809603340
[16]   0.000000000
[1] -4.617800 -4.031708 -3.825448 -3.832344 -3.617687 -3.053960
[1] -0.8200188331 -0.1982985964  0.0062101420 -0.0005083265  0.1894139865
[6]  0.8838076951
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.405   0.000   1.405 
[1] "In eval_hessian: "
   user  system elapsed 
  3.307   0.000   3.306 
   9  9.7791686e-01 2.48e-03 1.59e-02  -3.8 4.56e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001093602 0.0002497648 0.0003121520 0.0003199074 0.0003834329
[6] 0.0006820988
[1] -7.097344e-12 -4.042516e-12 -2.720768e-12 -2.836202e-12 -1.434665e-12
[6]  6.870754e-13
[1] 10000
[1] ""
   user  system elapsed 
  0.567   0.000   0.568 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.604946730   0.086161656 -15.361910101   0.003926431   0.004465536
 [6]   0.669539046   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   8.860525234   1.843120311
[16]   0.000000000
[1] -4.608566 -4.022380 -3.816555 -3.823175 -3.608433 -3.044842
[1] -0.8199320893 -0.1980523392  0.0061959210 -0.0004687577  0.1896172515
[6]  0.8836106925
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.330   0.000   1.332 
[1] "In eval_hessian: "
   user  system elapsed 
  3.366   0.000   3.366 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.7746519e-01 6.82e-04 4.82e-03  -3.8 7.72e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.317614e-05 3.008561e-05 3.764132e-05 3.854935e-05 4.619667e-05
[6] 8.224903e-05
[1] -6.744327e-13  6.872281e-14  5.204170e-13  5.614848e-13  9.855623e-13
[6]  2.059637e-12
[1] 10000
[1] ""
   user  system elapsed 
  0.559   0.000   0.559 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.606902399   0.065184354 -15.383575396   0.003931402   0.002990687
 [6]   0.669487681   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   8.866112521   1.852305160
[16]   0.000000000
[1] -4.606302 -4.020086 -3.814282 -3.820924 -3.606156 -3.042597
[1] -0.8198962928 -0.1979821481  0.0061922231 -0.0004584676  0.1896745681
[6]  0.8835658546
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   1.35    0.00    1.35 
[1] "In eval_hessian: "
   user  system elapsed 
  3.404   0.000   3.404 
  11  9.7738843e-01 8.22e-05 5.43e-04  -3.8 2.17e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.096999e-05 7.070094e-05 8.854000e-05 9.062041e-05 1.085825e-04
[6] 1.934338e-04
[1] -7.690487e-12  2.729920e-12  7.243650e-12  6.847901e-12  1.163062e-11
[6]  1.885996e-11
[1] 10000
[1] ""
   user  system elapsed 
  0.553   0.000   0.553 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.560865e+01  3.298138e-02 -1.541514e+01  3.937985e-03  6.191607e-04
 [6]  6.694268e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.845418e+00  1.867191e+00
[16]  0.000000e+00
[1] -4.600733 -4.014472 -3.808712 -3.815381 -3.600582 -3.037092
[1] -0.8198810541 -0.1978828578  0.0061870584 -0.0004356269  0.1897555986
[6]  0.8834713161
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.331   0.000   1.331 
[1] "In eval_hessian: "
   user  system elapsed 
  3.464   0.000   3.464 
  12  9.7720239e-01 1.93e-04 1.14e-03  -5.7 3.22e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.520629e-06 1.716842e-05 2.149945e-05 2.200541e-05 2.636706e-05
[6] 4.697795e-05
[1] -2.857194e-11 -1.744893e-11 -1.069661e-11 -1.008559e-11 -3.746038e-12
[6]  1.229240e-11
[1] 10000
[1] ""
   user  system elapsed 
  0.632   0.000   0.633 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.560934e+01  1.716419e-02 -1.542312e+01  3.939803e-03  7.458625e-05
 [6]  6.694080e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.847449e+00  1.870587e+00
[16]  0.000000e+00
[1] -4.599096 -4.012825 -3.807073 -3.813750 -3.598942 -3.035463
[1] -0.8198686573 -0.1978570339  0.0061856813 -0.0004318956  0.1897767280
[6]  0.8834539993
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.523   0.000   1.523 
[1] "In eval_hessian: "
   user  system elapsed 
  3.513   0.000   3.513 
  13  9.7717928e-01 4.70e-05 2.79e-04  -5.7 1.58e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.570311e-06 3.584684e-06 4.489287e-06 4.594752e-06 5.505396e-06
[6] 9.809735e-06
[1] -6.229392e-12  4.355311e-12  8.942236e-12  8.539482e-12  1.339935e-11
[6]  2.074037e-11
[1] 10000
[1] ""
   user  system elapsed 
  0.564   0.000   0.565 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.560938e+01  9.942751e-03 -1.542355e+01  3.939900e-03  4.561312e-05
 [6]  6.694070e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.847559e+00  1.870767e+00
[16]  0.000000e+00
[1] -4.598388 -4.012116 -3.806364 -3.813042 -3.598233 -3.034755
[1] -0.8198679778 -0.1978556575  0.0061856083 -0.0004316958  0.1897778534
[6]  0.8834530959
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.309   0.000   1.309 
[1] "In eval_hessian: "
   user  system elapsed 
  3.345   0.000   3.345 
  14  9.7717813e-01 9.81e-06 5.76e-05  -5.7 7.22e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.043344e-07 4.664538e-07 5.841508e-07 5.978829e-07 7.163811e-07
[6] 1.276460e-06
[1] -1.488275e-11 -9.333166e-12 -5.963674e-12 -5.658751e-12 -2.495084e-12
[6]  5.506783e-12
[1] 10000
[1] ""
   user  system elapsed 
   0.56    0.00    0.56 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.560938e+01  7.338957e-03 -1.542355e+01  3.939900e-03  4.553057e-05
 [6]  6.694070e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.847560e+00  1.870768e+00
[16]  0.000000e+00
[1] -4.598134 -4.011862 -3.806110 -3.812788 -3.597979 -3.034501
[1] -0.8198679742 -0.1978556532  0.0061856081 -0.0004316951  0.1897778567
[6]  0.8834530946
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.326   0.000   1.326 
[1] "In eval_hessian: "
   user  system elapsed 
  3.315   0.000   3.316 
  15  9.7717813e-01 1.28e-06 7.49e-06  -5.7 2.60e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.722888e-07 8.498647e-07 1.064282e-06 1.089315e-06 1.305219e-06
[6] 2.325618e-06
[1] -8.090979e-12  1.411871e-12  5.530298e-12  5.168437e-12  9.531452e-12
[6]  1.612258e-11
[1] 10000
[1] ""
   user  system elapsed 
  0.558   0.000   0.558 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.560942e+01  3.825174e-03 -1.542414e+01  3.940028e-03  2.439913e-06
 [6]  6.694057e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.847372e+00  1.871038e+00
[16]  0.000000e+00
[1] -4.597760 -4.011487 -3.805736 -3.812414 -3.597605 -3.034128
[1] -0.8198674552 -0.1978537661  0.0061855089 -0.0004313226  0.1897793988
[6]  0.8834514948
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.305   0.000   1.304 
[1] "In eval_hessian: "
   user  system elapsed 
  3.368   0.000   3.368 
  16  9.7717551e-01 2.33e-06 1.36e-05  -7.0 3.51e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.817616e-08 1.784619e-07 2.234823e-07 2.287422e-07 2.740799e-07
[6] 4.883471e-07
[1] -2.367431e-11 -1.328137e-11 -6.971868e-12 -6.401692e-12 -4.781349e-13
[6]  1.450606e-11
[1] 10000
[1] ""
   user  system elapsed 
   0.56    0.00    0.56 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.560942e+01  2.215463e-03 -1.542415e+01  3.940029e-03  2.244273e-06
 [6]  6.694057e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.847373e+00  1.871039e+00
[16]  0.000000e+00
[1] -4.597602 -4.011330 -3.805579 -3.812257 -3.597448 -3.033971
[1] -0.8198674507 -0.1978537568  0.0061855084 -0.0004313212  0.1897794064
[6]  0.8834514886
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.303   0.000   1.303 
[1] "In eval_hessian: "
   user  system elapsed 
  3.369   0.000   3.369 
  17  9.7717550e-01 4.88e-07 2.86e-06  -7.0 1.61e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 17344.4872319528"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.031731e-08 2.355259e-08 2.949385e-08 3.018823e-08 3.617173e-08
[6] 6.444924e-08
[1] -2.485886e-12  6.285042e-13  1.977862e-12  1.859495e-12  3.289369e-12
[6]  5.449453e-12
[1] 10000
[1] ""
   user  system elapsed 
  0.555   0.000   0.555 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.560942e+01  1.630750e-03 -1.542415e+01  3.940029e-03  2.244269e-06
 [6]  6.694057e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.847373e+00  1.871039e+00
[16]  0.000000e+00
[1] -4.597545 -4.011273 -3.805522 -3.812200 -3.597391 -3.033914
[1] -0.8198674507 -0.1978537568  0.0061855084 -0.0004313212  0.1897794064
[6]  0.8834514886
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.321   0.000   1.321 
  18  9.7717550e-01 6.44e-08 3.78e-07  -7.0 5.85e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   9.7717550428888633e-01    9.7717550428888633e-01
Dual infeasibility......:   3.7806717369885026e-07    3.7806717369885026e-07
Constraint violation....:   6.4449237280328475e-08    6.4449237280328475e-08
Complementarity.........:   1.0432455511336406e-07    1.0432455511336406e-07
Overall NLP error.......:   3.7806717369885026e-07    3.7806717369885026e-07


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      8.222
Total CPU secs in NLP function evaluations           =     96.896

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
115.777   0.025 115.815 
[1] 35
   user  system elapsed 
229.507   0.085 229.631 
[1] "kappa grad_share_delta: "
[1] 2.739167
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1553399079099.01"
[1] "kappa grad_share_delta: "
[1] 2.739167
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1553399079099.01"
                                    [,1]
density ridership           4.803645e+00
density metro               3.007802e-05
density intercept           9.073830e+01
density metro evening       0.000000e+00
local_government_office     0.000000e+00
food                        0.000000e+00
lodging                     0.000000e+00
museum                      0.000000e+00
movie_theater               0.000000e+00
density bus                 0.000000e+00
density tourist locations   3.976743e-01
density metro dummy         4.060350e+00
density metro evening dummy 0.000000e+00
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-16.1798824146013, 0.000468018590701546, -17.0351305954885"
[1] "0.00449678085770038, 1.30494390603981e-07, 0.662754116018752, 0, 0, 0, 0, 0, 0, 0, 13.7359410985236, 1.85149773426346, 0"
[1] "theta1 t-stat:"
[1] "-4.37, 0, -0.32"
[1] "1.14, 0, , , , , , , , , 1.8, 0.49, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 30.40603
[1] 17
   user  system elapsed 
113.730   0.060 113.816 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-15.6094222266202, 0.00163075043778348, -15.4241468408416"
[1] "0.00394002900719476, 2.24426894450898e-06, 0.66940573061979, 0, 0, 0, 0, 0, 0, 0, 8.84737265104539, 1.87103893658503, 0"
[1] "theta1 t-stat:"
[1] "-34.4, 0, -3.9"
[1] "12.26, 0, , , , , , , , , 7.13, 11.22, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9771755
[1] 35
   user  system elapsed 
229.507   0.085 229.631 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
[1,]  1.000 -0.472 -0.679 -0.412 -0.196  0.025  0.419
[2,] -0.472  1.000  0.255  0.202 -0.104 -0.182 -0.093
[3,] -0.679  0.255  1.000 -0.249  0.429 -0.065 -0.597
[4,] -0.412  0.202 -0.249  1.000 -0.362  0.067  0.288
[5,] -0.196 -0.104  0.429 -0.362  1.000 -0.071 -0.918
[6,]  0.025 -0.182 -0.065  0.067 -0.071  1.000  0.105
[7,]  0.419 -0.093 -0.597  0.288 -0.918  0.105  1.000
<0 x 0 matrix>
      [,1]                                                   
 [1,] "-16.1798824146013, -4.37, -15.6094222266202, -34.4"   
 [2,] "0.000468018590701546, 0, 0.00163075043778348, 0"      
 [3,] "-17.0351305954885, -0.32, -15.4241468408416, -3.9"    
 [4,] ", , , "                                               
 [5,] ", , , "                                               
 [6,] ", , , "                                               
 [7,] ", , , "                                               
 [8,] ", , , "                                               
 [9,] ", , , "                                               
[10,] ", , , "                                               
[11,] ", , , "                                               
[12,] "0.00449678085770038, 1.14, 0.00394002900719476, 12.26"
[13,] "1.30494390603981e-07, 0, 2.24426894450898e-06, 0"     
[14,] "0.662754116018752, , 0.66940573061979, "              
[15,] "0, , 0, "                                             
[16,] "0, , 0, "                                             
[17,] "0, , 0, "                                             
[18,] "0, , 0, "                                             
[19,] "0, , 0, "                                             
[20,] "0, , 0, "                                             
[21,] "0, , 0, "                                             
[22,] "13.7359410985236, 1.8, 8.84737265104539, 7.13"        
[23,] "1.85149773426346, 0.49, 1.87103893658503, 11.22"      
[24,] "0, , 0, "                                             
[25,] ", , , "                                               
[26,] "30.4060281960197, , 0.977175504288886, "              
[27,] "113.73, , 229.507, "                                  
[28,] "17, , 35, "                                           
      [,1]                                          
 [1,] "density ridership, 4.80364464588755"         
 [2,] "density metro, 3.00780182748821e-05"         
 [3,] "density intercept, 90.7383006420953"         
 [4,] "density metro evening, 0"                    
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 0.397674279629758"
[12,] "density metro dummy, 4.06035035436916"       
[13,] "density metro evening dummy, 0"              
