[1] TRUE
[1] TRUE
2228.191  -11.26114  7.709394  ;; 0.06301461  -4.082143  0.06110885  ;; 0.003376481  -4.061278  0.003370793  ;; 0.0001845532  -4.060711  0.0001845362  ;; 9.910086e-06  -4.060693  9.910037e-06  ;; 5.250954e-07  -4.060692  5.250952e-07  ;; 2.756659e-08  -4.060692  2.756659e-08  ;; 1.43776e-09  -4.060692  1.43776e-09  ;; 7.463313e-11  -4.060692  7.463319e-11  ;; 3.860684e-12  -4.060692  3.860468e-12  ;; 1.991596e-13  -4.060692  [1] "itr:  12"
   user  system elapsed 
 28.149   0.012  28.204 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -6.658453 -4.345567 -4.001508 -4.060692 -3.720568 -2.878440
[1] -2.309201e+00 -2.260881e-01  4.401409e-02 -3.671914e-14  2.721115e-01
[6]  1.088415e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.331468e-15 -4.163336e-17  0.000000e+00 -3.860218e-17  2.775558e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
  2.605   0.000   2.607 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.830   0.007   4.845 
[1] "In eval_hessian: "
   user  system elapsed 
  4.766   0.000   4.768 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -6.658453 -4.345567 -4.001508 -4.060692 -3.720568 -2.878440
[1] -2.309201e+00 -2.260881e-01  4.401409e-02 -3.671914e-14  2.721115e-01
[6]  1.088415e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.331468e-15 -4.163336e-17  0.000000e+00 -3.860218e-17  2.775558e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
  3.100   0.000   3.108 
[1] "In eval_jac_g: "
   user  system elapsed 
  3.936   0.004   3.941 
[1] "In eval_hessian: "
   user  system elapsed 
  5.156   0.008   5.163 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   910934
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   905482

[1] "In eval_jac_g: "
   user  system elapsed 
  4.842   0.000   4.897 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.724   0.004   5.012 
Total number of variables............................:     1899
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      953
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004712059 0.034117135 0.050820290 0.055356984 0.069799720 0.173119537
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
  3.512   0.000   4.392 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -6.658453 -4.345567 -4.001508 -4.060692 -3.720568 -2.878440
[1] -2.309201e+00 -2.260881e-01  4.401409e-02 -3.671914e-14  2.721115e-01
[6]  1.088415e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  5.797   0.016   7.686 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5994653e+02 3.30e+03 9.01e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.009363245  0.005810385  0.008702961  0.011006577  0.013481424
[6]  0.051994614
[1] -4.074519e-14 -1.110223e-14 -1.859624e-15 -1.277556e-15  9.423018e-15
[6]  2.964295e-14
[1] 10320.81
[1] ""
   user  system elapsed 
  3.580   0.000   4.495 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.17439423   0.00000000 -31.13353715   0.00009999   0.89167119
 [6]   0.25280389   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.60353485   0.19455670
[16]   0.00000000
[1] -6.331220 -4.138868 -3.822670 -3.879394 -3.564091 -2.675494
[1] -2.238339e+00 -2.302205e-01  3.635872e-02 -3.601200e-14  2.833026e-01
[6]  1.135008e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.679   0.020   5.474 
[1] "In eval_hessian: "
   user  system elapsed 
  5.938   0.012   9.077 
   1  1.4662396e+02 3.21e+02 5.00e+01  -1.0 6.79e+00    -  2.40e-01 9.03e-01f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0006480852  0.0005067572  0.0007862486  0.0009079095  0.0012040077
[6]  0.0045297245
[1] -5.773160e-15  5.030698e-16  3.913536e-15  3.752017e-15  6.661338e-15
[6]  1.582068e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.499   0.000   4.454 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.851989500   0.000000000 -37.620631630   0.002536247   0.848231463
 [6]   0.220336249   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.767272024   0.024512658
[16]   0.000000000
[1] -6.273517 -4.103592 -3.772778 -3.834709 -3.522405 -2.620046
[1] -2.226335e+00 -2.360874e-01  4.652420e-02 -3.692280e-14  2.586233e-01
[6]  1.107387e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.756   0.004   6.287 
[1] "In eval_hessian: "
   user  system elapsed 
  5.898   0.000   8.626 
   2  1.4629380e+02 4.53e-03 1.36e+02  -1.0 6.49e+00    -  9.71e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001010298  0.0002377984  0.0003864596  0.0004249731  0.0005735787
[6]  0.0016922440
[1] -3.164136e-14 -1.786245e-14 -1.021405e-14 -1.063081e-14 -3.841545e-15
[6]  1.620926e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.508   0.000   4.489 
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.133527e-01  0.000000e+00 -5.264307e+01  9.786006e-04  7.965714e-01
 [6]  2.375499e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.301612e+00  8.623945e-02
[16]  0.000000e+00
[1] -6.367867 -4.200734 -3.892758 -3.946785 -3.638307 -2.776574
[1] -2.219864e+00 -2.311814e-01  4.466773e-02 -3.440022e-14  2.714416e-01
[6]  1.103861e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.653   0.016   6.045 
[1] "In eval_hessian: "
   user  system elapsed 
  5.839   0.004   7.620 
   3  1.4488598e+02 1.69e-03 9.38e+00  -1.0 1.50e+01    -  9.85e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.602749e-06 5.823063e-05 9.023035e-05 9.739039e-05 1.292421e-04
[6] 3.434924e-04
[1] -2.398082e-14 -5.107026e-15  5.426215e-15  4.746219e-15  1.380840e-14
[6]  4.074519e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.507   0.000   4.819 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.998760e+00  0.000000e+00 -6.065338e+01  4.142222e-04  7.910888e-01
 [6]  2.437102e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.093473e+00  8.726840e-02
[16]  0.000000e+00
[1] -6.428292 -4.266766 -3.954939 -4.010379 -3.700620 -2.840991
[1] -2.218268e+00 -2.330934e-01  4.159939e-02 -4.568617e-14  2.760738e-01
[6]  1.103550e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.663   0.004   6.191 
[1] "In eval_hessian: "
   user  system elapsed 
  5.889   0.008   8.421 
   4  1.4466377e+02 3.43e-04 2.84e+00  -1.0 8.01e+00    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.767876e-07  1.712237e-06  2.698084e-06  2.874840e-06  3.874799e-06
[6]  9.583303e-06
[1] -7.310819e-14 -1.496026e-14  3.136380e-15  4.713721e-15  2.589595e-14
[6]  6.700196e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.529   0.000   4.741 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.221261e+00  0.000000e+00 -6.187780e+01  2.629489e-04  7.891544e-01
 [6]  2.453713e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.047265e+00  8.734736e-02
[16]  0.000000e+00
[1] -6.434008 -4.274294 -3.962164 -4.016550 -3.706525 -2.846769
[1] -2.217955e+00 -2.334026e-01  4.049834e-02 -4.100447e-14  2.763507e-01
[6]  1.104012e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.750   0.000   6.053 
[1] "In eval_hessian: "
   user  system elapsed 
  5.803   0.004   8.021 
   5  1.4461935e+02 9.58e-06 1.61e-01  -1.0 1.22e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.684511e-04 -4.602118e-08  3.171792e-07 -7.156681e-07  6.514130e-07
[6]  1.260486e-05
[1] -3.774758e-14 -1.521006e-14 -2.886580e-15 -3.499366e-15  7.209511e-15
[6]  3.919087e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.544   0.000   4.380 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.375371e+00  0.000000e+00 -6.258218e+01  4.347379e-05  8.102192e-01
 [6]  2.479328e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.223924e+00  8.250336e-03
[16]  0.000000e+00
[1] -6.439973 -4.280570 -3.967746 -4.022497 -3.709633 -2.852514
[1] -2.217749e+00 -2.317552e-01  4.160056e-02 -3.634432e-14  2.745632e-01
[6]  1.104173e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.744   0.000   6.186 
[1] "In eval_hessian: "
   user  system elapsed 
  5.917   0.000   8.265 
   6  1.4444241e+02 4.68e-04 8.76e-01  -2.5 8.23e-01    -  9.99e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.519932e-06 -8.648330e-09 -2.096248e-09 -1.751789e-08  8.088430e-10
[6]  7.957622e-09
[1] -1.787459e-14 -2.817191e-15  5.356826e-15  4.908012e-15  1.210143e-14
[6]  3.319567e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.542   0.000   4.821 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.374201e+00  0.000000e+00 -6.256705e+01  9.124259e-06  8.120727e-01
 [6]  2.483106e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.139393e+00  2.658410e-03
[16]  0.000000e+00
[1] -6.440058 -4.280964 -3.967719 -4.022605 -3.709468 -2.852375
[1] -2.217678e+00 -2.313974e-01  4.101331e-02 -3.984396e-14  2.742661e-01
[6]  1.104408e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.782   0.000   6.437 
[1] "In eval_hessian: "
   user  system elapsed 
  6.034   0.000   7.598 
   7  1.4442420e+02 4.52e-06 1.59e-02  -2.5 8.45e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.865297e-07 -3.794453e-10  4.177702e-11 -1.583921e-09  2.923375e-10
[6]  9.264533e-09
[1] -4.685141e-14 -1.332268e-14 -2.678413e-15 -2.049398e-15  1.037365e-14
[6]  3.380629e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.554   0.000   4.849 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.378313e+00  0.000000e+00 -6.258482e+01  4.900710e-07  8.127649e-01
 [6]  2.484098e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.109131e+00  1.463558e-04
[16]  0.000000e+00
[1] -6.440232 -4.281207 -3.967814 -4.022779 -3.709539 -2.852526
[1] -2.217667e+00 -2.313373e-01  4.084251e-02 -3.493788e-14  2.741968e-01
[6]  1.104430e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.627   0.000   6.233 
[1] "In eval_hessian: "
   user  system elapsed 
  6.142   0.000   7.779 
   8  1.4441858e+02 6.87e-07 1.20e-03  -3.8 3.03e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.232925e-09 -1.338027e-12  3.982231e-14 -5.295858e-12  8.250726e-13
[6]  2.763523e-11
[1] -3.863576e-14 -6.092349e-15  4.038436e-15  4.763940e-15  1.642436e-14
[6]  3.907985e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.500   0.000   4.744 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.378538e+00  0.000000e+00 -6.258578e+01 -4.355337e-09  8.128050e-01
 [6]  2.484155e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.107406e+00  1.738677e-06
[16]  0.000000e+00
[1] -6.440242 -4.281221 -3.967819 -4.022789 -3.709543 -2.852534
[1] -2.217667e+00 -2.313357e-01  4.083277e-02 -3.698755e-14  2.741927e-01
[6]  1.104431e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.670   0.004   5.897 
[1] "In eval_hessian: "
   user  system elapsed 
  5.986   0.008   7.284 
   9  1.4441826e+02 2.23e-09 3.97e-06  -5.7 1.72e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.759182e-13 -1.665335e-16  2.775558e-17 -6.221844e-16  1.387779e-16
[6]  3.830269e-15
[1] -3.841372e-14 -1.426637e-14 -1.137979e-15 -1.807869e-15  9.880985e-15
[6]  4.446443e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.526   0.000   3.976 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.378541e+00  0.000000e+00 -6.258579e+01 -9.730617e-09  8.128054e-01
 [6]  2.484155e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.107387e+00  7.534776e-08
[16]  0.000000e+00
[1] -6.440242 -4.281221 -3.967819 -4.022789 -3.709543 -2.852534
[1] -2.217667e+00 -2.313357e-01  4.083266e-02 -3.222354e-14  2.741927e-01
[6]  1.104431e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.652   0.004   5.359 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4441826e+02 2.76e-13 4.78e-10  -7.0 1.91e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   1.4441825904184242e+02    1.4441825904184242e+02
Dual infeasibility......:   4.7807593036711706e-10    4.7807593036711706e-10
Constraint violation....:   2.7591817719496703e-13    2.7591817719496703e-13
Complementarity.........:   9.0917591836706986e-08    9.0917591836706986e-08
Overall NLP error.......:   9.0917591836706986e-08    9.0917591836706986e-08


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =     93.066
Total CPU secs in NLP function evaluations           =    150.013

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
267.543   0.335 339.396 
numeric(0)
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.378057
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 10733.5717964507"
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.378057
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 10733.5717964507"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.378541e+00  0.000000e+00 -6.258579e+01  0.000000e+00  8.128054e-01
 [6]  2.484155e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.107387e+00  7.534776e-08
[16]  0.000000e+00
[1] -6.440242 -4.281221 -3.967819 -4.022789 -3.709543 -2.852534
[1] -2.217667e+00 -2.313357e-01  4.083266e-02 -3.222354e-14  2.741927e-01
[6]  1.104431e+00
[1] ""
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.453934e-09 3.016438e-08 4.388931e-08 4.801204e-08 6.048731e-08
[6] 1.586812e-07
[1] -0.0012046581 -0.0001402407  0.0004449418  0.0004090443  0.0009186705
[6]  0.0024282261
[1] 10000
[1] ""
   user  system elapsed 
  3.529   0.000   3.538 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.749   0.008   4.890 
[1] "In eval_hessian: "
   user  system elapsed 
  6.057   0.008   6.095 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.378541e+00  0.000000e+00 -6.258579e+01  0.000000e+00  8.128054e-01
 [6]  2.484155e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.107387e+00  7.534776e-08
[16]  0.000000e+00
[1] -6.440242 -4.281221 -3.967819 -4.022789 -3.709543 -2.852534
[1] -2.217667e+00 -2.313357e-01  4.083266e-02 -3.222354e-14  2.741927e-01
[6]  1.104431e+00
[1] ""
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.453934e-09 3.016438e-08 4.388931e-08 4.801204e-08 6.048731e-08
[6] 1.586812e-07
[1] -0.0012046581 -0.0001402407  0.0004449418  0.0004090443  0.0009186705
[6]  0.0024282261
[1] 10000
[1] ""
   user  system elapsed 
  3.643   0.000   3.825 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.747   0.012   4.894 
[1] "In eval_hessian: "
   user  system elapsed 
  5.792   0.012   5.841 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   910934
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   905482

[1] "In eval_jac_g: "
   user  system elapsed 
  4.722   0.016   4.739 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.840   0.000   4.861 
Total number of variables............................:     1899
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      953
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004577662 0.030999457 0.045255473 0.049403250 0.062252927 0.163089781
[1] -0.0012046581 -0.0001402407  0.0004449418  0.0004090443  0.0009186705
[6]  0.0024282261
[1] 14019.06
[1] ""
   user  system elapsed 
  3.552   0.012   3.565 
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.37854076   0.00000000 -62.58579104   0.00999999   0.81280544
 [6]   0.24841553   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.10738731   0.00999999
[16]   0.00000000
[1] -6.440242 -4.281221 -3.967819 -4.022789 -3.709543 -2.852534
[1] -2.217667e+00 -2.313357e-01  4.083266e-02 -3.222354e-14  2.741927e-01
[6]  1.104431e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  6.014   0.008   6.111 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 4.02e+03 4.26e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.623879e-04 -3.902198e-05  1.490865e-06  1.087733e-05  4.629365e-05
[6]  6.642374e-04
[1] -5.179190e-14 -1.429412e-14  6.276230e-15  5.135755e-15  2.318284e-14
[6]  7.593925e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.324   0.004   3.329 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.379243e+00  0.000000e+00 -6.269597e+01  1.648332e-04  7.755563e-01
 [6]  2.466599e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.195598e+00  1.085459e-01
[16]  0.000000e+00
[1] -6.438666 -4.279227 -3.967268 -4.020922 -3.708048 -2.851890
[1] -2.2177318070 -0.2336106401  0.0398239128 -0.0002340334  0.2756518889
[6]  1.1027369680
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.510   0.000   4.597 
[1] "In eval_hessian: "
   user  system elapsed 
  5.927   0.004   6.083 
   1  1.0007318e+00 6.64e-04 1.60e+00  -1.0 1.10e-01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.612075e-03  6.226951e-06  2.110116e-05 -4.113616e-06  3.542643e-05
[6]  2.229468e-04
[1] -5.662137e-15 -6.661338e-16  8.743006e-16  9.247639e-16  2.609024e-15
[6]  5.911938e-15
[1] 10000
[1] ""
   user  system elapsed 
  3.537   0.000   3.536 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.9949540   0.0000000 -68.8797545   0.0015376   0.6124140   0.2311784
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   8.3454991   0.6373779   0.0000000
[1] -6.521518 -4.358838 -4.048037 -4.105277 -3.793027 -2.947374
[1] -2.2229402740 -0.2327319598  0.0437618077 -0.0006709241  0.2671691878
[6]  1.0925186360
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.397   0.000   4.397 
[1] "In eval_hessian: "
   user  system elapsed 
  5.810   0.000   5.813 
   2  1.4534048e+00 9.61e-03 2.40e+01  -1.0 6.18e+00    -  9.90e-01 1.00e+00h  1 Nhj 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.645691e-05  4.071872e-06  9.567868e-06  9.165475e-06  1.551230e-05
[6]  4.827697e-05
[1] -1.890987e-13 -4.916900e-14  2.775558e-14  2.311250e-14  9.012929e-14
[6]  2.894907e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.571   0.000   3.571 
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.335415e+00  0.000000e+00 -6.569275e+01  9.138698e-04  6.812143e-01
 [6]  2.377641e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.852303e+00  4.345334e-01
[16]  0.000000e+00
[1] -6.497941 -4.338443 -4.025385 -4.081549 -3.769562 -2.916206
[1] -2.220876397 -0.234081772  0.044078137 -0.001191368  0.270277263
[6]  1.098869618
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.812   0.000   4.813 
[1] "In eval_hessian: "
   user  system elapsed 
  5.676   0.004   5.681 
   3  1.1887420e+00 6.65e-05 8.03e+00  -1.0 3.19e+00    -  9.91e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.955906e-06  1.204936e-06  2.215980e-06  2.218649e-06  3.265767e-06
[6]  8.128540e-06
[1] -8.087975e-14 -2.590766e-14 -8.479328e-15 -7.255862e-15  1.270511e-14
[6]  5.118128e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.328   0.000   3.332 
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.136693e+00  0.000000e+00 -6.455715e+01  6.931906e-04  7.020814e-01
 [6]  2.400815e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.734273e+00  3.801606e-01
[16]  0.000000e+00
[1] -6.494051 -4.335759 -4.023485 -4.077494 -3.765531 -2.909106
[1] -2.220180665 -0.234365899  0.042761406 -0.001333511  0.271300264
[6]  1.101562621
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.305   0.004   4.314 
[1] "In eval_hessian: "
   user  system elapsed 
  5.379   0.008   5.394 
   4  1.1302951e+00 8.13e-06 7.71e-01  -1.0 1.14e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.617008e-03  1.101561e-06  2.530636e-06 -7.401074e-06  3.819275e-06
[6]  2.260430e-05
[1] -3.258505e-13 -1.105227e-13 -4.238276e-14 -3.745919e-14  4.124479e-14
[6]  1.931788e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.987   0.000   2.990 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.820099e+00  0.000000e+00 -6.383002e+01  4.174012e-04  7.432558e-01
 [6]  2.435965e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.593331e+00  2.320548e-01
[16]  0.000000e+00
[1] -6.470551 -4.310984 -4.000047 -4.053186 -3.741588 -2.884874
[1] -2.219026908 -0.233396764  0.041180966 -0.000542251  0.275869127
[6]  1.102022410
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.588   0.000   4.588 
[1] "In eval_hessian: "
   user  system elapsed 
  4.907   0.000   4.910 
   5  1.0411786e+00 4.62e-03 1.16e+00  -1.7 3.14e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.170908e-04  1.085318e-07  2.995450e-07 -1.919086e-07  4.577698e-07
[6]  2.709675e-06
[1] -1.997846e-13 -4.811429e-14 -1.020017e-15  2.744054e-15  5.799528e-14
[6]  1.647016e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.544   0.001   3.544 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.662436e+00  0.000000e+00 -6.334838e+01  3.098307e-04  7.601593e-01
 [6]  2.448860e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.947415e+00  1.731519e-01
[16]  0.000000e+00
[1] -6.460591 -4.301020 -3.989686 -4.042931 -3.730922 -2.874276
[1] -2.218577755 -0.232984151  0.040811838 -0.000309736  0.276979788
[6]  1.102489462
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.618   0.000   4.629 
[1] "In eval_hessian: "
   user  system elapsed 
  5.143   0.004   5.148 
   6  1.0204133e+00 2.17e-04 1.73e-01  -1.7 6.46e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.789883e-04  3.478433e-07  7.363678e-07 -1.173340e-06  1.085650e-06
[6]  6.758547e-06
[1] -2.838285e-13 -6.968037e-14  4.869716e-14  4.106438e-14  1.432188e-13
[6]  4.469203e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.262   0.000   2.263 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.469481e+00  0.000000e+00 -6.284864e+01  1.727042e-04  7.823298e-01
 [6]  2.465923e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.780254e+00  9.338508e-02
[16]  0.000000e+00
[1] -6.447001 -4.287406 -3.975326 -4.028944 -3.715574 -2.860200
[1] -2.217991e+00 -2.334558e-01  4.035194e-02  4.187658e-05  2.765327e-01
[6]  1.102796e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.779   0.000   2.778 
[1] "In eval_hessian: "
   user  system elapsed 
  4.088   0.004   4.094 
   7  1.0018145e+00 9.79e-04 2.88e-01  -2.5 1.17e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.774968e-05  5.114916e-08  1.082319e-07  2.661889e-08  1.614571e-07
[6]  1.004333e-06
[1] -1.491585e-13 -5.165313e-14 -2.087219e-14 -1.890764e-14  1.638620e-14
[6]  8.515411e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.011   0.000   3.022 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.384188e+00  0.000000e+00 -6.260204e+01  1.179556e-04  7.913682e-01
 [6]  2.472424e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.557547e+00  6.113255e-02
[16]  0.000000e+00
[1] -6.441327 -4.281503 -3.968963 -4.023162 -3.708616 -2.854245
[1] -2.2177605970 -0.2332364277  0.0402781510  0.0001143439  0.2756312659
[6]  1.1029861480
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.389   0.001   4.394 
[1] "In eval_hessian: "
   user  system elapsed 
  4.200   0.000   4.201 
   8  9.9755345e-01 3.77e-05 4.23e-02  -2.5 2.47e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.566667e-07  1.882192e-09  4.238292e-09  3.069842e-09  6.268086e-09
[6]  3.548136e-08
[1] -1.859624e-14 -9.089951e-16  9.034440e-15  8.494113e-15  1.709743e-14
[6]  4.335421e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.693   0.000   2.697 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.366595e+00  0.000000e+00 -6.254950e+01  1.064965e-04  7.932189e-01
 [6]  2.473747e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.538763e+00  5.454613e-02
[16]  0.000000e+00
[1] -6.440172 -4.280284 -3.967720 -4.021996 -3.707355 -2.853025
[1] -2.2177133350 -0.2332210358  0.0402602276  0.0001172191  0.2752781564
[6]  1.1030315840
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.014   0.000   4.028 
[1] "In eval_hessian: "
   user  system elapsed 
  4.748   0.000   4.748 
   9  9.9687208e-01 2.57e-07 1.79e-03  -2.5 5.25e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.090741e-05  5.540812e-08  1.131303e-07 -8.317535e-09  1.661776e-07
[6]  1.225368e-06
[1] -2.806089e-13 -9.688084e-14 -3.907985e-14 -3.483141e-14  3.187728e-14
[6]  1.613709e-13
[1] 10000
[1] ""
   user  system elapsed 
   3.31    0.00    3.31 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.285712e+00  0.000000e+00 -6.232690e+01  5.298024e-05  8.020422e-01
 [6]  2.480180e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.270125e+00  2.281544e-02
[16]  0.000000e+00
[1] -6.434617 -4.274954 -3.962171 -4.016333 -3.701237 -2.847235
[1] -2.2174861690 -0.2326239848  0.0406117425  0.0001964252  0.2736666688
[6]  1.1031843410
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.652   0.000   4.653 
[1] "In eval_hessian: "
   user  system elapsed 
  5.747   0.001   5.748 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9430365e-01 6.09e-05 4.04e-02  -3.8 2.69e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.131022e-07  7.860816e-09  1.757552e-08  1.336856e-08  2.595681e-08
[6]  1.418058e-07
[1] -1.809108e-13 -4.635181e-14  2.725598e-14  2.285590e-14  8.694434e-14
[6]  2.774447e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.077   0.000   2.077 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.249990e+00  0.000000e+00 -6.222018e+01  2.972793e-05  8.057965e-01
 [6]  2.482855e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.240861e+00  9.444901e-03
[16]  0.000000e+00
[1] -6.432269 -4.272632 -3.959715 -4.013966 -3.698677 -2.844755
[1] -2.2173903240 -0.2323650962  0.0403858677  0.0001988663  0.2730826572
[6]  1.1032769440
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.238   0.000   4.237 
[1] "In eval_hessian: "
   user  system elapsed 
  5.381   0.000   5.390 
  11  9.9362710e-01 6.13e-07 7.37e-03  -3.8 1.07e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.495364e-08  3.290899e-10  7.827025e-10  5.390515e-10  1.209711e-09
[6]  8.140089e-09
[1] -1.489919e-13 -4.674386e-14  9.894863e-15  6.174067e-15  5.540013e-14
[6]  2.010059e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.790   0.000   2.793 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.240540e+00  0.000000e+00 -6.218604e+01  2.272070e-05  8.067794e-01
 [6]  2.483636e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.235803e+00  6.145028e-03
[16]  0.000000e+00
[1] -6.431746 -4.272130 -3.959132 -4.013437 -3.698089 -2.844171
[1] -2.2173636980 -0.2322992147  0.0403141281  0.0001971259  0.2729254831
[6]  1.1033235630
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.705   0.000   3.717 
[1] "In eval_hessian: "
   user  system elapsed 
  4.615   0.000   4.626 
  12  9.9348514e-01 1.50e-08 6.86e-04  -3.8 3.41e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.929898e-07  8.827883e-10  2.167624e-09  8.776751e-10  3.428286e-09
[6]  2.337949e-08
[1] -1.132427e-13 -2.127118e-14  7.494005e-15  9.764823e-15  4.335421e-14
[6]  1.081912e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.222   0.000   3.226 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.224762e+00  0.000000e+00 -6.213045e+01  1.101944e-05  8.084401e-01
 [6]  2.484960e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.213004e+00  5.405988e-04
[16]  0.000000e+00
[1] -6.430855 -4.271270 -3.958139 -4.012533 -3.697085 -2.843184
[1] -2.2173187030 -0.2321885460  0.0401949455  0.0001997092  0.2728263970
[6]  1.1033968620
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.931   0.000   3.933 
[1] "In eval_hessian: "
   user  system elapsed 
  4.653   0.012   4.665 
  13  9.9328498e-01 3.93e-07 1.89e-03  -5.7 5.56e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.269367e-09  1.400959e-09  2.216491e-09  2.329867e-09  3.120423e-09
[6]  8.825340e-09
[1] -8.837375e-14 -2.624290e-14  8.062995e-15  6.117709e-15  3.624184e-14
[6]  1.254552e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.433   0.000   3.434 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.221736e+00  0.000000e+00 -6.210569e+01  6.752946e-06  8.087341e-01
 [6]  2.485394e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.209533e+00  3.912977e-05
[16]  0.000000e+00
[1] -6.430920 -4.271389 -3.958199 -4.012594 -3.697107 -2.843172
[1] -2.2173070390 -0.2321738336  0.0401436166  0.0001970092  0.2728262527
[6]  1.1034635000
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.990   0.004   4.001 
[1] "In eval_hessian: "
   user  system elapsed 
  5.384   0.000   5.384 
  14  9.9326140e-01 8.83e-09 3.28e-04  -5.7 2.48e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.933469e-10  4.152569e-10  6.163537e-10  6.558442e-10  8.605762e-10
[6]  2.224210e-09
[1] -2.627898e-13 -9.425793e-14 -4.105744e-14 -3.706116e-14  2.445266e-14
[6]  1.433853e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.103   0.000   3.120 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.220985e+00  0.000000e+00 -6.209559e+01  5.108956e-06  8.088016e-01
 [6]  2.485555e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.208166e+00  7.259282e-05
[16]  0.000000e+00
[1] -6.431003 -4.271499 -3.958285 -4.012674 -3.697172 -2.843218
[1] -2.2173032260 -0.2321719906  0.0401227033  0.0001957062  0.2728223360
[6]  1.1034949070
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.319   0.000   3.320 
[1] "In eval_hessian: "
   user  system elapsed 
  3.539   0.000   3.539 
  15  9.9326035e-01 2.22e-09 5.64e-05  -5.7 1.01e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.558648e-11  2.684097e-11  4.012672e-11  4.251158e-11  5.583644e-11
[6]  1.465827e-10
[1] -6.328271e-14 -1.019497e-14  1.870726e-14  1.713331e-14  4.250766e-14
[6]  1.181832e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.207   0.000   3.209 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.220763e+00  0.000000e+00 -6.209291e+01  4.667918e-06  8.088219e-01
 [6]  2.485598e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.207802e+00  7.054707e-05
[16]  0.000000e+00
[1] -6.431023 -4.271526 -3.958304 -4.012693 -3.697187 -2.843228
[1] -2.2173021690 -0.2321713110  0.0401171497  0.0001953686  0.2728179047
[6]  1.1035030520
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.895   0.000   2.897 
[1] "In eval_hessian: "
   user  system elapsed 
  4.052   0.004   4.061 
  16  9.9326006e-01 1.47e-10 3.95e-06  -5.7 2.68e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.742923e-11  3.569652e-11  5.603129e-11  5.859334e-11  7.919862e-11
[6]  2.369460e-10
[1] -5.812018e-14 -9.535775e-15  1.726397e-14  1.545252e-14  3.846923e-14
[6]  1.071920e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.913   0.000   2.918 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.220318e+00  0.000000e+00 -6.208910e+01  4.011425e-06  8.088653e-01
 [6]  2.485665e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.207103e+00  2.708516e-06
[16]  0.000000e+00
[1] -6.431035 -4.271547 -3.958316 -4.012705 -3.697192 -2.843228
[1] -2.2173003990 -0.2321692171  0.0401092099  0.0001950026  0.2728079288
[6]  1.1035135110
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.481   0.000   4.485 
[1] "In eval_hessian: "
   user  system elapsed 
  3.386   0.000   3.387 
  17  9.9325811e-01 2.37e-10 7.86e-06  -7.0 3.81e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 79.34108444933"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.262491e-13  1.223611e-12  1.828884e-12  1.949242e-12  2.558814e-12
[6]  6.665779e-12
[1] -2.831069e-14 -1.870726e-14 -1.360023e-14 -1.390951e-14 -9.360568e-15
[6]  3.441691e-15
[1] 10000
[1] ""
   user  system elapsed 
  2.381   0.000   2.381 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.220274e+00  0.000000e+00 -6.208854e+01  3.919450e-06  8.088693e-01
 [6]  2.485674e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.207027e+00  3.424998e-06
[16]  0.000000e+00
[1] -6.431040 -4.271553 -3.958321 -4.012709 -3.697196 -2.843231
[1] -2.217300182 -0.232169095  0.040108046  0.000194931  0.272807064
[6]  1.103515238
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.387   0.000   4.390 
  18  9.9325813e-01 6.67e-12 1.74e-07  -7.0 5.62e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   9.9325812833991189e-01    9.9325812833991189e-01
Dual infeasibility......:   1.7423870183899262e-07    1.7423870183899262e-07
Constraint violation....:   6.6657790398494399e-12    6.6657790398494399e-12
Complementarity.........:   9.5853285457640923e-08    9.5853285457640923e-08
Overall NLP error.......:   1.7423870183899262e-07    1.7423870183899262e-07


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =    141.018
Total CPU secs in NLP function evaluations           =    226.160

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
395.777   0.519 397.764 
numeric(0)
[1] 28
   user  system elapsed 
663.320   0.854 737.160 
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.377881
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 55196.614192309"
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.377881
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 55196.614192309"
                                    [,1]
density ridership           1.484820e-02
density metro               1.195633e+01
density intercept           8.783909e+01
density metro evening       0.000000e+00
local_government_office     0.000000e+00
food                        0.000000e+00
lodging                     0.000000e+00
museum                      0.000000e+00
movie_theater               0.000000e+00
density bus                 0.000000e+00
density tourist locations   1.897197e-01
density metro dummy         1.634373e-05
density metro evening dummy 0.000000e+00
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "2.37854076260872, 0, -62.5857910435262"
[1] "0, 0.812805442718254, 0.248415525639358, 0, 0, 0, 0, 0, 0, 0, 4.10738730835618, 7.5347756530751e-08, 0"
[1] "theta1 t-stat:"
[1] "0.53, , -2.99"
[1] "0, 3.05, , , , , , , , , 1.79, 0, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 144.4183
[1] 10
   user  system elapsed 
267.543   0.335 339.396 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "2.22027382848381, 0, -62.0885389355564"
[1] "3.91945014549789e-06, 0.808869282770277, 0.248567416374102, 0, 0, 0, 0, 0, 0, 0, 3.20702696087605, 3.42499756718232e-06, 0"
[1] "theta1 t-stat:"
[1] "12.13, , -57.14"
[1] "0.05, 68.36, , , , , , , , , 5.84, 0, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9932581
[1] 28
   user  system elapsed 
663.320   0.854 737.160 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000 -0.868  0.668 -0.687  0.020  0.541
[2,] -0.868  1.000 -0.483  0.376  0.007 -0.111
[3,]  0.668 -0.483  1.000 -0.889  0.084  0.731
[4,] -0.687  0.376 -0.889  1.000 -0.087 -0.920
[5,]  0.020  0.007  0.084 -0.087  1.000  0.065
[6,]  0.541 -0.111  0.731 -0.920  0.065  1.000
<0 x 0 matrix>
      [,1]                                                 
 [1,] "2.37854076260872, 0.53, 2.22027382848381, 12.13"    
 [2,] "0, , 0, "                                           
 [3,] "-62.5857910435262, -2.99, -62.0885389355564, -57.14"
 [4,] ", , , "                                             
 [5,] ", , , "                                             
 [6,] ", , , "                                             
 [7,] ", , , "                                             
 [8,] ", , , "                                             
 [9,] ", , , "                                             
[10,] ", , , "                                             
[11,] ", , , "                                             
[12,] "0, 0, 3.91945014549789e-06, 0.05"                   
[13,] "0.812805442718254, 3.05, 0.808869282770277, 68.36"  
[14,] "0.248415525639358, , 0.248567416374102, "           
[15,] "0, , 0, "                                           
[16,] "0, , 0, "                                           
[17,] "0, , 0, "                                           
[18,] "0, , 0, "                                           
[19,] "0, , 0, "                                           
[20,] "0, , 0, "                                           
[21,] "0, , 0, "                                           
[22,] "4.10738730835618, 1.79, 3.20702696087605, 5.84"     
[23,] "7.5347756530751e-08, 0, 3.42499756718232e-06, 0"    
[24,] "0, , 0, "                                           
[25,] ", , , "                                             
[26,] "144.418259041842, , 0.993258128339912, "            
[27,] "267.543, , 663.32, "                                
[28,] "10, , 28, "                                         
      [,1]                                          
 [1,] "density ridership, 0.0148482045707898"       
 [2,] "density metro, 11.9563253770047"             
 [3,] "density intercept, 87.8390904146004"         
 [4,] "density metro evening, 0"                    
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 0.189719660093708"
[12,] "density metro dummy, 1.6343730368353e-05"    
[13,] "density metro evening dummy, 0"              
