[1] TRUE
[1] TRUE
1534.091  -11.26114  7.336345  ;; 0.05545631  -4.80245  0.05397319  ;; 0.00270119  -4.78389  0.002697548  ;; 0.0001326112  -4.78344  0.0001326024  ;; 6.364173e-06  -4.783427  6.364152e-06  ;; 3.011027e-07  -4.783426  3.011027e-07  ;; 1.414215e-08  -4.783426  1.414215e-08  ;; 6.593418e-10  -4.783426  6.593415e-10  ;; 3.057987e-11  -4.783426  3.057998e-11  ;; 1.412527e-12  -4.783426  1.412204e-12  ;; 6.527079e-14  -4.783426  [1] "itr:  12"
   user  system elapsed 
 26.902   0.020  26.945 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -7.611930 -5.140926 -4.745421 -4.783426 -4.368043 -3.260832
[1] -2.384333e+00 -2.553497e-01  4.380709e-02 -3.168923e-14  2.952575e-01
[6]  1.253527e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.216450e-16 -2.775558e-17  0.000000e+00 -7.298308e-18  2.775558e-17
[6]  2.498002e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
  3.062   0.000   3.069 
[1] "In eval_jac_g: "
   user  system elapsed 
  3.563   0.007   3.579 
[1] "In eval_hessian: "
   user  system elapsed 
  5.812   0.016   5.831 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -7.611930 -5.140926 -4.745421 -4.783426 -4.368043 -3.260832
[1] -2.384333e+00 -2.553497e-01  4.380709e-02 -3.168923e-14  2.952575e-01
[6]  1.253527e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.216450e-16 -2.775558e-17  0.000000e+00 -7.298308e-18  2.775558e-17
[6]  2.498002e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
  3.627   0.000   3.627 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.903   0.000   5.122 
[1] "In eval_hessian: "
   user  system elapsed 
  6.015   0.012   6.942 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   910762
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   905310

[1] "In eval_jac_g: "
   user  system elapsed 
  4.801   0.004   5.379 
[1] "In eval_jac_g: "
   user  system elapsed 
  5.026   0.000   5.625 
Total number of variables............................:     1899
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      953
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004682399 0.034353006 0.050781499 0.055676569 0.070228259 0.173739581
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
  3.581   0.004   4.144 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -7.611930 -5.140926 -4.745421 -4.783426 -4.368043 -3.260832
[1] -2.384333e+00 -2.553497e-01  4.380709e-02 -3.168923e-14  2.952575e-01
[6]  1.253527e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  6.133   0.016   8.627 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9389774e+02 3.30e+03 1.27e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.015385609  0.008375705  0.013240122  0.019267646  0.023191343
[6]  0.108053206
[1] -6.289413e-14 -2.735312e-14 -7.598089e-15 -8.715428e-15  8.437695e-15
[6]  5.906386e-14
[1] 10168.43
[1] ""
   user  system elapsed 
  3.588   0.000   4.413 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.70032546   0.00000000 -26.40158519   0.00009999   1.25251263
 [6]   0.24075026   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58109522   0.26173944
[16]   0.00000000
[1] -6.464574 -4.206062 -3.865655 -3.925753 -3.585674 -2.606733
[1] -2.281961e+00 -2.199921e-01  3.721425e-02 -2.591712e-14  2.845647e-01
[6]  1.224874e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.802   0.004   6.643 
[1] "In eval_hessian: "
   user  system elapsed 
  6.127   0.004   8.284 
   1  1.5677754e+02 1.68e+02 3.06e+01  -1.0 5.68e+00    -  1.72e-01 9.49e-01f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001582214  0.002505196  0.003739699  0.004668300  0.005594629
[6]  0.023129790
[1] -1.271205e-14 -4.978656e-15 -8.881784e-16 -1.140303e-15  2.331468e-15
[6]  1.276756e-14
[1] 10016.04
[1] ""
   user  system elapsed 
  3.542   0.004   4.810 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.062491876   0.000000000 -30.216772547   0.002362075   1.105803310
 [6]   0.217400700   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.755491370   0.002617384
[16]   0.000000000
[1] -6.161246 -3.935486 -3.610639 -3.672113 -3.344578 -2.339076
[1] -2.239559e+00 -2.448126e-01  3.864481e-02 -3.154892e-14  2.696362e-01
[6]  1.188002e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.900   0.000   7.259 
[1] "In eval_hessian: "
   user  system elapsed 
  6.093   0.000   8.885 
   2  1.4988097e+02 1.60e+01 4.35e+02  -1.0 4.22e+00    -  9.75e-01 9.05e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004591342  0.001033424  0.001965336  0.001903031  0.002896845
[6]  0.007043048
[1] -4.851675e-14 -8.160139e-15  4.635181e-15  5.417943e-15  2.024769e-14
[6]  4.912737e-14
[1] 10000
[1] ""
   user  system elapsed 
   3.52    0.00    4.90 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.279592e+01  0.000000e+00 -3.774474e+01  9.877839e-04  7.263689e-01
 [6]  2.388694e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.670362e+00  8.657511e-02
[16]  0.000000e+00
[1] -5.791749 -3.590780 -3.273765 -3.328634 -3.007164 -2.119971
[1] -2.230646e+00 -2.449152e-01  3.895556e-02 -2.956497e-14  2.632887e-01
[6]  1.136938e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.755   0.004   5.992 
[1] "In eval_hessian: "
   user  system elapsed 
  6.086   0.004   8.151 
   3  1.4710166e+02 7.04e-03 4.01e+01  -1.0 7.53e+00    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.235012e-05 1.435561e-04 2.228612e-04 2.613990e-04 3.222427e-04
[6] 1.442101e-03
[1] -2.681189e-14 -1.160183e-14 -3.330669e-15 -3.741702e-15  3.518019e-15
[6]  2.459144e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.543   0.004   4.855 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.353057e+01  0.000000e+00 -5.290155e+01  4.207677e-04  7.093519e-01
 [6]  2.455093e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.416342e+00  5.839742e-02
[16]  0.000000e+00
[1] -5.712490 -3.515784 -3.197432 -3.253461 -2.933447 -2.048508
[1] -2.232493e+00 -2.412909e-01  4.066193e-02 -2.345971e-14  2.642535e-01
[6]  1.133660e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.862   0.000   6.571 
[1] "In eval_hessian: "
   user  system elapsed 
  6.208   0.008   7.559 
   4  1.4671737e+02 1.44e-03 4.96e+00  -1.0 1.52e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.493390e-06  1.059556e-05  4.764048e-05  7.633742e-05  1.062948e-04
[6]  6.828641e-04
[1] 2.442491e-15 3.191891e-15 3.386180e-15 3.371573e-15 3.580469e-15
[6] 4.218847e-15
[1] 10000
[1] ""
   user  system elapsed 
  3.577   0.000   4.522 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.337338e+01  0.000000e+00 -7.814467e+01  2.664523e-04  7.181986e-01
 [6]  2.469554e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.393923e+00  6.125113e-02
[16]  0.000000e+00
[1] -5.728062 -3.534601 -3.218198 -3.271891 -2.951443 -2.064095
[1] -2.231878e+00 -2.406901e-01  3.987952e-02 -2.738307e-14  2.654932e-01
[6]  1.136564e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.866   0.000   6.398 
[1] "In eval_hessian: "
   user  system elapsed 
  6.018   0.000   8.020 
   5  1.4657623e+02 6.83e-04 4.94e+00  -1.0 2.52e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.944862e-07  7.896576e-06  3.835369e-05  5.595070e-05  8.119516e-05
[6]  4.221160e-04
[1] -3.680389e-14 -1.330880e-14 -4.926615e-16 -1.211643e-15  9.874046e-15
[6]  4.340972e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.611   0.000   5.262 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.327045e+01  0.000000e+00 -1.129292e+02  2.524455e-04  7.224668e-01
 [6]  2.470098e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.419664e+00  6.166102e-02
[16]  0.000000e+00
[1] -5.737138 -3.545724 -3.230221 -3.282899 -2.962702 -2.074688
[1] -2.231479e+00 -2.417044e-01  4.067128e-02 -2.412371e-14  2.666293e-01
[6]  1.137048e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.871   0.000   7.415 
[1] "In eval_hessian: "
   user  system elapsed 
  6.210   0.000   8.299 
   6  1.4649822e+02 4.22e-04 3.14e+00  -1.0 3.48e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.447226e-06  4.578228e-06  2.314792e-05  3.259458e-05  4.808081e-05
[6]  2.095067e-04
[1] -3.075318e-14 -7.327472e-15  3.469447e-16  7.296179e-16  9.381385e-15
[6]  2.603473e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.537   0.000   4.160 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.321581e+01  0.000000e+00 -1.550273e+02  2.514433e-04  7.246783e-01
 [6]  2.469695e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.446387e+00  6.187636e-02
[16]  0.000000e+00
[1] -5.741843 -3.551234 -3.236388 -3.288683 -2.968653 -2.080418
[1] -2.231096e+00 -2.416015e-01  4.093624e-02 -2.539425e-14  2.674940e-01
[6]  1.137145e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.929   0.004   6.565 
[1] "In eval_hessian: "
   user  system elapsed 
  6.172   0.000   7.377 
   7  1.4646062e+02 2.10e-04 1.57e+00  -1.0 4.21e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.846748e-07  1.157867e-06  6.124370e-06  8.451464e-06  1.260743e-05
[6]  4.887572e-05
[1] -1.854072e-14 -4.996004e-15 -8.465451e-16 -6.073604e-16  4.107825e-15
[6]  1.343370e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.539   0.000   4.975 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.320240e+01  0.000000e+00 -1.860158e+02  2.512172e-04  7.252019e-01
 [6]  2.469592e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.457897e+00  6.193227e-02
[16]  0.000000e+00
[1] -5.742958 -3.552484 -3.237695 -3.290071 -2.970129 -2.081842
[1] -2.230912e+00 -2.415984e-01  4.091991e-02 -2.467936e-14  2.680660e-01
[6]  1.137122e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.851   0.000   5.843 
[1] "In eval_hessian: "
   user  system elapsed 
  6.109   0.000   7.783 
   8  1.4645205e+02 4.89e-05 3.63e-01  -1.0 3.10e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.585247e-04  5.536563e-07  5.250239e-06  6.733129e-06  1.093224e-05
[6]  4.076980e-05
[1] -3.319567e-14 -8.309759e-15 -3.608225e-16  2.009364e-16  9.332812e-15
[6]  2.736700e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.559   0.000   4.274 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.319385e+01  0.000000e+00 -2.238094e+02  7.757789e-05  7.378386e-01
 [6]  2.489711e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.734520e+00  1.468334e-02
[16]  0.000000e+00
[1] -5.743047 -3.553077 -3.237923 -3.290566 -2.969874 -2.082001
[1] -2.230369e+00 -2.419260e-01  4.082344e-02 -2.528936e-14  2.678954e-01
[6]  1.137417e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.874   0.000   5.371 
[1] "In eval_hessian: "
   user  system elapsed 
  6.126   0.000   7.139 
   9  1.4628262e+02 2.59e-04 1.86e-01  -1.7 3.78e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.650047e-05  8.875976e-07  4.635801e-06  6.200251e-06  9.159329e-06
[6]  3.353012e-05
[1] -4.479750e-14 -1.943931e-14 -5.329071e-15 -6.227631e-15  5.891121e-15
[6]  4.207745e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.562   0.004   3.850 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.317263e+01  0.000000e+00 -2.684373e+02  1.131972e-05  7.421887e-01
 [6]  2.497069e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.495304e+00  1.963487e-03
[16]  0.000000e+00
[1] -5.744759 -3.555314 -3.239918 -3.292742 -2.972567 -2.083884
[1] -2.230036e+00 -2.420720e-01  4.036268e-02 -2.510905e-14  2.684583e-01
[6]  1.137702e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.935   0.000   5.096 
[1] "In eval_hessian: "
   user  system elapsed 
  6.098   0.000   6.998 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4622163e+02 3.35e-05 1.69e-01  -2.5 4.46e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.000178e-08  1.243646e-07  7.326518e-07  9.631633e-07  1.402223e-06
[6]  5.441913e-06
[1] -4.440892e-16  1.693090e-15  2.220446e-15  2.218333e-15  2.775558e-15
[6]  4.246603e-15
[1] 10000
[1] ""
   user  system elapsed 
  3.596   0.000   4.077 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.316737e+01  0.000000e+00 -2.899422e+02  8.341586e-06  7.424286e-01
 [6]  2.497355e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.487583e+00  1.837839e-03
[16]  0.000000e+00
[1] -5.745208 -3.555824 -3.240471 -3.293296 -2.973152 -2.084420
[1] -2.229990e+00 -2.420660e-01  4.034845e-02 -3.134199e-14  2.685367e-01
[6]  1.137723e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.807   0.004   5.293 
[1] "In eval_hessian: "
   user  system elapsed 
  5.874   0.000   6.203 
  11  1.4621674e+02 5.44e-06 3.50e-02  -2.5 2.15e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.704176e-12  1.461367e-10  6.278878e-10  8.055507e-10  1.152572e-09
[6]  4.440797e-09
[1] -6.272760e-15 -6.661338e-16  2.442491e-15  2.301559e-15  4.989065e-15
[6]  1.343370e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.583   0.000   3.592 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.316790e+01  0.000000e+00 -2.905639e+02  8.337436e-06  7.424049e-01
 [6]  2.497361e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.487337e+00  1.837733e-03
[16]  0.000000e+00
[1] -5.745161 -3.555768 -3.240412 -3.293239 -2.973095 -2.084365
[1] -2.229995e+00 -2.420649e-01  4.035072e-02 -2.912319e-14  2.685302e-01
[6]  1.137721e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.961   0.004   5.158 
[1] "In eval_hessian: "
   user  system elapsed 
  6.048   0.000   6.174 
  12  1.4621711e+02 4.44e-09 2.58e-05  -2.5 6.22e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.006008e-07  1.420552e-08  9.032356e-08  1.174678e-07  1.714445e-07
[6]  6.847388e-07
[1] -3.863576e-14 -8.132384e-15  1.512679e-15  2.296733e-15  1.362105e-14
[6]  3.552714e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.617   0.000   3.798 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.316517e+01  0.000000e+00 -2.988145e+02  4.793666e-07  7.429759e-01
 [6]  2.498240e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.457547e+00  1.004248e-04
[16]  0.000000e+00
[1] -5.745376 -3.556039 -3.240660 -3.293516 -2.973411 -2.084615
[1] -2.229955e+00 -2.420773e-01  4.037127e-02 -2.682394e-14  2.686168e-01
[6]  1.137747e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.041   0.000   5.134 
[1] "In eval_hessian: "
   user  system elapsed 
  5.726   0.000   5.729 
  13  1.4620935e+02 6.85e-07 3.29e-03  -3.8 8.25e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.844450e-11  8.373201e-11  5.202856e-10  6.797357e-10  9.895638e-10
[6]  3.986342e-09
[1] -3.330669e-15 -8.881784e-16  2.775558e-16  2.093448e-16  1.221245e-15
[6]  4.551914e-15
[1] 10000
[1] ""
   user  system elapsed 
  3.556   0.000   3.641 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.316501e+01  0.000000e+00 -2.994565e+02  4.363780e-07  7.429826e-01
 [6]  2.498243e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.457472e+00  9.787122e-05
[16]  0.000000e+00
[1] -5.745389 -3.556054 -3.240676 -3.293532 -2.973428 -2.084631
[1] -2.229954e+00 -2.420770e-01  4.037156e-02 -2.452795e-14  2.686189e-01
[6]  1.137748e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.869   0.004   4.971 
[1] "In eval_hessian: "
   user  system elapsed 
  6.078   0.000   6.373 
  14  1.4620922e+02 3.99e-09 2.44e-05  -3.8 6.42e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.180375e-09  5.548665e-11  3.575832e-10  4.648912e-10  6.794808e-10
[6]  2.731496e-09
[1] -1.670886e-14 -6.106227e-15 -3.469447e-16 -7.227556e-16  4.159867e-15
[6]  1.854072e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.573   0.000   3.618 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.316484e+01  0.000000e+00 -2.999909e+02 -4.389043e-09  7.430150e-01
 [6]  2.498292e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.455811e+00  1.198573e-06
[16]  0.000000e+00
[1] -5.745402 -3.556070 -3.240692 -3.293549 -2.973447 -2.084646
[1] -2.229952e+00 -2.420776e-01  4.037754e-02 -2.431823e-14  2.686239e-01
[6]  1.137749e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.867   0.000   5.092 
[1] "In eval_hessian: "
   user  system elapsed 
  5.694   0.000   5.694 
  15  1.4620877e+02 2.73e-09 1.37e-05  -5.7 5.34e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.322553e-13  1.508862e-14  9.658246e-14  1.255599e-13  1.829266e-13
[6]  7.368273e-13
[1] -2.053913e-15 -1.443290e-15 -1.221245e-15 -1.232948e-15 -1.002670e-15
[6] -2.220446e-16
[1] 10000
[1] ""
   user  system elapsed 
  3.602   0.000   3.734 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.316484e+01  0.000000e+00 -2.999997e+02 -9.730128e-09  7.430154e-01
 [6]  2.498293e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.455791e+00  4.916078e-08
[16]  0.000000e+00
[1] -5.745403 -3.556071 -3.240692 -3.293549 -2.973448 -2.084647
[1] -2.229951e+00 -2.420776e-01  4.037761e-02 -2.504001e-14  2.686240e-01
[6]  1.137749e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.954   0.004   5.021 
  16  1.4620877e+02 1.82e-12 4.08e-09  -7.0 8.78e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.4620876602104849e+02    1.4620876602104849e+02
Dual infeasibility......:   4.0754229808967701e-09    4.0754229808967701e-09
Constraint violation....:   7.3682726586810077e-13    1.8189894035458565e-12
Complementarity.........:   9.1053924332615669e-08    9.1053924332615669e-08
Overall NLP error.......:   9.1053924332615669e-08    9.1053924332615669e-08


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =    143.247
Total CPU secs in NLP function evaluations           =    241.060

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
411.364   0.438 493.889 
numeric(0)
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.349359
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1305.54937082724"
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.349359
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 1305.54937082724"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.316484e+01  0.000000e+00 -2.999997e+02  0.000000e+00  7.430154e-01
 [6]  2.498293e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.455791e+00  4.916078e-08
[16]  0.000000e+00
[1] -5.745403 -3.556071 -3.240692 -3.293549 -2.973448 -2.084647
[1] -2.229951e+00 -2.420776e-01  4.037761e-02 -2.504001e-14  2.686240e-01
[6]  1.137749e+00
[1] ""
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.404940e-09 2.999806e-08 4.382889e-08 4.796328e-08 6.105940e-08
[6] 1.558187e-07
[1] -0.0033060699 -0.0017464245 -0.0008889817 -0.0009415807 -0.0001948472
[6]  0.0020170401
[1] 10000
[1] ""
   user  system elapsed 
  3.025   0.004   3.031 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.026   0.012   4.038 
[1] "In eval_hessian: "
   user  system elapsed 
  5.385   0.004   5.391 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.316484e+01  0.000000e+00 -2.999997e+02  0.000000e+00  7.430154e-01
 [6]  2.498293e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.455791e+00  4.916078e-08
[16]  0.000000e+00
[1] -5.745403 -3.556071 -3.240692 -3.293549 -2.973448 -2.084647
[1] -2.229951e+00 -2.420776e-01  4.037761e-02 -2.504001e-14  2.686240e-01
[6]  1.137749e+00
[1] ""
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.404940e-09 2.999806e-08 4.382889e-08 4.796328e-08 6.105940e-08
[6] 1.558187e-07
[1] -0.0033060699 -0.0017464245 -0.0008889817 -0.0009415807 -0.0001948472
[6]  0.0020170401
[1] 10000
[1] ""
   user  system elapsed 
  3.067   0.000   3.072 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.660   0.000   4.661 
[1] "In eval_hessian: "
   user  system elapsed 
  4.665   0.000   4.669 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   910762
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   905310

[1] "In eval_jac_g: "
   user  system elapsed 
  3.683   0.012   3.699 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.989   0.000   4.993 
Total number of variables............................:     1899
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      953
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004528567 0.030872428 0.045102857 0.049361233 0.062843871 0.160171702
[1] -0.0033060699 -0.0017464245 -0.0008889817 -0.0009415807 -0.0001948472
[6]  0.0020170401
[1] 14019.06
[1] ""
   user  system elapsed 
  2.748   0.000   2.749 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -13.16484045    0.00000000 -297.00000297    0.00999999    0.74301543
 [6]    0.24982930    0.00000000    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    4.45579123    0.00999999
[16]    0.00000000
[1] -5.745403 -3.556071 -3.240692 -3.293549 -2.973448 -2.084647
[1] -2.229951e+00 -2.420776e-01  4.037761e-02 -2.504001e-14  2.686240e-01
[6]  1.137749e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  5.761   0.004   5.773 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 4.02e+03 1.42e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.036288e-05 4.527708e-04 6.801102e-04 7.290556e-04 9.163412e-04
[6] 2.152490e-03
[1] -4.692233e-05 -2.478662e-05 -1.261712e-05 -1.336365e-05 -2.765424e-06
[6]  2.862741e-05
[1] 10057.04
[1] ""
   user  system elapsed 
  3.130   0.000   3.154 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -13.17503831    0.00000000 -296.90239696    0.00009999    0.72319538
 [6]    0.24993065    0.00000000    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    4.48405127    0.10793857
[16]    0.00000000
[1] -5.743099 -3.558885 -3.241332 -3.293114 -2.972879 -2.082356
[1] -2.229925605 -0.245342188  0.037298266 -0.001571594  0.265974523
[6]  1.137915527
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.391   0.000   3.397 
[1] "In eval_hessian: "
   user  system elapsed 
  4.124   0.000   4.142 
   1  9.9624245e-01 5.70e+01 1.71e-01  -1.0 9.93e-02    -  9.90e-01 9.86e-01h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0022238515  0.0003221942  0.0006242441  0.0005570941  0.0009283245
[6]  0.0022682814
[1] -2.786660e-14  3.601286e-15  1.324635e-14  1.401213e-14  2.524717e-14
[6]  4.696243e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.232   0.000   3.233 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.147656e+01  0.000000e+00 -2.872939e+02  1.755069e-03  6.399845e-01
 [6]  2.266005e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.858643e+00  9.206388e-01
[16]  0.000000e+00
[1] -5.947226 -3.772205 -3.449345 -3.500620 -3.170840 -2.241514
[1] -2.244447587 -0.249285920  0.029427791 -0.007591618  0.256447327
[6]  1.159370898
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.492   0.000   4.498 
[1] "In eval_hessian: "
   user  system elapsed 
  6.259   0.000   6.259 
   2  1.9117541e+00 2.27e-03 4.33e+01  -1.0 9.61e+00    -  9.90e-01 1.00e+00h  1 Nhj 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002569667  0.0002969856  0.0013074320  0.0021774553  0.0030138183
[6]  0.0187664639
[1] -6.444845e-14 -3.608225e-14 -2.005340e-14 -2.108803e-14 -7.327472e-15
[6]  3.375078e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.655   0.000   3.655 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.267014496   0.000000000 -11.752139408   0.000940018   0.661708666
 [6]   0.237199701   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   5.292054050   0.596091574
[16]   0.000000000
[1] -5.858155 -3.677453 -3.351364 -3.406266 -3.078590 -2.179735
[1] -2.240279145 -0.247943150  0.029662639 -0.005234613  0.258348372
[6]  1.150995997
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.004   0.000   5.005 
[1] "In eval_hessian: "
   user  system elapsed 
  5.994   0.000   5.995 
   3  1.2821064e+00 1.88e-02 1.92e+01  -1.0 2.76e+02    -  9.91e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0004597251  0.0001291733  0.0002211312  0.0002914353  0.0003478048
[6]  0.0021088699
[1] -4.463097e-14 -3.240463e-15  9.908740e-15  1.093536e-14  2.609371e-14
[6]  5.556666e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.508   0.000   2.512 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.305593e+01  0.000000e+00 -1.522907e+01  9.139013e-04  6.390336e-01
 [6]  2.388327e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.346481e+00  4.873384e-01
[16]  0.000000e+00
[1] -5.815011 -3.582447 -3.264347 -3.322389 -2.999365 -2.099186
[1] -2.246817896 -0.248511432  0.034707249 -0.005758231  0.257077110
[6]  1.143986487
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.784   0.000   3.790 
[1] "In eval_hessian: "
   user  system elapsed 
  4.994   0.000   4.998 
   4  1.1633605e+00 2.11e-03 1.45e+01  -1.0 3.48e+00  -2.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.513926e-06  2.479520e-05  4.232617e-05  8.646280e-05  9.972056e-05
[6]  6.781655e-04
[1] -2.442491e-15  1.110223e-15  2.050443e-15  2.138497e-15  3.275158e-15
[6]  5.551115e-15
[1] 10000
[1] ""
   user  system elapsed 
  2.797   0.000   2.806 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.336057e+01  0.000000e+00 -1.989200e+01  6.885509e-04  6.265209e-01
 [6]  2.416297e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.304904e+00  4.696719e-01
[16]  0.000000e+00
[1] -5.767240 -3.544266 -3.226310 -3.284748 -2.966943 -2.066378
[1] -2.243251383 -0.249049066  0.031727184 -0.005959566  0.257579230
[6]  1.139593108
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.723   0.000   4.727 
[1] "In eval_hessian: "
   user  system elapsed 
  3.661   0.000   3.661 
   5  1.1075776e+00 6.78e-04 2.75e-01  -1.0 4.66e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.324293e-05  4.859700e-07  1.994997e-05  7.221893e-05  9.489197e-05
[6]  8.024251e-04
[1] -3.241851e-14 -1.395932e-14 -3.705369e-15 -4.289162e-15  4.655998e-15
[6]  3.097522e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.492   0.000   3.501 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.338496e+01  0.000000e+00 -2.776200e+01  3.665147e-04  6.570242e-01
 [6]  2.455876e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.065774e+00  3.092849e-01
[16]  0.000000e+00
[1] -5.749864 -3.539581 -3.223731 -3.277935 -2.961193 -2.063136
[1] -2.239095880 -0.243960594  0.032576570 -0.004527855  0.259847379
[6]  1.137954552
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.138   0.000   3.138 
[1] "In eval_hessian: "
   user  system elapsed 
  4.812   0.000   4.813 
   6  1.0367209e+00 8.02e-04 5.82e-01  -1.7 7.87e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.877110e-06  1.655726e-06  2.047668e-05  5.245540e-05  7.020838e-05
[6]  5.563166e-04
[1] -2.697842e-14  2.775558e-17  8.520962e-15  9.066626e-15  1.875583e-14
[6]  3.774758e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.949   0.000   2.956 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.333775e+01  0.000000e+00 -3.727840e+01  2.610978e-04  6.789155e-01
 [6]  2.467646e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.145972e+00  2.354613e-01
[16]  0.000000e+00
[1] -5.747946 -3.543506 -3.229277 -3.281359 -2.965289 -2.067397
[1] -2.237470575 -0.242909545  0.033161482 -0.003876135  0.261367135
[6]  1.138099469
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   3.69    0.00    3.69 
[1] "In eval_hessian: "
   user  system elapsed 
  4.533   0.000   4.537 
   7  1.0179050e+00 5.56e-04 1.77e-02  -1.7 9.52e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.243989e-06  2.367125e-06  3.187332e-05  6.326242e-05  8.990331e-05
[6]  6.538889e-04
[1] -6.722400e-14 -3.287301e-14 -1.382922e-14 -1.484552e-14  1.817990e-15
[6]  5.140333e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.483   0.000   3.487 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.332915e+01  0.000000e+00 -5.193863e+01  9.863729e-05  7.065046e-01
 [6]  2.487146e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.128925e+00  1.230874e-01
[16]  0.000000e+00
[1] -5.740616 -3.542205 -3.227578 -3.279657 -2.963642 -2.067649
[1] -2.235124640 -0.243901699  0.034019846 -0.002912158  0.262635546
[6]  1.137380171
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.733   0.004   3.736 
[1] "In eval_hessian: "
   user  system elapsed 
  4.635   0.004   4.640 
   8  9.9825420e-01 6.54e-04 1.22e+00  -3.8 1.47e+01    -  9.65e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.896139e-06  3.673361e-06  2.748893e-05  4.491108e-05  6.437742e-05
[6]  4.142117e-04
[1] -7.105427e-15 -6.506948e-15 -6.328271e-15 -6.332822e-15 -6.161738e-15
[6] -5.606626e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.956   0.000   1.958 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.330889e+01  0.000000e+00 -6.999770e+01  3.405449e-05  7.237648e-01
 [6]  2.494648e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.166477e+00  6.246585e-02
[16]  0.000000e+00
[1] -5.738700 -3.544112 -3.228372 -3.280511 -2.963292 -2.069415
[1] -2.233767782 -0.244864946  0.035967088 -0.002344402  0.263846371
[6]  1.137148788
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.185   0.000   3.185 
[1] "In eval_hessian: "
   user  system elapsed 
  3.744   0.000   3.744 
   9  9.9303745e-01 4.14e-04 2.54e-02  -3.8 1.81e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.531624e-07  1.517027e-06  1.024138e-05  1.553245e-05  2.317781e-05
[6]  1.279590e-04
[1] -1.165734e-14  8.500145e-17  3.663736e-15  3.971948e-15  8.205242e-15
[6]  1.632028e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.968   0.000   1.969 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.330642e+01  0.000000e+00 -8.463621e+01  1.194811e-05  7.321047e-01
 [6]  2.497344e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.170926e+00  3.281717e-02
[16]  0.000000e+00
[1] -5.737460 -3.542729 -3.227456 -3.280177 -2.962362 -2.069596
[1] -2.233050513 -0.244265059  0.037285863 -0.002070043  0.264082033
[6]  1.136916796
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.896   0.000   3.901 
[1] "In eval_hessian: "
   user  system elapsed 
  4.771   0.000   4.771 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9189859e-01 1.28e-04 5.83e-03  -3.8 1.46e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.468388e-07  1.437027e-07  8.872241e-07  1.303358e-06  1.918531e-06
[6]  9.983958e-06
[1] -2.819966e-14  1.066508e-14  2.297468e-14  2.390947e-14  3.810147e-14
[6]  6.544765e-14
[1] 10000
[1] ""
   user  system elapsed 
   2.32    0.00    2.32 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.331177e+01  0.000000e+00 -8.969094e+01  6.738001e-06  7.356701e-01
 [6]  2.498063e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.168939e+00  1.992417e-02
[16]  0.000000e+00
[1] -5.736577 -3.541435 -3.226615 -3.279424 -2.961598 -2.069039
[1] -2.232820503 -0.243966942  0.037464773 -0.001989196  0.264244066
[6]  1.136797512
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.714   0.000   2.716 
[1] "In eval_hessian: "
   user  system elapsed 
  4.207   0.000   4.208 
  11  9.9166016e-01 9.98e-06 1.22e-03  -3.8 5.05e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.980113e-07  1.899636e-08  6.815562e-08  9.863126e-08  1.430339e-07
[6]  7.149738e-07
[1] -2.503553e-14 -1.354472e-14 -7.317064e-15 -7.652836e-15 -2.194425e-15
[6]  1.415534e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.380   0.000   2.379 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.331850e+01  0.000000e+00 -9.107884e+01  8.218898e-07  7.391251e-01
 [6]  2.498868e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.168051e+00  7.204262e-03
[16]  0.000000e+00
[1] -5.735606 -3.540372 -3.225649 -3.278551 -2.960818 -2.068328
[1] -2.232661342 -0.243613193  0.037641274 -0.001926617  0.264382809
[6]  1.136703610
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.196   0.004   3.203 
[1] "In eval_hessian: "
   user  system elapsed 
  4.906   0.000   4.917 
  12  9.9142094e-01 7.15e-07 1.51e-03  -5.7 1.39e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.195780e-08  1.855066e-09  3.196847e-09  2.717386e-09  4.574331e-09
[6]  1.338512e-08
[1] -2.631229e-14 -5.273559e-16  7.681356e-15  8.222931e-15  1.763867e-14
[6]  3.591571e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.815   0.000   2.827 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.332181e+01  0.000000e+00 -9.090119e+01  1.015961e-07  7.406950e-01
 [6]  2.499001e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.168241e+00  1.734159e-03
[16]  0.000000e+00
[1] -5.735233 -3.539997 -3.225207 -3.278162 -2.960465 -2.067987
[1] -2.232622273 -0.243462152  0.037703674 -0.001909261  0.264388384
[6]  1.136674312
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.862   0.000   3.863 
[1] "In eval_hessian: "
   user  system elapsed 
  4.717   0.000   4.725 
  13  9.9137362e-01 4.20e-08 2.02e-04  -5.7 1.78e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.087462e-09  1.530069e-10  2.990643e-10  3.672623e-10  5.274563e-10
[6]  2.396547e-09
[1] -4.163336e-15 -1.301043e-15  2.324529e-16  1.391301e-16  1.443290e-15
[6]  5.773160e-15
[1] 10000
[1] ""
   user  system elapsed 
  3.314   0.000   3.315 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.332257e+01  0.000000e+00 -9.081542e+01  7.787170e-08  7.410705e-01
 [6]  2.499014e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.168335e+00  4.542077e-04
[16]  0.000000e+00
[1] -5.735153 -3.539913 -3.225107 -3.278074 -2.960384 -2.067909
[1] -2.232615025 -0.243427312  0.037717293 -0.001905817  0.264386233
[6]  1.136668474
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.037   0.000   3.050 
[1] "In eval_hessian: "
   user  system elapsed 
  3.303   0.004   3.307 
  14  9.9136665e-01 2.40e-09 1.02e-05  -5.7 8.58e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.571376e-10  7.505597e-12  1.328231e-11  8.953583e-12  1.916301e-11
[6]  4.654965e-11
[1] -3.769207e-14 -2.420286e-14 -1.687864e-14 -1.721435e-14 -1.077610e-14
[6]  8.548717e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.939   0.000   1.941 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.332282e+01  0.000000e+00 -9.081240e+01 -5.422036e-09  7.411919e-01
 [6]  2.499028e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.168345e+00  2.837066e-05
[16]  0.000000e+00
[1] -5.735124 -3.539885 -3.225073 -3.278045 -2.960358 -2.067884
[1] -2.232611527 -0.243415573  0.037722362 -0.001904311  0.264387524
[6]  1.136666097
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.109   0.004   3.119 
[1] "In eval_hessian: "
   user  system elapsed 
  3.571   0.000   3.571 
  15  9.9136284e-01 2.57e-10 1.29e-06  -7.0 3.03e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 42.4361553778206"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.122991e-13  7.991871e-15  1.552924e-14  1.890856e-14  2.724210e-14
[6]  1.225964e-13
[1] -6.250556e-14 -3.276199e-14 -1.611905e-14 -1.724563e-14 -2.685786e-15
[6]  3.963496e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.517   0.000   3.519 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.332282e+01  0.000000e+00 -9.081178e+01 -5.664156e-09  7.411946e-01
 [6]  2.499028e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.168346e+00  1.901920e-05
[16]  0.000000e+00
[1] -5.735123 -3.539884 -3.225073 -3.278045 -2.960357 -2.067883
[1] -2.232611474 -0.243415318  0.037722462 -0.001904285  0.264387510
[6]  1.136666054
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.797   0.000   4.798 
  16  9.9136279e-01 1.23e-13 5.46e-10  -7.0 6.12e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   9.9136279357949664e-01    9.9136279357949664e-01
Dual infeasibility......:   5.4593631434588543e-10    5.4593631434588543e-10
Constraint violation....:   1.2259637749423291e-13    1.2259637749423291e-13
Complementarity.........:   9.0929118348521537e-08    9.0929118348521537e-08
Overall NLP error.......:   9.0929118348521537e-08    9.0929118348521537e-08


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =    126.997
Total CPU secs in NLP function evaluations           =    187.290

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
339.198   0.424 339.954 
numeric(0)
[1] 32
   user  system elapsed 
750.562   0.862 833.843 
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.349048
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 9505.14120263549"
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.349048
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 9505.14120263549"
                                    [,1]
density ridership           0.000000e+00
density metro               1.151432e+01
density intercept           8.825302e+01
density metro evening       0.000000e+00
local_government_office     0.000000e+00
food                        0.000000e+00
lodging                     0.000000e+00
museum                      0.000000e+00
movie_theater               0.000000e+00
density bus                 0.000000e+00
density tourist locations   2.325658e-01
density metro dummy         9.609207e-05
density metro evening dummy 0.000000e+00
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-13.1648404528941, 0, -299.99967312996"
[1] "0, 0.743015432613957, 0.249829296568577, 0, 0, 0, 0, 0, 0, 0, 4.45579123450934, 4.91607839834445e-08, 0"
[1] "theta1 t-stat:"
[1] "-8.17, , -0.09"
[1] "0, 3.04, , , , , , , , , 1.61, 0, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 146.2088
[1] 16
   user  system elapsed 
411.364   0.438 493.889 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-13.322822126897, 0, -90.8117846963718"
[1] "0, 0.74119460409609, 0.249902794343018, 0, 0, 0, 0, 0, 0, 0, 4.16834589586427, 1.90192036757186e-05, 0"
[1] "theta1 t-stat:"
[1] "-84.75, , -1.8"
[1] "0, 20.12, , , , , , , , , 41.61, 0, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9913628
[1] 32
   user  system elapsed 
750.562   0.862 833.843 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000 -0.740 -0.358 -0.296  0.260  0.427
[2,] -0.740  1.000  0.714  0.313 -0.397 -0.375
[3,] -0.358  0.714  1.000  0.556  0.182 -0.485
[4,] -0.296  0.313  0.556  1.000  0.471 -0.968
[5,]  0.260 -0.397  0.182  0.471  1.000 -0.323
[6,]  0.427 -0.375 -0.485 -0.968 -0.323  1.000
<0 x 0 matrix>
      [,1]                                                
 [1,] "-13.1648404528941, -8.17, -13.322822126897, -84.75"
 [2,] "0, , 0, "                                          
 [3,] "-299.99967312996, -0.09, -90.8117846963718, -1.8"  
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] ", , , "                                            
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 0, 0"                                        
[13,] "0.743015432613957, 3.04, 0.74119460409609, 20.12"  
[14,] "0.249829296568577, , 0.249902794343018, "          
[15,] "0, , 0, "                                          
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "4.45579123450934, 1.61, 4.16834589586427, 41.61"   
[23,] "4.91607839834445e-08, 0, 1.90192036757186e-05, 0"  
[24,] "0, , 0, "                                          
[25,] ", , , "                                            
[26,] "146.208766021048, , 0.991362793579497, "           
[27,] "411.364, , 750.562, "                              
[28,] "16, , 32, "                                        
      [,1]                                         
 [1,] "density ridership, 0"                       
 [2,] "density metro, 11.5143167021415"            
 [3,] "density intercept, 88.2530214203816"        
 [4,] "density metro evening, 0"                   
 [5,] "local_government_office, 0"                 
 [6,] "food, 0"                                    
 [7,] "lodging, 0"                                 
 [8,] "museum, 0"                                  
 [9,] "movie_theater, 0"                           
[10,] "density bus, 0"                             
[11,] "density tourist locations, 0.23256578540868"
[12,] "density metro dummy, 9.60920682724824e-05"  
[13,] "density metro evening dummy, 0"             
