[1] TRUE
[1] TRUE
489.8649  -10.07028  6.196169  ;; 0.05604541  -4.053956  0.05453118  ;; 0.002712557  -4.027602  0.002708884  ;; 0.0001319304  -4.026799  0.0001319217  ;; 6.270239e-06  -4.026771  6.270219e-06  ;; 2.935557e-07  -4.02677  2.935557e-07  ;; 1.361242e-08  -4.02677  1.361242e-08  ;; 6.271852e-10  -4.02677  6.27185e-10  ;; 2.876758e-11  -4.02677  2.87681e-11  ;; 1.31537e-12  -4.02677  1.314948e-12  ;; 6.017341e-14  -4.02677  [1] "itr:  12"
   user  system elapsed 
 13.202   0.016  13.221 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -5.000616 -4.218613 -4.012171 -4.026770 -3.817832 -3.125249
[1] -8.922145e-01 -2.073404e-01  7.540744e-03 -1.256250e-14  1.982894e-01
[6]  9.517391e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16 -5.551115e-17 -1.387779e-17 -2.829549e-17  2.775558e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
  1.330   0.000   1.331 
[1] "In eval_jac_g: "
   user  system elapsed 
  2.371   0.004   2.380 
[1] "In eval_hessian: "
   user  system elapsed 
  2.716   0.000   2.718 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -5.000616 -4.218613 -4.012171 -4.026770 -3.817832 -3.125249
[1] -8.922145e-01 -2.073404e-01  7.540744e-03 -1.256250e-14  1.982894e-01
[6]  9.517391e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16 -5.551115e-17 -1.387779e-17 -2.829549e-17  2.775558e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
  1.413   0.000   1.416 
[1] "In eval_jac_g: "
   user  system elapsed 
  1.956   0.000   1.959 
[1] "In eval_hessian: "
   user  system elapsed 
  3.212   0.000   3.220 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   130459
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   126506

[1] "In eval_jac_g: "
   user  system elapsed 
  1.735   0.000   1.736 
[1] "In eval_jac_g: "
   user  system elapsed 
  1.793   0.000   1.795 
Total number of variables............................:      701
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      354
                     variables with only upper bounds:        0
Total number of equality constraints.................:      695
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.00926748 0.03395945 0.04882238 0.05389915 0.06964250 0.17930650
[1] 0 0 0 0 0 0
[1] 4768.044
[1] ""
   user  system elapsed 
  1.865   0.000   1.865 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -5.000616 -4.218613 -4.012171 -4.026770 -3.817832 -3.125249
[1] -8.922145e-01 -2.073404e-01  7.540744e-03 -1.256250e-14  1.982894e-01
[6]  9.517391e-01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  3.377   0.004   3.382 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.1193854e+01 5.23e+03 3.34e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.059683185 -0.033800231 -0.025967542 -0.027342622 -0.019627645
[6] -0.007946585
[1] -1.579292e-14 -8.229528e-15 -3.608225e-15 -3.243760e-15  1.054712e-15
[6]  1.246572e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.228   0.000   1.228 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.86875135   0.00000000 -20.12525043   0.01580582   0.36860567
 [6]   0.55955832   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.05393652   0.19505914
[16]   0.00000000
[1] -5.241586 -4.491765 -4.268789 -4.284065 -4.047829 -3.471366
[1] -9.779901e-01 -1.920893e-01  1.424632e-02 -1.377241e-14  2.191143e-01
[6]  8.681670e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.074   0.000   2.073 
[1] "In eval_hessian: "
   user  system elapsed 
  2.797   0.000   2.800 
   1  3.2080441e+01 5.97e-02 5.18e+01  -1.0 8.56e+00    -  5.20e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005439818 0.013542970 0.017910822 0.018421353 0.022287514 0.040598101
[1] -7.938095e-15 -5.273559e-15 -3.774758e-15 -3.796652e-15 -2.373102e-15
[6]  9.020562e-16
[1] 10000
[1] ""
   user  system elapsed 
  1.065   0.000   1.065 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.24804559  0.00000000 -8.95827515  0.00342928  0.44103102  0.67082169
 [7]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000  5.56184647  0.44094863  0.00000000
[1] -5.499989 -4.755972 -4.548055 -4.560344 -4.333969 -3.724275
[1] -8.761739e-01 -1.954643e-01  8.981529e-03 -1.806739e-14  1.956245e-01
[6]  8.838616e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.196   0.000   2.202 
[1] "In eval_hessian: "
   user  system elapsed 
  4.098   0.000   4.100 
   2  3.0793301e+01 4.06e-02 7.61e+00  -1.0 1.12e+01    -  7.93e-01 1.00e+00h  1 Nhj 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.007427334  0.027136663  0.078594945  3.746358919  3.443799280
[6] 62.911965020
[1] -4.218847e-15  2.060851e-15  5.023759e-15  4.744909e-15  7.618906e-15
[6]  1.210143e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.847   0.000   1.848 
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.794209327   0.000000000  23.689945507   0.006016147   0.004410300
 [6]   0.629943330   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   5.842184540   3.830793994
[16]   0.000000000
[1] -5.622041 -4.957623 -4.723082 -4.734013 -4.508602 -3.869179
[1] -7.514504e-01 -2.094115e-01  9.651600e-04 -2.028677e-14  1.937554e-01
[6]  8.231315e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.006174009 0.015441470 0.020829457 0.022034608 0.027439389 0.056096535
[1] -1.166103e-11  1.817990e-14  6.381007e-14  2.156651e-14  1.099260e-13
[6]  5.858647e-12
[1] 10000
[1] ""
   user  system elapsed 
  1.775   0.000   1.775 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.472455913   0.000000000 -24.264586860   0.002879884   0.485654101
 [6]   0.678503074   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   5.970628282   0.004409476
[16]   0.000000000
[1] -5.504801 -4.736684 -4.524249 -4.536083 -4.299842 -3.696900
[1] -9.298331e-01 -1.984203e-01  1.189964e-02 -3.318192e-14  2.166270e-01
[6]  8.829443e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004240061 0.012641792 0.021791569 0.050104516 0.054532517 0.861121036
[1] -1.923893e-11 -3.144707e-14  5.773160e-15 -3.996808e-14  5.900141e-14
[6]  2.791456e-11
[1] 10000
[1] ""
   user  system elapsed 
  1.943   0.004   1.950 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.369461853   0.000000000   9.914381141   0.005789218   0.004410300
 [6]   0.634115388   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   6.298463126   3.624072439
[16]   0.000000000
[1] -5.612250 -4.912749 -4.708214 -4.712048 -4.510672 -3.894382
[1] -7.832240e-01 -2.006019e-01  6.989707e-03  2.009794e-14  1.973736e-01
[6]  8.236111e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.831   0.000   2.831 
[1] "In eval_hessian: "
   user  system elapsed 
  3.564   0.000   3.566 
   3  3.0078364e+01 8.61e-01 9.29e+00  -1.0 7.24e+01    -  8.76e-01 4.83e-01F  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001234279 0.003969940 0.007132818 0.016735657 0.017816217 0.293517986
[1] -1.032507e-14  1.748601e-15  6.883383e-15  6.415585e-15  1.159489e-14
[6]  2.059464e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.985   0.000   0.985 
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.619907570   0.000000000  11.721462337   0.006970223   0.154801997
 [6]   0.616671024   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.544956552   3.239764432
[16]   0.000000000
[1] -5.219028 -4.523939 -4.318702 -4.325449 -4.122405 -3.550638
[1] -7.990420e-01 -2.009288e-01  6.873717e-03 -1.829848e-14  2.040932e-01
[6]  8.278028e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.848   0.000   2.848 
[1] "In eval_hessian: "
   user  system elapsed 
  3.051   0.004   3.059 
   4  3.0014682e+01 2.94e-01 2.67e+00  -1.0 1.12e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002294085  0.0011189451  0.0018058618  0.0048793021  0.0042528536
[6]  0.1180838150
[1] -1.297573e-14 -7.036038e-15 -4.218847e-15 -4.522812e-15 -1.727785e-15
[6]  2.442491e-15
[1] 10000
[1] ""
   user  system elapsed 
   1.24    0.00    1.24 
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.279568953   0.000000000  12.174736495   0.006591058   0.127093007
 [6]   0.629612274   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.810605825   2.396110306
[16]   0.000000000
[1] -5.039534 -4.323951 -4.113367 -4.122892 -3.918715 -3.331120
[1] -8.285863e-01 -1.977495e-01 -3.555532e-04 -1.103821e-14  2.048422e-01
[6]  8.446362e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.852   0.000   1.853 
[1] "In eval_hessian: "
   user  system elapsed 
  4.052   0.000   4.052 
   5  3.0341492e+01 1.18e-01 2.04e+00  -1.0 2.27e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.111820e-05 8.360885e-05 1.493605e-04 1.171233e-03 6.056607e-04
[6] 5.336402e-02
[1] 3.073930e-15 5.329071e-15 6.245005e-15 6.179220e-15 7.147061e-15
[6] 8.881784e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.617   0.000   1.617 
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.461996141   0.000000000  11.461585810   0.006466582   0.128792927
 [6]   0.631766721   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.345698709   2.310393492
[16]   0.000000000
[1] -5.009476 -4.290210 -4.079649 -4.086781 -3.885826 -3.293612
[1] -8.361561e-01 -1.996142e-01 -6.381725e-03 -1.541808e-14  2.036529e-01
[6]  8.455487e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.036   0.000   2.037 
[1] "In eval_hessian: "
   user  system elapsed 
  3.529   0.000   3.528 
   6  3.0504942e+01 5.34e-02 1.15e+00  -1.0 7.13e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.212056e-06 6.358770e-06 1.264320e-05 1.356945e-04 5.622031e-05
[6] 8.318399e-03
[1] -1.872114e-14 -9.339751e-15 -4.024558e-15 -3.441560e-15  1.908196e-15
[6]  1.475209e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.136   0.000   1.138 
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.466192064   0.000000000  11.109748961   0.006601227   0.131819644
 [6]   0.630310685   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.345110309   2.314889648
[16]   0.000000000
[1] -4.998687 -4.286804 -4.069997 -4.079781 -3.880145 -3.285963
[1] -8.375369e-01 -1.991487e-01 -6.470491e-03 -9.193888e-15  2.036704e-01
[6]  8.471306e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.494   0.000   1.494 
[1] "In eval_hessian: "
   user  system elapsed 
  3.590   0.000   3.591 
   7  3.0333155e+01 8.32e-03 4.41e+00  -1.0 3.52e-01   0.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.347969e-06 6.610390e-06 9.439267e-06 5.126412e-05 2.171645e-05
[6] 2.211075e-03
[1] -1.194878e-14 -6.689094e-15 -4.468648e-15 -4.561707e-15 -2.026157e-15
[6]  2.234324e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.526   0.000   1.525 
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.158848343   0.000000000  10.490408054   0.006694172   0.130764623
 [6]   0.629073471   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.215211019   2.357335520
[16]   0.000000000
[1] -5.021510 -4.307423 -4.094995 -4.103938 -3.906128 -3.312765
[1] -8.359657e-01 -1.960220e-01 -5.238064e-03 -1.274495e-14  2.036636e-01
[6]  8.446712e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.817   0.000   1.817 
[1] "In eval_hessian: "
   user  system elapsed 
  2.934   0.000   2.937 
   8  3.0293670e+01 2.21e-03 4.11e-01  -1.0 6.19e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]   1.890010   5.154339   7.274638   8.715167   9.632207 114.548212
[1] -8.171241e-14 -3.862188e-14 -1.243450e-14 -1.018607e-14  1.504352e-14
[6]  8.221201e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.976   0.000   0.976 
[1] "params: theta, summary of delta, summary of eta"
 [1]  7.239361e+01  0.000000e+00 -1.147913e+02  6.973325e-03  3.700423e-01
 [6]  4.663473e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.238780e+00  1.693293e+01
[16]  0.000000e+00
[1] -14.205017 -13.239954 -12.901809 -12.839326 -12.583814  -8.492532
[1] -1.344233e+00 -3.881502e-01 -7.260535e-02 -5.462787e-14  2.478907e-01
[6]  4.443368e+00
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]   0.556509   9.804156  19.459111  26.327222  36.204264 165.145949
[1] -7.002125e-09 -9.882706e-12 -1.462386e-12 -1.869295e-12  3.942596e-12
[6]  5.214379e-09
[1] 10000
[1] ""
   user  system elapsed 
  0.951   0.000   0.952 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.807371e+02  0.000000e+00 -2.680743e+02  8.943214e-03  8.160315e-01
 [6]  2.460622e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.921521e-01  3.450406e+01
[16]  0.000000e+00
[1] -25.80172 -24.24457 -23.69054 -23.54231 -23.09951 -13.86466
[1] -2.268708e+00 -7.050171e-01 -1.374090e-01  1.785652e-12  4.363847e-01
[6]  9.635830e+00
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.1870673 0.4174504 0.5436441 0.6487501 0.7251289 7.5372197
[1] -1.876277e-14 -5.301315e-15  3.053113e-15  3.665041e-15  1.165734e-14
[6]  3.380629e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.990   0.000   0.992 
[1] "params: theta, summary of delta, summary of eta"
 [1]  28.117380741   0.000000000 -52.150465057   0.006833749   0.250403440
 [6]   0.547710394   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.726995502   9.645132175
[16]   0.000000000
[1] -9.466281 -8.744684 -8.495785 -8.471632 -8.270675 -6.288859
[1] -9.606099e-01 -2.619601e-01 -2.657325e-02 -3.368643e-14  2.116079e-01
[6]  2.331557e+00
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.03085751 0.06904052 0.08955006 0.10034125 0.11735524 0.69603245
[1] -2.986500e-14 -1.643130e-14 -8.409939e-15 -7.782229e-15  1.249001e-16
[6]  2.024769e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.465   0.000   1.468 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.97926620   0.00000000 -20.83002850   0.00676396   0.19058403
 [6]   0.58839193   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  16.47110326   6.00123385
[16]   0.00000000
[1] -7.171789 -6.520225 -6.296758 -6.287785 -6.077464 -5.122923
[1] -7.687986e-01 -2.233541e-01 -5.385995e-04 -2.321699e-14  2.032899e-01
[6]  1.341141e+00
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.006361783 0.015319223 0.020396213 0.022979606 0.026796893 0.165724342
[1] -3.508305e-14 -7.147061e-15  4.884981e-15  3.958796e-15  1.638620e-14
[6]  3.604061e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.472   0.004   1.476 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.089791072  0.000000000 -5.169810224  0.006729066  0.160674327
 [6]  0.608732702  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 17.843157140  4.179284684
[16]  0.000000000
[1] -6.096649 -5.394683 -5.197371 -5.195862 -4.992722 -4.429402
[1] -7.448078e-01 -2.090120e-01  3.417799e-03 -1.798027e-14  1.987225e-01
[6]  8.459326e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001419433 0.003715521 0.005012092 0.005930548 0.006649888 0.055718359
[1] -1.243450e-14 -4.538037e-15  5.551115e-17  7.426791e-16  5.634382e-15
[6]  1.812439e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.188   0.000   1.187 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.624319708   0.000000000   2.660298915   0.006711619   0.145719475
 [6]   0.618903087   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  18.529184079   3.268310102
[16]   0.000000000
[1] -5.559080 -4.847158 -4.648952 -4.649900 -4.445263 -3.871083
[1] -7.903867e-01 -1.965452e-01  5.886796e-03 -1.536305e-14  2.038358e-01
[6]  8.298400e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003356842 0.0009365805 0.0012544780 0.0016076022 0.0016898628
[6] 0.0206725739
[1] -1.343370e-14 -4.440892e-15 -5.551115e-16 -7.759963e-16  3.635980e-15
[6]  1.015854e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.956   0.000   0.956 
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.391584025   0.000000000   6.575353484   0.006702896   0.138242049
 [6]   0.623988279   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  18.872197549   2.812822811
[16]   0.000000000
[1] -5.290295 -4.576255 -4.374020 -4.376919 -4.173270 -3.591924
[1] -8.131762e-01 -2.022222e-01  2.745857e-04 -1.405300e-14  2.036522e-01
[6]  8.369090e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.306206e-05 2.400858e-04 3.210614e-04 4.618839e-04 4.375506e-04
[6] 8.145507e-03
[1] -2.131628e-14 -1.007527e-14 -4.884981e-15 -5.152170e-15  4.926615e-16
[6]  9.242607e-15
[1] 10000
[1] ""
   user  system elapsed 
  0.961   0.004   0.965 
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.775216184   0.000000000   8.532880769   0.006698534   0.134503336
 [6]   0.626530875   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.043704284   2.585079166
[16]   0.000000000
[1] -5.155902 -4.440534 -4.233794 -4.240429 -4.036954 -3.452345
[1] -8.245709e-01 -1.980189e-01 -2.481739e-03 -1.339976e-14  2.033517e-01
[6]  8.404435e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.608   0.000   1.608 
[1] "In eval_hessian: "
   user  system elapsed 
  2.720   0.000   2.724 
   9  3.0292626e+01 8.15e-03 1.77e+00  -1.7 1.25e+02    -  1.42e-01 1.56e-02f  7 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.729961e-05  7.653209e-07  2.865290e-06  7.280748e-06  8.316880e-06
[6]  2.622214e-04
[1] -2.724210e-14 -1.018630e-14  3.053113e-16  9.976541e-16  1.076916e-14
[6]  3.565898e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.104   0.000   1.103 
[1] "params: theta, summary of delta, summary of eta"
 [1] -14.781148890   0.000000000   8.374670627   0.006288868   0.066995378
 [6]   0.632438759   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.029145484   2.676684688
[16]   0.000000000
[1] -5.155522 -4.437588 -4.229486 -4.236556 -4.036512 -3.451269
[1] -8.344860e-01 -2.015712e-01 -1.493789e-03 -1.853216e-14  2.037444e-01
[6]  8.408681e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.627   0.000   1.627 
[1] "In eval_hessian: "
   user  system elapsed 
  2.423   0.000   2.423 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0195352e+01 2.62e-04 3.42e-01  -1.7 1.58e-01  -0.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.08170825 0.16644730 0.21511839 0.22954248 0.27933657 0.66531841
[1] -2.869927e-14 -9.228729e-15 -7.771561e-16 -1.728929e-15  6.578071e-15
[6]  1.920686e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.976   0.000   0.976 
[1] "params: theta, summary of delta, summary of eta"
 [1]  22.287867449   0.000000000 -50.653039208   0.008546001   0.096682673
 [6]   0.549470033   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  10.218487552   8.688954041
[16]   0.000000000
[1] -8.630719 -8.026087 -7.810162 -7.809340 -7.605551 -6.797879
[1] -7.832150e-01 -2.317778e-01  1.125753e-03 -3.254916e-14  2.130144e-01
[6]  9.322532e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  1.823244  4.629316  6.411821  6.956031  8.420453 25.993036
[1] -2.905250e-09 -1.246142e-12  4.030332e-12  1.833360e-11  1.076488e-11
[6]  3.975744e-09
[1] 10000
[1] ""
   user  system elapsed 
   0.95    0.00    0.95 
[1] "params: theta, summary of delta, summary of eta"
 [1]   96.48497400    0.00000000 -170.64065666    0.01342812    0.27790405
 [6]    0.36420303    0.00000000    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    0.19029144   21.47502132
[16]    0.00000000
[1] -16.34589 -15.51301 -15.24916 -15.20347 -14.93111 -13.34012
[1] -1.118778e+00 -3.019759e-01 -5.680500e-02 -1.839604e-11  2.608996e-01
[6]  1.971577e+00
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01682524 0.03469969 0.04551321 0.04832630 0.05890464 0.13990972
[1] 1.332268e-15 3.205769e-15 4.107825e-15 4.220417e-15 5.117434e-15
[6] 8.715251e-15
[1] 10000
[1] ""
   user  system elapsed 
  0.933   0.000   0.934 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.753359279   0.000000000 -21.139184291   0.007417435   0.081839026
 [6]   0.590954396   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  14.623816518   5.682819365
[16]   0.000000000
[1] -6.890439 -6.221231 -6.017840 -6.022948 -5.809152 -5.205607
[1] -7.037557e-01 -2.047277e-01  9.325927e-03 -2.553926e-14  2.011373e-01
[6]  7.842042e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.003623615 0.008404286 0.011139247 0.012063834 0.014492700 0.042776682
[1] -4.718448e-15  1.942890e-16  3.080869e-15  3.356765e-15  6.064593e-15
[6]  1.365574e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.169   0.000   1.169 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.513894805  0.000000000 -6.382256832  0.006853152  0.074417202
 [6]  0.611696577  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 16.826481001  4.179752027
[16]  0.000000000
[1] -6.022980 -5.318239 -5.134631 -5.129752 -4.924534 -4.368983
[1] -7.691209e-01 -2.026018e-01  7.072980e-03 -2.203669e-14  2.002573e-01
[6]  8.110852e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0008319545 0.0021236168 0.0028213482 0.0031600009 0.0036899168
[6] 0.0146231178
[1] -2.187139e-14 -7.355228e-15  1.082467e-15  1.790532e-15  9.714451e-15
[6]  2.986500e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.814   0.000   1.814 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.14752185   0.00000000   0.99620690   0.00657101   0.07070629
 [6]   0.62206767   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  17.92781324   3.42821836
[16]   0.00000000
[1] -5.589251 -4.875251 -4.682124 -4.683154 -4.479488 -3.910126
[1] -8.018034e-01 -2.021655e-01  1.855855e-03 -2.028488e-14  1.989878e-01
[6]  8.245257e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
    2.9     0.0     2.9 
[1] "In eval_hessian: "
   user  system elapsed 
  4.222   0.000   4.223 
  11  3.0116695e+01 1.46e-02 6.04e-01  -1.7 5.90e+01    -  4.34e-01 1.25e-01f  4 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.345565e-05  2.689096e-04  3.905268e-04  5.242558e-04  6.944344e-04
[6]  2.329358e-03
[1] -3.076706e-14 -7.299716e-15  3.802514e-15  2.600717e-15  1.376677e-14
[6]  3.158585e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.847   0.000   1.848 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.822445423  0.000000000 -4.271663953  0.006436997  0.035435970
 [6]  0.620142065  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 14.716534288  3.980086727
[16]  0.000000000
[1] -5.793707 -5.077470 -4.891195 -4.891637 -4.681262 -4.130106
[1] -8.036852e-01 -1.993114e-01  9.994610e-03 -1.938652e-14  1.991471e-01
[6]  8.218672e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.781   0.000   2.781 
[1] "In eval_hessian: "
   user  system elapsed 
  3.659   0.000   3.659 
  12  2.9963404e+01 2.33e-03 3.39e-01  -1.7 5.27e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.493586e-06 2.701747e-05 4.216953e-05 6.614005e-05 9.816506e-05
[6] 2.494968e-04
[1] -1.076916e-14 -9.159340e-15 -8.354428e-15 -8.379558e-15 -7.747275e-15
[6] -5.773160e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.283   0.000   1.283 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.956383455  0.000000000 -6.517319526  0.006390538  0.048761977
 [6]  0.620019563  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 14.845918889  3.973541343
[16]  0.000000000
[1] -5.860393 -5.140896 -4.958461 -4.956896 -4.747487 -4.194384
[1] -8.058284e-01 -2.008787e-01  1.308502e-02 -1.706788e-14  1.983230e-01
[6]  8.204333e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.793   0.000   2.794 
[1] "In eval_hessian: "
   user  system elapsed 
  2.127   0.000   2.127 
  13  2.9968993e+01 2.49e-04 3.01e-02  -1.7 2.25e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.125994e-05  8.417370e-08  6.639512e-07  9.024572e-07  1.816188e-06
[6]  5.359656e-06
[1] -6.439294e-15  7.910339e-16  4.718448e-15  5.336787e-15  9.547918e-15
[6]  2.015055e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.983   0.000   0.983 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.870439639  0.000000000 -6.787072665  0.006205743  0.011825590
 [6]  0.622583703  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 14.095741517  4.074720188
[16]  0.000000000
[1] -5.867238 -5.146614 -4.963773 -4.961873 -4.751597 -4.202362
[1] -8.105977e-01 -2.010653e-01  1.359273e-02 -2.546542e-14  1.987330e-01
[6]  8.219597e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.435   0.000   1.436 
[1] "In eval_hessian: "
   user  system elapsed 
  2.162   0.000   2.162 
  14  2.9955087e+01 2.13e-05 2.14e-02  -2.5 7.50e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.550997e-07 -9.988645e-09  9.231839e-10 -1.405644e-08  5.611076e-09
[6]  2.249676e-08
[1] -8.076873e-15 -3.289036e-15 -6.661338e-16 -6.155769e-16  1.727785e-15
[6]  8.430756e-15
[1] 10000
[1] ""
   user  system elapsed 
  0.951   0.000   0.951 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.8790854065  0.0000000000 -6.7672469609  0.0061710704  0.0006842623
 [6]  0.6230646371  0.0000000000  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 13.9390197843  4.1119468596
[16]  0.0000000000
[1] -5.866803 -5.146164 -4.963661 -4.961164 -4.750785 -4.202746
[1] -8.115470e-01 -2.011719e-01  1.367148e-02 -2.012482e-14  1.990303e-01
[6]  8.222854e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.445   0.000   1.444 
[1] "In eval_hessian: "
   user  system elapsed 
  2.115   0.000   2.115 
  15  2.9951106e+01 9.55e-07 1.24e-03  -3.8 1.57e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.028646e-09 -1.383481e-11  3.979986e-11 -1.752912e-11  6.785020e-11
[6]  2.264839e-10
[1] -2.700618e-14 -7.827072e-15  5.204170e-16 -4.000028e-16  8.076873e-15
[6]  2.105260e-14
[1] 10000
[1] ""
   user  system elapsed 
  0.995   0.000   0.995 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.879998e+00  0.000000e+00 -6.765173e+00  6.169275e-03  6.096510e-06
 [6]  6.230906e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.393045e+01  4.114213e+00
[16]  0.000000e+00
[1] -5.866741 -5.146102 -4.963601 -4.961087 -4.750704 -4.202738
[1] -8.116012e-01 -2.011884e-01  1.367467e-02 -2.073966e-14  1.990468e-01
[6]  8.223043e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.472   0.000   1.474 
[1] "In eval_hessian: "
   user  system elapsed 
  3.312   0.000   3.314 
  16  2.9950866e+01 3.03e-09 4.06e-06  -5.7 8.57e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.296530e-13 -1.582068e-15  3.469447e-15 -1.596965e-15  6.314393e-15
[6]  2.486900e-14
[1] -7.188694e-15 -1.082467e-15  2.053913e-15  2.368473e-15  5.284889e-15
[6]  1.291328e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.218   0.000   1.217 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.880007e+00  0.000000e+00 -6.765154e+00  6.169255e-03  2.447735e-07
 [6]  6.230909e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.393036e+01  4.114231e+00
[16]  0.000000e+00
[1] -5.866740 -5.146101 -4.963600 -4.961087 -4.750703 -4.202737
[1] -8.116018e-01 -2.011885e-01  1.367471e-02 -2.114052e-14  1.990469e-01
[6]  8.223045e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.465   0.000   1.465 
  17  2.9950864e+01 1.82e-12 3.63e-10  -7.0 8.85e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   2.9950863576453720e+01    2.9950863576453720e+01
Dual infeasibility......:   3.6290768969974801e-10    3.6290768969974801e-10
Constraint violation....:   3.2965297158682461e-13    1.8189894035458565e-12
Complementarity.........:   9.0937373300379130e-08    9.0937373300379130e-08
Overall NLP error.......:   9.0937373300379130e-08    9.0937373300379130e-08


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      9.712
Total CPU secs in NLP function evaluations           =    129.710

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
152.438   0.064 152.580 
numeric(0)
numeric(0)
[1] "kappa grad_share_delta: "
[1] 2.755373
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 23891.9361548689"
numeric(0)
[1] "kappa grad_share_delta: "
[1] 2.755373
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 23891.9361548689"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.880007e+00  0.000000e+00 -6.765154e+00  6.169255e-03  2.447735e-07
 [6]  6.230909e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.393036e+01  4.114231e+00
[16]  0.000000e+00
[1] -5.866740 -5.146101 -4.963600 -4.961087 -4.750703 -4.202737
[1] -8.116018e-01 -2.011885e-01  1.367471e-02 -2.114052e-14  1.990469e-01
[6]  8.223045e-01
[1] ""
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.296530e-13 -1.582068e-15  3.469447e-15 -1.596965e-15  6.314393e-15
[6]  2.486900e-14
[1] -0.011181984 -0.001620811  0.002522628  0.002158538  0.006548014
[6]  0.013179338
[1] 10000
[1] ""
   user  system elapsed 
  1.071   0.000   1.071 
[1] "In eval_jac_g: "
   user  system elapsed 
  1.738   0.000   1.737 
[1] "In eval_hessian: "
   user  system elapsed 
  2.349   0.000   2.350 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.880007e+00  0.000000e+00 -6.765154e+00  6.169255e-03  2.447735e-07
 [6]  6.230909e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.393036e+01  4.114231e+00
[16]  0.000000e+00
[1] -5.866740 -5.146101 -4.963600 -4.961087 -4.750703 -4.202737
[1] -8.116018e-01 -2.011885e-01  1.367471e-02 -2.114052e-14  1.990469e-01
[6]  8.223045e-01
[1] ""
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.296530e-13 -1.582068e-15  3.469447e-15 -1.596965e-15  6.314393e-15
[6]  2.486900e-14
[1] -0.011181984 -0.001620811  0.002522628  0.002158538  0.006548014
[6]  0.013179338
[1] 10000
[1] ""
   user  system elapsed 
  1.114   0.000   1.114 
[1] "In eval_jac_g: "
   user  system elapsed 
  1.763   0.000   1.763 
[1] "In eval_hessian: "
   user  system elapsed 
  2.394   0.000   2.394 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   130459
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   126506

[1] "In eval_jac_g: "
   user  system elapsed 
  1.614   0.004   1.618 
[1] "In eval_jac_g: "
   user  system elapsed 
  1.838   0.000   1.838 
Total number of variables............................:      701
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      354
                     variables with only upper bounds:        0
Total number of equality constraints.................:      695
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001307735 0.004609832 0.006597140 0.007219642 0.009235410 0.020579821
[1] -0.011181984 -0.001620811  0.002522628  0.002158538  0.006548014
[6]  0.013179338
[1] 10503.56
[1] ""
   user  system elapsed 
  1.146   0.000   1.146 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.88000684  0.00000000 -6.76515432  0.00999999  0.00999999  0.62309090
 [7]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 13.93035986  4.11423099  0.00000000
[1] -5.866740 -5.146101 -4.963600 -4.961087 -4.750703 -4.202737
[1] -8.116018e-01 -2.011885e-01  1.367471e-02 -2.114052e-14  1.990469e-01
[6]  8.223045e-01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  2.365   0.004   2.369 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 5.04e+02 3.13e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.191047e-05 -1.044648e-05  9.108071e-06  1.530426e-05  3.552699e-05
[6]  1.546116e-04
[1] -2.774864e-13 -1.111611e-14  1.056932e-13  9.494893e-14  2.179090e-13
[6]  4.029554e-13
[1] 10000
[1] ""
   user  system elapsed 
  1.109   0.000   1.108 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.924263766  0.000000000 -6.404914081  0.006704195  0.107022710
 [6]  0.614574464  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 14.101672797  3.986811741
[16]  0.000000000
[1] -5.867735 -5.153999 -4.969370 -4.967223 -4.755624 -4.203950
[1] -0.7883502027 -0.1953258028  0.0018988370  0.0007409931  0.2073484849
[6]  0.8119339402
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.718   0.000   1.717 
[1] "In eval_hessian: "
   user  system elapsed 
  2.287   0.000   2.292 
   1  1.0052592e+00 1.55e-04 1.15e-01  -1.0 3.60e-01    -  9.85e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.136887e-03  2.094964e-07  1.783549e-06 -7.863767e-06  4.759892e-06
[6]  1.496822e-05
[1] -3.334971e-13 -8.902601e-14  1.698641e-14  7.888538e-15  1.202025e-13
[6]  2.905592e-13
[1] 10000
[1] ""
   user  system elapsed 
  0.982   0.000   0.982 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.92986933  0.00000000 -6.59318917  0.00746588  0.30542823  0.60646906
 [7]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 19.94681500  3.05582409  0.00000000
[1] -5.853920 -5.145591 -4.957741 -4.958432 -4.744369 -4.170473
[1] -0.7721127521 -0.1996820450  0.0020597422 -0.0007534142  0.2092747786
[6]  0.8329835833
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.602   0.000   1.602 
[1] "In eval_hessian: "
   user  system elapsed 
  2.245   0.000   2.245 
   2  1.0285732e+00 1.14e-03 5.64e-01  -1.0 5.85e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.597282e-04  1.165754e-05  1.518642e-05  1.444499e-05  1.897720e-05
[6]  4.424143e-05
[1] -6.355610e-13 -2.782011e-13 -6.139533e-14 -4.113062e-14  1.629530e-13
[6]  6.785544e-13
[1] 10000
[1] ""
   user  system elapsed 
  1.019   0.000   1.019 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.534859030  0.000000000 -7.266630969  0.007534835  0.299335043
 [6]  0.604972362  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 22.425777456  3.085323342
[16]  0.000000000
[1] -5.892907 -5.190041 -4.999547 -4.998868 -4.784394 -4.209819
[1] -0.7683192662 -0.1994402631  0.0004714737 -0.0004657882  0.2089274551
[6]  0.8341518942
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.147   0.000   2.149 
[1] "In eval_hessian: "
   user  system elapsed 
  2.361   0.000   2.361 
   3  1.0351828e+00 2.60e-04 4.67e-02  -1.0 2.48e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.680262e-08 5.984322e-08 7.520219e-08 7.873010e-08 9.421124e-08
[6] 2.323987e-07
[1] -1.073863e-13  8.668066e-14  1.710299e-13  1.632526e-13  2.528186e-13
[6]  3.875095e-13
[1] 10000
[1] ""
   user  system elapsed 
  1.063   0.000   1.063 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.505872723  0.000000000 -7.317690214  0.007535595  0.298732179
 [6]  0.604941119  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 22.431009129  3.089990152
[16]  0.000000000
[1] -5.895932 -5.193195 -5.002692 -5.001920 -4.787439 -4.212912
[1] -0.7682268707 -0.1994840087  0.0006184847 -0.0004463625  0.2089033302
[6]  0.8341391679
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.098   0.000   2.098 
[1] "In eval_hessian: "
   user  system elapsed 
  2.732   0.000   2.733 
   4  1.0347184e+00 2.32e-07 7.32e-05  -1.0 5.11e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0011128678  0.0001179886  0.0001915554  0.0001693376  0.0002463098
[6]  0.0006703086
[1] -3.890083e-13 -1.520728e-13 -4.835021e-14 -5.785413e-14  5.132006e-14
[6]  2.137041e-13
[1] 10000
[1] ""
   user  system elapsed 
  0.976   0.000   0.976 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.056381297  0.000000000 -4.441547330  0.006588815  0.175505323
 [6]  0.622524041  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 17.213586119  2.949408281
[16]  0.000000000
[1] -5.754358 -5.035709 -4.846477 -4.848218 -4.641202 -4.060186
[1] -0.7992925821 -0.2018198337  0.0035368562 -0.0002411744  0.2058660278
[6]  0.8358406453
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.952   0.000   1.954 
[1] "In eval_hessian: "
   user  system elapsed 
  2.819   0.000   2.820 
   5  9.8689672e-01 1.11e-03 5.04e-01  -2.5 5.22e+00    -  9.96e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.761993e-05  2.792230e-06  5.213778e-06  7.913955e-06  1.258280e-05
[6]  3.449556e-05
[1] -2.177425e-14  3.046174e-14  6.256107e-14  6.517093e-14  9.512530e-14
[6]  1.693784e-13
[1] 10000
[1] ""
   user  system elapsed 
  1.085   0.000   1.085 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.360380085  0.000000000 -3.622429596  0.006328574  0.089578364
 [6]  0.625542681  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 16.877034118  3.268894519
[16]  0.000000000
[1] -5.736988 -5.019857 -4.830804 -4.828853 -4.625534 -4.049409
[1] -0.8040635344 -0.2031989459  0.0045739594  0.0004224691  0.2040311557
[6]  0.8284033364
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.301   0.000   2.303 
[1] "In eval_hessian: "
   user  system elapsed 
  3.211   0.000   3.221 
   6  9.7608098e-01 3.45e-05 4.60e-02  -2.5 8.19e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.412755e-06  6.311570e-07  9.527816e-07  9.769521e-07  1.374110e-06
[6]  3.728821e-06
[1] -2.940148e-13 -9.728329e-14 -1.229572e-14 -1.936984e-14  7.154000e-14
[6]  2.081807e-13
[1] 10000
[1] ""
   user  system elapsed 
  1.519   0.000   1.521 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.316420352  0.000000000 -3.631696678  0.006248904  0.053310805
 [6]  0.626216146  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 16.881245376  3.429214897
[16]  0.000000000
[1] -5.744049 -5.027060 -4.837649 -4.835736 -4.631421 -4.060332
[1] -0.8050394792 -0.2034751084  0.0042956385  0.0007820212  0.2043735270
[6]  0.8248319925
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  1.526   0.000   1.528 
[1] "In eval_hessian: "
   user  system elapsed 
  3.142   0.000   3.141 
   7  9.7334596e-01 8.41e-06 7.73e-03  -2.5 1.60e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.799745e-06  5.155569e-08  2.505262e-07  3.614156e-07  6.996430e-07
[6]  1.977418e-06
[1] -3.358425e-15  3.611000e-14  5.216660e-14  5.099284e-14  6.835504e-14
[6]  9.553469e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.684   0.000   1.685 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.35284775  0.00000000 -3.49542227  0.00615370  0.02033333  0.62733563
 [7]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 16.72184442  3.55226511  0.00000000
[1] -5.743505 -5.025871 -4.835600 -4.834632 -4.630360 -4.062471
[1] -0.806832204 -0.203468212  0.002666208  0.001070187  0.204209183
[6]  0.822151434
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.350   0.000   2.354 
[1] "In eval_hessian: "
   user  system elapsed 
  3.819   0.000   3.823 
   8  9.7151379e-01 4.80e-06 6.95e-03  -3.8 1.59e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.084134e-06  8.311083e-08  1.271967e-07  1.355344e-07  2.013534e-07
[6]  4.962939e-07
[1] -2.691736e-13 -1.479580e-13 -7.291390e-14 -6.631438e-14  2.380041e-15
[6]  1.797451e-13
[1] 10000
[1] ""
   user  system elapsed 
  1.021   0.000   1.024 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.341050550  0.000000000 -3.487675572  0.006124182  0.006980682
 [6]  0.627590679  0.000000000  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 16.724754553  3.610739880
[16]  0.000000000
[1] -5.745769 -5.027953 -4.837431 -4.836835 -4.632656 -4.066135
[1] -8.072007e-01 -2.035039e-01  4.721819e-05  1.203387e-03  2.042487e-01
[6]  8.224573e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.815   0.000   2.815 
[1] "In eval_hessian: "
   user  system elapsed 
  2.618   0.000   2.618 
   9  9.7097255e-01 1.08e-06 1.05e-03  -3.8 5.85e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.129094e-07  1.021542e-08  1.905411e-08  2.135073e-08  3.386826e-08
[6]  8.509823e-08
[1] 4.862777e-14 6.163819e-14 6.744605e-14 6.696906e-14 7.297635e-14
[6] 8.196221e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.282   0.000   1.283 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.3394752437  0.0000000000 -3.4770982189  0.0061092034  0.0007880699
 [6]  0.6277374153  0.0000000000  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 16.7168817113  3.6365962647
[16]  0.0000000000
[1] -5.746455 -5.028543 -4.837890 -4.837470 -4.633358 -4.067423
[1] -0.8074233907 -0.2035151146  0.0000443708  0.0012630071  0.2042671873
[6]  0.8226207486
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.129   0.000   2.141 
[1] "In eval_hessian: "
   user  system elapsed 
  2.890   0.000   2.891 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.7075781e-01 2.13e-07 2.29e-04  -5.7 2.59e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.109495e-09  2.308814e-10  3.624211e-10  3.853569e-10  5.732688e-10
[6]  1.413161e-09
[1] -5.066503e-13 -3.207851e-13 -2.069456e-13 -1.963784e-13 -8.968520e-14
[6]  1.797729e-13
[1] 10000
[1] ""
   user  system elapsed 
  1.613   0.000   1.622 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.338889e+00  0.000000e+00 -3.476582e+00  6.107598e-03  6.662651e-05
 [6]  6.277515e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.671705e+01  3.639740e+00
[16]  0.000000e+00
[1] -5.746573 -5.028651 -4.837984 -4.837584 -4.633478 -4.067615
[1] -8.074439e-01 -2.035170e-01  4.402882e-05  1.270230e-03  2.043013e-01
[6]  8.226376e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.391   0.000   2.392 
[1] "In eval_hessian: "
   user  system elapsed 
  3.185   0.000   3.194 
  11  9.7073432e-01 3.11e-09 3.09e-06  -5.7 3.14e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 560.051967362184"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.226314e-11  1.014938e-12  1.935785e-12  2.182848e-12  3.500408e-12
[6]  8.822054e-12
[1] -1.593725e-13  1.114456e-13  2.297607e-13  2.189373e-13  3.440304e-13
[6]  5.313250e-13
[1] 10000
[1] ""
   user  system elapsed 
  1.200   0.000   1.205 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.338877e+00  0.000000e+00 -3.476465e+00  6.107442e-03  2.882129e-06
 [6]  6.277530e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.671695e+01  3.640005e+00
[16]  0.000000e+00
[1] -5.746579 -5.028656 -4.837988 -4.837590 -4.633485 -4.067628
[1] -8.074462e-01 -2.035171e-01  4.399969e-05  1.270840e-03  2.043042e-01
[6]  8.226393e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.554   0.000   2.556 
  12  9.7073226e-01 2.23e-11 2.43e-08  -7.0 2.65e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   9.7073225775471483e-01    9.7073225775471483e-01
Dual infeasibility......:   2.4317577877203414e-08    2.4317577877203414e-08
Constraint violation....:   2.2263135779354570e-11    2.2263135779354570e-11
Complementarity.........:   9.3464736170854121e-08    9.3464736170854121e-08
Overall NLP error.......:   9.3464736170854121e-08    9.3464736170854121e-08


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      7.186
Total CPU secs in NLP function evaluations           =     76.853

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
 94.481   0.044  94.609 
numeric(0)
[1] 29
   user  system elapsed 
246.919   0.108 247.189 
numeric(0)
[1] "kappa grad_share_delta: "
[1] 2.755004
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 948099.169211678"
numeric(0)
[1] "kappa grad_share_delta: "
[1] 2.755004
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 948099.169211678"
                                    [,1]
density ridership           7.445362e+00
density metro               2.303179e-05
density intercept           8.489768e+01
density metro evening       0.000000e+00
local_government_office     0.000000e+00
food                        0.000000e+00
lodging                     0.000000e+00
museum                      0.000000e+00
movie_theater               0.000000e+00
density bus                 0.000000e+00
density tourist locations   7.298373e-01
density metro dummy         6.927100e+00
density metro evening dummy 0.000000e+00
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-6.88000683607658, 0, -6.76515431911614"
[1] "0.00616925477750845, 2.44773538883792e-07, 0.623090901818513, 0, 0, 0, 0, 0, 0, 0, 13.9303598631332, 4.11423098630898, 0"
[1] "theta1 t-stat:"
[1] "-1.07, , -0.53"
[1] "1.59, 0, , , , , , , , , 1.47, 1.44, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 29.95086
[1] 17
   user  system elapsed 
152.438   0.064 152.580 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-8.33887742960533, 0, -3.47646507377072"
[1] "0.00610744234002473, 2.88212886105563e-06, 0.627753001924967, 0, 0, 0, 0, 0, 0, 0, 16.7169524716388, 3.64000465568007, 0"
[1] "theta1 t-stat:"
[1] "-5.79, , -1.28"
[1] "20.5, 0, , , , , , , , , 16.85, 10, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9707323
[1] 29
   user  system elapsed 
246.919   0.108 247.189 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000 -0.987  0.567 -0.162  0.725  0.644
[2,] -0.987  1.000 -0.525  0.074 -0.690 -0.574
[3,]  0.567 -0.525  1.000  0.217  0.603  0.324
[4,] -0.162  0.074  0.217  1.000 -0.166 -0.659
[5,]  0.725 -0.690  0.603 -0.166  1.000  0.657
[6,]  0.644 -0.574  0.324 -0.659  0.657  1.000
<0 x 0 matrix>
      [,1]                                                  
 [1,] "-6.88000683607658, -1.07, -8.33887742960533, -5.79"  
 [2,] "0, , 0, "                                            
 [3,] "-6.76515431911614, -0.53, -3.47646507377072, -1.28"  
 [4,] ", , , "                                              
 [5,] ", , , "                                              
 [6,] ", , , "                                              
 [7,] ", , , "                                              
 [8,] ", , , "                                              
 [9,] ", , , "                                              
[10,] ", , , "                                              
[11,] ", , , "                                              
[12,] "0.00616925477750845, 1.59, 0.00610744234002473, 20.5"
[13,] "2.44773538883792e-07, 0, 2.88212886105563e-06, 0"    
[14,] "0.623090901818513, , 0.627753001924967, "            
[15,] "0, , 0, "                                            
[16,] "0, , 0, "                                            
[17,] "0, , 0, "                                            
[18,] "0, , 0, "                                            
[19,] "0, , 0, "                                            
[20,] "0, , 0, "                                            
[21,] "0, , 0, "                                            
[22,] "13.9303598631332, 1.47, 16.7169524716388, 16.85"     
[23,] "4.11423098630898, 1.44, 3.64000465568007, 10"        
[24,] "0, , 0, "                                            
[25,] ", , , "                                              
[26,] "29.9508635764537, , 0.970732257754715, "             
[27,] "152.438, , 246.919, "                                
[28,] "17, , 29, "                                          
      [,1]                                         
 [1,] "density ridership, 7.44536167835189"        
 [2,] "density metro, 2.30317888200389e-05"        
 [3,] "density intercept, 84.8976781239993"        
 [4,] "density metro evening, 0"                   
 [5,] "local_government_office, 0"                 
 [6,] "food, 0"                                    
 [7,] "lodging, 0"                                 
 [8,] "museum, 0"                                  
 [9,] "movie_theater, 0"                           
[10,] "density bus, 0"                             
[11,] "density tourist locations, 0.72983734750807"
[12,] "density metro dummy, 6.92709981835194"      
[13,] "density metro evening dummy, 0"             
