[1] TRUE
[1] TRUE
2517.604  -11.28022  7.83146  ;; 0.07655082  -3.800275  0.07376224  ;; 0.004817317  -3.775398  0.004805751  ;; 0.0003128524  -3.77461  0.0003128035  ;; 2.002406e-05  -3.77458  2.002386e-05  ;; 1.267012e-06  -3.774579  1.267011e-06  ;; 7.954716e-08  -3.774579  7.954716e-08  ;; 4.967425e-09  -3.774579  4.967424e-09  ;; 3.090187e-10  -3.774579  3.09019e-10  ;; 1.917053e-11  -3.774579  1.917044e-11  ;; 1.187092e-12  -3.774579  1.18705e-12  ;; 7.313676e-14  -3.774579  [1] "itr:  13"
   user  system elapsed 
 26.344   0.035  26.413 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 24.0656322874539"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.309775000   0.001839464 -25.001290000   0.000000000   0.210144800
 [6]   0.241167200   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.587059000   0.100000000
[16]   0.000000000
[1] -6.223199 -4.032456 -3.710165 -3.774579 -3.454434 -2.660553
[1] -2.245439e+00 -2.294654e-01  3.421813e-02 -3.610392e-14  2.674089e-01
[6]  1.046392e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.159340e-16 -2.775558e-17  0.000000e+00 -1.894259e-17  1.647987e-17
[6]  1.665335e-16
[1] 0 0 0 0 0 0
[1] 9459.294
[1] ""
   user  system elapsed 
  2.212   0.000   2.213 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.307   0.020   4.327 
[1] "In eval_hessian: "
   user  system elapsed 
  9.073   0.016   9.090 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.309775000   0.001839464 -25.001290000   0.000000000   0.210144800
 [6]   0.241167200   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.587059000   0.100000000
[16]   0.000000000
[1] -6.223199 -4.032456 -3.710165 -3.774579 -3.454434 -2.660553
[1] -2.245439e+00 -2.294654e-01  3.421813e-02 -3.610392e-14  2.674089e-01
[6]  1.046392e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.159340e-16 -2.775558e-17  0.000000e+00 -1.894259e-17  1.647987e-17
[6]  1.665335e-16
[1] 0 0 0 0 0 0
[1] 9459.294
[1] ""
   user  system elapsed 
  2.223   0.000   2.223 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.230   0.004   4.234 
[1] "In eval_hessian: "
   user  system elapsed 
  9.068   0.000   9.068 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   911881
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   906436

[1] "In eval_jac_g: "
   user  system elapsed 
  4.188   0.004   4.191 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.203   0.016   4.218 
Total number of variables............................:     1900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      954
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.00472987 0.03309236 0.04872670 0.05332596 0.06795434 0.16988732
[1] 0 0 0 0 0 0
[1] 13475.71
[1] ""
   user  system elapsed 
  2.158   0.004   2.162 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00999999 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -6.223199 -4.032456 -3.710165 -3.774579 -3.454434 -2.660553
[1] -2.245439e+00 -2.294654e-01  3.421813e-02 -3.610392e-14  2.674089e-01
[6]  1.046392e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  9.008   0.016   9.024 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5109501e+02 3.48e+03 5.56e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0007424506 0.0056161247 0.0081437264 0.0086812767 0.0109362927
[6] 0.0265773009
[1] -3.863576e-14 -8.659740e-15  8.881784e-16  1.690554e-15  1.287859e-14
[6]  3.463896e-14
[1] 10380.96
[1] ""
   user  system elapsed 
  2.294   0.000   2.294 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.87251971   0.09077967 -21.89028897   0.00009999   0.27548740
 [6]   0.26064908   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.52230221   0.26268976
[16]   0.00000000
[1] -6.206768 -4.036046 -3.718245 -3.770262 -3.452623 -2.620755
[1] -2.229953e+00 -2.373714e-01  3.515080e-02 -3.604874e-14  2.718705e-01
[6]  1.081710e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.228   0.000   4.229 
[1] "In eval_hessian: "
   user  system elapsed 
  9.323   0.008   9.331 
   1  1.5007582e+02 3.81e+02 1.15e+01  -1.0 3.49e+00    -  5.42e-01 8.90e-01h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.484754e-03  3.948199e-05  1.852966e-04  1.268757e-04  3.120866e-04
[6]  1.057334e-03
[1] -5.628831e-14 -9.114237e-15  5.856426e-15  6.833816e-15  2.394265e-14
[6]  5.678791e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.203   0.000   2.203 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.268536447   0.110432986 -21.961953005   0.002427621   0.005925016
 [6]   0.225461341   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.580401497   1.949207747
[16]   0.000000000
[1] -6.211767 -4.034084 -3.711924 -3.769719 -3.456464 -2.638576
[1] -2.236595e+00 -2.347956e-01  4.562760e-02 -3.435483e-14  2.661328e-01
[6]  1.063392e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.121   0.000   4.121 
[1] "In eval_hessian: "
   user  system elapsed 
  9.135   0.000   9.135 
   2  1.5063410e+02 6.48e-03 1.51e+02  -1.0 1.69e+00    -  9.89e-01 1.00e+00h  1 Nhj 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.651241e-04 -1.254728e-06  2.490298e-05  1.676182e-05  4.690188e-05
[6]  3.125050e-04
[1] -6.258882e-14 -2.588901e-14 -5.828671e-15 -7.082198e-15  1.050549e-14
[6]  6.150636e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.111   0.000   2.111 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.642177e+00  1.106092e-01 -2.150891e+01  9.630533e-04  1.046647e-01
 [6]  2.404775e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.584622e+00  1.430428e+00
[16]  0.000000e+00
[1] -6.273716 -4.102471 -3.782787 -3.835095 -3.517976 -2.688233
[1] -2.232535e+00 -2.291007e-01  4.567989e-02 -2.814003e-14  2.683387e-01
[6]  1.079012e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.114   0.000   4.113 
[1] "In eval_hessian: "
   user  system elapsed 
  8.946   0.000   8.946 
   3  1.4983282e+02 3.65e-04 2.08e+01  -1.0 6.26e-01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.745397e-05 -1.996493e-06 -1.355271e-07 -1.598819e-06  1.193669e-06
[6]  8.646393e-06
[1] -1.215694e-14 -2.664535e-15  2.525757e-15  2.307312e-15  6.904199e-15
[6]  2.053913e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.166   0.000   2.166 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.758450e+00  1.104011e-01 -2.159245e+01  4.268581e-04  8.250635e-02
 [6]  2.463614e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.478686e+00  1.546218e+00
[16]  0.000000e+00
[1] -6.260673 -4.091695 -3.768705 -3.823117 -3.505903 -2.673240
[1] -2.231867e+00 -2.336341e-01  4.096438e-02 -3.511515e-14  2.686702e-01
[6]  1.082129e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.138   0.000   4.139 
[1] "In eval_hessian: "
   user  system elapsed 
  9.132   0.000   9.132 
   4  1.4955998e+02 4.75e-05 4.13e+00  -1.0 1.16e-01    -  9.92e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.715527e-06 -2.086970e-07 -5.916397e-08 -2.178645e-07 -8.479773e-09
[6]  4.585560e-08
[1] -3.896883e-14 -7.126244e-15  3.122502e-15  3.781380e-15  1.560557e-14
[6]  3.835821e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.129   0.000   2.130 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.776047e+00  1.104025e-01 -2.158674e+01  2.830235e-04  7.581131e-02
 [6]  2.479034e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.454042e+00  1.587006e+00
[16]  0.000000e+00
[1] -6.258997 -4.089611 -3.765327 -3.821789 -3.504348 -2.670766
[1] -2.231603e+00 -2.337387e-01  4.083991e-02 -3.279631e-14  2.696654e-01
[6]  1.083300e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.203   0.000   4.203 
[1] "In eval_hessian: "
   user  system elapsed 
   9.08    0.00    9.08 
   5  1.4949851e+02 5.72e-06 2.26e-01  -1.0 4.08e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001340687  0.0000962437  0.0001352533  0.0001359136  0.0001670255
[6]  0.0003257776
[1] -1.332268e-14 -5.877243e-15 -1.887379e-15 -2.111700e-15  1.332268e-15
[6]  1.114386e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.115   0.000   2.115 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.751969e+00  6.655860e-02 -2.167951e+01  9.285578e-05  5.581090e-02
 [6]  2.501445e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.813420e+00  1.691479e+00
[16]  0.000000e+00
[1] -6.248226 -4.077715 -3.753679 -3.811286 -3.492708 -2.660564
[1] -2.231470e+00 -2.346076e-01  4.005042e-02 -2.891330e-14  2.706895e-01
[6]  1.083008e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.156   0.004   4.160 
[1] "In eval_hessian: "
   user  system elapsed 
  9.348   0.004   9.351 
   6  1.4936901e+02 3.26e-04 8.60e-02  -1.7 6.41e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.602033e-06 4.791258e-05 6.711846e-05 6.738419e-05 8.286193e-05
[6] 1.607110e-04
[1] -2.292611e-14 -5.972653e-15 -5.342948e-16 -2.862995e-16  6.050715e-15
[6]  1.806888e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.091   0.000   2.091 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.774812e+00  3.583460e-02 -2.170190e+01  1.491788e-05  3.811511e-02
 [6]  2.510539e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.602755e+00  1.793117e+00
[16]  0.000000e+00
[1] -6.241363 -4.071290 -3.747069 -3.804466 -3.484817 -2.653688
[1] -2.231500e+00 -2.339725e-01  4.000476e-02 -3.095951e-14  2.693836e-01
[6]  1.083079e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.106   0.008   4.113 
[1] "In eval_hessian: "
   user  system elapsed 
  9.203   0.000   9.204 
   7  1.4932774e+02 1.61e-04 1.01e-01  -2.5 2.11e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.029517e-06 8.821382e-06 1.233686e-05 1.241406e-05 1.526876e-05
[6] 2.951715e-05
[1] -5.190293e-14 -2.084444e-14 -3.885781e-15 -4.922936e-15  9.880985e-15
[6]  5.329071e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.117   0.000   2.117 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.791174e+00  2.269588e-02 -2.170535e+01  9.514429e-06  3.080401e-02
 [6]  2.511276e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.594440e+00  1.835980e+00
[16]  0.000000e+00
[1] -6.238644 -4.069371 -3.744370 -3.801716 -3.482121 -2.650995
[1] -2.231571e+00 -2.338702e-01  4.028600e-02 -3.122099e-14  2.692716e-01
[6]  1.083032e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.091   0.004   4.095 
[1] "In eval_hessian: "
   user  system elapsed 
  9.035   0.004   9.038 
   8  1.4932496e+02 2.95e-05 3.53e-02  -2.5 4.29e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.424691e-08 7.219090e-07 1.009305e-06 1.018002e-06 1.253513e-06
[6] 2.426144e-06
[1] -8.437695e-15 -2.480655e-15 -8.326673e-16 -6.763253e-16  1.299308e-15
[6]  5.551115e-15
[1] 10000
[1] ""
   user  system elapsed 
  2.109   0.000   2.109 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.794322e+00  1.893852e-02 -2.170612e+01  9.482895e-06  2.940839e-02
 [6]  2.511309e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.594633e+00  1.844146e+00
[16]  0.000000e+00
[1] -6.238001 -4.068876 -3.743729 -3.801065 -3.481522 -2.650363
[1] -2.231587e+00 -2.338577e-01  4.033790e-02 -3.613888e-14  2.692491e-01
[6]  1.083015e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.108   0.004   4.112 
[1] "In eval_hessian: "
   user  system elapsed 
  9.110   0.004   9.113 
   9  1.4932485e+02 2.43e-06 4.06e-03  -2.5 8.17e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.835668e-07 4.140981e-06 5.794428e-06 5.836230e-06 7.184569e-06
[6] 1.390339e-05
[1] -3.347322e-14 -8.014422e-15 -1.665335e-16  4.692540e-16  9.679757e-15
[6]  2.747802e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.118   0.000   2.118 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.800773e+00  9.941210e-03 -2.171067e+01  5.788210e-07  2.545065e-02
 [6]  2.512402e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.568210e+00  1.866947e+00
[16]  0.000000e+00
[1] -6.236270 -4.067601 -3.741986 -3.799328 -3.480379 -2.648660
[1] -2.231614e+00 -2.337706e-01  4.050691e-02 -3.679815e-14  2.693225e-01
[6]  1.082986e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.103   0.000   4.103 
[1] "In eval_hessian: "
   user  system elapsed 
  9.158   0.000   9.157 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4932064e+02 1.39e-05 1.95e-02  -3.8 2.64e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.810513e-08 8.405103e-07 1.175254e-06 1.186848e-06 1.460780e-06
[6] 2.860295e-06
[1] -1.046385e-14  2.726985e-15  6.772360e-15  7.147892e-15  1.199041e-14
[6]  2.101097e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.168   0.000   2.169 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802330e+00  5.890044e-03 -2.171104e+01  4.995295e-07  2.475852e-02
 [6]  2.512425e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.568193e+00  1.871000e+00
[16]  0.000000e+00
[1] -6.235738 -4.067143 -3.741443 -3.798793 -3.479930 -2.648133
[1] -2.231622e+00 -2.337639e-01  4.052678e-02 -3.632362e-14  2.693257e-01
[6]  1.082978e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.065   0.000   4.066 
[1] "In eval_hessian: "
   user  system elapsed 
  9.265   0.000   9.265 
  11  1.4932062e+02 2.86e-06 5.57e-03  -3.8 4.05e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.160251e-08 9.939850e-08 1.389884e-07 1.404058e-07 1.727560e-07
[6] 3.406690e-07
[1] -2.775558e-15 -1.915135e-15 -1.720846e-15 -1.730085e-15 -1.554312e-15
[6] -6.314393e-16
[1] 10000
[1] ""
   user  system elapsed 
  2.121   0.000   2.121 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802373e+00  4.497168e-03 -2.171105e+01  4.995103e-07  2.473957e-02
 [6]  2.512426e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.568196e+00  1.871111e+00
[16]  0.000000e+00
[1] -6.235599 -4.067006 -3.741303 -3.798653 -3.479792 -2.647994
[1] -2.231622e+00 -2.337638e-01  4.052730e-02 -2.917441e-14  2.693258e-01
[6]  1.082978e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.107   0.000   4.107 
[1] "In eval_hessian: "
   user  system elapsed 
  8.922   0.000   8.922 
  12  1.4932062e+02 3.41e-07 6.86e-04  -3.8 1.39e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.960538e-08 2.536248e-07 3.546445e-07 3.581632e-07 4.407903e-07
[6] 8.656116e-07
[1] -2.947642e-14 -1.054712e-14  1.457168e-16 -5.529012e-16  8.659740e-15
[6]  3.719247e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.092   0.000   2.092 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802934e+00  2.272642e-03 -2.171135e+01 -3.480609e-09  2.442969e-02
 [6]  2.512489e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.566731e+00  1.872905e+00
[16]  0.000000e+00
[1] -6.235316 -4.066758 -3.741014 -3.798370 -3.479554 -2.647714
[1] -2.231624e+00 -2.337581e-01  4.053016e-02 -3.090229e-14  2.693488e-01
[6]  1.082975e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.157   0.000   4.158 
[1] "In eval_hessian: "
   user  system elapsed 
  9.242   0.000   9.242 
  13  1.4932040e+02 8.66e-07 1.70e-03  -5.7 2.22e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.071285e-09 6.057660e-08 8.470392e-08 8.556711e-08 1.052840e-07
[6] 2.076180e-07
[1] -8.160139e-15  7.459311e-16  3.108624e-15  3.279293e-15  6.265821e-15
[6]  1.182388e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.148   0.000   2.148 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802944e+00  1.185616e-03 -2.171136e+01 -3.747655e-09  2.442529e-02
 [6]  2.512489e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.566731e+00  1.872931e+00
[16]  0.000000e+00
[1] -6.235209 -4.066652 -3.740907 -3.798263 -3.479447 -2.647607
[1] -2.231624e+00 -2.337580e-01  4.053014e-02 -3.145413e-14  2.693491e-01
[6]  1.082975e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.143   0.000   4.143 
[1] "In eval_hessian: "
   user  system elapsed 
  9.013   0.000   9.014 
  14  1.4932040e+02 2.08e-07 4.19e-04  -5.7 1.09e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.486233e-09 1.273174e-08 1.780272e-08 1.798410e-08 2.212821e-08
[6] 4.363595e-08
[1] -3.405609e-14 -1.687539e-14 -7.549517e-15 -8.066976e-15  4.163336e-17
[6]  2.470246e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.117   0.000   2.117 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802944e+00  6.873097e-04 -2.171136e+01 -3.747655e-09  2.442529e-02
 [6]  2.512489e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.566731e+00  1.872931e+00
[16]  0.000000e+00
[1] -6.235161 -4.066603 -3.740858 -3.798214 -3.479398 -2.647558
[1] -2.231624e+00 -2.337580e-01  4.053014e-02 -2.817425e-14  2.693491e-01
[6]  1.082975e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.157   0.000   4.156 
[1] "In eval_hessian: "
   user  system elapsed 
  9.268   0.000   9.268 
  15  1.4932040e+02 4.36e-08 8.80e-05  -5.7 4.98e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.953210e-10 1.673197e-09 2.339621e-09 2.363455e-09 2.908078e-09
[6] 5.734574e-09
[1] -1.793010e-14 -3.330669e-15  1.078998e-15  1.447370e-15  6.699502e-15
[6]  1.690315e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.112   0.000   2.112 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802944e+00  5.066711e-04 -2.171136e+01 -3.747655e-09  2.442529e-02
 [6]  2.512489e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.566731e+00  1.872931e+00
[16]  0.000000e+00
[1] -6.235143 -4.066586 -3.740840 -3.798196 -3.479381 -2.647541
[1] -2.231624e+00 -2.337580e-01  4.053014e-02 -3.624088e-14  2.693491e-01
[6]  1.082975e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.128   0.000   4.128 
[1] "In eval_hessian: "
   user  system elapsed 
  8.979   0.000   8.979 
  16  1.4932040e+02 5.73e-09 1.16e-05  -5.7 1.81e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.518831e-10 3.014361e-09 4.214964e-09 4.257885e-09 5.239072e-09
[6] 1.033059e-08
[1] -3.891332e-14 -5.648260e-15  5.065393e-15  5.956293e-15  1.850603e-14
[6]  4.263256e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.132   0.000   2.131 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802951e+00  2.642187e-04 -2.171136e+01 -9.691873e-09  2.442153e-02
 [6]  2.512490e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.566714e+00  1.872953e+00
[16]  0.000000e+00
[1] -6.235119 -4.066562 -3.740816 -3.798172 -3.479357 -2.647516
[1] -2.231624e+00 -2.337580e-01  4.053010e-02 -3.479278e-14  2.693494e-01
[6]  1.082975e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.151   0.000   4.151 
[1] "In eval_hessian: "
   user  system elapsed 
  8.865   0.000   8.866 
  17  1.4932039e+02 1.03e-08 2.08e-05  -7.0 2.42e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.404773e-11 6.343183e-10 8.869634e-10 8.959978e-10 1.102470e-09
[6] 2.173996e-09
[1] -1.215694e-14 -6.562459e-15 -3.622103e-15 -3.769181e-15 -1.165734e-15
[6]  7.271961e-15
[1] 10000
[1] ""
   user  system elapsed 
  2.111   0.000   2.111 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802951e+00  1.530008e-04 -2.171136e+01 -9.691911e-09  2.442153e-02
 [6]  2.512490e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.566714e+00  1.872953e+00
[16]  0.000000e+00
[1] -6.235108 -4.066551 -3.740805 -3.798161 -3.479346 -2.647505
[1] -2.231624e+00 -2.337580e-01  4.053010e-02 -2.883682e-14  2.693494e-01
[6]  1.082975e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.132   0.000   4.132 
[1] "In eval_hessian: "
   user  system elapsed 
  9.167   0.000   9.167 
  18  1.4932039e+02 2.17e-09 4.39e-06  -7.0 1.11e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.781334e-12 8.379017e-11 1.171634e-10 1.183568e-10 1.456307e-10
[6] 2.871735e-10
[1] -5.012657e-14 -1.908890e-14 -1.831868e-15 -2.828893e-15  1.217082e-14
[6]  5.612177e-14
[1] 10000
[1] ""
   user  system elapsed 
  2.147   0.004   2.151 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802951e+00  1.125792e-04 -2.171136e+01 -9.691911e-09  2.442153e-02
 [6]  2.512490e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.566714e+00  1.872953e+00
[16]  0.000000e+00
[1] -6.235104 -4.066547 -3.740801 -3.798157 -3.479342 -2.647502
[1] -2.231624e+00 -2.337580e-01  4.053010e-02 -3.260569e-14  2.693494e-01
[6]  1.082975e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.066   0.000   4.066 
  19  1.4932039e+02 2.87e-10 5.79e-07  -7.0 4.04e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.4932039335586816e+02    1.4932039335586816e+02
Dual infeasibility......:   5.7925436745390607e-07    5.7925436745390607e-07
Constraint violation....:   2.8717350719631440e-10    2.8717350719631440e-10
Complementarity.........:   1.0436230897721742e-07    1.0436230897721742e-07
Overall NLP error.......:   5.7925436745390607e-07    5.7925436745390607e-07


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =     89.364
Total CPU secs in NLP function evaluations           =    298.950

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
419.477   0.488 419.977 
[1] "kappa grad_share_delta: "
[1] 5.385777
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 17090054942.7251"
[1] "kappa grad_share_delta: "
[1] 5.385777
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 17090054942.7251"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802951e+00  1.125792e-04 -2.171136e+01  0.000000e+00  2.442153e-02
 [6]  2.512490e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.566714e+00  1.872953e+00
[16]  0.000000e+00
[1] -6.235104 -4.066547 -3.740801 -3.798157 -3.479342 -2.647502
[1] -2.231624e+00 -2.337580e-01  4.053010e-02 -3.260569e-14  2.693494e-01
[6]  1.082975e+00
[1] ""
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.378298e-09 3.012963e-08 4.415634e-08 4.831459e-08 6.162970e-08
[6] 1.570215e-07
[1] -1.410937e-04 -1.613034e-05  5.257052e-05  4.835613e-05  1.081866e-04
[6]  2.854096e-04
[1] 10000
[1] ""
   user  system elapsed 
  2.146   0.000   2.146 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.102   0.000   4.102 
[1] "In eval_hessian: "
   user  system elapsed 
  9.147   0.012   9.159 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.802951e+00  1.125792e-04 -2.171136e+01  0.000000e+00  2.442153e-02
 [6]  2.512490e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.566714e+00  1.872953e+00
[16]  0.000000e+00
[1] -6.235104 -4.066547 -3.740801 -3.798157 -3.479342 -2.647502
[1] -2.231624e+00 -2.337580e-01  4.053010e-02 -3.260569e-14  2.693494e-01
[6]  1.082975e+00
[1] ""
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.378298e-09 3.012963e-08 4.415634e-08 4.831459e-08 6.162970e-08
[6] 1.570215e-07
[1] -1.410937e-04 -1.613034e-05  5.257052e-05  4.835613e-05  1.081866e-04
[6]  2.854096e-04
[1] 10000
[1] ""
   user  system elapsed 
  2.218   0.000   2.218 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.155   0.004   4.159 
[1] "In eval_hessian: "
   user  system elapsed 
  9.060   0.000   9.061 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   911881
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   906436

[1] "In eval_jac_g: "
   user  system elapsed 
  4.199   0.004   4.203 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.204   0.000   4.204 
Total number of variables............................:     1900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      954
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004522233 0.031122453 0.045609262 0.049907595 0.063660444 0.162188047
[1] -1.410937e-04 -1.613034e-05  5.257052e-05  4.835613e-05  1.081866e-04
[6]  2.854096e-04
[1] 14016.42
[1] ""
   user  system elapsed 
  2.152   0.000   2.152 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.80295096   0.00999999 -21.71135984   0.00999999   0.02442153
 [6]   0.25124900   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.56671362   1.87295270
[16]   0.00000000
[1] -6.235104 -4.066547 -3.740801 -3.798157 -3.479342 -2.647502
[1] -2.231624e+00 -2.337580e-01  4.053010e-02 -3.260569e-14  2.693494e-01
[6]  1.082975e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  9.180   0.000   9.179 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 4.02e+03 1.11e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0012186613  0.0005175825  0.0007419735  0.0007854604  0.0009863735
[6]  0.0025915619
[1] -1.441736e-12 -6.020184e-13 -3.388817e-13 -3.187173e-13 -1.353778e-14
[6]  5.785095e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.204   0.004   2.208 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.044566e+00  1.099056e-01 -2.164067e+01  1.161782e-04  8.403627e-02
 [6]  2.498719e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.594145e+00  1.524984e+00
[16]  0.000000e+00
[1] -6.228687 -4.058353 -3.734578 -3.791920 -3.473977 -2.640816
[1] -2.2312741490 -0.2334247995  0.0420149342  0.0009240293  0.2727691676
[6]  1.0846491010
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.135   0.000   4.135 
[1] "In eval_hessian: "
   user  system elapsed 
  9.188   0.000   9.188 
   1  1.0064098e+00 2.59e-03 6.60e-01  -1.0 3.48e-01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.07368514 0.36594885 0.46502509 0.47255680 0.56908028 0.96185500
[1] -5.020984e-13  2.020606e-14  3.091138e-13  2.924977e-13  5.426909e-13
[6]  1.288636e-12
[1] 10000
[1] ""
   user  system elapsed 
  2.186   0.000   2.185 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.244460109   2.378028564 -27.777435860   0.002464637   0.110571046
 [6]   0.223850626   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   6.488137522   1.444602821
[16]   0.000000000
[1] -6.709194 -4.560604 -4.246416 -4.294734 -3.985713 -3.167039
[1] -2.23830452 -0.22980813  0.05124744  0.00716357  0.28325704  1.07722888
[1] ""
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.043897972 -0.025719923 -0.021123778 -0.021432863 -0.016509346
[6] -0.003134339
[1] -3.697720e-10 -3.249345e-13 -1.804668e-13 -8.352069e-13  4.338196e-14
[6]  1.027538e-10
[1] 10000
[1] ""
   user  system elapsed 
  2.256   0.000   2.255 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.523043e+00  1.317280e-01 -2.509026e+01  1.151882e-06  8.336026e-02
 [6]  2.517611e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.764419e+00  1.449684e+00
[16]  0.000000e+00
[1] -6.569335 -4.247002 -3.907103 -3.963674 -3.621357 -2.747741
[1] -2.374198123 -0.244959512  0.048067680  0.004871711  0.289868735
[6]  1.146693434
[1] ""
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.06712295 0.35213965 0.44990976 0.45584099 0.54686124 0.93338716
[1] -3.721211e-10 -2.245287e-13 -1.118272e-13  9.210572e-13  6.039613e-14
[6]  8.108771e-10
[1] 10000
[1] ""
   user  system elapsed 
  2.159   0.000   2.159 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.131015871   2.362719108 -28.852044739   0.002434762   0.109822048
 [6]   0.224351104   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   6.293847970   1.426800714
[16]   0.000000000
[1] -6.758706 -4.572176 -4.249916 -4.301043 -3.983958 -3.162871
[1] -2.276509378 -0.233193113  0.052382242  0.007765925  0.288730028
[6]  1.086809601
[1] ""
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.009456964 0.073488101 0.100203589 0.101327019 0.124007259 0.231251451
[1] -5.075940e-13  1.872114e-14  3.086420e-13  2.913056e-13  5.431211e-13
[6]  1.292133e-12
[1] 10000
[1] ""
   user  system elapsed 
  2.189   0.000   2.188 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.144512907   1.243967068 -24.709052647   0.001290408   0.097303658
 [6]   0.236861283   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   5.041141134   1.484793213
[16]   0.000000000
[1] -6.467688 -4.305376 -3.994887 -4.043327 -3.726415 -2.903928
[1] -2.234789334 -0.226277675  0.049109007  0.004043799  0.280475532
[6]  1.080938990
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.166   0.000   4.166 
[1] "In eval_hessian: "
   user  system elapsed 
  9.378   0.000   9.378 
   2  1.2564768e+00 2.31e-01 8.96e+01  -1.0 6.14e+00    -  9.90e-01 5.00e-01f  2 Nhj 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.002020938 0.013599653 0.017750066 0.017927292 0.021735294 0.039000434
[1] -1.142197e-12 -4.901635e-13 -2.876727e-13 -2.698266e-13 -3.321995e-14
[6]  4.268530e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.186   0.000   2.186 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.615300e+00  1.125422e+00 -2.348076e+01  9.913514e-04  1.345779e-01
 [6]  2.405959e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.124017e+00  1.159203e+00
[16]  0.000000e+00
[1] -6.718137 -4.560243 -4.247846 -4.300979 -3.987697 -3.165011
[1] -2.222545392 -0.225550631  0.048978159  0.005494525  0.277351073
[6]  1.078318230
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.123   0.000   4.123 
[1] "In eval_hessian: "
   user  system elapsed 
  9.252   0.000   9.252 
   3  1.1675930e+00 3.90e-02 7.04e+01  -1.0 1.47e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006802579 0.0049804048 0.0066366168 0.0066963103 0.0081391085
[6] 0.0149462871
[1] -5.635492e-13 -2.187139e-13 -1.107239e-13 -1.030663e-13  2.345693e-14
[6]  2.655376e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.191   0.000   2.190 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.666512e+00  7.654959e-01 -2.312586e+01  6.594328e-04  1.325494e-01
 [6]  2.443197e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.596517e+00  1.155491e+00
[16]  0.000000e+00
[1] -6.459122 -4.293593 -3.969572 -4.026310 -3.711790 -2.878443
[1] -2.23157228 -0.22865683  0.04827365  0.00493103  0.27881633  1.08762875
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.158   0.000   4.158 
[1] "In eval_hessian: "
   user  system elapsed 
  9.432   0.000   9.432 
   4  1.1160067e+00 1.49e-02 1.84e+01  -1.0 5.28e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000139433 0.001091582 0.001491889 0.001509024 0.001847877 0.003461208
[1] -2.486900e-13 -2.088954e-14  1.049855e-13  9.642667e-14  2.055439e-13
[6]  5.286882e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.151   0.000   2.151 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.695613e+00  6.062600e-01 -2.311960e+01  5.957827e-04  1.324451e-01
 [6]  2.450545e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.516375e+00  1.149716e+00
[16]  0.000000e+00
[1] -6.375185 -4.205279 -3.878832 -3.937028 -3.621802 -2.787510
[1] -2.235404929 -0.229868088  0.048045399  0.004854897  0.278605100
[6]  1.088756493
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.155   0.000   4.156 
[1] "In eval_hessian: "
   user  system elapsed 
  9.135   0.000   9.136 
   5  1.1122058e+00 3.46e-03 2.69e+00  -1.0 1.59e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.274017e-06 8.806612e-06 1.175938e-05 1.178835e-05 1.424717e-05
[6] 2.591372e-05
[1] -2.858824e-14  2.146547e-14  4.931472e-14  4.774460e-14  7.203960e-14
[6]  1.437739e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.142   0.000   2.143 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.679852e+00  5.982106e-01 -2.314950e+01  5.909504e-04  1.324263e-01
 [6]  2.451127e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.487191e+00  1.149405e+00
[16]  0.000000e+00
[1] -6.383303 -4.212052 -3.885556 -3.943787 -3.628132 -2.793187
[1] -2.23642715 -0.22989887  0.04779325  0.00491174  0.27859189  1.08980232
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.195   0.000   4.195 
[1] "In eval_hessian: "
   user  system elapsed 
  9.481   0.000   9.482 
   6  1.1148506e+00 2.59e-05 1.62e-02  -1.0 2.99e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0008740114  0.0007705067  0.0010751095  0.0010798239  0.0013279140
[6]  0.0025696966
[1] -1.024736e-13 -1.069977e-14  2.450817e-14  2.226696e-14  5.283100e-14
[6]  1.433853e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.153   0.000   2.153 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.506579e+00  4.698154e-01 -2.258388e+01  2.723647e-04  1.173286e-01
 [6]  2.484980e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.602390e+00  1.278056e+00
[16]  0.000000e+00
[1] -6.397919 -4.229739 -3.900689 -3.959348 -3.638370 -2.809624
[1] -2.23397041 -0.23253730  0.04541469  0.00308545  0.27521324  1.08610524
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.129   0.004   4.133 
[1] "In eval_hessian: "
   user  system elapsed 
  9.308   0.000   9.308 
   7  1.0324814e+00 2.57e-03 6.99e+00  -2.5 1.88e+00    -  9.20e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001459677 0.0012278912 0.0017196702 0.0017302116 0.0021262692
[6] 0.0041242820
[1] -3.309020e-13 -1.467368e-13 -8.855416e-14 -8.414196e-14 -1.659090e-14
[6]  1.137979e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.193   0.000   2.194 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.195445704   0.306119388 -22.250229736   0.000131261   0.071378350
 [6]   0.249854900   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   3.113376657   1.590863170
[16]   0.000000000
[1] -6.339510 -4.171002 -3.845044 -3.903262 -3.584411 -2.754217
[1] -2.232078727 -0.233069086  0.041121727  0.001327148  0.271470357
[6]  1.083295014
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.223   0.000   4.224 
[1] "In eval_hessian: "
   user  system elapsed 
  9.248   0.000   9.248 
   8  1.0061840e+00 4.12e-03 7.09e-01  -2.5 4.89e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.146217e-05 5.195409e-04 7.284041e-04 7.349039e-04 9.045846e-04
[6] 1.751703e-03
[1] -2.258749e-13  6.356027e-15  1.337958e-13  1.256878e-13  2.368661e-13
[6]  5.654366e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.199   0.000   2.199 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.167222e+00  2.024962e-01 -2.210791e+01  7.313933e-05  5.399936e-02
 [6]  2.504464e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.024093e+00  1.703557e+00
[16]  0.000000e+00
[1] -6.313653 -4.143417 -3.819539 -3.877643 -3.557586 -2.728428
[1] -2.2316267480 -0.2329003322  0.0405372621  0.0008351988  0.2723947076
[6]  1.0827782780
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.189   0.000   4.189 
[1] "In eval_hessian: "
   user  system elapsed 
   9.25    0.00    9.25 
   9  1.0001259e+00 1.75e-03 4.19e-01  -2.5 1.42e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.535247e-06 3.836923e-05 5.379600e-05 5.429079e-05 6.684258e-05
[6] 1.295368e-04
[1] -1.070810e-12 -4.401479e-13 -2.419454e-13 -2.271357e-13  2.053913e-15
[6]  4.471146e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.240   0.000   2.241 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.168767e+00  1.749424e-01 -2.208194e+01  6.120206e-05  5.048903e-02
 [6]  2.505718e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.016643e+00  1.725588e+00
[16]  0.000000e+00
[1] -6.311195 -4.140507 -3.817041 -3.875035 -3.554947 -2.725585
[1] -2.2316594090 -0.2329194687  0.0405765195  0.0007654786  0.2713120509
[6]  1.0828911130
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   4.14    0.00    4.14 
[1] "In eval_hessian: "
   user  system elapsed 
  9.415   0.000   9.415 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9943025e-01 1.30e-04 3.46e-02  -2.5 2.76e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.146729e-08 9.673661e-08 1.353688e-07 1.365180e-07 1.681210e-07
[6] 3.257133e-07
[1] -3.066991e-14  1.495332e-14  4.051620e-14  3.894287e-14  6.119411e-14
[6]  1.261768e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.158   0.004   2.163 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.168781e+00  1.735949e-01 -2.208099e+01  6.065292e-05  5.036581e-02
 [6]  2.505777e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.016075e+00  1.726353e+00
[16]  0.000000e+00
[1] -6.311269 -4.140555 -3.817107 -3.875092 -3.555008 -2.725621
[1] -2.2316671660 -0.2329230163  0.0405820279  0.0007634575  0.2712972919
[6]  1.0829067760
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.218   0.000   4.218 
[1] "In eval_hessian: "
   user  system elapsed 
  9.276   0.000   9.277 
  11  9.9941886e-01 3.26e-07 1.03e-04  -2.5 1.35e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.280154e-05 2.805260e-04 3.920282e-04 3.959736e-04 4.872260e-04
[6] 9.482186e-04
[1] -2.905176e-13 -1.603578e-14  1.344064e-13  1.253314e-13  2.566142e-13
[6]  6.457057e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.124   0.000   2.124 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.100165e+00  9.854632e-02 -2.198348e+01  1.691213e-05  3.353038e-02
 [6]  2.510131e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.920100e+00  1.836185e+00
[16]  0.000000e+00
[1] -6.297201 -4.126533 -3.803338 -3.861298 -3.541623 -2.711688
[1] -2.2313338990 -0.2331940199  0.0410893890  0.0003318599  0.2703056743
[6]  1.0824718910
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.209   0.000   4.209 
[1] "In eval_hessian: "
   user  system elapsed 
  9.239   0.000   9.240 
  12  9.9584028e-01 9.48e-04 3.34e-02  -3.8 1.10e-01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.006859e-05 8.617856e-05 1.204880e-04 1.216527e-04 1.496800e-04
[6] 2.910629e-04
[1] -6.635803e-13 -2.602363e-13 -1.340733e-13 -1.246691e-13  2.169098e-14
[6]  3.059775e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.174   0.000   2.174 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.086980e+00  5.729590e-02 -2.196019e+01  5.567473e-06  2.406126e-02
 [6]  2.511190e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.927560e+00  1.896499e+00
[16]  0.000000e+00
[1] -6.293385 -4.122151 -3.799319 -3.857498 -3.537858 -2.707692
[1] -2.2313249200 -0.2332878931  0.0409577767  0.0001863492  0.2699084639
[6]  1.0824784730
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   4.19    0.00    4.19 
[1] "In eval_hessian: "
   user  system elapsed 
  9.274   0.000   9.275 
  13  9.9518444e-01 2.91e-04 3.70e-02  -3.8 6.03e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.094074e-06 9.370324e-06 1.310179e-05 1.323078e-05 1.628757e-05
[6] 3.170306e-05
[1] -1.302569e-13 -1.592997e-14  4.701795e-14  4.318063e-14  9.812290e-14
[6]  2.601808e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.156   0.000   2.156 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.080610e+00  4.373481e-02 -2.195962e+01  4.577825e-06  2.133258e-02
 [6]  2.511243e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.932087e+00  1.913967e+00
[16]  0.000000e+00
[1] -6.292672 -4.121315 -3.798482 -3.856802 -3.537141 -2.706952
[1] -2.2313358950 -0.2332985568  0.0409394250  0.0001525273  0.2699172115
[6]  1.0824855590
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.181   0.000   4.181 
[1] "In eval_hessian: "
   user  system elapsed 
  9.259   0.000   9.259 
  14  9.9513562e-01 3.17e-05 3.61e-03  -3.8 1.75e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.356035e-08 2.018438e-07 2.822245e-07 2.850931e-07 3.508513e-07
[6] 6.880465e-07
[1] -4.312106e-13 -1.771361e-13 -9.690859e-14 -9.069113e-14  2.296774e-15
[6]  1.817435e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.118   0.000   2.119 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.079871e+00  4.174467e-02 -2.195979e+01  4.569911e-06  2.105979e-02
 [6]  2.511238e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.932626e+00  1.915719e+00
[16]  0.000000e+00
[1] -6.292538 -4.121171 -3.798339 -3.856671 -3.537007 -2.706818
[1] -2.2313368730 -0.2332988073  0.0409394581  0.0001493421  0.2699172513
[6]  1.0824853560
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.151   0.000   4.151 
[1] "In eval_hessian: "
   user  system elapsed 
  9.352   0.004   9.357 
  15  9.9513399e-01 6.88e-07 7.61e-05  -3.8 1.99e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.516894e-06 2.156485e-05 3.015407e-05 3.045467e-05 3.747731e-05
[6] 7.305100e-05
[1] -6.472323e-13  9.429957e-15  3.706341e-13  3.484054e-13  6.625256e-13
[6]  1.593670e-12
[1] 10000
[1] ""
   user  system elapsed 
  2.141   0.000   2.141 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.069600e+00  2.117454e-02 -2.195148e+01  2.043181e-07  1.693869e-02
 [6]  2.511628e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.931860e+00  1.942186e+00
[16]  0.000000e+00
[1] -6.290592 -4.118973 -3.796193 -3.854761 -3.535035 -2.704848
[1] -2.231324e+00 -2.333867e-01  4.085594e-02  8.271325e-05  2.699570e-01
[6]  1.082463e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.143   0.000   4.142 
[1] "In eval_hessian: "
   user  system elapsed 
  9.286   0.000   9.286 
  16  9.9490267e-01 7.31e-05 5.32e-03  -5.7 2.65e-02    -  9.98e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.092319e-07 5.219709e-06 7.298542e-06 7.373625e-06 9.073087e-06
[6] 1.784623e-05
[1] -9.046652e-13 -3.827494e-13 -2.194495e-13 -2.072074e-13 -1.728478e-14
[6]  3.509137e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.173   0.000   2.173 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.066837e+00  1.107139e-02 -2.195179e+01  4.866517e-08  1.585198e-02
 [6]  2.511622e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.933932e+00  1.949156e+00
[16]  0.000000e+00
[1] -6.289815 -4.118154 -3.795376 -3.853996 -3.534217 -2.704070
[1] -2.231327e+00 -2.333932e-01  4.085365e-02  6.963049e-05  2.699583e-01
[6]  1.082462e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.218   0.004   4.222 
[1] "In eval_hessian: "
   user  system elapsed 
  9.254   0.004   9.258 
  17  9.9489634e-01 1.78e-05 1.92e-03  -5.7 1.01e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.251008e-07 1.071771e-06 1.498633e-06 1.514243e-06 1.863003e-06
[6] 3.677124e-06
[1] -9.778844e-13 -4.060918e-13 -2.269573e-13 -2.129450e-13 -4.739265e-15
[6]  3.986811e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.143   0.000   2.145 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.066636e+00  6.496093e-03 -2.195183e+01  4.831445e-08  1.577784e-02
 [6]  2.511620e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.934083e+00  1.949632e+00
[16]  0.000000e+00
[1] -6.289384 -4.117720 -3.794942 -3.853565 -3.533783 -2.703639
[1] -2.231327e+00 -2.333935e-01  4.085370e-02  6.876469e-05  2.699582e-01
[6]  1.082462e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.189   0.004   4.194 
[1] "In eval_hessian: "
   user  system elapsed 
  9.241   0.000   9.242 
  18  9.9489633e-01 3.68e-06 3.99e-04  -5.7 4.58e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.547997e-08 1.326162e-07 1.854341e-07 1.873651e-07 2.305213e-07
[6] 4.550191e-07
[1] -3.161638e-13  2.024075e-14  2.052525e-13  1.940499e-13  3.546330e-13
[6]  8.326118e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.205   0.000   2.205 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.066635e+00  4.887158e-03 -2.195184e+01  4.831444e-08  1.577749e-02
 [6]  2.511620e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.934084e+00  1.949634e+00
[16]  0.000000e+00
[1] -6.289227 -4.117563 -3.794785 -3.853408 -3.533626 -2.703482
[1] -2.2313271160 -0.2333934705  0.0408537052  0.0000687606  0.2699582396
[6]  1.0824620130
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.227   0.000   4.228 
[1] "In eval_hessian: "
   user  system elapsed 
  9.255   0.000   9.255 
  19  9.9489633e-01 4.55e-07 4.94e-05  -5.7 1.61e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.194021e-10 3.592949e-09 5.023935e-09 5.076237e-09 6.245493e-09
[6] 1.232760e-08
[1] -1.584566e-13 -1.162612e-14  6.880607e-14  6.376213e-14  1.337680e-13
[6]  3.411160e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.156   0.000   2.156 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.066635e+00  4.622355e-03 -2.195184e+01  4.831444e-08  1.577749e-02
 [6]  2.511620e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.934084e+00  1.949634e+00
[16]  0.000000e+00
[1] -6.289201 -4.117537 -3.794759 -3.853383 -3.533600 -2.703457
[1] -2.231327e+00 -2.333935e-01  4.085371e-02  6.876059e-05  2.699582e-01
[6]  1.082462e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.196   0.004   4.199 
[1] "In eval_hessian: "
   user  system elapsed 
  9.274   0.000   9.273 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.9489633e-01 1.23e-08 1.34e-06  -5.7 2.65e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.891536e-08 2.477101e-07 3.463672e-07 3.499662e-07 4.305853e-07
[6] 8.495100e-07
[1] -3.057277e-13 -3.393119e-15  1.628975e-13  1.527441e-13  2.973038e-13
[6]  7.258083e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.159   0.000   2.159 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.066417e+00  2.423811e-03 -2.195175e+01 -7.098032e-09  1.569177e-02
 [6]  2.511624e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.934147e+00  1.950185e+00
[16]  0.000000e+00
[1] -6.288994 -4.117326 -3.794549 -3.853177 -3.533390 -2.703250
[1] -2.2313270670 -0.2333951515  0.0408526704  0.0000675314  0.2699587284
[6]  1.0824617030
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.216   0.000   4.216 
[1] "In eval_hessian: "
   user  system elapsed 
  9.316   0.000   9.316 
  21  9.9489369e-01 8.50e-07 9.19e-05  -7.0 2.20e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.931560e-09 5.081281e-08 7.105031e-08 7.178946e-08 8.832666e-08
[6] 1.743359e-07
[1] -1.196321e-12 -4.815592e-13 -2.574746e-13 -2.405744e-13  1.933870e-14
[6]  5.234146e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.146   0.000   2.146 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.066416e+00  1.428226e-03 -2.195175e+01 -7.125120e-09  1.569125e-02
 [6]  2.511624e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.934148e+00  1.950188e+00
[16]  0.000000e+00
[1] -6.288897 -4.117229 -3.794452 -3.853080 -3.533293 -2.703153
[1] -2.231327e+00 -2.333952e-01  4.085267e-02  6.752536e-05  2.699587e-01
[6]  1.082462e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   4.14    0.00    4.14 
[1] "In eval_hessian: "
   user  system elapsed 
  9.434   0.000   9.434 
  22  9.9489369e-01 1.74e-07 1.89e-05  -7.0 9.96e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.206203e-10 6.173135e-09 8.631743e-09 8.721521e-09 1.073063e-08
[6] 2.117946e-08
[1] -3.319567e-14 -1.709743e-14 -1.199041e-14 -1.157120e-14 -5.596218e-15
[6]  6.189493e-15
[1] 10000
[1] ""
   user  system elapsed 
  2.166   0.000   2.166 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.066416e+00  1.081239e-03 -2.195175e+01 -7.125120e-09  1.569125e-02
 [6]  2.511624e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.934148e+00  1.950188e+00
[16]  0.000000e+00
[1] -6.288864 -4.117195 -3.794418 -3.853046 -3.533259 -2.703119
[1] -2.231327e+00 -2.333952e-01  4.085267e-02  6.752536e-05  2.699587e-01
[6]  1.082462e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.129   0.000   4.129 
[1] "In eval_hessian: "
   user  system elapsed 
   9.29    0.00    9.29 
  23  9.9489369e-01 2.12e-08 2.30e-06  -7.0 3.47e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 192.194928588034"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.855697e-11 1.589662e-10 2.222785e-10 2.245902e-10 2.763278e-10
[6] 5.453963e-10
[1] -1.964540e-13 -1.140060e-14  9.001133e-14  8.403644e-14  1.720846e-13
[6]  4.343748e-13
[1] 10000
[1] ""
   user  system elapsed 
  2.153   0.000   2.154 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.066416e+00  1.025558e-03 -2.195175e+01 -7.125120e-09  1.569125e-02
 [6]  2.511624e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.934148e+00  1.950188e+00
[16]  0.000000e+00
[1] -6.288858 -4.117190 -3.794412 -3.853041 -3.533254 -2.703113
[1] -2.231327e+00 -2.333952e-01  4.085267e-02  6.752536e-05  2.699587e-01
[6]  1.082462e+00
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.143   0.000   4.143 
  24  9.9489369e-01 5.45e-10 5.92e-08  -7.0 5.57e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   9.9489369371291636e-01    9.9489369371291636e-01
Dual infeasibility......:   5.9215294316437869e-08    5.9215294316437869e-08
Constraint violation....:   5.4539633920214214e-10    5.4539633920214214e-10
Complementarity.........:   9.1177906048698387e-08    9.1177906048698387e-08
Overall NLP error.......:   9.1177906048698387e-08    9.1177906048698387e-08


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =    161.793
Total CPU secs in NLP function evaluations           =    388.630

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
581.304   0.480 581.804 
[1] 43
    user   system  elapsed 
1000.781    0.968 1001.781 
[1] "kappa grad_share_delta: "
[1] 5.387314
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 4371002767881.53"
[1] "kappa grad_share_delta: "
[1] 5.387314
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 4371002767881.53"
                                  [,1]
density ridership            0.0000000
density metro                0.4830005
density intercept           89.4931521
density metro evening        0.0000000
local_government_office      0.0000000
food                         0.0000000
lodging                      0.0000000
museum                       0.0000000
movie_theater                0.0000000
density bus                  0.0000000
density tourist locations    0.1779910
density metro dummy          9.8458564
density metro evening dummy  0.0000000
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-3.80295095604675, 0.00011257917435479, -21.7113598351391"
[1] "0, 0.0244215258293386, 0.251248995570955, 0, 0, 0, 0, 0, 0, 0, 3.56671361618551, 1.8729527025485, 0"
[1] "theta1 t-stat:"
[1] "-1.2, 0, -4.82"
[1] "0, 0.18, , , , , , , , , 1.81, 2.27, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 149.3204
[1] 19
   user  system elapsed 
419.477   0.488 419.977 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-3.06641612414196, 0.00102555812292777, -21.951751369303"
[1] "0, 0.0156912545846245, 0.251162444938142, 0, 0, 0, 0, 0, 0, 0, 2.93414754693887, 1.95018794952602, 0"
[1] "theta1 t-stat:"
[1] "-6.56, 0, -61.11"
[1] "0, 0.4, , , , , , , , , 5.56, 7.7, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9948937
[1] 43
    user   system  elapsed 
1000.781    0.968 1001.781 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
[1,]  1.000  0.281 -0.512  0.203 -0.188 -0.690  0.235
[2,]  0.281  1.000 -0.360 -0.124  0.065 -0.309 -0.068
[3,] -0.512 -0.360  1.000 -0.650  0.085  0.191 -0.088
[4,]  0.203 -0.124 -0.650  1.000 -0.078  0.189  0.105
[5,] -0.188  0.065  0.085 -0.078  1.000 -0.223 -0.994
[6,] -0.690 -0.309  0.191  0.189 -0.223  1.000  0.146
[7,]  0.235 -0.068 -0.088  0.105 -0.994  0.146  1.000
<0 x 0 matrix>
      [,1]                                                
 [1,] "-3.80295095604675, -1.2, -3.06641612414196, -6.56" 
 [2,] "0.00011257917435479, 0, 0.00102555812292777, 0"    
 [3,] "-21.7113598351391, -4.82, -21.951751369303, -61.11"
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] ", , , "                                            
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 0, 0"                                        
[13,] "0.0244215258293386, 0.18, 0.0156912545846245, 0.4" 
[14,] "0.251248995570955, , 0.251162444938142, "          
[15,] "0, , 0, "                                          
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "3.56671361618551, 1.81, 2.93414754693887, 5.56"    
[23,] "1.8729527025485, 2.27, 1.95018794952602, 7.7"      
[24,] "0, , 0, "                                          
[25,] ", , , "                                            
[26,] "149.320393355868, , 0.994893693712916, "           
[27,] "419.477, , 1000.781, "                             
[28,] "19, , 43, "                                        
      [,1]                                          
 [1,] "density ridership, 0"                        
 [2,] "density metro, 0.483000530374311"            
 [3,] "density intercept, 89.4931521035416"         
 [4,] "density metro evening, 0"                    
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 0.177990983796755"
[12,] "density metro dummy, 9.84585638228728"       
[13,] "density metro evening dummy, 0"              
