[1] TRUE
[1] TRUE
679.0248  -11.26114  6.522129  ;; 0.04621408  -5.117363  0.04517801  ;; 0.001923002  -5.098581  0.001921156  ;; 8.030384e-05  -5.098135  8.030062e-05  ;; 3.278886e-06  -5.098123  3.27888e-06  ;; 1.318282e-07  -5.098123  1.318282e-07  ;; 5.245121e-09  -5.098123  5.245122e-09  ;; 2.071614e-10  -5.098123  2.071614e-10  ;; 8.138777e-12  -5.098123  8.138379e-12  ;; 3.186962e-13  -5.098123  [1] "itr:  11"
   user  system elapsed 
 59.110   0.020  77.315 
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 4179.699
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -7.629663 -5.380001 -5.030803 -5.098123 -4.755433 -3.949443
[1] -3.623340e-01  8.234299e-14  4.976456e-01  7.539610e-01  1.487161e+00
[6]  2.592061e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.497203e-15 -9.714451e-17 -1.387779e-17 -9.826677e-17  1.387779e-17
[6]  2.498002e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
  5.837   0.000   7.557 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.493   0.012  11.394 
[1] "In eval_hessian: "
   user  system elapsed 
 12.410   0.020  15.989 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -7.629663 -5.380001 -5.030803 -5.098123 -4.755433 -3.949443
[1] -3.623340e-01  8.234299e-14  4.976456e-01  7.539610e-01  1.487161e+00
[6]  2.592061e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.497203e-15 -9.714451e-17 -1.387779e-17 -9.826677e-17  1.387779e-17
[6]  2.498002e-16
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
  5.810   0.000   7.501 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.554   0.016  10.066 
[1] "In eval_hessian: "
   user  system elapsed 
 12.222   0.016  14.623 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    45879
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    17137

[1] "In eval_jac_g: "
   user  system elapsed 
  8.569   0.012   9.131 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.500   0.012   9.560 
Total number of variables............................:      973
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      953
                     variables with only upper bounds:        0
Total number of equality constraints.................:      967
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004688436 0.034611753 0.050321234 0.055776936 0.069550691 0.176030871
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
  5.510   0.000   6.147 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -7.629663 -5.380001 -5.030803 -5.098123 -4.755433 -3.949443
[1] -3.623340e-01  8.234299e-14  4.976456e-01  7.539610e-01  1.487161e+00
[6]  2.592061e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 12.618   0.028  13.872 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8823976e+01 3.30e+03 1.20e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.006255765  0.003515838  0.005959737  0.007933308  0.010714048
[6]  0.043948156
[1] -1.124817e-13 -1.243450e-14 -3.307327e-15 -6.023277e-16  2.461920e-14
[6]  5.359602e-14
[1] 10142.88
[1] ""
   user  system elapsed 
  5.934   0.000   5.982 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.95158261   0.00000000 -28.80288913   0.00009999   1.07698687
 [6]   0.24347995   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.45552734   0.30032542
[16]   0.00000000
[1] -7.275562 -5.082632 -4.759933 -4.827141 -4.523854 -3.799150
[1] -0.64438648 -0.04181434  0.27298566  0.45993701  1.08798882  1.87603373
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.979   0.004   9.024 
[1] "In eval_hessian: "
   user  system elapsed 
 12.141   0.012  12.188 
   1  1.0835496e+01 1.43e+02 5.93e+01  -1.0 3.97e+00    -  2.05e-01 9.57e-01f  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002210039 0.0018957211 0.0028258342 0.0037739322 0.0045202292
[6] 0.0200302481
[1] -2.065015e-14 -5.020290e-15 -1.970646e-15  7.909282e-15  8.132384e-15
[6]  1.238179e-13
[1] 10000
[1] ""
   user  system elapsed 
  5.862   0.000   5.865 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.831392787   0.000000000 -26.219303067   0.003338729   1.386547072
 [6]   0.198270418   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.508322433   0.350684460
[16]   0.000000000
[1] -6.736266 -4.596887 -4.277375 -4.346837 -4.053058 -3.389952
[1] -0.87220324 -0.07479494  0.17528900  0.04412414  0.29745933  0.53987234
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.815   0.004   8.820 
[1] "In eval_hessian: "
   user  system elapsed 
 12.483   0.008  12.493 
   2  7.8610101e+00 2.00e-02 3.48e+02  -1.0 2.88e+00    -  9.81e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0024095758  0.0005299496  0.0010231871  0.0010400767  0.0015633726
[6]  0.0048189443
[1] -1.668454e-13 -7.807752e-14 -4.547057e-14 -6.021769e-14 -3.085726e-14
[6] -1.526557e-15
[1] 10000
[1] ""
   user  system elapsed 
  5.874   0.000   5.952 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.448457034   0.000000000 -28.595993841   0.001472236   1.082310256
 [6]   0.225579670   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.943075619   0.197025626
[16]   0.000000000
[1] -6.469766 -4.342530 -4.016890 -4.082885 -3.790652 -3.129173
[1] -0.39159798 -0.17098080  0.01251242 -0.01615811  0.18405493  0.34348119
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.023   0.000   9.024 
[1] "In eval_hessian: "
   user  system elapsed 
 13.008   0.000  13.104 
   3  4.7631672e+00 4.82e-03 7.11e+01  -1.0 2.38e+00  -2.0 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0008332211  0.0046427042  0.0067746741  0.0071789634  0.0093859978
[6]  0.0203385301
[1] 1.301736e-14 2.291917e-14 6.196432e-14 7.834264e-14 9.215892e-14
[6] 2.756419e-13
[1] 10000
[1] ""
   user  system elapsed 
  5.826   0.004   6.004 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.168656e+01  0.000000e+00 -5.151650e+01  6.749668e-04  7.395726e-01
 [6]  2.416761e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.749252e+00  1.219824e-01
[16]  0.000000e+00
[1] -5.889459 -3.774694 -3.454618 -3.519906 -3.223943 -2.507971
[1] -0.378268552 -0.211664363 -0.036543095 -0.085078247  0.007113509
[6]  0.252281982
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.836   0.000   9.022 
[1] "In eval_hessian: "
   user  system elapsed 
 12.294   0.000  12.633 
   4  3.3136863e+00 2.03e-02 1.47e+01  -1.0 2.29e+01    -  9.91e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.157819e-05 5.120424e-04 7.948788e-04 8.333574e-04 1.111750e-03
[6] 2.634062e-03
[1] -2.929323e-13 -2.022440e-13 -8.269080e-14 -1.124029e-13 -3.649164e-14
[6]  8.144816e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.824   0.004   5.899 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.215901e+01  0.000000e+00 -7.875055e+01  4.312465e-04  7.648153e-01
 [6]  2.436976e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.338541e+00  1.369739e-01
[16]  0.000000e+00
[1] -5.885532 -3.758558 -3.439102 -3.502787 -3.205199 -2.491461
[1] -0.40248523 -0.15538564 -0.02648731 -0.06178282  0.06794356  0.28080208
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.675   0.008   8.809 
[1] "In eval_hessian: "
   user  system elapsed 
 12.436   0.000  12.564 
   5  3.3891697e+00 2.63e-03 2.66e+00  -1.0 2.72e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.536274e-09 1.145981e-04 1.798946e-04 1.862211e-04 2.518858e-04
[6] 5.831849e-04
[1] 2.094158e-14 3.043746e-14 6.521172e-14 8.326021e-14 1.346835e-13
[6] 1.950107e-13
[1] 10000
[1] ""
   user  system elapsed 
  5.369   0.000   5.386 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.210680e+01  0.000000e+00 -1.101970e+02  3.846267e-04  7.715078e-01
 [6]  2.440609e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.321809e+00  1.365344e-01
[16]  0.000000e+00
[1] -5.895487 -3.767404 -3.448109 -3.511464 -3.214134 -2.499267
[1] -0.40752040 -0.15692794 -0.02733218 -0.06214997  0.06816005  0.28330882
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.696   0.000   7.696 
[1] "In eval_hessian: "
   user  system elapsed 
 12.232   0.004  12.236 
   6  3.3877235e+00 5.83e-04 8.34e-01  -1.0 3.14e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.556774e-04  7.491767e-05  1.157515e-04  1.203585e-04  1.592731e-04
[6]  3.701420e-04
[1] -7.421436e-14 -3.469447e-15  2.844947e-16  9.337581e-15  2.898376e-14
[6]  5.859202e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.776   0.000   5.787 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.220681e+01  0.000000e+00 -1.494016e+02  1.571386e-04  7.921154e-01
 [6]  2.468764e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.435625e+00  3.591748e-02
[16]  0.000000e+00
[1] -5.879661 -3.750470 -3.431325 -3.495654 -3.197072 -2.481244
[1] -0.42575157 -0.15349675 -0.01958047 -0.05335803  0.07723553  0.27862250
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.009   0.000   7.046 
[1] "In eval_hessian: "
   user  system elapsed 
  8.248   0.000   8.260 
   7  3.2402186e+00 3.70e-04 1.99e-01  -1.7 3.92e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.660586e-08 5.483900e-05 8.679362e-05 9.078995e-05 1.206914e-04
[6] 2.779950e-04
[1] -1.196820e-13 -9.161400e-14 -5.007800e-14 -5.503492e-14 -2.278733e-14
[6] -1.107447e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.507   0.000   3.510 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222234e+01  0.000000e+00 -2.049917e+02  3.578499e-05  7.988177e-01
 [6]  2.482924e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.103442e+00  4.750219e-03
[16]  0.000000e+00
[1] -5.875623 -3.746683 -3.426491 -3.491680 -3.192224 -2.476932
[1] -0.43531874 -0.15174134 -0.01867579 -0.05065513  0.07930584  0.27560407
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.437   0.000   7.462 
[1] "In eval_hessian: "
   user  system elapsed 
  9.704   0.004   9.733 
   8  3.1815726e+00 2.78e-04 1.78e-01  -2.5 5.56e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.128988e-08  2.253404e-05  3.638862e-05  3.890351e-05  5.154487e-05
[6]  1.163297e-04
[1] 1.237899e-14 4.548965e-14 8.240630e-14 9.932407e-14 1.654658e-13
[6] 2.073327e-13
[1] 10000
[1] ""
   user  system elapsed 
  4.213   0.000   4.213 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.221788e+01  0.000000e+00 -2.614089e+02  1.691038e-05  7.985038e-01
 [6]  2.485073e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.080155e+00  4.198365e-03
[16]  0.000000e+00
[1] -5.875562 -3.746809 -3.426327 -3.491487 -3.192169 -2.477168
[1] -0.43658875 -0.15152387 -0.01899263 -0.05061186  0.07931116  0.27490873
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.686   0.000   7.692 
[1] "In eval_hessian: "
   user  system elapsed 
 10.295   0.000  10.297 
   9  3.1726045e+00 1.16e-04 1.33e-01  -2.5 5.64e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.705830e-10 7.816235e-07 1.276711e-06 1.376306e-06 1.838455e-06
[6] 4.382319e-06
[1] -1.510128e-13 -1.210311e-13 -5.881406e-14 -7.241678e-14 -3.354261e-14
[6] -8.770762e-15
[1] 10000
[1] ""
   user  system elapsed 
  4.737   0.000   4.740 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.221889e+01  0.000000e+00 -2.751907e+02  1.637169e-05  7.985396e-01
 [6]  2.485125e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.079000e+00  4.197407e-03
[16]  0.000000e+00
[1] -5.875566 -3.746761 -3.426255 -3.491452 -3.192189 -2.477191
[1] -0.43663158 -0.15161111 -0.01891453 -0.05061775  0.07932024  0.27500105
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.551   0.008   6.568 
[1] "In eval_hessian: "
   user  system elapsed 
  9.945   0.012   9.980 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1733041e+00 4.38e-06 4.61e-03  -2.5 1.38e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.484428e-10  1.219808e-06  1.984078e-06  2.155321e-06  2.893014e-06
[6]  6.974421e-06
[1] -2.272936e-13 -4.209464e-14 -2.819620e-14 -3.284118e-14  7.353059e-16
[6]  6.214473e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.712   0.000   5.714 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222147e+01  0.000000e+00 -2.939802e+02  1.213317e-06  7.992717e-01
 [6]  2.486921e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.037177e+00  2.336915e-04
[16]  0.000000e+00
[1] -5.874951 -3.746216 -3.425611 -3.490821 -3.191693 -2.476594
[1] -0.43779812 -0.15132972 -0.01876290 -0.05027366  0.07966833  0.27459847
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.603   0.000   6.634 
[1] "In eval_hessian: "
   user  system elapsed 
 10.468   0.008  10.490 
  11  3.1662322e+00 6.97e-06 4.47e-03  -3.8 1.88e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.416381e-11  5.203639e-08  8.329394e-08  9.121283e-08  1.223009e-07
[6]  2.994125e-07
[1] -2.348122e-14  4.722611e-14  8.527207e-14  1.160897e-13  1.662143e-13
[6]  4.287492e-13
[1] 10000
[1] ""
   user  system elapsed 
  5.351   0.000   5.352 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222135e+01  0.000000e+00 -2.981512e+02  8.811556e-07  7.992432e-01
 [6]  2.486963e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.036779e+00  2.237792e-04
[16]  0.000000e+00
[1] -5.874936 -3.746211 -3.425595 -3.490799 -3.191689 -2.476597
[1] -0.43782129 -0.15131434 -0.01877656 -0.05027498  0.07967858  0.27456898
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.150   0.004   8.154 
[1] "In eval_hessian: "
   user  system elapsed 
 11.843   0.012  11.883 
  12  3.1659433e+00 2.99e-07 3.01e-04  -3.8 4.17e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.212225e-12  9.364222e-09  1.504819e-08  1.643278e-08  2.197198e-08
[6]  5.471289e-08
[1] -1.075041e-13 -1.458555e-14 -1.154632e-14 -1.034411e-14  6.515621e-15
[6]  3.944067e-14
[1] 10000
[1] ""
   user  system elapsed 
  4.926   0.000   4.927 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222147e+01  0.000000e+00 -2.999485e+02  2.095294e-09  7.992781e-01
 [6]  2.487068e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.034415e+00  2.765757e-06
[16]  0.000000e+00
[1] -5.874900 -3.746180 -3.425557 -3.490760 -3.191661 -2.476564
[1] -0.43788854 -0.15129528 -0.01877082 -0.05025623  0.07969971  0.27454116
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.502   0.004   7.519 
[1] "In eval_hessian: "
   user  system elapsed 
  9.881   0.012   9.918 
  13  3.1655014e+00 5.47e-08 4.49e-05  -5.7 1.80e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.637579e-15  2.442498e-12  3.915965e-12  4.279311e-12  5.730159e-12
[6]  1.423833e-11
[1] -1.452068e-13 -1.740968e-14 -1.387779e-14 -9.872797e-15  1.453698e-14
[6]  6.100676e-14
[1] 10000
[1] ""
   user  system elapsed 
  4.900   0.000   4.909 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222147e+01  0.000000e+00 -2.999777e+02  9.415059e-10  7.992779e-01
 [6]  2.487069e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.034413e+00  2.735100e-06
[16]  0.000000e+00
[1] -5.874899 -3.746180 -3.425557 -3.490760 -3.191661 -2.476564
[1] -0.43788862 -0.15129518 -0.01877090 -0.05025625  0.07969978  0.27454099
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.098   0.000   7.099 
[1] "In eval_hessian: "
   user  system elapsed 
  9.443   0.000   9.453 
  14  3.1654998e+00 1.42e-11 1.41e-08  -5.7 2.92e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874542"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.326673e-16  1.290364e-12  2.073064e-12  2.261361e-12  3.023314e-12
[6]  7.556483e-12
[1] -3.266831e-14 -2.267376e-14 -7.861767e-15 -1.152740e-14 -3.698430e-15
[6]  1.776706e-14
[1] 10000
[1] ""
   user  system elapsed 
  4.927   0.000   4.931 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222147e+01  0.000000e+00 -2.999989e+02 -9.460682e-09  7.992783e-01
 [6]  2.487070e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.034386e+00  1.252707e-07
[16]  0.000000e+00
[1] -5.874899 -3.746180 -3.425556 -3.490759 -3.191661 -2.476564
[1] -0.43788941 -0.15129495 -0.01877084 -0.05025603  0.07970003  0.27454065
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.438   0.004   6.451 
  15  3.1654945e+00 7.56e-12 6.13e-09  -7.0 2.12e-02    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   3.1654945485523607e+00    3.1654945485523607e+00
Dual infeasibility......:   6.1258503643344064e-09    6.1258503643344064e-09
Constraint violation....:   7.5564832169305873e-12    7.5564832169305873e-12
Complementarity.........:   9.1254406342225128e-08    9.1254406342225128e-08
Overall NLP error.......:   9.1254406342225128e-08    9.1254406342225128e-08


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      9.560
Total CPU secs in NLP function evaluations           =    376.342

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
439.240   0.236 458.399 
numeric(0)
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.360227
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 86313.364536135"
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.360227
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 86313.364536135"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222147e+01  0.000000e+00 -2.999989e+02  0.000000e+00  7.992783e-01
 [6]  2.487070e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.034386e+00  1.252707e-07
[16]  0.000000e+00
[1] -5.874899 -3.746180 -3.425556 -3.490759 -3.191661 -2.476564
[1] -0.43788941 -0.15129495 -0.01877084 -0.05025603  0.07970003  0.27454065
[1] ""
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.294423e-09 2.927110e-08 4.261221e-08 4.652527e-08 5.928738e-08
[6] 1.514570e-07
[1] -0.192631023 -0.093444631 -0.042810000 -0.061359938 -0.026529462
[6]  0.003593929
[1] 10000
[1] ""
   user  system elapsed 
  4.741   0.000   4.741 
[1] "In eval_jac_g: "
   user  system elapsed 
  5.059   0.000   5.059 
[1] "In eval_hessian: "
   user  system elapsed 
  7.716   0.012   7.731 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222147e+01  0.000000e+00 -2.999989e+02  0.000000e+00  7.992783e-01
 [6]  2.487070e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.034386e+00  1.252707e-07
[16]  0.000000e+00
[1] -5.874899 -3.746180 -3.425556 -3.490759 -3.191661 -2.476564
[1] -0.43788941 -0.15129495 -0.01877084 -0.05025603  0.07970003  0.27454065
[1] ""
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.294423e-09 2.927110e-08 4.261221e-08 4.652527e-08 5.928738e-08
[6] 1.514570e-07
[1] -0.192631023 -0.093444631 -0.042810000 -0.061359938 -0.026529462
[6]  0.003593929
[1] 10000
[1] ""
   user  system elapsed 
  3.343   0.000   3.343 
[1] "In eval_jac_g: "
   user  system elapsed 
  6.188   0.000   6.191 
[1] "In eval_hessian: "
   user  system elapsed 
  8.691   0.008   8.708 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    45887
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    17137

[1] "In eval_jac_g: "
   user  system elapsed 
  6.428   0.000   6.428 
[1] "In eval_jac_g: "
   user  system elapsed 
  6.623   0.000   6.630 
Total number of variables............................:      973
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      953
                     variables with only upper bounds:        0
Total number of equality constraints.................:      967
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004540699 0.030942370 0.045061681 0.049245844 0.062881600 0.160132212
[1] -0.192631023 -0.093444631 -0.042810000 -0.061359938 -0.026529462
[6]  0.003593929
[1] 14019.06
[1] ""
   user  system elapsed 
  4.651   0.000   4.654 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -12.22146891    0.00000000 -297.00000297    0.00999999    0.79927834
 [6]    0.24870698    0.00000000    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    4.03438551    0.00999999
[16]    0.00000000
[1] -5.874899 -3.746180 -3.425556 -3.490759 -3.191661 -2.476564
[1] -0.43788941 -0.15129495 -0.01877084 -0.05025603  0.07970003  0.27454065
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  7.744   0.008   7.763 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0842305e-02 4.02e+03 3.89e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0016351757 -0.0002576659  0.0001630169  0.0003170238  0.0006880647
[6]  0.0042662663
[1] -1.358913e-13 -8.706751e-14 -3.561734e-14 -5.483843e-14 -2.446654e-14
[6] -2.192690e-15
[1] 10000
[1] ""
   user  system elapsed 
  3.785   0.000   3.787 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.225925e+01  0.000000e+00 -2.969010e+02  1.677578e-03  8.489941e-01
 [6]  2.289701e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.139454e+00  1.097314e-01
[16]  0.000000e+00
[1] -5.869661 -3.742111 -3.425757 -3.488769 -3.193770 -2.481877
[1] -0.49278523 -0.34269748 -0.15986385 -0.17125711 -0.07888215  0.20408943
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.561   0.000   5.570 
[1] "In eval_hessian: "
   user  system elapsed 
  7.629   0.012   7.652 
   1  3.6770158e-02 4.27e-03 2.24e-01  -1.0 3.06e-01    -  9.89e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0255461343 -0.0003693577  0.0002629561 -0.0001401462  0.0005998571
[6]  0.0050190097
[1] -1.068590e-13 -4.431872e-14  1.687539e-14  6.694298e-16  2.051484e-14
[6]  2.116640e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.890   0.000   3.896 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.097349e+01  0.000000e+00 -2.883493e+02  7.237439e-03  4.036009e-01
 [6]  1.605627e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.262291e+01  2.571021e+00
[16]  0.000000e+00
[1] -6.044830 -3.953006 -3.619171 -3.675526 -3.360122 -2.651313
[1] -1.47706684 -0.88471480 -0.40198083 -0.47031079 -0.06355657  0.37352031
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.349   0.004   6.369 
[1] "In eval_hessian: "
   user  system elapsed 
 10.025   0.008  10.034 
   2  1.6148861e-01 2.55e-02 4.61e+00  -1.0 8.55e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.025678654  0.003272053  0.005149474  0.005504449  0.007421782
[6]  0.022798403
[1] -1.540434e-13 -8.604228e-15  6.439294e-15  1.363250e-14  5.943857e-14
[6]  1.381673e-13
[1] 10000
[1] ""
   user  system elapsed 
  5.949   0.000   5.949 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.719557762   0.000000000 -72.882570421   0.005551824   0.780281934
 [6]   0.168625370   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  25.393611075   2.640885021
[16]   0.000000000
[1] -6.490259 -4.390118 -4.088551 -4.135974 -3.830190 -3.148045
[1] -1.1738531 -0.7545956 -0.6155497 -0.4722144 -0.1124171  0.3482605
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.625   0.004   8.630 
[1] "In eval_hessian: "
   user  system elapsed 
 12.389   0.016  12.406 
   3  1.6662139e-01 2.57e-02 1.50e+00  -1.0 2.15e+02    -  9.91e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001253929  0.0001394099  0.0001997550  0.0002239202  0.0002862777
[6]  0.0013363206
[1] -5.956347e-14 -5.440093e-15  2.370326e-14  2.664813e-14  3.660960e-14
[6]  1.979528e-13
[1] 10000
[1] ""
   user  system elapsed 
  5.873   0.000   5.874 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.221147245   0.000000000 -70.501450964   0.005228053   0.894776324
 [6]   0.171399884   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  28.311887367   2.346116661
[16]   0.000000000
[1] -6.455060 -4.357921 -4.052580 -4.102869 -3.805724 -3.112387
[1] -1.23115061 -0.73525031 -0.57740849 -0.46033779 -0.09863686  0.34226207
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.619   0.004   8.623 
[1] "In eval_hessian: "
   user  system elapsed 
 12.542   0.004  12.546 
   4  1.5809878e-01 1.34e-03 2.88e-02  -1.0 2.92e+00  -4.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.909115e-02 -7.929547e-05  5.905693e-04  2.875597e-04  1.016580e-03
[6]  4.885043e-03
[1] -1.296463e-13 -8.511247e-14 -2.917805e-14 -4.914159e-14 -1.826317e-14
[6]  1.926237e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.726   0.000   5.730 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.049488e+00  0.000000e+00 -1.028803e+02  3.395267e-03  6.220584e-01
 [6]  2.053334e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.092256e+01  1.418781e+00
[16]  0.000000e+00
[1] -6.333891 -4.206653 -3.885097 -3.949002 -3.655072 -2.999788
[1] -0.64435243 -0.38369130 -0.25518213 -0.23142676 -0.08117473  0.18359811
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.728   0.000   8.727 
[1] "In eval_hessian: "
   user  system elapsed 
 12.418   0.004  12.422 
   5  6.6001053e-02 2.91e-02 3.47e+00  -2.5 3.24e+01    -  8.53e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0005913680  0.0003490500  0.0006833411  0.0006717774  0.0009773396
[6]  0.0033433609
[1] -2.234324e-13 -1.060957e-14  1.453004e-14  2.988053e-14  9.788698e-14
[6]  1.716682e-13
[1] 10000
[1] ""
   user  system elapsed 
  5.945   0.000   5.946 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.055089e+01  0.000000e+00 -1.064073e+02  1.739777e-03  5.802343e-01
 [6]  2.275951e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.355409e+00  9.357924e-01
[16]  0.000000e+00
[1] -6.112437 -3.979063 -3.657677 -3.721774 -3.426364 -2.733916
[1] -0.45997892 -0.25880701 -0.15834808 -0.14689372 -0.01232336  0.16414044
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.735   0.008   8.742 
[1] "In eval_hessian: "
   user  system elapsed 
 11.974   0.012  11.986 
   6  4.2637065e-02 3.34e-03 4.53e-01  -2.5 3.53e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0003035296  0.0001726739  0.0002633062  0.0002704038  0.0003611234
[6]  0.0009990331
[1] -5.623280e-14 -2.317938e-14 -1.321512e-14 -1.764179e-14 -9.285107e-15
[6]  1.141448e-15
[1] 10000
[1] ""
   user  system elapsed 
  5.759   0.004   5.762 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.488285554   0.000000000 -99.470912325   0.001032676   0.681852936
 [6]   0.236662880   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   7.328722985   0.435692297
[16]   0.000000000
[1] -5.983594 -3.849360 -3.530935 -3.594507 -3.300543 -2.592465
[1] -0.414085623 -0.262795510 -0.109100084 -0.125916198 -0.007632538
[6]  0.173747061
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.242   0.000   8.243 
[1] "In eval_hessian: "
   user  system elapsed 
 11.901   0.004  11.905 
   7  3.5664919e-02 9.99e-04 5.25e-02  -2.5 6.94e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.333654e-06  4.105886e-06  5.967517e-06  6.225640e-06  8.053279e-06
[6]  1.946750e-05
[1] -1.973560e-13 -9.563270e-14  4.198031e-16 -2.830531e-14  1.100509e-14
[6]  2.518541e-13
[1] 10000
[1] ""
   user  system elapsed 
  5.768   0.000   5.768 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.162707e+01  0.000000e+00 -9.806265e+01  8.569718e-04  7.043470e-01
 [6]  2.386561e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.208409e+00  3.542776e-01
[16]  0.000000e+00
[1] -5.966773 -3.832917 -3.513889 -3.577958 -3.284349 -2.573961
[1] -0.412870839 -0.263728516 -0.113206480 -0.123169967 -0.001626853
[6]  0.177210257
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.446   0.000   8.446 
[1] "In eval_hessian: "
   user  system elapsed 
 11.721   0.000  11.720 
   8  3.4277774e-02 1.95e-05 2.58e-03  -2.5 1.41e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002429430  0.0001264822  0.0001879978  0.0002012017  0.0002658153
[6]  0.0005718113
[1] -7.793766e-14 -4.073131e-15  3.330669e-15  9.003475e-15  3.135860e-14
[6]  5.742629e-14
[1] 10000
[1] ""
   user  system elapsed 
  5.802   0.000   5.802 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.210899e+01  0.000000e+00 -1.288927e+02  3.504036e-04  7.450578e-01
 [6]  2.452504e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.221610e+00  8.191174e-02
[16]  0.000000e+00
[1] -5.895430 -3.761836 -3.440468 -3.507060 -3.209160 -2.494366
[1] -0.38700697 -0.25110849 -0.08363820 -0.10437526  0.02014774  0.17547449
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.426   0.000   8.426 
[1] "In eval_hessian: "
   user  system elapsed 
  6.421   0.008   6.429 
   9  3.0699088e-02 5.72e-04 5.79e-02  -3.8 3.08e+01    -  9.76e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.611341e-06 6.488133e-05 9.930282e-05 1.041667e-04 1.374627e-04
[6] 3.116007e-04
[1] 1.040834e-14 1.600803e-14 3.396589e-14 4.388694e-14 7.430168e-14
[6] 1.001976e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.046   0.000   3.047 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.219101e+01  0.000000e+00 -1.748826e+02  1.446774e-04  7.608043e-01
 [6]  2.475359e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.130516e+00  2.408383e-02
[16]  0.000000e+00
[1] -5.882285 -3.748837 -3.428475 -3.494665 -3.196624 -2.480473
[1] -0.39996164 -0.24885417 -0.07889764 -0.10140559  0.02438404  0.17995096
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.572   0.004   4.576 
[1] "In eval_hessian: "
   user  system elapsed 
  6.588   0.000   6.588 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9734361e-02 3.12e-04 2.34e-04  -3.8 4.60e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.922161e-07 3.872084e-05 6.198112e-05 6.591755e-05 8.773115e-05
[6] 1.931399e-04
[1] -1.954825e-13 -1.901257e-14 -1.445372e-14 -2.895687e-15  3.823851e-14
[6]  1.033340e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.057   0.000   3.057 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222610e+01  0.000000e+00 -2.332908e+02  2.399143e-05  7.653498e-01
 [6]  2.489049e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.044334e+00  6.774526e-04
[16]  0.000000e+00
[1] -5.876085 -3.743277 -3.422089 -3.488634 -3.190023 -2.473746
[1] -0.40709853 -0.24137536 -0.07559375 -0.09906483  0.02670174  0.18233931
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.536   0.000   4.535 
[1] "In eval_hessian: "
   user  system elapsed 
  6.476   0.012   6.489 
  11  2.9301179e-02 1.93e-04 2.68e-02  -5.7 5.84e+01    -  8.99e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.846061e-09  1.351649e-05  2.176203e-05  2.333835e-05  3.119753e-05
[6]  7.116769e-05
[1] -5.995204e-15  5.682304e-15  9.166279e-15  1.240288e-14  1.620926e-14
[6]  5.259682e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.066   0.000   3.066 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222409e+01  0.000000e+00 -2.851115e+02  2.495340e-06  7.653617e-01
 [6]  2.491379e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.036077e+00  2.901484e-04
[16]  0.000000e+00
[1] -5.875864 -3.743198 -3.421891 -3.488367 -3.189493 -2.473775
[1] -0.40820566 -0.23818337 -0.07599233 -0.09876897  0.02705932  0.18290676
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.583   0.000   4.583 
[1] "In eval_hessian: "
   user  system elapsed 
  6.151   0.000   6.150 
  12  2.9232006e-02 7.12e-05 6.05e-04  -5.7 5.18e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.566617e-10  5.769262e-07  9.365706e-07  1.012664e-06  1.361559e-06
[6]  3.236510e-06
[1] -2.849665e-13 -1.989728e-13 -6.804279e-14 -1.024967e-13 -3.361200e-14
[6]  1.436906e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.045   0.000   3.045 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222429e+01  0.000000e+00 -2.985629e+02  1.313774e-06  7.653639e-01
 [6]  2.491506e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.035444e+00  2.891179e-04
[16]  0.000000e+00
[1] -5.875868 -3.743183 -3.421887 -3.488348 -3.189474 -2.473808
[1] -0.40828980 -0.23802219 -0.07596450 -0.09876026  0.02708165  0.18296086
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.584   0.000   4.584 
[1] "In eval_hessian: "
   user  system elapsed 
  6.563   0.004   6.566 
  13  2.9231168e-02 3.24e-06 2.69e-05  -5.7 1.35e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.776490e-13 2.261984e-09 3.638731e-09 3.967924e-09 5.317567e-09
[6] 1.285046e-08
[1] -7.038814e-14  3.394854e-14  7.934278e-14  1.068412e-13  1.942300e-13
[6]  2.758627e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.075   0.000   3.075 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222439e+01  0.000000e+00 -2.976796e+02  1.311465e-06  7.653730e-01
 [6]  2.491504e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.035539e+00  2.891132e-04
[16]  0.000000e+00
[1] -5.875874 -3.743190 -3.421895 -3.488354 -3.189479 -2.473804
[1] -0.40829454 -0.23803892 -0.07593266 -0.09876122  0.02708681  0.18296695
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.559   0.000   4.559 
[1] "In eval_hessian: "
   user  system elapsed 
  6.395   0.008   6.403 
  14  2.9232427e-02 1.29e-08 1.00e-07  -5.7 8.83e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.0333480907855"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.477332e-11 1.373652e-08 2.203445e-08 2.404227e-08 3.216239e-08
[6] 7.821774e-08
[1] -1.464107e-15  2.459317e-14  3.707451e-14  5.451802e-14  8.433358e-14
[6]  1.589007e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.067   0.000   3.067 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.222476e+01  0.000000e+00 -2.998412e+02  5.788622e-08  7.654187e-01
 [6]  2.491649e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.034489e+00  1.429159e-05
[16]  0.000000e+00
[1] -5.875797 -3.743116 -3.421813 -3.488277 -3.189403 -2.473731
[1] -0.40836826 -0.23786974 -0.07591746 -0.09873577  0.02710592  0.18298594
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.567   0.008   4.576 
  15  2.9227207e-02 7.82e-08 4.77e-07  -7.0 2.16e+00    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.9227206682353010e-02    2.9227206682353010e-02
Dual infeasibility......:   4.7694300607096091e-07    4.7694300607096091e-07
Constraint violation....:   7.8217736981800456e-08    7.8217736981800456e-08
Complementarity.........:   1.2442661500683777e-07    1.2442661500683777e-07
Overall NLP error.......:   4.7694300607096091e-07    4.7694300607096091e-07


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      7.211
Total CPU secs in NLP function evaluations           =    314.240

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
357.200   0.164 357.452 
numeric(0)
[1] 30
   user  system elapsed 
796.440   0.400 815.851 
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.360391
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 96567.244013507"
 [1] "Intercept"            "dis_center"           "census_density"      
 [4] "metro_den_on_a"       "metro_den_on_b"       "metro_den_on_c"      
 [7] "metro_den_on_1"       "metro_den_on_2"       "metro_den_on_3"      
[10] "metro_den_on_4"       "dummy_metro_den_on_a" "dummy_metro_den_on_b"
[13] "dummy_metro_den_on_c" "dummy_metro_den_on_1" "dummy_metro_den_on_2"
[16] "touristlocs_den_1"    "touristlocs_den_2"    "touristlocs_den_3"   
[19] "touristlocs_den_4"    "touristlocs_den_c"   
numeric(0)
[1] "kappa grad_share_delta: "
[1] 5.360391
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 96567.244013507"
                                    [,1]
density ridership           2.190390e-04
density metro               1.177689e+01
density intercept           8.791915e+01
density metro evening       0.000000e+00
local_government_office     0.000000e+00
food                        0.000000e+00
lodging                     0.000000e+00
museum                      0.000000e+00
movie_theater               0.000000e+00
density bus                 0.000000e+00
density tourist locations   3.036704e-01
density metro dummy         7.110883e-05
density metro evening dummy 0.000000e+00
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-12.2214689094569, 0, -299.998898944482"
[1] "0, 0.799278337651232, 0.24870698236424, 0, 0, 0, 0, 0, 0, 0, 4.0343855130445, 1.25270676037132e-07, 0"
[1] "theta1 t-stat:"
[1] "-5.33, , -0.03"
[1] "0, 2.06, , , , , , , , , 1.66, 0, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 3.165495
[1] 15
   user  system elapsed 
439.240   0.236 458.399 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-12.2247573642104, 0, -299.841217186036"
[1] "5.78862228303196e-08, 0.765418676205532, 0.249164908300909, 0, 0, 0, 0, 0, 0, 0, 6.03448870044715, 1.4291594004753e-05, 0"
[1] "theta1 t-stat:"
[1] "-5.56, , -0.04"
[1] "0, 2.23, , , , , , , , , 2.33, 0, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.02922721
[1] 30
   user  system elapsed 
796.440   0.400 815.851 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000  0.529 -0.123  0.229  0.408  0.325
[2,]  0.529  1.000 -0.259  0.457  0.503 -0.001
[3,] -0.123 -0.259  1.000 -0.099 -0.039 -0.033
[4,]  0.229  0.457 -0.099  1.000  0.263 -0.801
[5,]  0.408  0.503 -0.039  0.263  1.000  0.039
[6,]  0.325 -0.001 -0.033 -0.801  0.039  1.000
<0 x 0 matrix>
      [,1]                                                
 [1,] "-12.2214689094569, -5.33, -12.2247573642104, -5.56"
 [2,] "0, , 0, "                                          
 [3,] "-299.998898944482, -0.03, -299.841217186036, -0.04"
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] ", , , "                                            
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 5.78862228303196e-08, 0"                     
[13,] "0.799278337651232, 2.06, 0.765418676205532, 2.23"  
[14,] "0.24870698236424, , 0.249164908300909, "           
[15,] "0, , 0, "                                          
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "4.0343855130445, 1.66, 6.03448870044715, 2.33"     
[23,] "1.25270676037132e-07, 0, 1.4291594004753e-05, 0"   
[24,] "0, , 0, "                                          
[25,] ", , , "                                            
[26,] "3.16549454855236, , 0.029227206682353, "           
[27,] "439.24, , 796.44, "                                
[28,] "15, , 30, "                                        
      [,1]                                          
 [1,] "density ridership, 0.00021903898006622"      
 [2,] "density metro, 11.77688647604"               
 [3,] "density intercept, 87.9191529505483"         
 [4,] "density metro evening, 0"                    
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 0.303670425606084"
[12,] "density metro dummy, 7.11088255203566e-05"   
[13,] "density metro evening dummy, 0"              
