[1] TRUE
[1] TRUE
1383.456  -11.28022  7.233063  ;; 0.05570031  -4.23714  0.05420435  ;; 0.002695289  -4.216982  0.002691663  ;; 0.0001314198  -4.216461  0.0001314111  ;; 6.27052e-06  -4.216445  6.2705e-06  ;; 2.949343e-07  -4.216445  2.949343e-07  ;; 1.374499e-08  -4.216445  1.374499e-08  ;; 6.365844e-10  -4.216445  6.365841e-10  ;; 2.935301e-11  -4.216445  2.935296e-11  ;; 1.349269e-12  -4.216445  1.349587e-12  ;; 6.146368e-14  -4.216445  [1] "itr:  12"
   user  system elapsed 
 37.620   0.004  37.624 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 24.0656322874539"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.309775000   0.001839464 -25.001290000   0.000000000   0.210144800
 [6]   0.241167200   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.587059000   0.100000000
[16]   0.000000000
[1] -6.678679 -4.482633 -4.141015 -4.216445 -3.903191 -3.131739
[1] -2.266079e+00 -2.405148e-01  3.783276e-02 -4.443342e-14  2.678850e-01
[6]  1.006825e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16 -4.163336e-17  0.000000e+00 -1.505689e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9459.294
[1] ""
   user  system elapsed 
  3.416   0.000   3.416 
[1] "In eval_jac_g: "
   user  system elapsed 
  9.957   0.012   9.969 
[1] "In eval_hessian: "
   user  system elapsed 
 22.095   0.000  22.095 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.309775000   0.001839464 -25.001290000   0.000000000   0.210144800
 [6]   0.241167200   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.587059000   0.100000000
[16]   0.000000000
[1] -6.678679 -4.482633 -4.141015 -4.216445 -3.903191 -3.131739
[1] -2.266079e+00 -2.405148e-01  3.783276e-02 -4.443342e-14  2.678850e-01
[6]  1.006825e+00
[1] ""
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16 -4.163336e-17  0.000000e+00 -1.505689e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9459.294
[1] ""
   user  system elapsed 
  3.525   0.004   3.528 
[1] "In eval_jac_g: "
   user  system elapsed 
  9.698   0.028   9.725 
[1] "In eval_hessian: "
   user  system elapsed 
 21.947   0.012  21.959 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   923757
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   912608

[1] "In eval_jac_g: "
   user  system elapsed 
  9.538   0.004   9.542 
[1] "In eval_jac_g: "
   user  system elapsed 
  9.546   0.004   9.551 
Total number of variables............................:     1900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      954
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004665689 0.033624587 0.049111796 0.053871762 0.067508758 0.169676225
[1] 0 0 0 0 0 0
[1] 13475.71
[1] ""
   user  system elapsed 
  3.454   0.000   3.454 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00999999 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -6.678679 -4.482633 -4.141015 -4.216445 -3.903191 -3.131739
[1] -2.266079e+00 -2.405148e-01  3.783276e-02 -4.443342e-14  2.678850e-01
[6]  1.006825e+00
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 22.873   0.004  22.877 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5105813e+02 3.48e+03 4.39e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004120115 0.0039115061 0.0059689927 0.0073869039 0.0097304768
[6] 0.0305929075
[1] -1.039169e-13 -1.686151e-14  1.043610e-14  1.252405e-14  4.399259e-14
[6]  1.053602e-13
[1] 10256.3
[1] ""
   user  system elapsed 
  3.665   0.000   3.665 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.76747438   0.09767856 -25.91769624   0.00009999   0.50997604
 [6]   0.24718206   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.61516628   0.26420796
[16]   0.00000000
[1] -6.599496 -4.450052 -4.135765 -4.192555 -3.884456 -3.135686
[1] -2.225092e+00 -2.372532e-01  3.298044e-02 -4.461225e-14  2.779402e-01
[6]  9.834585e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 10.058   0.000  10.057 
[1] "In eval_hessian: "
   user  system elapsed 
 22.024   0.000  22.024 
   1  1.4706523e+02 2.56e+02 1.38e+01  -1.0 9.89e-01    -  4.80e-01 9.26e-01f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0007479495  0.0001070621  0.0002264968  0.0002506471  0.0003681937
[6]  0.0017682254
[1] -3.295975e-14 -1.204592e-14 -4.787837e-16 -1.198357e-15  8.867906e-15
[6]  3.869127e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.418   0.000   3.418 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.794303094   0.143870505 -26.221995959   0.002752044   0.292101392
 [6]   0.213917826   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.845907868   1.334176464
[16]   0.000000000
[1] -6.624906 -4.476282 -4.152699 -4.215726 -3.910612 -3.216064
[1] -2.227565e+00 -2.411365e-01  3.657213e-02 -3.231833e-14  2.626183e-01
[6]  9.590303e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   9.61    0.00    9.61 
[1] "In eval_hessian: "
   user  system elapsed 
 22.666   0.000  22.667 
   2  1.4748798e+02 1.77e-03 3.83e+02  -1.0 1.07e+00    -  3.92e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.315992e-03 -1.998911e-05  1.130359e-05 -2.129612e-05  2.965486e-05
[6]  1.397048e-04
[1] -1.593170e-14 -4.551914e-15 -1.221245e-15 -9.886961e-16  2.942091e-15
[6]  1.072753e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.406   0.000   3.406 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.807063e+00  1.469001e-01 -2.531224e+01  4.485915e-04  1.895481e-01
 [6]  2.377904e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.974625e+00  2.066620e+00
[16]  0.000000e+00
[1] -6.646360 -4.501797 -4.177793 -4.243398 -3.934136 -3.228507
[1] -2.223236e+00 -2.435734e-01  3.471129e-02 -3.383679e-14  2.721956e-01
[6]  9.792535e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.796   0.000   9.796 
[1] "In eval_hessian: "
   user  system elapsed 
 22.376   0.000  22.377 
   3  1.4607782e+02 1.32e-03 4.51e+01  -1.0 9.10e-01    -  9.88e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.711128e-05  1.321445e-05  2.054262e-05  2.141458e-05  2.864358e-05
[6]  8.330776e-05
[1] -8.691659e-14 -3.583245e-14 -7.216450e-15 -9.030051e-15  1.582068e-14
[6]  8.920642e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.402   0.000   3.402 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.580165e+00  1.512391e-01 -2.526655e+01  3.381962e-04  2.076234e-01
 [6]  2.384060e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.351666e+00  2.028971e+00
[16]  0.000000e+00
[1] -6.683544 -4.537831 -4.214414 -4.279868 -3.969093 -3.268183
[1] -2.224013e+00 -2.431601e-01  3.441142e-02 -3.517765e-14  2.739008e-01
[6]  9.784062e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.605   0.000   9.605 
[1] "In eval_hessian: "
   user  system elapsed 
 22.542   0.000  22.542 
   4  1.4606298e+02 8.33e-05 5.33e-01  -1.0 3.77e-01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.859181e-09 1.199896e-08 1.611049e-08 1.681237e-08 2.108575e-08
[6] 4.630346e-08
[1] -7.119305e-15 -2.899590e-15 -1.887379e-15 -1.817576e-15 -6.106227e-16
[6]  1.720846e-15
[1] 10000
[1] ""
   user  system elapsed 
   3.44    0.00    3.44 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.57689915   0.15152949 -25.28859039   0.00033357   0.20723931
 [6]   0.23845825   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.34905342   2.03097032
[16]   0.00000000
[1] -6.683666 -4.537900 -4.214546 -4.279977 -3.969166 -3.268302
[1] -2.224029e+00 -2.431603e-01  3.431473e-02 -4.420956e-14  2.739425e-01
[6]  9.784616e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.756   0.000   9.756 
[1] "In eval_hessian: "
   user  system elapsed 
 22.701   0.000  22.701 
   5  1.4606303e+02 4.63e-08 9.71e-03  -1.0 2.20e-02    -  9.93e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.046147e-05 1.760130e-04 2.483779e-04 2.505499e-04 3.071682e-04
[6] 6.173663e-04
[1] -4.701795e-14 -2.040035e-15  1.235123e-14  1.325450e-14  2.981296e-14
[6]  6.208922e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.485   0.000   3.485 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.557520e+00  9.223272e-02 -2.542789e+01  1.229625e-04  1.959241e-01
 [6]  2.410096e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.453449e+00  2.073393e+00
[16]  0.000000e+00
[1] -6.666108 -4.519183 -4.197601 -4.262531 -3.953526 -3.249323
[1] -2.223693e+00 -2.425194e-01  3.474972e-02 -4.585242e-14  2.762626e-01
[6]  9.800375e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.798   0.000   9.798 
[1] "In eval_hessian: "
   user  system elapsed 
 22.618   0.000  22.618 
   6  1.4595458e+02 6.17e-04 1.95e-01  -1.7 8.96e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.067951e-05 9.238502e-05 1.297795e-04 1.312558e-04 1.612065e-04
[6] 3.226316e-04
[1] -4.818368e-14 -1.501577e-14 -4.440892e-15 -3.704288e-15  8.357898e-15
[6]  3.197442e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.486   0.000   3.487 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.566531e+00  4.964320e-02 -2.540095e+01  2.266922e-05  1.906076e-01
 [6]  2.421680e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.102841e+00  2.099867e+00
[16]  0.000000e+00
[1] -6.658785 -4.511887 -4.191056 -4.255196 -3.946446 -3.241322
[1] -2.223588e+00 -2.421640e-01  3.495217e-02 -3.252410e-14  2.759028e-01
[6]  9.809483e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.751   0.000   9.750 
[1] "In eval_hessian: "
   user  system elapsed 
 22.422   0.000  22.422 
   7  1.4591996e+02 3.23e-04 3.30e-01  -2.5 3.51e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.985194e-06 1.717556e-05 2.414050e-05 2.443099e-05 2.998036e-05
[6] 6.000607e-05
[1] -3.143319e-14 -1.312492e-14 -2.969847e-15 -3.686254e-15  5.023759e-15
[6]  3.047562e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.402   0.000   3.402 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568175e+00  3.135628e-02 -2.539225e+01  1.271113e-05  1.903331e-01
 [6]  2.422770e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.077211e+00  2.101634e+00
[16]  0.000000e+00
[1] -6.656995 -4.510093 -4.189323 -4.253403 -3.944617 -3.239475
[1] -2.223580e+00 -2.421026e-01  3.499328e-02 -3.621028e-14  2.758475e-01
[6]  9.810377e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.473   0.000   9.475 
[1] "In eval_hessian: "
   user  system elapsed 
 22.587   0.016  22.606 
   8  1.4591767e+02 6.00e-05 8.06e-02  -2.5 2.56e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.611922e-07 1.394744e-06 1.960428e-06 1.984181e-06 2.434918e-06
[6] 4.873824e-06
[1] -2.919887e-14 -9.992007e-15  3.330669e-16 -2.770844e-16  8.708312e-15
[6]  3.474998e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.373   0.000   3.372 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568176e+00  2.614850e-02 -2.539219e+01  1.261432e-05  1.903334e-01
 [6]  2.422780e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.077030e+00  2.101636e+00
[16]  0.000000e+00
[1] -6.656492 -4.509590 -4.188821 -4.252900 -3.944114 -3.238972
[1] -2.223580e+00 -2.421020e-01  3.499359e-02 -3.989198e-14  2.758473e-01
[6]  9.810385e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.483   0.000   9.486 
[1] "In eval_hessian: "
   user  system elapsed 
 22.764   0.000  22.764 
   9  1.4591767e+02 4.87e-06 6.46e-03  -2.5 5.21e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.179075e-07 7.942467e-06 1.116360e-05 1.129719e-05 1.386491e-05
[6] 2.775465e-05
[1] -1.126876e-14  2.997602e-15  7.535639e-15  7.943553e-15  1.342502e-14
[6]  2.377265e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.353   0.000   3.353 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568525e+00  1.372379e-02 -2.539221e+01  8.158473e-07  1.897537e-01
 [6]  2.424157e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.034096e+00  2.104289e+00
[16]  0.000000e+00
[1] -6.654854 -4.507958 -4.187288 -4.251264 -3.942406 -3.237257
[1] -2.223565e+00 -2.420539e-01  3.507393e-02 -4.015313e-14  2.757710e-01
[6]  9.811380e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.529   0.000   9.529 
[1] "In eval_hessian: "
   user  system elapsed 
 22.439   0.000  22.440 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4591369e+02 2.78e-05 3.47e-02  -3.8 4.29e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.864593e-07 1.613338e-06 2.267655e-06 2.295095e-06 2.816545e-06
[6] 5.637126e-06
[1] -2.464695e-14 -7.358697e-15 -1.970646e-15 -1.651463e-15  4.551914e-15
[6]  1.672273e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.417   0.000   3.416 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568551e+00  8.130249e-03 -2.539208e+01  6.698350e-07  1.897496e-01
 [6]  2.424173e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.033735e+00  2.104315e+00
[16]  0.000000e+00
[1] -6.654309 -4.507413 -4.186744 -4.250718 -3.941860 -3.236710
[1] -2.223565e+00 -2.420529e-01  3.507453e-02 -3.220437e-14  2.757704e-01
[6]  9.811393e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.476   0.000   9.476 
[1] "In eval_hessian: "
   user  system elapsed 
 22.672   0.000  22.672 
  11  1.4591365e+02 5.64e-06 7.44e-03  -3.8 5.59e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.205122e-08 1.907950e-07 2.681725e-07 2.714151e-07 3.330858e-07
[6] 6.666121e-07
[1] -2.065015e-14 -1.114907e-14 -5.932754e-15 -6.171360e-15 -1.617846e-15
[6]  1.121325e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.433   0.000   3.433 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568551e+00  6.207372e-03 -2.539208e+01  6.698136e-07  1.897496e-01
 [6]  2.424173e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.033735e+00  2.104315e+00
[16]  0.000000e+00
[1] -6.654121 -4.507225 -4.186556 -4.250531 -3.941672 -3.236523
[1] -2.223565e+00 -2.420529e-01  3.507453e-02 -3.385437e-14  2.757704e-01
[6]  9.811393e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.583   0.000   9.583 
[1] "In eval_hessian: "
   user  system elapsed 
 22.653   0.000  22.654 
  12  1.4591365e+02 6.67e-07 8.79e-04  -3.8 1.92e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.626272e-08 4.868000e-07 6.842173e-07 6.924805e-07 8.498323e-07
[6] 1.700743e-06
[1] -4.707346e-14 -5.389786e-15  7.494005e-15  8.526413e-15  2.363387e-14
[6]  5.244416e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.514   0.000   3.514 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568573e+00  3.136505e-03 -2.539207e+01 -1.183817e-09  1.897170e-01
 [6]  2.424252e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.031313e+00  2.104465e+00
[16]  0.000000e+00
[1] -6.653798 -4.506902 -4.186239 -4.250207 -3.941344 -3.236195
[1] -2.223564e+00 -2.420502e-01  3.507906e-02 -4.002333e-14  2.757662e-01
[6]  9.811450e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.485   0.008   9.492 
[1] "In eval_hessian: "
   user  system elapsed 
 22.043   0.004  22.047 
  13  1.4591343e+02 1.70e-06 2.24e-03  -5.7 3.07e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.343504e-08 1.162417e-07 1.633812e-07 1.653542e-07 2.029304e-07
[6] 4.060937e-07
[1] -2.325917e-14 -1.035283e-14 -2.942091e-15 -3.439106e-15  2.796374e-15
[6]  2.181588e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.462   0.000   3.462 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568573e+00  1.636278e-03 -2.539207e+01 -1.656379e-09  1.897170e-01
 [6]  2.424252e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.031312e+00  2.104465e+00
[16]  0.000000e+00
[1] -6.653651 -4.506756 -4.186092 -4.250061 -3.941198 -3.236049
[1] -2.223564e+00 -2.420502e-01  3.507906e-02 -3.149556e-14  2.757662e-01
[6]  9.811450e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.658   0.000   9.659 
[1] "In eval_hessian: "
   user  system elapsed 
 22.087   0.012  22.098 
  14  1.4591343e+02 4.06e-07 5.36e-04  -5.7 1.50e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.823876e-09 2.443237e-08 3.434025e-08 3.475480e-08 4.265298e-08
[6] 8.535281e-08
[1] -7.856216e-14 -2.953367e-14 -2.969847e-15 -4.380229e-15  1.902645e-14
[6]  8.865131e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.396   0.000   3.396 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568573e+00  9.485617e-04 -2.539207e+01 -1.656379e-09  1.897170e-01
 [6]  2.424252e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.031312e+00  2.104465e+00
[16]  0.000000e+00
[1] -6.653584 -4.506688 -4.186025 -4.249994 -3.941131 -3.235982
[1] -2.223564e+00 -2.420502e-01  3.507906e-02 -3.493388e-14  2.757662e-01
[6]  9.811450e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.782   0.000   9.783 
[1] "In eval_hessian: "
   user  system elapsed 
 23.714   0.000  23.714 
  15  1.4591343e+02 8.54e-08 1.13e-04  -5.7 6.88e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.711157e-10 3.210908e-09 4.512994e-09 4.567465e-09 5.605457e-09
[6] 1.121694e-08
[1] -8.248957e-14 -1.748601e-14  2.983724e-15  4.320459e-15  2.794640e-14
[6]  7.377432e-14
[1] 10000
[1] ""
   user  system elapsed 
   3.45    0.00    3.45 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568573e+00  6.992642e-04 -2.539207e+01 -1.656379e-09  1.897170e-01
 [6]  2.424252e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.031312e+00  2.104465e+00
[16]  0.000000e+00
[1] -6.653560 -4.506664 -4.186001 -4.249970 -3.941106 -3.235957
[1] -2.223564e+00 -2.420502e-01  3.507906e-02 -3.931328e-14  2.757662e-01
[6]  9.811450e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.336   0.012   9.348 
[1] "In eval_hessian: "
   user  system elapsed 
 22.553   0.000  22.553 
  16  1.4591343e+02 1.12e-08 1.48e-05  -5.7 2.49e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.686388e-10 5.785080e-09 8.131033e-09 8.229163e-09 1.009932e-08
[6] 2.020939e-08
[1] -2.067790e-15  5.221518e-16  1.887379e-15  1.748206e-15  2.824130e-15
[6]  6.661338e-15
[1] 10000
[1] ""
   user  system elapsed 
  3.399   0.000   3.399 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568574e+00  3.646478e-04 -2.539207e+01 -9.588794e-09  1.897166e-01
 [6]  2.424253e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.031283e+00  2.104467e+00
[16]  0.000000e+00
[1] -6.653527 -4.506631 -4.185968 -4.249937 -3.941073 -3.235924
[1] -2.223564e+00 -2.420501e-01  3.507911e-02 -3.499226e-14  2.757661e-01
[6]  9.811451e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.421   0.000   9.420 
[1] "In eval_hessian: "
   user  system elapsed 
 22.245   0.000  22.245 
  17  1.4591343e+02 2.02e-08 2.67e-05  -7.0 3.35e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.406969e-10 1.217310e-09 1.710950e-09 1.731597e-09 2.125122e-09
[6] 4.252479e-09
[1] -6.805667e-14 -2.879641e-14 -7.716050e-15 -8.680289e-15  1.021405e-14
[6]  6.605827e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.358   0.004   3.362 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568574e+00  2.111572e-04 -2.539207e+01 -9.588860e-09  1.897166e-01
 [6]  2.424253e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.031283e+00  2.104467e+00
[16]  0.000000e+00
[1] -6.653512 -4.506616 -4.185953 -4.249922 -3.941058 -3.235909
[1] -2.223564e+00 -2.420501e-01  3.507911e-02 -3.324371e-14  2.757661e-01
[6]  9.811451e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.926   0.000   9.926 
[1] "In eval_hessian: "
   user  system elapsed 
 22.413   0.000  22.413 
  18  1.4591343e+02 4.25e-09 5.61e-06  -7.0 1.53e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 24.0656322874539"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.858546e-11 1.608016e-10 2.260090e-10 2.287364e-10 2.807196e-10
[6] 5.617329e-10
[1] -5.356826e-14 -1.021405e-14  3.358425e-15  4.328604e-15  2.013667e-14
[6]  5.104250e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.396   0.000   3.395 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568574e+00  1.553718e-04 -2.539207e+01 -9.588860e-09  1.897166e-01
 [6]  2.424253e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.031283e+00  2.104467e+00
[16]  0.000000e+00
[1] -6.653507 -4.506611 -4.185947 -4.249916 -3.941053 -3.235904
[1] -2.223564e+00 -2.420501e-01  3.507911e-02 -4.192563e-14  2.757661e-01
[6]  9.811451e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   9.38    0.00    9.38 
  19  1.4591343e+02 5.62e-10 7.42e-07  -7.0 5.58e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.4591342797881217e+02    1.4591342797881217e+02
Dual infeasibility......:   7.4171351225741228e-07    7.4171351225741228e-07
Constraint violation....:   5.6173293794259394e-10    5.6173293794259394e-10
Complementarity.........:   1.0436228172575763e-07    1.0436228172575763e-07
Overall NLP error.......:   7.4171351225741228e-07    7.4171351225741228e-07


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =    129.111
Total CPU secs in NLP function evaluations           =    689.935

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
889.735   0.455 890.220 
[1] "kappa grad_share_delta: "
[1] 5.35238
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 17794145991.5422"
[1] "kappa grad_share_delta: "
[1] 5.35238
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 17794145991.5422"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568574e+00  1.553718e-04 -2.539207e+01  0.000000e+00  1.897166e-01
 [6]  2.424253e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.031283e+00  2.104467e+00
[16]  0.000000e+00
[1] -6.653507 -4.506611 -4.185947 -4.249916 -3.941053 -3.235904
[1] -2.223564e+00 -2.420501e-01  3.507911e-02 -4.192563e-14  2.757661e-01
[6]  9.811451e-01
[1] ""
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.358437e-09 2.991443e-08 4.334838e-08 4.743278e-08 6.025130e-08
[6] 1.543570e-07
[1] -2.751845e-04  8.999953e-05  2.907660e-04  2.784501e-04  4.532945e-04
[6]  9.711981e-04
[1] 10000
[1] ""
   user  system elapsed 
  3.401   0.004   3.406 
[1] "In eval_jac_g: "
   user  system elapsed 
  9.749   0.004   9.753 
[1] "In eval_hessian: "
   user  system elapsed 
 21.637   0.000  21.637 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.568574e+00  1.553718e-04 -2.539207e+01  0.000000e+00  1.897166e-01
 [6]  2.424253e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.031283e+00  2.104467e+00
[16]  0.000000e+00
[1] -6.653507 -4.506611 -4.185947 -4.249916 -3.941053 -3.235904
[1] -2.223564e+00 -2.420501e-01  3.507911e-02 -4.192563e-14  2.757661e-01
[6]  9.811451e-01
[1] ""
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.358437e-09 2.991443e-08 4.334838e-08 4.743278e-08 6.025130e-08
[6] 1.543570e-07
[1] -2.751845e-04  8.999953e-05  2.907660e-04  2.784501e-04  4.532945e-04
[6]  9.711981e-04
[1] 10000
[1] ""
   user  system elapsed 
  3.413   0.000   3.412 
[1] "In eval_jac_g: "
   user  system elapsed 
  9.604   0.004   9.609 
[1] "In eval_hessian: "
   user  system elapsed 
 21.555   0.000  21.556 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   923757
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   912608

[1] "In eval_jac_g: "
   user  system elapsed 
  9.172   0.000   9.172 
[1] "In eval_jac_g: "
   user  system elapsed 
   9.23    0.00    9.23 
Total number of variables............................:     1900
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      954
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1893
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004540725 0.031142052 0.045155056 0.049407026 0.062743776 0.160939834
[1] -2.751845e-04  8.999953e-05  2.907660e-04  2.784501e-04  4.532945e-04
[6]  9.711981e-04
[1] 14016.42
[1] ""
   user  system elapsed 
  3.387   0.000   3.386 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.56857355   0.00999999 -25.39206913   0.00999999   0.18971662
 [6]   0.24242526   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.03128301   2.10446705
[16]   0.00000000
[1] -6.653507 -4.506611 -4.185947 -4.249916 -3.941053 -3.235904
[1] -2.223564e+00 -2.420501e-01  3.507911e-02 -4.192563e-14  2.757661e-01
[6]  9.811451e-01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 22.245   0.008  22.253 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 4.02e+03 4.45e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.982475e-05 7.683973e-04 1.066980e-03 1.105522e-03 1.368762e-03
[6] 3.051345e-03
[1] -1.803373e-06  5.897951e-07  1.905482e-06  1.824772e-06  2.970584e-06
[6]  6.364572e-06
[1] 10026.32
[1] ""
   user  system elapsed 
  3.403   0.000   3.403 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.71257498   0.10916523 -24.96298752   0.00009999   0.20271863
 [6]   0.24178635   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.14967274   2.06093590
[16]   0.00000000
[1] -6.655735 -4.508776 -4.189883 -4.252669 -3.943580 -3.238666
[1] -2.2233047610 -0.2417138714  0.0327101078 -0.0003896087  0.2759604212
[6]  0.9805566096
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.554   0.000   9.554 
[1] "In eval_hessian: "
   user  system elapsed 
 21.706   0.000  21.706 
   1  9.9988445e-01 2.63e+01 8.82e-02  -1.0 4.32e-01    -  9.85e-01 9.93e-01h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.04338804 0.28078179 0.37489359 0.38210555 0.46829847 0.89468396
[1] -2.052025e-12 -8.693463e-13 -5.048184e-13 -4.741515e-13 -4.966513e-14
[6]  7.555623e-13
[1] 10000
[1] ""
   user  system elapsed 
  3.399   0.000   3.400 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.828972614   2.041783145 -10.421364810   0.002990579   0.220604998
 [6]   0.205252192   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   7.831975481   2.593009138
[16]   0.000000000
[1] -7.236945 -5.054040 -4.733720 -4.797853 -4.498754 -3.781464
[1] -2.247486063 -0.237142849  0.041896068  0.007528061  0.278100117
[6]  0.993236407
[1] ""
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.179239325 -0.091950882 -0.074649005 -0.075407882 -0.055028377
[6] -0.007310288
[1] -1.039626e-06  3.399976e-07  1.098465e-06  1.051962e-06  1.712529e-06
[6]  3.669201e-06
[1] 10015.17
[1] ""
   user  system elapsed 
  3.491   0.000   3.491 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.361608e+01  4.382344e-01 -1.073274e+02  2.803971e-03  2.027176e-03
 [6]  2.179018e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.826503e-01  2.607447e+00
[16]  0.000000e+00
[1] -8.564023 -6.020204 -5.633050 -5.709520 -5.312090 -4.413743
[1] -2.52331735 -0.32167183 -0.01037725 -0.04919320  0.26608131  1.14551356
[1] ""
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004950602 0.077572190 0.115057656 0.118100884 0.151540402 0.329132471
[1] -2.090789e-09 -2.049909e-11 -7.109847e-12  5.806834e-13  6.651997e-13
[6]  9.709202e-09
[1] 10000
[1] ""
   user  system elapsed 
  3.406   0.000   3.406 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.336791119   1.765345740 -84.360047633   0.004035969   0.056878909
 [6]   0.198609258   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   5.249536943   3.002197813
[16]   0.000000000
[1] -8.153239 -5.722495 -5.355069 -5.431480 -5.060153 -4.268281
[1] -2.45811934 -0.29588578  0.01326607 -0.02880279  0.26333864  1.04792972
[1] ""
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.006560759 0.053899111 0.074031931 0.075261236 0.092535524 0.178746859
[1] -9.016849e-07  2.948981e-07  9.527409e-07  9.123861e-07  1.485291e-06
[6]  3.182284e-06
[1] 10013.16
[1] ""
   user  system elapsed 
  3.394   0.000   3.394 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.770773796   1.075474187 -17.692176164   0.001545284   0.211661813
 [6]   0.223519272   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   5.990824112   2.326972518
[16]   0.000000000
[1] -6.946340 -4.789176 -4.461715 -4.525261 -4.218882 -3.532663
[1] -2.235395412 -0.237482228  0.039856338  0.003569226  0.274936496
[6]  0.986896508
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.464   0.012   9.475 
[1] "In eval_hessian: "
   user  system elapsed 
 22.952   0.000  22.956 
   2  1.2612371e+00 1.32e+01 1.65e+02  -1.0 1.45e+01    -  9.65e-01 5.00e-01f  2 Nhj 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001306913 0.009635028 0.012977044 0.013132954 0.016007715 0.031042606
[1] -2.772782e-12 -1.623236e-12 -1.259659e-12 -1.226507e-12 -8.028474e-13
[6]  1.999789e-14
[1] 10000
[1] ""
   user  system elapsed 
  3.463   0.000   3.463 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.01137565   0.87158968 -17.08705427   0.00118744   0.22654493
 [6]   0.22728896   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   7.32942343   2.16925896
[16]   0.00000000
[1] -7.088903 -4.934877 -4.611143 -4.673188 -4.366575 -3.681338
[1] -2.232098909 -0.237196214  0.036602499  0.002309601  0.275359164
[6]  0.987554270
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.563   0.000   9.563 
[1] "In eval_hessian: "
   user  system elapsed 
 22.347   0.000  22.348 
   3  1.1540376e+00 3.10e-02 5.73e+01  -1.0 1.34e+00    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002282161 0.0015502945 0.0020597032 0.0021204451 0.0025977728
[6] 0.0052299755
[1] -3.875442e-12  9.211642e-13  3.563094e-12  3.398663e-12  5.701356e-12
[6]  1.249645e-11
[1] 10000
[1] ""
   user  system elapsed 
   3.46    0.00    3.46 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.064887e+00  7.190465e-01 -2.183332e+01  7.655105e-04  2.164172e-01
 [6]  2.326514e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.760871e+00  2.119631e+00
[16]  0.000000e+00
[1] -7.030204 -4.876402 -4.550391 -4.615466 -4.303888 -3.609618
[1] -2.2318002730 -0.2414393241  0.0355847402  0.0004398897  0.2769447231
[6]  0.9849344912
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.666   0.000   9.667 
[1] "In eval_hessian: "
   user  system elapsed 
 21.982   0.016  21.998 
   4  1.0904244e+00 5.23e-03 6.39e+00  -1.0 4.75e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.019814e-05 7.489490e-05 1.013978e-04 1.025878e-04 1.263047e-04
[6] 2.496920e-04
[1] -1.921791e-11 -8.843787e-12 -5.588099e-12 -5.342916e-12 -1.569167e-12
[6]  5.745349e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.416   0.000   3.417 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.960406e+00  6.817254e-01 -2.251456e+01  7.291598e-04  2.152829e-01
 [6]  2.331914e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.728472e+00  2.105548e+00
[16]  0.000000e+00
[1] -7.013363 -4.857211 -4.531812 -4.596095 -4.284928 -3.587259
[1] -2.2337923150 -0.2429670947  0.0351532166 -0.0002601149  0.2764513475
[6]  0.9861250585
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.540   0.016   9.557 
[1] "In eval_hessian: "
   user  system elapsed 
 22.255   0.000  22.256 
   5  1.0819462e+00 2.50e-04 2.28e-01  -1.0 6.81e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.056959e-05  3.323162e-04  4.627046e-04  4.675181e-04  5.705887e-04
[6]  1.125027e-03
[1] -3.436862e-12 -1.239175e-12 -5.535641e-13 -5.001854e-13  2.958155e-13
[6]  1.843303e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.576   0.000   3.576 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.755760e+00  5.956020e-01 -2.390200e+01  4.235882e-04  1.950335e-01
 [6]  2.372342e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.235301e+00  2.145526e+00
[16]  0.000000e+00
[1] -6.928519 -4.775954 -4.451913 -4.515494 -4.204659 -3.502874
[1] -2.2299214600 -0.2419473784  0.0326104760  0.0001362567  0.2749766952
[6]  0.9854079553
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.582   0.000   9.582 
[1] "In eval_hessian: "
   user  system elapsed 
 21.775   0.000  21.774 
   6  1.0252434e+00 1.13e-03 6.50e-01  -1.7 1.49e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.095496e-05 4.382661e-04 6.099802e-04 6.182395e-04 7.575005e-04
[6] 1.504497e-03
[1] -6.319667e-12 -2.687711e-12 -1.548428e-12 -1.462021e-12 -1.436195e-13
[6]  2.416414e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.481   0.000   3.481 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.808575e+00  4.947184e-01 -2.379808e+01  3.349084e-04  1.910663e-01
 [6]  2.382897e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.128064e+00  2.156393e+00
[16]  0.000000e+00
[1] -6.851458 -4.700153 -4.375832 -4.440335 -4.129909 -3.428203
[1] -2.22859496 -0.24146311  0.03235578  0.00015545  0.27526736  0.98510210
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.592   0.016   9.608 
[1] "In eval_hessian: "
   user  system elapsed 
  22.71    0.00   22.71 
   7  1.0131164e+00 1.50e-03 2.99e-01  -1.7 1.07e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.066000e-06 8.989698e-06 1.241507e-05 1.265549e-05 1.552011e-05
[6] 3.038448e-05
[1] -7.499557e-12  6.066432e-13  5.063172e-12  4.789467e-12  8.670564e-12
[6]  2.016692e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.528   0.000   3.528 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.802346e+00  4.812574e-01 -2.384755e+01  3.219391e-04  1.910715e-01
 [6]  2.384495e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.114762e+00  2.153560e+00
[16]  0.000000e+00
[1] -6.847102 -4.695840 -4.371540 -4.436134 -4.125820 -3.423842
[1] -2.2284900870 -0.2414941002  0.0323258803  0.0001233471  0.2753021868
[6]  0.9850491734
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.465   0.000   9.465 
[1] "In eval_hessian: "
   user  system elapsed 
 22.125   0.000  22.125 
   8  1.0121630e+00 3.04e-05 1.75e-02  -1.7 4.95e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.703765e-05 8.369015e-04 1.170816e-03 1.184278e-03 1.451462e-03
[6] 2.892704e-03
[1] -5.716538e-12 -2.565864e-12 -1.579736e-12 -1.503778e-12 -3.615788e-13
[6]  1.858555e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.437   0.000   3.438 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.801183e+00  3.460022e-01 -2.408662e+01  1.639211e-04  1.847373e-01
 [6]  2.404242e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.667022e+00  2.159538e+00
[16]  0.000000e+00
[1] -6.753179 -4.603757 -4.280417 -4.345063 -4.035483 -3.332318
[1] -2.226287964 -0.241353188  0.033277865  0.000226901  0.274953852
[6]  0.984443206
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.957   0.004   9.962 
[1] "In eval_hessian: "
   user  system elapsed 
 22.013   0.008  22.022 
   9  1.0000438e+00 2.89e-03 6.01e-02  -3.8 4.48e-01    -  9.99e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001526091 0.0013180256 0.0018468050 0.0018700795 0.0022955166
[6] 0.0045769623
[1] -1.655301e-12  3.669495e-13  1.483508e-12  1.413858e-12  2.386508e-12
[6]  5.250245e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.463   0.004   3.467 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.859525e+00  1.808758e-01 -2.392577e+01  8.955344e-05  1.872186e-01
 [6]  2.412894e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.636590e+00  2.134691e+00
[16]  0.000000e+00
[1] -6.677025 -4.528502 -4.206140 -4.270594 -3.961252 -3.258482
[1] -2.2251606100 -0.2411431164  0.0345469890  0.0002185504  0.2753992514
[6]  0.9838796622
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.619   0.012   9.632 
[1] "In eval_hessian: "
   user  system elapsed 
 22.169   0.000  22.169 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9611823e-01 4.58e-03 3.39e-01  -3.8 1.65e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.541884e-05 3.922861e-04 5.498407e-04 5.566479e-04 6.834984e-04
[6] 1.362952e-03
[1] -1.121978e-12  5.816042e-13  1.518813e-12  1.460902e-12  2.277567e-12
[6]  4.692968e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.488   0.000   3.489 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.841557e+00  9.339902e-02 -2.406836e+01  5.562629e-05  1.876524e-01
 [6]  2.417086e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.610872e+00  2.124384e+00
[16]  0.000000e+00
[1] -6.663125 -4.515132 -4.192502 -4.257084 -3.947844 -3.244499
[1] -2.2249012220 -0.2412963348  0.0348470330  0.0001244074  0.2761401910
[6]  0.9837424076
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 10.061   0.000  10.061 
[1] "In eval_hessian: "
   user  system elapsed 
 22.518   0.016  22.534 
  11  9.9565327e-01 1.36e-03 1.34e-01  -3.8 1.43e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.294791e-06 4.576027e-05 6.424436e-05 6.498938e-05 7.980084e-05
[6] 1.594177e-04
[1] -1.050621e-11 -4.856435e-12 -3.083436e-12 -2.949010e-12 -8.926419e-13
[6]  3.090903e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.665   0.000   3.664 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.829963e+00  6.368997e-02 -2.414624e+01  4.285175e-05  1.876959e-01
 [6]  2.418694e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.599288e+00  2.120840e+00
[16]  0.000000e+00
[1] -6.660745 -4.512958 -4.190337 -4.254807 -3.945579 -3.241955
[1] -2.224834e+00 -2.413802e-01  3.488887e-02  7.874434e-05  2.762455e-01
[6]  9.837108e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.714   0.004   9.718 
[1] "In eval_hessian: "
   user  system elapsed 
 23.131   0.000  23.132 
  12  9.9563917e-01 1.59e-04 1.36e-02  -3.8 7.79e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.717652e-07 1.485279e-06 2.086229e-06 2.110905e-06 2.591031e-06
[6] 5.184477e-06
[1] -3.796019e-12  9.132781e-13  3.502920e-12  3.343725e-12  5.598216e-12
[6]  1.227746e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.452   0.000   3.452 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.827922e+00  5.832219e-02 -2.416068e+01  4.020387e-05  1.877132e-01
 [6]  2.419026e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.597044e+00  2.120080e+00
[16]  0.000000e+00
[1] -6.660194 -4.512449 -4.189834 -4.254280 -3.945057 -3.241379
[1] -2.224817e+00 -2.413954e-01  3.489921e-02  7.001344e-05  2.762640e-01
[6]  9.837032e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 10.176   0.000  10.177 
[1] "In eval_hessian: "
   user  system elapsed 
 22.586   0.000  22.587 
  13  9.9563374e-01 5.18e-06 3.06e-04  -3.8 1.44e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.904034e-06 4.244011e-05 5.964705e-05 6.037280e-05 7.407648e-05
[6] 1.484268e-04
[1] -4.748341e-12  1.137120e-12  4.374029e-12  4.175208e-12  6.994016e-12
[6]  1.534101e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.404   0.000   3.404 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.823606e+00  2.953948e-02 -2.420113e+01  2.844502e-05  1.878199e-01
 [6]  2.420475e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.586044e+00  2.116865e+00
[16]  0.000000e+00
[1] -6.654756 -4.507191 -4.184652 -4.248995 -3.939829 -3.235962
[1] -2.224713122 -0.241435270  0.034972833  0.000043825  0.276342147
[6]  0.983654762
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.613   0.012   9.626 
[1] "In eval_hessian: "
   user  system elapsed 
 21.896   0.004  21.900 
  14  9.9553108e-01 1.48e-04 5.91e-04  -5.7 4.04e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.188679e-06 1.028581e-05 1.445599e-05 1.463013e-05 1.795302e-05
[6] 3.595538e-05
[1] -2.237011e-11 -1.012851e-11 -6.285819e-12 -5.995148e-12 -1.540329e-12
[6]  7.091355e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.471   0.000   3.471 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.820960e+00  1.540928e-02 -2.422081e+01  2.442290e-05  1.878570e-01
 [6]  2.420976e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.582817e+00  2.115678e+00
[16]  0.000000e+00
[1] -6.653142 -4.505641 -4.183116 -4.247423 -3.938269 -3.234323
[1] -2.224686e+00 -2.414559e-01  3.499052e-02  3.154073e-05  2.763697e-01
[6]  9.836414e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.842   0.012   9.854 
[1] "In eval_hessian: "
   user  system elapsed 
 22.815   0.000  22.815 
  15  9.9552784e-01 3.60e-05 4.39e-04  -5.7 1.97e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.418616e-07 2.093144e-06 2.942027e-06 2.977605e-06 3.653757e-06
[6] 7.317880e-06
[1] -4.096098e-12  1.032043e-12  3.850975e-12  3.678438e-12  6.134052e-12
[6]  1.340617e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.553   0.000   3.553 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.820536e+00  9.038153e-03 -2.422396e+01  2.378736e-05  1.878626e-01
 [6]  2.421055e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.582305e+00  2.115491e+00
[16]  0.000000e+00
[1] -6.652486 -4.504995 -4.182472 -4.246773 -3.937621 -3.233663
[1] -2.224681e+00 -2.414592e-01  3.499329e-02  2.958498e-05  2.763741e-01
[6]  9.836394e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.593   0.004   9.596 
[1] "In eval_hessian: "
   user  system elapsed 
 22.170   0.012  22.182 
  16  9.9552779e-01 7.32e-06 4.84e-05  -5.7 6.37e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.002965e-08 2.598865e-07 3.652772e-07 3.697022e-07 4.536565e-07
[6] 9.085578e-07
[1] -1.643652e-11 -7.387188e-12 -4.546682e-12 -4.331586e-12 -1.038862e-12
[6]  5.342934e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.509   0.000   3.510 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.820525e+00  6.793987e-03 -2.422404e+01  2.377063e-05  1.878628e-01
 [6]  2.421057e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.582291e+00  2.115486e+00
[16]  0.000000e+00
[1] -6.652266 -4.504775 -4.182253 -4.246553 -3.937401 -3.233443
[1] -2.224681e+00 -2.414593e-01  3.499337e-02  2.953389e-05  2.763742e-01
[6]  9.836393e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.548   0.008   9.556 
[1] "In eval_hessian: "
   user  system elapsed 
 22.694   0.000  22.694 
  17  9.9552779e-01 9.09e-07 4.64e-06  -5.7 2.24e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.301110e-08 5.453041e-07 7.664404e-07 7.757017e-07 9.518621e-07
[6] 1.906251e-06
[1] -9.120316e-12  1.233767e-12  6.925335e-12  6.576467e-12  1.153397e-11
[6]  2.621714e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.454   0.004   3.458 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.820354e+00  3.544036e-03 -2.422541e+01  2.345046e-05  1.878657e-01
 [6]  2.421096e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.582016e+00  2.115394e+00
[16]  0.000000e+00
[1] -6.651908 -4.504421 -4.181901 -4.246199 -3.937048 -3.233084
[1] -2.224679e+00 -2.414607e-01  3.499503e-02  2.866945e-05  2.763764e-01
[6]  9.836382e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.427   0.000   9.427 
[1] "In eval_hessian: "
   user  system elapsed 
 22.305   0.000  22.305 
  18  9.9552690e-01 1.91e-06 8.30e-06  -7.0 3.25e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.318628e-08 1.141153e-07 1.603892e-07 1.623296e-07 1.991971e-07
[6] 3.989040e-07
[1] -2.525780e-11 -1.144146e-11 -7.106454e-12 -6.777749e-12 -1.750261e-12
[6]  7.991025e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.487   0.000   3.487 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.820351e+00  2.057656e-03 -2.422543e+01  2.344615e-05  1.878657e-01
 [6]  2.421097e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.582012e+00  2.115393e+00
[16]  0.000000e+00
[1] -6.651762 -4.504276 -4.181756 -4.246053 -3.936902 -3.232938
[1] -2.224679e+00 -2.414607e-01  3.499505e-02  2.865622e-05  2.763764e-01
[6]  9.836381e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.579   0.016   9.595 
[1] "In eval_hessian: "
   user  system elapsed 
 22.046   0.000  22.046 
  19  9.9552690e-01 3.99e-07 1.92e-06  -7.0 1.49e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3937.97602855133"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.721267e-09 1.489590e-08 2.093612e-08 2.118933e-08 2.600189e-08
[6] 5.206913e-08
[1] -2.648340e-12  2.795472e-13  1.890252e-12  1.791386e-12  3.193071e-12
[6]  7.346512e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.421   0.004   3.425 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.820351e+00  1.520694e-03 -2.422543e+01  2.344615e-05  1.878657e-01
 [6]  2.421097e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.582012e+00  2.115393e+00
[16]  0.000000e+00
[1] -6.651710 -4.504224 -4.181703 -4.246001 -3.936850 -3.232886
[1] -2.224679e+00 -2.414607e-01  3.499505e-02  2.865622e-05  2.763764e-01
[6]  9.836381e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.472   0.004   9.476 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.9552690e-01 5.21e-08 2.50e-07  -7.0 5.37e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   9.9552689820832763e-01    9.9552689820832763e-01
Dual infeasibility......:   2.5018155053140798e-07    2.5018155053140798e-07
Constraint violation....:   5.2069128619880445e-08    5.2069128619880445e-08
Complementarity.........:   1.0386099838523761e-07    1.0386099838523761e-07
Overall NLP error.......:   2.5018155053140798e-07    2.5018155053140798e-07


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =    145.696
Total CPU secs in NLP function evaluations           =    732.258

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
947.353   0.636 948.006 
[1] 39
    user   system  elapsed 
1837.088    1.091 1838.226 
[1] "kappa grad_share_delta: "
[1] 5.3513
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 293465296359.367"
[1] "kappa grad_share_delta: "
[1] 5.3513
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 293465296359.367"
                                   [,1]
density ridership            0.08862299
density metro                4.98449990
density intercept           85.36389809
density metro evening        0.00000000
local_government_office      0.00000000
food                         0.00000000
lodging                      0.00000000
museum                       0.00000000
movie_theater                0.00000000
density bus                  0.00000000
density tourist locations    0.25374331
density metro dummy          9.30923570
density metro evening dummy  0.00000000
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-2.56857354679097, 0.000155371752602651, -25.392069130616"
[1] "0, 0.189716618183902, 0.242425255332046, 0, 0, 0, 0, 0, 0, 0, 4.03128301451957, 2.10446705073796, 0"
[1] "theta1 t-stat:"
[1] "-0.7, 0, -1.77"
[1] "0, 1.03, , , , , , , , , 1.49, 2.02, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 145.9134
[1] 19
   user  system elapsed 
889.735   0.455 890.220 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-2.82035108423421, 0.00152069374701034, -24.2254283881282"
[1] "2.3446149784338e-05, 0.187865724196701, 0.24210970136312, 0, 0, 0, 0, 0, 0, 0, 4.58201220206551, 2.11539309553913, 0"
[1] "theta1 t-stat:"
[1] "-7.8, 0, -15.61"
[1] "0.25, 9.48, , , , , , , , , 24.97, 18.08, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9955269
[1] 39
    user   system  elapsed 
1837.088    1.091 1838.226 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
[1,]  1.000  0.683 -0.939 -0.124 -0.326 -0.383  0.260
[2,]  0.683  1.000 -0.757  0.032 -0.337 -0.594  0.191
[3,] -0.939 -0.757  1.000  0.253  0.321  0.505 -0.174
[4,] -0.124  0.032  0.253  1.000 -0.105  0.247  0.300
[5,] -0.326 -0.337  0.321 -0.105  1.000  0.254 -0.933
[6,] -0.383 -0.594  0.505  0.247  0.254  1.000 -0.079
[7,]  0.260  0.191 -0.174  0.300 -0.933 -0.079  1.000
<0 x 0 matrix>
      [,1]                                                
 [1,] "-2.56857354679097, -0.7, -2.82035108423421, -7.8"  
 [2,] "0.000155371752602651, 0, 0.00152069374701034, 0"   
 [3,] "-25.392069130616, -1.77, -24.2254283881282, -15.61"
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] ", , , "                                            
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 2.3446149784338e-05, 0.25"                   
[13,] "0.189716618183902, 1.03, 0.187865724196701, 9.48"  
[14,] "0.242425255332046, , 0.24210970136312, "           
[15,] "0, , 0, "                                          
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "4.03128301451957, 1.49, 4.58201220206551, 24.97"   
[23,] "2.10446705073796, 2.02, 2.11539309553913, 18.08"   
[24,] "0, , 0, "                                          
[25,] ", , , "                                            
[26,] "145.913427978812, , 0.995526898208328, "           
[27,] "889.735, , 1837.088, "                             
[28,] "19, , 39, "                                        
      [,1]                                          
 [1,] "density ridership, 0.0886229949835492"       
 [2,] "density metro, 4.98449990217966"             
 [3,] "density intercept, 85.3638980857039"         
 [4,] "density metro evening, 0"                    
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 0.253743313584358"
[12,] "density metro dummy, 9.30923570354857"       
[13,] "density metro evening dummy, 0"              
