[1] TRUE
[1] TRUE
236.8149  -10.0496  5.471493  ;; 0.04504823  -4.895927  0.04406304  ;; 0.001832302  -4.871802  0.001830625  ;; 7.460805e-05  -4.871134  7.460527e-05  ;; 2.967365e-06  -4.871114  2.96736e-06  ;; 1.161419e-07  -4.871113  1.161419e-07  ;; 4.497039e-09  -4.871113  4.49704e-09  ;; 1.728256e-10  -4.871113  1.728253e-10  ;; 6.607346e-12  -4.871113  6.607159e-12  ;; 2.507812e-13  -4.871113  [1] "itr:  11"
   user  system elapsed 
 11.253   0.012  11.276 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -5.797612 -5.089368 -4.856805 -4.871113 -4.647006 -3.970769
[1] -7.884470e-01 -2.169517e-01  6.211302e-03 -1.699310e-14  2.055663e-01
[6]  9.603415e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.498002e-15 -1.942890e-16 -8.326673e-17 -1.738123e-16  0.000000e+00
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 3399.43
[1] ""
   user  system elapsed 
  1.866   0.008   1.875 
[1] "In eval_jac_g: "
   user  system elapsed 
  3.088   0.004   3.095 
[1] "In eval_hessian: "
   user  system elapsed 
  4.176   0.000   4.181 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -5.797612 -5.089368 -4.856805 -4.871113 -4.647006 -3.970769
[1] -7.884470e-01 -2.169517e-01  6.211302e-03 -1.699310e-14  2.055663e-01
[6]  9.603415e-01
[1] ""
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.498002e-15 -1.942890e-16 -8.326673e-17 -1.738123e-16  0.000000e+00
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 3399.43
[1] ""
   user  system elapsed 
  1.322   0.000   1.326 
[1] "In eval_jac_g: "
   user  system elapsed 
  2.931   0.000   2.936 
[1] "In eval_hessian: "
   user  system elapsed 
  3.618   0.004   3.633 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   130461
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   126508

[1] "In eval_jac_g: "
   user  system elapsed 
  2.062   0.000   2.063 
[1] "In eval_jac_g: "
   user  system elapsed 
  1.617   0.004   1.622 
Total number of variables............................:      701
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      354
                     variables with only upper bounds:        0
Total number of equality constraints.................:      695
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.009589489 0.035007925 0.050163892 0.055708288 0.072656844 0.173141950
[1] 0 0 0 0 0 0
[1] 4698.128
[1] ""
   user  system elapsed 
  1.517   0.000   1.521 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -5.797612 -5.089368 -4.856805 -4.871113 -4.647006 -3.970769
[1] -7.884470e-01 -2.169517e-01  6.211302e-03 -1.699310e-14  2.055663e-01
[6]  9.603415e-01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  3.645   0.000   3.650 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.1802627e+01 5.30e+03 7.37e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.060824200 -0.035398150 -0.027513404 -0.028935111 -0.020466403
[6] -0.009585995
[1] -1.010303e-14 -6.827872e-15 -5.023759e-15 -4.894700e-15 -3.205769e-15
[6]  1.054712e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.421   0.000   1.421 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.26556770   0.00000000 -18.05558538   0.01676015   0.61894858
 [6]   0.55367432   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.08210144   0.26960726
[16]   0.00000000
[1] -5.897811 -5.161277 -4.967450 -4.970655 -4.763697 -4.192325
[1] -8.867312e-01 -1.936517e-01  1.646399e-02 -1.760154e-14  1.980559e-01
[6]  8.076228e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.014   0.000   2.014 
[1] "In eval_hessian: "
   user  system elapsed 
  3.876   0.000   3.877 
   1  2.9929617e+01 6.08e-02 8.23e+01  -1.0 6.96e+00    -  4.01e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002086247  0.002995911  0.004324800  0.004559702  0.005812629
[6]  0.012318143
[1] -1.958156e-14 -4.302114e-15  2.331468e-15  1.580828e-15  8.326673e-15
[6]  1.826317e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.773   0.000   1.777 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.561296310   0.000000000 -12.393398747   0.003902915   2.203158661
 [6]   0.642380938   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   5.413640406   0.396253088
[16]   0.000000000
[1] -5.788943 -5.065143 -4.874315 -4.884467 -4.680394 -4.068802
[1] -7.968750e-01 -1.894938e-01  2.180169e-03 -2.209084e-14  1.982707e-01
[6]  8.191319e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.428   0.000   2.430 
[1] "In eval_hessian: "
   user  system elapsed 
  4.507   0.000   4.508 
   2  2.9016200e+01 1.23e-02 2.41e+01  -1.0 5.66e+00    -  9.61e-01 1.00e+00h  1 Nhj 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0038869826  0.0001234572  0.0002122395  0.0002422346  0.0003540576
[6]  0.0009948829
[1] -2.803660e-14 -1.229572e-14 -3.108624e-15 -2.402600e-15  5.995204e-15
[6]  2.832456e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.742   0.000   1.742 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.043148754   0.000000000 -10.467517308   0.007210171   2.363645506
 [6]   0.602919626   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.531476832   0.523239246
[16]   0.000000000
[1] -5.742701 -5.032897 -4.833929 -4.845626 -4.640876 -4.131186
[1] -7.860375e-01 -1.915188e-01  3.136769e-03 -2.035988e-14  1.994708e-01
[6]  8.068057e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.889   0.000   3.055 
[1] "In eval_hessian: "
   user  system elapsed 
  4.319   0.000   5.056 
   3  2.8959670e+01 3.89e-03 2.79e+00  -1.0 1.11e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.173896e-05  3.149936e-05  4.421240e-05  5.093375e-05  6.743189e-05
[6]  1.607003e-04
[1] -2.776945e-14 -6.994405e-15  2.664535e-15  1.570845e-15  1.117596e-14
[6]  2.701658e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.846   0.000   1.863 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.747798595   0.000000000 -11.256014687   0.006988102   2.415757757
 [6]   0.603180778   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.906088404   0.557172904
[16]   0.000000000
[1] -5.786387 -5.076173 -4.880579 -4.890060 -4.685069 -4.174519
[1] -7.845344e-01 -1.926320e-01  2.572620e-03 -2.295369e-14  1.990015e-01
[6]  8.040302e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.924   0.000   2.980 
[1] "In eval_hessian: "
   user  system elapsed 
  4.158   0.000   4.306 
   4  2.8961111e+01 1.61e-04 4.79e-02  -1.0 1.37e+00    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.749969e-07  1.561515e-08  8.126268e-08  1.593491e-07  2.868050e-07
[6]  7.434201e-07
[1] 2.581269e-15 5.731526e-15 6.883383e-15 6.768485e-15 8.021361e-15
[6] 9.992007e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.904   0.000   1.905 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.751315968   0.000000000 -11.304807845   0.006979589   2.413805856
 [6]   0.603266771   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  18.000883271   0.557445971
[16]   0.000000000
[1] -5.785929 -5.075830 -4.879891 -4.889538 -4.684497 -4.174287
[1] -7.847336e-01 -1.925015e-01  2.729716e-03 -2.138120e-14  1.989537e-01
[6]  8.040241e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.796   0.000   2.796 
[1] "In eval_hessian: "
   user  system elapsed 
  4.162   0.000   4.991 
   5  2.8963170e+01 7.43e-07 1.90e-04  -1.0 9.48e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.273648e-04 -3.728035e-06  5.532092e-07 -3.254138e-06  2.533339e-06
[6]  1.217412e-05
[1] -9.048318e-15 -4.551914e-15 -2.775558e-15 -2.903367e-15 -1.044304e-15
[6]  2.336673e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.824   0.000   2.664 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.816416490   0.000000000 -11.236949868   0.006080352   2.521498023
 [6]   0.615506261   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  14.649880420   0.101598114
[16]   0.000000000
[1] -5.785694 -5.064861 -4.870177 -4.879729 -4.679528 -4.156578
[1] -7.988644e-01 -1.865685e-01  8.237260e-03 -1.455306e-14  2.011327e-01
[6]  8.109310e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.842   0.000   3.687 
[1] "In eval_hessian: "
   user  system elapsed 
  4.248   0.000   5.855 
   6  2.8872283e+01 4.27e-04 5.29e-01  -2.5 3.35e+00    -  9.81e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.558589e-06  3.915106e-08  1.385776e-07  1.009957e-07  2.239767e-07
[6]  1.176292e-06
[1] -2.653433e-14 -1.182388e-14 -4.024558e-15 -2.849637e-15  5.252743e-15
[6]  2.503553e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.861   0.000   2.650 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.794687307   0.000000000 -11.250171537   0.005917659   2.561392873
 [6]   0.617273221   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  14.138379456   0.020013335
[16]   0.000000000
[1] -5.790660 -5.068461 -4.875306 -4.883316 -4.683695 -4.153857
[1] -8.006007e-01 -1.867399e-01  7.083555e-03 -1.746839e-14  2.014914e-01
[6]  8.115732e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.915   0.000   3.513 
[1] "In eval_hessian: "
   user  system elapsed 
  4.397   0.000   5.687 
   7  2.8859778e+01 6.56e-06 9.46e-03  -2.5 5.12e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.233012e-07 -6.609527e-09 -1.746956e-09 -8.081300e-09 -2.914784e-10
[6]  8.573928e-09
[1] -7.535639e-15 -6.661338e-16  2.109424e-15  1.855889e-15  4.940492e-15
[6]  1.043610e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.885   0.000   2.566 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.793738481   0.000000000 -11.250894250   0.005876554   2.567556372
 [6]   0.617786471   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.988358537   0.001122174
[16]   0.000000000
[1] -5.791230 -5.068656 -4.875849 -4.883490 -4.683974 -4.152480
[1] -8.011578e-01 -1.867344e-01  6.778505e-03 -2.031824e-14  2.015434e-01
[6]  8.118248e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.923   0.000   4.195 
[1] "In eval_hessian: "
   user  system elapsed 
  4.370   0.000   6.128 
   8  2.8856923e+01 8.23e-07 5.97e-04  -3.8 1.50e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.642909e-09 -2.137064e-11 -5.113548e-12 -2.537131e-11  1.933315e-13
[6]  3.711087e-11
[1] -7.049916e-15 -1.262879e-15  2.151057e-15  2.349343e-15  5.447032e-15
[6]  1.414147e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.817   0.000   2.361 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.793668e+00  0.000000e+00 -1.125094e+01  5.874187e-03  2.567931e+00
 [6]  6.178158e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.397982e+01  1.273330e-05
[16]  0.000000e+00
[1] -5.791265 -5.068670 -4.875883 -4.883503 -4.683993 -4.152403
[1] -8.011896e-01 -1.867340e-01  6.760965e-03 -1.846196e-14  2.015465e-01
[6]  8.118390e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.994   0.000   4.251 
[1] "In eval_hessian: "
   user  system elapsed 
  4.168   0.004   5.328 
   9  2.8856758e+01 2.64e-09 1.99e-06  -5.7 8.54e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 19.6965506552854"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.034517e-13 -2.706169e-15 -8.049117e-16 -3.161236e-15 -1.665335e-16
[6]  1.387779e-15
[1] -5.107026e-15 -3.184952e-15 -2.498002e-15 -2.416948e-15 -1.682682e-15
[6]  8.881784e-16
[1] 10000
[1] ""
   user  system elapsed 
  1.836   0.004   2.200 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.793668e+00  0.000000e+00 -1.125094e+01  5.874162e-03  2.567935e+00
 [6]  6.178161e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.397973e+01  5.994517e-07
[16]  0.000000e+00
[1] -5.791265 -5.068670 -4.875883 -4.883503 -4.683993 -4.152402
[1] -8.011899e-01 -1.867340e-01  6.760779e-03 -1.611195e-14  2.015465e-01
[6]  8.118391e-01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.964   0.000   4.437 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8856756e+01 3.03e-13 2.23e-10  -7.0 8.99e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   2.8856756139285981e+01    2.8856756139285981e+01
Dual infeasibility......:   2.2349323418806919e-10    2.2349323418806919e-10
Constraint violation....:   3.0345170820567091e-13    3.0345170820567091e-13
Complementarity.........:   9.0921087042362111e-08    9.0921087042362111e-08
Overall NLP error.......:   9.0921087042362111e-08    9.0921087042362111e-08


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      6.885
Total CPU secs in NLP function evaluations           =     90.644

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
114.549   0.048 131.822 
numeric(0)
numeric(0)
[1] "kappa grad_share_delta: "
[1] 2.753656
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3497.59796896123"
numeric(0)
[1] "kappa grad_share_delta: "
[1] 2.753656
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3497.59796896123"
numeric(0)
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.793668e+00  0.000000e+00 -1.125094e+01  5.874162e-03  2.567935e+00
 [6]  6.178161e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.397973e+01  5.994517e-07
[16]  0.000000e+00
[1] -5.791265 -5.068670 -4.875883 -4.883503 -4.683993 -4.152402
[1] -8.011899e-01 -1.867340e-01  6.760779e-03 -1.611195e-14  2.015465e-01
[6]  8.118391e-01
[1] ""
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.034517e-13 -2.706169e-15 -8.049117e-16 -3.161236e-15 -1.665335e-16
[6]  1.387779e-15
[1] -0.0008348223 -0.0006482863 -0.0005350541 -0.0005248124 -0.0004185011
[6] -0.0001495498
[1] 10000
[1] ""
   user  system elapsed 
  1.856   0.004   2.406 
[1] "In eval_jac_g: "
   user  system elapsed 
  2.982   0.000   4.279 
[1] "In eval_hessian: "
   user  system elapsed 
  4.359   0.000   5.779 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.793668e+00  0.000000e+00 -1.125094e+01  5.874162e-03  2.567935e+00
 [6]  6.178161e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.397973e+01  5.994517e-07
[16]  0.000000e+00
[1] -5.791265 -5.068670 -4.875883 -4.883503 -4.683993 -4.152402
[1] -8.011899e-01 -1.867340e-01  6.760779e-03 -1.611195e-14  2.015465e-01
[6]  8.118391e-01
[1] ""
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.034517e-13 -2.706169e-15 -8.049117e-16 -3.161236e-15 -1.665335e-16
[6]  1.387779e-15
[1] -0.0008348223 -0.0006482863 -0.0005350541 -0.0005248124 -0.0004185011
[6] -0.0001495498
[1] 10000
[1] ""
   user  system elapsed 
  1.879   0.000   2.621 
[1] "In eval_jac_g: "
   user  system elapsed 
  3.137   0.004   4.116 
[1] "In eval_hessian: "
   user  system elapsed 
  4.155   0.000   6.183 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   130461
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   126508

[1] "In eval_jac_g: "
   user  system elapsed 
  2.879   0.000   3.852 
[1] "In eval_jac_g: "
   user  system elapsed 
  2.946   0.000   3.567 
Total number of variables............................:      701
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      354
                     variables with only upper bounds:        0
Total number of equality constraints.................:      695
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001398200 0.004971847 0.006972095 0.007621150 0.009687952 0.021362486
[1] -0.0008348223 -0.0006482863 -0.0005350541 -0.0005248124 -0.0004185011
[6] -0.0001495498
[1] 10537.26
[1] ""
   user  system elapsed 
  1.693   0.000   2.019 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.79366781   0.00000000 -11.25094249   0.00999999   2.56793489
 [6]   0.61781615   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  13.97972744   0.00999999
[16]   0.00000000
[1] -5.791265 -5.068670 -4.875883 -4.883503 -4.683993 -4.152402
[1] -8.011899e-01 -1.867340e-01  6.760779e-03 -1.611195e-14  2.015465e-01
[6]  8.118391e-01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
   4.25    0.00    6.10 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 5.37e+02 3.73e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.884269e-05 -8.605570e-06  2.465239e-06  6.084559e-06  1.768241e-05
[6]  1.216623e-04
[1] -3.154139e-14  1.236511e-14  3.858025e-14  4.068498e-14  6.513540e-14
[6]  1.274536e-13
[1] 10000
[1] ""
   user  system elapsed 
  1.876   0.000   2.715 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.838587459   0.000000000 -11.137856357   0.005671543   2.623618922
 [6]   0.617424747   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  14.123758700   0.109720969
[16]   0.000000000
[1] -5.785561 -5.060037 -4.867908 -4.877920 -4.676357 -4.148277
[1] -0.7987154050 -0.1900345714  0.0040619219 -0.0006850541  0.2012107604
[6]  0.8100476263
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.047   0.000   3.709 
[1] "In eval_hessian: "
   user  system elapsed 
  4.406   0.000   5.846 
   1  9.9074472e-01 1.22e-04 9.27e-02  -1.0 1.44e-01    -  9.87e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.974968e-03 -5.778410e-05 -5.475808e-06  9.717607e-07  6.777229e-05
[6]  5.639487e-04
[1] -7.305268e-14 -3.817779e-14 -2.386980e-14 -2.550517e-14 -1.025569e-14
[6]  1.302344e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.871   0.000   2.462 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.005175212   0.000000000 -12.031304961   0.008025758   2.891319088
 [6]   0.572967035   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.481207404   1.453426853
[16]   0.000000000
[1] -5.725191 -5.031717 -4.845272 -4.850371 -4.638795 -4.120498
[1] -0.747052934 -0.196794945  0.016166165  0.002173831  0.201869353
[6]  0.789067648
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.969   0.000   3.703 
[1] "In eval_hessian: "
   user  system elapsed 
  4.355   0.004   5.918 
   2  1.3088422e+00 1.97e-03 5.95e+00  -1.0 8.36e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.998404e-04  2.130587e-05  3.764604e-05  4.971712e-05  6.464454e-05
[6]  3.481299e-04
[1] -1.438584e-14  7.931156e-15  2.153833e-14  2.276273e-14  3.579949e-14
[6]  6.765422e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.850   0.000   2.329 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.663571431   0.000000000 -12.163314159   0.007079626   2.840528054
 [6]   0.587176648   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  26.446094702   0.927737444
[16]   0.000000000
[1] -5.786316 -5.083475 -4.893755 -4.902207 -4.695302 -4.177767
[1] -0.7660232543 -0.1944456546  0.0016813795 -0.0007611794  0.1990819138
[6]  0.7940189084
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.873   0.000   3.692 
[1] "In eval_hessian: "
   user  system elapsed 
  4.339   0.000   6.041 
   3  1.1202032e+00 7.00e-04 1.27e+00  -1.0 3.96e+00    -  9.91e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.128263e-06  5.404452e-06  8.855744e-06  1.189888e-05  1.458561e-05
[6]  6.834894e-05
[1] -2.624290e-14 -1.287859e-14 -6.744605e-15 -7.219333e-15 -5.134781e-16
[6]  9.717270e-15
[1] 10000
[1] ""
   user  system elapsed 
   1.85    0.00    2.29 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.504497101   0.000000000 -12.245052311   0.006787841   2.842464727
 [6]   0.592435742   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  25.994373304   0.700330159
[16]   0.000000000
[1] -5.814789 -5.111590 -4.913404 -4.927202 -4.723680 -4.204565
[1] -0.772060968 -0.197836765  0.001281480 -0.001374307  0.196747168
[6]  0.795402128
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.788   0.000   3.472 
[1] "In eval_hessian: "
   user  system elapsed 
  4.405   0.000   6.065 
   4  1.0715529e+00 6.83e-05 1.53e-01  -1.0 4.52e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.409994e-03  1.243595e-05  4.122185e-05  2.597893e-05  6.577153e-05
[6]  2.309660e-04
[1] -1.962319e-14 -9.818535e-15 -5.676015e-15 -6.070819e-15 -1.762479e-15
[6]  4.329870e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.857   0.000   2.577 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.819634397   0.000000000 -11.490811894   0.005859915   2.658732422
 [6]   0.611166570   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.486100275   0.303567808
[16]   0.000000000
[1] -5.780845 -5.060540 -4.864944 -4.879147 -4.676915 -4.166829
[1] -0.7918195763 -0.1891760273  0.0002629859 -0.0014191788  0.2008559395
[6]  0.8074645246
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  3.005   0.000   4.020 
[1] "In eval_hessian: "
   user  system elapsed 
  4.297   0.008   4.886 
   5  9.9947953e-01 1.41e-03 6.56e-01  -2.5 6.51e+00    -  9.94e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.720287e-05  1.190281e-06  4.368871e-06  3.435143e-06  7.709440e-06
[6]  2.708961e-05
[1] -3.885781e-15 -9.020562e-16  1.026956e-15  1.143958e-15  2.914335e-15
[6]  7.438494e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.828   0.000   2.680 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.910524100   0.000000000 -11.187904207   0.005494338   2.597265081
 [6]   0.617759444   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  18.227565321   0.161114822
[16]   0.000000000
[1] -5.772882 -5.049628 -4.854533 -4.865947 -4.664232 -4.151351
[1] -0.799661445 -0.191231829  0.000508473 -0.001701864  0.202171857
[6]  0.811187496
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.894   0.000   4.219 
[1] "In eval_hessian: "
   user  system elapsed 
  4.251   0.000   5.300 
   6  9.8608678e-01 5.72e-05 8.12e-02  -2.5 1.26e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.757602e-07 -8.636859e-08  6.809906e-09  3.744500e-08  1.376465e-07
[6]  1.192654e-06
[1] -2.021994e-14 -9.766493e-15 -5.023759e-15 -5.235008e-15 -3.330669e-16
[6]  8.092485e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.797   0.000   2.830 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.90160050   0.00000000 -11.15332068   0.00538803   2.58606347
 [6]   0.61964460   0.00000000   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  18.01586035   0.10529421
[16]   0.00000000
[1] -5.775739 -5.051914 -4.856914 -4.867415 -4.666984 -4.152493
[1] -0.8019241336 -0.1917227440  0.0006941988 -0.0018630100  0.2022575493
[6]  0.8120356797
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.935   0.000   4.317 
[1] "In eval_hessian: "
   user  system elapsed 
  4.440   0.000   5.832 
   7  9.8334407e-01 1.19e-06 1.12e-02  -2.5 2.12e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.392820e-06 -1.360163e-07  2.303640e-08 -3.357782e-08  1.358142e-07
[6]  6.125760e-07
[1] -1.261361e-14  2.122434e-15  1.062345e-14  1.144906e-14  1.995452e-14
[6]  4.016232e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.889   0.000   2.625 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.906262362   0.000000000 -11.097887922   0.005275886   2.571207644
 [6]   0.621708169   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.649515887   0.049466260
[16]   0.000000000
[1] -5.776654 -5.052121 -4.857147 -4.866795 -4.667869 -4.151312
[1] -0.8043137179 -0.1924162291  0.0009199172 -0.0019903501  0.2022018552
[6]  0.8130897959
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.939   0.000   3.521 
[1] "In eval_hessian: "
   user  system elapsed 
  4.374   0.000   5.411 
   8  9.8168941e-01 4.39e-06 1.03e-02  -3.8 3.66e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.382737e-07 -2.149528e-09  1.904892e-08  3.656703e-08  5.217405e-08
[6]  4.223829e-07
[1] -2.053913e-15  2.220446e-16  1.304512e-15  1.505385e-15  2.799844e-15
[6]  5.939693e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.820   0.000   2.127 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.897767596   0.000000000 -11.090670895   0.005235049   2.567848594
 [6]   0.622439406   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.585372931   0.025025316
[16]   0.000000000
[1] -5.778496 -5.053798 -4.858841 -4.868119 -4.670119 -4.152547
[1] -0.8051805210 -0.1926593425  0.0009836222 -0.0020645028  0.2022767519
[6]  0.8133917045
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.880   0.000   3.567 
[1] "In eval_hessian: "
   user  system elapsed 
  4.323   0.000   5.840 
   9  9.8126803e-01 4.22e-07 2.02e-03  -3.8 6.41e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.729521e-08  2.528451e-10  3.174937e-09  5.667626e-09  7.892429e-09
[6]  5.899220e-08
[1] -2.080280e-14 -1.013772e-14 -5.218048e-15 -5.636620e-15 -4.579670e-16
[6]  7.955401e-15
[1] 10000
[1] ""
   user  system elapsed 
  1.859   0.000   2.225 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.894406598   0.000000000 -11.088687387   0.005220863   2.566766308
 [6]   0.622694120   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.564004488   0.016279532
[16]   0.000000000
[1] -5.779198 -5.054446 -4.859494 -4.868641 -4.670968 -4.153042
[1] -0.8054817016 -0.1927446532  0.0008509385 -0.0020911151  0.2021943528
[6]  0.8134943536
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.964   0.000   4.399 
[1] "In eval_hessian: "
   user  system elapsed 
  4.272   0.004   5.845 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.8116306e-01 5.90e-08 2.56e-04  -3.8 2.14e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.041721e-08 -2.326082e-09  1.317975e-09  3.660481e-09  6.954478e-09
[6]  6.433350e-08
[1] -8.497407e-15  6.938894e-16  6.104492e-15  6.537613e-15  1.157408e-14
[6]  2.378653e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.874   0.000   2.470 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.891691637   0.000000000 -11.083616895   0.005201536   2.564915616
 [6]   0.623043662   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.523649025   0.005186883
[16]   0.000000000
[1] -5.779877 -5.055035 -4.859745 -4.869070 -4.671826 -4.153413
[1] -0.8058924173 -0.1928616432  0.0006726787 -0.0021224774  0.2021670380
[6]  0.8136483804
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.860   0.000   3.457 
[1] "In eval_hessian: "
   user  system elapsed 
  4.417   0.000   5.547 
  11  9.8106263e-01 6.43e-08 4.07e-04  -5.7 4.04e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.767946e-09  4.976687e-11  6.825334e-10  1.220507e-09  1.701231e-09
[6]  1.276462e-08
[1] -4.067580e-14 -2.009504e-14 -1.088019e-14 -1.194748e-14 -2.303713e-15
[6]  1.227454e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.850   0.000   2.354 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.890133099   0.000000000 -11.082678961   0.005194915   2.564408404
 [6]   0.623162517   0.000000000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.513656197   0.001111927
[16]   0.000000000
[1] -5.780203 -5.055336 -4.859914 -4.869312 -4.672220 -4.153642
[1] -0.8060329686 -0.1929014343  0.0006108024 -0.0021348754  0.2021639890
[6]  0.8136963441
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.943   0.000   3.203 
[1] "In eval_hessian: "
   user  system elapsed 
  4.439   0.000   5.111 
  12  9.8103509e-01 1.28e-08 5.56e-05  -5.7 9.99e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.343027e-10  2.010565e-12  2.476712e-11  4.407687e-11  6.135821e-11
[6]  4.580981e-10
[1] -5.051515e-15  1.734723e-15  6.161738e-15  6.381854e-15  1.006140e-14
[6]  1.976197e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.797   0.004   2.025 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.889837e+00  0.000000e+00 -1.108251e+01  5.193667e-03  2.564313e+00
 [6]  6.231849e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.751178e+01  3.419662e-04
[16]  0.000000e+00
[1] -5.780265 -5.055393 -4.859947 -4.869358 -4.672295 -4.153686
[1] -0.8060594709 -0.1929089427  0.0005991229 -0.0021372178  0.2021634147
[6]  0.8137053749
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.986   0.004   3.381 
[1] "In eval_hessian: "
   user  system elapsed 
  4.543   0.000   5.008 
  13  9.8103045e-01 4.58e-10 1.98e-06  -5.7 1.88e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 18.9734667351579"
numeric(0)
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.457815e-11 -7.696205e-13  2.737727e-12  5.558275e-12  8.297973e-12
[6]  6.881407e-11
[1] -7.811807e-14 -3.907291e-14 -2.203793e-14 -2.348009e-14 -6.050715e-15
[6]  2.147943e-14
[1] 10000
[1] ""
   user  system elapsed 
  1.835   0.000   2.075 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.889732e+00  0.000000e+00 -1.108240e+01  5.193130e-03  2.564268e+00
 [6]  6.231946e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.751083e+01  2.089866e-05
[16]  0.000000e+00
[1] -5.780288 -5.055414 -4.859957 -4.869374 -4.672323 -4.153701
[1] -0.8060708716 -0.1929121792  0.0005941328 -0.0021381664  0.2021631646
[6]  0.8137094279
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  2.884   0.000   3.318 
  14  9.8102857e-01 6.88e-11 3.43e-07  -7.0 9.42e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   9.8102857032733715e-01    9.8102857032733715e-01
Dual infeasibility......:   3.4290557740026414e-07    3.4290557740026414e-07
Constraint violation....:   6.8814065556921378e-11    6.8814065556921378e-11
Complementarity.........:   1.2167296933722179e-07    1.2167296933722179e-07
Overall NLP error.......:   3.4290557740026414e-07    3.4290557740026414e-07


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      8.685
Total CPU secs in NLP function evaluations           =    132.657

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
159.728   0.040 207.542 
numeric(0)
[1] 24
   user  system elapsed 
274.277   0.088 339.364 
numeric(0)
[1] "kappa grad_share_delta: "
[1] 2.7536
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 157803.947398448"
numeric(0)
[1] "kappa grad_share_delta: "
[1] 2.7536
numeric(0)
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 157803.947398448"
                                    [,1]
density ridership           6.279795e+00
density metro               9.473133e+00
density intercept           8.349054e+01
density metro evening       0.000000e+00
local_government_office     0.000000e+00
food                        0.000000e+00
lodging                     0.000000e+00
museum                      0.000000e+00
movie_theater               0.000000e+00
density bus                 0.000000e+00
density tourist locations   7.564909e-01
density metro dummy         3.846001e-05
density metro evening dummy 0.000000e+00
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-8.79366780567806, 0, -11.2509424871827"
[1] "0.00587416222998038, 2.56793488849419, 0.617816145702072, 0, 0, 0, 0, 0, 0, 0, 13.9797274394547, 5.99451722064399e-07, 0"
[1] "theta1 t-stat:"
[1] "-3.54, , -2.17"
[1] "1.57, 2.03, , , , , , , , , 1.46, 0, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 28.85676
[1] 10
   user  system elapsed 
114.549   0.048 131.822 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-8.88973190940757, 0, -11.0824018371167"
[1] "0.00519312977349234, 2.56426784944596, 0.623194600093267, 0, 0, 0, 0, 0, 0, 0, 17.5108341579326, 2.08986602713799e-05, 0"
[1] "theta1 t-stat:"
[1] "-21.02, , -12.53"
[1] "13.43, 20.93, , , , , , , , , 14.13, 0, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.9810286
[1] 24
   user  system elapsed 
274.277   0.088 339.364 
       [,1]   [,2]  [,3]   [,4]   [,5]   [,6]
[1,]  1.000 -0.900 0.024  0.905  0.548 -0.218
[2,] -0.900  1.000 0.024 -0.746 -0.563  0.033
[3,]  0.024  0.024 1.000  0.215  0.142  0.409
[4,]  0.905 -0.746 0.215  1.000  0.535  0.092
[5,]  0.548 -0.563 0.142  0.535  1.000  0.129
[6,] -0.218  0.033 0.409  0.092  0.129  1.000
<0 x 0 matrix>
      [,1]                                                   
 [1,] "-8.79366780567806, -3.54, -8.88973190940757, -21.02"  
 [2,] "0, , 0, "                                             
 [3,] "-11.2509424871827, -2.17, -11.0824018371167, -12.53"  
 [4,] ", , , "                                               
 [5,] ", , , "                                               
 [6,] ", , , "                                               
 [7,] ", , , "                                               
 [8,] ", , , "                                               
 [9,] ", , , "                                               
[10,] ", , , "                                               
[11,] ", , , "                                               
[12,] "0.00587416222998038, 1.57, 0.00519312977349234, 13.43"
[13,] "2.56793488849419, 2.03, 2.56426784944596, 20.93"      
[14,] "0.617816145702072, , 0.623194600093267, "             
[15,] "0, , 0, "                                             
[16,] "0, , 0, "                                             
[17,] "0, , 0, "                                             
[18,] "0, , 0, "                                             
[19,] "0, , 0, "                                             
[20,] "0, , 0, "                                             
[21,] "0, , 0, "                                             
[22,] "13.9797274394547, 1.46, 17.5108341579326, 14.13"      
[23,] "5.99451722064399e-07, 0, 2.08986602713799e-05, 0"     
[24,] "0, , 0, "                                             
[25,] ", , , "                                               
[26,] "28.856756139286, , 0.981028570327337, "               
[27,] "114.549, , 274.277, "                                 
[28,] "10, , 24, "                                           
      [,1]                                       
 [1,] "density ridership, 6.27979484737235"      
 [2,] "density metro, 9.47313286156722"          
 [3,] "density intercept, 83.4905429649959"      
 [4,] "density metro evening, 0"                 
 [5,] "local_government_office, 0"               
 [6,] "food, 0"                                  
 [7,] "lodging, 0"                               
 [8,] "museum, 0"                                
 [9,] "movie_theater, 0"                         
[10,] "density bus, 0"                           
[11,] "density tourist locations, 0.756490866055"
[12,] "density metro dummy, 3.84600094998604e-05"
[13,] "density metro evening dummy, 0"           
