629.1075  -15.93211  6.445891  ;; 0.0002854391  -10.41108  0.0002853984  ;; 7.143001e-08  -10.41101  7.143001e-08  ;; 1.674194e-11  -10.41101  [1] "itr:  5"
629.1178  -16.08675  6.445907  ;; 0.0002439153  -10.56671  0.0002438855  ;; 5.528057e-08  -10.56665  5.528057e-08  ;; 1.234113e-11  -10.56665  [1] "itr:  5"
629.1306  -16.73352  6.445927  ;; 0.0001407601  -11.22323  0.0001407502  ;; 1.706638e-08  -11.2232  1.706638e-08  ;; 1.925571e-12  -11.2232  [1] "itr:  5"
629.1364  -17.36244  6.445936  ;; 0.0001617174  -11.84594  0.0001617044  ;; 2.303172e-08  -11.84592  2.303172e-08  ;; 3.175593e-12  -11.84592  [1] "itr:  5"
629.0986  -15.41588  6.445876  ;; 0.0002840557  -9.892596  0.0002840154  ;; 7.051231e-08  -9.892511  7.051231e-08  ;; 1.62258e-11  -9.89251  [1] "itr:  5"
629.1124  -15.89856  6.445898  ;; 0.0003618381  -10.38706  0.0003617727  ;; 1.117067e-07  -10.38699  1.117067e-07  ;; 3.272438e-11  -10.38699  3.272405e-11  ;; 1.076916e-14  -10.38699  [1] "itr:  6"
   user  system elapsed 
574.738   1.728 584.592 
[1] "catchment_area_step1" "catchment_area_step2" "catchment_area_step3"
[4] "catchment_area_step4"
[1] "catchment_area_step1" "catchment_area_step2" "catchment_area_step3"
[4] "catchment_area_step4"
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1096.049
[1] "kappa at theta_2 computation: 1732.56497282509"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
[1] -4 -4  1  0 20  0  0  0  0
[1] -18.837961 -11.102796 -10.354024 -10.680134  -9.787854  -7.626910
[1] -2.273907e+02 -6.121092e-11  5.657717e-12  7.861747e+00  4.205020e-11
[6]  2.201792e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.107026e-15 -5.551115e-17  0.000000e+00 -9.882891e-18  5.551115e-17
[6]  1.776357e-15
[1] 0 0 0 0 0 0
[1] 834233.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -4 -4  1  0 20  0  0  0  0
[1] -18.837961 -11.102796 -10.354024 -10.680134  -9.787854  -7.626910
[1] -2.273907e+02 -6.121092e-11  5.657717e-12  7.861747e+00  4.205020e-11
[6]  2.201792e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.107026e-15 -5.551115e-17  0.000000e+00 -9.882891e-18  5.551115e-17
[6]  1.776357e-15
[1] 0 0 0 0 0 0
[1] 834233.7
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  2001562
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   605102

Total number of variables............................:    16726
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16666
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16723
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.107026e-15 -5.551115e-17  0.000000e+00 -9.882891e-18  5.551115e-17
[6]  1.776357e-15
[1] 0 0 0 0 0 0
[1] 834233.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -4 -4  1  0 20  0  0  0  0
[1] -18.837961 -11.102796 -10.354024 -10.680134  -9.787854  -7.626910
[1] -2.273907e+02 -6.121092e-11  5.657717e-12  7.861747e+00  4.205020e-11
[6]  2.201792e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.3521050e+05 7.34e+05 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.691119e-01 -1.115389e-01 -6.476017e-02 -7.829953e-02 -3.081285e-02
[6] -1.417326e-05
[1] -7.399616e-10 -4.613350e-11 -1.008520e-11 -8.610366e-12  7.128541e-11
[6]  1.389935e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  23.04301268 -17.21936786   0.07218333   0.00000000   2.49560569
[6]   0.00000000   0.00000000   0.00000000   0.00000000
[1] -18.572252 -11.063469 -10.309686 -10.634872  -9.762164  -7.075636
[1] -1.842938e+02 -7.382486e-11  1.712402e-12  3.954071e+00  3.932747e-11
[6]  1.460261e+02
[1] ""
   1  1.6648137e+05 9.69e-01 1.29e+02  -1.0 1.08e+02    -  5.76e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.000225195  0.661364281  1.430540553  1.846510456  2.569321448
[6] 16.032067690
[1] -2.829239e-10 -3.462404e-11  1.461039e-11  4.175235e-10  1.493216e-10
[6]  3.649494e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  89.385629 -89.050673   0.328956   0.000000   1.966867   0.000000   0.000000
[8]   0.000000   0.000000
[1] -18.787787 -11.009713 -10.219696 -10.520518  -9.619905  -6.735475
[1] -1.724410e+02 -2.738974e-11 -7.827694e-12  2.866423e+00  5.319462e-11
[6]  1.114936e+02
[1] ""
   2  1.5538877e+05 1.60e+01 2.32e+04  -1.0 7.18e+01    -  3.10e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001145604 0.3233136331 0.6984797833 0.9051618603 1.2601543060
[6] 7.8688868520
[1] -3.004876e-10 -3.294137e-11  4.176531e-11  2.558433e-10  1.977171e-10
[6]  2.292396e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   85.2786966 -178.4993758    0.3202187    0.0000000    1.9848586
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -18.696588 -10.995349 -10.206162 -10.514212  -9.614878  -6.873828
[1] -1.725314e+02 -3.107005e-11  6.549536e-12  2.645744e+00  8.564578e-11
[6]  1.090022e+02
[1] ""
   3  1.4888610e+05 7.87e+00 1.14e+04  -1.0 8.94e+01   0.0 8.06e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000888749 0.2417603220 0.5236144173 0.6765091800 0.9428062712
[6] 5.8381584870
[1] -3.759122e-09 -6.733041e-11 -1.775070e-11 -4.951885e-10  5.534804e-12
[6]  1.124416e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   76.9894093 -298.7849967    0.3129793    0.0000000    1.9997657
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -18.187758 -10.495312  -9.704478 -10.016436  -9.115746  -6.439687
[1] -1.738130e+02 -7.232454e-12  1.401302e-11  2.754210e+00  5.997087e-11
[6]  1.146530e+02
[1] ""
   4  1.4886254e+05 5.84e+00 8.35e+03  -1.0 2.91e+02    -  6.50e-01 4.13e-01h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000767754 0.2090345126 0.4525410715 0.5845508375 0.8148278112
[6] 5.0299708450
[1] -5.988945e-09 -1.391774e-10 -5.102856e-11 -7.995264e-10 -1.930082e-11
[6]  2.563955e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   66.6672139 -299.9878529    0.3132421    0.0000000    1.9992245
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -17.601380  -9.904443  -9.119532  -9.432563  -8.536140  -5.901235
[1] -1.731976e+02 -4.849868e-12  1.279276e-11  2.848508e+00  5.288366e-11
[6]  1.166957e+02
[1] ""
   5  1.4862422e+05 5.03e+00 7.22e+03  -1.0 6.87e+01    -  7.37e-01 1.50e-01f  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.156602e-05 6.531934e-02 1.433281e-01 1.862617e-01 2.587493e-01
[6] 1.588009e+00
[1] -9.628768e-11  2.721637e-12  1.695318e-11  1.779886e-10  4.971227e-11
[6]  1.401396e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   54.6070812 -299.9341042    0.3068586    0.0000000    2.0123694
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -17.540713  -9.885992  -9.114949  -9.435223  -8.547374  -6.116569
[1] -1.740695e+02 -4.880222e-11 -1.974353e-11  3.151353e+00  2.792818e-11
[6]  1.260284e+02
[1] ""
   6  1.4776262e+05 1.59e+00 2.77e+03  -1.0 1.21e+01  -0.5 9.53e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.531251e-06 1.521631e-02 3.435925e-02 4.687676e-02 6.431316e-02
[6] 4.295036e-01
[1] -9.861996e-11 -1.266035e-12  2.080132e-11  2.095244e-10  6.825454e-11
[6]  1.627366e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   45.3540504 -294.1257726    0.2950268    0.0000000    2.0367330
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -17.403737  -9.834269  -9.076835  -9.404484  -8.527629  -6.146194
[1] -1.801474e+02 -5.140205e-11 -4.594461e-12  3.598418e+00  2.575061e-11
[6]  1.429364e+02
[1] ""
   7  1.5228699e+05 4.30e-01 9.56e+02  -1.0 1.69e+01  -1.0 1.19e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.548989e-07 1.722082e-03 4.161230e-03 6.528241e-03 8.703117e-03
[6] 6.986140e-02
[1] -1.800003e-09 -7.493554e-11 -1.339855e-11 -2.418098e-10  2.128048e-11
[6]  1.210177e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   39.3672175 -271.6656325    0.2911737    0.0000000    2.0446672
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -17.180480  -9.712200  -8.959233  -9.288606  -8.413635  -6.036614
[1] -1.876967e+02 -2.087492e-11 -6.302091e-12  4.045478e+00  3.767673e-11
[6]  1.614213e+02
[1] ""
   8  1.6054920e+05 6.99e-02 4.16e+02  -1.0 2.25e+01  -1.4 9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.723052e-07 4.924838e-04 1.051474e-03 1.292167e-03 1.815749e-03
[6] 1.431750e-02
[1] -1.371133e-10 -3.113789e-12  2.447560e-11  4.954164e-10  8.555705e-11
[6]  3.571721e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   33.1729879 -219.3369570    0.2960779    0.0000000    2.0345687
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -16.827151  -9.397107  -8.644159  -8.976702  -8.101086  -5.718532
[1] -1.905725e+02 -3.450782e-11 -3.678338e-12  4.187915e+00  3.161841e-11
[6]  1.681393e+02
[1] ""
   9  1.6405350e+05 1.43e-02 6.19e+01  -1.0 5.23e+01  -1.9 3.77e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003243235 0.7617866426 1.4891783740 1.6438230640 2.3545951820
[6] 9.6526430810
[1] -4.835385e-09 -3.906560e-11 -1.755425e-11 -3.646087e-10  1.287229e-11
[6]  1.072678e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -95.0474893 -292.7236114    0.2984519    0.0000000    2.0296801
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -8.73659807 -1.21694593 -0.47060114 -0.80428295  0.06351057  2.51541267
[1] -1.828064e+02 -1.704210e-11  1.646029e-11  4.888613e+00  3.506703e-11
[6]  1.812311e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.037955392 -0.012541291 -0.007671407 -0.007641609 -0.003878437
[6]  0.347810948
[1] -1.263883e-10 -2.793339e-12  2.329370e-11  3.905704e-10  9.303984e-11
[6]  3.608477e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -25.2139694 -299.1933725    0.2772537    0.0000000    2.0733309
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -13.714446  -6.373036  -5.570313  -5.897601  -4.973603  -2.240393
[1] -2.083544e+02 -2.805568e-11 -5.497092e-12  3.941993e+00  2.962254e-11
[6]  1.689008e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.498759e-05 1.810104e-01 3.767126e-01 4.431930e-01 6.333340e-01
[6] 3.736155e+00
[1] -2.091962e-09 -2.917537e-11 -6.161555e-12 -1.269024e-10  1.062144e-11
[6]  1.017000e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -71.5177584 -299.1933725    0.2947808    0.0000000    2.0372396
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.553943  -3.082062  -2.325992  -2.659624  -1.784411   0.608863
[1] -1.858081e+02 -1.056405e-11  4.845754e-12  4.631984e+00  2.706958e-11
[6]  1.760273e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.283784e-05 4.704164e-02 9.850238e-02 1.178417e-01 1.675836e-01
[6] 1.217635e+00
[1] -2.327586e-09 -2.158639e-11 -3.464244e-12 -1.508349e-10  1.232512e-11
[6]  8.256222e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -30.9372507 -256.0302842    0.2972649    0.0000000    2.0321244
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -12.781874  -5.309488  -4.557691  -4.890493  -4.017928  -1.601560
[1] -1.866895e+02 -1.894160e-11  3.809385e-12  4.538264e+00  3.090430e-11
[6]  1.746852e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.022234e-06 8.119104e-03 1.701934e-02 2.049028e-02 2.919034e-02
[6] 2.221805e-01
[1] -1.092470e-10 -2.334187e-11  7.483854e-12  7.774518e-11  6.319063e-11
[6]  1.272440e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    1.1178686 -237.6836206    0.2966714    0.0000000    2.0333466
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -14.804513  -7.350464  -6.601837  -6.933598  -6.060353  -3.660046
[1] -1.886310e+02 -2.189854e-11 -2.391110e-12  4.363090e+00  2.321887e-11
[6]  1.714122e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.068850e-06 2.118312e-03 4.474067e-03 5.371593e-03 7.642745e-03
[6] 5.882531e-02
[1] -1.502639e-10 -1.694437e-11  2.908405e-11  1.176125e-10  1.013941e-10
[6]  1.281094e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   17.1454282 -228.5102888    0.2963746    0.0000000    2.0339576
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -15.815832  -8.373899  -7.622570  -7.955150  -7.081143  -4.689289
[1] -1.896017e+02 -3.046638e-11 -3.944806e-12  4.275502e+00  2.886615e-11
[6]  1.697757e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6437070e+05 5.88e-02 5.82e+01  -1.0 1.28e+02    -  3.79e-01 1.25e-01f  4 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.687349e-07 1.241190e-03 2.592949e-03 3.119047e-03 4.432001e-03
[6] 3.525878e-02
[1] -1.146602e-09 -4.294964e-11 -1.975746e-11 -1.068678e-10 -2.636342e-12
[6]  7.580496e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    4.4330376 -183.8586267    0.2969115    0.0000000    2.0328522
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -15.130854  -7.691016  -6.941615  -7.273348  -6.400475  -4.008490
[1] -1.889797e+02 -2.880325e-11  6.869883e-12  4.305067e+00  6.761252e-11
[6]  1.700598e+02
[1] ""
  11  1.6415235e+05 3.53e-02 5.01e+00  -1.0 4.47e+01  -2.4 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.004792937  8.590940227 10.850522380 10.444568750 12.755062370
[6] 20.113367760
[1] -3.898978e-09 -2.445577e-11  4.474605e-12 -4.774947e-11  4.586351e-11
[6]  4.715602e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -236.5601123 -273.4544023    0.2830662    0.0000000    2.0613620
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -1.714794  5.844788  6.585787  6.259523  7.125420  9.516980
[1] -1.740219e+02 -3.417840e-11 -5.009532e-13  5.200631e+00  4.031186e-11
[6]  1.851155e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0022169528  0.0008968071  0.0068882110  0.0101578668  0.0158447306
[6]  0.1728035324
[1] -1.132126e-09 -1.002733e-10 -1.766628e-11 -9.250204e-11  2.099185e-11
[6]  4.269793e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -18.6843089 -192.3202261    0.3061215    0.0000000    2.0138871
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -19.941351  -6.498981  -5.705826  -6.112653  -5.144512  -2.713499
[1] -1.946740e+02 -2.859514e-11  8.619145e-12  4.778733e+00  6.560775e-11
[6]  1.820094e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.005216221  8.925303393 11.192326550 10.765438590 13.090278060
[6] 20.326237740
[1] -2.914966e-09 -3.042546e-11  4.206961e-12  4.834444e-11  2.173912e-11
[6]  5.191325e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -244.5297805 -278.3270992    0.2875105    0.0000000    2.0522103
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -5.731170  6.197556  6.936324  6.583018  7.477102  9.859915
[1] -1.734962e+02 -2.244842e-11  1.655813e-12  5.257636e+00  1.705450e-11
[6]  1.861369e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002784844 0.6642391389 1.2855638010 1.3974009590 1.9983073410
[6] 7.7088999160
[1] -1.783266e-09 -4.164806e-11  2.284207e-12  5.464873e-12  3.513193e-11
[6]  2.672493e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -116.0635374 -228.6565145    0.2899888    0.0000000    2.0471071
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -8.3983986 -0.9166580 -0.1733067 -0.5069121  0.3603598  2.7542450
[1] -1.815008e+02 -2.575434e-11  9.442068e-12  4.752849e+00  5.453359e-11
[6]  1.775876e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.778938e-05 5.756843e-02 1.199923e-01 1.425543e-01 2.028557e-01
[6] 1.390498e+00
[1] -2.592521e-10 -3.708896e-11 -1.399000e-12  9.435920e-11  3.821696e-11
[6]  2.093955e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -55.8152499 -206.2575706    0.2934501    0.0000000    2.0399796
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -11.7646265  -4.3056782  -3.5571386  -3.8901298  -3.0190699  -0.6271224
[1] -1.852402e+02 -2.333751e-11  9.319280e-12  4.528958e+00  6.419268e-11
[6]  1.738237e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.618053e-06 1.126665e-02 2.349957e-02 2.819763e-02 4.002738e-02
[6] 2.998516e-01
[1] -1.676631e-09 -6.574905e-11 -1.590258e-11 -1.564506e-10  8.516527e-12
[6]  6.410551e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -25.6911061 -195.0580987    0.2951808    0.0000000    2.0364159
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -13.447740  -5.998189  -5.250310  -5.581739  -4.708731  -2.317806
[1] -1.871100e+02 -2.392618e-11  9.285047e-12  4.417013e+00  6.495877e-11
[6]  1.719418e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.760367e-06 3.438603e-03 7.195184e-03 8.639173e-03 1.227786e-02
[6] 9.442947e-02
[1] -1.141066e-10 -7.327101e-12  1.804962e-11  1.593222e-10  6.135296e-11
[6]  1.435069e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -10.6290343 -189.4583627    0.2960461    0.0000000    2.0346340
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -14.289297  -6.844851  -6.095737  -6.427543  -5.554980  -3.163148
[1] -1.880448e+02 -2.827271e-11  7.425076e-12  4.361040e+00  6.621173e-11
[6]  1.710008e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.198363e-07 1.746205e-03 3.652636e-03 4.391910e-03 6.243552e-03
[6] 4.894420e-02
[1] -9.520509e-10 -1.141340e-10 -2.328605e-11 -7.723627e-11  3.153511e-11
[6]  2.685923e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   -3.0979983 -186.6584947    0.2964788    0.0000000    2.0337431
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -14.710076  -7.268350  -6.517971  -6.850445  -5.977586  -3.585819
[1] -1.885123e+02 -2.853906e-11  7.183466e-12  4.333054e+00  6.683820e-11
[6]  1.705303e+02
[1] ""
  12  1.6409674e+05 4.89e-02 6.88e+00  -1.0 2.41e+02    -  3.41e-01 3.12e-02f  6 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000140099 0.0288081530 0.0599725677 0.0716168155 0.1017594302
[6] 0.7185532661
[1] -1.888448e-10 -3.975322e-12  1.143812e-11  1.955884e-10  6.021522e-11
[6]  2.192166e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -49.8568347 -185.6035415    0.2930287    0.0000000    2.0408475
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -12.262520  -4.812991  -4.063180  -4.396204  -3.524838  -1.143474
[1] -1.858210e+02 -2.883527e-11 -2.166392e-12  4.466815e+00  4.251900e-11
[6]  1.724120e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.595241e-05 3.296192e-02 6.863595e-02 8.190881e-02 1.165532e-01
[6] 8.284914e-01
[1] -7.028965e-10 -2.099573e-11 -6.978220e-12 -6.378240e-11  1.289251e-11
[6]  6.018672e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -74.7389846 -202.1139749    0.2893267    0.0000000    2.0484705
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -11.4393351  -4.0205948  -3.2705858  -3.6023834  -2.7301894  -0.3660473
[1] -1.868160e+02 -4.747484e-12  4.151746e-12  4.196323e+00  2.266560e-11
[6]  1.649467e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.423451e-06 6.873941e-03 1.432341e-02 1.718013e-02 2.437611e-02
[6] 1.821261e-01
[1] -1.110863e-10 -2.163530e-11  8.939821e-12  6.739340e-11  6.168608e-11
[6]  1.012936e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -26.4774165 -186.1310181    0.2947537    0.0000000    2.0372953
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -13.486298  -6.039247  -5.291464  -5.623325  -4.750620  -2.364646
[1] -1.871666e+02 -1.346219e-11  1.165387e-12  4.399934e+00  3.675190e-11
[6]  1.714712e+02
[1] ""
  13  1.6376398e+05 1.82e-01 2.56e+01  -1.0 4.68e+01  -2.9 1.00e+00 5.00e-01f  2 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.002159241  4.342607197  5.715663649  5.556363183  6.984566140
[6] 11.336062250
[1] -3.897442e-09 -7.133734e-11 -1.385223e-11 -1.696814e-10  3.220321e-12
[6]  3.262642e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -276.7737171 -278.3652701    0.2687451    0.0000000    2.0908515
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -2.991712  4.795693  5.545385  5.229960  6.109792  8.527973
[1] -1.793884e+02 -9.500564e-12  1.344260e-11  4.003859e+00  7.190163e-11
[6]  1.532351e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0008767488  0.3764382598  0.8335966632  0.9272771427  1.3634318320
[6]  5.5216550110
[1] -1.859530e-09 -2.658413e-11 -2.216715e-12 -5.883197e-12  2.490391e-11
[6]  2.773348e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -151.6142011 -236.1284802    0.2972025    0.0000000    2.0322529
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -19.924560210  -0.869279003  -0.001687072  -0.462181926   0.597616394
[6]   3.000337617
[1] -2.035000e+02 -1.325779e-11  6.480486e-12  5.273720e+00  3.679743e-11
[6]  1.924510e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.001819996  3.542751082  4.731505945  4.687273798  5.917159842
[6] 10.753860700
[1] -3.927531e-09 -3.461163e-11 -4.971373e-12 -1.354552e-10  1.764196e-11
[6]  3.708671e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -280.85585 -298.86131    0.24832    0.00000    2.13291    0.00000    0.00000
[8]    0.00000    0.00000
[1] -3.113036  4.307560  5.072628  4.806888  5.674740  8.404307
[1] -2.029691e+02 -2.170906e-11  5.053260e-12  2.158981e+00  3.512342e-11
[6]  1.207354e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001936696 0.4922460389 0.9471062162 1.0185338090 1.4512317980
[6] 5.4082925960
[1] -1.831801e-09 -3.033758e-11 -5.805093e-12 -3.325236e-11  1.126729e-11
[6]  2.320505e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -151.6255668 -232.2481441    0.2817494    0.0000000    2.0640734
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -8.0393069 -0.6136587  0.1313262 -0.1966825  0.6711450  2.9521686
[1] -1.832775e+02 -6.931435e-12  9.538985e-12  4.201897e+00  3.475515e-11
[6]  1.623531e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.136637e-05 6.784394e-02 1.401493e-01 1.653912e-01 2.349859e-01
[6] 1.461690e+00
[1] -6.973882e-10 -3.061855e-11 -4.258282e-12  4.107271e-11  1.410694e-11
[6]  1.775661e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -89.0514917 -209.1895811    0.2882516    0.0000000    2.0506844
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.7525757  -3.3246917  -2.5775948  -2.9100036  -2.0396097   0.2937611
[1] -1.852221e+02 -7.464790e-12  7.259176e-12  4.300916e+00  2.898595e-11
[6]  1.669121e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.253024e-06 1.906287e-02 3.967633e-02 4.739164e-02 6.737520e-02
[6] 4.756108e-01
[1] -4.656329e-10 -1.290389e-11  6.463561e-12  5.090084e-11  2.111308e-11
[6]  1.539036e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -57.7644541 -197.6602996    0.2915027    0.0000000    2.0439898
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -12.119437  -4.681528  -3.934644  -4.266664  -3.394938  -1.035443
[1] -1.861944e+02 -9.677251e-12  4.501265e-12  4.350425e+00  3.103563e-11
[6]  1.691917e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.727547e-06 9.579380e-03 1.994044e-02 2.389351e-02 3.391456e-02
[6] 2.492472e-01
[1] -1.239979e-09 -4.643243e-11 -9.820406e-12 -8.969379e-11  1.056097e-11
[6]  2.984848e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -42.1209353 -191.8956589    0.2931282    0.0000000    2.0406426
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -12.802867  -5.362472  -4.612903  -4.944994  -4.073276  -1.700045
[1] -1.866805e+02 -1.210872e-11  2.445679e-12  4.375180e+00  3.462843e-11
[6]  1.703314e+02
[1] ""
  14  1.6292236e+05 2.49e-01 3.57e+01  -1.0 2.50e+02  -2.4 5.32e-01 6.25e-02f  5 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001139388 0.2946883124 0.5809044486 0.6422931601 0.9174525523
[6] 3.7469290720
[1] -6.107611e-10 -1.958104e-11  5.280554e-12  7.820473e-11  3.097424e-11
[6]  2.320348e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -167.6120457 -213.3426596    0.2807128    0.0000000    2.0662080
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -8.2975826 -0.8758955 -0.1165654 -0.4433835  0.4321253  2.7086972
[1] -1.869002e+02 -1.538338e-11  1.418938e-12  3.510889e+00  3.119823e-11
[6]  1.443219e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0005292293 1.5190058990 2.3020129070 2.2635618790 2.9980555910
[6] 8.0186977750
[1] -1.231687e-09 -2.288306e-11  3.695068e-12  1.343687e-10  3.099010e-11
[6]  4.069435e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -297.4212123 -249.2131695    0.2491906    0.0000000    2.1311176
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -6.140816  2.572078  3.504943  3.164637  4.195623  7.388313
[1] -2.396539e+02 -1.598773e-11  3.825490e-12  2.104991e-01  2.855333e-11
[6]  8.077129e+01
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.470511e-05 5.481699e-02 1.131430e-01 1.334319e-01 1.891421e-01
[6] 1.160332e+00
[1] -1.988809e-10 -8.384765e-12  2.570889e-12  1.018263e-10  2.140350e-11
[6]  2.036529e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -104.8664905 -202.6191593    0.2869205    0.0000000    2.0534253
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.5024600  -3.1121684  -2.3643158  -2.6941890  -1.8228346   0.4727057
[1] -1.867904e+02 -8.791646e-12 -9.290726e-13  3.943034e+00  2.363039e-11
[6]  1.573267e+02
[1] ""
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.002050e-06 1.887947e-02 3.926278e-02 4.675672e-02 6.649351e-02
[6] 4.593983e-01
[1] -7.830449e-10 -1.032396e-11 -1.006782e-12 -3.519112e-12  1.129956e-11
[6]  1.184773e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -73.4937129 -197.2574091    0.2900243    0.0000000    2.0470339
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -11.6526637  -4.2364969  -3.4870633  -3.8195917  -2.9483317  -0.6136694
[1] -1.867354e+02 -8.357059e-12  4.631321e-13  4.159107e+00  2.772866e-11
[6]  1.638290e+02
[1] ""
  15  1.5985746e+05 4.59e-01 1.29e+02  -1.0 1.25e+02  -2.0 1.00e+00 2.50e-01f  3 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001409539 0.4986060484 0.9293219906 0.9480684725 1.3577906120
[6] 4.1609726310
[1] -1.009802e-09 -1.015177e-11  2.701207e-12  5.564477e-11  2.468134e-11
[6]  2.346972e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -290.3174896 -205.9807444    0.2754611    0.0000000    2.0770221
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -6.583839  1.086793  1.917517  1.607021  2.542668  5.614380
[1] -2.030425e+02 -1.029844e-11  2.221504e-12 -7.504987e-03  1.426123e-11
[6]  6.169650e+01
[1] ""
  16  1.3709333e+05 4.16e+00 3.89e+03  -1.0 2.17e+02  -1.6 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000138048 0.488299982 0.910238393 0.928764534 1.330094736 4.075225441
[1] -1.200240e-09 -1.804925e-11 -1.528888e-13  2.272026e-11  1.754680e-11
[6]  2.222627e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -299.9031779 -204.5481601    0.2745851    0.0000000    2.0788260
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -6.593193  1.157311  1.991800  1.689883  2.640975  5.777386
[1] -2.047155e+02 -1.005277e-11  2.199536e-12 -5.124098e-01  1.402704e-11
[6]  6.079715e+01
[1] ""
  17  1.3602234e+05 4.08e+00 3.80e+03  -1.0 5.70e+02    -  1.00e+00 2.12e-02f  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001378859 0.4877265430 0.9091694046 0.9276736665 1.3285326100
[6] 4.0704383130
[1] -1.453725e-09 -1.887730e-11 -9.294768e-13 -1.318092e-11  8.566856e-12
[6]  2.017643e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -299.9990347 -204.2646492    0.2745891    0.0000000    2.0788177
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -6.594224  1.156940  1.991298  1.689411  2.640654  5.777304
[1] -2.046626e+02 -1.005831e-11  2.200823e-12 -5.211557e-01  1.402494e-11
[6]  6.079462e+01
[1] ""
  18  1.3591445e+05 4.07e+00 3.79e+03  -1.0 2.41e+02    -  8.55e-01 1.17e-03f  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.9138408  0.1393682  0.2371775  0.2225953  0.3028327  0.7473439
[1] -4.897913e-10 -9.689396e-12  2.667988e-12  1.535341e-11  1.952525e-11
[6]  4.156070e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -299.9982162   17.4107354    0.2871314    0.0000000    2.0529909
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -7.5645395 -0.2649378  0.5972767  0.3560769  1.3298032  4.4406465
[1] -1.344220e+02 -1.864246e-11 -2.126970e-12 -4.301976e+00  7.834485e-12
[6]  6.680259e+01
[1] ""
  19  8.8949109e+04 9.14e-01 1.64e+04  -1.0 2.22e+02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.02314988  0.03661656  0.06108125  0.05752446  0.07687169  6.35734684
[1] -1.999325e-10 -3.257134e-12 -3.120997e-13  1.110398e-11  1.649418e-12
[6]  2.811986e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -299.9959885   16.3287514    0.2910309    0.0000000    2.0449613
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -8.4804371 -1.0176620 -0.1380894 -0.3714593  0.6138229  9.4468764
[1] -1.632231e+02 -1.815352e-12  3.991810e-13 -4.946498e+00  3.273107e-12
[6]  5.464900e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0587270e+05 6.36e+00 2.69e+03  -1.0 2.88e+01    -  7.12e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003163877  0.005009136  0.009254505  0.008796431  0.011958531
[6]  2.220787226
[1] -2.508926e-11 -1.894236e-12  8.115847e-13  1.999359e-11  3.525650e-12
[6]  2.502763e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -299.689962   13.371151    0.280823    0.000000    2.065981    0.000000
[7]    0.000000    0.000000    0.000000
[1] -9.2674482 -1.4580886 -0.5105206 -0.7612262  0.2858763  6.6948527
[1] -1.994589e+02 -6.884979e-13 -8.192954e-14 -5.204241e+00  7.695464e-13
[6]  5.529518e+01
[1] ""
  21  1.3774124e+05 2.22e+00 9.18e+01  -1.0 3.62e+01    -  2.53e-02 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.047960e-07 2.899863e-03 4.972220e-03 6.199903e-03 8.323702e-03
[6] 7.336842e-02
[1] -9.405738e-10 -2.465297e-11 -2.968771e-12 -9.034959e-11  5.348739e-12
[6]  3.199691e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -211.9611044    0.1336116    0.2797851    0.0000000    2.0681184
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -9.9001314 -2.3512555 -1.5059136 -1.8072834 -0.8541895  2.0294372
[1] -2.047274e+02 -2.754671e-12  4.668610e-13 -1.052502e+00  4.179654e-12
[6]  6.571327e+01
[1] ""
  22  1.3230663e+05 7.34e-02 2.10e+02  -1.0 1.05e+02    -  4.22e-03 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.483279e-08 1.863402e-04 3.306278e-04 4.049207e-04 5.518332e-04
[6] 2.986224e-03
[1] -3.892870e-11 -7.530681e-12  4.705994e-12  7.713482e-11  2.664736e-11
[6]  6.337084e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -199.2925974   -6.0327565    0.2815512    0.0000000    2.0644816
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.141301  -2.534850  -1.701687  -2.012354  -1.071016   1.728650
[1] -2.035773e+02 -7.103746e-12  1.230923e-12 -5.159343e-01  1.416018e-11
[6]  6.837865e+01
[1] ""
  23  1.3287656e+05 2.99e-03 1.26e+01  -1.0 1.35e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.674122e-10 8.349888e-07 1.614234e-06 2.650577e-06 3.135918e-06
[6] 8.209974e-05
[1] -4.251346e-10 -1.382872e-11 -5.147348e-12 -5.954244e-11  8.392191e-13
[6]  1.277646e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -199.3375069   -9.7994619    0.2816233    0.0000000    2.0643331
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.170454  -2.538016  -1.703821  -2.015527  -1.073865   1.728311
[1] -2.036446e+02 -4.436339e-12  2.688968e-13 -5.233467e-01  8.539676e-12
[6]  6.849886e+01
[1] ""
  24  1.3292269e+05 8.21e-05 5.87e-02  -1.0 3.77e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.074780e-09 5.781082e-06 1.238431e-05 1.540629e-05 2.147204e-05
[6] 1.587276e-04
[1] -2.309710e-11 -5.197878e-13  6.054770e-12  6.351756e-11  1.361197e-11
[6]  5.353389e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -202.0523057  -12.9405316    0.2814175    0.0000000    2.0647568
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165414  -2.506433  -1.669538  -1.982127  -1.036937   1.787593
[1] -2.040472e+02 -8.559971e-12 -3.332109e-12 -6.444440e-01  7.745377e-12
[6]  6.832775e+01
[1] ""
  25  1.3290535e+05 1.59e-04 2.59e-02  -2.5 3.14e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.061857e-11 1.324202e-07 3.342297e-07 5.570124e-07 7.048628e-07
[6] 1.510381e-05
[1] -2.624478e-10 -1.578774e-11 -5.110729e-12 -2.927159e-11  1.943502e-12
[6]  1.746069e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -202.1232836  -16.7629533    0.2814125    0.0000000    2.0647671
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165360  -2.505888  -1.668883  -1.981360  -1.036152   1.789121
[1] -2.040577e+02 -3.347636e-12 -7.492318e-14 -6.479245e-01  6.554913e-12
[6]  6.832388e+01
[1] ""
  26  1.3290375e+05 1.51e-05 2.98e-03  -3.8 3.82e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.840544e-11 7.410346e-08 1.860527e-07 2.946879e-07 3.826081e-07
[6] 6.905348e-06
[1] -2.390212e-10 -6.979587e-12 -1.408988e-12 -2.260341e-11  7.896060e-12
[6]  3.127209e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -202.1220348  -20.4521448    0.2814124    0.0000000    2.0647673
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165360  -2.505892  -1.668890  -1.981366  -1.036162   1.789132
[1] -2.040576e+02 -9.493826e-12 -1.846948e-12 -6.479240e-01  4.083179e-12
[6]  6.832382e+01
[1] ""
  27  1.3290375e+05 6.91e-06 1.31e-03  -3.8 3.69e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.554962e-11 3.844274e-08 9.469189e-08 1.440473e-07 1.903317e-07
[6] 2.936362e-06
[1] -3.619917e-11 -2.758288e-12  1.789742e-12  4.792066e-11  1.575881e-11
[6]  3.533493e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -202.1254617  -23.6597907    0.2814121    0.0000000    2.0647680
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165352  -2.505869  -1.668842  -1.981317  -1.036107   1.789230
[1] -2.040582e+02 -5.394020e-12 -1.126455e-12 -6.481114e-01  8.385661e-12
[6]  6.832352e+01
[1] ""
  28  1.3290376e+05 2.94e-06 5.45e-04  -5.7 3.21e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.856219e-12 1.390173e-08 3.388975e-08 5.042712e-08 6.702682e-08
[6] 9.329977e-07
[1] -3.234688e-11  1.904277e-13  5.527261e-12  2.278357e-11  2.766197e-11
[6]  1.310508e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -202.1250887  -25.8986746    0.2814121    0.0000000    2.0647679
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165352  -2.505870  -1.668844  -1.981318  -1.036109   1.789234
[1] -2.040582e+02 -5.487179e-12 -1.182820e-12 -6.481129e-01  1.186494e-11
[6]  6.832350e+01
[1] ""
  29  1.3290377e+05 9.33e-07 1.89e-04  -5.7 2.24e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.058184e-13 2.106827e-09 5.082138e-09 7.492567e-09 9.977868e-09
[6] 1.333540e-07
[1] -9.114221e-11 -1.330346e-11 -1.957462e-12  4.369437e-11  1.816199e-11
[6]  4.970655e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -202.1249600  -26.8494887    0.2814122    0.0000000    2.0647679
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165352  -2.505870  -1.668844  -1.981319  -1.036110   1.789235
[1] -2.040582e+02 -2.539511e-12  1.086561e-12 -6.481136e-01  2.393167e-11
[6]  6.832350e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3290377e+05 1.33e-07 3.00e-05  -5.7 9.51e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.898080e-14 4.378044e-11 1.052141e-10 1.548353e-10 2.064270e-10
[6] 2.738636e-09
[1] -4.390497e-10 -2.452465e-11 -7.918112e-13 -3.940403e-11  1.023095e-11
[6]  9.073542e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -202.1249429  -26.9910692    0.2814122    0.0000000    2.0647679
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165352  -2.505870  -1.668844  -1.981319  -1.036110   1.789236
[1] -2.040582e+02 -1.177560e-11 -1.376722e-12 -6.481136e-01  1.148975e-11
[6]  6.832349e+01
[1] ""
  31  1.3290377e+05 2.74e-09 6.32e-07  -5.7 1.42e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1732.56497282509"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.568084e-18 1.940809e-14 4.566486e-14 6.504887e-14 8.737455e-14
[6] 1.077360e-12
[1] -1.635829e-10 -1.041739e-11 -1.804602e-12 -6.887005e-12  6.118926e-12
[6]  8.488144e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -202.1249916  -26.9938443    0.2814122    0.0000000    2.0647679
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165352  -2.505870  -1.668843  -1.981318  -1.036109   1.789237
[1] -2.040582e+02 -6.078526e-12 -4.937679e-13 -6.481158e-01  8.847640e-12
[6]  6.832349e+01
[1] ""
  32  1.3290377e+05 1.64e-10 2.60e-10  -7.0 2.78e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   5.9019336768276162e+03    1.3290376998975311e+05
Dual infeasibility......:   2.5998899591746802e-10    5.8546096254770344e-09
Constraint violation....:   1.6358292498352967e-10    1.6358292498352967e-10
Complementarity.........:   9.0926919945696604e-08    2.0475544314884920e-06
Overall NLP error.......:   9.0926919945696604e-08    2.0475544314884920e-06


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =    806.355
Total CPU secs in NLP function evaluations           =  17698.001

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
19670.13    51.70 19758.82 
[1] "catchment_area_step1" "catchment_area_step2" "catchment_area_step3"
[4] "catchment_area_step4"
[1] "kappa grad_share_delta: "
[1] 198047.2
[1] "kappa grad_share_delta: "
[1] 159106.7
[1] "kappa grad_share_delta: "
[1] 108962.6
[1] "kappa grad_share_delta: "
[1] 89278.92
[1] "kappa grad_share_delta: "
[1] 173041.9
[1] "kappa grad_share_delta: "
[1] 196738.5
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 239193.340714377"
[1] "catchment_area_step1" "catchment_area_step2" "catchment_area_step3"
[4] "catchment_area_step4"
[1] "kappa grad_share_delta: "
[1] 198047.2
[1] "kappa grad_share_delta: "
[1] 159106.7
[1] "kappa grad_share_delta: "
[1] 108962.6
[1] "kappa grad_share_delta: "
[1] 89278.92
[1] "kappa grad_share_delta: "
[1] 173041.9
[1] "kappa grad_share_delta: "
[1] 196738.5
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 239193.340714377"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
[1] -202.1249916  -26.9938443    0.2814122    0.0000000    2.0647679
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165352  -2.505870  -1.668843  -1.981318  -1.036109   1.789237
[1] -2.040582e+02 -6.078526e-12 -4.937679e-13 -6.481158e-01  8.847640e-12
[6]  6.832349e+01
[1] ""
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.568084e-18 1.940809e-14 4.566486e-14 6.504887e-14 8.737455e-14
[6] 1.077360e-12
[1] -25.937884  -4.653111   1.131660   1.442818   5.427097  55.453084
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -202.1249916  -26.9938443    0.2814122    0.0000000    2.0647679
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165352  -2.505870  -1.668843  -1.981318  -1.036109   1.789237
[1] -2.040582e+02 -6.078526e-12 -4.937679e-13 -6.481158e-01  8.847640e-12
[6]  6.832349e+01
[1] ""
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.568084e-18 1.940809e-14 4.566486e-14 6.504887e-14 8.737455e-14
[6] 1.077360e-12
[1] -25.937884  -4.653111   1.131660   1.442818   5.427097  55.453084
[1] 1e+05
[1] ""
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  2003414
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   605102

Total number of variables............................:    16726
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16666
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16723
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.568084e-18 1.940809e-14 4.566486e-14 6.504887e-14 8.737455e-14
[6] 1.077360e-12
[1] -25.937884  -4.653111   1.131660   1.442818   5.427097  55.453084
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -202.1249916  -26.9938443    0.2814122    0.0000000    2.0647679
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.165352  -2.505870  -1.668843  -1.981318  -1.036109   1.789237
[1] -2.040582e+02 -6.078526e-12 -4.937679e-13 -6.481158e-01  8.847640e-12
[6]  6.832349e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.0362530e-06 5.55e+01 9.46e-10  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.414202e-10 1.599597e-06 3.403663e-06 4.261839e-06 5.920155e-06
[6] 5.346229e-05
[1] -9.268071e-10 -3.690967e-11 -9.011680e-12 -1.286385e-10  3.980649e-12
[6]  5.935696e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -200.592719  -26.984382    0.285399    0.000000    2.056558    0.000000
[7]    0.000000    0.000000    0.000000
[1] -10.168839  -2.522988  -1.687817  -2.000113  -1.055937   1.754278
[1] -185.6428391   -6.3624930    0.6944956    0.8579865    7.3090401
[6]   73.9499287
[1] ""
   1  8.4394021e-06 5.35e-05 8.58e-03  -1.0 5.50e+01    -  9.76e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.842867e-07 2.531824e-03 5.380135e-03 6.717811e-03 9.310331e-03
[6] 8.859047e-02
[1] -4.914735e-11 -2.153833e-13  1.314519e-11  1.304603e-10  3.068745e-11
[6]  1.127363e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -149.9581188  -26.5373484    0.3901134    0.0000000    1.8409335
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.4108448  -3.0868345  -2.3031457  -2.6229057  -1.7302002   0.7424007
[1] -170.6072834   -7.0820333    0.2338113    3.3029069    6.2373350
[6]  110.2074996
[1] ""
   2  9.7455106e-06 8.86e-02 1.77e-01  -1.0 6.08e+01    -  7.03e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.031825e-05 2.567909e-02 5.395018e-02 6.586327e-02 9.173586e-02
[6] 6.798243e-01
[1] -5.196483e-10 -3.540723e-11 -3.428591e-12 -2.518942e-11  2.469380e-11
[6]  2.371010e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -75.0048955 -18.4854000   0.5514436   0.0000000   1.5087271   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -11.5487345  -4.1959060  -3.4542043  -3.7759789  -2.9135737  -0.4580081
[1] -149.793144   -6.498728   -1.447657    6.016919    8.339616  189.010018
[1] ""
   3  1.5208128e-05 6.80e-01 2.54e-01  -1.0 7.88e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.506575e-06 4.211532e-03 8.929745e-03 1.116424e-02 1.528372e-02
[6] 1.249832e-01
[1] -4.539267e-10 -4.206224e-11 -6.100065e-12 -1.740917e-11  1.651079e-11
[6]  2.986900e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -82.0587163 -15.3646513   0.5571769   0.0000000   1.4969213   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -11.6148318  -4.3389170  -3.5895170  -3.9176038  -3.0517419  -0.6801871
[1] -153.283786   -6.367931   -1.468790    5.100299    8.318495  176.122484
[1] ""
   4  1.4861668e-05 1.25e-01 3.61e+00  -1.0 1.29e+01  -2.0 9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.905852e-08 1.927618e-04 4.177955e-04 5.651252e-04 7.542917e-04
[6] 6.747350e-03
[1] -7.015899e-11 -1.317435e-11  7.339018e-12  1.417851e-10  5.293366e-11
[6]  1.071580e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -83.4098789 -13.2792975   0.5612416   0.0000000   1.4885513   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -11.6347507  -4.3944851  -3.6418275  -3.9708602  -3.1084276  -0.7635707
[1] -155.199723   -6.332538   -1.475489    4.737366    8.214974  171.563199
[1] ""
   5  1.4775587e-05 6.75e-03 7.28e-01  -1.0 4.56e+00  -1.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.296031e-08 1.038683e-04 2.432454e-04 3.811284e-04 4.927271e-04
[6] 6.950593e-03
[1] -1.935462e-09 -6.745438e-11 -1.308420e-11 -2.722570e-10  2.401412e-12
[6]  9.816725e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -83.5554884 -10.4382426   0.5662155   0.0000000   1.4783093   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -11.6427613  -4.4121087  -3.6589448  -3.9885351  -3.1266817  -0.7965146
[1] -155.842776   -6.355483   -1.475670    4.749835    8.264412  172.701839
[1] ""
   6  1.4800248e-05 6.95e-03 8.05e-02  -1.7 2.84e+00  -2.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.764045e-10 7.149128e-07 1.631023e-06 2.872181e-06 3.459942e-06
[6] 7.202827e-05
[1] -5.205170e-11  6.441514e-13  1.479250e-11  1.761703e-10  7.047518e-11
[6]  1.185917e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -83.356772 -10.666339   0.567414   0.000000   1.475841   0.000000   0.000000
[8]   0.000000   0.000000
[1] -11.6485410  -4.4188515  -3.6657261  -3.9952452  -3.1330086  -0.8057916
[1] -155.920048   -6.359862   -1.474264    4.762533    8.275986  173.110974
[1] ""
   7  1.4808239e-05 7.20e-05 5.34e-03  -2.5 4.09e-01  -2.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.908596e-12 1.499506e-08 3.117541e-08 3.731771e-08 5.278741e-08
[6] 3.681152e-07
[1] -7.725518e-10 -6.417755e-11 -1.410427e-11 -1.054776e-10  1.133760e-12
[6]  6.070167e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -83.3143746 -10.6771080   0.5674378   0.0000000   1.4757924   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -11.6497655  -4.4199433  -3.6668597  -3.9964067  -3.1341411  -0.8069043
[1] -155.917268   -6.359977   -1.473748    4.764127    8.276948  173.140511
[1] ""
   8  1.4809054e-05 3.68e-07 3.94e-05  -3.8 4.24e-02  -3.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.015973e-14 2.208420e-11 4.596622e-11 5.505186e-11 7.781842e-11
[6] 5.473044e-10
[1] -2.270211e-10 -2.625877e-11  1.128608e-11  1.695399e-11  5.276890e-11
[6]  2.474678e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -83.3127934 -10.6774201   0.5674375   0.0000000   1.4757930   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -11.6498121  -4.4199845  -3.6669052  -3.9964503  -3.1341851  -0.8069452
[1] -155.917146   -6.359997   -1.473721    4.764195    8.276989  173.141495
[1] ""
   9  1.4809056e-05 5.47e-10 5.18e-07  -5.7 1.58e-03  -3.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2453.6572872815"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.855578e-16 4.260065e-13 8.913772e-13 1.073874e-12 1.512235e-12
[6] 1.074008e-11
[1] -1.131429e-09 -2.965939e-11 -6.703971e-12 -1.537481e-10  5.612177e-12
[6]  7.039924e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -83.3125543 -10.6775108   0.5674352   0.0000000   1.4757977   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -11.6498199  -4.4199900  -3.6669119  -3.9964565  -3.1341917  -0.8069513
[1] -155.917176   -6.360045   -1.473695    4.764234    8.277016  173.141582
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4808975e-05 1.13e-09 7.10e-08  -7.0 6.47e-04  -4.0 1.00e+00 1.00e+00h  1 

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   1.4808975330950409e-05    1.4808975330950409e-05
Dual infeasibility......:   7.1023208880248365e-08    7.1023208880248365e-08
Constraint violation....:   1.1314291725739167e-09    1.1314291725739167e-09
Complementarity.........:   9.0916168485371788e-08    9.0916168485371788e-08
Overall NLP error.......:   9.0916168485371788e-08    9.0916168485371788e-08


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =    249.267
Total CPU secs in NLP function evaluations           =   3299.733

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
4175.663   18.014 4193.740 
[1] 42
     user    system   elapsed 
23845.795    69.714 23952.557 
[1] "catchment_area_step1" "catchment_area_step2" "catchment_area_step3"
[4] "catchment_area_step4"
[1] "kappa grad_share_delta: "
[1] 192289
[1] "kappa grad_share_delta: "
[1] 170135.8
[1] "kappa grad_share_delta: "
[1] 112740.6
[1] "kappa grad_share_delta: "
[1] 89533.02
[1] "kappa grad_share_delta: "
[1] 178388.7
[1] "kappa grad_share_delta: "
[1] 213865.9
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3090774.17413029"
[1] "catchment_area_step1" "catchment_area_step2" "catchment_area_step3"
[4] "catchment_area_step4"
[1] "kappa grad_share_delta: "
[1] 192289
[1] "kappa grad_share_delta: "
[1] 170135.8
[1] "kappa grad_share_delta: "
[1] 112740.6
[1] "kappa grad_share_delta: "
[1] 89533.02
[1] "kappa grad_share_delta: "
[1] 178388.7
[1] "kappa grad_share_delta: "
[1] 213865.9
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3090774.17413029"
[1] "Step 1 output: "
[1] -202.1249916  -26.9938443    0.2814122    0.0000000    2.0647679
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] 132903.8
serv_lvl1 serv_lvl2 
1.0857612 0.9492798 
[1] "theta1 t-stat:"
                  
-4.26  0.00  7.80 
[1] "theta2 t-stat:"
serv_lvl1 serv_lvl2 
     2.65      5.77 
[1] 32
    user   system  elapsed 
19670.13    51.70 19758.82 
[1] "Step 2 output: "
[1] -83.3125543 -10.6775108   0.5674352   0.0000000   1.4757977   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] 1.480898e-05
serv_lvl1 serv_lvl2 
 2.213733  1.274041 
[1] "theta1 t-stat:"
                  
-1.95 -0.47 10.78 
[1] "theta2 t-stat:"
serv_lvl1 serv_lvl2 
     6.90      9.37 
[1] 42
     user    system   elapsed 
23845.795    69.714 23952.557 
       [,1]   [,2]   [,3]
[1,]  1.000 -0.769 -0.341
[2,] -0.769  1.000  0.754
[3,] -0.341  0.754  1.000
      [,1]  [,2]
[1,] 1.000 0.825
[2,] 0.825 1.000

