[1] TRUE
[1] TRUE
1555.856  -11.24326  7.350424  ;; 0.08159837  -4.791153  0.07843992  ;; 0.005615179  -4.769673  0.005599473  ;; 0.0003966238  -4.768975  0.0003965452  ;; 2.750522e-05  -4.768945  2.750484e-05  ;; 1.884741e-06  -4.768944  1.88474e-06  ;; 1.282769e-07  -4.768944  1.282769e-07  ;; 8.696013e-09  -4.768944  8.696013e-09  ;; 5.880419e-10  -4.768944  5.880421e-10  ;; 3.969749e-11  -4.768944  3.969758e-11  ;; 2.676483e-12  -4.768944  2.676526e-12  ;; 1.800387e-13  -4.768944  [1] "itr:  13"
1564.991  -11.39511  7.356274  ;; 0.06760786  -4.940999  0.06542051  ;; 0.003947717  -4.923936  0.003939945  ;; 0.0002336761  -4.923527  0.0002336488  ;; 1.352536e-05  -4.923514  1.352527e-05  ;; 7.716511e-07  -4.923513  7.716508e-07  ;; 4.364804e-08  -4.923513  4.364804e-08  ;; 2.45593e-09  -4.923513  2.45593e-09  ;; 1.377225e-10  -4.923513  1.377223e-10  ;; 7.706838e-12  -4.923513  7.707168e-12  ;; 4.302752e-13  -4.923513  4.303224e-13  ;; 2.379238e-14  -4.923513  [1] "itr:  13"
1570.84  -11.77322  7.360002  ;; 0.05013038  -5.315378  0.04891433  ;; 0.002158425  -5.303437  0.002156099  ;; 9.211316e-05  -5.303231  9.210892e-05  ;; 3.818459e-06  -5.303226  3.818452e-06  ;; 1.554618e-07  -5.303226  1.554618e-07  ;; 6.26038e-09  -5.303226  6.26038e-09  ;; 2.503795e-10  -5.303226  2.503797e-10  ;; 9.969236e-12  -5.303226  9.968915e-12  ;; 3.958718e-13  -5.303226  3.956835e-13  ;; 1.595956e-14  -5.303226  [1] "itr:  12"
1572.256  -11.85439  7.360903  ;; 0.03807478  -5.395647  0.03736782  ;; 0.001273501  -5.384975  0.001272691  ;; 4.215715e-05  -5.384818  4.215626e-05  ;; 1.362697e-06  -5.384815  1.362696e-06  ;; 4.34224e-08  -5.384815  4.34224e-08  ;; 1.371708e-09  -5.384815  1.371708e-09  ;; 4.31196e-11  -5.384815  4.311929e-11  ;; 1.352542e-12  -5.384815  1.352696e-12  ;; 4.238755e-14  -5.384815  [1] "itr:  11"
1551.134  -10.8086  7.347386  ;; 0.1084313  -4.363363  0.1029458  ;; 0.00971451  -4.335184  0.009667627  ;; 0.0009090524  -4.334179  0.0009086394  ;; 8.332668e-05  -4.334135  8.332321e-05  ;; 7.51063e-06  -4.334133  7.510602e-06  ;; 6.697799e-07  -4.334133  6.697797e-07  ;; 5.93337e-08  -4.334133  5.93337e-08  ;; 5.234301e-09  -4.334133  5.234301e-09  ;; 4.605377e-10  -4.334133  4.605378e-10  ;; 4.045136e-11  -4.334133  4.045164e-11  ;; 3.548297e-12  -4.334133  3.548273e-12  ;; 3.11265e-13  -4.334133  3.113065e-13  ;; 2.744622e-14  -4.334133  [1] "itr:  15"
1562.461  -11.25618  7.354657  ;; 0.05851757  -4.803683  0.05686941  ;; 0.002911593  -4.784556  0.002907362  ;; 0.0001454912  -4.784066  0.0001454806  ;; 7.206981e-06  -4.784051  7.206955e-06  ;; 3.541425e-07  -4.78405  3.541425e-07  ;; 1.722891e-08  -4.78405  1.722891e-08  ;; 8.324212e-10  -4.78405  8.324212e-10  ;; 4.002271e-11  -4.78405  4.002265e-11  ;; 1.917607e-12  -4.78405  1.917577e-12  ;; 9.156244e-14  -4.78405  [1] "itr:  12"
   user  system elapsed 
201.672   0.036 201.962 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 17400.85
[1] "kappa at theta_2 computation: 9.51184069829912"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -9.945492 -5.416260 -4.873028 -4.916447 -4.362505 -2.677966
[1] -5.846398e+01 -1.990519e-12  3.704814e-13  2.456072e+01  3.138823e-12
[6]  3.277518e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.996803e-15 -2.775558e-17  0.000000e+00 -1.623879e-17  2.775558e-17
[6]  3.330669e-16
[1] 0 0 0 0 0 0
[1] 9454.894
[1] ""
   user  system elapsed 
 17.032   0.000  17.045 
[1] "In eval_jac_g: "
   user  system elapsed 
 20.618   0.044  20.672 
[1] "In eval_hessian: "
   user  system elapsed 
 29.223   0.028  29.274 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -9.945492 -5.416260 -4.873028 -4.916447 -4.362505 -2.677966
[1] -5.846398e+01 -1.990519e-12  3.704814e-13  2.456072e+01  3.138823e-12
[6]  3.277518e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.996803e-15 -2.775558e-17  0.000000e+00 -1.623879e-17  2.775558e-17
[6]  3.330669e-16
[1] 0 0 0 0 0 0
[1] 9454.894
[1] ""
   user  system elapsed 
 17.345   0.004  17.359 
[1] "In eval_jac_g: "
   user  system elapsed 
 27.321   0.028  27.354 
[1] "In eval_hessian: "
