[1] TRUE
[1] TRUE
1380.332  -11.24326  7.230804  ;; 0.08334007  -4.200564  0.08004892  ;; 0.005758691  -4.176581  0.005742173  ;; 0.0004121653  -4.175729  0.0004120804  ;; 2.910624e-05  -4.175691  2.910582e-05  ;; 2.034904e-06  -4.175689  2.034902e-06  ;; 1.413821e-07  -4.175689  1.413821e-07  ;; 9.784055e-09  -4.175689  9.784055e-09  ;; 6.752979e-10  -4.175689  6.752976e-10  ;; 4.652446e-11  -4.175689  4.652456e-11  ;; 3.200949e-12  -4.175689  3.200995e-12  ;; 2.20428e-13  -4.175689  [1] "itr:  13"
1384.888  -11.39511  7.234096  ;; 0.06663831  -4.351005  0.06451194  ;; 0.003784268  -4.33198  0.003777126  ;; 0.0002175887  -4.331483  0.000217565  ;; 1.224324e-05  -4.331466  1.224317e-05  ;; 6.794321e-07  -4.331466  6.794319e-07  ;; 3.739078e-08  -4.331466  3.739078e-08  ;; 2.046838e-09  -4.331466  2.046838e-09  ;; 1.116533e-10  -4.331466  1.116534e-10  ;; 6.075817e-12  -4.331466  6.075584e-12  ;; 3.306076e-13  -4.331466  3.308465e-13  ;; 1.728203e-14  -4.331466  [1] "itr:  13"
1390.06  -11.77322  7.237821  ;; 0.04721191  -4.725382  0.04613131  ;; 0.001936564  -4.712082  0.001934692  ;; 7.913152e-05  -4.711833  7.912839e-05  ;; 3.154862e-06  -4.711827  3.154857e-06  ;; 1.238742e-07  -4.711827  1.238742e-07  ;; 4.819034e-09  -4.711827  4.819033e-09  ;; 1.863944e-10  -4.711827  1.863945e-10  ;; 7.182673e-12  -4.711827  7.182699e-12  ;; 2.760504e-13  -4.711827  [1] "itr:  11"
1391.317  -11.85439  7.238725  ;; 0.03873746  -4.80565  0.038006  ;; 0.00128368  -4.793783  0.001282857  ;; 4.200349e-05  -4.793594  4.200261e-05  ;; 1.340428e-06  -4.79359  1.340427e-06  ;; 4.215365e-08  -4.79359  4.215365e-08  ;; 1.314675e-09  -4.79359  1.314675e-09  ;; 4.080971e-11  -4.79359  4.080958e-11  ;; 1.26336e-12  -4.79359  1.263878e-12  ;; 3.872257e-14  -4.79359  [1] "itr:  11"
1372.615  -10.8086  7.225201  ;; 0.1152847  -3.773376  0.1091097  ;; 0.01056566  -3.742067  0.01051023  ;; 0.001020159  -3.740847  0.001019639  ;; 9.750407e-05  -3.74079  9.749931e-05  ;; 9.242699e-06  -3.740787  9.242656e-06  ;; 8.722695e-07  -3.740787  8.722692e-07  ;; 8.213308e-08  -3.740787  8.213308e-08  ;; 7.724949e-09  -3.740787  7.724949e-09  ;; 7.284002e-10  -3.740787  7.284e-10  ;; 6.873056e-11  -3.740787  6.873035e-11  ;; 6.48041e-12  -3.740787  6.480594e-12  ;; 6.095425e-13  -3.740787  6.097345e-13  ;; 5.778069e-14  -3.740787  [1] "itr:  15"
1382.644  -11.25618  7.232476  ;; 0.05700665  -4.213691  0.055441  ;; 0.002820148  -4.192398  0.002816179  ;; 0.0001423266  -4.191803  0.0001423165  ;; 7.050978e-06  -4.191783  7.050953e-06  ;; 3.453132e-07  -4.191783  3.453131e-07  ;; 1.676889e-08  -4.191783  1.676889e-08  ;; 8.092972e-10  -4.191783  8.092975e-10  ;; 3.88794e-11  -4.191783  3.887912e-11  ;; 1.861336e-12  -4.191783  1.861622e-12  ;; 8.928558e-14  -4.191783  [1] "itr:  12"
   user  system elapsed 
308.648   0.028 308.995 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 17400.85
[1] "kappa at theta_2 computation: 9.51184069829912"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -9.118855 -4.751446 -4.277964 -4.324190 -3.836701 -2.357827
[1] -6.895607e+01 -1.843414e-12 -8.049117e-15  1.433099e+01  2.837619e-12
[6]  2.298726e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.051515e-15 -2.775558e-17  0.000000e+00 -2.959734e-17  2.081668e-17
[6]  3.885781e-16
[1] 0 0 0 0 0 0
[1] 9454.894
[1] ""
   user  system elapsed 
 29.265   0.020  29.315 
[1] "In eval_jac_g: "
   user  system elapsed 
 43.115   0.072  43.230 
[1] "In eval_hessian: "
   user  system elapsed 
 56.803   0.044  56.890 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -9.118855 -4.751446 -4.277964 -4.324190 -3.836701 -2.357827
[1] -6.895607e+01 -1.843414e-12 -8.049117e-15  1.433099e+01  2.837619e-12
[6]  2.298726e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.051515e-15 -2.775558e-17  0.000000e+00 -2.959734e-17  2.081668e-17
[6]  3.885781e-16
[1] 0 0 0 0 0 0
[1] 9454.894
[1] ""
   user  system elapsed 
 32.719   0.008  32.754 
[1] "In eval_jac_g: "
   user  system elapsed 
 40.003   0.052  40.082 
[1] "In eval_hessian: "
   user  system elapsed 
 54.699   0.064  54.817 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   909517
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   116953

[1] "In eval_jac_g: "
   user  system elapsed 
 39.248   0.032  39.327 
[1] "In eval_jac_g: "
   user  system elapsed 
 41.506   0.024  41.570 
Total number of variables............................:     5816
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5684
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5809
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004057433 0.0262360496 0.0433615678 0.0537688315 0.0688921227
[6] 0.3486689396
[1] 0 0 0 0 0 0
[1] 13471.31
[1] ""
   user  system elapsed 
 29.281   0.004  29.333 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -9.118855 -4.751446 -4.277964 -4.324190 -3.836701 -2.357827
[1] -6.895607e+01 -1.843414e-12 -8.049117e-15  1.433099e+01  2.837619e-12
[6]  2.298726e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 60.042   0.020  60.085 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1977361e+05 3.47e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003780912 0.0246512119 0.0393852120 0.0469410254 0.0608507901
[6] 0.2691540706
[1] -8.827783e-11 -4.789351e-12 -1.349421e-12 -8.515054e-12  3.136679e-13
[6]  6.686632e-12
[1] 11440.21
[1] ""
   user  system elapsed 
 23.738   0.000  23.744 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.869273242   0.000000000 -51.104470303   0.003219845   0.002101438
 [6]   0.256655697   0.358559463   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   2.356720269   1.743101535
[16]   0.000000000
[1] -8.515577 -4.225003 -3.752580 -3.799098 -3.327286 -1.997039
[1] -8.916602e+01 -2.474554e-12 -1.867884e-13  6.169372e+00  2.926540e-12
[6]  1.165681e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 42.332   0.012  42.358 
[1] "In eval_hessian: "
   user  system elapsed 
 47.975   0.004  47.995 
   1  9.5688961e+04 1.44e+03 1.68e+04  -1.0 1.94e+02    -  3.53e-02 5.85e-01f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003713116 0.0242091790 0.0386785055 0.0460985384 0.0597585750
[6] 0.2643125824
[1] -7.633536e-12 -5.246183e-13  9.648944e-13  1.148077e-11  4.955624e-12
[6]  1.313794e-10
[1] 11414.07
[1] ""
   user  system elapsed 
 23.263   0.000  23.267 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.467350e-01  0.000000e+00 -5.203479e+01  3.146030e-03  2.100448e-05
 [6]  2.567493e-01  3.580101e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.377534e+00  1.756084e+00
[16]  0.000000e+00
[1] -8.515823 -4.225433 -3.753112 -3.799554 -3.328064 -1.999653
[1] -8.929699e+01 -2.460001e-12 -1.863267e-13  6.043866e+00  2.811790e-12
[6]  1.141199e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.670   0.012  33.704 
[1] "In eval_hessian: "
   user  system elapsed 
 47.923   0.008  47.945 
   2  9.4690668e+04 1.41e+03 1.65e+04  -1.0 1.35e+02    -  6.57e-01 1.81e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001688953 0.0109805200 0.0174748195 0.0205396248 0.0267228752
[6] 0.1059751162
[1] -6.407674e-11 -3.043526e-12 -7.223302e-13 -5.785294e-12  1.418702e-13
[6]  1.657095e-12
[1] 10328.66
[1] ""
   user  system elapsed 
 22.196   0.000  22.212 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.281546e+00  0.000000e+00 -8.895009e+01  3.145040e-05  8.989781e-04
 [6]  2.608432e-01  3.423892e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.264804e+00  1.803676e+00
[16]  0.000000e+00
[1] -8.555409 -4.276170 -3.797232 -3.847411 -3.373583 -2.082441
[1] -9.561346e+01 -1.459311e-12  1.516274e-13  8.468144e-01  1.891821e-12
[6]  5.601481e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.096   0.016  33.125 
[1] "In eval_hessian: "
   user  system elapsed 
 51.609   0.048  51.694 
   3  7.5473679e+04 3.29e+02 2.19e+04  -1.0 1.32e+02    -  7.24e-01 7.68e-01f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001647833 0.0107130687 0.0170491878 0.0200393916 0.0260721360
[6] 0.1033925611
[1] -1.183125e-10 -3.522139e-12 -8.423642e-13 -1.131107e-11  2.466662e-13
[6]  3.422783e-12
[1] 10320.64
[1] ""
   user  system elapsed 
 24.720   0.004  24.738 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.240286e+00  0.000000e+00 -8.857722e+01  3.046040e-07  8.760104e-04
 [6]  2.609293e-01  3.432069e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.270688e+00  1.808347e+00
[16]  0.000000e+00
[1] -8.559186 -4.279746 -3.800822 -3.850968 -3.377171 -2.086400
[1] -9.561800e+01 -1.432976e-12  1.434933e-13  8.254490e-01  1.837909e-12
[6]  5.617445e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.788   0.016  32.816 
[1] "In eval_hessian: "
   user  system elapsed 
 48.752   0.008  48.826 
   4  7.5616000e+04 3.21e+02 2.34e+04  -1.0 1.98e+01    -  4.17e-01 2.44e-02h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001593953 0.0103628406 0.0164908473 0.0193837622 0.0252190505
[6] 0.1000007720
[1] -4.286043e-11 -5.119553e-13  1.740421e-13  7.066217e-12  1.196522e-12
[6]  1.011387e-10
[1] 10310.06
[1] ""
   user  system elapsed 
 23.905   0.000  23.910 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.121581e+00  0.000000e+00 -8.755688e+01 -6.853960e-09  8.489207e-04
 [6]  2.605771e-01  3.451219e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.289395e+00  1.818477e+00
[16]  0.000000e+00
[1] -8.564778 -4.285160 -3.806304 -3.856269 -3.382551 -2.093079
[1] -9.512797e+01 -1.375566e-12  1.356724e-13  7.982323e-01  1.756456e-12
[6]  5.639788e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.231   0.004  33.248 
[1] "In eval_hessian: "
   user  system elapsed 
 47.502   0.000  47.524 
   5  7.5836102e+04 3.10e+02 1.43e+05  -1.0 3.09e+01    -  3.47e-01 3.30e-02h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.941909e-05 2.465902e-03 3.893415e-03 4.486010e-03 5.846007e-03
[6] 1.949306e-02
[1] -9.373124e-11 -9.559082e-13 -7.794339e-14 -3.459010e-12  1.163225e-12
[6]  9.930966e-11
[1] 10000
[1] ""
   user  system elapsed 
 24.212   0.000  24.226 
[1] "params: theta, summary of delta, summary of eta"
 [1]  8.638097e-01  0.000000e+00 -5.935555e+01  7.267836e-07  6.129229e-05
 [6]  2.501935e-01  3.997570e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.838875e+00  2.108789e+00
[16]  0.000000e+00
[1] -8.731121 -4.443098 -3.962052 -4.013514 -3.538547 -2.290018
[1] -8.050923e+01 -2.419409e-12 -2.594693e-13  9.453853e-03  1.445133e-12
[6]  6.306237e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.208   0.024  35.256 
[1] "In eval_hessian: "
   user  system elapsed 
 50.861   0.012  50.933 
   6  8.7752363e+04 1.95e-02 3.90e+04  -1.0 2.82e+01    -  9.59e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.670002e-06 4.157254e-04 6.607719e-04 7.634199e-04 9.942644e-04
[6] 3.333430e-03
[1] -2.615274e-10 -8.093396e-12 -2.032705e-12 -2.468181e-11  5.792747e-13
[6]  7.625500e-12
[1] 10000
[1] ""
   user  system elapsed 
 21.172   0.000  21.183 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.523116e+00  0.000000e+00 -7.138351e+01  1.311974e-07  1.058354e-04
 [6]  2.505350e-01  3.887265e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.885886e+00  2.063810e+00
[16]  0.000000e+00
[1] -8.755631 -4.464688 -3.983578 -4.033824 -3.557640 -2.305687
[1] -7.864645e+01 -2.369910e-12  2.604935e-13  5.727799e-02  1.934485e-12
[6]  6.415086e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.713   0.024  30.737 
[1] "In eval_hessian: "
   user  system elapsed 
 37.916   0.064  37.980 
   7  9.0217276e+04 3.33e-03 1.24e+03  -1.0 1.20e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.509470e-08 5.885698e-06 9.354008e-06 1.083357e-05 1.410317e-05
[6] 4.775105e-05
[1] -2.289724e-11 -7.385795e-13  1.417699e-13  4.675859e-13  1.592754e-12
[6]  4.687188e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.607   0.000  18.607 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.719083e+00  0.000000e+00 -7.284330e+01  2.150981e-07  9.979626e-05
 [6]  2.505461e-01  3.883605e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.871762e+00  2.062544e+00
[16]  0.000000e+00
[1] -8.761772 -4.470246 -3.988242 -4.038928 -3.562442 -2.310209
[1] -7.853792e+01 -4.431959e-12 -4.713432e-13  8.756742e-02  2.151807e-12
[6]  6.440560e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.810   0.012  26.823 
[1] "In eval_hessian: "
   user  system elapsed 
 38.073   0.044  38.118 
   8  9.0625480e+04 4.78e-05 7.27e+00  -1.0 1.46e+00    -  9.97e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.033716e-11 1.905220e-09 3.047184e-09 3.530925e-09 4.605654e-09
[6] 1.540000e-08
[1] -3.439515e-11 -1.669022e-13  4.304443e-13  1.492085e-11  2.536273e-12
[6]  1.831211e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.581   0.000  18.582 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.722292e+00  0.000000e+00 -7.286949e+01  2.144084e-07  9.985178e-05
 [6]  2.505468e-01  3.883413e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.871569e+00  2.062450e+00
[16]  0.000000e+00
[1] -8.761825 -4.470289 -3.988278 -4.038964 -3.562469 -2.310229
[1] -7.853670e+01 -3.034197e-12 -6.902661e-13  8.788175e-02  1.697176e-12
[6]  6.440929e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.528   0.032  27.561 
[1] "In eval_hessian: "
   user  system elapsed 
 37.914   0.032  37.946 
   9  9.0631032e+04 1.54e-08 1.89e-03  -1.0 2.62e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.087370e-08  9.716965e-09  1.702409e-08  2.055830e-08  2.795375e-08
[6]  9.957746e-08
[1] -6.893516e-11 -3.224123e-12 -8.931948e-13 -6.415498e-12 -1.027133e-13
[6]  3.215540e-12
[1] 10000
[1] ""
   user  system elapsed 
 18.685   0.004  18.689 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.704118e+00  0.000000e+00 -7.284013e+01 -3.669432e-09  2.787368e-06
 [6]  2.505608e-01  3.880134e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.870540e+00  2.061479e+00
[16]  0.000000e+00
[1] -8.760283 -4.468718 -3.986674 -4.037380 -3.560929 -2.308515
[1] -7.853385e+01 -2.778796e-12 -2.840668e-13  8.612789e-02  1.969406e-12
[6]  6.441646e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.005   0.004  27.009 
[1] "In eval_hessian: "
   user  system elapsed 
 37.811   0.020  37.832 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.0627345e+04 9.96e-08 1.74e-01  -2.5 1.41e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.859624e-14  6.674349e-14  1.095235e-13  1.310904e-13  1.731670e-13
[6]  5.952461e-13
[1] -4.493742e-11 -2.353397e-12 -6.578043e-13 -4.191988e-12  1.718673e-13
[6]  2.899328e-12
[1] 10000
[1] ""
   user  system elapsed 
 18.571   0.008  18.579 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.704083e+00  0.000000e+00 -7.284010e+01 -3.653244e-09  2.813741e-06
 [6]  2.505608e-01  3.880128e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.870539e+00  2.061476e+00
[16]  0.000000e+00
[1] -8.760280 -4.468715 -3.986670 -4.037377 -3.560926 -2.308511
[1] -7.853384e+01 -3.930189e-12 -8.275703e-13  8.612879e-02  2.033379e-12
[6]  6.441648e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.892   0.012  26.904 
[1] "In eval_hessian: "
   user  system elapsed 
 37.817   0.036  37.854 
  11  9.0627343e+04 4.49e-11 6.26e-07  -2.5 2.54e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.596606e-11  7.451689e-12  1.305502e-11  1.576619e-11  2.143599e-11
[6]  7.634715e-11
[1] -4.744470e-12 -1.658892e-13  1.180284e-12  1.447217e-11  5.891168e-12
[6]  1.634221e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.630   0.000  18.632 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.703581e+00  0.000000e+00 -7.283929e+01 -9.662474e-09  1.401533e-07
 [6]  2.505612e-01  3.880037e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.870511e+00  2.061449e+00
[16]  0.000000e+00
[1] -8.760238 -4.468671 -3.986626 -4.037333 -3.560884 -2.308464
[1] -7.853376e+01 -4.771417e-12 -1.079724e-12  8.608050e-02  2.452312e-12
[6]  6.441668e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.702   0.004  26.706 
[1] "In eval_hessian: "
   user  system elapsed 
 37.539   0.000  37.540 
  12  9.0627243e+04 1.63e-10 1.33e-04  -3.8 3.90e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.912737e-14  2.301978e-14  4.022477e-14  4.865432e-14  6.612072e-14
[6]  2.358114e-13
[1] -4.168399e-11 -5.450014e-13  2.029515e-13 -9.373710e-13  1.068035e-12
[6]  5.267687e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.593   0.000  18.594 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.703553e+00  0.000000e+00 -7.283924e+01 -9.995860e-09 -8.158220e-09
 [6]  2.505612e-01  3.880032e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.870509e+00  2.061447e+00
[16]  0.000000e+00
[1] -8.760235 -4.468669 -3.986623 -4.037330 -3.560881 -2.308461
[1] -7.853376e+01 -2.753469e-12 -3.965757e-13  8.607783e-02  1.702502e-12
[6]  6.441669e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.856   0.012  26.869 
[1] "In eval_hessian: "
   user  system elapsed 
 37.754   0.004  37.759 
  13  9.0627238e+04 5.27e-11 4.13e-07  -5.7 2.16e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.661338e-16 -2.775558e-17  6.938894e-18  1.323153e-17  5.551115e-17
[6]  5.551115e-16
[1] -1.018830e-10 -4.145684e-12 -9.734436e-13 -8.763332e-12  1.768030e-13
[6]  4.484524e-12
[1] 10000
[1] ""
   user  system elapsed 
 18.579   0.000  18.579 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.703552e+00  0.000000e+00 -7.283924e+01 -9.999796e-09 -9.909242e-09
 [6]  2.505612e-01  3.880032e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.870509e+00  2.061447e+00
[16]  0.000000e+00
[1] -8.760235 -4.468669 -3.986623 -4.037330 -3.560881 -2.308461
[1] -7.853376e+01 -2.028433e-12 -1.038614e-13  8.607779e-02  1.669491e-12
[6]  6.441669e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.774   0.000  26.774 
  14  9.0627238e+04 1.02e-10 1.86e-09  -7.0 2.55e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   4.8725829836934154e+03    9.0627237686676352e+04
Dual infeasibility......:   1.8627360583209569e-09    3.4645818053781933e-08
Constraint violation....:   1.0188302561865251e-10    1.0188302561865251e-10
Complementarity.........:   9.0909117778726422e-08    1.6908572419168234e-06
Overall NLP error.......:   9.0909117778726422e-08    1.6908572419168234e-06


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =     58.142
Total CPU secs in NLP function evaluations           =   1413.473

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1728.261    0.960 1730.017 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 305.2819
[1] "kappa grad_share_delta: "
[1] 524.6188
[1] "kappa grad_share_delta: "
[1] 66.8526
[1] "kappa grad_share_delta: "
[1] 37.13946
[1] "kappa grad_share_delta: "
[1] 23.32858
[1] "kappa grad_share_delta: "
[1] 498.8654
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 136182.369713105"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 305.2819
[1] "kappa grad_share_delta: "
[1] 524.6188
[1] "kappa grad_share_delta: "
[1] 66.8526
[1] "kappa grad_share_delta: "
[1] 37.13946
[1] "kappa grad_share_delta: "
[1] 23.32858
[1] "kappa grad_share_delta: "
[1] 498.8654
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 136182.369713105"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.7035524   0.0000000 -72.8392420   0.0000000   0.0000000   0.2505612
 [7]   0.3880032   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   3.8705092   2.0614474   0.0000000
[1] -8.760235 -4.468669 -3.986623 -4.037330 -3.560881 -2.308461
[1] -7.853376e+01 -2.028433e-12 -1.038614e-13  8.607779e-02  1.669491e-12
[6]  6.441669e+01
[1] ""
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.945613e-10 2.446093e-08 4.012646e-08 4.989045e-08 6.418170e-08
[6] 3.257520e-07
[1] -63.6371975  -9.0512710  -3.3226306  -6.5395257   0.5989012   9.7222279
[1] 10000
[1] ""
   user  system elapsed 
 28.604   0.000  28.630 
[1] "In eval_jac_g: "
   user  system elapsed 
 41.409   0.000  41.426 
[1] "In eval_hessian: "
   user  system elapsed 
 48.513   0.004  48.539 
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.7035524   0.0000000 -72.8392420   0.0000000   0.0000000   0.2505612
 [7]   0.3880032   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   3.8705092   2.0614474   0.0000000
[1] -8.760235 -4.468669 -3.986623 -4.037330 -3.560881 -2.308461
[1] -7.853376e+01 -2.028433e-12 -1.038614e-13  8.607779e-02  1.669491e-12
[6]  6.441669e+01
[1] ""
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.945613e-10 2.446093e-08 4.012646e-08 4.989045e-08 6.418170e-08
[6] 3.257520e-07
[1] -63.6371975  -9.0512710  -3.3226306  -6.5395257   0.5989012   9.7222279
[1] 10000
[1] ""
   user  system elapsed 
 25.481   0.000  25.496 
[1] "In eval_jac_g: "
   user  system elapsed 
 39.677   0.028  39.737 
[1] "In eval_hessian: "
   user  system elapsed 
 54.770   0.036  54.842 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   910182
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   116953

[1] "In eval_jac_g: "
   user  system elapsed 
 38.301   0.008  38.325 
[1] "In eval_jac_g: "
   user  system elapsed 
 37.132   0.000  37.185 
Total number of variables............................:     5816
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5684
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5809
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003945693 0.0244616767 0.0401276889 0.0498944228 0.0641833051
[6] 0.3257599084
[1] -63.6371975  -9.0512710  -3.3226306  -6.5395257   0.5989012   9.7222279
[1] 14029.96
[1] ""
   user  system elapsed 
 30.223   0.000  30.265 
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.70355236   0.00000000 -72.83924197   0.00999999   0.00999999
 [6]   0.25056124   0.38800317   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.87050922   2.06144740
[16]   0.00000000
[1] -8.760235 -4.468669 -3.986623 -4.037330 -3.560881 -2.308461
[1] -7.853376e+01 -2.028433e-12 -1.038614e-13  8.607779e-02  1.669491e-12
[6]  6.441669e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 54.128   0.008  54.175 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.1359769e-06 4.03e+03 5.75e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.035667e-03 -2.809381e-05  3.741915e-05  3.065447e-04  4.880160e-04
[6]  5.224047e-03
[1] -0.198521389 -0.028236173 -0.010365215 -0.020400580  0.001868321
[6]  0.030329277
[1] 10012.57
[1] ""
   user  system elapsed 
 27.340   0.000  27.344 
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.72004788   0.00000000 -72.71716168   0.00009999   0.09365238
 [6]   0.24830249   0.41838965   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.97242278   1.70622492
[16]   0.00000000
[1] -8.760342 -4.475706 -3.994724 -4.044103 -3.567894 -2.306510
[1] -82.849935 -10.798756  -4.890011  -7.749039   2.124058  32.884844
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 42.116   0.000  42.150 
[1] "In eval_hessian: "
   user  system elapsed 
 49.817   0.024  49.877 
   1  4.9761401e-06 1.26e+01 1.70e+00  -1.0 5.62e+01    -  9.89e-01 9.97e-01h  1 
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0619873448  0.0008673804  0.0025671447  0.0027602863  0.0047889949
[6]  0.0534470766
[1] -1.383285e-10 -9.391377e-12 -1.687761e-12 -8.473066e-12  1.698197e-12
[6]  1.886491e-11
[1] 10000
[1] ""
   user  system elapsed 
 23.900   0.000  23.922 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.356930562   0.000000000 -61.726783548   0.009056547   0.170861377
 [6]   0.140451094   0.951334873   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.417491691   2.403283949
[16]   0.000000000
[1] -9.109097 -4.851862 -4.377678 -4.423520 -3.945748 -2.698014
[1] -190.758811  -40.040972  -16.199682  -27.173795   -2.978695  128.300837
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.837   0.012  33.893 
[1] "In eval_hessian: "
   user  system elapsed 
 43.493   0.024  43.540 
   2  3.1869508e-05 6.20e-02 4.84e+00  -1.0 1.60e+02    -  8.55e-01 1.00e+00f  1 Nhj qsL
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.089838773  0.001153623  0.006098876  0.006733213  0.011796757
[6]  0.075035528
[1] -1.587352e-11 -2.736478e-12  2.336797e-12  1.183602e-11  1.204192e-11
[6]  1.317488e-10
[1] 10000
[1] ""
   user  system elapsed 
 24.366   0.000  24.397 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.68691726   0.00000000 -37.83967718   0.00834884   1.06278406
 [6]   0.12182964   1.78739201   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  29.27385240   0.02403283
[16]   0.00000000
[1] -9.223763 -5.050279 -4.572378 -4.610969 -4.138881 -2.833492
[1] -447.506738  -55.751194  -18.655916  -42.302777   -1.457473  149.144212
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.623   0.004  38.659 
[1] "In eval_hessian: "
   user  system elapsed 
 45.737   0.016  45.763 
   3  7.0208340e-05 8.98e-02 5.52e+00  -1.0 6.84e+02    -  9.90e-01 3.75e-01h  1 qsL
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002181662  0.0029467519  0.0047787307  0.0057079486  0.0073808794
[6]  0.0393757791
[1] -1.675176e-10 -1.246964e-11 -1.487699e-12 -1.126293e-11  4.794054e-12
[6]  8.149215e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.287   0.000  21.291 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.586599214   0.000000000 -58.410216292   0.008468055   0.727496608
 [6]   0.119031198   1.978319540   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  34.464201958   2.003182316
[16]   0.000000000
[1] -9.127270 -4.966753 -4.489253 -4.525205 -4.057533 -2.705652
[1] -440.417491  -57.547872  -18.978811  -42.420004   -2.478752  139.337529
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.376   0.016  30.402 
[1] "In eval_hessian: "
   user  system elapsed 
 47.212   0.008  47.252 
   4  6.8243157e-05 3.94e-02 7.91e+00  -1.0 3.01e+01  -4.0 9.96e-01 1.00e+00f  1 qS
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0006619307  0.0002432658  0.0004748928  0.0005749843  0.0007968480
[6]  0.0044990319
[1] -1.244445e-10 -6.056489e-12 -6.097345e-13  2.187009e-12  6.480150e-12
[6]  1.019771e-10
[1] 10000
[1] ""
   user  system elapsed 
 22.737   0.000  22.747 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.712834612   0.000000000 -76.752868597   0.008116254   0.744385693
 [6]   0.116963030   2.140749929   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  36.880292074   2.643884580
[16]   0.000000000
[1] -9.434940 -5.289952 -4.808148 -4.849819 -4.383333 -3.017693
[1] -436.293121  -51.877621  -19.821917  -41.176155   -1.764191  143.890708
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.932   0.012  32.964 
[1] "In eval_hessian: "
   user  system elapsed 
 44.993   0.028  45.040 
   5  7.2515107e-05 4.50e-03 7.14e+00  -1.0 5.62e+01  -5.0 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.03600811  0.00878704  0.01402633  0.01672415  0.02169914  0.15134008
[1] -4.041567e-11 -6.072476e-12 -3.774758e-13 -2.092802e-12  3.467449e-12
[6]  3.219469e-11
[1] 10000
[1] ""
   user  system elapsed 
 19.689   0.000  19.693 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.179755755   0.000000000 -39.335681361   0.006624251   0.490922857
 [6]   0.131944119   2.152951016   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  62.548607048   3.807242090
[16]   0.000000000
[1] -9.722105 -5.460840 -4.999170 -5.034606 -4.568325 -3.316698
[1] -373.795517  -34.956666  -12.662108  -26.340058   -1.598649  115.863346
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.676   0.000  32.688 
[1] "In eval_hessian: "
   user  system elapsed 
 51.589   0.012  51.624 
   6  7.1769190e-05 1.51e-01 1.10e+01  -1.0 3.18e+02    -  7.78e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.048092613  0.002426887  0.005365326  0.007416792  0.010088103
[6]  0.143965317
[1] -1.919176e-10 -9.253376e-12 -1.740830e-12 -3.674715e-12  6.054268e-12
[6]  7.261747e-11
[1] 10000
[1] ""
   user  system elapsed 
 23.091   0.004  23.109 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.633462088   0.000000000 -15.681464243   0.006171549   0.783017783
 [6]   0.105869480   2.988246629   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 112.693250170   5.201871484
[16]   0.000000000
[1] -9.767565 -5.444108 -4.966267 -5.001651 -4.534022 -3.164279
[1] -561.0172013  -48.0797968  -19.1180228  -35.6111916    0.8507974
[6]  150.3468899
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.863   0.000  30.879 
[1] "In eval_hessian: "
   user  system elapsed 
 45.090   0.012  45.128 
   7  1.2287378e-04 1.44e-01 1.21e-01  -1.0 1.87e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.050420e-06 3.034070e-04 5.612772e-04 8.341475e-04 1.033521e-03
[6] 1.785293e-02
[1] -3.824119e-11 -4.614087e-12  2.941647e-12  2.331720e-11  1.827627e-11
[6]  4.784155e-10
[1] 10000
[1] ""
   user  system elapsed 
 21.467   0.000  21.474 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.13418080   0.00000000 -19.05343329   0.00613997   0.78149380
 [6]   0.10566537   2.99127982   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 117.20665348   5.20433963
[16]   0.00000000
[1] -9.788182 -5.446321 -4.968902 -5.001002 -4.535947 -3.149467
[1] -531.8141927  -47.7693713  -19.1912284  -35.2685329    0.6190852
[6]  147.5208694
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.380   0.008  34.423 
[1] "In eval_hessian: "
   user  system elapsed 
 46.951   0.012  46.989 
   8  1.1271991e-04 1.79e-02 7.47e-02  -2.5 2.92e+01    -  9.77e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.391371e-04 -2.132591e-06  3.065512e-06 -5.532532e-07  1.004447e-05
[6]  1.034339e-04
[1] -2.556533e-10 -1.007372e-11 -1.768696e-12 -1.079940e-11  3.089085e-12
[6]  3.246825e-11
[1] 10000
[1] ""
   user  system elapsed 
 23.646   0.000  23.667 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.028250801   0.000000000 -19.580535007   0.006039762   0.814359202
 [6]   0.103725960   3.050516881   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 127.228308909   5.231102274
[16]   0.000000000
[1] -9.790389 -5.448450 -4.969242 -5.003442 -4.537573 -3.142947
[1] -558.5526758  -48.6972093  -19.4724000  -36.1234286    0.4445635
[6]  155.4703362
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.085   0.016  30.115 
[1] "In eval_hessian: "
   user  system elapsed 
 46.222   0.040  46.286 
   9  1.2157622e-04 8.39e-04 1.14e-02  -2.5 2.67e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.645200e-05  3.133409e-08  1.023872e-07  2.312468e-08  2.250559e-07
[6]  2.258787e-06
[1] -2.658140e-11 -3.443468e-12  2.353673e-13  1.061852e-12  4.236167e-12
[6]  2.649259e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.571   0.004  35.577 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.054835953   0.000000000 -19.468575564   0.006031725   0.813363298
 [6]   0.104123304   3.046725605   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 125.724494635   5.220536947
[16]   0.000000000
[1] -9.791959 -5.449030 -4.968858 -5.003689 -4.537891 -3.143802
[1] -553.8669963  -48.5839998  -19.4318813  -35.9909533    0.2992388
[6]  154.6099501
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 31.820   0.000  31.821 
[1] "In eval_hessian: "
   user  system elapsed 
 37.502   0.008  37.510 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2008124e-04 1.65e-05 8.75e-04  -3.8 4.69e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.434235e-02 -4.134093e-05  1.316300e-06 -9.177455e-05  4.370183e-05
[6]  6.108633e-04
[1] -3.718981e-11 -3.575362e-12  1.359357e-12  4.894776e-12  8.236301e-12
[6]  6.343726e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.508   0.000  20.509 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.505534618   0.000000000 -17.688174299   0.005934497   0.772765647
 [6]   0.113464480   2.936831887   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  86.942444274   5.008796574
[16]   0.000000000
[1] -9.816072 -5.450751 -4.973758 -5.005941 -4.546805 -3.166714
[1] -451.2733622  -45.9666159  -18.4269587  -33.0304652    0.5238198
[6]  133.8965424
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 29.815   0.004  29.821 
[1] "In eval_hessian: "
   user  system elapsed 
 40.653   0.004  40.662 
  11  9.0306658e-05 1.43e-02 3.09e-03  -5.7 1.03e+02    -  9.29e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.343565e-05 -3.185155e-07 -4.778682e-08  1.117977e-07  1.242939e-07
[6]  1.563132e-04
[1] -7.767653e-11 -9.346302e-12 -1.005418e-12 -6.667530e-12  2.990053e-12
[6]  3.169731e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.614   0.000  18.614 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.496664596   0.000000000 -17.749303658   0.005922173   0.776116090
 [6]   0.113507641   2.925884123   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  90.273395369   4.946129085
[16]   0.000000000
[1] -9.813210 -5.448526 -4.971098 -5.003409 -4.543786 -3.164103
[1] -450.9390849  -45.9186182  -18.4176001  -33.0353199    0.4973371
[6]  133.6709878
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 31.169   0.004  31.182 
[1] "In eval_hessian: "
   user  system elapsed 
 37.575   0.004  37.580 
  12  8.9942555e-05 1.56e-04 5.75e-02  -5.7 3.33e+00  -2.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.260272e-09  6.869443e-11  1.685564e-10  2.454283e-10  3.196008e-10
[6]  3.722217e-08
[1] -1.485603e-10 -1.239275e-11 -2.572165e-12 -1.238357e-11  4.176215e-12
[6]  1.726974e-11
[1] 10000
[1] ""
   user  system elapsed 
 19.894   0.004  19.899 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.497366565   0.000000000 -17.746046506   0.005922057   0.775897557
 [6]   0.113507072   2.926043513   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  90.254222257   4.947992203
[16]   0.000000000
[1] -9.813259 -5.448545 -4.971124 -5.003427 -4.543786 -3.164101
[1] -450.9294424  -45.9198020  -18.4179279  -33.0348489    0.4978178
[6]  133.6813135
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.795   0.008  26.803 
[1] "In eval_hessian: "
   user  system elapsed 
 38.555   0.024  38.588 
  13  8.9949336e-05 3.72e-08 1.79e-03  -5.7 4.14e-02  -3.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.204276e-11 -1.828815e-13 -2.228079e-14 -1.630894e-13  7.507016e-14
[6]  1.833755e-12
[1] -1.567528e-10 -3.762102e-12  1.796785e-12  7.009135e-12  1.153744e-11
[6]  1.475655e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.067   0.000  20.068 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.497378900   0.000000000 -17.746047170   0.005922005   0.775871716
 [6]   0.113507962   2.926034021   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  90.253355737   4.948125153
[16]   0.000000000
[1] -9.813257 -5.448543 -4.971122 -5.003425 -4.543783 -3.164102
[1] -450.9269232  -45.9197072  -18.4178466  -33.0347489    0.4978231
[6]  133.6810074
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.011   0.004  27.016 
[1] "In eval_hessian: "
   user  system elapsed 
 42.916   0.016  42.934 
  14  8.9948475e-05 4.93e-10 1.24e-07  -5.7 2.52e-03  -4.3 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.7199911380772"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.547962e-14 -4.163336e-16 -4.163336e-17 -3.631947e-16  1.942890e-16
[6]  4.329870e-15
[1] -1.861888e-11 -4.143144e-12 -5.000445e-13  2.104903e-13  4.973799e-12
[6]  5.331913e-11
[1] 10000
[1] ""
   user  system elapsed 
 26.729   0.000  26.729 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.497379489   0.000000000 -17.746047226   0.005922002   0.775870473
 [6]   0.113508004   2.926033565   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  90.253314579   4.948131542
[16]   0.000000000
[1] -9.813257 -5.448543 -4.971121 -5.003425 -4.543782 -3.164102
[1] -450.9268032  -45.9197027  -18.4178427  -33.0347441    0.4978234
[6]  133.6809926
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.175   0.000  27.188 
  15  8.9948434e-05 5.33e-11 1.26e-07  -7.0 1.20e-04  -3.0 1.00e+00 1.00e+00h  1 

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   8.9948433914200252e-05    8.9948433914200252e-05
Dual infeasibility......:   1.2619405216067117e-07    1.2619405216067117e-07
Constraint violation....:   5.3319126891437918e-11    5.3319126891437918e-11
Complementarity.........:   9.0911899431073044e-08    9.0911899431073044e-08
Overall NLP error.......:   1.2619405216067117e-07    1.2619405216067117e-07


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =     98.844
Total CPU secs in NLP function evaluations           =   1568.531

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1905.877    0.848 1907.640 
[1] 29
    user   system  elapsed 
3634.138    1.808 3637.657 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 300.4958
[1] "kappa grad_share_delta: "
[1] 521.9662
[1] "kappa grad_share_delta: "
[1] 68.4939
[1] "kappa grad_share_delta: "
[1] 37.08475
[1] "kappa grad_share_delta: "
[1] 22.98815
[1] "kappa grad_share_delta: "
[1] 489.8977
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 64853.7724601581"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 300.4958
[1] "kappa grad_share_delta: "
[1] 521.9662
[1] "kappa grad_share_delta: "
[1] 68.4939
[1] "kappa grad_share_delta: "
[1] 37.08475
[1] "kappa grad_share_delta: "
[1] 22.98815
[1] "kappa grad_share_delta: "
[1] 489.8977
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 64853.7724601581"
                                 [,1]
density ridership           21.878954
density metro               13.102180
density intercept           39.606631
density metro evening        9.083036
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    2.522275
density metro dummy         13.806924
density metro evening dummy  0.000000
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "2.70355236149984, 0, -72.8392419675167"
[1] "0, 0, 0.250561241581044, 0.388003172365246, 0, 0, 0, 0, 0, 0, 3.87050922345007, 2.06144739994186, 0"
[1] "theta1 t-stat:"
[1] "0.7, , -3.04"
[1] "0, 0, , 5.53, , , , , , , 4.68, 3.59, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 90627.24
[1] 14
    user   system  elapsed 
1728.261    0.960 1730.017 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-0.497379489409309, 0, -17.7460472258929"
[1] "0.00592200225903849, 0.77587047343699, 0.113508004079909, 2.92603356497085, 0, 0, 0, 0, 0, 0, 90.2533145794379, 4.94813154173149, 0"
[1] "theta1 t-stat:"
[1] "-0.32, , -2.39"
[1] "7.79, 3.34, , 6.83, , , , , , , 4.55, 2.92, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 8.994843e-05
[1] 29
    user   system  elapsed 
3634.138    1.808 3637.657 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
[1,]  1.000 -0.968 -0.325  0.131 -0.611  0.395 -0.495
[2,] -0.968  1.000  0.378 -0.127  0.702 -0.464  0.552
[3,] -0.325  0.378  1.000 -0.135  0.302  0.015  0.309
[4,]  0.131 -0.127 -0.135  1.000 -0.128  0.071 -0.848
[5,] -0.611  0.702  0.302 -0.128  1.000 -0.412  0.418
[6,]  0.395 -0.464  0.015  0.071 -0.412  1.000 -0.319
[7,] -0.495  0.552  0.309 -0.848  0.418 -0.319  1.000
<0 x 0 matrix>
      [,1]                                                
 [1,] "2.70355236149984, 0.7, -0.497379489409309, -0.32"  
 [2,] "0, , 0, "                                          
 [3,] "-72.8392419675167, -3.04, -17.7460472258929, -2.39"
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] ", , , "                                            
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 0.00592200225903849, 7.79"                   
[13,] "0, 0, 0.77587047343699, 3.34"                      
[14,] "0.250561241581044, , 0.113508004079909, "          
[15,] "0.388003172365246, 5.53, 2.92603356497085, 6.83"   
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "3.87050922345007, 4.68, 90.2533145794379, 4.55"    
[23,] "2.06144739994186, 3.59, 4.94813154173149, 2.92"    
[24,] "0, , 0, "                                          
[25,] ", , , "                                            
[26,] "90627.2376866764, , 8.99484339142003e-05, "        
[27,] "1728.261, , 3634.138, "                            
[28,] "14, , 29, "                                        
      [,1]                                         
 [1,] "density ridership, 21.8789540757027"        
 [2,] "density metro, 13.1021803054665"            
 [3,] "density intercept, 39.6066306707788"        
 [4,] "density metro evening, 9.08303584322327"    
 [5,] "local_government_office, 0"                 
 [6,] "food, 0"                                    
 [7,] "lodging, 0"                                 
 [8,] "museum, 0"                                  
 [9,] "movie_theater, 0"                           
[10,] "density bus, 0"                             
[11,] "density tourist locations, 2.52227467974982"
[12,] "density metro dummy, 13.806924425079"       
[13,] "density metro evening dummy, 0"             
