[1] TRUE
[1] TRUE
1555.856  -11.24326  7.350424  ;; 0.08159837  -4.791153  0.07843992  ;; 0.005615179  -4.769673  0.005599473  ;; 0.0003966238  -4.768975  0.0003965452  ;; 2.750522e-05  -4.768945  2.750484e-05  ;; 1.884741e-06  -4.768944  1.88474e-06  ;; 1.282769e-07  -4.768944  1.282769e-07  ;; 8.696013e-09  -4.768944  8.696013e-09  ;; 5.880419e-10  -4.768944  5.880421e-10  ;; 3.969749e-11  -4.768944  3.969758e-11  ;; 2.676483e-12  -4.768944  2.676526e-12  ;; 1.800387e-13  -4.768944  [1] "itr:  13"
1560.566  -11.39228  7.353445  ;; 0.06866143  -4.937148  0.06640686  ;; 0.004058819  -4.920006  0.004050604  ;; 0.0002431727  -4.919593  0.0002431431  ;; 1.423948e-05  -4.91958  1.423938e-05  ;; 8.216305e-07  -4.919579  8.216302e-07  ;; 4.699483e-08  -4.919579  4.699483e-08  ;; 2.67352e-09  -4.919579  2.67352e-09  ;; 1.51575e-10  -4.919579  1.515752e-10  ;; 8.573425e-12  -4.919579  8.573142e-12  ;; 4.848438e-13  -4.919579  4.849454e-13  ;; 2.698837e-14  -4.919579  [1] "itr:  13"
1566.416  -11.7704  7.357184  ;; 0.05085484  -5.311528  0.04960396  ;; 0.002217255  -5.29953  0.002214801  ;; 9.584517e-05  -5.299321  9.584058e-05  ;; 4.024131e-06  -5.299317  4.024123e-06  ;; 1.659275e-07  -5.299317  1.659275e-07  ;; 6.76694e-09  -5.299317  6.76694e-09  ;; 2.740811e-10  -5.299317  2.740808e-10  ;; 1.105224e-11  -5.299317  1.105249e-11  ;; 4.441245e-13  -5.299317  4.440892e-13  ;; 1.745576e-14  -5.299317  [1] "itr:  12"
1567.832  -11.85158  7.358087  ;; 0.03869182  -5.391796  0.03796206  ;; 0.001311863  -5.381076  0.001311003  ;; 4.401314e-05  -5.380917  4.401217e-05  ;; 1.441452e-06  -5.380914  1.44145e-06  ;; 4.652994e-08  -5.380914  4.652994e-08  ;; 1.488893e-09  -5.380914  1.488893e-09  ;; 4.738017e-11  -5.380914  4.738032e-11  ;; 1.501943e-12  -5.380914  1.50191e-12  ;; 4.735484e-14  -5.380914  [1] "itr:  11"
1546.709  -10.80574  7.344531  ;; 0.1089816  -4.359512  0.1034421  ;; 0.009823589  -4.331214  0.009775651  ;; 0.0009256843  -4.3302  0.0009252561  ;; 8.546439e-05  -4.330156  8.546074e-05  ;; 7.75957e-06  -4.330154  7.75954e-06  ;; 6.970647e-07  -4.330153  6.970644e-07  ;; 6.220698e-08  -4.330153  6.220697e-08  ;; 5.528517e-09  -4.330153  5.528517e-09  ;; 4.900506e-10  -4.330153  4.900507e-10  ;; 4.336552e-11  -4.330153  4.336531e-11  ;; 3.833613e-12  -4.330153  3.833378e-12  ;; 3.389608e-13  -4.330153  3.392842e-13  ;; 2.956706e-14  -4.330153  [1] "itr:  15"
1558.036  -11.25335  7.351823  ;; 0.05870769  -4.799833  0.05704901  ;; 0.002948457  -4.780619  0.002944119  ;; 0.0001510146  -4.780123  0.0001510032  ;; 7.578906e-06  -4.780108  7.578877e-06  ;; 3.768552e-07  -4.780107  3.768551e-07  ;; 1.854761e-08  -4.780107  1.854761e-08  ;; 9.064132e-10  -4.780107  9.064127e-10  ;; 4.407471e-11  -4.780107  4.407497e-11  ;; 2.134885e-12  -4.780107  2.135181e-12  ;; 1.03272e-13  -4.780107  [1] "itr:  12"
   user  system elapsed 
207.459   0.621 216.537 
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"   "tract_tw_fac1_3"  
  [5] "tract_tw_fac1_4"   "tract_tw_fac1_5"   "tract_tw_fac2_1"   "tract_tw_fac2_2"  
  [9] "tract_tw_fac2_3"   "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"   "tract_tw_fac3_5"  
 [17] "tract_tw_fac4_1"   "tract_tw_fac4_2"   "tract_tw_fac4_3"   "tract_tw_fac4_4"  
 [21] "tract_tw_fac4_5"   "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"   "tract_tw_fac6_2"  
 [29] "tract_tw_fac6_3"   "tract_tw_fac6_4"   "tract_tw_fac6_5"   "tract_tw_fac7_1"  
 [33] "tract_tw_fac7_2"   "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"   "tract_tw_fac8_4"  
 [41] "tract_tw_fac8_5"   "tract_tw_fac9_1"   "tract_tw_fac9_2"   "tract_tw_fac9_3"  
 [45] "tract_tw_fac9_4"   "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5"  "tract_tw_fac11_1" 
 [53] "tract_tw_fac11_2"  "tract_tw_fac11_3"  "tract_tw_fac11_4"  "tract_tw_fac11_5" 
 [57] "tract_tw_fac12_1"  "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2"  "tract_tw_fac13_3" 
 [65] "tract_tw_fac13_4"  "tract_tw_fac13_5"  "tract_tw_fac14_1"  "tract_tw_fac14_2" 
 [69] "tract_tw_fac14_3"  "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4"  "tract_tw_fac15_5" 
 [77] "tract_tw_fac16_1"  "tract_tw_fac16_2"  "tract_tw_fac16_3"  "tract_tw_fac16_4" 
 [81] "tract_tw_fac16_5"  "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1"  "tract_tw_fac18_2" 
 [89] "tract_tw_fac18_3"  "tract_tw_fac18_4"  "tract_tw_fac18_5"  "tract_tw_fac19_1" 
 [93] "tract_tw_fac19_2"  "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3"  "tract_tw_fac20_4" 
[101] "tract_tw_fac20_5"  "dis_center"        "census_density"    "metro_den_on_a"   
[105] "metro_den_on_b"    "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"   "metro_den_off_b"  
[113] "metro_den_off_c"   "metro_den_off_1"   "metro_den_off_2"   "metro_den_off_3"  
[117] "metro_den_off_4"   "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4" "touristlocs_den_c"
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"   "tract_tw_fac1_3"  
  [5] "tract_tw_fac1_4"   "tract_tw_fac1_5"   "tract_tw_fac2_1"   "tract_tw_fac2_2"  
  [9] "tract_tw_fac2_3"   "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"   "tract_tw_fac3_5"  
 [17] "tract_tw_fac4_1"   "tract_tw_fac4_2"   "tract_tw_fac4_3"   "tract_tw_fac4_4"  
 [21] "tract_tw_fac4_5"   "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"   "tract_tw_fac6_2"  
 [29] "tract_tw_fac6_3"   "tract_tw_fac6_4"   "tract_tw_fac6_5"   "tract_tw_fac7_1"  
 [33] "tract_tw_fac7_2"   "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"   "tract_tw_fac8_4"  
 [41] "tract_tw_fac8_5"   "tract_tw_fac9_1"   "tract_tw_fac9_2"   "tract_tw_fac9_3"  
 [45] "tract_tw_fac9_4"   "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5"  "tract_tw_fac11_1" 
 [53] "tract_tw_fac11_2"  "tract_tw_fac11_3"  "tract_tw_fac11_4"  "tract_tw_fac11_5" 
 [57] "tract_tw_fac12_1"  "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2"  "tract_tw_fac13_3" 
 [65] "tract_tw_fac13_4"  "tract_tw_fac13_5"  "tract_tw_fac14_1"  "tract_tw_fac14_2" 
 [69] "tract_tw_fac14_3"  "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4"  "tract_tw_fac15_5" 
 [77] "tract_tw_fac16_1"  "tract_tw_fac16_2"  "tract_tw_fac16_3"  "tract_tw_fac16_4" 
 [81] "tract_tw_fac16_5"  "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1"  "tract_tw_fac18_2" 
 [89] "tract_tw_fac18_3"  "tract_tw_fac18_4"  "tract_tw_fac18_5"  "tract_tw_fac19_1" 
 [93] "tract_tw_fac19_2"  "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3"  "tract_tw_fac20_4" 
[101] "tract_tw_fac20_5"  "dis_center"        "census_density"    "metro_den_on_a"   
[105] "metro_den_on_b"    "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"   "metro_den_off_b"  
[113] "metro_den_off_c"   "metro_den_off_1"   "metro_den_off_2"   "metro_den_off_3"  
[117] "metro_den_off_4"   "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4" "touristlocs_den_c"
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 930.5282
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] 10000
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672   0.2101448
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   4.5870590
[1] -9.945492 -5.413427 -4.869977 -4.913169 -4.357934 -2.677343
[1] -5.840841e+01 -1.906253e-12 -1.778577e-13  1.491096e+01  1.952223e-12  3.085117e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.885781e-15 -2.775558e-17  0.000000e+00 -1.695747e-17  2.775558e-17  3.330669e-16
[1] 0 0 0 0 0 0
[1] 9432.894
[1] ""
   user  system elapsed 
 15.131   0.072  15.330 
[1] "In eval_jac_g: "
   user  system elapsed 
 20.906   0.267  21.562 
[1] "In eval_hessian: "
   user  system elapsed 
 26.543   0.276  27.181 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672   0.2101448
 [8]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   4.5870590
[1] -9.945492 -5.413427 -4.869977 -4.913169 -4.357934 -2.677343
[1] -5.840841e+01 -1.906253e-12 -1.778577e-13  1.491096e+01  1.952223e-12  3.085117e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.885781e-15 -2.775558e-17  0.000000e+00 -1.695747e-17  2.775558e-17  3.330669e-16
[1] 0 0 0 0 0 0
[1] 9432.894
[1] ""
   user  system elapsed 
 15.079   0.080  15.349 
[1] "In eval_jac_g: "
   user  system elapsed 
 19.954   0.262  20.382 
[1] "In eval_hessian: "
   user  system elapsed 
 25.617   0.266  26.069 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   777317
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    73421

[1] "In eval_jac_g: "
   user  system elapsed 
 20.660   0.271  21.123 
[1] "In eval_jac_g: "
   user  system elapsed 
 19.880   0.259  20.258 
Total number of variables............................:     5805
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5683
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5799
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003972379 0.0263347798 0.0439047058 0.0544665821 0.0701163116 0.3575226804
[1] 0 0 0 0 0 0
[1] 13449.31
[1] ""
   user  system elapsed 
 14.938   0.077  15.161 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480   0.24116720
 [7]   0.21014480   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   4.58705900
[1] -9.945492 -5.413427 -4.869977 -4.913169 -4.357934 -2.677343
[1] -5.840841e+01 -1.906253e-12 -1.778577e-13  1.491096e+01  1.952223e-12  3.085117e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 26.067   0.298  26.670 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.2672955e+05 3.45e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004581531 0.0190408684 0.0306980633 0.0381000054 0.0486759078 0.2693222521
[1] -4.186228e-12 -3.479967e-13  1.035949e-12  1.516593e-11  2.465190e-12  2.409826e-10
[1] 11607.42
[1] ""
   user  system elapsed 
 14.747   0.080  14.965 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.453290278   0.000000000 -99.250013890   0.001390367   0.478371499   0.271808108
 [7]   0.584151786   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000   4.431912150
[1] -9.440728 -5.088441 -4.602935 -4.636603 -4.147927 -2.498193
[1] -3.068082e+01 -1.229082e-12 -5.087433e-14  8.221466e+00  2.221528e-12  1.858061e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.843   0.263  20.266 
[1] "In eval_hessian: "
   user  system elapsed 
 26.107   0.280  26.632 
   1  2.0986710e+05 1.61e+03 5.78e+03  -1.0 2.30e+02    -  2.57e-01 5.34e-01f  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003237859 0.0136633466 0.0218199925 0.0270609357 0.0345146630 0.1961140674
[1] -2.550848e-10 -6.085888e-12 -1.533975e-12 -1.878184e-11  6.020588e-13  8.195828e-12
[1] 10983.44
[1] ""
   user  system elapsed 
 14.730   0.075  14.896 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.350626e+00  0.000000e+00 -9.944100e+01  1.389377e-05  4.917412e-01  2.693681e-01
 [7]  6.030077e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.879886e+00
[1] -8.981858 -4.651109 -4.171635 -4.203779 -3.721343 -2.155693
[1] -4.197331e+01 -1.130724e-12  9.987854e-13  4.390328e+00  2.921677e-12  9.163330e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.209   0.264  20.645 
[1] "In eval_hessian: "
   user  system elapsed 
 25.806   0.278  26.293 
   2  1.2661838e+05 9.83e+02 4.67e+03  -1.0 2.57e+02    -  8.71e-01 3.88e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003214031 0.0135627544 0.0216597297 0.0268617193 0.0342604265 0.1946678667
[1] -1.795168e-10 -3.731207e-12 -6.709541e-13 -1.078489e-11  8.468600e-13  1.034211e-10
[1] 10976.16
[1] ""
   user  system elapsed 
 14.908   0.075  15.109 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.405679e+00  0.000000e+00 -9.944338e+01  1.290377e-07  4.898410e-01  2.694075e-01
 [7]  6.006034e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.877608e+00
[1] -8.973829 -4.643528 -4.164328 -4.196189 -3.714089 -2.149927
[1] -4.220331e+01 -1.129597e-12  1.011364e-12  4.349185e+00  2.921404e-12  9.122405e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.075   0.264  20.512 
[1] "In eval_hessian: "
   user  system elapsed 
 26.894   0.281  27.522 
   3  1.2606214e+05 9.76e+02 2.10e+04  -1.0 1.49e+02    -  9.90e-01 7.40e-03f  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.017178236  0.009288755  0.015459212  0.018240019  0.024027225  0.094224827
[1] -1.128854e-10 -4.545912e-12 -9.506919e-13 -1.038163e-12  1.580823e-12  6.437340e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.922   0.092  15.127 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.406785e+01  0.000000e+00 -9.967783e+01  5.084699e-06  2.183475e-01  2.555818e-01
 [7]  2.581811e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  4.336183e+00
[1] -7.857715 -3.571081 -3.090308 -3.138468 -2.658455 -1.180210
[1] -1.049066e+02 -1.843915e-12  7.601850e-13 -1.005280e+00  3.537017e-12  9.035012e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.217   0.267  20.657 
[1] "In eval_hessian: "
   user  system elapsed 
 25.412   0.273  25.877 
   4  1.2247505e+05 9.42e-02 4.94e+04  -1.0 1.47e+02    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.006412308  0.003645821  0.006058773  0.007164386  0.009431443  0.037381501
[1] -1.813765e-11 -1.201265e-12 -1.341048e-13  2.104548e-13  8.269441e-13  1.722533e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.655   0.085  14.851 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.460932e+01  0.000000e+00 -9.977874e+01  4.094699e-08  2.601984e-01  2.537855e-01
 [7]  3.129459e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.927077e+00
[1] -7.922138 -3.605981 -3.119632 -3.168642 -2.687326 -1.191702
[1] -1.137330e+02 -1.096366e-12 -1.133877e-13 -8.405899e-01  1.084953e-12  8.768555e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.295   0.251  20.699 
[1] "In eval_hessian: "
   user  system elapsed 
 25.962   0.268  26.460 
   5  1.4058297e+05 3.74e-02 8.03e+04  -1.0 1.73e+01   0.0 1.00e+00 6.39e-01h  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.066513658  0.006246208  0.012089678  0.012640446  0.019538459  0.073657919
[1] -7.784761e-12 -1.737313e-12 -1.392486e-15  2.626718e-12  2.312805e-12  4.525578e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.942   0.073  15.127 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.266639e+01  0.000000e+00 -9.945526e+01  4.282024e-07  1.915872e-02  2.650135e-01
 [7]  2.515479e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.927076e-02
[1] -7.0721799 -2.7352405 -2.2546395 -2.2985299 -1.8046928 -0.2693223
[1] -7.425945e+01 -1.207767e-12  3.344897e-13  4.423014e+00  2.858164e-12  1.345480e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.017935492  0.005880276  0.010587923  0.012785313  0.017303416  0.074340495
[1] -1.403109e-10 -2.108972e-12 -2.164818e-13 -6.951522e-12  2.887122e-12  1.721787e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.801   0.077  14.989 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.871250e+00  0.000000e+00 -9.999779e+01  2.402256e-07  5.748360e-01  2.393020e-01
 [7]  6.885172e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  7.552782e+00
[1] -8.930489 -4.589569 -4.096433 -4.138143 -3.659666 -2.088242
[1] -1.677348e+02 -5.716747e-12 -1.138781e-12 -3.537817e+00  9.154493e-13  1.027442e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.018820359  0.005249635  0.009636756  0.011227568  0.015520264  0.060033403
[1] -6.969714e-11 -6.317054e-13  3.520631e-13  7.197783e-12  3.040840e-12  3.008971e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.922   0.072  15.098 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.983005e+00  0.000000e+00 -9.999779e+01  2.428712e-07  5.612836e-01  2.399395e-01
 [7]  6.709361e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  7.367231e+00
[1] -8.938396 -4.581522 -4.088736 -4.132742 -3.651261 -2.083041
[1] -1.566880e+02 -4.071469e-12 -7.073282e-13 -3.439395e+00  1.656483e-12  1.039917e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.019649337  0.004855849  0.009106496  0.010557384  0.014725807  0.057513194
[1] -6.435386e-11 -5.572016e-13  9.453581e-13  1.548343e-11  3.694133e-12  4.833609e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.895   0.094  15.137 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.880108e+00  0.000000e+00 -9.999779e+01  2.671127e-07  5.683311e-01  2.396248e-01
 [7]  6.788435e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  7.397407e+00
[1] -8.962202 -4.602903 -4.108985 -4.153159 -3.670760 -2.095481
[1] -1.555858e+02 -2.691321e-12 -4.417054e-13 -3.378621e+00  1.035164e-12  1.049421e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.019349651  0.005005302  0.009321527  0.010819469  0.015051335  0.058605344
[1] -2.097147e-10 -3.466714e-12 -1.166795e-12 -1.096684e-11  7.339514e-13  1.850822e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.816   0.073  15.010 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.935919e+00  0.000000e+00 -9.999779e+01  2.545434e-07  5.646736e-01  2.397918e-01
 [7]  6.744086e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  7.371777e+00
[1] -8.950090 -4.592388 -4.099258 -4.142853 -3.660799 -2.088911
[1] -1.561429e+02 -2.363459e-12 -2.490761e-13 -3.407240e+00  1.056113e-12  1.044777e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.013662627  0.003466487  0.006210331  0.007179712  0.009961201  0.036839463
[1] -9.905891e-12 -1.082748e-12  1.601563e-13  2.609180e-12  1.259487e-12  8.020627e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.036   0.085  15.382 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.863785e+01  0.000000e+00 -9.961700e+01  2.345747e-07  1.396786e-01  2.593995e-01
 [7]  1.690503e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  1.983174e+00
[1] -7.497159 -3.169268 -2.684223 -2.733586 -2.246086 -0.730512
[1] -9.399623e+01 -9.875417e-13  2.712496e-13  1.791212e+00  1.967713e-12  8.539651e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.736   0.280  21.222 
[1] "In eval_hessian: "
   user  system elapsed 
 25.788   0.271  26.260 
   6  1.3916669e+05 3.68e-02 2.97e+04  -1.0 1.90e+02    -  5.60e-01 4.60e-01f  2 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0069563438  0.0004152800  0.0008448531  0.0008094350  0.0013770408  0.0052048011
[1] -3.916172e-11 -4.198679e-13  1.202018e-13  8.564398e-12  1.152211e-12  1.312088e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.676   0.077  14.868 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.661464e+01  0.000000e+00 -9.645010e+01  5.676388e-07  2.123005e-01  2.559724e-01
 [7]  2.528179e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.642967e+00
[1] -7.7858370 -3.4397615 -2.9506193 -3.0001462 -2.5129496 -0.9966953
[1] -1.033791e+02 -1.207423e-12 -1.795284e-13  8.663105e-01  1.254914e-12  8.732792e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.318   0.267  20.784 
[1] "In eval_hessian: "
   user  system elapsed 
 25.785   0.293  26.262 
   7  1.5283700e+05 6.96e-03 6.09e+02  -1.0 3.05e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0004894541  0.0005517268  0.0009205562  0.0010762346  0.0014316406  0.0048415462
[1] -1.323454e-10 -2.666591e-12 -5.211077e-13 -9.594565e-12  3.975413e-13  5.846474e-12
[1] 10000
[1] ""
   user  system elapsed 
 14.639   0.073  14.820 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.891133e+01  0.000000e+00 -9.770145e+01  6.519030e-07  1.786200e-01  2.574969e-01
 [7]  2.121540e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.480889e+00
[1] -7.5507343 -3.2041054 -2.7155325 -2.7657841 -2.2763274 -0.7497161
[1] -9.885541e+01 -6.634748e-13  1.455286e-13  1.473998e+00  1.239338e-12  8.335247e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.257   0.277  20.695 
[1] "In eval_hessian: "
   user  system elapsed 
 25.932   0.266  26.445 
   8  1.4822690e+05 4.84e-03 1.61e+03  -1.0 2.70e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.296073e-05  2.108060e-06  4.088500e-06  4.693026e-06  6.798431e-06  2.541829e-05
[1] -1.529621e-11 -4.547780e-13  6.364394e-14  7.980687e-13  8.078157e-13  4.814703e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.812   0.078  14.997 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.894516e+01  0.000000e+00 -9.942601e+01  6.530866e-07  1.835239e-01  2.572718e-01
 [7]  2.180613e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.529166e+00
[1] -7.558604 -3.210656 -2.722281 -2.772432 -2.283413 -0.754399
[1] -1.000270e+02 -2.002332e-12 -1.800779e-13  1.428812e+00  1.457397e-12  8.379468e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.870   0.257  20.267 
[1] "In eval_hessian: "
   user  system elapsed 
 25.687   0.290  26.180 
   9  1.4904198e+05 2.54e-05 1.02e+01  -1.0 1.72e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.130461e-08  1.688210e-09  2.982698e-09  3.440340e-09  4.878837e-09  2.176519e-08
[1] -4.178430e-11 -3.918563e-13  5.331840e-14  3.043074e-12  8.266626e-13  5.925926e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.118   0.075  15.334 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.894136e+01  0.000000e+00 -9.918184e+01  6.531349e-07  1.836192e-01  2.572675e-01
 [7]  2.181781e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.529351e+00
[1] -7.5590529 -3.2110125 -2.7226947 -2.7728552 -2.2838624 -0.7548219
[1] -1.000230e+02 -1.498519e-12 -2.840590e-13  1.428392e+00  1.032687e-12  8.380593e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.017   0.272  20.439 
[1] "In eval_hessian: "
   user  system elapsed 
 25.763   0.279  26.268 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4905629e+05 2.18e-08 9.33e-03  -1.0 2.44e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.181903e-06  2.485611e-06  4.183111e-06  4.861256e-06  6.516642e-06  2.148380e-05
[1] -3.120073e-11 -8.159734e-13 -3.055851e-13 -2.516406e-12  1.495856e-13  1.213548e-12
[1] 10000
[1] ""
   user  system elapsed 
 14.806   0.084  15.009 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.910246e+01  0.000000e+00 -9.993293e+01  8.804525e-09  1.814348e-01  2.573725e-01
 [7]  2.155242e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.526834e+00
[1] -7.5431911 -3.1961468 -2.7069799 -2.7571818 -2.2673240 -0.7381453
[1] -1.004973e+02 -1.663383e-12 -2.243520e-13  1.442470e+00  1.426285e-12  8.358672e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.833   0.264  20.241 
[1] "In eval_hessian: "
   user  system elapsed 
 25.628   0.290  26.180 
  11  1.4903138e+05 2.15e-05 8.02e+00  -2.5 1.13e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.248244e-12 3.040634e-10 4.733795e-10 5.516098e-10 7.198717e-10 2.363386e-09
[1] -1.163638e-10 -5.780844e-13 -1.356861e-13 -4.896619e-12  3.347525e-13  1.045842e-10
[1] 10000
[1] ""
   user  system elapsed 
 15.274   0.086  15.501 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.910386e+01  0.000000e+00 -9.997561e+01  8.757792e-09  1.814374e-01  2.573724e-01
 [7]  2.155283e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.526865e+00
[1] -7.5431038 -3.1960580 -2.7068890 -2.7570903 -2.2672307 -0.7380369
[1] -1.004994e+02 -2.006226e-12 -2.576361e-13  1.442632e+00  1.582411e-12  8.358695e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.221   0.294  20.714 
[1] "In eval_hessian: "
   user  system elapsed 
 25.795   0.299  26.327 
  12  1.4903345e+05 2.36e-09 9.61e-04  -2.5 4.27e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.372497e-09  1.957349e-09  3.274066e-09  3.810623e-09  5.102958e-09  1.677140e-08
[1] -1.999867e-11 -7.597099e-13 -9.024441e-14 -1.479130e-12  3.542856e-13  1.958862e-12
[1] 10000
[1] ""
   user  system elapsed 
 14.875   0.083  15.113 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.910838e+01  0.000000e+00 -9.999867e+01 -9.002360e-09  1.813773e-01  2.573752e-01
 [7]  2.154554e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.526798e+00
[1] -7.5426618 -3.1956321 -2.7064862 -2.7566532 -2.2667812 -0.7375713
[1] -1.005126e+02 -1.659405e-12 -2.669958e-13  1.443029e+00  1.298307e-12  8.358092e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.941   0.273  20.363 
[1] "In eval_hessian: "
   user  system elapsed 
 25.921   0.283  26.441 
  13  1.4903302e+05 1.68e-08 6.28e-03  -3.8 3.16e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.818926e-18 1.925543e-16 3.053113e-16 3.474543e-16 4.440892e-16 1.720846e-15
[1] -2.227107e-12 -1.944556e-13  4.251042e-13  9.885842e-12  1.270879e-12  1.313651e-10
[1] 10000
[1] ""
   user  system elapsed 
 15.010   0.083  15.229 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.910838e+01  0.000000e+00 -9.999870e+01 -9.002403e-09  1.813773e-01  2.573752e-01
 [7]  2.154554e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.526798e+00
[1] -7.5426617 -3.1956320 -2.7064861 -2.7566531 -2.2667811 -0.7375712
[1] -1.005126e+02 -1.619538e-12 -1.585954e-13  1.443029e+00  8.410493e-13  8.358092e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.043   0.267  20.486 
[1] "In eval_hessian: "
   user  system elapsed 
 25.729   0.268  26.184 
  14  1.4903302e+05 1.31e-10 1.49e-09  -3.8 3.60e-05    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.299078e-12  6.029587e-12  1.008571e-11  1.173896e-11  1.571890e-11  5.165995e-11
[1] -6.440359e-11 -5.916660e-13 -7.242522e-14 -3.703281e-12  2.921541e-13  3.436341e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.613   0.084  14.812 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.910863e+01  0.000000e+00 -9.999998e+01 -9.987765e-09  1.813740e-01  2.573754e-01
 [7]  2.154514e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.526794e+00
[1] -7.5426372 -3.1956084 -2.7064638 -2.7566289 -2.2667561 -0.7375454
[1] -1.005133e+02 -9.261225e-13 -1.783700e-13  1.443051e+00  9.406822e-13  8.358059e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.837   0.256  20.236 
[1] "In eval_hessian: "
   user  system elapsed 
 25.438   0.310  25.948 
  15  1.4903300e+05 6.44e-11 1.93e-05  -5.7 1.75e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.996004e-16 -2.775558e-17  0.000000e+00 -4.411209e-18  2.775558e-17  4.163336e-16
[1] -2.216732e-11 -1.491585e-13  1.517675e-13  5.109584e-12  6.354361e-13  7.518075e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.916   0.086  15.109 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.910863e+01  0.000000e+00 -9.999999e+01 -9.987765e-09  1.813740e-01  2.573754e-01
 [7]  2.154514e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.526794e+00
[1] -7.5426372 -3.1956084 -2.7064638 -2.7566289 -2.2667561 -0.7375454
[1] -1.005133e+02 -7.942952e-13 -5.793976e-14  1.443051e+00  1.330214e-12  8.358059e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.125   0.254  20.501 
[1] "In eval_hessian: "
   user  system elapsed 
 25.596   0.279  26.070 
  16  1.4903300e+05 7.52e-11 3.09e-11  -5.7 1.11e-07    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829673"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.110223e-15  8.326673e-16  1.401657e-15  1.625415e-15  2.164935e-15  7.160939e-15
[1] -8.572078e-11 -1.900676e-12 -5.215837e-13 -6.675019e-12  2.483015e-13  2.368108e-12
[1] 10000
[1] ""
   user  system elapsed 
 14.681   0.072  14.857 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.910864e+01  0.000000e+00 -1.000000e+02 -9.999397e-09  1.813740e-01  2.573754e-01
 [7]  2.154513e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  3.526794e+00
[1] -7.5426369 -3.1956081 -2.7064635 -2.7566286 -2.2667558 -0.7375451
[1] -1.005133e+02 -5.777032e-13 -2.191569e-15  1.443051e+00  1.003752e-12  8.358058e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.962   0.259  20.384 
  17  1.4903300e+05 8.57e-11 2.71e-09  -7.0 2.07e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   1.8696699735191814e+03    1.4903299838100135e+05
Dual infeasibility......:   2.7067471415662343e-09    2.1575713793356383e-07
Constraint violation....:   8.5720775541018853e-11    8.5720775541018853e-11
Complementarity.........:   9.0910883720302047e-08    7.2465845727848596e-06
Overall NLP error.......:   9.0910883720302047e-08    7.2465845727848596e-06


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =     26.245
Total CPU secs in NLP function evaluations           =   1142.953

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1292.480   13.821 1317.355 
                          [,1]
Intercept        -4.326369e-04
tract_tw_fac1_1   4.907414e-06
tract_tw_fac1_2  -6.014986e-06
tract_tw_fac1_3  -9.357188e-06
tract_tw_fac1_4   8.701353e-07
tract_tw_fac1_5   5.768496e-07
tract_tw_fac2_1  -1.218923e-06
tract_tw_fac2_2  -8.106780e-06
tract_tw_fac2_3  -6.356647e-06
tract_tw_fac2_4   3.712961e-06
tract_tw_fac2_5   3.369620e-06
tract_tw_fac3_1  -1.125162e-06
tract_tw_fac3_2  -5.067411e-06
tract_tw_fac3_3  -8.906530e-06
tract_tw_fac3_4   7.303633e-06
tract_tw_fac3_5   3.173028e-06
tract_tw_fac4_1   1.619891e-06
tract_tw_fac4_2  -6.474090e-06
tract_tw_fac4_3  -1.035131e-05
tract_tw_fac4_4   4.728982e-06
tract_tw_fac4_5   3.876452e-06
tract_tw_fac5_1  -1.070093e-07
tract_tw_fac5_2  -9.336947e-06
tract_tw_fac5_3  -1.077222e-05
tract_tw_fac5_4   8.416579e-06
tract_tw_fac5_5   4.663955e-06
tract_tw_fac6_1  -5.185727e-07
tract_tw_fac6_2  -9.632480e-06
tract_tw_fac6_3  -1.156755e-05
tract_tw_fac6_4   7.804764e-06
tract_tw_fac6_5   5.998271e-06
tract_tw_fac7_1   1.243319e-06
tract_tw_fac7_2  -1.054598e-05
tract_tw_fac7_3  -1.515425e-05
tract_tw_fac7_4   7.856715e-06
tract_tw_fac7_5   5.467428e-06
tract_tw_fac8_1  -4.534023e-06
tract_tw_fac8_2  -1.080330e-05
tract_tw_fac8_3  -1.043846e-05
tract_tw_fac8_4   6.830961e-06
tract_tw_fac8_5   5.298115e-06
tract_tw_fac9_1  -1.874782e-06
tract_tw_fac9_2  -1.026243e-05
tract_tw_fac9_3  -1.087379e-05
tract_tw_fac9_4   1.015371e-05
tract_tw_fac9_5   4.429600e-06
tract_tw_fac10_1  2.883441e-06
tract_tw_fac10_2 -7.770734e-06
tract_tw_fac10_3 -1.430551e-05
tract_tw_fac10_4  1.485583e-05
tract_tw_fac10_5  1.755490e-06
tract_tw_fac11_1 -5.610325e-07
tract_tw_fac11_2 -5.997474e-06
tract_tw_fac11_3 -1.818553e-05
tract_tw_fac11_4  1.664512e-05
tract_tw_fac11_5  3.600730e-06
tract_tw_fac12_1  7.477988e-07
tract_tw_fac12_2 -1.500853e-05
tract_tw_fac12_3 -1.774469e-05
tract_tw_fac12_4  1.672966e-05
tract_tw_fac12_5  5.111107e-06
tract_tw_fac13_1 -3.101407e-07
tract_tw_fac13_2 -1.640387e-05
tract_tw_fac13_3 -1.636954e-05
tract_tw_fac13_4  1.983237e-05
tract_tw_fac13_5  3.042924e-06
tract_tw_fac14_1  1.974749e-06
tract_tw_fac14_2 -1.217713e-05
tract_tw_fac14_3 -1.271509e-05
tract_tw_fac14_4  1.770061e-05
tract_tw_fac14_5  3.433354e-06
tract_tw_fac15_1 -1.427302e-06
tract_tw_fac15_2 -1.585804e-05
tract_tw_fac15_3 -1.637878e-05
tract_tw_fac15_4  2.158054e-05
tract_tw_fac15_5  2.980150e-06
tract_tw_fac16_1 -2.420142e-06
tract_tw_fac16_2 -8.758671e-06
tract_tw_fac16_3 -1.368111e-05
tract_tw_fac16_4  1.472500e-05
tract_tw_fac16_5  3.805225e-06
tract_tw_fac17_1  2.812626e-06
tract_tw_fac17_2 -1.382630e-05
tract_tw_fac17_3 -1.162697e-05
tract_tw_fac17_4  1.838906e-05
tract_tw_fac17_5  1.353024e-06
tract_tw_fac18_1  3.939677e-06
tract_tw_fac18_2 -1.236312e-05
tract_tw_fac18_3 -9.021323e-06
tract_tw_fac18_4  1.880246e-05
tract_tw_fac18_5  1.631935e-06
tract_tw_fac19_1  4.752562e-06
tract_tw_fac19_2 -9.725112e-06
tract_tw_fac19_3 -1.551094e-05
tract_tw_fac19_4  1.598492e-05
tract_tw_fac19_5  3.063328e-06
tract_tw_fac20_1  1.858888e-06
tract_tw_fac20_2 -1.239117e-05
tract_tw_fac20_3 -1.418768e-05
tract_tw_fac20_4  1.977910e-05
tract_tw_fac20_5  6.375940e-06
dis_center       -1.370921e-04
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"   "tract_tw_fac1_3"  
  [5] "tract_tw_fac1_4"   "tract_tw_fac1_5"   "tract_tw_fac2_1"   "tract_tw_fac2_2"  
  [9] "tract_tw_fac2_3"   "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"   "tract_tw_fac3_5"  
 [17] "tract_tw_fac4_1"   "tract_tw_fac4_2"   "tract_tw_fac4_3"   "tract_tw_fac4_4"  
 [21] "tract_tw_fac4_5"   "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"   "tract_tw_fac6_2"  
 [29] "tract_tw_fac6_3"   "tract_tw_fac6_4"   "tract_tw_fac6_5"   "tract_tw_fac7_1"  
 [33] "tract_tw_fac7_2"   "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"   "tract_tw_fac8_4"  
 [41] "tract_tw_fac8_5"   "tract_tw_fac9_1"   "tract_tw_fac9_2"   "tract_tw_fac9_3"  
 [45] "tract_tw_fac9_4"   "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5"  "tract_tw_fac11_1" 
 [53] "tract_tw_fac11_2"  "tract_tw_fac11_3"  "tract_tw_fac11_4"  "tract_tw_fac11_5" 
 [57] "tract_tw_fac12_1"  "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2"  "tract_tw_fac13_3" 
 [65] "tract_tw_fac13_4"  "tract_tw_fac13_5"  "tract_tw_fac14_1"  "tract_tw_fac14_2" 
 [69] "tract_tw_fac14_3"  "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4"  "tract_tw_fac15_5" 
 [77] "tract_tw_fac16_1"  "tract_tw_fac16_2"  "tract_tw_fac16_3"  "tract_tw_fac16_4" 
 [81] "tract_tw_fac16_5"  "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1"  "tract_tw_fac18_2" 
 [89] "tract_tw_fac18_3"  "tract_tw_fac18_4"  "tract_tw_fac18_5"  "tract_tw_fac19_1" 
 [93] "tract_tw_fac19_2"  "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3"  "tract_tw_fac20_4" 
[101] "tract_tw_fac20_5"  "dis_center"        "census_density"    "metro_den_on_a"   
[105] "metro_den_on_b"    "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"   "metro_den_off_b"  
[113] "metro_den_off_c"   "metro_den_off_1"   "metro_den_off_2"   "metro_den_off_3"  
[117] "metro_den_off_4"   "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4" "touristlocs_den_c"
[1] "kappa grad_share_delta: "
[1] 303.7259
[1] "kappa grad_share_delta: "
[1] 510.7833
[1] "kappa grad_share_delta: "
[1] 65.39886
[1] "kappa grad_share_delta: "
[1] 37.11191
[1] "kappa grad_share_delta: "
[1] 23.65784
[1] "kappa grad_share_delta: "
[1] 491.2467
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 50463.7580519658"
                                    
-7.32 -0.06  0.00  5.92  4.87  4.62 
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"   "tract_tw_fac1_3"  
  [5] "tract_tw_fac1_4"   "tract_tw_fac1_5"   "tract_tw_fac2_1"   "tract_tw_fac2_2"  
  [9] "tract_tw_fac2_3"   "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"   "tract_tw_fac3_5"  
 [17] "tract_tw_fac4_1"   "tract_tw_fac4_2"   "tract_tw_fac4_3"   "tract_tw_fac4_4"  
 [21] "tract_tw_fac4_5"   "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"   "tract_tw_fac6_2"  
 [29] "tract_tw_fac6_3"   "tract_tw_fac6_4"   "tract_tw_fac6_5"   "tract_tw_fac7_1"  
 [33] "tract_tw_fac7_2"   "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"   "tract_tw_fac8_4"  
 [41] "tract_tw_fac8_5"   "tract_tw_fac9_1"   "tract_tw_fac9_2"   "tract_tw_fac9_3"  
 [45] "tract_tw_fac9_4"   "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5"  "tract_tw_fac11_1" 
 [53] "tract_tw_fac11_2"  "tract_tw_fac11_3"  "tract_tw_fac11_4"  "tract_tw_fac11_5" 
 [57] "tract_tw_fac12_1"  "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2"  "tract_tw_fac13_3" 
 [65] "tract_tw_fac13_4"  "tract_tw_fac13_5"  "tract_tw_fac14_1"  "tract_tw_fac14_2" 
 [69] "tract_tw_fac14_3"  "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4"  "tract_tw_fac15_5" 
 [77] "tract_tw_fac16_1"  "tract_tw_fac16_2"  "tract_tw_fac16_3"  "tract_tw_fac16_4" 
 [81] "tract_tw_fac16_5"  "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1"  "tract_tw_fac18_2" 
 [89] "tract_tw_fac18_3"  "tract_tw_fac18_4"  "tract_tw_fac18_5"  "tract_tw_fac19_1" 
 [93] "tract_tw_fac19_2"  "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3"  "tract_tw_fac20_4" 
[101] "tract_tw_fac20_5"  "dis_center"        "census_density"    "metro_den_on_a"   
[105] "metro_den_on_b"    "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"   "metro_den_off_b"  
[113] "metro_den_off_c"   "metro_den_off_1"   "metro_den_off_2"   "metro_den_off_3"  
[117] "metro_den_off_4"   "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4" "touristlocs_den_c"
[1] "kappa grad_share_delta: "
[1] 303.7259
[1] "kappa grad_share_delta: "
[1] 510.7833
[1] "kappa grad_share_delta: "
[1] 65.39886
[1] "kappa grad_share_delta: "
[1] 37.11191
[1] "kappa grad_share_delta: "
[1] 23.65784
[1] "kappa grad_share_delta: "
[1] 491.2467
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 50463.7580519658"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -19.1086374    0.0000000 -100.0000000    0.0000000    0.1813740    0.2573754
 [7]    0.2154513    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    3.5267939
[1] -7.5426369 -3.1956081 -2.7064635 -2.7566286 -2.2667558 -0.7375451
[1] -1.005133e+02 -5.777032e-13 -2.191569e-15  1.443051e+00  1.003752e-12  8.358058e+01
[1] ""
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.843484e-10 2.421322e-08 4.036986e-08 5.017057e-08 6.454304e-08 3.324971e-07
[1] -75.222532  -9.671651  -3.913471  -6.569333   1.282115  38.059335
[1] 10000
[1] ""
   user  system elapsed 
 14.335   0.072  14.539 
[1] "In eval_jac_g: "
   user  system elapsed 
 18.966   0.240  19.292 
[1] "In eval_hessian: "
   user  system elapsed 
 24.769   0.286  25.236 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -19.1086374    0.0000000 -100.0000000    0.0000000    0.1813740    0.2573754
 [7]    0.2154513    0.0000000    0.0000000    0.0000000    0.0000000    0.0000000
[13]    0.0000000    3.5267939
[1] -7.5426369 -3.1956081 -2.7064635 -2.7566286 -2.2667558 -0.7375451
[1] -1.005133e+02 -5.777032e-13 -2.191569e-15  1.443051e+00  1.003752e-12  8.358058e+01
[1] ""
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.843484e-10 2.421322e-08 4.036986e-08 5.017057e-08 6.454304e-08 3.324971e-07
[1] -75.222532  -9.671651  -3.913471  -6.569333   1.282115  38.059335
[1] 10000
[1] ""
   user  system elapsed 
 15.077   0.105  16.162 
[1] "In eval_jac_g: "
   user  system elapsed 
 20.495   0.289  21.040 
[1] "In eval_hessian: "
   user  system elapsed 
 25.864   0.316  26.449 
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   778197
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    73421

[1] "In eval_jac_g: "
   user  system elapsed 
 19.596   0.275  19.993 
[1] "In eval_jac_g: "
   user  system elapsed 
 20.850   0.312  21.833 
Total number of variables............................:     5805
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5683
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5799
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003843976 0.0242184299 0.0403724661 0.0501751177 0.0645479626 0.3325175623
[1] -75.222532  -9.671651  -3.913471  -6.569333   1.282115  38.059335
[1] 14016.42
[1] ""
   user  system elapsed 
 15.815   0.098  16.342 
[1] "params: theta, summary of delta, summary of eta"
 [1] -19.10863744   0.00000000 -99.00000099   0.00999999   0.18137395   0.25737541
 [7]   0.21545133   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.52679394
[1] -7.5426369 -3.1956081 -2.7064635 -2.7566286 -2.2667558 -0.7375451
[1] -1.005133e+02 -5.777032e-13 -2.191569e-15  1.443051e+00  1.003752e-12  8.358058e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 27.006   0.342  28.052 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.2575480e-06 4.02e+03 8.00e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.880263e-07 7.734172e-05 1.530899e-04 2.443892e-04 3.077236e-04 2.849374e-03
[1] -0.270678909 -0.034802232 -0.014082139 -0.023638926  0.004613533  0.136951776
[1] 10014.45
[1] ""
   user  system elapsed 
 15.227   0.093  15.533 
[1] "params: theta, summary of delta, summary of eta"
 [1] -18.96283396   0.00000000 -98.90169951   0.00009999   0.18845057   0.25628623
 [7]   0.23465597   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000   3.62732268
[1] -7.5565050 -3.2092195 -2.7213340 -2.7716242 -2.2826787 -0.7535844
[1] -118.219602   -8.576457   -3.172567   -5.745653    2.548101   60.103919
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.398   0.247  19.745 
[1] "In eval_hessian: "
   user  system elapsed 
 25.510   0.306  26.146 
   1  6.7076303e-06 1.45e+01 1.35e-01  -1.0 7.18e+01    -  9.89e-01 9.96e-01h  1 
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.061035655  0.007410122  0.013916250  0.015987085  0.022622038  0.118453257
[1] -1.032419e-10 -6.824763e-12 -6.705747e-13 -6.267940e-12  3.758327e-12  4.674661e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.239   0.089  15.578 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.197764488   0.000000000 -90.620678093   0.009039047   0.396033391   0.149047148
 [7]   0.613751550   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  13.203637608
[1] -8.426381 -4.085768 -3.598294 -3.642943 -3.144901 -1.677587
[1] -241.052943  -34.403436  -11.138236  -21.476965   -2.115651  123.280168
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.495   0.248  19.870 
[1] "In eval_hessian: "
   user  system elapsed 
 26.440   0.333  27.226 
   2  3.8711493e-05 1.18e-01 7.18e+00  -1.0 2.30e+02    -  6.61e-01 1.00e+00f  1 Nhj qsL
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.199441634  0.000823309  0.005871026  0.003441621  0.011805999  0.086637020
[1] -2.543032e-11 -5.104805e-12  1.792344e-12  1.795633e-11  1.485834e-11  2.506226e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.950   0.101  15.197 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.805039731   0.000000000 -73.125167034   0.007550496   0.985969031   0.125516550
 [7]   2.715900038   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  37.813798597
[1] -9.430223 -5.021336 -4.499912 -4.530290 -4.018569 -2.077707
[1] -555.632943  -70.025814  -25.216474  -53.301554   -7.168153  228.035490
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.778   0.296  21.397 
[1] "In eval_hessian: "
   user  system elapsed 
 27.059   0.356  28.029 
   3  1.0089065e-04 1.99e-01 5.74e+00  -1.0 3.71e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1603290140  0.0005404505  0.0019094084  0.0035866702  0.0044463489  0.2363744839
[1] -2.416023e-10 -8.719692e-12 -1.033840e-12 -1.605212e-11  3.300249e-12  1.875833e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.172   0.097  15.526 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.218245994   0.000000000 -35.541436112   0.005717473   1.370434267   0.120235444
 [7]   2.894078850   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000 116.263181632
[1] -10.104221  -5.451493  -4.934129  -4.960695  -4.451219  -2.307300
[1] -766.283607  -31.420811  -11.924246  -22.694050    6.204576  192.241556
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.798   0.306  21.522 
[1] "In eval_hessian: "
   user  system elapsed 
 27.276   0.344  28.196 
   4  1.5017760e-04 2.36e-01 6.79e+00  -1.0 5.10e+02    -  9.93e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.595028e-04 -1.901167e-05  5.377708e-05  4.957981e-04  1.989423e-04  6.349613e-02
[1] -1.844391e-11 -4.693801e-12 -6.599166e-13  1.189545e-12  4.185097e-12  3.319656e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.391   0.068  14.542 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.319324554   0.000000000 -42.959768721   0.005905633   1.245889664   0.122298279
 [7]   2.784732717   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000 125.925920773
[1] -10.130511  -5.444984  -4.929589  -4.957678  -4.453194  -2.321386
[1] -624.9804950  -37.6994430  -15.4468776  -26.1999499   -0.4963251  140.6138423
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.481   0.313  22.384 
[1] "In eval_hessian: "
   user  system elapsed 
 28.948   0.379  30.832 
   5  9.9462796e-05 6.35e-02 9.46e-01  -1.0 1.41e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.896853e-05 -2.232170e-07 -2.123728e-08  1.524625e-05  2.551176e-07  5.215760e-03
[1] -2.819434e-11 -1.855405e-12  2.997602e-12  7.985272e-12  9.137135e-12  9.634959e-11
[1] 10000
[1] ""
   user  system elapsed 
 16.588   0.149  17.577 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.342391176   0.000000000 -43.164845495   0.005920896   1.250485570   0.122491245
 [7]   2.764148309   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000 122.917614084
[1] -10.126927  -5.446426  -4.929384  -4.957937  -4.453071  -2.320275
[1] -644.6254056  -39.2839629  -16.6501885  -27.1687646   -0.7200236  143.6623405
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.756   0.317  21.355 
[1] "In eval_hessian: "
   user  system elapsed 
 28.759   0.406  30.192 
   6  1.0658476e-04 5.22e-03 1.56e-02  -1.7 2.76e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.529697e-06 -2.475621e-08  3.284974e-09  3.218741e-08  1.168886e-08  4.038629e-05
[1] -6.631495e-11 -6.604495e-12 -1.628919e-12 -5.331744e-12  1.961653e-12  1.799094e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.412   0.116  15.782 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.335153344   0.000000000 -43.162375130   0.005913009   1.252328867   0.122602487
 [7]   2.764944538   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000 122.118846023
[1] -10.128702  -5.447851  -4.931021  -4.959515  -4.454514  -2.321752
[1] -644.4479670  -39.2754870  -16.6869293  -27.1743051   -0.7044608  143.6813779
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.447   0.304  22.434 
[1] "In eval_hessian: "
   user  system elapsed 
 25.879   0.297  26.474 
   7  1.0673161e-04 4.04e-05 2.51e-03  -3.8 1.29e+00  -4.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.774164e-10 -2.488010e-13  4.829626e-12  1.973806e-11  1.921413e-11  2.187086e-09
[1] -5.503864e-11 -6.816769e-12 -7.140954e-13 -2.272701e-12  3.686385e-12  6.450307e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.382   0.079  14.537 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.335157271   0.000000000 -43.166231119   0.005912648   1.252322619   0.122607867
 [7]   2.764911977   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000 122.110203512
[1] -10.128697  -5.447849  -4.931014  -4.959515  -4.454515  -2.321781
[1] -644.4325624  -39.2751583  -16.6870521  -27.1738799   -0.7050171  143.6792487
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.156   0.270  21.929 
[1] "In eval_hessian: "
   user  system elapsed 
 27.012   0.344  27.989 
   8  1.0672877e-04 1.35e-08 1.34e-05  -3.8 1.54e-02  -5.0 1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.912029e-02 -5.811067e-05 -2.629112e-05 -1.822508e-04 -1.070465e-05  2.686285e-05
[1] -9.890755e-11 -5.066170e-12  5.497824e-13 -1.432757e-12  4.584111e-12  2.525269e-11
[1] 10000
[1] ""
   user  system elapsed 
 16.597   0.116  17.480 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.412746793   0.000000000 -42.675148530   0.005779866   1.232368743   0.130774379
 [7]   2.718359854   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  76.206517133
[1] -10.126536  -5.445012  -4.933363  -4.962010  -4.460129  -2.370013
[1] -510.943377  -37.945051  -14.366048  -25.355700   -0.964371  129.506018
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.510   0.346  22.436 
[1] "In eval_hessian: "
   user  system elapsed 
 27.345   0.362  28.282 
   9  7.6642026e-05 2.91e-02 2.36e-03  -5.7 1.33e+02    -  9.48e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.360224e-05 -6.809701e-07 -3.632948e-07  1.435508e-07 -1.793634e-07  3.466368e-04
[1] -1.550546e-10 -8.912635e-12 -9.223733e-13 -3.548087e-12  6.667555e-12  2.050911e-10
[1] 10000
[1] ""
   user  system elapsed 
 16.683   0.131  17.227 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.413471522   0.000000000 -42.830210469   0.005796785   1.227744979   0.130148383
 [7]   2.709443668   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  81.655166846
[1] -10.123598  -5.442158  -4.930042  -4.959048  -4.457118  -2.364354
[1] -509.8297408  -37.9543045  -14.3705601  -25.3374818   -0.9310263  129.5652079
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.897   0.330  22.984 
[1] "In eval_hessian: "
   user  system elapsed 
 25.955   0.319  26.745 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.6512452e-05 3.47e-04 4.37e-03  -5.7 5.45e+00  -4.1 9.76e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.970676e-08 -4.805989e-11 -1.361701e-11  1.677221e-10 -8.809394e-13  9.358537e-08
[1] -1.635954e-10 -7.904566e-12 -1.357803e-12 -4.431596e-12  3.541167e-12  3.763034e-11
[1] 10000
[1] ""
   user  system elapsed 
 16.310   0.120  17.161 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.413535632   0.000000000 -42.832377565   0.005795599   1.227762993   0.130165876
 [7]   2.709454008   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  81.610448052
[1] -10.123593  -5.442161  -4.930046  -4.959048  -4.457117  -2.364430
[1] -509.8449034  -37.9539283  -14.3699351  -25.3379031   -0.9320639  129.5608249
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.804   0.271  20.305 
[1] "In eval_hessian: "
   user  system elapsed 
 27.589   0.401  28.665 
  11  7.6511975e-05 9.36e-08 2.14e-04  -5.7 8.53e-02  -4.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.288709e-10 -3.943321e-13  4.066213e-12  1.315087e-11  1.520550e-11  1.193819e-09
[1] -2.674483e-11 -5.022052e-12  2.045005e-13 -4.474248e-13  2.975398e-12  5.469758e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.584   0.118  16.204 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.413568616   0.000000000 -42.835664805   0.005795288   1.227746319   0.130170557
 [7]   2.709410437   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  81.606832760
[1] -10.123580  -5.442154  -4.930038  -4.959042  -4.457108  -2.364450
[1] -509.8310536  -37.9536660  -14.3695271  -25.3374399   -0.9322823  129.5591379
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 22.319   0.337  23.565 
[1] "In eval_hessian: "
   user  system elapsed 
 28.789   0.388  30.636 
  12  7.6508326e-05 1.19e-09 1.22e-07  -5.7 1.38e-02  -5.1 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.198644e-01 -8.248917e-04 -2.636722e-04 -1.612977e-03 -3.302225e-05  1.855084e-03
[1] -2.245506e-08 -8.742315e-10  9.192646e-10  9.865864e-10  2.063445e-09  2.972163e-08
[1] 10000
[1] ""
   user  system elapsed 
 21.453   0.175  24.043 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.911566e+00  0.000000e+00 -4.245776e+01  2.438799e-03  1.041036e+00  1.890358e-01
 [7]  1.851964e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[13]  0.000000e+00  7.408803e-06
[1] -9.958121 -5.377653 -4.866797 -4.902908 -4.400512 -2.526245
[1] -195.78386240  -24.41974680  -10.26610978  -15.72557250    0.04722026   98.18694706
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 31.527   0.461  38.418 
[1] "In eval_hessian: "
   user  system elapsed 
 44.693   0.567  56.310 
  13  2.3278314e-05 2.20e-01 2.34e-04  -7.0 5.18e+02    -  5.89e-01 6.06e-01h  1 sL
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.884013e-04  2.301244e-05  1.830230e-04  7.720832e-04  5.850127e-04  1.041646e-01
[1] -3.647749e-11 -4.256373e-12  2.209788e-12  2.904737e-12  5.924150e-12  1.280114e-10
[1] 10000
[1] ""
   user  system elapsed 
 24.899   0.203  30.698 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.74839257   0.00000000 -26.98644886   0.00183375   1.04312897   0.19308451
 [7]   1.91236602   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  15.33628050
[1] -10.010854  -5.401896  -4.889615  -4.926305  -4.418238  -2.523577
[1] -111.036777  -23.830832   -8.702483  -13.585772    0.304012  102.563796
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.484   0.473  42.761 
[1] "In eval_hessian: "
   user  system elapsed 
 44.584   0.549  56.968 
  14  1.7871993e-05 1.04e-01 1.80e+01  -7.0 1.02e+02  -4.7 5.94e-07 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.706058e-04  4.571594e-07  1.097733e-05  5.617053e-05  4.575632e-05  9.706128e-03
[1] -4.244072e-11 -3.686162e-12  1.731948e-13  1.272140e-12  4.138689e-12  1.052030e-10
[1] 10000
[1] ""
   user  system elapsed 
 24.606   0.173  28.786 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.710633829   0.000000000 -30.463840508   0.001714607   1.052803588   0.194454283
 [7]   1.925974638   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  10.953985885
[1] -10.020939  -5.411081  -4.897870  -4.934279  -4.426159  -2.526875
[1] -112.6007317  -23.5269409   -9.0135852  -13.8165946   -0.3865929  102.2909385
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.000   0.417  41.479 
[1] "In eval_hessian: "
   user  system elapsed 
 44.783   0.461  57.516 
  15  1.8055152e-05 9.71e-03 3.43e+00  -7.0 1.75e+01  -4.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.850993e-05  4.024736e-10  3.932851e-08  2.396437e-07  1.043577e-07  1.598756e-04
[1] -1.974598e-11 -2.209066e-12  1.517897e-12  7.474199e-12  6.686804e-12  1.488587e-10
[1] 10000
[1] ""
   user  system elapsed 
 24.899   0.149  30.844 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.69837654   0.00000000 -30.62691703   0.00170496   1.05527916   0.19448784
 [7]   1.92986805   0.00000000   0.00000000   0.00000000   0.00000000   0.00000000
[13]   0.00000000  10.56952498
[1] -10.024470  -5.413785  -4.900719  -4.936689  -4.428205  -2.527909
[1] -112.774252  -23.532949   -9.056477  -13.832075   -0.442033  102.371615
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.029   0.359  38.182 
[1] "In eval_hessian: "
   user  system elapsed 
 44.462   0.462  56.416 
  16  1.8113327e-05 1.60e-04 9.40e-02  -7.0 2.18e+00  -5.2 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.107141e-09 -4.467728e-12  3.824125e-12  3.895773e-11  9.377932e-12  5.421621e-08
[1] -1.785736e-10 -5.288381e-12 -3.108624e-13  7.616958e-13  5.991208e-12  1.079599e-10
[1] 10000
[1] ""
   user  system elapsed 
 25.588   0.257  45.840 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.698208509   0.000000000 -30.626441611   0.001704764   1.055312548   0.194489117
 [7]   1.929922260   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  10.563330472
[1] -10.024514  -5.413813  -4.900745  -4.936720  -4.428480  -2.527923
[1] -112.7730515  -23.5330324   -9.0568923  -13.8320261   -0.4427601  102.3701640
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.030   0.491  48.627 
[1] "In eval_hessian: "
   user  system elapsed 
 45.261   0.575  74.105 
  17  1.8113388e-05 5.42e-08 5.35e-05  -7.0 2.01e-02  -3.9 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 44.7695862707677"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.832129e-11  7.950099e-13  7.285256e-12  2.074548e-11  2.566209e-11  5.567556e-10
[1] -2.037837e-11 -4.890310e-12 -3.703704e-13 -4.709475e-13  3.923972e-12  2.195222e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.284   0.198  45.045 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.698262469   0.000000000 -30.629156120   0.001704665   1.055298170   0.194490897
 [7]   1.929895405   0.000000000   0.000000000   0.000000000   0.000000000   0.000000000
[13]   0.000000000  10.563222317
[1] -10.024495  -5.413804  -4.900734  -4.936708  -4.428470  -2.527919
[1] -112.7712012  -23.5327736   -9.0568063  -13.8319337   -0.4428148  102.3688615
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.138   0.522  64.200 
  18  1.8112979e-05 5.57e-10 3.97e-08  -7.0 2.71e-03  -4.8 1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.8112979186463129e-05    1.8112979186463129e-05
Dual infeasibility......:   3.9655560958528734e-08    3.9655560958528734e-08
Constraint violation....:   5.5675558607859443e-10    5.5675558607859443e-10
Complementarity.........:   9.0909090909090901e-08    9.0909090909090901e-08
Overall NLP error.......:   9.0909090909090901e-08    9.0909090909090901e-08


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =     35.544
Total CPU secs in NLP function evaluations           =   1402.553

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1557.640   19.849 1801.716 
                          [,1]
Intercept        -8.543797e-04
tract_tw_fac1_1   5.833319e-06
tract_tw_fac1_2  -5.388039e-06
tract_tw_fac1_3  -8.358083e-06
tract_tw_fac1_4   2.620795e-06
tract_tw_fac1_5   1.419550e-06
tract_tw_fac2_1  -1.016365e-06
tract_tw_fac2_2  -7.884294e-06
tract_tw_fac2_3  -5.297792e-06
tract_tw_fac2_4   4.740604e-06
tract_tw_fac2_5   4.208886e-06
tract_tw_fac3_1  -5.920537e-07
tract_tw_fac3_2  -4.321102e-06
tract_tw_fac3_3  -8.395374e-06
tract_tw_fac3_4   7.783063e-06
tract_tw_fac3_5   3.528597e-06
tract_tw_fac4_1   1.570571e-06
tract_tw_fac4_2  -5.466908e-06
tract_tw_fac4_3  -9.103820e-06
tract_tw_fac4_4   4.952632e-06
tract_tw_fac4_5   4.583592e-06
tract_tw_fac5_1   3.562317e-07
tract_tw_fac5_2  -8.590261e-06
tract_tw_fac5_3  -8.942709e-06
tract_tw_fac5_4   9.356053e-06
tract_tw_fac5_5   4.954827e-06
tract_tw_fac6_1   4.551277e-07
tract_tw_fac6_2  -8.323215e-06
tract_tw_fac6_3  -1.097584e-05
tract_tw_fac6_4   8.328064e-06
tract_tw_fac6_5   6.553374e-06
tract_tw_fac7_1   1.343560e-06
tract_tw_fac7_2  -9.341969e-06
tract_tw_fac7_3  -1.447318e-05
tract_tw_fac7_4   8.684003e-06
tract_tw_fac7_5   5.943155e-06
tract_tw_fac8_1  -6.783313e-06
tract_tw_fac8_2  -1.000260e-05
tract_tw_fac8_3  -9.013017e-06
tract_tw_fac8_4   8.446630e-06
tract_tw_fac8_5   7.647154e-06
tract_tw_fac9_1   2.958246e-07
tract_tw_fac9_2  -8.510320e-06
tract_tw_fac9_3  -9.728409e-06
tract_tw_fac9_4   1.063906e-05
tract_tw_fac9_5   5.655982e-06
tract_tw_fac10_1  4.164251e-06
tract_tw_fac10_2 -7.325908e-06
tract_tw_fac10_3 -1.195854e-05
tract_tw_fac10_4  1.481797e-05
tract_tw_fac10_5  1.454955e-06
tract_tw_fac11_1  1.270007e-06
tract_tw_fac11_2 -5.351418e-06
tract_tw_fac11_3 -1.747067e-05
tract_tw_fac11_4  1.667029e-05
tract_tw_fac11_5  4.645573e-06
tract_tw_fac12_1  1.267858e-06
tract_tw_fac12_2 -1.490431e-05
tract_tw_fac12_3 -1.682806e-05
tract_tw_fac12_4  1.852789e-05
tract_tw_fac12_5  5.249151e-06
tract_tw_fac13_1  1.258699e-06
tract_tw_fac13_2 -1.496854e-05
tract_tw_fac13_3 -1.621766e-05
tract_tw_fac13_4  1.920022e-05
tract_tw_fac13_5  3.888603e-06
tract_tw_fac14_1  2.489471e-06
tract_tw_fac14_2 -1.127271e-05
tract_tw_fac14_3 -1.228665e-05
tract_tw_fac14_4  1.786136e-05
tract_tw_fac14_5  3.734705e-06
tract_tw_fac15_1 -8.756558e-07
tract_tw_fac15_2 -1.358162e-05
tract_tw_fac15_3 -1.601475e-05
tract_tw_fac15_4  2.216236e-05
tract_tw_fac15_5  3.642736e-06
tract_tw_fac16_1 -1.785199e-06
tract_tw_fac16_2 -8.200423e-06
tract_tw_fac16_3 -1.269674e-05
tract_tw_fac16_4  1.540068e-05
tract_tw_fac16_5  5.299031e-06
tract_tw_fac17_1  3.812939e-06
tract_tw_fac17_2 -1.410509e-05
tract_tw_fac17_3 -1.000714e-05
tract_tw_fac17_4  1.949372e-05
tract_tw_fac17_5  1.403347e-06
tract_tw_fac18_1  7.313576e-06
tract_tw_fac18_2 -1.427628e-05
tract_tw_fac18_3 -9.513677e-06
tract_tw_fac18_4  2.123243e-05
tract_tw_fac18_5  8.715562e-07
tract_tw_fac19_1  5.098648e-06
tract_tw_fac19_2 -9.925744e-06
tract_tw_fac19_3 -1.538225e-05
tract_tw_fac19_4  1.786261e-05
tract_tw_fac19_5  4.717916e-06
tract_tw_fac20_1  2.794517e-06
tract_tw_fac20_2 -1.282658e-05
tract_tw_fac20_3 -1.441052e-05
tract_tw_fac20_4  2.279553e-05
tract_tw_fac20_5  8.016239e-06
dis_center       -1.636008e-04
NULL
[1] 35
    user   system  elapsed 
2850.120   33.670 3119.071 
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"   "tract_tw_fac1_3"  
  [5] "tract_tw_fac1_4"   "tract_tw_fac1_5"   "tract_tw_fac2_1"   "tract_tw_fac2_2"  
  [9] "tract_tw_fac2_3"   "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"   "tract_tw_fac3_5"  
 [17] "tract_tw_fac4_1"   "tract_tw_fac4_2"   "tract_tw_fac4_3"   "tract_tw_fac4_4"  
 [21] "tract_tw_fac4_5"   "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"   "tract_tw_fac6_2"  
 [29] "tract_tw_fac6_3"   "tract_tw_fac6_4"   "tract_tw_fac6_5"   "tract_tw_fac7_1"  
 [33] "tract_tw_fac7_2"   "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"   "tract_tw_fac8_4"  
 [41] "tract_tw_fac8_5"   "tract_tw_fac9_1"   "tract_tw_fac9_2"   "tract_tw_fac9_3"  
 [45] "tract_tw_fac9_4"   "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5"  "tract_tw_fac11_1" 
 [53] "tract_tw_fac11_2"  "tract_tw_fac11_3"  "tract_tw_fac11_4"  "tract_tw_fac11_5" 
 [57] "tract_tw_fac12_1"  "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2"  "tract_tw_fac13_3" 
 [65] "tract_tw_fac13_4"  "tract_tw_fac13_5"  "tract_tw_fac14_1"  "tract_tw_fac14_2" 
 [69] "tract_tw_fac14_3"  "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4"  "tract_tw_fac15_5" 
 [77] "tract_tw_fac16_1"  "tract_tw_fac16_2"  "tract_tw_fac16_3"  "tract_tw_fac16_4" 
 [81] "tract_tw_fac16_5"  "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1"  "tract_tw_fac18_2" 
 [89] "tract_tw_fac18_3"  "tract_tw_fac18_4"  "tract_tw_fac18_5"  "tract_tw_fac19_1" 
 [93] "tract_tw_fac19_2"  "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3"  "tract_tw_fac20_4" 
[101] "tract_tw_fac20_5"  "dis_center"        "census_density"    "metro_den_on_a"   
[105] "metro_den_on_b"    "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"   "metro_den_off_b"  
[113] "metro_den_off_c"   "metro_den_off_1"   "metro_den_off_2"   "metro_den_off_3"  
[117] "metro_den_off_4"   "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4" "touristlocs_den_c"
[1] "kappa grad_share_delta: "
[1] 297.5791
[1] "kappa grad_share_delta: "
[1] 518.2713
[1] "kappa grad_share_delta: "
[1] 67.84396
[1] "kappa grad_share_delta: "
[1] 36.97479
[1] "kappa grad_share_delta: "
[1] 22.86524
[1] "kappa grad_share_delta: "
[1] 488.0498
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3371.94562208326"
                                    
-5.53 -1.31  2.02 11.84  8.33  4.13 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000  0.064  0.179  0.561  0.432 -0.090
[2,]  0.064  1.000  0.661  0.622  0.402 -0.104
[3,]  0.179  0.661  1.000  0.450  0.320 -0.014
[4,]  0.561  0.622  0.450  1.000  0.350 -0.107
[5,]  0.432  0.402  0.320  0.350  1.000 -0.073
[6,] -0.090 -0.104 -0.014 -0.107 -0.073  1.000
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"   "tract_tw_fac1_3"  
  [5] "tract_tw_fac1_4"   "tract_tw_fac1_5"   "tract_tw_fac2_1"   "tract_tw_fac2_2"  
  [9] "tract_tw_fac2_3"   "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"   "tract_tw_fac3_5"  
 [17] "tract_tw_fac4_1"   "tract_tw_fac4_2"   "tract_tw_fac4_3"   "tract_tw_fac4_4"  
 [21] "tract_tw_fac4_5"   "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"   "tract_tw_fac6_2"  
 [29] "tract_tw_fac6_3"   "tract_tw_fac6_4"   "tract_tw_fac6_5"   "tract_tw_fac7_1"  
 [33] "tract_tw_fac7_2"   "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"   "tract_tw_fac8_4"  
 [41] "tract_tw_fac8_5"   "tract_tw_fac9_1"   "tract_tw_fac9_2"   "tract_tw_fac9_3"  
 [45] "tract_tw_fac9_4"   "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5"  "tract_tw_fac11_1" 
 [53] "tract_tw_fac11_2"  "tract_tw_fac11_3"  "tract_tw_fac11_4"  "tract_tw_fac11_5" 
 [57] "tract_tw_fac12_1"  "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2"  "tract_tw_fac13_3" 
 [65] "tract_tw_fac13_4"  "tract_tw_fac13_5"  "tract_tw_fac14_1"  "tract_tw_fac14_2" 
 [69] "tract_tw_fac14_3"  "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4"  "tract_tw_fac15_5" 
 [77] "tract_tw_fac16_1"  "tract_tw_fac16_2"  "tract_tw_fac16_3"  "tract_tw_fac16_4" 
 [81] "tract_tw_fac16_5"  "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1"  "tract_tw_fac18_2" 
 [89] "tract_tw_fac18_3"  "tract_tw_fac18_4"  "tract_tw_fac18_5"  "tract_tw_fac19_1" 
 [93] "tract_tw_fac19_2"  "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3"  "tract_tw_fac20_4" 
[101] "tract_tw_fac20_5"  "dis_center"        "census_density"    "metro_den_on_a"   
[105] "metro_den_on_b"    "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"   "metro_den_off_b"  
[113] "metro_den_off_c"   "metro_den_off_1"   "metro_den_off_2"   "metro_den_off_3"  
[117] "metro_den_off_4"   "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4" "touristlocs_den_c"
[1] "kappa grad_share_delta: "
[1] 297.5791
[1] "kappa grad_share_delta: "
[1] 518.2713
[1] "kappa grad_share_delta: "
[1] 67.84396
[1] "kappa grad_share_delta: "
[1] 36.97479
[1] "kappa grad_share_delta: "
[1] 22.86524
[1] "kappa grad_share_delta: "
[1] 488.0498
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3371.94562208326"
numeric(0)
<0 x 0 matrix>
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-1.832e-11  7.950e-13  7.285e-12  2.075e-11  2.566e-11  5.568e-10 
                                [,1]
density ridership          6.4474972
density metro             17.6508610
density intercept         69.0094422
density metro evening      6.3245764
local_government_office    0.0000000
food                       0.0000000
lodging                    0.0000000
museum                     0.0000000
movie_theater              0.0000000
density bus                0.0000000
density tourist locations  0.5676232
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-19.1086374363578, 0, -100"
[1] "0, 0.181373954474233, 0.257375406721297, 0.215451328100192, 0, 0, 0, 0, 0, 0, 3.52679394362213"
[1] "theta1 t-stat:"
[1] "-7.32, , -0.06"
[1] "0, 5.92, , 4.87, , , , , , , 4.62"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 149033
[1] 17
    user   system  elapsed 
1292.480   13.821 1317.355 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-2.69826246889638, 0, -30.6291561198041"
[1] "0.00170466528087993, 1.05529817005685, 0.194490896559248, 1.9298954054511, 0, 0, 0, 0, 0, 0, 10.5632223173774"
[1] "theta1 t-stat:"
[1] "-5.53, , -1.31"
[1] "2.02, 11.84, , 8.33, , , , , , , 4.13"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 1.811298e-05
[1] 35
    user   system  elapsed 
2850.120   33.670 3119.071 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,]  1.000  0.064  0.179  0.561  0.432 -0.090
[2,]  0.064  1.000  0.661  0.622  0.402 -0.104
[3,]  0.179  0.661  1.000  0.450  0.320 -0.014
[4,]  0.561  0.622  0.450  1.000  0.350 -0.107
[5,]  0.432  0.402  0.320  0.350  1.000 -0.073
[6,] -0.090 -0.104 -0.014 -0.107 -0.073  1.000
<0 x 0 matrix>
      [,1]                                                
 [1,] "-19.1086374363578, -7.32, -2.69826246889638, -5.53"
 [2,] "0, , 0, "                                          
 [3,] "-100, -0.06, -30.6291561198041, -1.31"             
 [4,] ", , , "                                            
 [5,] ", , , "                                            
 [6,] ", , , "                                            
 [7,] ", , , "                                            
 [8,] ", , , "                                            
 [9,] ", , , "                                            
[10,] ", , , "                                            
[11,] ", , , "                                            
[12,] "0, 0, 0.00170466528087993, 2.02"                   
[13,] "0.181373954474233, 5.92, 1.05529817005685, 11.84"  
[14,] "0.257375406721297, , 0.194490896559248, "          
[15,] "0.215451328100192, 4.87, 1.9298954054511, 8.33"    
[16,] "0, , 0, "                                          
[17,] "0, , 0, "                                          
[18,] "0, , 0, "                                          
[19,] "0, , 0, "                                          
[20,] "0, , 0, "                                          
[21,] "0, , 0, "                                          
[22,] "3.52679394362213, 4.62, 10.5632223173774, 4.13"    
[23,] ", , , "                                            
[24,] "149032.998381001, , 1.81129791864631e-05, "        
[25,] "1292.48, , 2850.12, "                              
[26,] "17, , 35, "                                        
      [,1]                                          
 [1,] "density ridership, 6.44749718996569"         
 [2,] "density metro, 17.6508610185057"             
 [3,] "density intercept, 69.0094421987711"         
 [4,] "density metro evening, 6.32457637104353"     
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 0.567623221714043"
