[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0.002 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.533 %"
[1] "Percentage of too low demand states truncated at 1e-5: 0.533 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1355.772  -13.06002  7.212864  ;; 0.04247749  -5.997953  0.04160009  ;; 0.001484633  -5.991606  0.001483533  ;; 5.289518e-05  -5.991527  5.289378e-05  ;; 1.833195e-06  -5.991525  [1] "itr:  6"
1357.611  -13.11751  7.214218  ;; 0.02715376  -6.056416  0.02679164  ;; 0.0006372001  -6.051858  0.0006369972  ;; 1.494809e-05  -6.051827  [1] "itr:  5"
1332.277  -10.9088  7.195395  ;; 0.09691597  -3.865083  0.09250258  ;; 0.007277215  -3.840382  0.007250864  ;; 0.0006070148  -3.839586  0.0006068307  ;; 5.051381e-05  -3.839555  5.051254e-05  ;; 4.189049e-06  -3.839554  [1] "itr:  7"
1341.928  -11.23514  7.202607  ;; 0.06344368  -4.189225  0.0615124  ;; 0.002938017  -4.171949  0.00293371  ;; 0.0001304554  -4.171555  0.0001304469  ;; 5.519126e-06  -4.171544  [1] "itr:  6"
1332.051  -10.77586  7.195226  ;; 0.08465237  -3.731286  0.08125954  ;; 0.005244272  -3.705822  0.005230569  ;; 0.0003514442  -3.704986  0.0003513824  ;; 2.320423e-05  -3.704953  2.320396e-05  ;; 1.515092e-06  -3.704952  [1] "itr:  7"
1343.689  -11.36462  7.203918  ;; 0.06420698  -4.311491  0.0622299  ;; 0.003458704  -4.294584  0.003452736  ;; 0.0001863508  -4.294189  0.0001863334  ;; 9.786617e-06  -4.294177  [1] "itr:  6"
   user  system elapsed 
688.247   0.180 688.939 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 20705.72
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   36.26992   -25.90533 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.669509  -5.077811  -4.192442  -4.594124  -3.627837  -1.546204
[1] -1.967427e+02 -5.461914e-09  1.478204e-09  2.249660e+01  2.777052e-08
[6]  3.160177e+02
[1] ""
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   36.26992   -25.90533 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.348552e-07 -4.189872e-10 -4.034482e-11 -1.353654e-09 -2.252205e-12
[6]  1.734723e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
155.423   0.044 155.617 
[1] "In eval_jac_g: "
   user  system elapsed 
311.576   2.304 314.137 
[1] "In eval_hessian: "
    user   system  elapsed 
1340.548    4.287 1345.863 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -13.669509  -5.077811  -4.192442  -4.594124  -3.627837  -1.546204
[1] -1.967427e+02 -5.461914e-09  1.478204e-09  2.249660e+01  2.777052e-08
[6]  3.160177e+02
[1] ""
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   36.26992   -25.90533 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.348552e-07 -4.189872e-10 -4.034482e-11 -1.353654e-09 -2.252205e-12
[6]  1.734723e-17
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
168.791   0.088 168.988 
[1] "In eval_jac_g: "
   user  system elapsed 
309.206   2.596 312.063 
[1] "In eval_hessian: "
    user   system  elapsed 
1301.804    4.331 1307.274 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  9196702
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  2885229

[1] "In eval_jac_g: "
   user  system elapsed 
289.950   2.724 292.949 
[1] "In eval_jac_g: "
   user  system elapsed 
289.382   2.636 292.163 
Total number of variables............................:    33399
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    33265
                     variables with only upper bounds:        0
Total number of equality constraints.................:    33391
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   36.26992   -25.90533 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.363171e-06 1.932076e-02 4.692478e-02 6.479477e-02 9.041399e-02
[6] 7.725191e-01
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
161.268   0.080 161.547 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -13.669509  -5.077811  -4.192442  -4.594124  -3.627837  -1.546204
[1] -1.967427e+02 -5.461914e-09  1.478204e-09  2.249660e+01  2.777052e-08
[6]  3.160177e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1333.723    4.651 1339.369 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0387528e+06 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   35.60416   -25.36081 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.311052e-06 1.862206e-02 4.521750e-02 6.242591e-02 8.711383e-02
[6] 7.432165e-01
[1] -4.658626e-07 -3.808440e-08 -4.314576e-09 -4.380447e-08  4.015183e-09
[6]  3.684490e-08
[1] 13164.97
[1] ""
   user  system elapsed 
150.501   0.060 150.668 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.683456e+00  0.000000e+00 -2.838800e+01  1.021886e-02  2.194819e-01
 [6]  2.347025e-01  3.819663e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.244467e+00  9.217806e-02
[16]  9.999901e-04
[1] -13.732161  -5.077180  -4.189350  -4.592203  -3.624911  -1.548474
[1] -1.913453e+02 -5.459996e-09  1.479037e-09  2.184923e+01  2.777763e-08
[6]  3.027723e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
290.120   2.448 292.717 
[1] "In eval_hessian: "
    user   system  elapsed 
1336.223    4.375 1341.844 
   1  9.8927778e+05 3.16e+03 9.59e+01  -1.0 3.25e+02    -  4.80e-02 4.07e-02f  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   29.16603   -20.12473 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.007085654  0.016366163  0.039921720  0.053330279  0.074748872
[6]  0.588478698
[1] -1.045493e-08 -1.318658e-09  1.105819e-09  9.948561e-09  8.890909e-09
[6]  1.098866e-07
[1] 11873.6
[1] ""
   user  system elapsed 
159.035   0.008 159.199 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.429091e+00  0.000000e+00 -6.242561e+01  1.224627e-02  3.216109e-01
 [6]  1.732332e-01  1.703175e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.242703e+00  9.217707e-04
[16]  1.249550e-02
[1] -14.450445  -5.077136  -4.157492  -4.571127  -3.593351  -1.562376
[1] -1.489101e+02 -3.111339e-09  6.240782e-10  1.528664e+01  1.277005e-08
[6]  1.676763e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
286.091   2.316 288.691 
[1] "In eval_hessian: "
    user   system  elapsed 
1399.226    4.702 1406.415 
   2  6.1896277e+05 1.87e+03 1.61e+03  -1.0 3.31e+02    -  4.80e-01 4.08e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   24.93408   -16.82211 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.016094690  0.007048938  0.017429145  0.023747087  0.033308111
[6]  0.264290565
[1] -2.141423e-07 -1.610045e-08 -1.624689e-09 -2.120289e-08  1.945328e-09
[6]  1.668515e-08
[1] 10772.54
[1] ""
   user  system elapsed 
198.595   0.004 198.800 
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.232493e+00  0.000000e+00 -6.030254e+01  1.261257e-02  4.303063e-01
 [6]  1.346315e-01  2.701991e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.030582e-01  2.070968e-02
[16]  1.249451e-04
[1] -14.749368  -5.058220  -4.114247  -4.534404  -3.545581  -1.548571
[1] -1.125927e+02 -2.887451e-09  1.182148e-09  9.202104e+00  2.006699e-08
[6]  1.474808e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
390.482   2.230 398.423 
[1] "In eval_hessian: "
    user   system  elapsed 
1550.093    3.996 1565.828 
   3  4.7776945e+05 7.73e+02 1.78e+02  -1.0 2.16e+02    -  7.35e-01 5.88e-01f  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   23.81449   -15.95922 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.008712891  0.003685921  0.009085232  0.012376215  0.017335593
[6]  0.135778503
[1] -7.779707e-08 -6.478747e-09 -7.990166e-10 -7.027616e-09  6.250689e-10
[6]  7.383839e-09
[1] 10377.14
[1] ""
   user  system elapsed 
184.061   0.068 184.197 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.031714e-01  0.000000e+00 -4.830594e+01  1.198885e-02  4.730794e-01
 [6]  1.289644e-01  3.048167e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.789565e-01  2.070869e-04
[16]  1.485401e-03
[1] -14.737922  -4.996086  -4.042891  -4.465326  -3.474048  -1.486060
[1] -9.974036e+01 -3.087579e-09  2.016002e-10  6.774002e+00  9.953953e-09
[6]  1.424789e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
329.468   2.516 332.219 
[1] "In eval_hessian: "
    user   system  elapsed 
1431.803    4.248 1437.087 
   4  4.5882112e+05 3.77e+02 4.04e+02  -1.0 8.55e+01    -  6.27e-01 5.12e-01f  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   22.97750   -15.32073 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001882715  0.0001592229  0.0004019537  0.0005915760  0.0008074286
[6]  0.0072217517
[1] -4.404988e-09 -5.273125e-10  3.858098e-10  4.131843e-09  2.942479e-09
[6]  5.327376e-08
[1] 10000
[1] ""
   user  system elapsed 
185.608   0.004 185.809 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.108187848   0.000000000 -39.559442673   0.011084679   0.493934002
 [6]   0.127575024   3.234613754   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.574466102   0.003225769
[16]   0.002377609
[1] -14.663902  -4.892460  -3.934173  -4.356857  -3.364207  -1.376081
[1] -8.791049e+01 -2.551964e-09 -1.228962e-10  4.174850e+00  3.114253e-09
[6]  1.371650e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
333.807   2.172 336.240 
[1] "In eval_hessian: "
    user   system  elapsed 
1486.077    3.699 1491.161 
   5  4.5780306e+05 7.22e-03 8.64e+02  -1.0 4.44e+01    -  9.81e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   23.06562   -15.39108 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.408969e-05  2.139093e-06  5.505709e-06  6.873846e-06  9.942084e-06
[6]  5.859732e-05
[1] -2.263900e-08 -2.908806e-09  3.329981e-09  2.195543e-08  2.036952e-08
[6]  2.315857e-07
[1] 10000
[1] ""
   user  system elapsed 
174.680   0.049 174.976 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.141440492   0.000000000 -39.899576387   0.010965029   0.489549934
 [6]   0.129101579   3.186720079   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.591421104   0.001892684
[16]   0.002249616
[1] -14.647948  -4.884523  -3.926657  -4.349373  -3.356996  -1.366481
[1] -8.802039e+01 -3.391902e-09  1.393114e-10  4.122623e+00  3.463383e-09
[6]  1.369923e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
350.901   2.271 353.420 
[1] "In eval_hessian: "
    user   system  elapsed 
1474.476    2.864 1478.656 
   6  4.5833823e+05 5.86e-05 3.37e+01  -1.0 2.46e+00    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   23.06766   -15.39268 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.328394e-10  2.909632e-10  7.075465e-10  8.570548e-10  1.227320e-09
[6]  7.799415e-09
[1] -1.770946e-07 -1.482621e-08 -2.018409e-09 -1.651011e-08  1.886586e-09
[6]  1.528360e-08
[1] 10000
[1] ""
   user  system elapsed 
186.458   0.016 186.563 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.146641017   0.000000000 -39.884179736   0.010964369   0.489476578
 [6]   0.129110257   3.186434067   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.591505007   0.002000606
[16]   0.002251147
[1] -14.647534  -4.884243  -3.926363  -4.349081  -3.356703  -1.366151
[1] -8.802028e+01 -1.395862e-08 -2.656945e-10  4.122877e+00  1.466711e-08
[6]  1.369898e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
350.725   1.960 353.049 
[1] "In eval_hessian: "
    user   system  elapsed 
1475.046    3.168 1479.289 
   7  4.5834252e+05 1.77e-07 4.69e-03  -1.0 2.49e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   23.15004   -15.45678 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.360241e-05  1.007772e-06  2.562402e-06  2.990321e-06  4.408604e-06
[6]  2.331401e-05
[1] -1.114067e-08 -1.146471e-09  8.418904e-10  1.050385e-08  8.751308e-09
[6]  1.129254e-07
[1] 10000
[1] ""
   user  system elapsed 
188.861   0.012 189.078 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.487008e+00  0.000000e+00 -3.892350e+01  1.095500e-02  4.874556e-01
 [6]  1.293674e-01  3.155942e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.783905e-01  5.648595e-06
[16]  5.890773e-05
[1] -14.621133  -4.860523  -3.903204  -4.325727  -3.333732  -1.341598
[1] -8.812587e+01 -7.899335e-09 -1.649510e-10  4.041824e+00  7.061748e-09
[6]  1.367409e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
340.200   2.156 342.872 
[1] "In eval_hessian: "
    user   system  elapsed 
1472.827    3.308 1477.356 
   8  4.5830022e+05 2.33e-05 1.01e+01  -2.5 2.22e+00    -  1.00e+00 9.87e-01f  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   23.15570   -15.46119 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.775573e-08  4.701453e-09  1.178393e-08  1.373871e-08  2.040418e-08
[6]  1.086541e-07
[1] -2.300698e-07 -1.725490e-08 -1.990815e-09 -2.114938e-08  2.062852e-09
[6]  1.875845e-08
[1] 10000
[1] ""
   user  system elapsed 
187.772   0.044 187.924 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.506166e+00  0.000000e+00 -3.887795e+01  1.095443e-02  4.872272e-01
 [6]  1.293855e-01  3.153575e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.781690e-01  5.445432e-05
[16]  6.266923e-05
[1] -14.619395  -4.859089  -3.901734  -4.324257  -3.332278  -1.340042
[1] -8.813136e+01 -1.097097e-08  1.685005e-11  4.038052e+00  1.128979e-08
[6]  1.367270e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
317.710   2.464 320.387 
[1] "In eval_hessian: "
    user   system  elapsed 
1449.004    3.843 1454.188 
   9  4.5829881e+05 2.30e-07 4.68e-02  -2.5 1.22e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   23.15827   -15.46319 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.373212e-08  9.665468e-10  2.440909e-09  2.845678e-09  4.204862e-09
[6]  2.214756e-08
[1] -3.555682e-07 -2.968512e-08 -2.987441e-09 -3.262046e-08  3.546225e-09
[6]  3.290403e-08
[1] 10000
[1] ""
   user  system elapsed 
186.276   0.008 186.406 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.516499e+00  0.000000e+00 -3.884930e+01  1.095414e-02  4.871592e-01
 [6]  1.293935e-01  3.152611e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.778007e-01  2.816994e-06
[16]  3.294424e-06
[1] -14.618579  -4.858356  -3.901014  -4.323538  -3.331555  -1.339286
[1] -8.813455e+01 -3.256955e-09 -2.164330e-10  4.035642e+00  2.996880e-09
[6]  1.367195e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
341.078   2.156 343.519 
[1] "In eval_hessian: "
    user   system  elapsed 
1460.879    4.108 1466.262 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5829820e+05 3.56e-07 9.81e-03  -3.8 6.63e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   23.15827   -15.46319 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.785861e-14  2.380041e-15  5.939693e-15  6.946191e-15  1.030426e-14
[6]  5.684342e-14
[1] -3.186667e-08 -3.640890e-09  3.603956e-09  3.226338e-08  2.871348e-08
[6]  3.510092e-07
[1] 10000
[1] ""
   user  system elapsed 
168.915   0.056 169.143 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.516511e+00  0.000000e+00 -3.884927e+01  1.095414e-02  4.871590e-01
 [6]  1.293935e-01  3.152610e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.778006e-01  2.876913e-06
[16]  3.321740e-06
[1] -14.618578  -4.858355  -3.901013  -4.323537  -3.331554  -1.339285
[1] -8.813455e+01 -7.974238e-09  1.466109e-09  4.035639e+00  1.264531e-08
[6]  1.367195e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
321.287   2.415 324.032 
[1] "In eval_hessian: "
    user   system  elapsed 
1472.485    3.688 1477.341 
  11  4.5829820e+05 3.51e-07 2.20e-08  -3.8 8.46e-05    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   23.15841   -15.46330 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.252732e-11  2.988320e-12  7.549149e-12  8.800113e-12  1.300322e-11
[6]  6.847856e-11
[1] -2.974157e-07 -2.410466e-08 -3.417885e-09 -2.696264e-08  2.660730e-09
[6]  2.729680e-08
[1] 10000
[1] ""
   user  system elapsed 
179.992   0.008 180.180 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.517086e+00  0.000000e+00 -3.884768e+01  1.095412e-02  4.871552e-01
 [6]  1.293940e-01  3.152556e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.777802e-01  2.522107e-08
[16]  3.077778e-08
[1] -14.618532  -4.858312  -3.900972  -4.323498  -3.331513  -1.339243
[1] -8.813473e+01 -2.649311e-09 -1.527422e-10  4.035505e+00  2.359652e-09
[6]  1.367190e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
340.833   2.096 343.298 
[1] "In eval_hessian: "
    user   system  elapsed 
1476.340    3.792 1481.184 
  12  4.5829817e+05 2.97e-07 3.03e-05  -5.7 3.69e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 562315.930703798"
   serv_lvl serv_lvl_sq 
   23.15842   -15.46330 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.995204e-15  4.232725e-16  1.082467e-15  1.255984e-15  1.859624e-15
[6]  1.021405e-14
[1] -8.672766e-09 -8.291987e-10  1.619457e-09  7.896403e-09  7.837340e-09
[6]  8.860569e-08
[1] 10000
[1] ""
   user  system elapsed 
206.100   0.068 206.376 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.517093e+00  0.000000e+00 -3.884766e+01  1.095412e-02  4.871552e-01
 [6]  1.293940e-01  3.152555e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.777800e-01 -8.378024e-09
[16] -8.128012e-09
[1] -14.618532  -4.858311  -3.900972  -4.323497  -3.331513  -1.339242
[1] -8.813473e+01 -6.830933e-09  5.632058e-10  4.035504e+00  9.719768e-09
[6]  1.367190e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
337.887   2.332 340.661 
  13  4.5829817e+05 8.86e-08 4.39e-09  -7.1 4.40e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   4.2609279920256331e+03    4.5829816826407850e+05
Dual infeasibility......:   4.3860409097885073e-09    4.7175510091917384e-07
Constraint violation....:   8.8605692737328086e-08    8.8605692737328086e-08
Complementarity.........:   8.4521499500646675e-08    9.0909887406157719e-06
Overall NLP error.......:   8.8605692737328086e-08    9.0909887406157719e-06


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =   3698.991
Total CPU secs in NLP function evaluations           =  25957.811

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
33244.575   103.937 33395.665 
   serv_lvl serv_lvl_sq 
   23.15842   -15.46330 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
   23.15842   -15.46330 
[1] "kappa grad_share_delta: "
[1] 5479738
[1] "kappa grad_share_delta: "
[1] 1030654
[1] "kappa grad_share_delta: "
[1] 3446105
[1] "kappa grad_share_delta: "
[1] 2625044
[1] "kappa grad_share_delta: "
[1] 6856013
[1] "kappa grad_share_delta: "
[1] 5612531
   serv_lvl serv_lvl_sq 
   23.15842   -15.46330 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 5210070.31780387"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
   23.15842   -15.46330 
[1] "kappa grad_share_delta: "
[1] 5479738
[1] "kappa grad_share_delta: "
[1] 1030654
[1] "kappa grad_share_delta: "
[1] 3446105
[1] "kappa grad_share_delta: "
[1] 2625044
[1] "kappa grad_share_delta: "
[1] 6856013
[1] "kappa grad_share_delta: "
[1] 5612531
   serv_lvl serv_lvl_sq 
   23.15842   -15.46330 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 5210070.31780387"
   serv_lvl serv_lvl_sq 
   23.15842   -15.46330 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.51709260   0.00000000 -38.84765934   0.01095412   0.48715515
 [6]   0.12939399   3.15255540   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   0.57777996   0.00000000
[16]   0.00000000
[1] -14.618532  -4.858311  -3.900972  -4.323497  -3.331513  -1.339242
[1] -8.813473e+01 -6.830933e-09  5.632058e-10  4.035504e+00  9.719768e-09
[6]  1.367190e+02
[1] ""
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   24.42768   -16.41380 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.453890e-20 5.408798e-13 1.306430e-11 5.931957e-11 7.357058e-11
[6] 1.102998e-09
[1] -99.335086 -18.478648  -4.644802  -7.658555  10.307660  41.855111
[1] 10000
[1] ""
   user  system elapsed 
158.781   0.068 158.931 
[1] "In eval_jac_g: "
   user  system elapsed 
300.662   2.532 303.462 
[1] "In eval_hessian: "
    user   system  elapsed 
1382.310    4.311 1387.754 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.51709260   0.00000000 -38.84765934   0.01095412   0.48715515
 [6]   0.12939399   3.15255540   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   0.57777996   0.00000000
[16]   0.00000000
[1] -14.618532  -4.858311  -3.900972  -4.323497  -3.331513  -1.339242
[1] -8.813473e+01 -6.830933e-09  5.632058e-10  4.035504e+00  9.719768e-09
[6]  1.367190e+02
[1] ""
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   24.42768   -16.41380 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.453890e-20 5.408798e-13 1.306430e-11 5.931957e-11 7.357058e-11
[6] 1.102998e-09
[1] -99.335086 -18.478648  -4.644802  -7.658555  10.307660  41.855111
[1] 10000
[1] ""
   user  system elapsed 
148.893   0.048 149.034 
[1] "In eval_jac_g: "
   user  system elapsed 
318.060   2.524 320.852 
[1] "In eval_hessian: "
    user   system  elapsed 
1374.171    4.432 1379.448 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  9196932
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  2885229

[1] "In eval_jac_g: "
   user  system elapsed 
293.878   2.623 296.667 
[1] "In eval_jac_g: "
   user  system elapsed 
319.390   2.376 322.051 
Total number of variables............................:    33399
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    33265
                     variables with only upper bounds:        0
Total number of equality constraints.................:    33391
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   24.42768   -16.41380 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.453890e-20 6.497414e-07 1.568422e-05 7.088672e-05 8.829260e-05
[6] 1.316531e-03
[1] -99.335086 -18.478648  -4.644802  -7.658555  10.307660  41.855111
[1] 10002.64
[1] ""
   user  system elapsed 
152.969   0.044 153.074 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.51709260   0.00000000 -38.84765934   0.01095412   0.48715515
 [6]   0.12939399   3.15255540   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   0.57777996   0.00999999
[16]   0.00999999
[1] -14.618532  -4.858311  -3.900972  -4.323497  -3.331513  -1.339242
[1] -8.813473e+01 -6.830933e-09  5.632058e-10  4.035504e+00  9.719768e-09
[6]  1.367190e+02
[1] ""
[1] "In eval_hessian: "
    user   system  elapsed 
1346.285    3.920 1351.049 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6086319e-05 9.93e+01 1.00e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   24.34555   -16.35527 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.454126e-05 -4.059526e-07  9.185703e-08 -6.401247e-07  3.501337e-07
[6]  5.615430e-06
[1] -3.165103e-07 -2.485448e-08 -2.313071e-09 -2.943692e-08  2.608924e-09
[6]  2.770007e-08
[1] 10000
[1] ""
   user  system elapsed 
146.744   0.080 146.962 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.49597041   0.00000000 -38.81780652   0.01102451   0.46637002
 [6]   0.12853943   3.06348642   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   0.67581835   0.10837677
[16]   0.10965591
[1] -14.606164  -4.860243  -3.906225  -4.327451  -3.336206  -1.344469
[1] -112.9014130  -13.1264641    0.5709787   -3.6676629   16.5238709
[6]   67.6214091
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
294.763   2.399 297.416 
[1] "In eval_hessian: "
    user   system  elapsed 
1336.320    4.116 1341.552 
   1  1.4872328e-05 6.45e-05 1.75e-01  -1.0 9.96e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   22.83893   -15.47075 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1463107320 -0.0005504400  0.0012266153  0.0009589035  0.0039435117
[6]  0.0387196584
[1] -8.656950e-08 -8.179705e-09  9.939462e-09  9.991578e-08  8.615547e-08
[6]  1.053597e-06
[1] 10000
[1] ""
   user  system elapsed 
151.020   0.048 151.144 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.86653442   0.00000000 -28.09246359   0.01402745   0.91915382
 [6]   0.09297794   0.03063485   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   7.09018657   0.65221632
[16]   1.98176200
[1] -14.114719  -5.008639  -4.137971  -4.533257  -3.589366  -1.679791
[1] -309.5122627  -14.0897885    5.1556328   -0.5673399   26.3213238
[6]  192.5333133
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
300.437   2.439 303.170 
[1] "In eval_hessian: "
    user   system  elapsed 
1349.147    4.364 1354.333 
   2  2.6603343e-05 1.46e-01 7.62e+00  -1.0 3.02e+02    -  7.34e-01 8.72e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   19.71234   -13.18808 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.08455934  0.00108681  0.00615566  0.01014525  0.01634420  0.14203319
[1] -1.322735e-08 -1.269796e-09  1.274621e-09  1.364162e-08  1.139079e-08
[6]  1.623333e-07
[1] 10000
[1] ""
   user  system elapsed 
158.999   0.048 159.140 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.444716479  0.000000000 -6.170853228  0.014512295  0.009191528
 [6]  0.069638093  0.318405223  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 13.622553557  6.366519761
[16]  0.917112295
[1] -14.292805  -5.077346  -4.251653  -4.624724  -3.697567  -1.760587
[1] -525.464020  -20.562420    5.626759   -8.833315   34.007779  240.143769
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
282.907   2.512 285.670 
[1] "In eval_hessian: "
    user   system  elapsed 
1333.272    4.435 1338.590 
   3  4.4270640e-05 1.42e-01 4.72e+00  -1.0 6.99e+02    -  7.14e-01 3.25e-01h  1 qsL
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
  11.020952   -6.936077 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2501221710 -0.0033465209 -0.0002548081 -0.0023945652  0.0014148997
[6]  0.0311108959
[1] -7.138253e-08 -3.872698e-09 -3.595488e-10 -2.760223e-09  1.203145e-09
[6]  8.158787e-09
[1] 10000
[1] ""
   user  system elapsed 
158.723   0.040 159.036 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.83731789  0.00000000 -4.93909479  0.01513728  0.85924801  0.01792400
 [7]  0.18741939  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 68.76203019 10.52338742  0.53213135
[1] -14.936788  -5.314075  -4.548215  -4.885155  -3.971839  -1.843450
[1] -736.52487  -28.26084   13.40810  -17.81677   55.92953  320.82756
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
308.883   2.328 311.481 
[1] "In eval_hessian: "
    user   system  elapsed 
1346.139    3.828 1350.888 
   4  1.2417776e-04 2.50e-01 3.16e+00  -1.0 3.56e+02    -  5.59e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   24.10037   -16.84361 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0909538471 -0.0012638854 -0.0001632971 -0.0010188285  0.0001781987
[6]  0.3912419150
[1] -1.376612e-08 -2.156421e-09  1.556138e-09  1.446802e-08  1.134408e-08
[6]  1.556388e-07
[1] 10000
[1] ""
   user  system elapsed 
170.708   0.060 171.295 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.25950664  0.00000000 -2.68393247  0.01121718  5.52542855  0.03452046
 [7]  0.23440053  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 61.67069587  1.06293149  0.65650385
[1] -15.153706  -5.327396  -4.589470  -4.910007  -4.015943  -1.945202
[1] -858.283653  -30.694953    7.704627  -20.488339   51.721133  265.167983
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
289.298   2.741 295.345 
[1] "In eval_hessian: "
    user   system  elapsed 
1326.685    3.804 1331.540 
   5  1.1323456e-04 3.91e-01 1.93e+01  -1.0 3.13e+02    -  9.90e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   20.43687   -14.03295 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.962696e-03 -1.901899e-05 -3.881297e-08  2.227648e-05  1.446718e-05
[6]  8.105792e-02
[1] -4.764514e-07 -3.968522e-08 -4.425397e-09 -4.328312e-08  5.143499e-09
[6]  3.747560e-08
[1] 10000
[1] ""
   user  system elapsed 
176.452   0.048 176.740 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.02799362  0.00000000 -3.47666689  0.01181889  4.05504625  0.03108956
 [7]  0.22451515  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 56.48578285  5.04491572  0.63098128
[1] -15.086282  -5.327243  -4.588023  -4.909942  -4.014769  -1.962422
[1] -816.40266  -31.04451   11.34448  -19.54776   49.61077  279.88425
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
281.954   2.304 284.396 
[1] "In eval_hessian: "
    user   system  elapsed 
1323.170    4.011 1327.866 
   6  1.0927160e-04 8.11e-02 1.68e+00  -1.0 7.13e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   19.05092   -12.95295 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.314826e-03 -3.053448e-05 -2.240987e-06 -5.162958e-05  7.702321e-08
[6]  5.709709e-03
[1] -2.539868e-08 -3.301900e-09  2.893625e-09  1.806300e-08  1.829814e-08
[6]  1.917633e-07
[1] 10000
[1] ""
   user  system elapsed 
170.784   0.012 170.955 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.99293914  0.00000000 -3.60441352  0.01185956  2.60204726  0.03083354
 [7]  0.22521201  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 51.97284840  9.43069089  0.63288235
[1] -15.054705  -5.327300  -4.590351  -4.910691  -4.016204  -1.964269
[1] -822.65465  -31.46895   10.78321  -19.91598   51.74454  284.07151
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
297.703   2.416 300.460 
[1] "In eval_hessian: "
    user   system  elapsed 
1338.932    4.220 1344.676 
   7  1.0983001e-04 6.31e-03 5.44e-01  -1.0 2.10e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   18.99779   -12.91368 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.106593e-06 -1.185936e-08  2.385575e-08  1.637635e-07  1.353218e-07
[6]  9.986451e-05
[1] -1.564014e-08 -4.872046e-09  2.247308e-09  1.633642e-08  1.072364e-08
[6]  1.990670e-07
[1] 10000
[1] ""
   user  system elapsed 
161.136   0.048 161.818 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.00502173  0.00000000 -3.55372112  0.01183986  2.60418546  0.03087779
 [7]  0.22487522  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 51.77228107  9.45686741  0.63446442
[1] -15.057324  -5.326797  -4.590317  -4.910516  -4.016284  -1.963264
[1] -822.47124  -31.47865   10.85771  -19.89992   51.83639  284.12120
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
301.942   2.372 304.597 
[1] "In eval_hessian: "
    user   system  elapsed 
1345.842    3.683 1350.264 
   8  1.0993186e-04 9.99e-05 1.04e-01  -1.7 1.34e+00  -3.6 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   18.99723   -12.91324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.872568e-10 -1.654562e-13  3.468753e-14  4.915535e-12  2.729136e-13
[6]  2.393789e-08
[1] -2.988843e-07 -2.107965e-08 -1.723733e-09 -2.711807e-08  2.252713e-09
[6]  2.328027e-08
[1] 10000
[1] ""
   user  system elapsed 
153.188   0.048 153.350 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.00496883  0.00000000 -3.55385196  0.01183983  2.60408779  0.03087827
 [7]  0.22492384  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 51.77044917  9.45715369  0.63436674
[1] -15.057324  -5.326800  -4.590320  -4.910522  -4.016289  -1.963269
[1] -822.46984  -31.47885   10.85828  -19.89978   51.83681  284.12117
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
303.179   2.216 305.578 
[1] "In eval_hessian: "
    user   system  elapsed 
1340.897    3.728 1345.416 
   9  1.0993232e-04 2.99e-07 3.34e-04  -2.5 8.76e-03  -3.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   18.99723   -12.91324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.378897e-13  3.781697e-16  4.496403e-15  9.774611e-15  1.393330e-14
[6]  3.491651e-13
[1] -3.244202e-08 -4.380290e-09  2.935914e-09  3.264956e-08  2.744499e-08
[6]  3.483787e-07
[1] 10000
[1] ""
   user  system elapsed 
163.493   0.028 163.635 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.00496453  0.00000000 -3.55386957  0.01183983  2.60408145  0.03087831
 [7]  0.22492508  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 51.77043466  9.45716821  0.63436353
[1] -15.057324  -5.326800  -4.590320  -4.910522  -4.016289  -1.963269
[1] -822.46981  -31.47886   10.85828  -19.89978   51.83680  284.12117
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
317.477   2.344 320.036 
[1] "In eval_hessian: "
    user   system  elapsed 
1350.294    3.735 1355.039 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0993231e-04 3.48e-07 1.10e-06  -3.8 5.44e-05  -2.7 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   18.99723   -12.91323 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.736389e-13 -1.579716e-19  3.830269e-15  8.811476e-15  1.349788e-14
[6]  3.351763e-13
[1] -6.511787e-09 -1.342471e-09 -2.032223e-10 -3.921120e-10  4.790195e-10
[6]  5.830875e-09
[1] 10000
[1] ""
   user  system elapsed 
143.345   0.012 143.499 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.00496103  0.00000000 -3.55388558  0.01183983  2.60407489  0.03087836
 [7]  0.22492635  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 51.77040947  9.45718181  0.63436044
[1] -15.057324  -5.326800  -4.590320  -4.910522  -4.016289  -1.963270
[1] -822.46976  -31.47886   10.85827  -19.89978   51.83679  284.12116
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
289.232   5.052 297.131 
[1] "In eval_hessian: "
    user   system  elapsed 
1300.526    3.543 1304.804 
  11  1.0993227e-04 6.51e-09 6.36e-08  -5.7 1.01e-04  -3.2 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   23.08662   -15.82976 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.079353e-01 -4.375831e-03 -1.223854e-03 -3.035262e-03 -4.544359e-07
[6]  1.718149e-02
[1] -8.073849e-08 -5.681598e-09 -8.867049e-10 -7.583429e-09  1.502888e-09
[6]  9.449406e-09
[1] 10000
[1] ""
   user  system elapsed 
165.798   0.000 165.985 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.474175e+00  0.000000e+00 -6.273515e+00  1.423381e-02  1.348439e+00
 [6]  5.745481e-02  3.119162e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.696401e-06  5.283438e+00
[16]  8.369508e-01
[1] -14.714343  -5.343334  -4.536319  -4.907458  -3.989511  -2.063152
[1] -526.532333  -19.347250    7.548229   -5.752469   41.549880  269.696934
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
315.661   2.268 318.158 
[1] "In eval_hessian: "
    user   system  elapsed 
1340.150    3.600 1344.519 
  12  5.2617499e-05 2.08e-01 4.54e-05  -7.0 3.87e+02    -  4.84e-01 7.73e-01h  1 sL
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   25.67159   -17.84987 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.669918e-03  6.751995e-05  2.350147e-04  4.278252e-04  5.517552e-04
[6]  4.962704e-02
[1] -2.121605e-07 -1.495220e-08 -2.326612e-09 -1.943134e-08  3.740432e-09
[6]  1.731367e-08
[1] 10000
[1] ""
   user  system elapsed 
157.835   0.008 158.041 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.63298761  0.00000000 -2.30818397  0.01403478  1.89476903  0.05399016
 [7]  0.17366900  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 12.55740010  4.39544085  1.01060200
[1] -14.651115  -5.277403  -4.477398  -4.847235  -3.938134  -2.010780
[1] -526.450861  -19.000010    6.625497   -5.879313   40.919226  269.040828
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
286.179   2.848 289.216 
[1] "In eval_hessian: "
    user   system  elapsed 
1314.288    3.475 1318.642 
  13  5.2172543e-05 4.96e-02 1.67e+01  -7.0 3.46e+01  -3.7 4.54e-07 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   25.18563   -17.48286 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.069211e-04 -3.118053e-07  3.699880e-07  1.921976e-06  1.723277e-06
[6]  2.684083e-03
[1] -3.922928e-08 -3.574022e-09  4.511856e-09  4.269014e-08  3.717862e-08
[6]  4.636646e-07
[1] 10000
[1] ""
   user  system elapsed 
157.731   0.052 157.930 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.60699644  0.00000000 -2.29999518  0.01402003  1.91943561  0.05371475
 [7]  0.17742715  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 11.18433871  4.41628394  1.04398676
[1] -14.662647  -5.287371  -4.487669  -4.856691  -3.946798  -2.017192
[1] -525.903925  -19.154919    6.922691   -5.747231   41.258352  268.970807
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
303.135   2.252 305.552 
[1] "In eval_hessian: "
    user   system  elapsed 
1243.266    3.420 1247.197 
  14  5.2508088e-05 2.68e-03 3.97e+00  -7.0 7.13e+00  -3.3 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 720700.692572784"
   serv_lvl serv_lvl_sq 
   25.16712   -17.46918 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.179830e-07  4.277629e-09  2.029582e-08  4.237418e-08  5.309246e-08
[6]  1.509639e-05
[1] -4.880686e-07 -3.755253e-08 -4.654233e-09 -4.498357e-08  3.563096e-09
[6]  3.730320e-08
[1] 10000
[1] ""
   user  system elapsed 
134.330   0.004 134.362 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.61349342  0.00000000 -2.27036694  0.01401641  1.92331367  0.05372384
 [7]  0.17766214  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 11.11706604  4.41089720  1.04502502
[1] -14.662970  -5.287722  -4.487947  -4.856924  -3.947019  -2.017285
[1] -525.878125  -19.165067    6.924050   -5.737583   41.265888  268.966372
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
249.013   2.024 251.108 
[1] "In eval_hessian: "
    user   system  elapsed 
1208.568    3.779 1212.619 
  15  5.2526523e-05 1.51e-05 5.66e-02  -7.0 5.00e-01  -4.3 1.00e+00 1.00e+00h  1 sL
