[1] "Keeping states that make up 80% of observation weight in stXtw_group"
[1] "Removing too low wieghts states:"
[1] "Percentage of total observations removed: 0 %"
[1] "Removing too low demand states:"
[1] "Percentage of 0 demand states: 0.002 %"
[1] "Percentage of too low demand states truncated at 0.00039: 0.002 %"
[1] "Percentage of really high demand states truncated at 2 : 0 %"
[1] TRUE
[1] TRUE
1355.654  -12.39846  7.212777  ;; 0.04911353  -5.337593  0.04794555  ;; 0.001999271  -5.328743  0.001997275  ;; 8.18471e-05  -5.328606  8.184375e-05  ;; 3.293237e-06  -5.328603  [1] "itr:  6"
1357.156  -12.52335  7.213883  ;; 0.02137076  -5.468893  0.02114561  ;; 0.0004258963  -5.462469  0.0004258056  ;; 8.441883e-06  -5.462414  [1] "itr:  5"
1334.309  -10.86932  7.196918  ;; 0.1107428  -3.824302  0.105029  ;; 0.009932594  -3.793101  0.00988359  ;; 0.000947123  -3.791797  0.0009466747  ;; 8.970678e-05  -3.791729  8.970276e-05  ;; 8.425197e-06  -3.791725  [1] "itr:  7"
1341.909  -11.17867  7.202593  ;; 0.08306253  -4.15036  0.07979271  ;; 0.005701092  -4.126813  0.005684902  ;; 0.0004004714  -4.126106  0.0004003912  ;; 2.755886e-05  -4.12608  2.755848e-05  ;; 1.870441e-06  -4.126079  [1] "itr:  7"
1332.05  -10.7031  7.195225  ;; 0.08878217  -3.65979  0.0850598  ;; 0.006478321  -3.624986  0.006457427  ;; 0.0004918007  -3.623475  0.0004916798  ;; 3.691846e-05  -3.623398  3.691777e-05  ;; 2.746268e-06  -3.623393  [1] "itr:  7"
1343.543  -11.23621  7.20381  ;; 0.06769381  -4.184317  0.06550101  ;; 0.003896541  -4.161818  0.003888969  ;; 0.0002272925  -4.16113  0.0002272666  ;; 1.300877e-05  -4.161104  [1] "itr:  6"
   user  system elapsed 
 75.395   0.020  75.419 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 24028.35
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   31.98042   -22.98611 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.929184 -5.028105 -4.201495 -4.395995 -3.677651 -2.200360
[1] -1.890928e+02 -7.286324e-09  2.681528e-09  2.156602e+01  2.154003e-08
[6]  2.880403e+02
[1] ""
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   31.98042   -22.98611 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.985695e-07 -9.236634e-10 -8.663564e-11 -3.690458e-09 -5.969877e-12
[6] -4.878910e-19
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 13.255   0.000  13.255 
[1] "In eval_jac_g: "
   user  system elapsed 
 24.167   0.032  24.200 
[1] "In eval_hessian: "
   user  system elapsed 
 40.165   0.032  40.197 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.929184 -5.028105 -4.201495 -4.395995 -3.677651 -2.200360
[1] -1.890928e+02 -7.286324e-09  2.681528e-09  2.156602e+01  2.154003e-08
[6]  2.880403e+02
[1] ""
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   31.98042   -22.98611 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.985695e-07 -9.236634e-10 -8.663564e-11 -3.690458e-09 -5.969877e-12
[6] -4.878910e-19
[1] 0 0 0 0 0 0
[1] 9282.857
[1] ""
   user  system elapsed 
 13.311   0.008  13.319 
[1] "In eval_jac_g: "
   user  system elapsed 
 24.477   0.016  24.493 
[1] "In eval_hessian: "
   user  system elapsed 
 39.713   0.000  39.723 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   921594
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118210

[1] "In eval_jac_g: "
   user  system elapsed 
 24.078   0.052  24.137 
[1] "In eval_jac_g: "
   user  system elapsed 
 24.214   0.056  24.269 
Total number of variables............................:     5815
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5681
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5807
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   31.98042   -22.98611 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.951262e-05 2.063405e-02 4.507051e-02 5.933011e-02 8.228115e-02
[6] 4.771765e-01
[1] 0 0 0 0 0 0
[1] 13299.28
[1] ""
   user  system elapsed 
 12.938   0.024  12.963 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -9.929184 -5.028105 -4.201495 -4.395995 -3.677651 -2.200360
[1] -1.890928e+02 -7.286324e-09  2.681528e-09  2.156602e+01  2.154003e-08
[6]  2.880403e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 40.436   0.016  40.452 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.5546763e+05 3.30e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   31.52352   -22.60924 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.766317e-05 2.011668e-02 4.386285e-02 5.776245e-02 8.011605e-02
[6] 4.640503e-01
[1] -4.059118e-08 -4.285354e-09  4.546810e-09  4.024575e-08  3.828544e-08
[6]  4.396762e-07
[1] 13201.01
[1] ""
   user  system elapsed 
 12.978   0.000  12.979 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.817106e+00  0.000000e+00 -2.786913e+01  1.002507e-02  2.213652e-01
 [6]  2.379553e-01  3.348227e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.307051e+00  7.481142e-02
[16]  9.999901e-04
[1] -9.918882 -5.020724 -4.195486 -4.387912 -3.669854 -2.197011
[1] -1.852757e+02 -7.286783e-09  2.681199e-09  2.106798e+01  2.153681e-08
[6]  2.784325e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.288   0.008  24.296 
[1] "In eval_hessian: "
   user  system elapsed 
 40.029   0.028  40.057 
   1  9.2415571e+05 3.20e+03 9.70e+01  -1.0 3.23e+02    -  4.84e-02 2.98e-02f  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   29.88434   -21.26522 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.280071e-05 1.880091e-02 4.103921e-02 5.361713e-02 7.444217e-02
[6] 4.251779e-01
[1] -4.398279e-08 -4.331123e-09  5.218080e-09  5.191299e-08  4.340456e-08
[6]  5.677865e-07
[1] 12846.39
[1] ""
   user  system elapsed 
 13.335   0.004  13.340 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.057588e-02  0.000000e+00 -3.855660e+01  1.011032e-02  2.595137e-01
 [6]  2.263701e-01  6.593621e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.369805e+00  7.481043e-04
[16]  3.094226e-03
[1] -9.882199 -5.000877 -4.164109 -4.358256 -3.637156 -2.181265
[1] -1.717148e+02 -6.301464e-09  2.351802e-09  1.915779e+01  1.872762e-08
[6]  2.415279e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.289   0.028  24.318 
[1] "In eval_hessian: "
   user  system elapsed 
 40.243   0.012  40.255 
   2  8.2225449e+05 2.85e+03 1.61e+02  -1.0 3.33e+02    -  4.42e-01 1.11e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   22.73803   -15.49352 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.755584e-05 1.728739e-02 3.759656e-02 4.650462e-02 6.520189e-02
[6] 3.127406e-01
[1] -1.195163e-07 -8.613834e-09 -9.426285e-10 -1.117827e-08  8.134243e-10
[6]  9.844319e-09
[1] 11099.54
[1] ""
   user  system elapsed 
 13.239   0.000  13.239 
[1] "params: theta, summary of delta, summary of eta"
 [1]   7.238296273   0.000000000 -88.087267702   0.010272307   0.375310898
 [6]   0.171842112   2.013973191   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.033698039   0.007318563
[16]   0.001268801
[1] -9.711908 -4.868299 -3.982933 -4.197609 -3.462894 -2.038762
[1] -1.374664e+02 -6.730074e-10  3.087893e-10  9.140582e+00  1.876644e-09
[6]  1.699022e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.116   0.048  24.165 
[1] "In eval_hessian: "
   user  system elapsed 
 40.628   0.028  40.656 
   3  5.1764859e+05 1.10e+03 3.25e+03  -1.0 3.15e+02    -  3.52e-01 6.14e-01f  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   21.38100   -14.46188 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.429159e-05 1.021757e-02 2.213187e-02 2.731638e-02 3.817258e-02
[6] 1.840924e-01
[1] -5.147004e-07 -3.969721e-08 -4.795772e-09 -4.704268e-08  5.498699e-09
[6]  4.445070e-08
[1] 10604.38
[1] ""
   user  system elapsed 
 13.509   0.000  13.509 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.067390e+00  0.000000e+00 -7.711079e+01  9.513116e-03  4.320105e-01
 [6]  1.644799e-01  2.402946e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.220239e-02  7.317573e-05
[16]  1.745306e-03
[1] -9.830609 -4.992081 -4.098612 -4.315679 -3.576313 -2.152494
[1] -1.249686e+02 -1.377754e-09  7.153957e-10  6.830941e+00  3.031639e-09
[6]  1.655473e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.465   0.000  24.466 
[1] "In eval_hessian: "
   user  system elapsed 
 40.934   0.004  40.938 
   4  4.9803795e+05 6.04e+02 1.19e+03  -1.0 1.09e+02    -  3.26e-01 4.50e-01f  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.52330   -13.82831 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.582521e-05 1.660519e-02 3.651229e-02 4.349278e-02 6.202982e-02
[6] 2.322446e-01
[1] -8.678916e-08 -9.601439e-09  1.019056e-08  1.010204e-07  8.661322e-08
[6]  1.096877e-06
[1] 10024.82
[1] ""
   user  system elapsed 
 13.193   0.000  13.192 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.233942159  0.000000000 -8.812905704  0.008092436  0.562768908
 [6]  0.158966562  3.262334822  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000  0.000822014  0.003432004
[16]  0.002257797
[1] -9.822714 -4.970732 -4.059225 -4.283675 -3.533042 -2.129449
[1] -1.104037e+02 -1.913596e-08  1.885109e-09  3.383286e+00  2.541383e-08
[6]  1.559339e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.310   0.000  24.312 
[1] "In eval_hessian: "
   user  system elapsed 
 40.089   0.000  40.089 
   5  4.9349695e+05 2.48e+01 2.01e+04  -1.0 7.12e+01    -  2.62e-01 9.59e-01f  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   21.50523   -14.61632 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000195099 0.0046829603 0.0103160487 0.0124867766 0.0177820283
[6] 0.0716458125
[1] -3.602490e-08 -3.508642e-09  3.940181e-09  4.304181e-08  3.700446e-08
[6]  4.701495e-07
[1] 10002.64
[1] ""
   user  system elapsed 
 13.239   0.000  13.239 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.858020e+00  0.000000e+00 -1.111590e+01  7.592390e-03  5.673394e-01
 [6]  1.647215e-01  2.951543e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.422444e-01  3.431014e-05
[16]  1.969497e-03
[1] -9.675594 -4.812929 -3.907620 -4.130501 -3.386129 -1.959428
[1] -1.085477e+02 -1.635457e-08 -6.370546e-11  2.736040e+00  1.421661e-08
[6]  1.530158e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.214   0.008  24.222 
[1] "In eval_hessian: "
   user  system elapsed 
 40.042   0.004  40.047 
   6  5.0056498e+05 2.64e+00 6.94e+03  -1.0 1.92e+01    -  9.66e-01 8.94e-01h  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   21.50936   -14.61836 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.041346e-06 8.553390e-04 1.970984e-03 2.545019e-03 3.592782e-03
[6] 1.707058e-02
[1] -5.785332e-07 -4.615359e-08 -4.827573e-09 -5.308427e-08  4.484944e-09
[6]  4.313869e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.164   0.000  13.164 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.774878245   0.000000000 -21.793327243   0.007461691   0.550152059
 [6]   0.166222039   2.987846586   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.053852821   0.001515076
[16]   0.002011437
[1] -9.745949 -4.884959 -3.978095 -4.202412 -3.456674 -2.021073
[1] -1.085474e+02 -3.324433e-08 -9.063812e-10  3.073925e+00  3.037306e-08
[6]  1.541326e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.147   0.000  24.147 
[1] "In eval_hessian: "
   user  system elapsed 
 42.130   0.000  42.131 
   7  5.0289789e+05 1.71e-02 3.03e+03  -1.0 1.07e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.91476   -14.14818 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.796216e-06 4.586758e-04 1.027389e-03 1.281635e-03 1.821054e-03
[6] 7.801062e-03
[1] -1.011861e-07 -6.454462e-09 -7.953114e-10 -9.220191e-09  3.192955e-10
[6]  3.907811e-09
[1] 10000
[1] ""
   user  system elapsed 
 26.404   0.000  26.405 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.809190996   0.000000000 -34.743456573   0.007545481   0.540589037
 [6]   0.165492486   2.987625106   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.062959403   0.001633111
[16]   0.002047163
[1] -9.838095 -4.983840 -4.077099 -4.299182 -3.551984 -2.119651
[1] -1.096272e+02 -1.186841e-08 -5.111670e-10  3.369865e+00  1.087084e-08
[6]  1.561893e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 46.524   0.004  46.529 
[1] "In eval_hessian: "
   user  system elapsed 
 75.430   0.012  75.443 
   8  5.0290120e+05 7.80e-03 1.18e+03  -1.0 1.30e+01    -  9.92e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.59521   -13.90090 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.581572e-07 1.751135e-04 3.853228e-04 4.684598e-04 6.687627e-04
[6] 2.535372e-03
[1] -1.119160e-08 -1.065486e-09  9.266174e-10  1.452072e-08  1.146795e-08
[6]  1.608122e-07
[1] 10000
[1] ""
   user  system elapsed 
 26.162   0.000  26.163 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.110413749   0.000000000 -43.707783829   0.007594229   0.532903758
 [6]   0.165180792   2.963883221   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.117874392   0.001733704
[16]   0.002057884
[1] -9.892849 -5.041830 -4.134635 -4.356702 -3.609849 -2.175791
[1] -1.097382e+02 -9.802706e-09 -1.541915e-10  3.554875e+00  9.392717e-09
[6]  1.573979e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 46.288   0.000  46.287 
[1] "In eval_hessian: "
   user  system elapsed 
 75.179   0.008  75.188 
   9  5.0401484e+05 2.54e-03 2.14e+02  -1.0 8.96e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.51791   -13.84243 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.155304e-08 1.536683e-05 3.381276e-05 4.066031e-05 5.807138e-05
[6] 2.088358e-04
[1] -7.964487e-07 -6.244802e-08 -6.957376e-09 -7.292988e-08  5.789063e-09
[6]  6.015678e-08
[1] 10000
[1] ""
   user  system elapsed 
 26.379   0.004  26.383 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.654946967   0.000000000 -46.428177325   0.007605217   0.530661225
 [6]   0.165132247   2.953328323   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.172612660   0.001759020
[16]   0.002058387
[1] -9.907186 -5.056153 -4.149825 -4.371856 -3.625108 -2.189859
[1] -1.095884e+02 -1.487628e-08 -3.232488e-10  3.596714e+00  1.112924e-08
[6]  1.577189e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 46.260   0.004  46.265 
[1] "In eval_hessian: "
   user  system elapsed 
   75.3     0.0    75.3 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0465578e+05 2.09e-04 9.80e+00  -1.0 2.72e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.51574   -13.84083 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.235452e-10 6.820463e-08 1.490326e-07 1.783190e-07 2.541991e-07
[6] 9.230891e-07
[1] -3.284614e-08 -3.447513e-09  4.750820e-09  3.827142e-08  3.386412e-08
[6]  4.168962e-07
[1] 10000
[1] ""
   user  system elapsed 
 26.070   0.000  26.071 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.688819797   0.000000000 -46.604322154   0.007605299   0.530497121
 [6]   0.165137500   2.952530115   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.168482673   0.001760363
[16]   0.002058364
[1] -9.908055 -5.056949 -4.150691 -4.372776 -3.625972 -2.190688
[1] -1.095931e+02 -1.228872e-08  8.801838e-10  3.601773e+00  1.559413e-08
[6]  1.577366e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 46.482   0.000  46.483 
[1] "In eval_hessian: "
   user  system elapsed 
 75.085   0.000  75.086 
  11  5.0470594e+05 9.23e-07 3.12e-02  -1.0 1.76e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54361   -13.86229 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.249860e-06  4.877930e-08  1.153545e-07  1.278202e-07  1.889676e-07
[6]  6.460049e-07
[1] -5.443776e-09 -2.162825e-10  5.172521e-10  4.983483e-09  2.772668e-09
[6]  5.576685e-08
[1] 10000
[1] ""
   user  system elapsed 
 26.198   0.000  26.199 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.102511e-01  0.000000e+00 -4.636370e+01  7.601278e-03  5.303928e-01
 [6]  1.652189e-01  2.946988e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.288782e-01  4.100006e-05
[16]  5.238361e-05
[1] -9.902965 -5.051821 -4.145959 -4.367701 -3.621011 -2.185502
[1] -1.096959e+02 -8.760157e-10  1.739868e-10  3.595479e+00  1.064742e-09
[6]  1.576601e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 30.965   0.000  30.966 
[1] "In eval_hessian: "
   user  system elapsed 
 40.287   0.000  40.287 
  12  5.0468079e+05 3.25e-06 9.04e-01  -2.5 8.21e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54656   -13.86452 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.367951e-07  3.463414e-10  7.958244e-10  7.552714e-10  1.382387e-09
[6]  5.193464e-09
[1] -5.009546e-08 -5.597011e-09  5.736366e-09  5.790940e-08  5.055299e-08
[6]  6.285447e-07
[1] 10000
[1] ""
   user  system elapsed 
 14.376   0.000  14.378 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.080783e-01  0.000000e+00 -4.635143e+01  7.600652e-03  5.303768e-01
 [6]  1.652269e-01  2.947053e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.180281e-01  4.953508e-05
[16]  5.804657e-05
[1] -9.902954 -5.051799 -4.145946 -4.367683 -3.621008 -2.185488
[1] -1.097213e+02 -8.663043e-10  2.389959e-10  3.598863e+00  1.915320e-09
[6]  1.576573e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.197   0.000  24.198 
[1] "In eval_hessian: "
   user  system elapsed 
 39.733   0.000  39.734 
  13  5.0468081e+05 6.29e-07 4.09e-02  -2.5 2.39e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54681   -13.86471 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.885774e-09  3.056522e-12  7.075666e-12  6.855905e-12  1.222485e-11
[6]  4.467982e-11
[1] -8.508495e-07 -6.564026e-08 -7.527736e-09 -7.845316e-08  5.782043e-09
[6]  6.259041e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.162   0.000  13.162 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.079281e-01  0.000000e+00 -4.635042e+01  7.600597e-03  5.303762e-01
 [6]  1.652276e-01  2.947065e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.170542e-01  4.953582e-05
[16]  5.804701e-05
[1] -9.902957 -5.051800 -4.145948 -4.367685 -3.621011 -2.185490
[1] -1.097236e+02 -2.688754e-08 -1.601639e-09  3.599176e+00  2.218830e-08
[6]  1.576571e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.156   0.000  24.160 
[1] "In eval_hessian: "
   user  system elapsed 
 39.788   0.000  39.799 
  14  5.0468081e+05 8.51e-07 3.31e-04  -2.5 2.14e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54783   -13.86550 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.642792e-09  4.510738e-11  1.064015e-10  1.162051e-10  1.768671e-10
[6]  5.854771e-10
[1] -8.517151e-08 -7.126171e-09 -1.043159e-09 -7.706475e-09  1.053579e-09
[6]  8.058863e-09
[1] 10000
[1] ""
   user  system elapsed 
 13.283   0.004  13.290 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.055874e-01  0.000000e+00 -4.634275e+01  7.600433e-03  5.303722e-01
 [6]  1.652305e-01  2.946920e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.150266e-01  2.618465e-06
[16]  3.073310e-06
[1] -9.902817 -5.051669 -4.145812 -4.367545 -3.620875 -2.185347
[1] -1.097286e+02 -4.040993e-09  3.510429e-10  3.599297e+00  5.485665e-09
[6]  1.576548e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 29.466   0.000  29.470 
[1] "In eval_hessian: "
   user  system elapsed 
 74.691   0.000  74.692 
  15  5.0468018e+05 8.52e-08 1.61e-03  -3.8 4.32e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54784   -13.86550 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.514988e-12  3.960374e-15  9.131584e-15  8.823246e-15  1.587619e-14
[6]  5.806466e-14
[1] -3.437841e-08 -3.301274e-09  4.233293e-09  4.258209e-08  3.697077e-08
[6]  4.637494e-07
[1] 10000
[1] ""
   user  system elapsed 
 24.761   0.000  24.762 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.055816e-01  0.000000e+00 -4.634271e+01  7.600431e-03  5.303722e-01
 [6]  1.652305e-01  2.946920e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.149911e-01  2.624647e-06
[16]  3.077414e-06
[1] -9.902817 -5.051669 -4.145812 -4.367545 -3.620875 -2.185347
[1] -1.097287e+02 -6.867905e-09  2.342069e-10  3.599309e+00  9.309532e-09
[6]  1.576547e+02
[1] ""
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54784   -13.86550 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.216450e-16 -5.551115e-17 -6.938894e-18 -1.729072e-17  2.775558e-17
[6]  6.661338e-16
[1] -1.535279e-08 -1.650494e-09  1.411486e-09  1.509259e-08  1.417293e-08
[6]  1.619293e-07
[1] 10000
[1] ""
   user  system elapsed 
 25.221   0.004  25.227 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.055816e-01  0.000000e+00 -4.634271e+01  7.600431e-03  5.303722e-01
 [6]  1.652305e-01  2.946920e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.149911e-01  2.624647e-06
[16]  3.077414e-06
[1] -9.902817 -5.051669 -4.145812 -4.367545 -3.620875 -2.185347
[1] -1.097287e+02 -8.683874e-09 -1.641003e-10  3.599309e+00  7.675320e-09
[6]  1.576547e+02
[1] ""
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54784   -13.86550 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.775558e-16 -3.469447e-18  1.387779e-17  2.201087e-17  5.551115e-17
[6]  4.996004e-16
[1] -2.648571e-09 -1.027749e-10  4.922800e-10  2.973390e-09  2.501872e-09
[6]  3.063934e-08
[1] 10000
[1] ""
   user  system elapsed 
 16.584   0.000  16.585 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.055816e-01  0.000000e+00 -4.634271e+01  7.600431e-03  5.303722e-01
 [6]  1.652305e-01  2.946920e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.149911e-01  2.624647e-06
[16]  3.077414e-06
[1] -9.902817 -5.051669 -4.145812 -4.367545 -3.620875 -2.185347
[1] -1.097287e+02 -1.742651e-08 -6.665257e-10  3.599309e+00  1.321617e-08
[6]  1.576547e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.026   0.004  24.030 
[1] "In eval_hessian: "
   user  system elapsed 
 39.981   0.004  39.985 
  16  5.0468018e+05 3.06e-08 4.65e-07  -3.8 7.82e-04    -  1.00e+00 1.00e+00H  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54790   -13.86555 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.830775e-11  1.403686e-13  3.312420e-13  3.627056e-13  5.543691e-13
[6]  1.844858e-12
[1] -2.527776e-07 -2.263442e-08 -2.751815e-09 -2.324612e-08  3.269695e-09
[6]  3.000848e-08
[1] 10000
[1] ""
   user  system elapsed 
   13.1     0.0    13.1 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.054512e-01  0.000000e+00 -4.634228e+01  7.600422e-03  5.303719e-01
 [6]  1.652307e-01  2.946912e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.148751e-01  2.229411e-08
[16]  2.785363e-08
[1] -9.902809 -5.051662 -4.145804 -4.367537 -3.620868 -2.185339
[1] -1.097290e+02 -1.879782e-08 -5.794303e-10  3.599316e+00  1.376444e-08
[6]  1.576546e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.949   0.000  23.949 
[1] "In eval_hessian: "
   user  system elapsed 
 39.592   0.004  39.597 
  17  5.0468015e+05 2.53e-07 5.23e-06  -5.7 2.48e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54790   -13.86555 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.884981e-15  0.000000e+00  3.469447e-17  5.976515e-17  1.110223e-16
[6]  8.881784e-16
[1] -2.405572e-07 -1.646155e-08 -1.458078e-09 -2.246276e-08  1.090083e-09
[6]  1.441435e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.160   0.004  13.164 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.054495e-01  0.000000e+00 -4.634228e+01  7.600422e-03  5.303719e-01
 [6]  1.652307e-01  2.946912e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.148735e-01 -9.840779e-09
[16] -9.813414e-09
[1] -9.902809 -5.051662 -4.145804 -4.367537 -3.620868 -2.185339
[1] -1.097290e+02 -2.782021e-09  3.608185e-10  3.599317e+00  3.020553e-09
[6]  1.576546e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.990   0.004  23.995 
[1] "In eval_hessian: "
   user  system elapsed 
 39.936   0.016  39.953 
  18  5.0468015e+05 2.41e-07 9.47e-10  -8.0 3.32e-05    -  1.00e+00 1.00e+00h  1 A
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54790   -13.86555 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.881784e-16 -2.775558e-17  0.000000e+00  1.314414e-18  3.469447e-17
[6]  6.106227e-16
[1] -2.318322e-08 -2.655901e-09  2.690568e-09  2.904180e-08  2.459212e-08
[6]  3.146671e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.080   0.000  13.083 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.054495e-01  0.000000e+00 -4.634228e+01  7.600422e-03  5.303719e-01
 [6]  1.652307e-01  2.946912e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.148735e-01 -9.840776e-09
[16] -9.813412e-09
[1] -9.902809 -5.051662 -4.145804 -4.367537 -3.620868 -2.185339
[1] -1.097290e+02 -1.071832e-09 -8.896950e-11  3.599317e+00  2.642465e-09
[6]  1.576546e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.021   0.012  24.033 
[1] "In eval_hessian: "
   user  system elapsed 
 39.551   0.004  39.559 
  19  5.0468015e+05 3.15e-07 6.65e-11  -8.0 2.41e-07    -  1.00e+00 1.00e+00h  1 A
[1] "kappa at theta_2 computation: 558248.128749541"
   serv_lvl serv_lvl_sq 
   20.54790   -13.86555 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.440892e-16 -2.775558e-17  0.000000e+00  4.797910e-18  2.775558e-17
[6]  5.551115e-16
[1] -5.405395e-08 -3.621180e-09 -3.679765e-10 -5.010944e-09  3.582519e-10
[6]  3.408662e-09
[1] 10000
[1] ""
   user  system elapsed 
 12.744   0.000  12.747 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.054495e-01  0.000000e+00 -4.634228e+01  7.600422e-03  5.303719e-01
 [6]  1.652307e-01  2.946912e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.148735e-01 -9.840776e-09
[16] -9.813412e-09
[1] -9.902809 -5.051662 -4.145804 -4.367537 -3.620868 -2.185339
[1] -1.097290e+02 -9.515980e-09 -5.272722e-10  3.599317e+00  9.689602e-09
[6]  1.576546e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.981   0.020  24.008 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.0468015e+05 5.41e-08 1.01e-10  -8.0 3.15e-07    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   4.3555575227332502e+03    5.0468014653898001e+05
Dual infeasibility......:   1.0130806428783742e-10    1.1738604865969409e-08
Constraint violation....:   5.4053945000576142e-08    5.4053945000576142e-08
Complementarity.........:   9.0909090909091272e-09    1.0533671770436057e-06
Overall NLP error.......:   5.4053945000576142e-08    1.0533671770436057e-06


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =     58.708
Total CPU secs in NLP function evaluations           =   1983.995

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2197.896    0.740 2198.737 
   serv_lvl serv_lvl_sq 
   20.54790   -13.86555 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
   20.54790   -13.86555 
[1] "kappa grad_share_delta: "
[1] 9790.488
[1] "kappa grad_share_delta: "
[1] 231263.5
[1] "kappa grad_share_delta: "
[1] 34.58163
[1] "kappa grad_share_delta: "
[1] 745.2261
[1] "kappa grad_share_delta: "
[1] 177.0727
[1] "kappa grad_share_delta: "
[1] 469874.9
   serv_lvl serv_lvl_sq 
   20.54790   -13.86555 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 5207623.51185325"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
   20.54790   -13.86555 
[1] "kappa grad_share_delta: "
[1] 9790.488
[1] "kappa grad_share_delta: "
[1] 231263.5
[1] "kappa grad_share_delta: "
[1] 34.58163
[1] "kappa grad_share_delta: "
[1] 745.2261
[1] "kappa grad_share_delta: "
[1] 177.0727
[1] "kappa grad_share_delta: "
[1] 469874.9
   serv_lvl serv_lvl_sq 
   20.54790   -13.86555 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 5207623.51185325"
   serv_lvl serv_lvl_sq 
   20.54790   -13.86555 
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.605449534   0.000000000 -46.342278010   0.007600422   0.530371947
 [6]   0.165230675   2.946912120   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.114873538   0.000000000
[16]   0.000000000
[1] -9.902809 -5.051662 -4.145804 -4.367537 -3.620868 -2.185339
[1] -1.097290e+02 -9.515980e-09 -5.272722e-10  3.599317e+00  9.689602e-09
[6]  1.576546e+02
[1] ""
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   21.98657   -15.01005 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.330669e-16  1.013498e-12  1.889980e-11  6.444874e-11  8.977678e-11
[6]  7.099314e-10
[1] -122.911400  -19.749602   -5.415007  -10.667649    4.603754   32.483065
[1] 10000
[1] ""
   user  system elapsed 
 12.926   0.012  12.938 
[1] "In eval_jac_g: "
   user  system elapsed 
 25.478   0.032  25.515 
[1] "In eval_hessian: "
   user  system elapsed 
 39.725   0.040  39.766 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.605449534   0.000000000 -46.342278010   0.007600422   0.530371947
 [6]   0.165230675   2.946912120   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.114873538   0.000000000
[16]   0.000000000
[1] -9.902809 -5.051662 -4.145804 -4.367537 -3.620868 -2.185339
[1] -1.097290e+02 -9.515980e-09 -5.272722e-10  3.599317e+00  9.689602e-09
[6]  1.576546e+02
[1] ""
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   21.98657   -15.01005 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.330669e-16  1.013498e-12  1.889980e-11  6.444874e-11  8.977678e-11
[6]  7.099314e-10
[1] -122.911400  -19.749602   -5.415007  -10.667649    4.603754   32.483065
[1] 10000
[1] ""
   user  system elapsed 
 12.874   0.004  12.878 
[1] "In eval_jac_g: "
   user  system elapsed 
 24.125   0.036  24.161 
[1] "In eval_hessian: "
   user  system elapsed 
 39.487   0.044  39.531 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   921638
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118210

[1] "In eval_jac_g: "
   user  system elapsed 
 23.951   0.008  23.959 
[1] "In eval_jac_g: "
   user  system elapsed 
 24.007   0.016  24.023 
Total number of variables............................:     5815
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5681
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5807
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   21.98657   -15.01005 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.939863e-05 4.366484e-03 1.020239e-02 1.286619e-02 1.823793e-02
[6] 9.270291e-02
[1] -122.911400  -19.749602   -5.415007  -10.667649    4.603754   32.483065
[1] 10966.41
[1] ""
   user  system elapsed 
 12.987   0.008  12.996 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.60544953   0.00000000 -46.34227801   0.00999999   0.53037195
 [6]   0.16523067   2.94691212   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   0.11487354   0.00999999
[16]   0.00999999
[1] -9.902809 -5.051662 -4.145804 -4.367537 -3.620868 -2.185339
[1] -1.097290e+02 -9.515980e-09 -5.272722e-10  3.599317e+00  9.689602e-09
[6]  1.576546e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 39.402   0.024  39.426 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.6722770e-06 9.66e+02 3.06e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   21.82107   -14.88591 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.780888e-05 -1.119410e-05 -1.905025e-06  1.995464e-05  3.624095e-05
[6]  3.782290e-04
[1] -1.320764e-08 -1.290737e-09  1.592481e-09  5.381680e-09  6.537295e-09
[6]  5.805208e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.091   0.000  13.092 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.618200184   0.000000000 -46.273133799   0.007641187   0.521538041
 [6]   0.164303658   2.908240567   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.214827684   0.109241261
[16]   0.109822356
[1] -9.908007 -5.056140 -4.149027 -4.371872 -3.625724 -2.189852
[1] -122.744202  -19.324175   -3.425139   -7.489861   10.812989   92.010090
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.993   0.000  23.993 
[1] "In eval_hessian: "
   user  system elapsed 
 39.804   0.012  39.817 
   1  5.1596741e-06 3.78e-04 9.33e-02  -1.0 1.23e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   21.66181   -14.77063 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.676270e-04  2.461941e-06  7.604095e-06  7.438036e-06  1.466982e-05
[6]  8.652116e-05
[1] -1.405704e-07 -1.218063e-08 -1.921717e-09 -1.273848e-08  1.724318e-09
[6]  1.592487e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.085   0.004  13.089 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.267243878   0.000000000 -48.533087670   0.007623584   0.414626654
 [6]   0.164442549   2.316999354   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.279473793   0.436601021
[16]   1.856348860
[1] -9.944465 -5.092051 -4.184197 -4.407587 -3.662624 -2.224198
[1] -124.440486  -19.160186   -3.267164   -7.550386   10.704781   94.055017
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.001   0.048  24.050 
[1] "In eval_hessian: "
   user  system elapsed 
 40.292   0.024  40.317 
   2  5.2774446e-06 5.68e-04 2.27e+01  -1.0 2.63e+00  -2.0 9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   21.51461   -14.65775 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.988441e-05  8.907118e-07  2.374923e-06  2.742240e-06  4.379493e-06
[6]  1.761747e-05
[1] -2.315690e-08 -2.879258e-09 -5.195018e-10 -2.155880e-09  5.774898e-10
[6]  3.607089e-09
[1] 10000
[1] ""
   user  system elapsed 
  13.13    0.00   13.13 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.6582023   0.0000000 -49.7731595   0.0076422   0.3837629   0.1640006
 [7]   2.2697926   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   0.3799236   0.5470068   2.1008269
[1] -9.969251 -5.115883 -4.207244 -4.432080 -3.688297 -2.248427
[1] -124.558731  -19.151631   -3.104696   -7.591575   10.793712   94.707368
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.883   0.004  23.887 
[1] "In eval_hessian: "
   user  system elapsed 
 40.166   0.052  40.219 
   3  5.2944183e-06 2.99e-05 2.93e+00  -1.0 1.80e+00  -2.5 9.74e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   21.11246   -14.35445 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.102755e-04  9.380377e-06  2.587744e-05  2.932536e-05  4.702014e-05
[6]  2.214825e-04
[1] -4.588463e-09 -5.070430e-10  3.028582e-10  6.697143e-09  4.296256e-09
[6]  7.398397e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.135   0.004  13.139 
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.948529422   0.000000000 -53.976035361   0.007673961   0.257684369
 [6]   0.163078161   1.729862016   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.613719298   0.974342648
[16]   3.918543748
[1] -10.048630  -5.196554  -4.282920  -4.510303  -3.767352  -2.325542
[1] -125.986389  -18.157319   -2.305021   -7.704997   10.174054   97.262456
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.976   0.020  23.996 
[1] "In eval_hessian: "
   user  system elapsed 
 40.090   0.008  40.098 
   4  5.4337289e-06 4.10e-04 4.90e-01  -1.0 4.20e+00  -3.0 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.99569   -14.26513 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.884784e-06  5.715702e-07  1.531859e-06  1.850255e-06  2.877722e-06
[6]  1.179994e-05
[1] -2.965774e-07 -1.970836e-08 -2.878156e-09 -2.700156e-08  1.895365e-09
[6]  1.910791e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.156   0.000  13.157 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.278691301   0.000000000 -54.987026621   0.007693622   0.251396143
 [6]   0.162614731   1.681406809   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.697567605   1.013653198
[16]   4.167361619
[1] -10.070876  -5.218384  -4.303964  -4.532217  -3.788306  -2.347705
[1] -126.008277  -17.797141   -2.193056   -7.726053    9.933520   97.527054
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.978   0.016  23.995 
[1] "In eval_hessian: "
   user  system elapsed 
 40.066   0.004  40.070 
   5  5.4467168e-06 1.18e-05 1.33e+00  -1.7 1.43e+00  -3.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.92202   -14.20931 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.690590e-06  2.273323e-07  5.976108e-07  6.967761e-07  1.096568e-06
[6]  4.150657e-06
[1] -1.917866e-08 -1.325473e-09  2.197963e-09  2.614871e-08  1.962325e-08
[6]  2.825766e-07
[1] 10000
[1] ""
   user  system elapsed 
 12.846   0.000  12.847 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.480769892   0.000000000 -55.631958089   0.007702829   0.239493867
 [6]   0.162393706   1.622864608   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.751522448   1.059351385
[16]   4.389126613
[1] -10.083748  -5.230883  -4.316453  -4.544906  -3.800685  -2.360379
[1] -126.153048  -17.621417   -2.111265   -7.744097    9.898724   97.850421
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.065   0.008  24.074 
[1] "In eval_hessian: "
   user  system elapsed 
 39.545   0.004  39.550 
   6  5.4629121e-06 4.69e-06 5.29e-02  -1.7 9.15e-01  -3.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.89646   -14.18992 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.687957e-07  2.748561e-08  7.022497e-08  8.317374e-08  1.284473e-07
[6]  4.846579e-07
[1] -2.736580e-08 -2.896837e-09  2.356114e-09  2.579614e-08  2.385390e-08
[6]  2.806855e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.170   0.000  13.169 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.550455914   0.000000000 -55.850643387   0.007706612   0.237242465
 [6]   0.162307601   1.606662757   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.770667836   1.069842008
[16]   4.455371052
[1] -10.088276  -5.235464  -4.320700  -4.549375  -3.804952  -2.364889
[1] -126.189444  -17.582321   -2.084861   -7.749628    9.887584   97.938526
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.887   0.004  23.891 
[1] "In eval_hessian: "
   user  system elapsed 
 39.904   0.032  39.937 
   7  5.4674916e-06 4.85e-07 5.38e-02  -2.5 3.15e-01  -3.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.88532   -14.18148 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.867529e-08  5.228873e-09  1.363805e-08  1.599430e-08  2.507024e-08
[6]  9.353179e-08
[1] -5.280079e-07 -4.088425e-08 -4.345718e-09 -4.843327e-08  4.642881e-09
[6]  4.067074e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.108   0.000  13.109 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.58116762   0.00000000 -55.94821540   0.00770806   0.23559253
 [6]   0.16227317   1.59815306   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   0.77880903   1.07633779
[16]   4.48809353
[1] -10.090243  -5.237441  -4.322634  -4.551314  -3.806822  -2.366830
[1] -126.209815  -17.565216   -2.072687   -7.752284    9.882347   97.985044
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  24.14    0.02   24.16 
[1] "In eval_hessian: "
   user  system elapsed 
 40.228   0.004  40.233 
   8  5.4698919e-06 5.28e-07 3.34e-04  -2.5 1.37e-01  -3.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.88046   -14.17779 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.671679e-08  9.858715e-10  2.538307e-09  2.991959e-09  4.627809e-09
[6]  1.717408e-08
[1] -1.715856e-08 -1.687319e-09  1.991779e-09  2.171815e-08  1.646252e-08
[6]  2.363818e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.042   0.004  13.046 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.594403799   0.000000000 -55.989927154   0.007708753   0.235087764
 [6]   0.162257279   1.594893322   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.782448009   1.078545411
[16]   4.501122435
[1] -10.091100  -5.238300  -4.323476  -4.552158  -3.807636  -2.367680
[1] -126.217479  -17.557799   -2.067566   -7.753371    9.880206   98.002964
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.123   0.004  24.127 
[1] "In eval_hessian: "
   user  system elapsed 
 39.750   0.000  39.749 
   9  5.4708176e-06 2.36e-07 1.50e-03  -3.8 6.05e-02  -4.0 1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87453   -14.17330 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.712354e-08  1.479466e-09  3.846982e-09  4.519893e-09  7.066319e-09
[6]  2.623334e-08
[1] -2.902811e-08 -3.096546e-09  2.930800e-09  2.850621e-08  2.544405e-08
[6]  3.083165e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.197   0.000  13.197 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610729506   0.000000000 -56.041732818   0.007709534   0.234243665
 [6]   0.162238815   1.590440575   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786793224   1.081903014
[16]   4.518324287
[1] -10.092146  -5.239352  -4.324506  -4.553190  -3.808633  -2.368714
[1] -126.228132  -17.548701   -2.061116   -7.754773    9.877440   98.027358
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.244   0.000  24.245 
[1] "In eval_hessian: "
   user  system elapsed 
 40.012   0.008  40.020 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.4720799e-06 3.08e-07 6.33e-06  -3.8 7.30e-02  -4.1 1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87445   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.472349e-12  2.802255e-13  6.623521e-13  7.486549e-13  1.195509e-12
[6]  4.393430e-12
[1] -2.936759e-07 -2.375450e-08 -2.672489e-09 -2.738297e-08  3.008808e-09
[6]  2.389218e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.072   0.004  13.076 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610941527   0.000000000 -56.042405610   0.007709545   0.234234295
 [6]   0.162238553   1.590389833   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786854451   1.081942317
[16]   4.518530235
[1] -10.092159  -5.239366  -4.324519  -4.553204  -3.808646  -2.368727
[1] -126.228250  -17.548585   -2.061031   -7.754792    9.877406   98.027656
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.213   0.000  24.213 
[1] "In eval_hessian: "
   user  system elapsed 
 40.293   0.012  40.305 
  11  5.4720944e-06 2.94e-07 1.33e-06  -5.7 1.01e-03  -4.1 1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87445   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.345625e-13  2.081668e-16  1.516148e-15  4.711933e-16  3.136380e-15
[6]  2.553513e-14
[1] -1.111015e-08 -1.542700e-09  1.363198e-09  1.229233e-08  1.065109e-08
[6]  1.293788e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.060   0.004  13.065 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610930570   0.000000000 -56.042369156   0.007709546   0.234236953
 [6]   0.162238543   1.590403095   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786855828   1.081934034
[16]   4.518490691
[1] -10.092159  -5.239366  -4.324519  -4.553203  -3.808646  -2.368726
[1] -126.228221  -17.548594   -2.061036   -7.754792    9.877409   98.027619
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.972   0.008  23.980 
[1] "In eval_hessian: "
   user  system elapsed 
 39.802   0.020  39.822 
  12  5.4720913e-06 1.29e-07 3.53e-09  -8.0 5.16e-05  -4.2 1.00e+00 1.00e+00h  1 sLA
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87445   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.326673e-16 -4.163336e-17  0.000000e+00 -1.454307e-18  3.469447e-17
[6]  9.436896e-16
[1] -1.946169e-08 -1.592643e-09  1.914535e-09  2.324041e-08  1.749518e-08
[6]  2.534772e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.082   0.004  13.086 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610930063   0.000000000 -56.042367462   0.007709546   0.234237077
 [6]   0.162238542   1.590403707   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786855892   1.081933649
[16]   4.518488866
[1] -10.092159  -5.239366  -4.324519  -4.553203  -3.808646  -2.368726
[1] -126.228219  -17.548594   -2.061036   -7.754792    9.877410   98.027618
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.948   0.012  23.960 
[1] "In eval_hessian: "
   user  system elapsed 
 40.020   0.012  40.032 
  13  5.4720911e-06 2.53e-07 3.58e-09  -8.0 2.45e-06  -2.8 1.00e+00 1.00e+00h  1 A
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87445   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.326673e-16 -4.163336e-17  0.000000e+00 -7.580288e-18  2.775558e-17
[6]  8.326673e-16
[1] -3.628598e-07 -2.542989e-08 -3.147677e-09 -3.350682e-08  2.114157e-09
[6]  2.486844e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.194   0.000  13.194 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610929882   0.000000000 -56.042366847   0.007709546   0.234237122
 [6]   0.162238542   1.590403924   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786855913   1.081933511
[16]   4.518488224
[1] -10.092159  -5.239365  -4.324519  -4.553203  -3.808645  -2.368726
[1] -126.228219  -17.548595   -2.061036   -7.754791    9.877410   98.027617
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.832   0.004  23.837 
[1] "In eval_hessian: "
   user  system elapsed 
 40.277   0.008  40.285 
  14  5.4720911e-06 3.63e-07 3.74e-09  -8.0 9.60e-07  -2.4 1.00e+00 1.00e+00h  1 A
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.551115e-16 -4.163336e-17  0.000000e+00  2.455253e-18  4.163336e-17
[6]  6.661338e-16
[1] -4.780296e-08 -4.977637e-09  5.673898e-09  5.203047e-08  4.405470e-08
[6]  5.634703e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.048   0.000  13.048 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610929288   0.000000000 -56.042364890   0.007709546   0.234237265
 [6]   0.162238542   1.590404645   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786855989   1.081933064
[16]   4.518486067
[1] -10.092159  -5.239365  -4.324519  -4.553203  -3.808645  -2.368726
[1] -126.228217  -17.548595   -2.061036   -7.754791    9.877410   98.027615
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.939   0.004  23.944 
[1] "In eval_hessian: "
   user  system elapsed 
 40.061   0.028  40.089 
  15  5.4720909e-06 5.63e-07 3.48e-09  -8.0 2.68e-06  -2.9 1.00e+00 1.00e+00h  1 A
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.924744e-14  7.285839e-17  3.122502e-16  1.153978e-16  6.938894e-16
[6]  5.995204e-15
[1] -1.005798e-06 -8.080875e-08 -1.001382e-08 -9.296687e-08  8.215341e-09
[6]  8.398097e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.147   0.000  13.148 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610924117   0.000000000 -56.042347651   0.007709547   0.234238522
 [6]   0.162238537   1.590410896   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786856636   1.081929152
[16]   4.518467438
[1] -10.092158  -5.239365  -4.324518  -4.553203  -3.808645  -2.368726
[1] -126.228203  -17.548599   -2.061038   -7.754791    9.877412   98.027598
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.937   0.004  23.941 
[1] "In eval_hessian: "
   user  system elapsed 
 39.958   0.024  39.982 
  16  5.4720895e-06 1.01e-06 3.55e-09  -8.0 2.46e-05  -3.8 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.824024e-14  9.367507e-17  4.024558e-16  1.402212e-16  8.881784e-16
[6]  7.438494e-15
[1] -4.355054e-08 -4.065125e-09  5.508467e-09  5.101475e-08  4.578955e-08
[6]  5.545470e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.127   0.004  13.132 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610918227   0.000000000 -56.042328096   0.007709547   0.234239948
 [6]   0.162238532   1.590418032   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786857380   1.081924703
[16]   4.518446147
[1] -10.092158  -5.239365  -4.324518  -4.553202  -3.808645  -2.368726
[1] -126.228189  -17.548604   -2.061041   -7.754791    9.877413   98.027578
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.347   0.016  24.363 
[1] "In eval_hessian: "
   user  system elapsed 
 40.107   0.004  40.111 
  17  5.4720878e-06 5.55e-07 3.51e-09  -8.0 2.74e-05  -3.9 1.00e+00 1.00e+00h  1 sLA
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.700407e-14  1.249001e-16  5.273559e-16  1.960317e-16  1.110223e-15
[6]  9.658940e-15
[1] -2.819700e-08 -2.509780e-09  3.332013e-09  3.361199e-08  2.859119e-08
[6]  3.605884e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.054   0.004  13.058 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610911675   0.000000000 -56.042306263   0.007709548   0.234241540
 [6]   0.162238526   1.590425953   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786858200   1.081919746
[16]   4.518422539
[1] -10.092158  -5.239364  -4.324518  -4.553202  -3.808644  -2.368725
[1] -126.228171  -17.548609   -2.061043   -7.754791    9.877416   98.027556
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.921   0.016  23.937 
[1] "In eval_hessian: "
   user  system elapsed 
 39.814   0.008  39.823 
  18  5.4720860e-06 3.61e-07 3.55e-09  -8.0 3.11e-05  -3.9 1.00e+00 1.00e+00h  1 sLA
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16 -4.163336e-17  0.000000e+00 -7.799489e-18  2.775558e-17
[6]  9.992007e-16
[1] -4.686172e-07 -3.595462e-08 -4.672234e-09 -4.319187e-08  3.368224e-09
[6]  3.441778e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.055   0.000  13.056 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610911383   0.000000000 -56.042305274   0.007709548   0.234241612
 [6]   0.162238526   1.590426303   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786858236   1.081919524
[16]   4.518421500
[1] -10.092158  -5.239364  -4.324518  -4.553202  -3.808644  -2.368725
[1] -126.228170  -17.548610   -2.061043   -7.754791    9.877416   98.027556
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.108   0.012  24.120 
[1] "In eval_hessian: "
   user  system elapsed 
 40.096   0.020  40.116 
  19  5.4720859e-06 4.69e-07 3.72e-09  -8.0 1.53e-06  -2.6 1.00e+00 1.00e+00h  1 A
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.054712e-15 -3.469447e-17  0.000000e+00  4.412686e-18  5.551115e-17
[6]  6.661338e-16
[1] -2.680051e-08 -2.605373e-09  2.687708e-09  3.248507e-08  2.560594e-08
[6]  3.541663e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.225   0.008  13.233 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610910438   0.000000000 -56.042302150   0.007709548   0.234241841
 [6]   0.162238525   1.590427451   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786858356   1.081918811
[16]   4.518418069
[1] -10.092157  -5.239364  -4.324517  -4.553202  -3.808644  -2.368725
[1] -126.228167  -17.548610   -2.061044   -7.754791    9.877416   98.027552
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.816   0.020  23.837 
[1] "In eval_hessian: "
   user  system elapsed 
 40.083   0.008  40.092 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.4720856e-06 3.54e-07 3.46e-09  -8.0 4.27e-06  -3.1 1.00e+00 1.00e+00h  1 SA
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.564435e-14  1.942890e-16  8.257284e-16  2.842656e-16  1.748601e-15
[6]  1.509903e-14
[1] -4.726577e-07 -3.638285e-08 -3.756370e-09 -4.326342e-08  4.463437e-09
[6]  3.731306e-08
[1] 10000
[1] ""
   user  system elapsed 
 13.054   0.000  13.054 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610902130   0.000000000 -56.042274485   0.007709549   0.234243858
 [6]   0.162238517   1.590437498   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786859398   1.081912528
[16]   4.518388119
[1] -10.092157  -5.239364  -4.324517  -4.553201  -3.808644  -2.368725
[1] -126.228145  -17.548617   -2.061047   -7.754790    9.877419   98.027525
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  23.91    0.00   23.91 
[1] "In eval_hessian: "
   user  system elapsed 
 39.462   0.008  39.470 
  21  5.4720833e-06 4.73e-07 3.55e-09  -8.0 3.93e-05  -4.0 1.00e+00 1.00e+00h  1 sLA
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.677675e-14  2.532696e-16  1.066855e-15  3.757417e-16  2.275957e-15
[6]  1.892930e-14
[1] -1.783839e-08 -2.283987e-09  1.770510e-09  2.021735e-08  1.799722e-08
[6]  2.225893e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.090   0.000  13.091 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.61089275   0.00000000 -56.04224327   0.00770955   0.23424613
 [6]   0.16223851   1.59044886   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   0.78686058   1.08190543
[16]   4.51835425
[1] -10.092156  -5.239363  -4.324516  -4.553201  -3.808643  -2.368724
[1] -126.228121  -17.548624   -2.061051   -7.754790    9.877422   98.027493
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.026   0.028  24.054 
[1] "In eval_hessian: "
   user  system elapsed 
 39.810   0.056  39.867 
  22  5.4720806e-06 2.23e-07 3.53e-09  -8.0 4.41e-05  -4.1 1.00e+00 1.00e+00h  1 sLA
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.214584e-13  3.261280e-16  1.332268e-15  4.793147e-16  2.858824e-15
[6]  2.442491e-14
[1] -2.450377e-08 -2.086328e-09  3.646110e-09  3.065908e-08  2.484257e-08
[6]  3.310914e-07
[1] 10000
[1] ""
   user  system elapsed 
 13.077   0.004  13.083 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610882222   0.000000000 -56.042208238   0.007709551   0.234248690
 [6]   0.162238500   1.590461585   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786861899   1.081897476
[16]   4.518316295
[1] -10.092156  -5.239363  -4.324516  -4.553200  -3.808643  -2.368724
[1] -126.228093  -17.548633   -2.061055   -7.754789    9.877425   98.027458
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.795   0.028  23.827 
[1] "In eval_hessian: "
   user  system elapsed 
 40.249   0.036  40.291 
  23  5.4720776e-06 3.31e-07 3.54e-09  -8.0 4.97e-05  -4.1 1.00e+00 1.00e+00h  1 sLA
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.881784e-16 -4.163336e-17  0.000000e+00 -9.854637e-19  3.469447e-17
[6]  7.216450e-16
[1] -8.005105e-07 -6.095721e-08 -6.937040e-09 -7.360079e-08  5.439658e-09
[6]  6.052973e-08
[1] 10000
[1] ""
   user  system elapsed 
 12.997   0.000  12.999 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610881743   0.000000000 -56.042206627   0.007709551   0.234248807
 [6]   0.162238499   1.590462162   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786861957   1.081897112
[16]   4.518314581
[1] -10.092156  -5.239363  -4.324516  -4.553200  -3.808643  -2.368724
[1] -126.228091  -17.548633   -2.061055   -7.754789    9.877425   98.027457
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.938   0.004  23.945 
[1] "In eval_hessian: "
   user  system elapsed 
 39.709   0.028  39.744 
  24  5.4720775e-06 8.01e-07 3.64e-09  -8.0 2.40e-06  -2.8 1.00e+00 1.00e+00h  1 A
[1] "kappa at theta_2 computation: 992694.800412675"
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.212119e-14  5.551115e-17  2.359224e-16  8.383027e-17  5.030698e-16
[6]  4.718448e-15
[1] -8.983385e-08 -4.837269e-09 -3.882344e-10 -8.566210e-09  2.849122e-10
[6]  3.085395e-09
[1] 10000
[1] ""
   user  system elapsed 
 13.103   0.000  13.106 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.610877264   0.000000000 -56.042191758   0.007709552   0.234249892
 [6]   0.162238495   1.590467589   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.786862523   1.081893729
[16]   4.518298388
[1] -10.092155  -5.239362  -4.324515  -4.553200  -3.808642  -2.368724
[1] -126.228080  -17.548637   -2.061057   -7.754789    9.877426   98.027442
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.952   0.004  23.959 
  25  5.4720762e-06 8.98e-08 3.51e-09  -8.0 2.08e-05  -3.8 1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   5.4720762346919349e-06    5.4720762346919349e-06
Dual infeasibility......:   3.5111044531250447e-09    3.5111044531250447e-09
Constraint violation....:   8.9833847027875890e-08    8.9833847027875890e-08
Complementarity.........:   9.0909090909090925e-09    9.0909090909090925e-09
Overall NLP error.......:   8.9833847027875890e-08    8.9833847027875890e-08


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =    148.489
Total CPU secs in NLP function evaluations           =   1963.597

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2266.739    1.844 2268.656 
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] 45
    user   system  elapsed 
4464.635    2.584 4467.393 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "kappa grad_share_delta: "
[1] 9802.299
[1] "kappa grad_share_delta: "
[1] 231688.7
[1] "kappa grad_share_delta: "
[1] 34.59602
[1] "kappa grad_share_delta: "
[1] 746.4129
[1] "kappa grad_share_delta: "
[1] 177.0609
[1] "kappa grad_share_delta: "
[1] 469989
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 6308230.35301023"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "in_dem_rate_lagtw"     "in_dem_rate_lagtw_sq" 
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "kappa grad_share_delta: "
[1] 9802.299
[1] "kappa grad_share_delta: "
[1] 231688.7
[1] "kappa grad_share_delta: "
[1] 34.59602
[1] "kappa grad_share_delta: "
[1] 746.4129
[1] "kappa grad_share_delta: "
[1] 177.0609
[1] "kappa grad_share_delta: "
[1] 469989
   serv_lvl serv_lvl_sq 
   20.87446   -14.17324 
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 6308230.35301023"
                                   [,1]
density ridership           29.44466543
density metro                3.34308360
density intercept           60.19787864
density metro evening        1.02386644
local_government_office      0.00000000
food                         0.00000000
lodging                      0.00000000
museum                       0.00000000
movie_theater                0.00000000
density bus                  0.00000000
density tourist locations    0.06370372
density metro dummy          4.98473471
density metro evening dummy  0.94206745
                                        demand_variance_explained_vec
 [1,] "density ridership"           "," "0.113564396308655"          
 [2,] "density metro"               "," "0.00600183171574652"        
 [3,] "density intercept"           "," "0.40102773769401"           
 [4,] "density metro evening"       "," "0.00385681632478913"        
 [5,] "local_government_office"     "," "0"                          
 [6,] "food"                        "," "0"                          
 [7,] "lodging"                     "," "0"                          
 [8,] "museum"                      "," "0"                          
 [9,] "movie_theater"               "," "0"                          
[10,] "density bus"                 "," "0"                          
[11,] "density tourist locations"   "," "9.90741548111542e-05"       
[12,] "density metro dummy"         "," "0.0117282949362119"         
[13,] "density metro evening dummy" "," "0.00283879902532773"        
                                        demand_variance_explained_vec
 [1,] "density ridership"           "," "0.115537948263815"          
 [2,] "density metro"               "," "0.0053817886601272"         
 [3,] "density intercept"           "," "0.358239485119756"          
 [4,] "density metro evening"       "," "0.00386860262753238"        
 [5,] "local_government_office"     "," "0"                          
 [6,] "food"                        "," "0"                          
 [7,] "lodging"                     "," "0"                          
 [8,] "museum"                      "," "0"                          
 [9,] "movie_theater"               "," "0"                          
[10,] "density bus"                 "," "0"                          
[11,] "density tourist locations"   "," "6.15644359008131e-05"       
[12,] "density metro dummy"         "," "0.0104081669302979"         
[13,] "density metro evening dummy" "," "0.0026764092518715"         
         [,1]
[1,] 2.116683
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "0.605449533826082, 0, -46.3422780097048"
[1] "0.00760042154340219, 0.530371946974423, 0.165230674900641, 2.94691212000612, 0, 0, 0, 0, 0, 0, 0.114873537866139, 0, 0"
[1] "theta1 t-stat:"
[1] "0.07, , -1.19"
[1] "6.46, 1.16, , 1.21, , , , , , , 0.08, 0, 0"
[1] "theta2 output: "
    serv_lvl  serv_lvl_sq   dis_center 
 20.54790059 -13.86554715  -0.08933355 
[1] "theta2 t-stat:"
   serv_lvl serv_lvl_sq  dis_center 
       5.03       -4.48       -7.47 
[1] 504680.1
[1] 20
    user   system  elapsed 
2197.896    0.740 2198.737 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "3.61087726378076, 0, -56.0421917579601"
[1] "0.00770955164349796, 0.234249892484462, 0.162238495288444, 1.59046758872516, 0, 0, 0, 0, 0, 0, 0.786862523086463, 1.08189372881335, 4.51829838800591"
[1] "theta1 t-stat:"
[1] "0.43, , -1.46"
[1] "6.57, 0.56, , 0.69, , , , , , , 0.62, 0.78, 0.65"
[1] "theta2 output: "
    serv_lvl  serv_lvl_sq   dis_center 
 20.87445848 -14.17324198  -0.07616288 
[1] "theta2 t-stat:"
   serv_lvl serv_lvl_sq  dis_center 
       5.62       -5.05       -6.52 
[1] 5.472076e-06
[1] 45
    user   system  elapsed 
4464.635    2.584 4467.393 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.972  0.075 -0.367 -0.193  0.125  0.320  0.196
[2,] -0.972  1.000 -0.075  0.336  0.188 -0.119 -0.250 -0.148
[3,]  0.075 -0.075  1.000  0.014  0.033  0.143 -0.022 -0.021
[4,] -0.367  0.336  0.014  1.000  0.018 -0.033 -0.957 -0.043
[5,] -0.193  0.188  0.033  0.018  1.000 -0.002 -0.007 -0.957
[6,]  0.125 -0.119  0.143 -0.033 -0.002  1.000  0.062  0.019
[7,]  0.320 -0.250 -0.022 -0.957 -0.007  0.062  1.000  0.062
[8,]  0.196 -0.148 -0.021 -0.043 -0.957  0.019  0.062  1.000
       [,1]   [,2]   [,3]
[1,]  1.000 -0.998  0.526
[2,] -0.998  1.000 -0.514
[3,]  0.526 -0.514  1.000
      [,1]                                                   
 [1,] "0.605449533826082, 0.07, 3.61087726378076, 0.43"      
 [2,] "0, , 0, "                                             
 [3,] "-46.3422780097048, -1.19, -56.0421917579601, -1.46"   
 [4,] ", , , "                                               
 [5,] ", , , "                                               
 [6,] "20.54790058834, 5.03, 20.8744584832049, 5.62"         
 [7,] "-13.8655471465665, -4.48, -14.1732419831176, -5.05"   
 [8,] "-0.0893335520403446, -7.47, -0.076162877368269, -6.52"
 [9,] ", , , "                                               
[10,] ", , , "                                               
[11,] ", , , "                                               
[12,] "0.00760042154340219, 6.46, 0.00770955164349796, 6.57" 
[13,] "0.530371946974423, 1.16, 0.234249892484462, 0.56"     
[14,] "0.165230674900641, , 0.162238495288444, "             
[15,] "2.94691212000612, 1.21, 1.59046758872516, 0.69"       
[16,] "0, , 0, "                                             
[17,] "0, , 0, "                                             
[18,] "0, , 0, "                                             
[19,] "0, , 0, "                                             
[20,] "0, , 0, "                                             
[21,] "0, , 0, "                                             
[22,] "0.114873537866139, 0.08, 0.786862523086463, 0.62"     
[23,] "0, 0, 1.08189372881335, 0.78"                         
[24,] "0, 0, 4.51829838800591, 0.65"                         
[25,] ", , , "                                               
[26,] "504680.14653898, , 5.47207623469193e-06, "            
[27,] "2197.896, , 4464.635, "                               
[28,] "20, , 45, "                                           
      [,1]                                            
 [1,] "density ridership, 29.444665433668"            
 [2,] "density metro, 3.34308360490732"               
 [3,] "density intercept, 60.197878636026"            
 [4,] "density metro evening, 1.02386644453295"       
 [5,] "local_government_office, 0"                    
 [6,] "food, 0"                                       
 [7,] "lodging, 0"                                    
 [8,] "museum, 0"                                     
 [9,] "movie_theater, 0"                              
[10,] "density bus, 0"                                
[11,] "density tourist locations, 0.0637037214909864" 
[12,] "density metro dummy, 4.9847347067142"          
[13,] "density metro evening dummy, 0.942067452660614"
