321.1565  -16.8855  5.775038  ;; 0.0002176014  -11.5937  0.0002175777  ;; 3.883164e-08  -11.59364  3.883164e-08  ;; 6.334773e-12  -11.59364  [1] "itr:  5"
321.7004  -16.92077  5.776724  ;; 0.0001519694  -11.62956  0.0001519579  ;; 1.935851e-08  -11.62952  1.935851e-08  ;; 2.283486e-12  -11.62952  [1] "itr:  5"
321.7035  -17.54927  5.776734  ;; 9.074611e-05  -12.25806  9.074199e-05  ;; 6.920618e-09  -12.25803  6.920619e-09  ;; 4.973799e-13  -12.25803  [1] "itr:  5"
321.7048  -17.98108  5.776738  ;; 9.573201e-05  -12.68986  9.572743e-05  ;; 7.266335e-09  -12.68984  7.266335e-09  ;; 4.952705e-13  -12.68984  [1] "itr:  5"
321.6936  -15.92329  5.776703  ;; 0.0001756482  -10.63211  0.0001756328  ;; 2.643056e-08  -10.63204  2.643056e-08  ;; 3.690238e-12  -10.63204  [1] "itr:  5"
321.6972  -16.26742  5.776715  ;; 0.0001391145  -10.97622  0.0001391049  ;; 1.697753e-08  -10.97617  1.697753e-08  ;; 1.946718e-12  -10.97617  [1] "itr:  5"
    user   system  elapsed 
1359.672    3.346 1362.294 
 [1] "Intercept"                          "tract_tw_fac1_1"                   
 [3] "tract_tw_fac1_2"                    "tract_tw_fac1_3"                   
 [5] "tract_tw_fac1_4"                    "tract_tw_fac1_5"                   
 [7] "tract_tw_fac2_1"                    "tract_tw_fac2_2"                   
 [9] "tract_tw_fac2_3"                    "tract_tw_fac2_4"                   
[11] "tract_tw_fac2_5"                    "tract_tw_fac3_1"                   
[13] "tract_tw_fac3_2"                    "tract_tw_fac3_3"                   
[15] "tract_tw_fac3_4"                    "tract_tw_fac3_5"                   
[17] "tract_tw_fac4_1"                    "tract_tw_fac4_2"                   
[19] "tract_tw_fac4_3"                    "tract_tw_fac4_4"                   
[21] "tract_tw_fac4_5"                    "tract_tw_fac5_1"                   
[23] "tract_tw_fac5_2"                    "tract_tw_fac5_3"                   
[25] "tract_tw_fac5_4"                    "tract_tw_fac5_5"                   
[27] "tract_tw_fac6_1"                    "tract_tw_fac6_2"                   
[29] "tract_tw_fac6_3"                    "tract_tw_fac6_4"                   
[31] "tract_tw_fac6_5"                    "tract_tw_fac7_1"                   
[33] "tract_tw_fac7_2"                    "tract_tw_fac7_3"                   
[35] "tract_tw_fac7_4"                    "tract_tw_fac7_5"                   
[37] "tract_tw_fac8_1"                    "tract_tw_fac8_2"                   
[39] "tract_tw_fac8_3"                    "tract_tw_fac8_4"                   
[41] "tract_tw_fac8_5"                    "tract_tw_fac9_1"                   
[43] "tract_tw_fac9_2"                    "tract_tw_fac9_3"                   
[45] "tract_tw_fac9_4"                    "tract_tw_fac9_5"                   
[47] "tract_tw_fac10_1"                   "tract_tw_fac10_2"                  
[49] "tract_tw_fac10_3"                   "tract_tw_fac10_4"                  
[51] "tract_tw_fac10_5"                   "census_density"                    
[53] "metro_den_on_1_2"                   "metro_den_on_3"                    
[55] "metro_den_on_4"                     "googleplaces_food_den_1_2"         
[57] "googleplaces_food_den_3"            "googleplaces_food_den_4"           
[59] "googleplaces_government_den_1_2"    "googleplaces_government_den_3"     
[61] "googleplaces_government_den_4"      "catchment_area_step1"              
[63] "catchment_area_step2"               "catchment_area_step3"              
[65] "catchment_area_step4"               "touristlocs_den_1_2"               
[67] "touristlocs_den_3"                  "touristlocs_den_4"                 
[69] "googleplaces_lodging_den_1_2"       "googleplaces_lodging_den_3"        
[71] "googleplaces_lodging_den_4"         "googleplaces_museum_den_1_2"       
[73] "googleplaces_museum_den_3"          "googleplaces_museum_den_4"         
[75] "googleplaces_movie_theater_den_1_2" "googleplaces_movie_theater_den_3"  
[77] "googleplaces_movie_theater_den_4"  
 [1] "Intercept"                          "tract_tw_fac1_1"                   
 [3] "tract_tw_fac1_2"                    "tract_tw_fac1_3"                   
 [5] "tract_tw_fac1_4"                    "tract_tw_fac1_5"                   
 [7] "tract_tw_fac2_1"                    "tract_tw_fac2_2"                   
 [9] "tract_tw_fac2_3"                    "tract_tw_fac2_4"                   
[11] "tract_tw_fac2_5"                    "tract_tw_fac3_1"                   
[13] "tract_tw_fac3_2"                    "tract_tw_fac3_3"                   
[15] "tract_tw_fac3_4"                    "tract_tw_fac3_5"                   
[17] "tract_tw_fac4_1"                    "tract_tw_fac4_2"                   
[19] "tract_tw_fac4_3"                    "tract_tw_fac4_4"                   
[21] "tract_tw_fac4_5"                    "tract_tw_fac5_1"                   
[23] "tract_tw_fac5_2"                    "tract_tw_fac5_3"                   
[25] "tract_tw_fac5_4"                    "tract_tw_fac5_5"                   
[27] "tract_tw_fac6_1"                    "tract_tw_fac6_2"                   
[29] "tract_tw_fac6_3"                    "tract_tw_fac6_4"                   
[31] "tract_tw_fac6_5"                    "tract_tw_fac7_1"                   
[33] "tract_tw_fac7_2"                    "tract_tw_fac7_3"                   
[35] "tract_tw_fac7_4"                    "tract_tw_fac7_5"                   
[37] "tract_tw_fac8_1"                    "tract_tw_fac8_2"                   
[39] "tract_tw_fac8_3"                    "tract_tw_fac8_4"                   
[41] "tract_tw_fac8_5"                    "tract_tw_fac9_1"                   
[43] "tract_tw_fac9_2"                    "tract_tw_fac9_3"                   
[45] "tract_tw_fac9_4"                    "tract_tw_fac9_5"                   
[47] "tract_tw_fac10_1"                   "tract_tw_fac10_2"                  
[49] "tract_tw_fac10_3"                   "tract_tw_fac10_4"                  
[51] "tract_tw_fac10_5"                   "census_density"                    
[53] "metro_den_on_1_2"                   "metro_den_on_3"                    
[55] "metro_den_on_4"                     "googleplaces_food_den_1_2"         
[57] "googleplaces_food_den_3"            "googleplaces_food_den_4"           
[59] "googleplaces_government_den_1_2"    "googleplaces_government_den_3"     
[61] "googleplaces_government_den_4"      "catchment_area_step1"              
[63] "catchment_area_step2"               "catchment_area_step3"              
[65] "catchment_area_step4"               "touristlocs_den_1_2"               
[67] "touristlocs_den_3"                  "touristlocs_den_4"                 
[69] "googleplaces_lodging_den_1_2"       "googleplaces_lodging_den_3"        
[71] "googleplaces_lodging_den_4"         "googleplaces_museum_den_1_2"       
[73] "googleplaces_museum_den_3"          "googleplaces_museum_den_4"         
[75] "googleplaces_movie_theater_den_1_2" "googleplaces_movie_theater_den_3"  
[77] "googleplaces_movie_theater_den_4"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1258.503
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] 1285244
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00   1.00 146.83  20.00   0.00   0.42   0.42   0.42   0.42   0.42   0.00
[13]   1.00
[1] -19.186278 -11.985818 -11.125565 -11.629875 -10.546615  -8.407543
[1] -7.246814e-12 -7.233658e-13  1.478470e-12  6.452155e+01  1.023386e+02  3.561282e+02
[1] ""
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.998401e-15 -5.551115e-17  0.000000e+00 -5.115707e-19  5.551115e-17  2.331468e-15
[1] 0 0 0 0 0 0
[1] 1285244
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00   1.00 146.83  20.00   0.00   0.42   0.42   0.42   0.42   0.42   0.00   1.00
[1] -19.186278 -11.985818 -11.125565 -11.629875 -10.546615  -8.407543
[1] -7.246814e-12 -7.233658e-13  1.478470e-12  6.452155e+01  1.023386e+02  3.561282e+02
[1] ""
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.998401e-15 -5.551115e-17  0.000000e+00 -5.115707e-19  5.551115e-17  2.331468e-15
[1] 0 0 0 0 0 0
[1] 1285244
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  3765924
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1392794

Total number of variables............................:    16840
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16763
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16830
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.998401e-15 -5.551115e-17  0.000000e+00 -5.115707e-19  5.551115e-17  2.331468e-15
[1] 0 0 0 0 0 0
[1] 1285244
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00   1.00 146.83  20.00   0.00   0.42   0.42   0.42   0.42   0.42   0.00   1.00
[1] -19.186278 -11.985818 -11.125565 -11.629875 -10.546615  -8.407543
[1] -7.246814e-12 -7.233658e-13  1.478470e-12  6.452155e+01  1.023386e+02  3.561282e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.8804237e+05 1.19e+06 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.304611e-04 -5.306659e-05 -1.924374e-05 -2.795713e-05 -7.164555e-08  3.106804e-04
[1] -8.345765e-12 -8.221020e-13  1.555108e-12  5.424814e-11  1.321325e-10  2.026282e-10
[1] 1239302
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.76114220  -4.40357444   1.00354203 147.90116322  19.07978166   0.00000000   0.50683932   0.54118857   0.00419999   0.81657867
[11]   0.61977692   0.00000000   1.00923012
[1] -19.18477 -11.98554 -11.12725 -11.63219 -10.55143  -8.41694
[1] -7.217698e-12 -7.235167e-13  1.486990e-12  6.249276e+01  9.748894e+01  3.472641e+02
[1] ""
   1  8.4289387e+05 1.14e+06 9.61e+01  -1.0 2.67e+02    -  3.94e-02 3.88e-02f  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.409567e-04 -5.484412e-05 -2.009593e-05 -2.939717e-05 -1.385848e-07  3.114371e-04
[1] -6.611569e-12 -7.923465e-13  8.628893e-13  7.424755e-12  1.969624e-11  2.947915e-11
[1] 1230272
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.71864356  -4.46458428   1.00312863 148.12639341  18.87288050   0.00000000   0.57956307   0.55629100   0.00004199   0.99736403
[11]   0.62056472   0.00000000   1.01189291
[1] -19.183771 -11.984660 -11.126495 -11.632439 -10.552120  -8.417829
[1] -7.156697e-12 -7.116175e-13  1.485680e-12  6.210324e+01  9.639232e+01  3.456728e+02
[1] ""
   2  8.3500851e+05 1.13e+06 9.54e+01  -1.0 2.64e+02    -  5.25e-02 7.93e-03f  1 Nhj 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.360050808 -0.038809621 -0.018494469 -0.027781555 -0.006852417  0.010035389
[1] -4.381006e-12 -3.506717e-14  2.054676e-12  4.626444e-11  1.127063e-10  1.696331e-10
[1] 446868.1
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.299884460  -8.853604724   0.977672636 173.471690299   0.188728795   0.000000000  28.330771067   1.924430017   0.003893305
[10]  16.849527127   1.521054224   0.000000000   1.248809067
[1] -19.138996 -11.965706 -11.108594 -11.630190 -10.574436  -8.441784
[1] -4.050985e+01 -1.465137e-12  1.078031e-12  2.722498e+01  2.685319e+01  2.080750e+02
[1] ""
   3  3.7324870e+05 3.47e+05 3.09e+02  -1.0 2.63e+02    -  2.09e-02 6.93e-01f  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.350456244 -0.037789671 -0.018020935 -0.027062331 -0.006679987  0.009519783
[1] -3.536214e-11 -2.242473e-11 -1.191031e-12 -9.134543e-12  9.537773e-13  5.836651e-12
[1] 437714.3
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.703004e-01 -9.000952e+00  9.451506e-01  1.768189e+02  2.993396e-01  0.000000e+00  2.731772e+01  1.856503e+00  3.892315e-05
[10]  1.622584e+01  1.511343e+00  0.000000e+00  1.274059e+00
[1] -19.12904 -11.95899 -11.10347 -11.62481 -10.56970  -8.43783
[1] -4.156082e+01 -1.522699e-12  1.074487e-12  2.688535e+01  2.676417e+01  2.067013e+02
[1] ""
   4  3.7131737e+05 3.38e+05 2.87e+02  -1.0 1.27e+02    -  4.36e-02 2.64e-02f  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.353496935 -0.046754651 -0.020873369 -0.030921785 -0.006089883  0.106931625
[1] -1.016959e-11 -5.893465e-13  1.086845e-12  2.985389e-11  7.129586e-11  1.106306e-10
[1] 193707.2
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.275149e+00 -1.296277e+01  8.717445e-02  2.764579e+02  3.053346e+00  0.000000e+00  1.347642e+00  7.587948e-02  9.017424e-04
[10]  1.622584e-01  1.198479e+00  0.000000e+00  2.046229e+00
[1] -18.85983 -11.81889 -10.96166 -11.47444 -10.41815  -8.32280
[1] -7.024353e+01 -2.143998e-12 -7.197589e-14  1.784190e+01  1.171552e+01  1.751686e+02
[1] ""
   5  3.4720549e+05 9.37e+04 5.07e+02  -1.0 1.38e+02    -  5.56e-01 7.23e-01f  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.246409949 -0.032639266 -0.015474260 -0.021960851 -0.005051169  0.052861023
[1] -1.330136e-11 -6.139089e-12 -1.509326e-12 -2.812569e-12  5.209864e-13  4.205549e-12
[1] 165811.2
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.935524e+00 -1.352444e+01  1.520461e-01  3.413145e+02  1.905168e+00  0.000000e+00  4.025791e+00  2.288634e-01  9.007524e-06
[10]  1.821357e+00  8.189038e-01  0.000000e+00  2.938991e+01
[1] -18.786813 -11.730465 -10.877180 -11.388690 -10.333266  -8.214105
[1] -7.074559e+01 -2.484261e-12  8.467441e-14  1.644613e+01  9.713568e+00  1.688821e+02
[1] ""
   6  3.3296080e+05 6.58e+04 7.24e+02  -1.0 2.18e+02    -  2.25e-02 2.98e-01f  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.405739e-01 -1.182764e-02 -3.716596e-03 -8.241069e-03 -2.546434e-05  3.862472e-02
[1] -1.117698e-11 -8.610586e-13  2.751493e-12  2.273588e-11  6.045298e-11  8.292934e-11
[1] 104741.8
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.888193e+00 -1.268549e+01  2.472245e-01  4.300319e+02  1.905167e-02  0.000000e+00  5.247210e+00  4.030928e-01  1.542744e-04
[10]  3.367003e+00  1.232530e-01  0.000000e+00  8.582606e+02
[1] -18.542901 -11.416778 -10.564787 -11.070738 -10.011125  -7.834743
[1] -6.574729e+01 -3.632748e-12  6.561208e-13  1.175426e+01  5.723250e+00  1.488728e+02
[1] ""
   7  2.9566378e+05 4.74e+03 1.10e+03  -1.0 8.93e+02    -  5.57e-02 9.28e-01f  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.970205e-02 -6.867527e-03 -2.189777e-03 -4.777270e-03 -2.054833e-05  2.174507e-02
[1] -9.050528e-12 -4.413377e-14  1.960740e-12  2.899405e-11  6.799183e-11  1.040361e-10
[1] 102806.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.613165e+00 -1.189141e+01  2.162944e-01  4.004624e+02  1.995449e-01  0.000000e+00  4.806215e+00  3.552188e-01  1.532844e-06
[10]  2.961589e+00  2.134535e-01  0.000000e+00  7.810899e+02
[1] -18.428107 -11.304877 -10.457766 -10.961614  -9.902900  -7.719121
[1] -6.476275e+01 -3.173953e-12  8.989639e-13  1.151996e+01  4.841673e+00  1.474665e+02
[1] ""
   8  2.9641313e+05 2.81e+03 5.62e+02  -1.0 1.89e+02    -  9.62e-01 4.08e-01h  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.603707e-06 7.661789e-03 1.840759e-02 2.253361e-02 3.289175e-02 2.428623e-01
[1] -1.581668e-10 -7.545076e-11 -5.335334e-12 -2.940814e-11  4.447732e-12  1.068589e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.142790e+00 -4.000113e+00  2.070823e-01  2.451378e+02  4.146859e-01  0.000000e+00  4.664936e+00  2.544305e-01  4.860602e-05
[10]  2.972031e+00  3.966772e-01  0.000000e+00  4.285385e+02
[1] -16.477279  -9.269332  -8.425905  -8.935340  -7.884870  -5.661907
[1] -6.593772e+01 -9.602068e-12  1.773341e-12  9.606801e+00  1.506099e-09  1.330892e+02
[1] ""
   9  2.8813658e+05 2.43e-01 3.40e+02  -1.0 3.53e+02    -  5.31e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0006145423  0.0007096339  0.0017821472  0.0023851294  0.0033885647  0.0232786067
[1] -6.000945e-12 -4.342370e-13  1.769631e-12  9.069936e-12  2.157208e-11  3.802825e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.001002e+00 -5.350892e+00  1.956528e-01  3.136642e+02  4.240999e-01  0.000000e+00  4.653321e+00  2.575092e-01  4.895219e-05
[10]  2.897433e+00  1.596377e-01  0.000000e+00  5.293138e+02
[1] -16.808574  -9.625384  -8.779865  -9.292055  -8.239837  -6.018461
[1] -6.752787e+01 -3.608332e-12  3.739847e-13  9.734443e+00  1.436384e-09  1.342203e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9428159e+05 2.33e-02 3.33e+01  -1.0 1.01e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.508925e-08 4.698560e-05 1.143409e-04 1.601645e-04 2.173670e-04 1.767896e-03
[1] -3.916548e-12 -2.043442e-13  1.662153e-12  9.530735e-12  2.253486e-11  3.492372e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.437269e+00 -6.020564e+00  1.922927e-01  3.228450e+02  4.271380e-01  0.000000e+00  4.633520e+00  2.600356e-01  4.844564e-05
[10]  2.868572e+00  1.300688e-01  0.000000e+00  5.507634e+02
[1] -16.914369  -9.746673  -8.901139  -9.413234  -8.359324  -6.140970
[1] -6.797791e+01 -2.583247e-12  5.309082e-13  9.753304e+00  1.491558e-09  1.341780e+02
[1] ""
  11  2.9575597e+05 1.77e-03 2.82e+00  -1.0 2.14e+01    -  9.92e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.340960e-10 1.936037e-07 4.824401e-07 9.304863e-07 1.075611e-06 1.548171e-05
[1] -1.532093e-11 -1.003642e-11 -1.428057e-12 -4.192567e-12  5.762854e-13  2.983784e-12
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.404392e+00 -6.085053e+00  1.919592e-01  3.229575e+02  4.285542e-01  0.000000e+00  4.630497e+00  2.598501e-01  4.838915e-05
[10]  2.865681e+00  1.287228e-01  0.000000e+00  5.510215e+02
[1] -16.919731  -9.753747  -8.907876  -9.420019  -8.366356  -6.148084
[1] -6.806483e+01 -2.443952e-12  2.342936e-13  9.749448e+00  1.527582e-09  1.341638e+02
[1] ""
  12  2.9586149e+05 1.55e-05 2.73e-02  -1.0 2.58e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.601934e-07 4.085250e-04 9.755127e-04 1.194445e-03 1.749685e-03 1.362569e-02
[1] -1.740830e-11 -1.006129e-11 -2.166204e-12 -4.245533e-12  1.193973e-14  3.550611e-12
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.158997e-01 -7.484031e+00  1.920568e-01  3.213303e+02  4.123380e-01  0.000000e+00  4.486188e+00  2.731587e-01  9.534758e-07
[10]  2.758208e+00  2.011521e-01  0.000000e+00  5.910568e+02
[1] -17.274018 -10.142413  -9.297488  -9.805850  -8.749754  -6.539094
[1] -6.625067e+01 -2.401775e-12  5.729293e-13  1.018488e+01  1.574318e-09  1.347963e+02
[1] ""
  13  2.9471266e+05 1.36e-02 2.61e+01  -2.5 4.00e+01    -  6.50e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.094249e-08 1.153497e-05 2.786173e-05 3.424948e-05 4.996626e-05 3.919077e-04
[1] -1.738215e-10 -1.134275e-10 -2.006610e-12 -4.704166e-11  4.653156e-13  7.759262e-12
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.053706e-01 -7.737578e+00  1.905728e-01  3.272754e+02  4.131928e-01  0.000000e+00  4.477489e+00  2.745123e-01  1.346740e-06
[10]  2.735467e+00  2.099268e-01  0.000000e+00  6.018258e+02
[1] -17.341169 -10.215233  -9.370010  -9.878765  -8.822689  -6.613554
[1] -6.615723e+01 -3.078440e-12  3.570287e-13  1.023148e+01  1.575110e-09  1.355443e+02
[1] ""
  14  2.9485341e+05 3.92e-04 6.56e-01  -2.5 1.08e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.565903e-11 5.923723e-08 1.424033e-07 1.735340e-07 2.538301e-07 1.931744e-06
[1] -4.117547e-12 -4.839243e-13  1.319007e-12  3.801955e-11  9.187673e-11  1.400476e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.114874e-02 -7.756992e+00  1.905013e-01  3.275452e+02  4.131539e-01  0.000000e+00  4.476227e+00  2.746424e-01  1.344628e-06
[10]  2.734060e+00  2.103126e-01  0.000000e+00  6.024772e+02
[1] -17.345979 -10.220145  -9.375347  -9.883998  -8.827861  -6.618871
[1] -6.614583e+01 -2.926639e-12  3.191494e-13  1.023553e+01  1.402133e-09  1.355924e+02
[1] ""
  15  2.9486152e+05 1.93e-06 3.19e-03  -2.5 6.51e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.990080e-10 5.644852e-07 1.345490e-06 1.643633e-06 2.405792e-06 1.873451e-05
[1] -3.340776e-12 -4.821623e-13  1.841383e-12  3.229266e-11  7.955947e-11  1.190947e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.557330e-03 -7.813229e+00  1.904051e-01  3.279031e+02  4.127532e-01  0.000000e+00  4.471605e+00  2.751068e-01  6.155789e-08
[10]  2.729566e+00  2.127497e-01  0.000000e+00  6.043177e+02
[1] -17.360444 -10.235941  -9.391157  -9.899719  -8.843584  -6.634832
[1] -6.608868e+01 -3.599172e-12  4.389203e-13  1.025093e+01  1.544712e-09  1.357518e+02
[1] ""
  16  2.9485995e+05 1.87e-05 2.77e-02  -3.8 1.84e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.517584e-14 2.664344e-11 6.412623e-11 7.863483e-11 1.148970e-10 8.856054e-10
[1] -6.548707e-11 -4.420997e-11 -1.599448e-12 -1.789284e-11  6.744301e-13  4.677420e-12
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.073840e-03 -7.813618e+00  1.904030e-01  3.279119e+02  4.127540e-01  0.000000e+00  4.471591e+00  2.751089e-01  6.201715e-08
[10]  2.729534e+00  2.127525e-01  0.000000e+00  6.043337e+02
[1] -17.360549 -10.236053  -9.391271  -9.899832  -8.843700  -6.634946
[1] -6.608851e+01 -3.180283e-12  7.599079e-13  1.025101e+01  1.663825e-09  1.357530e+02
[1] ""
  17  2.9486028e+05 8.86e-10 1.47e-06  -3.8 1.60e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.570384e-12 1.775372e-09 4.234589e-09 5.171748e-09 7.571275e-09 5.893419e-08
[1] -7.041498e-12 -1.311428e-12  1.204020e-12  8.317591e-12  2.088285e-11  3.237643e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.277572e-04 -7.816780e+00  1.903974e-01  3.279327e+02  4.127318e-01  0.000000e+00
 [7]  4.471333e+00  2.751350e-01 -9.118177e-09  2.729281e+00  2.128881e-01  0.000000e+00
[13]  6.044375e+02
[1] -17.361363 -10.236939  -9.392158  -9.900716  -8.844590  -6.635844
[1] -6.608532e+01 -1.940275e-12 -9.962865e-15  1.025187e+01  1.598481e-09  1.357619e+02
[1] ""
  18  2.9486027e+05 5.89e-08 8.71e-05  -5.7 1.04e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.710505e-20  2.567391e-16  6.245005e-16  7.815004e-16  1.137979e-15  9.769963e-15
[1] -9.417214e-11 -6.146550e-11 -1.494918e-12 -2.494031e-11  1.080638e-12  7.256841e-12
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.292791e-04 -7.816781e+00  1.903974e-01  3.279328e+02  4.127318e-01  0.000000e+00
 [7]  4.471333e+00  2.751350e-01 -9.116745e-09  2.729281e+00  2.128881e-01  0.000000e+00
[13]  6.044376e+02
[1] -17.361363 -10.236939  -9.392158  -9.900716  -8.844590  -6.635844
[1] -6.608532e+01 -3.725464e-12 -5.839822e-14  1.025188e+01  1.630857e-09  1.357619e+02
[1] ""
  19  2.9486027e+05 9.42e-11 2.78e-11  -5.7 5.04e-05    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 6.37837751510843"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.190834e-16 2.477983e-13 5.909093e-13 7.216648e-13 1.056447e-12 8.222978e-12
[1] -4.939090e-12 -5.775220e-13  1.206468e-12  1.481022e-11  3.670664e-11  5.535999e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.800961e-04 -7.816819e+00  1.903974e-01  3.279330e+02  4.127315e-01  0.000000e+00
 [7]  4.471330e+00  2.751353e-01 -9.956477e-09  2.729278e+00  2.128897e-01  0.000000e+00
[13]  6.044388e+02
[1] -17.361373 -10.236949  -9.392168  -9.900727  -8.844601  -6.635855
[1] -6.608529e+01 -2.252689e-12  2.976508e-13  1.025189e+01  1.536687e-09  1.357620e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.9486027e+05 5.54e-11 1.22e-08  -7.0 1.23e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   5.6036934787785594e+03    2.9486027148458624e+05
Dual infeasibility......:   1.2160035071794050e-08    6.3984785322569420e-07
Constraint violation....:   5.5359990586518886e-11    5.5359990586518886e-11
Complementarity.........:   9.0916980924816168e-08    4.7839529017018180e-06
Overall NLP error.......:   9.0916980924816168e-08    4.7839529017018180e-06


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =    949.157
Total CPU secs in NLP function evaluations           =  51057.358

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
56991.13   245.87 70259.12 
                          [,1]
Intercept        -3.379575e-03
tract_tw_fac1_1   1.377773e-05
tract_tw_fac1_2  -3.519146e-05
tract_tw_fac1_3  -4.528739e-05
tract_tw_fac1_4   1.418860e-05
tract_tw_fac1_5   1.819914e-05
tract_tw_fac2_1  -1.105173e-05
tract_tw_fac2_2  -2.677310e-05
tract_tw_fac2_3  -2.516240e-05
tract_tw_fac2_4   2.021370e-05
tract_tw_fac2_5   2.422076e-05
tract_tw_fac3_1  -6.340605e-07
tract_tw_fac3_2  -1.664273e-05
tract_tw_fac3_3  -2.896325e-05
tract_tw_fac3_4   2.227261e-05
tract_tw_fac3_5   9.806466e-06
tract_tw_fac4_1   5.913585e-06
tract_tw_fac4_2  -2.229413e-05
tract_tw_fac4_3  -4.455685e-05
tract_tw_fac4_4   1.830165e-05
tract_tw_fac4_5   1.973043e-05
tract_tw_fac5_1  -2.623481e-06
tract_tw_fac5_2  -2.342218e-05
tract_tw_fac5_3  -3.083942e-05
tract_tw_fac5_4   2.301277e-05
tract_tw_fac5_5   2.086985e-05
tract_tw_fac6_1  -2.397861e-06
tract_tw_fac6_2  -3.044466e-05
tract_tw_fac6_3  -4.143187e-05
tract_tw_fac6_4   2.748861e-05
tract_tw_fac6_5   2.536163e-05
tract_tw_fac7_1   3.341032e-06
tract_tw_fac7_2  -3.543527e-05
tract_tw_fac7_3  -5.927765e-05
tract_tw_fac7_4   3.262176e-05
tract_tw_fac7_5   2.537938e-05
tract_tw_fac8_1  -3.454180e-05
tract_tw_fac8_2  -2.961998e-05
tract_tw_fac8_3  -2.893439e-05
tract_tw_fac8_4   2.865099e-05
tract_tw_fac8_5   4.111625e-05
tract_tw_fac9_1  -9.872842e-06
tract_tw_fac9_2  -3.031270e-05
tract_tw_fac9_3  -2.758675e-05
tract_tw_fac9_4   3.970249e-05
tract_tw_fac9_5   2.700577e-05
tract_tw_fac10_1  1.433164e-05
tract_tw_fac10_2 -2.877646e-05
tract_tw_fac10_3 -4.532207e-05
tract_tw_fac10_4  4.361598e-05
tract_tw_fac10_5  1.340993e-05
 [1] "Intercept"                          "tract_tw_fac1_1"                   
 [3] "tract_tw_fac1_2"                    "tract_tw_fac1_3"                   
 [5] "tract_tw_fac1_4"                    "tract_tw_fac1_5"                   
 [7] "tract_tw_fac2_1"                    "tract_tw_fac2_2"                   
 [9] "tract_tw_fac2_3"                    "tract_tw_fac2_4"                   
[11] "tract_tw_fac2_5"                    "tract_tw_fac3_1"                   
[13] "tract_tw_fac3_2"                    "tract_tw_fac3_3"                   
[15] "tract_tw_fac3_4"                    "tract_tw_fac3_5"                   
[17] "tract_tw_fac4_1"                    "tract_tw_fac4_2"                   
[19] "tract_tw_fac4_3"                    "tract_tw_fac4_4"                   
[21] "tract_tw_fac4_5"                    "tract_tw_fac5_1"                   
[23] "tract_tw_fac5_2"                    "tract_tw_fac5_3"                   
[25] "tract_tw_fac5_4"                    "tract_tw_fac5_5"                   
[27] "tract_tw_fac6_1"                    "tract_tw_fac6_2"                   
[29] "tract_tw_fac6_3"                    "tract_tw_fac6_4"                   
[31] "tract_tw_fac6_5"                    "tract_tw_fac7_1"                   
[33] "tract_tw_fac7_2"                    "tract_tw_fac7_3"                   
[35] "tract_tw_fac7_4"                    "tract_tw_fac7_5"                   
[37] "tract_tw_fac8_1"                    "tract_tw_fac8_2"                   
[39] "tract_tw_fac8_3"                    "tract_tw_fac8_4"                   
[41] "tract_tw_fac8_5"                    "tract_tw_fac9_1"                   
[43] "tract_tw_fac9_2"                    "tract_tw_fac9_3"                   
[45] "tract_tw_fac9_4"                    "tract_tw_fac9_5"                   
[47] "tract_tw_fac10_1"                   "tract_tw_fac10_2"                  
[49] "tract_tw_fac10_3"                   "tract_tw_fac10_4"                  
[51] "tract_tw_fac10_5"                   "census_density"                    
[53] "metro_den_on_1_2"                   "metro_den_on_3"                    
[55] "metro_den_on_4"                     "googleplaces_food_den_1_2"         
[57] "googleplaces_food_den_3"            "googleplaces_food_den_4"           
[59] "googleplaces_government_den_1_2"    "googleplaces_government_den_3"     
[61] "googleplaces_government_den_4"      "catchment_area_step1"              
[63] "catchment_area_step2"               "catchment_area_step3"              
[65] "catchment_area_step4"               "touristlocs_den_1_2"               
[67] "touristlocs_den_3"                  "touristlocs_den_4"                 
[69] "googleplaces_lodging_den_1_2"       "googleplaces_lodging_den_3"        
[71] "googleplaces_lodging_den_4"         "googleplaces_museum_den_1_2"       
[73] "googleplaces_museum_den_3"          "googleplaces_museum_den_4"         
[75] "googleplaces_movie_theater_den_1_2" "googleplaces_movie_theater_den_3"  
[77] "googleplaces_movie_theater_den_4"  
[1] "kappa grad_share_delta: "
[1] 203901.3
[1] "kappa grad_share_delta: "
[1] 162896.5
[1] "kappa grad_share_delta: "
[1] 85776.56
[1] "kappa grad_share_delta: "
[1] 75160.8
[1] "kappa grad_share_delta: "
[1] 151727.2
[1] "kappa grad_share_delta: "
[1] 193170
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 407399.483740204"
                                                      
 0.00 -3.42  5.72  5.14  8.78  0.00  9.47  0.42  5.46 
 [1] "Intercept"                          "tract_tw_fac1_1"                   
 [3] "tract_tw_fac1_2"                    "tract_tw_fac1_3"                   
 [5] "tract_tw_fac1_4"                    "tract_tw_fac1_5"                   
 [7] "tract_tw_fac2_1"                    "tract_tw_fac2_2"                   
 [9] "tract_tw_fac2_3"                    "tract_tw_fac2_4"                   
[11] "tract_tw_fac2_5"                    "tract_tw_fac3_1"                   
[13] "tract_tw_fac3_2"                    "tract_tw_fac3_3"                   
[15] "tract_tw_fac3_4"                    "tract_tw_fac3_5"                   
[17] "tract_tw_fac4_1"                    "tract_tw_fac4_2"                   
[19] "tract_tw_fac4_3"                    "tract_tw_fac4_4"                   
[21] "tract_tw_fac4_5"                    "tract_tw_fac5_1"                   
[23] "tract_tw_fac5_2"                    "tract_tw_fac5_3"                   
[25] "tract_tw_fac5_4"                    "tract_tw_fac5_5"                   
[27] "tract_tw_fac6_1"                    "tract_tw_fac6_2"                   
[29] "tract_tw_fac6_3"                    "tract_tw_fac6_4"                   
[31] "tract_tw_fac6_5"                    "tract_tw_fac7_1"                   
[33] "tract_tw_fac7_2"                    "tract_tw_fac7_3"                   
[35] "tract_tw_fac7_4"                    "tract_tw_fac7_5"                   
[37] "tract_tw_fac8_1"                    "tract_tw_fac8_2"                   
[39] "tract_tw_fac8_3"                    "tract_tw_fac8_4"                   
[41] "tract_tw_fac8_5"                    "tract_tw_fac9_1"                   
[43] "tract_tw_fac9_2"                    "tract_tw_fac9_3"                   
[45] "tract_tw_fac9_4"                    "tract_tw_fac9_5"                   
[47] "tract_tw_fac10_1"                   "tract_tw_fac10_2"                  
[49] "tract_tw_fac10_3"                   "tract_tw_fac10_4"                  
[51] "tract_tw_fac10_5"                   "census_density"                    
[53] "metro_den_on_1_2"                   "metro_den_on_3"                    
[55] "metro_den_on_4"                     "googleplaces_food_den_1_2"         
[57] "googleplaces_food_den_3"            "googleplaces_food_den_4"           
[59] "googleplaces_government_den_1_2"    "googleplaces_government_den_3"     
[61] "googleplaces_government_den_4"      "catchment_area_step1"              
[63] "catchment_area_step2"               "catchment_area_step3"              
[65] "catchment_area_step4"               "touristlocs_den_1_2"               
[67] "touristlocs_den_3"                  "touristlocs_den_4"                 
[69] "googleplaces_lodging_den_1_2"       "googleplaces_lodging_den_3"        
[71] "googleplaces_lodging_den_4"         "googleplaces_museum_den_1_2"       
[73] "googleplaces_museum_den_3"          "googleplaces_museum_den_4"         
[75] "googleplaces_movie_theater_den_1_2" "googleplaces_movie_theater_den_3"  
[77] "googleplaces_movie_theater_den_4"  
[1] "kappa grad_share_delta: "
[1] 203901.3
[1] "kappa grad_share_delta: "
[1] 162896.5
[1] "kappa grad_share_delta: "
[1] 85776.56
[1] "kappa grad_share_delta: "
[1] 75160.8
[1] "kappa grad_share_delta: "
[1] 151727.2
[1] "kappa grad_share_delta: "
[1] 193170
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 407399.483740204"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.800961e-04 -7.816819e+00  1.903974e-01  3.279330e+02  4.127315e-01  0.000000e+00
 [7]  4.471330e+00  2.751353e-01  0.000000e+00  2.729278e+00  2.128897e-01  0.000000e+00
[13]  6.044388e+02
[1] -17.361373 -10.236949  -9.392168  -9.900727  -8.844601  -6.635855
[1] -6.608529e+01 -2.252689e-12  2.976508e-13  1.025189e+01  1.536687e-09  1.357620e+02
[1] ""
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.910383e-14 8.670581e-11 2.188977e-10 3.127124e-10 4.289997e-10 3.976595e-09
[1] -25.8330912   0.1573604  20.0998584  35.5365626  78.8460805 112.9084131
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.800961e-04 -7.816819e+00  1.903974e-01  3.279330e+02  4.127315e-01  0.000000e+00
 [7]  4.471330e+00  2.751353e-01  0.000000e+00  2.729278e+00  2.128897e-01  0.000000e+00
[13]  6.044388e+02
[1] -17.361373 -10.236949  -9.392168  -9.900727  -8.844601  -6.635855
[1] -6.608529e+01 -2.252689e-12  2.976508e-13  1.025189e+01  1.536687e-09  1.357620e+02
[1] ""
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.910383e-14 8.670581e-11 2.188977e-10 3.127124e-10 4.289997e-10 3.976595e-09
[1] -25.8330912   0.1573604  20.0998584  35.5365626  78.8460805 112.9084131
[1] 1e+05
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  3767454
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1392794

Total number of variables............................:    16840
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16763
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16830
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.870305e-08 8.670629e-05 2.190181e-04 3.133546e-04 4.300698e-04 3.985718e-03
[1] -25.8330912   0.1573604  20.0998584  35.5365626  78.8460805 112.9084131
[1] 100246.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.800961e-04 -7.816819e+00  1.903974e-01  3.279330e+02  4.127315e-01  0.000000e+00
 [7]  4.471330e+00  2.751353e-01  9.999990e-03  2.729278e+00  2.128897e-01  0.000000e+00
[13]  6.044388e+02
[1] -17.361373 -10.236949  -9.392168  -9.900727  -8.844601  -6.635855
[1] -6.608529e+01 -2.252689e-12  2.976508e-13  1.025189e+01  1.536687e-09  1.357620e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9761335e-05 2.47e+02 1.10e-07  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.206703e-04  1.010367e-08  6.533677e-06  1.183695e-05  2.015720e-05  2.287532e-04
[1] -2.268052e-11 -3.875122e-12  7.716494e-12  1.213516e-11  3.183231e-11  4.500578e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.19273198  -7.52757726   0.19464770 327.78923546   0.38957435   0.00000000
 [7]   4.63515198   0.25739460   0.07485845   2.81071876   0.28758272   0.00000000
[13] 604.59138123
[1] -17.329619 -10.202856  -9.358259  -9.865462  -8.809807  -6.600522
[1] -26.50185395  -0.05498325  21.42394812  46.96465688  80.22554776 235.23708410
[1] ""
   1  6.0672231e-05 2.29e-04 3.23e-01  -1.0 1.16e+02    -  9.76e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000019368 0.0029888382 0.0071945423 0.0093592788 0.0135433773 0.0991361563
[1] -1.927525e-11 -1.651124e-12  3.502976e-12  3.848935e-12  9.739098e-12  2.631140e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.62993616  -3.32731624   0.27375196 329.54328302   0.26617071   0.00000000
 [7]   6.39394199   0.16991567   0.09445259   3.28499148   0.94404359   0.00000000
[13] 605.19913886
[1] -16.350812  -9.082496  -8.245659  -8.749076  -7.700739  -5.493939
[1] -33.951420   1.344769  22.192403  47.286997  76.969234 233.838692
[1] ""
   2  6.3322054e-05 9.91e-02 3.97e-01  -1.0 2.44e+01    -  9.86e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.975191e-05 8.611321e-02 2.089990e-01 3.319821e-01 3.956138e-01 1.129216e+01
[1] -4.476419e-11 -6.682654e-12  5.337952e-13  1.097996e-11  2.296474e-11  8.674306e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -25.96651324   8.60270281   0.30265709 444.03919147   0.39572096   0.00000000
 [7]   7.51004778   0.04457827   0.18914493   2.16737652   2.95218697   0.00000000
[13] 662.48931816
[1] -13.219966  -5.580349  -4.732246  -5.200271  -4.133889  -1.761297
[1] -85.729818  -1.682636  21.647094  47.105071  76.607536 343.075726
[1] ""
   3  1.2397383e-04 1.13e+01 5.93e+00  -1.0 1.55e+02    -  9.90e-01 1.00e+00f  1 qsL
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.552414e-05 4.202383e-02 1.010598e-01 1.616737e-01 1.926378e-01 5.402170e+00
[1] -8.802203e-11 -4.942535e-11 -4.233502e-12 -2.012164e-11  2.252420e-12  1.521983e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -34.072546209  10.977928568   0.292403278 450.363618163   0.531549058   0.000000000
 [7]   6.492237722   0.077947907   0.001891439   1.374736497   2.995996924   0.000000000
[13] 673.313635980
[1] -13.034404  -5.405133  -4.549929  -5.022893  -3.951772  -1.646510
[1] -90.274043  -1.355794  23.904183  49.138015  78.635489 337.358216
[1] ""
   4  1.3032143e-04 5.40e+00 4.21e+00  -1.0 7.67e+01  -4.0 1.00e+00 7.74e-01h  1 
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.735095e-06 2.218247e-02 5.347028e-02 8.667781e-02 1.017154e-01 2.997645e+00
[1] -4.411049e-11 -2.165734e-11 -2.110312e-12 -7.505785e-12  5.009326e-12  1.730172e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -40.50547519  12.86711321   0.34133256 267.89729390   0.54904395   0.00000000
 [7]   2.76772985   0.10769971   0.04811907   1.05660240   0.02995996   0.00000000
[13] 612.55574687
[1] -12.977193  -5.313159  -4.452191  -4.938243  -3.862207  -1.747448
[1] -60.862332  -3.775254  28.938596  58.980683  98.583798 357.672305
[1] ""
   5  1.5239609e-04 3.00e+00 1.99e+00  -1.0 3.06e+02    -  1.00e+00 5.96e-01h  1 
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.027551440  0.003839178  0.010094447  0.021900267  0.021793922  1.016762402
[1] -5.545076e-11 -3.836931e-11 -6.238565e-12 -1.593470e-11  1.790568e-12  1.250200e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -46.19275188  13.68000693   0.35994335 259.81093155   0.49115950   0.00000000
 [7]   3.14971631   0.06494268   0.14273559   1.18035116   1.12913806   0.00000000
[13] 749.49456666
[1] -12.871241  -5.329409  -4.460319  -4.942478  -3.860534  -1.965765
[1] -54.94836  -2.68895  22.80371  63.94601 112.55532 361.20978
[1] ""
   6  1.6775230e-04 1.02e+00 4.49e-01  -1.0 1.37e+02    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0236565441  0.0001968804  0.0005908500  0.0037965011  0.0017612287  0.3116780196
[1] -1.855938e-11 -2.426503e-12  4.707346e-12  1.122949e-11  3.021228e-11  4.547474e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -47.89367652   13.29857026    0.34460561  257.79592974    0.47152118    0.00000000
 [7]    3.23429162    0.08425013    0.11189529    1.22076730    1.00406613    0.00000000
[13] 1139.34303369
[1] -12.739612  -5.331359  -4.463287  -4.949808  -3.871941  -1.989786
[1] -50.1471239  -0.9596249  22.2763416  62.9253100 115.0849054 350.9199763
[1] ""
   7  1.6059012e-04 3.12e-01 1.26e-01  -1.0 3.90e+02    -  1.00e+00 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.973187e-04  3.416917e-07  2.027361e-06  5.983545e-04  3.733941e-05  7.046914e-02
[1] -1.141487e-11 -7.354117e-13  1.477929e-12  1.821074e-12  3.751666e-12  1.726974e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -48.0248552   12.7258276    0.3401347  256.6223995    0.4741885    0.0000000
 [7]    3.2283214    0.0847166    0.1108804    1.2237508    1.0053235    0.0000000
[13] 1230.6639764
[1] -12.660197  -5.329010  -4.459965  -4.948128  -3.869400  -1.983970
[1] -50.186879  -1.303312  21.914186  63.055541 114.320354 352.035532
[1] ""
   8  1.5991864e-04 7.05e-02 5.17e-02  -1.7 9.13e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.175136e-06 -2.823571e-08 -8.361238e-10  4.456146e-05  2.163409e-06  6.108467e-03
[1] -1.489830e-11 -2.359002e-12  1.715961e-12  2.859883e-12  7.680967e-12  1.401190e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -48.02373073   12.52836510    0.33927121  256.56716174    0.47804985    0.00000000
 [7]    3.22467911    0.08418296    0.11013801    1.21884026    1.00415765    0.00000000
[13] 1230.69935260
[1] -12.659461  -5.327846  -4.458742  -4.947783  -3.869032  -1.982963
[1] -50.094193  -1.305889  21.909835  63.055223 114.310952 351.874201
[1] ""
   9  1.5982799e-04 6.11e-03 3.40e-03  -2.5 7.75e-01  -5.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.850945e-09  1.604488e-10  5.408409e-10  3.215105e-07  1.402662e-08  5.228274e-05
[1] -6.579626e-11 -3.953460e-11 -1.950440e-12 -1.578865e-11  3.922196e-12  2.276579e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -48.02067351   12.51062129    0.33926993  256.56314807    0.47812814    0.00000000
 [7]    3.22376796    0.08415968    0.11009700    1.21889787    1.00408193    0.00000000
[13] 1230.69916313
[1] -12.659649  -5.327882  -4.458847  -4.947879  -3.869080  -1.983050
[1] -50.077567  -1.298713  21.912346  63.057949 114.313945 351.838284
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5982435e-04 5.23e-05 3.89e-05  -3.8 9.58e-02  -3.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.770727e-04 -1.083400e-05 -3.330826e-06 -8.500067e-06 -5.149649e-07  5.609803e-05
[1] -1.782041e-11 -2.959410e-12  4.703793e-12  1.320612e-11  3.363709e-11  5.243805e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -48.03983060   12.55576850    0.31968411  255.10233733    0.51304178    0.00000000
 [7]    3.34961769    0.08581434    0.10497761    1.29030747    0.98769292    0.00000000
[13] 1249.00006671
[1] -12.677875  -5.325228  -4.459471  -4.948687  -3.870347  -1.974756
[1] -48.304645  -1.172235  21.715268  61.422837 111.880313 343.057796
[1] ""
  11  1.5454506e-04 4.77e-04 7.10e-05  -5.7 1.83e+01    -  9.43e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 40.3011231358469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.688386e-08  5.969243e-12  1.287959e-10  7.770988e-10  7.283499e-10  2.222356e-07
[1] -2.853540e-11 -1.963940e-11 -4.128253e-12 -7.356877e-12  2.721379e-12  1.436717e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -48.03923910   12.55512971    0.31966413  255.10333695    0.51309655    0.00000000
 [7]    3.34968756    0.08580431    0.10500085    1.29048833    0.98677616    0.00000000
[13] 1248.99924869
[1] -12.677746  -5.325211  -4.459497  -4.948620  -3.870372  -1.974728
[1] -48.301814  -1.172399  21.715405  61.422599 111.881597 343.054746
[1] ""
