328.9943  -16.47345  5.799075  ;; 0.0002194937  -11.4158  0.0002194696  ;; 3.959889e-08  -11.41574  3.959889e-08  ;; 6.532872e-12  -11.41574  [1] "itr:  5"
328.7733  -16.5096  5.798405  ;; 0.0001542488  -11.4518  0.0001542369  ;; 1.998143e-08  -11.45175  1.998143e-08  ;; 2.398164e-12  -11.45175  [1] "itr:  5"
328.7782  -17.14034  5.79842  ;; 9.210484e-05  -12.08252  9.21006e-05  ;; 7.141841e-09  -12.08249  7.141841e-09  ;; 5.221173e-13  -12.08249  [1] "itr:  5"
328.7802  -17.58773  5.798426  ;; 9.708018e-05  -12.5299  9.707547e-05  ;; 7.483396e-09  -12.52987  7.483395e-09  ;; 5.191403e-13  -12.52987  [1] "itr:  5"
328.7631  -15.526  5.798375  ;; 0.0001833347  -10.46822  0.0001833179  ;; 2.933825e-08  -10.46814  2.933825e-08  ;; 4.36766e-12  -10.46814  [1] "itr:  5"
328.7687  -15.8745  5.798392  ;; 0.0001415086  -10.8167  0.0001414986  ;; 1.756512e-08  -10.81664  1.756512e-08  ;; 2.046363e-12  -10.81664  [1] "itr:  5"
   user  system elapsed 
724.147   1.515 725.814 
 [1] "metro_den_on_1"                "metro_den_on_2"               
 [3] "metro_den_on_3"                "metro_den_on_4"               
 [5] "metro_den_off_1"               "metro_den_off_2"              
 [7] "metro_den_off_3"               "metro_den_off_4"              
 [9] "googleplaces_food_den_1"       "googleplaces_food_den_2"      
[11] "googleplaces_food_den_3"       "googleplaces_food_den_4"      
[13] "googleplaces_government_den_1" "googleplaces_government_den_2"
[15] "googleplaces_government_den_3" "googleplaces_government_den_4"
 [1] "metro_den_on_1"                "metro_den_on_2"               
 [3] "metro_den_on_3"                "metro_den_on_4"               
 [5] "metro_den_off_1"               "metro_den_off_2"              
 [7] "metro_den_off_3"               "metro_den_off_4"              
 [9] "googleplaces_food_den_1"       "googleplaces_food_den_2"      
[11] "googleplaces_food_den_3"       "googleplaces_food_den_4"      
[13] "googleplaces_government_den_1" "googleplaces_government_den_2"
[15] "googleplaces_government_den_3" "googleplaces_government_den_4"
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1009.984
[1] "kappa at theta_2 computation: 2012.65693200757"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
[1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.00
[1] -19.181533 -11.817943 -10.952582 -11.460773 -10.397488  -8.397826
[1] -1.879858e+02 -4.643495e-11  2.855138e-11  2.186847e+01  4.195595e+00
[6]  2.288163e+02
[1] ""
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.665335e-15 -5.551115e-17  0.000000e+00 -3.708662e-18  5.551115e-17
[6]  1.554312e-15
[1] 0 0 0 0 0 0
[1] 867476.3
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.00
[1] -19.181533 -11.817943 -10.952582 -11.460773 -10.397488  -8.397826
[1] -1.879858e+02 -4.643495e-11  2.855138e-11  2.186847e+01  4.195595e+00
[6]  2.288163e+02
[1] ""
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.665335e-15 -5.551115e-17  0.000000e+00 -3.708662e-18  5.551115e-17
[6]  1.554312e-15
[1] 0 0 0 0 0 0
[1] 867476.3
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  3582171
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1317673

Total number of variables............................:    16832
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16760
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16825
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.665335e-15 -5.551115e-17  0.000000e+00 -3.708662e-18  5.551115e-17
[6]  1.554312e-15
[1] 0 0 0 0 0 0
[1] 867476.3
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.00
[1] -19.181533 -11.817943 -10.952582 -11.460773 -10.397488  -8.397826
[1] -1.879858e+02 -4.643495e-11  2.855138e-11  2.186847e+01  4.195595e+00
[6]  2.288163e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.0433733e+05 7.67e+05 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.960911e-03 -6.747192e-04 -3.900691e-04 -4.632377e-04 -1.622862e-04
[6] -1.260131e-07
[1] -3.424610e-09 -9.881003e-10 -6.453220e-11 -6.326721e-10  2.330356e-11
[6]  3.038267e-10
[1] 780041.1
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -3.05357440  -4.71055670   1.01515501 152.84933052  17.66719243
[6] 203.83270323   0.00419999   0.41845799   0.00000000
[1] -19.122435 -11.806834 -10.939065 -11.448308 -10.386066  -8.405865
[1] -1.836486e+02 -4.639725e-11  2.851535e-11  1.950375e+01  2.307199e+00
[6]  2.233648e+02
[1] ""
   1  3.6236278e+05 6.80e+05 8.86e+01  -1.0 1.54e+02    -  6.42e-01 1.14e-01f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.757636e-01 -1.044848e-01 -6.063282e-02 -7.197125e-02 -2.515286e-02
[6] -2.883639e-05
[1] -3.221392e-10 -2.421126e-11  8.102316e-11  1.102221e-09  1.741569e-09
[6]  5.807577e-09
[1] 111095.1
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   3.10158476 -10.37890132   0.96158997 578.10595009   0.17667191
[6] 204.14108855   0.01165438   0.32418992   0.00000000
[1] -18.430687 -11.469230 -10.598752 -11.112215 -10.047219  -8.218433
[1] -1.496097e+02 -6.663058e-11 -1.443676e-11  1.173349e+00  9.815410e-12
[6]  1.730594e+02
[1] ""
   2  2.0540831e+05 1.11e+04 1.27e+02  -1.0 4.32e+02    -  2.59e-01 9.84e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.5280188962 -0.0806945952 -0.0469189977 -0.0555329570 -0.0194722302
[6] -0.0000218097
[1] -1.821046e-10  7.506054e-12  6.940396e-11  7.503687e-10  1.143376e-09
[6]  4.340301e-09
[1] 108957.1
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  5.287343e+00 -1.216841e+01  5.851994e-01  3.579832e+02  1.199424e+00
[6]  1.421505e+02  1.165339e-04  1.969522e-01  0.000000e+00
[1] -18.315062 -11.342348 -10.473010 -10.987057  -9.922189  -8.091442
[1] -1.492559e+02 -6.793161e-11 -1.119769e-11  1.328972e+00  1.978362e-11
[6]  1.766630e+02
[1] ""
   3  2.0912117e+05 8.96e+03 9.44e+01  -1.0 1.14e+03    -  3.25e-02 1.93e-01h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.04249463  0.00610371  0.01594713  0.02318065  0.03180918  0.27609426
[1] -2.207865e-09 -6.312897e-10 -3.183118e-11 -4.015155e-10  7.148017e-12
[6]  1.878077e-10
[1] 100830
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   8.661899827 -15.088063154   0.005851985  88.386159749   2.619576192
[6]   6.779868828   0.009023432   0.006982840   0.000000000
[1] -17.728205 -10.767898  -9.893585 -10.408803  -9.343186  -7.494748
[1] -1.473485e+02 -8.220156e-11  1.069787e-11  1.284718e+00  9.584517e-11
[6]  1.673455e+02
[1] ""
   4  2.1170829e+05 8.30e+02 1.74e+02  -1.0 2.97e+02    -  8.52e-01 9.07e-01h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000152309 0.0193848508 0.0467035099 0.0567098221 0.0816776440
[6] 0.6267590202
[1] -1.263678e-10 -1.585161e-11  4.358946e-12  1.402050e-10  6.204155e-11
[6]  1.511445e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -15.73784727  -9.69354124   0.21711483 314.65398564   1.88929016
[6]  18.05238044   0.01824385   0.11900992   0.00000000
[1] -14.495917  -7.551189  -6.673342  -7.190302  -6.127390  -4.245757
[1] -1.424368e+02 -3.200491e-11  1.000342e-11  7.461876e-01  4.175201e-11
[6]  1.378996e+02
[1] ""
   5  1.9976919e+05 6.27e-01 3.55e+03  -1.0 2.26e+02  -2.0 3.62e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001043533 0.1091839538 0.2598202878 0.3064968490 0.4462804575
[6] 2.8041368240
[1] -1.092893e-09 -6.844092e-11 -7.407488e-12 -5.044288e-11  3.448027e-11
[6]  5.696854e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -50.0983502  -3.9836227   0.2192847 474.9940466   1.8479636 117.2819132
[7]   0.6193674   0.1102754   0.0000000
[1] -11.944508  -4.306588  -3.428960  -3.943249  -2.876390  -1.091549
[1] -1.244079e+02 -2.199527e-11  7.173323e-12 -2.117687e+00  3.538893e-11
[6]  8.039359e+01
[1] ""
   6  1.7803274e+05 2.80e+00 1.83e+04  -1.0 2.53e+02  -1.6 2.94e-02 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.778073e-05 4.915280e-02 1.177492e-01 1.425704e-01 2.054520e-01
[6] 1.091781e+00
[1] -1.340211e-09 -2.558836e-10 -3.842635e-11 -2.134336e-10  4.110703e-12
[6]  1.713367e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -67.87666232 -58.40659602   0.02215372 480.40996033   2.41612849
[6] 116.18154278   0.25197405   0.03120877   0.00000000
[1] -12.0916164  -4.1610067  -3.2722701  -3.7804099  -2.7011500  -0.5764409
[1] -1.228397e+02 -2.762772e-11  5.462759e-12 -2.384391e+00  5.713752e-11
[6]  8.979557e+01
[1] ""
   7  1.6554667e+05 1.09e+00 1.54e+04  -1.0 5.44e+01   0.7 9.43e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000116076 0.0127219578 0.0303709531 0.0372748742 0.0533951856
[6] 0.2722097558
[1] -7.009824e-10 -1.394467e-10 -1.513471e-11 -9.386470e-11  1.378956e-11
[6]  8.471371e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -80.20130790 -58.47841005   0.11048745 496.96253441   2.15284084
[6] 118.54127013   0.16191619   0.07151752   0.00000000
[1] -12.2404333  -4.3613573  -3.4668413  -3.9832066  -2.9030251  -0.7945002
[1] -1.272911e+02 -3.102982e-11 -1.306670e-12 -9.038275e-01  3.203119e-11
[6]  7.745149e+01
[1] ""
   8  1.6061319e+05 2.72e-01 1.42e+04  -1.0 6.33e+01   0.2 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.258379e-07 1.329712e-03 3.167812e-03 4.171734e-03 5.769233e-03
[6] 3.821415e-02
[1] -8.579819e-11 -6.048058e-12  1.833025e-11  3.045966e-10  4.826601e-10
[6]  1.637498e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -79.49893331 -58.47962106   0.19066194 504.31885068   1.94329732
[6] 120.67913705   0.20839336   0.09268509   0.00000000
[1] -12.425222  -4.638337  -3.736865  -4.254556  -3.176365  -1.155740
[1] -1.321231e+02 -1.957449e-11 -4.382490e-12  3.074743e-01  1.899346e-11
[6]  6.818673e+01
[1] ""
   9  1.6141101e+05 3.82e-02 4.96e+02  -1.0 3.20e+01  -0.3 9.97e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.571103e-07 3.365816e-04 8.026879e-04 9.760290e-04 1.408034e-03
[6] 8.358115e-03
[1] -4.528071e-10 -1.355005e-10 -8.390596e-12 -8.193814e-11  8.479154e-12
[6]  5.250157e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -72.55478880 -58.47868186   0.20875795 506.79513909   1.93190097
[6] 125.58207199   0.44170051   0.07665261   0.00000000
[1] -12.629202  -4.842818  -3.943982  -4.462023  -3.384948  -1.445811
[1] -1.358326e+02 -2.302633e-11  1.682025e-12  1.060916e+00  2.291184e-11
[6]  6.477148e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5384866e+05 8.36e-03 4.11e+01  -1.0 2.70e+01  -0.8 8.95e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.680579e-08 2.361212e-04 5.721773e-04 7.020557e-04 1.014651e-03
[6] 6.445181e-03
[1] -6.057634e-11  2.692835e-12  1.437970e-11  7.589042e-11  1.035900e-10
[6]  4.154401e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -66.94186263 -58.41897946   0.20069159 499.13594080   1.97793714
[6] 138.42748915   0.71252126   0.05940886   0.00000000
[1] -12.770830  -4.999126  -4.103929  -4.621123  -3.544971  -1.648702
[1] -1.370322e+02 -1.066306e-11  3.526241e-12  1.119990e+00  3.079453e-11
[6]  6.492944e+01
[1] ""
  11  1.4955710e+05 6.45e-03 3.20e+01  -1.0 2.11e+01  -1.3 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0007139601  0.0006855889  0.0016422918  0.0019884823  0.0028684000
[6]  0.0192081216
[1] -1.202321e-09 -3.796199e-10 -3.269103e-11 -2.535058e-10 -2.929358e-12
[6]  7.203248e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -58.42369150 -57.97243329   0.20132139 463.29791088   1.98651066
[6] 170.30101423   0.88777843   0.05596148   0.00000000
[1] -12.953584  -5.262223  -4.366016  -4.884301  -3.812531  -1.956072
[1] -1.356932e+02 -5.672661e-12  1.193327e-11  4.474852e-01  3.287681e-11
[6]  6.675557e+01
[1] ""
  12  1.4734045e+05 1.92e-02 2.29e+01  -1.0 3.58e+01  -1.7 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001919931  0.002103133  0.005069208  0.006068103  0.008785034
[6]  0.060762147
[1] -7.929883e-11  4.479204e-13  2.866953e-11  3.859703e-10  5.910186e-10
[6]  1.997972e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -45.84458579 -54.92160875   0.21031394 363.05043269   1.98289736
[6] 227.70562409   0.97787444   0.05778859   0.00000000
[1] -13.278175  -5.705552  -4.821811  -5.337841  -4.269117  -2.427087
[1] -1.332874e+02 -1.830504e-11 -4.747842e-12 -5.255439e-01  1.581602e-11
[6]  7.078028e+01
[1] ""
  13  1.4441897e+05 6.08e-02 2.29e+01  -1.0 1.00e+02  -2.2 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0037416315  0.0002314363  0.0005601120  0.0006678157  0.0009649834
[6]  0.0069542260
[1] -1.275259e-09 -4.048138e-10 -1.153837e-11 -2.628877e-10  5.563890e-12
[6]  6.875785e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -42.62996898 -67.13628150   0.21449994 330.66029916   1.97689825
[6] 280.95672311   0.99251918   0.05883821   0.00000000
[1] -13.530913  -5.889100  -5.010646  -5.527294  -4.461807  -2.624108
[1] -1.326480e+02 -2.583692e-11  8.959027e-12 -8.274548e-01  3.706755e-11
[6]  7.219102e+01
[1] ""
  14  1.4366575e+05 6.95e-03 2.80e+01  -1.0 5.33e+01  -2.7 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.032413e-03  6.547855e-05  1.581071e-04  1.913161e-04  2.774879e-04
[6]  3.217048e-03
[1] -7.163959e-10 -1.879672e-10 -8.275890e-12 -1.219682e-10  3.667202e-12
[6]  5.799784e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -43.13262633 -117.73372583    0.21454478  329.49587783    1.97585045
[6]  318.85019671    0.99127861    0.05858816    0.00000000
[1] -13.592424  -5.868901  -4.990136  -5.506537  -4.440219  -2.603310
[1] -1.323933e+02 -1.567582e-11  6.231972e-12 -8.535271e-01  2.071504e-11
[6]  7.160454e+01
[1] ""
  15  1.4362774e+05 3.22e-03 2.12e+00  -1.0 5.06e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.426992e-08 4.943802e-05 1.184027e-04 1.447289e-04 2.085206e-04
[6] 2.485994e-03
[1] -4.783327e-11 -9.188061e-12  4.663886e-12  7.303877e-11  1.154512e-10
[6]  3.860983e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -43.00198691 -246.17932502    0.21461378  328.77294522    1.97577895
[6]  320.65815469    0.99163367    0.05859069    0.00000000
[1] -13.597060  -5.873342  -4.995292  -5.511786  -4.445630  -2.608728
[1] -1.323673e+02 -1.074058e-11  5.142296e-12 -8.637747e-01  2.045582e-11
[6]  7.160907e+01
[1] ""
  16  1.4359623e+05 2.49e-03 1.97e+00  -1.0 1.28e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.596771e-09 9.052242e-06 2.145154e-05 2.651403e-05 3.799416e-05
[6] 3.484073e-04
[1] -1.285635e-10 -1.698688e-11  2.119934e-11  4.652280e-10  7.240282e-10
[6]  2.398207e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -43.02727122 -392.75344998    0.21448505  329.24493512    1.97593306
[6]  320.88334299    0.99185661    0.05858432    0.00000000
[1] -13.596856  -5.872756  -4.994893  -5.511277  -4.445074  -2.608096
[1] -1.323641e+02 -1.499717e-11  2.214488e-12 -8.680459e-01  1.102280e-11
[6]  7.162957e+01
[1] ""
  17  1.4359211e+05 3.48e-04 3.32e-01  -1.0 1.47e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.806614e-09 1.138082e-05 2.727058e-05 3.266878e-05 4.736599e-05
[6] 3.332605e-04
[1] -2.046115e-09 -6.146716e-10 -2.674509e-11 -4.085851e-10  3.745103e-12
[6]  1.361935e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -42.37746526 -586.86979057    0.21483367  327.41233115    1.97552804
[6]  318.04942729    0.99502138    0.05867162    0.00000000
[1] -13.612226  -5.901928  -5.023826  -5.540821  -4.475216  -2.638506
[1] -1.323011e+02 -6.204210e-11  4.289928e-12 -9.156778e-01  4.406262e-11
[6]  7.191919e+01
[1] ""
  18  1.4358493e+05 3.33e-04 2.00e-01  -2.5 1.94e+02    -  8.98e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.423575e-10 1.577480e-06 3.750659e-06 4.811375e-06 6.790711e-06
[6] 8.653424e-05
[1] -6.418812e-11 -9.930051e-12  1.396899e-11  1.978606e-10  3.074954e-10
[6]  1.239801e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -42.33580477 -794.47267855    0.21484307  327.32056628    1.97552991
[6]  317.91575475    0.99522966    0.05867244    0.00000000
[1] -13.613367  -5.903873  -5.025948  -5.542868  -4.477257  -2.640603
[1] -1.322999e+02 -4.807033e-11  2.330081e-12 -9.185515e-01  4.519410e-11
[6]  7.193718e+01
[1] ""
