329.3264  -16.43381  5.800081  ;; 0.0002324919  -11.36852  0.0002324649  ;; 4.457399e-08  -11.36845  4.457399e-08  ;; 7.827481e-12  -11.36845  [1] "itr:  5"
329.3311  -16.47064  5.800095  ;; 0.0001672223  -11.40534  0.0001672083  ;; 2.340768e-08  -11.40529  2.340768e-08  ;; 3.032861e-12  -11.40529  [1] "itr:  5"
329.3362  -17.10138  5.800111  ;; 9.976909e-05  -12.03606  9.976411e-05  ;; 8.477483e-09  -12.03603  8.477482e-09  ;; 6.734366e-13  -12.03603  [1] "itr:  5"
329.3382  -17.54877  5.800117  ;; 0.000105456  -12.48344  0.0001054505  ;; 8.802046e-09  -12.48341  8.802045e-09  ;; 6.601386e-13  -12.48341  [1] "itr:  5"
329.3205  -15.48703  5.800063  ;; 0.0001921596  -10.42176  0.0001921412  ;; 3.211418e-08  -10.42168  3.211418e-08  ;; 4.985374e-12  -10.42168  [1] "itr:  5"
329.3263  -15.83553  5.800081  ;; 0.0001546207  -10.77024  0.0001546087  ;; 2.083684e-08  -10.77018  2.083684e-08  ;; 2.626301e-12  -10.77018  [1] "itr:  5"
    user   system  elapsed 
1300.059    1.619 1307.705 
[1] "catchment_area_step1" "catchment_area_step2" "catchment_area_step3"
[4] "catchment_area_step4"
[1] "catchment_area_step1" "catchment_area_step2" "catchment_area_step3"
[4] "catchment_area_step4"
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1274.942
[1] "kappa at theta_2 computation: 3689.89868436358"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
[1] -4 -4  1  0 20  0  0  0  0
[1] -19.164491 -11.774664 -10.905495 -11.414173 -10.350939  -8.341224
[1] -1.829845e+02 -1.146887e-10 -5.623245e-12  7.904532e+00  8.884907e-11
[6]  2.197620e+02
[1] ""
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.553513e-15 -6.245005e-17  0.000000e+00 -7.052312e-18  5.551115e-17
[6]  1.887379e-15
[1] 0 0 0 0 0 0
[1] 834233.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -4 -4  1  0 20  0  0  0  0
[1] -19.164491 -11.774664 -10.905495 -11.414173 -10.350939  -8.341224
[1] -1.829845e+02 -1.146887e-10 -5.623245e-12  7.904532e+00  8.884907e-11
[6]  2.197620e+02
[1] ""
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.553513e-15 -6.245005e-17  0.000000e+00 -7.052312e-18  5.551115e-17
[6]  1.887379e-15
[1] 0 0 0 0 0 0
[1] 834233.7
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  3340711
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1275521

Total number of variables............................:    16816
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16756
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16813
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.553513e-15 -6.245005e-17  0.000000e+00 -7.052312e-18  5.551115e-17
[6]  1.887379e-15
[1] 0 0 0 0 0 0
[1] 834233.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -4 -4  1  0 20  0  0  0  0
[1] -19.164491 -11.774664 -10.905495 -11.414173 -10.350939  -8.341224
[1] -1.829845e+02 -1.146887e-10 -5.623245e-12  7.904532e+00  8.884907e-11
[6]  2.197620e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.4530266e+05 7.34e+05 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.130304478 -0.008098916 -0.001706472 -0.001311597  0.001519156
[6]  0.111396233
[1] -3.730864e-10 -4.816951e-11  2.756475e-11  3.240131e-10  1.493643e-10
[6]  2.467900e-09
[1] 410276.5
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  15.41343800 -10.99792031   0.00999999   0.00000000  10.82811890
[6]   0.00000000   0.00000000   0.00000000   0.00000000
[1] -18.640541 -11.747476 -10.868315 -11.384326 -10.312749  -8.503174
[1] -1.596024e+02 -1.150412e-10 -5.635942e-12  6.099361e+00  8.853217e-11
[6]  1.806406e+02
[1] ""
   1  1.5309146e+05 3.10e+05 4.23e+01  -1.0 9.27e+01    -  4.86e-01 5.77e-01f  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.949676e-05 4.034471e-02 1.020062e-01 1.569264e-01 2.122144e-01
[6] 1.729320e+00
[1] -7.207994e-09 -3.184849e-10 -4.464351e-11 -9.423912e-10  1.343916e-10
[6]  4.669013e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  62.2556496 -43.0693710   0.0512305   0.0000000   2.5387511   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -18.551617 -11.684528 -10.785482 -11.266117 -10.162615  -8.026288
[1] -1.273599e+02 -1.613438e-10 -9.345630e-12  4.419404e+00  1.449581e-10
[6]  1.298183e+02
[1] ""
   2  1.2195891e+05 1.73e+00 1.37e+03  -1.0 5.08e+01    -  8.30e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.117049e-06 9.707164e-03 2.542661e-02 4.347332e-02 5.755234e-02
[6] 5.537136e-01
[1] -3.644245e-10 -2.489684e-11  6.903577e-11  5.138572e-10  2.502948e-10
[6]  3.555916e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  57.5139684 -52.5463661   0.1301646   0.0000000   2.3762123   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -18.475174 -11.652095 -10.761251 -11.263060 -10.177730  -8.265113
[1] -1.394707e+02 -1.341979e-10 -2.035284e-11  4.762649e+00  6.286485e-11
[6]  1.504035e+02
[1] ""
   3  1.2216210e+05 5.54e-01 1.09e+03  -1.0 2.06e+01   0.0 4.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000344748 0.0354883054 0.0856951739 0.1033864320 0.1499987685
[6] 0.9417809065
[1] -1.902989e-10 -1.788103e-11  1.642694e-11  4.125366e-10  1.293194e-10
[6]  2.934795e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   69.5771987 -132.1919753    0.2224227    0.0000000    2.1862372
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -18.416054 -11.603943 -10.720393 -11.230979 -10.153581  -8.349446
[1] -1.505716e+02 -6.300348e-11  4.807990e-12  4.959821e+00  6.320157e-11
[6]  1.704935e+02
[1] ""
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.028574e-06 4.684051e-03 1.267306e-02 2.128985e-02 2.902257e-02
[6] 2.489750e-01
[1] -6.075133e-09 -1.819098e-10 -4.935294e-11 -8.350787e-10 -6.228847e-12
[6]  3.964080e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   63.4410669 -146.9503177    0.1955095    0.0000000    2.2416561
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -18.446926 -11.614208 -10.722907 -11.233291 -10.152545  -8.381246
[1] -1.480219e+02 -5.145461e-11  1.169708e-11  4.937082e+00  1.367890e-10
[6]  1.664525e+02
[1] ""
   4  1.2409977e+05 2.49e-01 8.43e+02  -1.0 7.96e+01  -0.5 7.89e-01 1.00e+00H  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.046649e-05 9.733232e-03 2.335985e-02 2.806500e-02 4.070807e-02
[6] 2.569072e-01
[1] -2.178825e-10 -4.263597e-11  2.723225e-11  7.812629e-10  1.219640e-10
[6]  7.374862e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   13.4984600 -147.0955399    0.2630045    0.0000000    2.1026724
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -15.099930  -8.288138  -7.406736  -7.919978  -6.847023  -5.031940
[1] -1.543725e+02 -5.742998e-11 -2.828443e-12  5.482219e+00  1.110240e-10
[6]  1.872169e+02
[1] ""
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.795836e-06 2.652770e-03 6.443334e-03 8.274586e-03 1.177000e-02
[6] 6.372628e-02
[1] -3.084720e-09 -1.307204e-10 -2.756172e-11 -4.302296e-10  5.417690e-12
[6]  1.042902e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    7.9579051 -146.4260717    0.2619581    0.0000000    2.1048271
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -14.921309  -8.110926  -7.227611  -7.743300  -6.667895  -4.855549
[1] -1.536681e+02 -5.803159e-12  8.125294e-12  5.502784e+00  4.751605e-11
[6]  1.876891e+02
[1] ""
   5  1.3587280e+05 6.37e-02 2.53e+02  -1.0 4.99e+01    -  4.05e-01 1.00e+00H  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.554170e-08 9.119354e-05 2.252918e-04 3.261351e-04 4.401894e-04
[6] 3.525399e-03
[1] -1.189789e-09 -1.478826e-10 -2.708123e-11 -1.396683e-10  2.527882e-11
[6]  1.882968e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    6.5016502 -146.5235479    0.2758417    0.0000000    2.0762384
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -14.944465  -8.086154  -7.207126  -7.724272  -6.649633  -4.826416
[1] -1.554691e+02 -4.863287e-11 -3.194465e-12  5.594496e+00  1.995449e-11
[6]  1.919264e+02
[1] ""
   6  1.3861283e+05 3.53e-03 8.10e+00  -1.0 4.24e+00  -1.0 9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.591585e-05 4.772970e-02 1.127253e-01 1.330639e-01 1.937614e-01
[6] 1.211923e+00
[1] -2.998831e-09 -1.370569e-10 -8.461558e-12 -2.354313e-10  6.520480e-11
[6]  2.204060e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -56.3758128 -130.0022542    0.2694326    0.0000000    2.0894359
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -11.370453  -4.503028  -3.618144  -4.137883  -3.066291  -1.231132
[1] -1.526259e+02 -7.676250e-11 -6.014092e-12  5.810418e+00  4.838021e-11
[6]  1.952586e+02
[1] ""
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.416321e-05 6.863622e-02 1.615782e-01 1.905489e-01 2.771983e-01
[6] 1.684776e+00
[1] -9.021600e-11 -1.007759e-11  5.275261e-12  2.125804e-10  3.888232e-11
[6]  2.179942e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -99.8583012 -121.2055589    0.2580758    0.0000000    2.1128214
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1448858  -3.1781222  -2.2912368  -2.8063369  -1.7267241   0.2107285
[1] -1.547669e+02 -4.349572e-11 -9.873361e-12  5.295971e+00  2.112049e-11
[6]  1.816448e+02
[1] ""
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.028011e-06 8.247623e-03 1.953299e-02 2.319992e-02 3.375424e-02
[6] 2.222177e-01
[1] -9.415281e-10 -4.156848e-11  2.772329e-13 -4.133864e-11  3.537486e-11
[6]  5.258443e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -24.9370813 -138.2629010    0.2726371    0.0000000    2.0828372
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -13.157459  -6.294802  -5.412683  -5.931078  -4.858091  -3.028774
[1] -1.540475e+02 -5.150418e-11 -1.115126e-11  5.702457e+00  2.374845e-11
[6]  1.935925e+02
[1] ""
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.869908e-06 1.878199e-03 4.469132e-03 5.308610e-03 7.721443e-03
[6] 5.044763e-02
[1] -2.031841e-10 -3.097404e-11  1.550273e-11  3.560171e-10  1.362629e-10
[6]  3.052836e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   -9.2177156 -142.3932244    0.2742394    0.0000000    2.0795378
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -14.050962  -7.190057  -6.309822  -6.827675  -5.753925  -3.927595
[1] -1.547583e+02 -4.158497e-11 -1.006442e-11  5.648476e+00  1.583887e-11
[6]  1.927595e+02
[1] ""
   7  1.3896526e+05 5.04e-02 1.11e+01  -1.0 6.29e+01    -  9.92e-01 2.50e-01f  3 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.779889e-08 6.811727e-05 1.619054e-04 1.925443e-04 2.797908e-04
[6] 1.790831e-03
[1] -1.778481e-09 -6.575280e-11 -7.835030e-12 -2.217344e-10  3.033132e-11
[6]  2.238761e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -11.0393094 -142.4154923    0.2745085    0.0000000    2.0789837
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -14.002707  -7.139010  -6.259095  -6.777223  -5.702508  -3.875028
[1] -1.548170e+02 -4.312314e-11 -5.636919e-12  5.649932e+00  5.885216e-11
[6]  1.928667e+02
[1] ""
   8  1.3901341e+05 1.79e-03 5.72e-01  -1.0 1.82e+00  -1.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.076013e-09 6.263584e-06 1.485618e-05 1.762386e-05 2.567200e-05
[6] 1.705478e-04
[1] -8.276974e-11 -1.368787e-12  1.442781e-11  5.463957e-11  4.056969e-11
[6]  5.341292e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -11.8982516 -142.3808158    0.2743557    0.0000000    2.0792983
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -13.960723  -7.097161  -6.216922  -6.735125  -5.660339  -3.832553
[1] -1.547879e+02 -3.034315e-11  2.332393e-12  5.651326e+00  3.114677e-11
[6]  1.928734e+02
[1] ""
   9  1.3901030e+05 1.71e-04 2.14e-02  -1.7 8.59e-01  -1.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.848645e-08 1.911373e-05 4.531909e-05 5.374852e-05 7.830186e-05
[6] 5.193827e-04
[1] -1.479625e-09 -9.739264e-11 -1.544556e-11 -2.060340e-10  1.450619e-11
[6]  1.080074e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -13.4115275 -142.0938621    0.2741019    0.0000000    2.0798210
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -13.884556  -7.020848  -6.140653  -6.658928  -5.584389  -3.755877
[1] -1.547244e+02 -1.988776e-11  2.189528e-12  5.653825e+00  3.239464e-11
[6]  1.928824e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3900154e+05 5.19e-04 6.20e-02  -3.8 1.51e+00  -2.4 9.95e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.264088e-09 4.408367e-06 1.045364e-05 1.239750e-05 1.805789e-05
[6] 1.197896e-04
[1] -1.093217e-09 -4.609505e-11 -2.107765e-11 -1.173075e-10  1.191451e-11
[6]  2.877951e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -14.134571 -141.955650    0.273982    0.000000    2.080068    0.000000
[7]    0.000000    0.000000    0.000000
[1] -13.848987  -6.985001  -6.105092  -6.623358  -5.548993  -3.720056
[1] -1.546954e+02 -3.887226e-11 -1.686936e-12  5.654717e+00  3.412094e-11
[6]  1.928797e+02
[1] ""
  11  1.3899347e+05 1.20e-04 1.47e-02  -3.8 7.23e-01  -2.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.302849e-07 1.348119e-04 3.197446e-04 3.789797e-04 5.515950e-04
[6] 3.655769e-03
[1] -8.508323e-10 -1.909437e-11  1.167534e-11 -4.598327e-12  3.684664e-11
[6]  4.330722e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -18.1108760 -141.1164660    0.2733276    0.0000000    2.0814154
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -13.652202  -6.788369  -5.908268  -6.426551  -5.351862  -3.521905
[1] -1.545339e+02 -6.313304e-11 -1.180608e-11  5.660021e+00  6.622840e-11
[6]  1.928742e+02
[1] ""
  12  1.3895535e+05 3.66e-03 4.39e-01  -3.8 3.98e+00  -2.4 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.907952e-08 4.081775e-05 9.678879e-05 1.147079e-04 1.669075e-04
[6] 1.106494e-03
[1] -1.815724e-10 -3.313945e-13  2.545279e-11  3.195002e-10  9.229608e-11
[6]  2.267694e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -20.2702958 -140.7008000    0.2729616    0.0000000    2.0821689
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -13.551961  -6.688156  -5.807917  -6.326414  -5.251732  -3.420840
[1] -1.544584e+02 -5.412010e-11 -2.218670e-11  5.660298e+00  1.357964e-11
[6]  1.928062e+02
[1] ""
  13  1.3889994e+05 1.11e-03 1.35e-01  -3.8 2.16e+00  -2.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.813470e-06 6.203126e-03 1.464437e-02 1.736671e-02 2.527275e-02
[6] 1.644938e-01
[1] -2.581975e-09 -8.207084e-11 -2.187926e-11 -3.048472e-10  2.781508e-12
[6]  1.446910e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -45.8188338 -135.8531935    0.2686836    0.0000000    2.0909782
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -12.351893  -5.489824  -4.608754  -5.127349  -4.053165  -2.211188
[1] -1.535462e+02 -2.017928e-11  1.453738e-12  5.667851e+00  3.005452e-11
[6]  1.921084e+02
[1] ""
  14  1.3832239e+05 1.64e-01 3.56e+01  -3.8 2.55e+01  -2.5 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.176212e-07 7.747931e-04 1.834677e-03 2.184792e-03 3.169408e-03
[6] 2.061036e-02
[1] -5.823633e-11 -1.461862e-12  1.169603e-11  1.122806e-10  5.475548e-11
[6]  8.013252e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -52.6408744 -135.6795036    0.2685929    0.0000000    2.0911649
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -12.238772  -5.373546  -4.494845  -5.011907  -3.936906  -2.086602
[1] -1.538546e+02 -4.439281e-11 -1.042046e-11  5.554244e+00  2.693774e-11
[6]  1.891273e+02
[1] ""
  15  1.3665031e+05 2.06e-02 3.25e+00  -3.8 6.82e+00  -1.2 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.060171e-06 3.274582e-03 7.740464e-03 9.219555e-03 1.339112e-02
[6] 8.558489e-02
[1] -1.372796e-09 -8.056560e-11 -2.509904e-11 -1.756115e-10 -6.208188e-12
[6]  5.568490e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -73.5784209 -135.0266236    0.2668381    0.0000000    2.0947783
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -11.597783  -4.694850  -3.814532  -4.331046  -3.255441  -1.386981
[1] -1.540839e+02 -1.591509e-11 -6.327952e-13  5.352104e+00  1.648699e-11
[6]  1.834904e+02
[1] ""
  16  1.3345920e+05 8.56e-02 4.68e+01  -3.8 2.09e+01  -1.6 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.734427e-06 1.885202e-03 4.447659e-03 5.334456e-03 7.715544e-03
[6] 5.003763e-02
[1] -1.119188e-09 -5.420946e-11  6.952922e-12 -7.503278e-11  5.876953e-11
[6]  2.669012e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -91.7177477 -134.9706595    0.2682583    0.0000000    2.0918539
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -11.2229746  -4.2945229  -3.4103447  -3.9269046  -2.8518185  -0.9194069
[1] -1.550980e+02 -4.256118e-11 -1.473376e-11  4.987100e+00 -1.245712e-13
[6]  1.743797e+02
[1] ""
  17  1.2835747e+05 5.00e-02 3.12e+01  -3.8 1.81e+01  -1.2 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001083181 0.1802043798 0.4019385970 0.4492875233 0.6616277289
[6] 1.8331292950
[1] -1.344130e-09 -3.466012e-12  1.292545e-11  3.672104e-11  3.270766e-11
[6]  2.687159e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -299.9686723 -137.5279185    0.2835227    0.0000000    2.0604220
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -7.7849896  0.1215313  1.1155517  0.6398930  1.8340878  5.1256130
[1] -1.677576e+02 -3.356621e-11 -4.237387e-12  4.330395e-01  2.007152e-11
[6]  6.270928e+01
[1] ""
  18  9.1438541e+04 1.83e+00 4.64e+03  -3.8 4.69e+03  -1.7 7.79e-02 4.44e-02f  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001082922 0.1801611861 0.4018422549 0.4491798323 0.6614691406
[6] 1.8326899520
[1] -1.923370e-09 -2.514313e-11  2.581525e-12 -3.601111e-11  5.226375e-11
[6]  2.114117e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -299.9999983 -137.5279188    0.2835328    0.0000000    2.0604010
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -7.7851780  0.1215192  1.1157030  0.6400022  1.8342246  5.1260888
[1] -1.677563e+02 -3.355809e-11 -4.234893e-12  4.314163e-01  2.007538e-11
[6]  6.267272e+01
[1] ""
  19  9.1425623e+04 1.83e+00 4.64e+03  -3.8 1.53e+02  -2.2 1.00e+00 2.40e-04h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.06199750  0.05417523  0.11649344  0.11656394  0.17716441  0.34399810
[1] -1.269198e-10 -1.488915e-11  1.022579e-11  5.033365e-11  4.218318e-11
[6]  7.042099e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -299.9922380 -137.5281210    0.3132457    0.0000000    1.9992173
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -8.69159091 -0.87455998  0.07914001 -0.33487067  0.83991131  4.23709113
[1] -1.435792e+02 -1.737376e-11  5.312540e-13 -1.126130e+00  2.236565e-11
[6]  2.768522e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.3745595e+04 3.44e-01 4.65e+03  -3.8 4.24e+01  -2.6 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.481852e-06 1.177121e-02 2.472789e-02 2.395344e-02 3.616227e-02
[6] 5.342356e-02
[1] -3.633982e-10 -5.234397e-12  1.557392e-13 -1.106295e-11  4.732881e-12
[6]  9.868684e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -299.9882569  -29.1164922    0.3145161    0.0000000    1.9966013
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -9.4409935 -1.5090691 -0.4990989 -0.9033476  0.3227298  3.8494654
[1] -1.552279e+02 -4.761862e-12 -1.091841e-12 -2.020923e+00  2.617814e-12
[6]  2.367019e+01
[1] ""
  21  7.3709069e+04 5.34e-02 3.15e+01  -3.8 1.08e+02    -  6.62e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.266421e-07 1.108106e-03 2.390678e-03 2.423538e-03 3.500186e-03
[6] 7.061783e-03
[1] -3.428555e-10 -8.966633e-12 -1.761039e-12 -1.825736e-11  5.935790e-13
[6]  8.143175e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -275.4232120  -29.1112336    0.2999938    0.0000000    2.0265052
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -9.9293502 -1.9882382 -0.9584929 -1.3827334 -0.1448562  3.2442055
[1] -1.677702e+02 -6.873936e-12 -2.396062e-12 -1.486808e+00  4.530706e-12
[6]  2.835574e+01
[1] ""
  22  8.4327833e+04 7.06e-03 6.73e+01  -3.8 2.46e+01  -3.1 4.80e-04 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.581210e-08 1.487415e-04 3.175776e-04 3.633005e-04 4.987817e-04
[6] 4.820878e-03
[1] -2.579535e-11 -5.933946e-12  3.844313e-12  7.107180e-11  1.964415e-11
[6]  6.133678e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -252.998981  -29.089851    0.292478    0.000000    2.041981    0.000000
[7]    0.000000    0.000000    0.000000
[1] -10.1018338  -2.2295676  -1.2151086  -1.6609084  -0.4399422   2.7508924
[1] -1.698254e+02 -1.352535e-11 -3.889349e-12 -6.474558e-01  8.480033e-12
[6]  4.774670e+01
[1] ""
  23  8.7214362e+04 4.82e-03 8.38e+00  -3.8 2.24e+01  -3.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.014654e-11 3.073609e-07 7.267864e-07 7.817848e-07 1.104874e-06
[6] 5.580493e-06
[1] -4.233804e-10 -1.810827e-11 -2.605926e-12 -4.103288e-11  8.406847e-12
[6]  5.620723e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -252.5150830  -36.7811887    0.2924456    0.0000000    2.0420481
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.116167  -2.238289  -1.223166  -1.670149  -0.448894   2.737949
[1] -1.698989e+02 -1.268866e-11 -2.089410e-12 -6.321987e-01  2.780051e-12
[6]  4.818631e+01
[1] ""
  24  8.7311716e+04 5.58e-06 7.21e-02  -3.8 7.69e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.009124e-12 2.184985e-09 5.982094e-09 9.537103e-09 1.307726e-08
[6] 1.875115e-07
[1] -5.631897e-11 -1.036380e-11  6.178079e-12  5.073551e-11  2.741534e-11
[6]  4.665495e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -252.5151111  -46.2037729    0.2924459    0.0000000    2.0420474
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1162642  -2.2382935  -1.2231729  -1.6701594  -0.4489029   2.7379484
[1] -1.698995e+02 -1.265951e-11  1.332996e-12 -6.322099e-01  2.089202e-11
[6]  4.818651e+01
[1] ""
  25  8.7312236e+04 1.88e-07 2.31e-05  -3.8 9.42e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.985310e-13 1.929827e-09 5.290668e-09 8.402171e-09 1.153226e-08
[6] 1.643715e-07
[1] -2.507621e-11 -4.471615e-12  2.314038e-12  3.828331e-11  1.726403e-11
[6]  2.828292e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -252.5213035  -59.3670584    0.2924472    0.0000000    2.0420448
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.116258  -2.238202  -1.223108  -1.670090  -0.448825   2.738086
[1] -1.699001e+02 -5.488484e-12 -1.060723e-12 -6.324606e-01  3.668341e-12
[6]  4.818110e+01
[1] ""
  26  8.7312236e+04 1.64e-07 2.80e-05  -5.7 1.32e+01    -  9.75e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.169573e-13 1.508213e-09 4.136284e-09 6.580275e-09 9.015283e-09
[6] 1.289642e-07
[1] -9.810046e-10 -4.142862e-11 -4.470257e-12 -1.286273e-10  1.183798e-11
[6]  8.206102e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -252.5212816  -77.3351701    0.2924472    0.0000000    2.0420448
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1162576  -2.2382022  -1.2231078  -1.6700901  -0.4488251   2.7380870
[1] -1.699001e+02 -9.936366e-12  2.334376e-12 -6.324606e-01  1.193673e-11
[6]  4.818110e+01
[1] ""
  27  8.7312236e+04 1.29e-07 1.57e-05  -5.7 1.80e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.148514e-13 7.722050e-10 2.124719e-09 3.382438e-09 4.626743e-09
[6] 6.626393e-08
[1] -4.056156e-11 -4.376193e-12  4.522887e-12  4.187709e-11  1.415174e-11
[6]  2.968476e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -252.5213448  -96.9166747    0.2924472    0.0000000    2.0420448
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1162576  -2.2382012  -1.2231071  -1.6700893  -0.4488242   2.7380889
[1] -1.699001e+02 -9.256043e-12  2.724241e-13 -6.324636e-01  1.456594e-11
[6]  4.818103e+01
[1] ""
  28  8.7312236e+04 6.63e-08 8.06e-06  -7.0 1.96e+01    -  9.95e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.737857e-14 1.663848e-10 4.588099e-10 7.331001e-10 1.000008e-09
[6] 1.435100e-08
[1] -3.954239e-10 -2.866266e-11 -9.424205e-12 -6.058367e-11  2.031250e-12
[6]  3.955578e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -252.5213425 -109.3832567    0.2924472    0.0000000    2.0420448
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1162576  -2.2382011  -1.2231071  -1.6700893  -0.4488242   2.7380890
[1] -1.699001e+02 -1.249218e-11  1.741718e-12 -6.324636e-01  2.432748e-11
[6]  4.818103e+01
[1] ""
  29  8.7312236e+04 1.44e-08 1.75e-06  -7.0 1.25e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3689.89868436358"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.673358e-15 6.631230e-12 1.834384e-11 2.936261e-11 4.003511e-11
[6] 5.742417e-10
[1] -1.443965e-10 -1.154631e-11  1.246483e-12 -1.030173e-11  7.668539e-12
[6]  1.111395e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -252.5213424 -112.2673985    0.2924472    0.0000000    2.0420448
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1162576  -2.2382011  -1.2231071  -1.6700893  -0.4488242   2.7380890
[1] -1.699001e+02 -1.602013e-11 -4.619550e-12 -6.324636e-01  6.122975e-12
[6]  4.818103e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.7312236e+04 5.74e-10 6.98e-08  -7.0 2.88e+00    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   3.0185297229944599e+03    8.7312235790264356e+04
Dual infeasibility......:   6.9781529093147149e-08    2.0184599394773754e-06
Constraint violation....:   5.7424170973874311e-10    5.7424170973874311e-10
Complementarity.........:   9.1061989534820373e-08    2.6340061657260727e-06
Overall NLP error.......:   9.1061989534820373e-08    2.6340061657260727e-06


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =   3303.088
Total CPU secs in NLP function evaluations           =  48391.118

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
55708.909    50.274 55820.104 
[1] "catchment_area_step1" "catchment_area_step2" "catchment_area_step3"
[4] "catchment_area_step4"
[1] "kappa grad_share_delta: "
[1] 164275.9
[1] "kappa grad_share_delta: "
[1] 146566.6
[1] "kappa grad_share_delta: "
[1] 84941.91
[1] "kappa grad_share_delta: "
[1] 67810.09
[1] "kappa grad_share_delta: "
[1] 137703.6
[1] "kappa grad_share_delta: "
[1] 170413.7
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 336996.931663884"
[1] "catchment_area_step1" "catchment_area_step2" "catchment_area_step3"
[4] "catchment_area_step4"
[1] "kappa grad_share_delta: "
[1] 164275.9
[1] "kappa grad_share_delta: "
[1] 146566.6
[1] "kappa grad_share_delta: "
[1] 84941.91
[1] "kappa grad_share_delta: "
[1] 67810.09
[1] "kappa grad_share_delta: "
[1] 137703.6
[1] "kappa grad_share_delta: "
[1] 170413.7
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 336996.931663884"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
[1] -252.5213424 -112.2673985    0.2924472    0.0000000    2.0420448
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1162576  -2.2382011  -1.2231071  -1.6700893  -0.4488242   2.7380890
[1] -1.699001e+02 -1.602013e-11 -4.619550e-12 -6.324636e-01  6.122975e-12
[6]  4.818103e+01
[1] ""
[1] "kappa at theta_2 computation: 4560.41569807669"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.673358e-15 6.631230e-12 1.834384e-11 2.936261e-11 4.003511e-11
[6] 5.742417e-10
[1] -23.9552874  -4.1472115  -0.6516603  -0.3928343   3.2483906  30.8470710
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -252.5213424 -112.2673985    0.2924472    0.0000000    2.0420448
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1162576  -2.2382011  -1.2231071  -1.6700893  -0.4488242   2.7380890
[1] -1.699001e+02 -1.602013e-11 -4.619550e-12 -6.324636e-01  6.122975e-12
[6]  4.818103e+01
[1] ""
[1] "kappa at theta_2 computation: 4560.41569807669"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.673358e-15 6.631230e-12 1.834384e-11 2.936261e-11 4.003511e-11
[6] 5.742417e-10
[1] -23.9552874  -4.1472115  -0.6516603  -0.3928343   3.2483906  30.8470710
[1] 1e+05
[1] ""
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  3342060
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1275521

Total number of variables............................:    16816
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16756
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16813
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 4560.41569807669"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.673358e-15 6.631230e-12 1.834384e-11 2.936261e-11 4.003511e-11
[6] 5.742417e-10
[1] -23.9552874  -4.1472115  -0.6516603  -0.3928343   3.2483906  30.8470710
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -252.5213424 -112.2673985    0.2924472    0.0000000    2.0420448
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1162576  -2.2382011  -1.2231071  -1.6700893  -0.4488242   2.7380890
[1] -1.699001e+02 -1.602013e-11 -4.619550e-12 -6.324636e-01  6.122975e-12
[6]  4.818103e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9597618e-06 3.08e+01 1.94e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 4560.41569807669"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.602428e-10 7.974555e-07 1.918481e-06 2.504758e-06 3.590578e-06
[6] 3.311595e-05
[1] -5.247713e-11 -3.749417e-12  5.418888e-12  2.919710e-11  1.768835e-11
[6]  2.589227e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -250.7291090 -112.2299748    0.2954898    0.0000000    2.0357796
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1191221  -2.2521897  -1.2426068  -1.6901840  -0.4730042   2.6975272
[1] -169.3015610   -4.3378471    0.2637701   -0.9063345    4.5014832
[6]   50.3919328
[1] ""
   1  6.5690423e-06 3.31e-05 1.51e-02  -1.0 3.06e+01    -  9.56e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4560.41569807669"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.036785e-07 4.316790e-04 1.028293e-03 1.330233e-03 1.908140e-03
[6] 1.772346e-02
[1] -8.663648e-11 -2.066014e-12  1.934541e-11  2.367795e-10  4.641498e-11
[6]  1.933773e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -213.6963752 -111.3871345    0.3459335    0.0000000    1.9319074
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.1752138  -2.6037783  -1.6330909  -2.1060875  -0.9388296   1.8624262
[1] -159.910646   -4.327525    1.461726    1.573196    5.308280   90.497940
[1] ""
   2  7.0530206e-06 1.77e-02 6.18e-02  -1.0 4.01e+01    -  6.39e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 4560.41569807669"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.005455e-06 3.447788e-03 8.158099e-03 1.031629e-02 1.480898e-02
[6] 1.185470e-01
[1] -1.636501e-09 -5.506173e-11 -2.147527e-11 -2.026060e-10  6.386003e-13
[6]  8.261480e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -144.8223545 -109.0977358    0.4349689    0.0000000    1.7485683
[6]    0.0000000    0.0000000    0.0000000    0.0000000
[1] -10.3434768  -3.3523908  -2.4361855  -2.9384800  -1.8404678   0.4123448
[1] -142.630410   -9.271061    2.988330    6.044589    8.752203  162.644567
[1] ""
   3  9.6573042e-06 1.19e-01 2.21e-01  -1.0 7.21e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4560.41569807669"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002294666 0.2891995131 0.6827237755 0.8496828624 1.2000003370
[6] 7.8847423400
[1] -2.263107e-09 -7.565570e-11 -9.547030e-12 -2.120175e-10  2.287964e-11
[6]  2.382450e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -14.3625527 -29.9104758   0.6455834   0.0000000   1.3148773   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -12.459394  -5.372181  -4.495257  -4.980963  -3.911358  -2.059089
[1] -109.851678   -9.140634    2.299331   12.990284   11.257893  283.920517
[1] ""
   4  1.9753530e-05 7.88e+00 4.38e+00  -1.0 1.30e+02    -  8.00e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4560.41569807669"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.931499e-05 1.023230e-01 2.414085e-01 3.028624e-01 4.255284e-01
[6] 2.763492e+00
[1] -1.652545e-10 -4.453837e-11  9.981349e-12  6.128838e-11  6.131051e-11
[6]  8.022223e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -29.561915 -28.022812   0.692021   0.000000   1.219254   0.000000   0.000000
[8]   0.000000   0.000000
[1] -12.435071  -5.378514  -4.502602  -4.986426  -3.915752  -2.066170
[1] -108.018604   -9.679455    2.773240   12.379471   10.993562  278.735401
[1] ""
   5  2.0924597e-05 2.76e+00 1.66e+00  -1.0 1.52e+01  -4.5 9.93e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 4560.41569807669"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.388834e-05 3.257612e-02 7.691892e-02 9.802874e-02 1.359443e-01
[6] 8.743290e-01
[1] -1.384706e-10 -7.825740e-12  3.059619e-11  2.796939e-10  8.682660e-11
[6]  2.018965e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -44.7953150 -23.9072406   0.6905765   0.0000000   1.2222287   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -12.328659  -5.350150  -4.470106  -4.960191  -3.887674  -2.040994
[1] -111.049981   -9.678538    3.134110   11.426598   10.634496  265.078320
[1] ""
   6  1.9879420e-05 8.74e-01 7.83e-01  -1.0 1.52e+01    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 4560.41569807669"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.885591e-06 7.350265e-03 1.746253e-02 2.334381e-02 3.159532e-02
[6] 1.999551e-01
[1] -1.766168e-09 -5.725553e-11 -2.010969e-11 -2.284014e-10  8.383960e-12
[6]  1.630784e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -55.6134127 -20.4223713   0.6836418   0.0000000   1.2365085   0.0000000
[7]   0.0000000   0.0000000   0.0000000
[1] -12.223423  -5.348079  -4.464242  -4.964300  -3.887931  -2.035683
[1] -116.546381   -9.593630    3.307366   10.076968   10.165678  245.540461
[1] ""
