328.8982  -16.49753  5.798784  ;; 0.0002136014  -11.44296  0.0002135786  ;; 3.746296e-08  -11.44291  3.746296e-08  ;; 6.007923e-12  -11.44291  [1] "itr:  5"
328.6826  -16.5337  5.79813  ;; 0.0001483116  -11.47899  0.0001483006  ;; 1.850395e-08  -11.47894  1.850396e-08  ;; 2.142204e-12  -11.47894  [1] "itr:  5"
328.6874  -17.16444  5.798145  ;; 8.863846e-05  -12.10971  8.863454e-05  ;; 6.773365e-09  -12.10968  6.773366e-09  ;; 4.797479e-13  -12.10968  [1] "itr:  5"
328.6893  -17.61182  5.798151  ;; 9.34236e-05  -12.55709  9.341924e-05  ;; 6.939973e-09  -12.55706  6.939974e-09  ;; 4.622969e-13  -12.55706  [1] "itr:  5"
328.6727  -15.55009  5.7981  ;; 0.0001741611  -10.49541  0.0001741459  ;; 2.660887e-08  -10.49534  2.660887e-08  ;; 3.789599e-12  -10.49534  [1] "itr:  5"
328.6781  -15.89859  5.798117  ;; 0.0001380563  -10.84389  0.0001380468  ;; 1.665002e-08  -10.84383  1.665002e-08  ;; 1.882938e-12  -10.84383  [1] "itr:  5"
   user  system elapsed 
680.022   1.440 681.469 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1392.469
[1] "kappa at theta_2 computation: 4973.52729016719"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42
[11]   0.42   9.41
[1] -19.195849 -11.844406 -10.977392 -11.487960 -10.424920  -8.418304
[1] -1.662307e+02 -1.478175e-10  7.485204e-11  3.280242e+01  5.794881e+01
[6]  2.033096e+02
[1] ""
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.219647e-15 -6.938894e-17  0.000000e+00 -3.543206e-18  6.245005e-17
[6]  1.554312e-15
[1] 0 0 0 0 0 0
[1] 888630.6
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42
[11]   0.42   9.41
[1] -19.195849 -11.844406 -10.977392 -11.487960 -10.424920  -8.418304
[1] -1.662307e+02 -1.478175e-10  7.485204e-11  3.280242e+01  5.794881e+01
[6]  2.033096e+02
[1] ""
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.219647e-15 -6.938894e-17  0.000000e+00 -3.543206e-18  6.245005e-17
[6]  1.554312e-15
[1] 0 0 0 0 0 0
[1] 888630.6
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  3817224
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1386200

Total number of variables............................:    16846
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16764
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16835
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.219647e-15 -6.938894e-17  0.000000e+00 -3.543206e-18  6.245005e-17
[6]  1.554312e-15
[1] 0 0 0 0 0 0
[1] 888630.6
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42
[11]   0.42   9.41
[1] -19.195849 -11.844406 -10.977392 -11.487960 -10.424920  -8.418304
[1] -1.662307e+02 -1.478175e-10  7.485204e-11  3.280242e+01  5.794881e+01
[6]  2.033096e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.1165167e+05 7.89e+05 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.328559e-05 1.847368e-02 4.381239e-02 5.225013e-02 7.550274e-02
[6] 5.597721e-01
[1] -2.814851e-10 -4.109818e-11  1.605875e-10  5.717430e-10  1.168381e-09
[6]  2.158055e-09
[1] 731479.3
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   29.89409408 -105.45595278   30.30726313   -5.77099116    1.13493001
 [6]  151.15917831   16.22876592  202.80841151    0.00419999    0.71394644
[11]    0.22614691    5.16256998
[1] -19.04839 -11.82950 -10.96480 -11.47747 -10.41678  -8.47560
[1] -1.594009e+02 -1.479404e-10  7.482686e-11  2.637295e+01  3.649095e+01
[6]  1.835860e+02
[1] ""
   1  4.9172840e+05 6.31e+05 8.01e+01  -1.0 5.09e+02    -  2.32e-01 1.99e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.298175e-05 1.803914e-02 4.278504e-02 5.102365e-02 7.373619e-02
[6] 5.464880e-01
[1] -5.735592e-10 -2.787690e-11  2.806928e-10  5.722207e-10  1.203610e-09
[6]  3.990731e-09
[1] 716014.6
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   30.58236247 -107.57211872   30.71000234   -5.88359269    1.13955436
 [6]  154.39035889   15.81978228  203.62834386    0.00004199    1.02131128
[11]    0.21752957    5.17969046
[1] -19.032580 -11.827248 -10.962213 -11.475271 -10.413241  -8.477491
[1] -1.587357e+02 -1.479188e-10  7.323640e-11  2.570538e+01  3.469151e+01
[6]  1.810951e+02
[1] ""
   2  4.8160593e+05 6.16e+05 7.81e+01  -1.0 1.40e+02    -  2.16e-01 2.45e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.004544e-05 1.123221e-02 2.646336e-02 3.342290e-02 4.789816e-02
[6] 3.618285e-01
[1] -4.057787e-09 -2.361888e-09 -9.927079e-11 -1.013608e-09  2.626771e-11
[6]  2.754198e-10
[1] 353735.8
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.643900e+01 -1.569244e+02  3.971057e+01 -8.716451e+00  1.198180e+00
 [6]  2.889458e+02  6.377052e+00  2.320895e+02  2.378191e-03  7.537625e+00
[11]  2.175286e-03  5.118988e+00
[1] -18.641395 -11.762458 -10.889589 -11.407472 -10.337879  -8.504421
[1] -1.430202e+02 -6.191752e-11  2.901393e-11  9.997981e+00  1.126931e+01
[6]  1.184288e+02
[1] ""
   3  3.1502431e+05 2.54e+05 1.01e+02  -1.0 2.29e+02    -  3.99e-01 5.88e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.055698e-05 1.105057e-02 2.623404e-02 3.257260e-02 4.682135e-02
[6] 3.165536e-01
[1] -1.446057e-10 -1.312406e-11  1.977183e-11  1.757138e-10  3.447642e-10
[6]  1.062144e-09
[1] 299977.3
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.814958e+01 -1.204848e+02 -3.814074e+00 -9.850222e+00  1.023869e+00
 [6]  3.848655e+02  5.419604e+00  2.791453e+02  2.377201e-05  5.355000e+00
[11]  4.902397e-04  3.601982e+00
[1] -18.567920 -11.740143 -10.864763 -11.381706 -10.311984  -8.490113
[1] -1.408083e+02 -4.617263e-11  2.243647e-11  7.617944e+00  9.332433e+00
[6]  1.012611e+02
[1] ""
   4  2.9565240e+05 2.00e+05 3.78e+01  -1.0 4.53e+02    -  3.98e-01 2.12e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0483539085  0.0005251192  0.0047213898  0.0087478282  0.0131144868
[6]  0.2846823867
[1] -2.851458e-10 -1.065545e-11  1.945907e-10  1.917111e-09  4.474229e-09
[6]  7.106900e-09
[1] 122898.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.245894e+01 -6.627068e+01 -1.193583e+02 -1.845984e+01  5.179834e-01
 [6]  4.213800e+02  2.012993e+00  5.404663e+02  5.200853e-04  5.354999e-02
[11]  1.565822e-02  3.125008e-01
[1] -18.410114 -11.543440 -10.661759 -11.172924 -10.101847  -8.305485
[1] -1.346748e+02 -7.892557e-11  1.032387e-11  7.693265e-01  1.488881e-10
[6]  9.774516e+01
[1] ""
   5  2.7477133e+05 2.29e+04 1.33e+03  -1.0 2.95e+02    -  3.66e-02 8.85e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0424382791  0.0004902532  0.0042410696  0.0078258877  0.0117020217
[6]  0.2530582769
[1] -2.327991e-09 -1.328498e-09 -7.071119e-11 -5.112914e-10  5.026291e-11
[6]  1.100869e-09
[1] 120243.3
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.222289e+01 -6.246623e+01 -1.187417e+02 -1.838337e+01  5.025250e-01
 [6]  4.187207e+02  1.969151e+00  5.396597e+02  5.190953e-06  2.233771e-01
[11]  1.770469e-02  2.854872e-01
[1] -18.396674 -11.541707 -10.659551 -11.172319 -10.101616  -8.302909
[1] -1.344637e+02 -8.212318e-11  1.697757e-11  6.817691e-01  2.241560e-09
[6]  9.758272e+01
[1] ""
   6  2.7468103e+05 2.02e+04 1.26e+03  -1.0 5.10e+01   0.0 9.57e-01 1.16e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.164051e-06 4.926177e-03 1.196537e-02 1.485781e-02 2.135243e-02
[6] 2.002854e-01
[1] -5.226775e-10 -5.758513e-11  1.277525e-10  9.897362e-10  2.393969e-09
[6]  3.906882e-09
[1] 105807
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.874207e+01 -2.555907e+01 -1.130934e+02 -1.755844e+01  4.237416e-01
 [6]  4.073383e+02  1.725307e+00  5.358940e+02  4.811012e-05  1.107448e+00
[11]  2.956982e-02  2.854862e-03
[1] -18.387910 -11.526175 -10.646434 -11.158783 -10.092189  -8.285229
[1] -1.322437e+02 -2.802580e-11  3.342239e-11  1.607922e-01  3.810280e-10
[6]  9.681986e+01
[1] ""
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0319442637 -0.0016981859 -0.0003384497 -0.0006261927  0.0003166062
[6]  0.0829392425
[1] -4.916594e-09 -2.888027e-09 -1.574634e-10 -1.180670e-09  9.647293e-11
[6]  5.676092e-10
[1] 105832.8
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.887640e+01 -3.543658e+01 -1.145196e+02 -1.777745e+01  4.294805e-01
 [6]  4.098908e+02  1.715787e+00  5.364663e+02  4.792740e-05  1.096612e+00
[11]  2.855452e-02  2.854862e-03
[1] -18.391749 -11.524653 -10.645042 -11.157748 -10.090614  -8.284419
[1] -1.327935e+02 -1.301057e-10  1.199048e-11  2.590319e-01  3.781845e-10
[6]  9.730384e+01
[1] ""
   7  2.7627822e+05 5.83e+03 8.96e+02  -1.0 5.18e+01  -0.5 1.79e-01 7.12e-01H  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0317846851 -0.0016889712 -0.0003363345 -0.0006220593  0.0003167942
[6]  0.0825538847
[1] -1.608331e-10 -1.040789e-12  2.166546e-10  6.595696e-10  1.036589e-09
[6]  2.761933e-09
[1] 105805.5
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.881743e+01 -3.511054e+01 -1.143877e+02 -1.774191e+01  4.294141e-01
 [6]  4.100644e+02  1.715148e+00  5.365071e+02  4.818404e-05  1.099172e+00
[11]  2.860872e-02  2.853872e-05
[1] -18.39136 -11.52502 -10.64476 -11.15748 -10.09029  -8.28430
[1] -1.327774e+02 -1.285694e-10  1.243205e-11  2.589053e-01  3.754368e-10
[6]  9.731540e+01
[1] ""
   8  2.7624439e+05 5.81e+03 8.88e+02  -1.0 6.98e+01  -1.0 9.73e-01 4.67e-03f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.735422e-06 1.941318e-03 4.691169e-03 5.541076e-03 8.031088e-03
[6] 5.813501e-02
[1] -3.803251e-09 -1.511422e-09 -8.408871e-11 -8.863650e-10 -2.668242e-11
[6]  1.303298e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.544921e+01 -1.370991e+01 -1.079930e+02 -1.643171e+01  4.072277e-01
 [6]  4.057913e+02  1.588320e+00  5.347895e+02  2.095089e-04  1.559453e+00
[11]  3.385402e-02  4.264728e-04
[1] -18.637175 -11.502139 -10.622348 -11.133397 -10.064494  -8.261934
[1] -1.323125e+02 -4.295580e-11  1.193701e-10 -1.817384e-01  5.763816e-10
[6]  9.854587e+01
[1] ""
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.300426e-02 -3.109558e-03 -1.808509e-03 -2.139720e-03 -7.541928e-04
[6] -6.981891e-07
[1] -2.117430e-10  4.675310e-11  2.075387e-10  1.433194e-09  3.197735e-09
[6]  5.642224e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.549225e+01 -1.768135e+01 -1.093468e+02 -1.671049e+01  4.067962e-01
 [6]  4.065483e+02  1.589267e+00  5.348991e+02  2.045859e-04  1.553812e+00
[11]  3.379407e-02  4.319841e-04
[1] -18.579199 -11.502194 -10.621522 -11.132773 -10.064141  -8.262046
[1] -1.324844e+02 -1.337280e-10  2.303023e-11 -1.343590e-01  4.761730e-10
[6]  9.855287e+01
[1] ""
   9  2.7923973e+05 2.30e-02 1.11e+02  -1.0 2.14e+01  -0.5 9.90e-01 1.00e+00H  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.11993637  0.01205995  0.02942333  0.03564650  0.05114881  0.60796785
[1] -9.404524e-09 -4.250145e-09 -1.771437e-10 -1.990061e-09 -5.546221e-11
[6]  2.902395e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  8.745757e+00 -1.791297e+01 -2.759318e+02 -5.173537e+01  4.008255e-01
 [6]  1.996831e+02  1.646322e+00  5.348991e+00  7.373984e-05  1.029405e+00
[11]  5.315982e-02  1.134588e-03
[1] -15.478986  -8.558178  -7.680050  -8.189852  -7.126638  -5.106844
[1] -1.270668e+02 -1.668851e-11  7.204577e-11  1.246947e+00  6.045484e-09
[6]  9.350618e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7599047e+05 6.08e-01 7.04e+02  -1.0 8.12e+02    -  2.51e-01 6.52e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001838464  0.001351853  0.003308405  0.004205181  0.005924760
[6]  0.123435989
[1] -4.014127e-10 -1.280823e-11  1.264864e-10  1.050468e-09  2.318365e-09
[6]  4.270879e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.507683e+00 -1.581360e+01 -2.768827e+02 -5.173529e+01  3.951526e-01
 [6]  2.293860e+02  1.632068e+00  3.901874e+01  8.214762e-05  9.963154e-01
[11]  6.224741e-02  8.022345e-03
[1] -15.427006  -8.536973  -7.659083  -8.168966  -7.106392  -5.252560
[1] -1.232644e+02 -7.637248e-11  2.341810e-11  2.029278e+00  6.921595e-01
[6]  9.199026e+01
[1] ""
  11  2.7922859e+05 1.23e-01 8.97e+02  -1.0 4.71e+01  -1.0 1.65e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.178066e-07 1.378985e-04 3.332923e-04 4.070755e-04 5.769971e-04
[6] 1.099998e-02
[1] -2.810236e-09 -1.573936e-09 -8.503846e-11 -6.471982e-10  5.800322e-11
[6]  6.562624e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.735231e+00 -2.146245e+01 -2.772092e+02 -5.173524e+01  4.010362e-01
 [6]  2.309805e+02  1.607929e+00  4.412168e+01  9.214796e-05  1.033091e+00
[11]  6.084584e-02  2.631945e-01
[1] -15.402711  -8.526675  -7.646727  -8.158625  -7.094614  -5.304704
[1] -1.235121e+02 -7.394544e-11  3.120337e-11  1.884714e+00  8.143460e-02
[6]  9.289198e+01
[1] ""
  12  2.7941371e+05 1.10e-02 2.22e+02  -1.0 1.01e+01  -0.6 5.53e-02 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.019670667  0.002729643  0.006567770  0.007938588  0.011406442
[6]  0.080210805
[1] -1.785224e-09 -2.183170e-10 -5.635143e-11 -7.618454e-11  9.436719e-11
[6]  9.163728e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.269238e+00 -2.250371e+01 -8.119917e+02 -4.355787e+02  4.042554e-01
 [6]  2.070320e+02  1.579317e+00  1.741624e+02  7.386075e-05  1.003647e+00
[11]  5.707910e-02  8.255990e-01
[1] -14.847306  -7.811230  -6.928370  -7.441347  -6.376766  -4.574234
[1] -1.269344e+02 -2.842688e-11  5.233992e-11  9.803946e-01  3.581760e-01
[6]  9.634604e+01
[1] ""
  13  2.7469905e+05 8.02e-02 3.27e+02  -1.0 5.35e+02    -  3.11e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.011841671  0.002396167  0.005775449  0.006944172  0.010008592
[6]  0.069591689
[1] -3.877307e-09 -1.976121e-09 -1.466807e-10 -9.322377e-10 -1.615510e-11
[6]  1.207018e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.568153e+00 -1.146052e+01 -9.981199e+02 -3.440356e+02  4.023171e-01
 [6]  2.199675e+02  1.584066e+00  1.920642e+02  7.805643e-05  1.008813e+00
[11]  5.734985e-02  7.267182e-01
[1] -14.823720  -7.770919  -6.886756  -7.400571  -6.336174  -4.530900
[1] -1.265366e+02 -1.303512e-11  2.971323e-11  8.489745e-01  3.360160e-01
[6]  9.626334e+01
[1] ""
  14  2.7440087e+05 6.96e-02 2.64e+02  -1.0 8.14e+02    -  1.00e+00 2.29e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0005943524  0.0004918007  0.0011871178  0.0014207859  0.0020498077
[6]  0.0135691190
[1] -3.177748e-10 -2.125304e-11  7.517640e-11  3.276984e-10  5.614698e-10
[6]  2.025558e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.033143e+01  1.345008e+00 -9.496214e+02  2.330149e+01  3.984981e-01
 [6]  2.493764e+02  1.593444e+00  2.630345e+02  8.563559e-05  1.035042e+00
[11]  5.827606e-02  4.619521e-01
[1] -14.918287  -7.773628  -6.892216  -7.404803  -6.339139  -4.531701
[1] -1.258006e+02 -8.130414e-11  1.211108e-11  6.274506e-01  1.819226e-10
[6]  9.595751e+01
[1] ""
  15  2.7374857e+05 1.36e-02 3.70e+01  -1.0 3.67e+02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.633994e-04  4.764718e-06  1.148962e-05  1.412912e-05  2.006524e-05
[6]  2.169317e-04
[1] -2.962619e-10 -8.107826e-12  1.779716e-10  8.328382e-10  1.810870e-09
[6]  3.441509e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.047304e+01  1.109739e+00 -9.897248e+02 -2.549589e-03  3.983987e-01
 [6]  2.530155e+02  1.594382e+00  2.782527e+02  8.495592e-05  1.039256e+00
[11]  5.827918e-02  4.169719e-01
[1] -14.932393  -7.773219  -6.892227  -7.404605  -6.338529  -4.531090
[1] -1.257790e+02 -1.232187e-10  5.363050e-11  6.384274e-01  4.798443e-10
[6]  9.598756e+01
[1] ""
  16  2.7351416e+05 2.17e-04 8.32e-01  -1.0 4.01e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.737441e-07 3.830070e-04 9.120826e-04 1.083221e-03 1.571166e-03
[6] 1.084962e-02
[1] -3.081084e-09 -1.019270e-09 -1.644611e-10 -5.625428e-10 -2.057781e-11
[6]  2.607960e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.105197e+00 -8.422254e+00 -9.973311e+02 -2.039671e-03  4.035596e-01
 [6]  2.412131e+02  1.581673e+00  2.674564e+02  2.209531e-05  1.068093e+00
[11]  5.723201e-02  5.455451e-01
[1] -15.272592  -8.190110  -7.307757  -7.820327  -6.754808  -4.949063
[1] -1.269944e+02 -1.955988e-11  7.097569e-11  4.428113e-01  1.329976e-02
[6]  9.670184e+01
[1] ""
  17  2.7304668e+05 1.08e-02 5.72e+00  -1.7 1.18e+01    -  8.96e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.221435e-08 4.391518e-05 1.042770e-04 1.245004e-04 1.803622e-04
[6] 1.246034e-03
[1] -2.287791e-10 -1.681148e-11  1.825728e-10  3.049102e-10  5.994342e-10
[6]  1.239371e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  8.647526e-01 -1.111903e+01 -9.986474e+02 -6.009120e-04  4.048466e-01
 [6]  2.391447e+02  1.578929e+00  2.652033e+02  1.854019e-05  1.073548e+00
[11]  5.678544e-02  5.728991e-01
[1] -15.418775  -8.360284  -7.478600  -7.990739  -6.925110  -5.119984
[1] -1.273399e+02 -9.540962e-11 -3.503626e-12  4.139784e-01  5.622466e-02
[6]  9.689050e+01
[1] ""
  18  2.7299876e+05 1.25e-03 1.86e+00  -1.7 2.97e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.266917e-10 3.429292e-07 8.185044e-07 9.794262e-07 1.418183e-06
[6] 9.831193e-06
[1] -8.666583e-10 -8.896178e-11  6.370532e-11  1.736962e-10  5.219913e-10
[6]  1.662203e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.126730e+00 -1.126607e+01 -9.987254e+02 -8.364087e-11  4.049305e-01
 [6]  2.390820e+02  1.578784e+00  2.650845e+02  1.847824e-05  1.073891e+00
[11]  5.674501e-02  5.741367e-01
[1] -15.433081  -8.376430  -7.494871  -8.007146  -6.941522  -5.136404
[1] -1.273630e+02 -6.665281e-11  5.547010e-11  4.125183e-01  6.081241e-02
[6]  9.690278e+01
[1] ""
  19  2.7300258e+05 9.83e-06 1.73e-02  -1.7 2.62e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.300996e-08 8.612833e-05 2.045219e-04 2.435654e-04 3.528077e-04
[6] 2.434052e-03
[1] -1.428319e-09 -2.928351e-10 -5.199294e-11 -5.352065e-11  1.429096e-10
[6]  1.252268e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.403778e+00 -1.550146e+01 -9.998949e+02 -1.544475e-10  4.070829e-01
 [6]  2.347665e+02  1.573812e+00  2.607965e+02  7.071433e-07  1.084845e+00
[11]  5.616151e-02  6.245561e-01
[1] -15.628644  -8.607241  -7.726696  -8.238836  -7.173220  -5.368989
[1] -1.279040e+02 -1.065702e-10  4.889652e-12  3.458000e-01  9.711716e-02
[6]  9.720755e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7294080e+05 2.43e-03 5.93e-01  -3.8 4.32e+00    -  9.26e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.834999e-09 2.972427e-06 7.070030e-06 8.449453e-06 1.223985e-05
[6] 8.451713e-05
[1] -3.683090e-09 -1.697906e-09 -1.868941e-10 -8.205928e-10  6.956496e-12
[6]  2.882911e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.225101e+00 -1.613915e+01 -9.999881e+02 -1.011797e-09  4.073500e-01
 [6]  2.343231e+02  1.573276e+00  2.602755e+02  1.388523e-07  1.086131e+00
[11]  5.604739e-02  6.304568e-01
[1] -15.671892  -8.656640  -7.775930  -8.287996  -7.222233  -5.418253
[1] -1.279826e+02 -5.680980e-11  1.116317e-10  3.409655e-01  1.101150e-01
[6]  9.724715e+01
[1] ""
  21  2.7295269e+05 8.45e-05 1.25e-01  -3.8 8.21e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.408083e-12 2.536869e-09 6.048904e-09 7.244698e-09 1.047758e-08
[6] 7.264718e-08
[1] -4.687263e-10 -6.708300e-11  7.323168e-11  8.596883e-10  1.850507e-09
[6]  4.283345e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.248982e+00 -1.615261e+01 -9.999895e+02 -9.436056e-09  4.073565e-01
 [6]  2.343156e+02  1.573264e+00  2.602638e+02  1.343595e-07  1.086164e+00
[11]  5.604411e-02  6.305761e-01
[1] -15.673221  -8.658122  -7.777404  -8.289493  -7.223722  -5.419751
[1] -1.279845e+02 -5.094047e-11  1.807415e-11  3.408566e-01  1.105042e-01
[6]  9.724808e+01
[1] ""
  22  2.7295334e+05 7.26e-08 1.19e-04  -3.8 2.39e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.240107e-12 9.617353e-09 2.290536e-08 2.727608e-08 3.947320e-08
[6] 2.724413e-07
[1] -1.337204e-09 -3.472075e-10 -3.412346e-11 -1.989840e-10  3.236948e-11
[6]  2.456858e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.295834e+00 -1.619554e+01 -9.999999e+02 -1.874295e-08  4.073773e-01
 [6]  2.342756e+02  1.573218e+00  2.602225e+02 -8.180041e-09  1.086269e+00
[11]  5.603770e-02  6.310564e-01
[1] -15.675472  -8.660719  -7.779984  -8.292120  -7.226329  -5.422387
[1] -1.279899e+02 -1.106332e-10  6.736711e-12  3.402741e-01  1.110119e-01
[6]  9.725105e+01
[1] ""
  23  2.7295333e+05 2.72e-07 3.38e-04  -5.7 4.69e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.166548e-17 3.329108e-14 7.926299e-14 9.478852e-14 1.373693e-13
[6] 9.483525e-13
[1] -4.636672e-10 -2.541243e-11  1.530318e-10  1.337320e-09  3.094616e-09
[6]  5.540642e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.295921e+00 -1.619561e+01 -9.999999e+02 -7.682735e-07  4.073773e-01
 [6]  2.342756e+02  1.573218e+00  2.602225e+02 -8.228868e-09  1.086269e+00
[11]  5.603769e-02  6.310570e-01
[1] -15.675476  -8.660724  -7.779989  -8.292125  -7.226334  -5.422392
[1] -1.279899e+02 -6.571197e-11  1.219139e-11  3.402737e-01  1.110133e-01
[6]  9.725105e+01
[1] ""
  24  2.7295333e+05 5.54e-09 1.44e-09  -5.7 8.74e-05    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.295689e-15 1.348524e-12 3.212326e-12 3.824909e-12 5.535315e-12
[6] 3.820255e-11
[1] -5.798598e-09 -3.415600e-09 -2.710894e-10 -1.443640e-09  9.767466e-11
[6]  6.619311e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.296476e+00 -1.619611e+01 -1.000000e+03 -1.498677e-06  4.073776e-01
 [6]  2.342751e+02  1.573217e+00  2.602220e+02 -9.912719e-09  1.086270e+00
[11]  5.603761e-02  6.310627e-01
[1] -15.675503  -8.660755  -7.780020  -8.292156  -7.226365  -5.422423
[1] -1.279900e+02 -1.217859e-10  7.532130e-11  3.402668e-01  1.110193e-01
[6]  9.725109e+01
[1] ""
  25  2.7295333e+05 5.80e-09 4.74e-08  -7.0 5.55e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   8.0309528153309975e+03    2.7295332969175943e+05
Dual infeasibility......:   4.7417506680723384e-08    1.6116103072448766e-06
Constraint violation....:   5.7985983258033935e-09    5.7985983258033935e-09
Complementarity.........:   9.0925175094025132e-08    3.0903343433101098e-06
Overall NLP error.......:   9.0925175094025132e-08    3.0903343433101098e-06


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =   1938.658
Total CPU secs in NLP function evaluations           =  33095.922

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
37208.157    33.861 37262.978 
[1] "kappa grad_share_delta: "
[1] 180523
[1] "kappa grad_share_delta: "
[1] 170804.9
[1] "kappa grad_share_delta: "
[1] 86664.67
[1] "kappa grad_share_delta: "
[1] 72720.65
[1] "kappa grad_share_delta: "
[1] 152977.1
[1] "kappa grad_share_delta: "
[1] 194829.4
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 4.91320059005624e+45"
[1] "kappa t(G_hat_theta1) %*% A_N %*% G_hat_theta1: 4.55569009951526e+38"
