663.6519  -15.99584  6.499263  ;; 0.0002694658  -10.36913  0.0002694295  ;; 6.408849e-08  -10.36905  6.408849e-08  ;; 1.434265e-11  -10.36905  [1] "itr:  5"
663.2188  -16.14981  6.498612  ;; 0.0002457427  -10.52441  0.0002457125  ;; 5.654709e-08  -10.52436  5.654709e-08  ;; 1.284539e-11  -10.52436  [1] "itr:  5"
663.2314  -16.79658  6.498631  ;; 0.000125065  -11.18122  0.0001250572  ;; 1.353161e-08  -11.18119  1.353161e-08  ;; 1.364362e-12  -11.18119  [1] "itr:  5"
663.2372  -17.4255  6.498639  ;; 0.0001618544  -11.80372  0.0001618413  ;; 2.321812e-08  -11.8037  2.321812e-08  ;; 3.233147e-12  -11.8037  [1] "itr:  5"
663.1998  -15.47894  6.498583  ;; 0.0002558296  -9.849773  0.0002557968  ;; 5.757e-08  -9.849693  5.757e-08  ;; 1.204086e-11  -9.849693  [1] "itr:  5"
663.2134  -15.96162  6.498604  ;; 0.0003222199  -10.34478  0.000322168  ;; 8.857357e-08  -10.34471  8.857356e-08  ;; 2.310396e-11  -10.34471  2.310419e-11  ;; 5.62513e-15  -10.34471  [1] "itr:  6"
   user  system elapsed 
345.798   1.520 347.325 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 923.3167
[1] "kappa at theta_2 computation: 1824.98453999658"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.42   9.41
[1] -18.671841 -11.047523 -10.301714 -10.637709  -9.754567  -7.678939
[1] -1.938313e+02 -2.669811e-11  1.672116e-11  3.973171e+01  6.571351e+01
[6]  2.355069e+02
[1] ""
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.552714e-15 -5.551115e-17  0.000000e+00 -8.889076e-18  5.551115e-17
[6]  2.109424e-15
[1] 0 0 0 0 0 0
[1] 888630.6
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.42   9.41
[1] -18.671841 -11.047523 -10.301714 -10.637709  -9.754567  -7.678939
[1] -1.938313e+02 -2.669811e-11  1.672116e-11  3.973171e+01  6.571351e+01
[6]  2.355069e+02
[1] ""
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.552714e-15 -5.551115e-17  0.000000e+00 -8.889076e-18  5.551115e-17
[6]  2.109424e-15
[1] 0 0 0 0 0 0
[1] 888630.6
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  2435048
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   674606

Total number of variables............................:    16754
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16672
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16745
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.552714e-15 -5.551115e-17  0.000000e+00 -8.889076e-18  5.551115e-17
[6]  2.109424e-15
[1] 0 0 0 0 0 0
[1] 888630.6
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.42   9.41
[1] -18.671841 -11.047523 -10.301714 -10.637709  -9.754567  -7.678939
[1] -1.938313e+02 -2.669811e-11  1.672116e-11  3.973171e+01  6.571351e+01
[6]  2.355069e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.2193706e+05 7.89e+05 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0165550219 -0.0018727553 -0.0009679904 -0.0011500240 -0.0003325851
[6]  0.0146211451
[1] -2.174698e-09 -1.266820e-09 -9.191033e-11 -5.686586e-10 -6.900550e-12
[6]  2.139687e-10
[1] 743490
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.98560436 -14.96961255   1.06331684 160.12570000  16.10923828
 [6] 207.54843327   0.44245011   0.00419999   0.39179030   9.03141012
[1] -18.585875 -11.023718 -10.283236 -10.617483  -9.738026  -7.689938
[1] -1.917844e+02 -2.676382e-11  1.684487e-11  3.288497e+01  4.913003e+01
[6]  2.184122e+02
[1] ""
   1  7.8923832e+05 6.43e+05 8.16e+01  -1.0 2.00e+02    -  6.30e-01 1.84e-01f  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.057942e-01 -5.419526e-02 -3.130639e-02 -3.803542e-02 -1.494031e-02
[6] -6.361080e-06
[1] -2.342142e-09 -1.240878e-09 -6.217692e-11 -5.390104e-10  2.807261e-12
[6]  2.057321e-10
[1] 250034.2
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   11.52309842  -64.81850636    0.95652703 1098.84470050    4.08879000
 [6]  284.03364285    0.43126438    0.01911514    0.10951413    0.09031409
[1] -18.305259 -10.874710 -10.124392 -10.462281  -9.590576  -7.106106
[1] -1.854102e+02 -7.418350e-11 -5.354385e-12  9.063593e+00  1.100111e+01
[6]  1.337411e+02
[1] ""
   2  5.1386441e+05 1.50e+05 1.06e+02  -1.0 1.22e+03    -  1.15e-01 7.67e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.950563e-01 -5.304575e-02 -3.063924e-02 -3.722688e-02 -1.462340e-02
[6] -6.226304e-06
[1] -1.574502e-10  5.140699e-12  1.358301e-10  8.438710e-10  1.911941e-09
[6]  3.301433e-09
[1] 246843
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.190128e+01 -6.641124e+01  9.384168e-01  1.102089e+03  4.047030e+00
 [6]  2.917269e+02  4.159896e-01  2.174494e-02  1.098066e-01  9.031310e-04
[1] -18.305956 -10.869360 -10.118916 -10.456974  -9.585111  -7.104497
[1] -1.852056e+02 -7.214407e-11 -4.912713e-12  8.921581e+00  1.067762e+01
[6]  1.336287e+02
[1] ""
   3  5.1143587e+05 1.47e+05 1.04e+02  -1.0 3.62e+02    -  1.60e-01 2.13e-02f  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.506458e-01 -2.867837e-02 -1.666452e-02 -2.011096e-02 -7.870405e-03
[6] -3.412757e-06
[1] -2.587821e-10 -4.271440e-12  4.673250e-11  6.107982e-10  1.458034e-09
[6]  2.431476e-09
[1] 163071.5
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.000985e+01 -9.966411e+01  5.029369e-01  1.050660e+03  2.707780e+00
 [6]  5.101564e+02  6.476501e-02  1.093045e+00  1.373290e-01  4.867753e-03
[1] -18.241731 -10.678894  -9.926516 -10.260253  -9.392478  -6.987473
[1] -1.829964e+02 -2.330599e-11  7.012331e-12  4.521940e+00  1.490603e+00
[6]  1.337934e+02
[1] ""
   4  4.7574864e+05 6.31e+04 3.31e+02  -1.0 3.83e+02    -  4.29e-01 5.70e-01f  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.802415e-01 -2.080419e-02 -1.212739e-02 -1.458927e-02 -5.748057e-03
[6] -2.590414e-06
[1] -7.899530e-10 -1.047247e-10 -1.888649e-11 -3.445011e-11  3.185281e-11
[6]  9.553336e-10
[1] 143680.8
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.983258e+01 -9.973762e+01  4.727046e-01  9.344284e+02  2.300309e+00
 [6]  6.008875e+02  4.724752e-02  1.034610e+00  1.290611e-01  4.866763e-05
[1] -18.048866 -10.474240  -9.725939 -10.060292  -9.192361  -6.801059
[1] -1.826159e+02 -1.924867e-11  1.257709e-12  3.475625e+00  8.324649e-01
[6]  1.340611e+02
[1] ""
   5  4.7184198e+05 4.37e+04 2.26e+02  -1.0 3.78e+02    -  6.79e-01 3.07e-01f  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.072335031 -0.005307699 -0.003000720 -0.003851006 -0.001368958
[6]  0.017437224
[1] -4.168741e-09 -2.060961e-09 -7.123999e-11 -9.875484e-10  4.240870e-12
[6]  2.355155e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.569620e+01 -9.937560e+01  3.754981e-01  5.803493e+02  1.553447e+00
 [6]  7.327418e+02  9.826808e-03  9.465020e-01  6.553390e-02  9.601404e-04
[1] -17.092585  -9.506490  -8.753916  -9.090272  -8.224166  -5.858917
[1] -1.838000e+02 -8.328943e-11 -9.936387e-12  8.249267e-03  7.559587e-11
[6]  1.352118e+02
[1] ""
   6  4.6837869e+05 7.23e-02 5.05e+01  -1.0 3.54e+02    -  4.85e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.054505421 -0.003878059 -0.002174279 -0.002816795 -0.000989777
[6]  0.013560083
[1] -2.520400e-10 -5.315395e-12  2.426276e-11  2.124402e-10  4.840972e-10
[6]  1.076089e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.249829e+01 -8.739666e+01  3.732525e-01  5.872576e+02  1.546198e+00
 [6]  7.102361e+02  9.825818e-05  9.415064e-01  7.210204e-02  8.810206e-04
[1] -16.891491  -9.318096  -8.564610  -8.903011  -8.036809  -5.676221
[1] -1.835382e+02 -8.473501e-11 -4.109738e-12  1.450768e-01  7.489099e-11
[6]  1.348761e+02
[1] ""
   7  4.6725485e+05 5.45e-02 4.35e+01  -1.0 9.43e+01    -  1.47e-02 2.39e-01f  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.029898e-07 9.847794e-04 2.145784e-03 2.980508e-03 3.994544e-03
[6] 4.514237e-02
[1] -9.251444e-10 -2.350915e-10 -4.385917e-11 -1.157260e-10  4.221976e-11
[6]  3.037428e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.62645402 -33.55639667   0.36522347 615.01650238   1.50613767
 [6] 652.48616307   0.03268019   0.95861961   0.09621231   0.00070675
[1] -16.037359  -8.521284  -7.771635  -8.110233  -7.247663  -4.907314
[1] -1.812637e+02 -8.865837e-11 -7.564961e-12  7.791396e-01  3.867698e-11
[6]  1.328983e+02
[1] ""
   8  4.6481329e+05 4.51e-02 2.18e+01  -1.0 5.77e+01    -  8.76e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.327704e-08 2.743484e-04 5.998258e-04 8.463356e-04 1.134985e-03
[6] 1.220614e-02
[1] -2.657187e-09 -1.429504e-09 -2.432068e-11 -6.854894e-10 -5.951162e-12
[6]  1.057286e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.234591e+00 -3.715999e+01  3.661071e-01  5.727130e+02  1.534547e+00
 [6]  6.212665e+02  3.267920e-04  9.521501e-01  8.913639e-02  7.291249e-04
[1] -15.952769  -8.401863  -7.650551  -7.990346  -7.127144  -4.787906
[1] -1.817898e+02 -4.267782e-11 -6.087696e-12  6.584397e-01  4.050253e-11
[6]  1.326713e+02
[1] ""
   9  4.6556515e+05 1.22e-02 5.66e+00  -1.0 4.64e+01    -  9.90e-01 9.12e-01h  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.483960e-06  2.004987e-05  4.608150e-05  7.219411e-05  9.572490e-05
[6]  1.180844e-03
[1] -2.266780e-10 -9.413914e-12  5.245811e-11  6.466898e-10  1.376906e-09
[6]  2.475980e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.973277e+00 -4.020248e+01  3.654345e-01  5.626629e+02  1.544669e+00
 [6]  6.116772e+02  8.535560e-04  9.391308e-01  8.619400e-02  7.380306e-04
[1] -15.944517  -8.386730  -7.636081  -7.975653  -7.112310  -4.772408
[1] -1.819296e+02 -8.325951e-11 -7.707769e-12  6.215183e-01  6.654775e-11
[6]  1.326828e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.6584791e+05 1.18e-03 6.12e-01  -1.0 1.01e+01    -  9.93e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.620236e-08 1.568156e-04 3.303921e-04 3.987009e-04 5.648871e-04
[6] 4.742407e-03
[1] -1.353595e-10 -8.065363e-12  1.484886e-11  8.351860e-11  1.789502e-10
[6]  4.245317e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.815206e+00 -5.042311e+01  3.662700e-01  5.889843e+02  1.529941e+00
 [6]  6.316334e+02  4.581488e-04  9.414072e-01  8.928559e-02  1.005272e-04
[1] -16.177812  -8.652295  -7.902209  -8.241487  -7.378733  -5.034105
[1] -1.821753e+02 -7.005852e-11 -8.393566e-12  5.931942e-01  1.574895e-11
[6]  1.332633e+02
[1] ""
  11  4.6549806e+05 4.74e-03 6.56e+00  -1.7 2.63e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.780389e-10 1.003830e-06 2.127170e-06 2.701481e-06 3.729792e-06
[6] 3.640488e-05
[1] -4.670021e-09 -2.775309e-09 -6.664062e-11 -1.256207e-09  4.697922e-12
[6]  3.135646e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.176608e+00 -5.170674e+01  3.659382e-01  5.890078e+02  1.531487e+00
 [6]  6.309529e+02  2.519075e-04  9.342817e-01  8.895181e-02  1.385622e-04
[1] -16.203129  -8.676218  -7.926013  -8.265117  -7.402143  -5.056567
[1] -1.821897e+02 -1.036102e-10 -7.831252e-12  6.023809e-01  3.296636e-11
[6]  1.332997e+02
[1] ""
  12  4.6546488e+05 3.64e-05 5.88e-02  -1.7 1.28e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.733935e-09 8.826804e-06 1.858779e-05 2.247726e-05 3.181988e-05
[6] 2.685385e-04
[1] -1.388452e-10 -9.019937e-12  5.166548e-11  4.697087e-10  9.993792e-10
[6]  1.894179e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.146363e+00 -5.441333e+01  3.659721e-01  5.947680e+02  1.528896e+00
 [6]  6.350277e+02  6.349007e-05  9.316072e-01  8.951153e-02  1.765681e-05
[1] -16.275256  -8.744376  -7.994896  -8.333116  -7.469596  -5.123153
[1] -1.822445e+02 -1.318932e-10 -1.824876e-11  6.018874e-01  9.560018e-11
[6]  1.334384e+02
[1] ""
  13  4.6544465e+05 2.69e-04 4.08e-01  -2.5 5.76e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.257828e-12 4.928793e-09 1.044848e-08 1.326156e-08 1.828379e-08
[6] 1.872285e-07
[1] -2.348582e-10 -7.298953e-12  4.960514e-11  6.202031e-10  1.413047e-09
[6]  2.533966e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.173322e+00 -5.450750e+01  3.659531e-01  5.947580e+02  1.528996e+00
 [6]  6.349697e+02  4.015300e-05  9.311460e-01  8.949012e-02  1.930644e-05
[1] -16.277108  -8.746115  -7.996670  -8.334859  -7.471300  -5.124821
[1] -1.822455e+02 -7.108326e-11 -2.552963e-11  6.024487e-01  6.404721e-11
[6]  1.334408e+02
[1] ""
  14  4.6544372e+05 1.87e-07 2.33e-04  -2.5 9.42e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.213842e-10 2.276734e-07 4.794378e-07 5.800128e-07 8.218543e-07
[6] 6.925651e-06
[1] -9.201667e-11  1.340667e-11  5.767759e-11  3.024958e-10  6.251425e-10
[6]  1.471390e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.332491e+00 -5.495663e+01  3.659528e-01  5.956562e+02  1.528618e+00
 [6]  6.355896e+02  2.908216e-06  9.305896e-01  8.957222e-02  9.752852e-07
[1] -16.288914  -8.757276  -8.007738  -8.345989  -7.482469  -5.135708
[1] -1.822543e+02 -1.125930e-10 -1.829931e-11  6.025757e-01  2.138414e-11
[6]  1.334632e+02
[1] ""
  15  4.6544306e+05 6.93e-06 1.07e-02  -3.8 8.98e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.660056e-15 3.648535e-12 7.730289e-12 9.805796e-12 1.349627e-11
[6] 1.393589e-10
[1] -1.640219e-09 -5.726584e-10 -4.101881e-11 -3.035504e-10 -1.299653e-11
[6]  4.412906e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.333231e+00 -5.495920e+01  3.659523e-01  5.956559e+02  1.528621e+00
 [6]  6.355880e+02  2.167932e-06  9.305775e-01  8.957165e-02  1.015059e-06
[1] -16.288965  -8.757324  -8.007787  -8.346037  -7.482516  -5.135754
[1] -1.822544e+02 -3.088080e-11 -6.785803e-14  6.025902e-01  1.671667e-11
[6]  1.334632e+02
[1] ""
  16  4.6544304e+05 1.64e-09 1.64e-07  -3.8 2.58e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.772793e-13 7.081610e-10 1.491843e-09 1.804580e-09 2.557052e-09
[6] 2.154317e-08
[1] -8.009368e-11  1.201693e-11  8.898152e-11  9.521232e-10  2.092469e-09
[6]  3.872840e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.342144e+00 -5.498440e+01  3.659523e-01  5.957057e+02  1.528600e+00
 [6]  6.356222e+02  1.911773e-08  9.305452e-01  8.957615e-02  2.448193e-09
[1] -16.289625  -8.757955  -8.008406  -8.346660  -7.483137  -5.136363
[1] -1.822549e+02 -8.299126e-11 -1.602935e-11  6.025989e-01  5.559824e-12
[6]  1.334645e+02
[1] ""
  17  4.6544303e+05 2.15e-08 3.33e-05  -5.7 4.98e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.443290e-15  0.000000e+00  5.551115e-17  9.231793e-17  1.526557e-16
[6]  2.775558e-15
[1] -5.653623e-09 -3.109632e-09 -7.294527e-11 -1.454964e-09 -1.206869e-11
[6]  1.734684e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.342146e+00 -5.498441e+01  3.659523e-01  5.957057e+02  1.528600e+00
 [6]  6.356222e+02  1.674118e-08  9.305452e-01  8.957615e-02  2.570569e-09
[1] -16.289625  -8.757955  -8.008406  -8.346660  -7.483137  -5.136363
[1] -1.822549e+02 -3.146776e-11  2.241360e-12  6.025989e-01  3.448479e-11
[6]  1.334645e+02
[1] ""
  18  4.6544303e+05 5.65e-09 3.05e-12  -5.7 8.09e-06    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1824.98453999658"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.263463e-17 9.872311e-14 2.079725e-13 2.516332e-13 3.565134e-13
[6] 3.002931e-12
[1] -1.977183e-10 -1.456966e-11  5.807573e-11  7.046003e-10  1.503946e-09
[6]  2.673307e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.342251e+00 -5.498471e+01  3.659523e-01  5.957063e+02  1.528600e+00
 [6]  6.356226e+02 -8.681965e-09  9.305448e-01  8.957620e-02 -9.380597e-09
[1] -16.289633  -8.757962  -8.008413  -8.346667  -7.483144  -5.136370
[1] -1.822549e+02 -7.783832e-11 -2.192204e-11  6.025990e-01  4.903565e-11
[6]  1.334645e+02
[1] ""
  19  4.6544303e+05 2.67e-09 4.65e-09  -7.0 5.88e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   9.9175610839412766e+03    4.6544302607871679e+05
Dual infeasibility......:   4.6484839196427189e-09    2.1815892071893718e-07
Constraint violation....:   2.6733073532625440e-09    2.6733073532625440e-09
Complementarity.........:   9.0931993716002348e-08    4.2675474306962786e-06
Overall NLP error.......:   9.0931993716002348e-08    4.2675474306962786e-06


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =    322.715
Total CPU secs in NLP function evaluations           =   6191.353

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
7248.874   30.739 7280.095 
[1] "kappa grad_share_delta: "
[1] 212207.1
[1] "kappa grad_share_delta: "
[1] 170089.8
[1] "kappa grad_share_delta: "
[1] 114366.3
[1] "kappa grad_share_delta: "
[1] 88904.42
[1] "kappa grad_share_delta: "
[1] 183009.6
[1] "kappa grad_share_delta: "
[1] 214798
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 12347994017653966"
[1] "kappa t(G_hat_theta1) %*% A_N %*% G_hat_theta1: 112358011.506235"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.3422512 -54.9847096   0.3659523 595.7062816   1.5285998 635.6226240
 [7]   0.0000000   0.9305448   0.0895762   0.0000000
[1] -16.289633  -8.757962  -8.008413  -8.346667  -7.483144  -5.136370
[1] -1.822549e+02 -7.783832e-11 -2.192204e-11  6.025990e-01  4.903565e-11
[6]  1.334645e+02
[1] ""
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.237333e-16 2.134524e-11 6.260679e-11 1.089685e-10 1.475804e-10
[6] 2.415434e-09
[1] -83.2077663  -8.7912809   3.9243294  -0.5610505  10.4912681  47.3383068
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.3422512 -54.9847096   0.3659523 595.7062816   1.5285998 635.6226240
 [7]   0.0000000   0.9305448   0.0895762   0.0000000
[1] -16.289633  -8.757962  -8.008413  -8.346667  -7.483144  -5.136370
[1] -1.822549e+02 -7.783832e-11 -2.192204e-11  6.025990e-01  4.903565e-11
[6]  1.334645e+02
[1] ""
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.237333e-16 2.134524e-11 6.260679e-11 1.089685e-10 1.475804e-10
[6] 2.415434e-09
[1] -83.2077663  -8.7912809   3.9243294  -0.5610505  10.4912681  47.3383068
[1] 1e+05
[1] ""
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  2436374
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   674606

Total number of variables............................:    16754
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16672
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16745
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.265596e-11 2.357801e-05 6.962843e-05 1.228485e-04 1.661887e-04
[6] 2.732889e-03
[1] -83.2077663  -8.7912809   3.9243294  -0.5610505  10.4912681  47.3383068
[1] 100078.4
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.34225119 -54.98470956   0.36595228 595.70628156   1.52859980
 [6] 635.62262395   0.00999999   0.93054482   0.08957620   0.00999999
[1] -16.289633  -8.757962  -8.008413  -8.346667  -7.483144  -5.136370
[1] -1.822549e+02 -7.783832e-11 -2.192204e-11  6.025990e-01  4.903565e-11
[6]  1.334645e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.7206814e-05 8.32e+01 1.33e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.647154e-05  3.255902e-08  2.147255e-06  3.960077e-06  6.680333e-06
[6]  9.126862e-05
[1] -5.722272e-10 -5.117440e-11  5.289280e-11  3.082827e-10  7.910481e-10
[6]  1.338998e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.10571896 -54.71531546   0.36367583 595.46639954   1.52578774
 [6] 635.72308065   0.10261182   0.99593387   0.08175723   0.10850512
[1] -16.266582  -8.734539  -7.985417  -8.323536  -7.461257  -5.108862
[1] -264.0104425  -13.2581301    4.2685855    0.1692538   14.1653033
[6]  152.0327970
[1] ""
   1  3.4009918e-05 9.13e-05 7.38e-02  -1.0 8.18e+01    -  9.86e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.582512e-06 4.819202e-03 1.028067e-02 1.291586e-02 1.807575e-02
[6] 1.471065e-01
[1] -2.298552e-09 -1.150054e-09 -3.602696e-11 -5.250518e-10  4.912426e-11
[6]  4.065654e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.73586798 -38.91663550   0.51189322 579.99504002   1.16289222
 [6] 643.06008122   0.22452377   2.54208163   0.07134241   0.67984992
[1] -15.575469  -7.621286  -6.874696  -7.204007  -6.345968  -3.894429
[1] -245.146084  -18.908881    5.338893   -3.949872   16.204683  181.308391
[1] ""
   2  4.1415422e-05 1.47e-01 2.84e-01  -1.0 8.61e+01    -  8.78e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.853444e-06 1.130044e-02 2.384882e-02 2.876187e-02 4.056581e-02
[6] 3.404880e-01
[1] -1.091216e-10 -2.405276e-11  1.893152e-11  1.454287e-10  2.307416e-10
[6]  1.131184e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -35.94510723  36.56213911   0.51346803 556.83211452   1.17206426
 [6] 639.71043412   0.05361053   1.84432746   0.09233038   0.54380603
[1] -14.541538  -6.026376  -5.273331  -5.606695  -4.749350  -2.339875
[1] -235.945287  -18.553837    4.989099   -3.431729   17.800766  177.575843
[1] ""
   3  4.6388829e-05 3.40e-01 8.85e-01  -1.0 7.55e+01  -4.0 9.90e-01 1.00e+00f  1 qsL
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.297256e-06 1.074152e-02 2.327220e-02 2.934773e-02 4.074335e-02
[6] 3.051494e-01
[1] -4.545697e-10 -8.248158e-11 -6.397549e-12  3.176042e-11  9.810064e-11
[6]  8.580123e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -45.56945282   6.79554850   0.47918508 522.30873047   1.32901233
 [6] 637.52246360   0.17203310   1.38421040   0.04683623   0.59400436
[1] -14.210111  -5.383677  -4.621517  -4.949991  -4.079287  -1.610661
[1] -232.609288  -21.944098    6.183905   -2.854296   18.795601  179.245380
[1] ""
   4  5.0663554e-05 3.05e-01 5.17e-01  -1.0 4.27e+01  -4.5 9.96e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.187060e-07  1.628393e-03  3.567030e-03  4.584740e-03  6.326697e-03
[6]  5.145015e-02
[1] -2.120730e-10  9.839685e-12  7.640466e-11  4.390403e-10  9.852048e-10
[6]  1.920071e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -48.50276724 -15.23764970   0.48962749 539.80862439   1.23411316
 [6] 642.75850837   0.16972350   1.48865227   0.07574135   0.79142587
[1] -14.194538  -5.380540  -4.620009  -4.948482  -4.079596  -1.630323
[1] -232.72857  -19.91005    8.21071   -1.19239   19.29593  175.03527
[1] ""
   5  4.8463059e-05 5.15e-02 6.90e-01  -1.7 3.91e+01  -4.5 7.35e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.522561e-03 -8.998008e-05 -3.725205e-08 -7.170276e-05  5.175259e-05
[6]  1.372296e-03
[1] -1.204185e-09 -7.250485e-10 -2.252420e-11 -3.070629e-10  6.862066e-12
[6]  1.182912e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -50.07485228  -4.72057222   0.58818727 465.02520783   0.95229604
 [6] 782.78622570   0.24814312   2.10356035   0.09861403   1.16261238
[1] -14.073408  -5.391968  -4.632309  -4.956709  -4.092299  -1.579988
[1] -221.393397  -19.110870    7.339640   -2.336816   18.829694  186.517558
[1] ""
   6  5.6307876e-05 6.52e-03 1.80e-02  -1.7 1.40e+02    -  9.98e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.464388e-06 -6.011141e-08 -5.879381e-09 -5.239131e-09  6.105112e-08
[6]  3.472928e-05
[1] -7.775292e-11 -3.216982e-12  4.825740e-11  4.577961e-10  1.025075e-09
[6]  1.722178e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -50.07035365  -4.53799128   0.58748272 464.74114310   0.95071646
 [6] 792.94458439   0.26235507   2.14131926   0.09829932   1.16747923
[1] -14.071273  -5.392405  -4.632191  -4.956820  -4.092326  -1.578821
[1] -223.862029  -18.900729    7.276442   -2.331740   18.961631  186.654936
[1] ""
   7  5.6401990e-05 3.47e-05 1.05e-03  -3.8 1.02e+01    -  9.98e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.727524e-05 -1.002566e-06 -2.442197e-07 -1.381875e-06 -4.573268e-08
[6]  3.166996e-07
[1] -1.759172e-09 -9.433343e-10 -5.842327e-11 -4.280089e-10  1.696376e-11
[6]  1.405613e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -50.0729937  -4.3683462   0.5813503 455.7391742   0.9726732 784.4073757
 [7]   0.2580895   2.0362480   0.0965017   1.1587844
[1] -14.055447  -5.392144  -4.630118  -4.956869  -4.093407  -1.581514
[1] -221.899610  -19.061225    7.295442   -2.191804   19.247192  185.608734
[1] ""
   8  5.5156818e-05 8.73e-05 4.49e-05  -5.7 9.00e+00    -  9.85e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.067357e-10  1.951765e-12  6.764450e-12  3.224242e-11  1.718010e-11
[6]  4.120425e-09
[1] -3.962128e-10 -1.146616e-10 -4.062262e-11 -6.908385e-11  3.528733e-12
[6]  1.340206e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -50.07254631  -4.36851329   0.58134160 455.74186922   0.97268084
 [6] 784.40738201   0.25812173   2.03684523   0.09649604   1.15884534
[1] -14.055355  -5.392156  -4.630120  -4.956874  -4.093417  -1.581522
[1] -221.901632  -19.060876    7.295052   -2.191903   19.247378  185.610289
[1] ""
   9  5.5156475e-05 4.12e-09 1.29e-06  -5.7 6.14e-03  -3.7 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 3045.71079386469"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.959155e-12 -1.017936e-13 -2.696107e-14 -7.542534e-14  6.157591e-17
[6]  4.868883e-13
[1] -1.117221e-10 -1.393552e-12  5.740208e-11  2.452950e-10  5.233751e-10
[6]  1.005240e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -50.07252451  -4.36847157   0.58133815 455.74180262   0.97268999
 [6] 784.40735233   0.25812162   2.03683457   0.09649544   1.15883375
[1] -14.055354  -5.392154  -4.630119  -4.956875  -4.093417  -1.581524
[1] -221.901913  -19.060933    7.295036   -2.191861   19.247312  185.609906
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.5156184e-05 1.01e-09 4.95e-08  -7.0 7.05e-04  -4.2 1.00e+00 1.00e+00h  1 

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   5.5156184416036924e-05    5.5156184416036924e-05
Dual infeasibility......:   4.9544178483676334e-08    4.9544178483676334e-08
Constraint violation....:   1.0052403354166017e-09    1.0052403354166017e-09
Complementarity.........:   9.0926628596874649e-08    9.0926628596874649e-08
Overall NLP error.......:   9.0926628596874649e-08    9.0926628596874649e-08


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =    352.297
Total CPU secs in NLP function evaluations           =   3180.515

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
4131.076   18.323 4149.712 
[1] 29
     user    system   elapsed 
11379.950    49.062 11429.807 
[1] "kappa grad_share_delta: "
[1] 195420.7
[1] "kappa grad_share_delta: "
[1] 173179.1
[1] "kappa grad_share_delta: "
[1] 112796.9
[1] "kappa grad_share_delta: "
[1] 89621.69
[1] "kappa grad_share_delta: "
[1] 181815.6
[1] "kappa grad_share_delta: "
[1] 218645.1
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 162437334679216320"
[1] "kappa t(G_hat_theta1) %*% A_N %*% G_hat_theta1: 1807050567.97932"
[1] "kappa grad_share_delta: "
[1] 195420.7
[1] "kappa grad_share_delta: "
[1] 173179.1
[1] "kappa grad_share_delta: "
[1] 112796.9
[1] "kappa grad_share_delta: "
[1] 89621.69
[1] "kappa grad_share_delta: "
[1] 181815.6
[1] "kappa grad_share_delta: "
[1] 218645.1
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 162437334679216320"
[1] "kappa t(G_hat_theta2) %*% A_N %*% G_hat_theta2: 3045.71079387527"
[1] "Step 1 output: "
 [1]   3.3422512 -54.9847096   0.3659523 595.7062816   1.5285998 635.6226240
 [7]   0.0000000   0.9305448   0.0895762   0.0000000
[1] 465443
 serv_lvl1  serv_lvl2  serv_lvl3 
0.82806641 0.01570416 1.00006177 
[1]  0.31 -1.32  9.53  4.94  3.29  0.00  1.47  2.41  0.00
[1] 19
    user   system  elapsed 
7248.874   30.739 7280.095 
[1] "Step 2 output: "
 [1] -50.07252451  -4.36847157   0.58133815 455.74180262   0.97268999
 [6] 784.40735233   0.25812162   2.03683457   0.09649544   1.15883375
[1] 5.515618e-05
  serv_lvl1   serv_lvl2   serv_lvl3 
 1.47701891 -0.02178733  1.37624145 
[1] "theta1 t-stat:"
[1] -0.99 -0.01 12.97  3.53  2.81  1.94  4.51  5.19  2.49
[1] "theta2 t-stat:"
serv_lvl1 serv_lvl2 serv_lvl3 
     1.86      0.09      7.81 
[1] 29
     user    system   elapsed 
11379.950    49.062 11429.807 
        [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]   [,9]
 [1,]  1.000 -0.976  0.291 -0.627 -0.435 -0.052 -0.134  0.075 -0.367
 [2,] -0.976  1.000 -0.226  0.592  0.339  0.136  0.187 -0.119  0.395
 [3,]  0.291 -0.226  1.000 -0.379 -0.264 -0.081 -0.030  0.024  0.155
 [4,] -0.627  0.592 -0.379  1.000  0.284 -0.077  0.066 -0.020 -0.051
 [5,] -0.435  0.339 -0.264  0.284  1.000 -0.108 -0.044  0.026  0.006
 [6,] -0.052  0.136 -0.081 -0.077 -0.108  1.000  0.145 -0.357  0.165
 [7,] -0.134  0.187 -0.030  0.066 -0.044  0.145  1.000 -0.043  0.231
 [8,]  0.075 -0.119  0.024 -0.020  0.026 -0.357 -0.043  1.000 -0.132
 [9,] -0.367  0.395  0.155 -0.051  0.006  0.165  0.231 -0.132  1.000
      [,1]  [,2]  [,3]
[1,] 1.000 0.843 0.940
[2,] 0.843 1.000 0.752
[3,] 0.940 0.752 1.000

