 [1] "metro_den_on_1"         "metro_den_on_2"         "metro_den_off_1"        "metro_den_off_2"        "metro_den_on_3"        
 [6] "metro_den_on_4"         "metro_den_off_3"        "metro_den_off_4"        "log(metro_den_on_1+1)"  "log(metro_den_on_2+1)" 
[11] "log(metro_den_on_3+1)"  "log(metro_den_on_4+1)"  "log(metro_den_off_1+1)" "log(metro_den_off_2+1)" "log(metro_den_off_3+1)"
[16] "log(metro_den_off_4+1)" "metro_den_on_a"         "metro_den_on_b"         "metro_den_on_c"         "metro_den_off_a"       
[21] "metro_den_off_b"        "metro_den_off_c"       
333.2677  -15.7445  5.811942  ;; 0.0001092449  -10.68813  0.0001092389  ;; 1.103389e-08  -10.68807  1.103389e-08  ;; 1.064196e-12  -10.68807  [1] "itr:  5"
   user  system elapsed 
 19.559   0.051  19.948 
 [1] "metro_den_on_1"                "metro_den_on_2"                "metro_den_on_3"                "metro_den_on_4"               
 [5] "metro_den_off_1"               "metro_den_off_2"               "metro_den_off_3"               "metro_den_off_4"              
 [9] "googleplaces_food_den_1"       "googleplaces_food_den_2"       "googleplaces_food_den_3"       "googleplaces_food_den_4"      
[13] "googleplaces_government_den_1" "googleplaces_government_den_2" "googleplaces_government_den_3" "googleplaces_government_den_4"
[17] "catchment_area_step1"          "catchment_area_step2"          "catchment_area_step3"          "catchment_area_step4"         
 [1] "metro_den_on_1"                "metro_den_on_2"                "metro_den_on_3"                "metro_den_on_4"               
 [5] "metro_den_off_1"               "metro_den_off_2"               "metro_den_off_3"               "metro_den_off_4"              
 [9] "googleplaces_food_den_1"       "googleplaces_food_den_2"       "googleplaces_food_den_3"       "googleplaces_food_den_4"      
[13] "googleplaces_government_den_1" "googleplaces_government_den_2" "googleplaces_government_den_3" "googleplaces_government_den_4"
[17] "catchment_area_step1"          "catchment_area_step2"          "catchment_area_step3"          "catchment_area_step4"         
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1869.149
[1] "kappa at theta_2 computation: 1"
[1] 879207.8
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
[1]  -4.00  -4.00   1.00 146.83  20.00   0.00   0.42   0.42   0.00
[1] -11.79122 -10.96592 -10.68204 -10.68807 -10.46414  -9.59980
[1] -0.06895109  0.05926728  0.38761041  0.37782481  0.68949928  0.80505203
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16 -1.110223e-16  0.000000e+00 -1.105451e-17  9.714451e-17  6.661338e-16
[1] 0 0 0 0 0 0
[1] 879207.8
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -4.00  -4.00   1.00 146.83  20.00   0.00   0.42   0.42   0.00
[1] -11.79122 -10.96592 -10.68204 -10.68807 -10.46414  -9.59980
[1] -0.06895109  0.05926728  0.38761041  0.37782481  0.68949928  0.80505203
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16 -1.110223e-16  0.000000e+00 -1.105451e-17  9.714451e-17  6.661338e-16
[1] 0 0 0 0 0 0
[1] 879207.8
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    16248
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     6603

Total number of variables............................:      374
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      356
                     variables with only upper bounds:        0
Total number of equality constraints.................:      368
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16 -1.110223e-16  0.000000e+00 -1.105451e-17  9.714451e-17  6.661338e-16
[1] 0 0 0 0 0 0
[1] 879207.8
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -4.00  -4.00   1.00 146.83  20.00   0.00   0.42   0.42   0.00
[1] -11.79122 -10.96592 -10.68204 -10.68807 -10.46414  -9.59980
[1] -0.06895109  0.05926728  0.38761041  0.37782481  0.68949928  0.80505203
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1995831e+01 7.79e+05 9.61e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.14783359 -0.07832191 -0.06360833 -0.06668160 -0.05085247 -0.02920080
[1] -2.105190e-13 -1.995626e-13 -1.817713e-13 -1.684721e-13 -1.600664e-13 -5.997980e-14
[1] 190510.1
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   3.9936425  -5.2947596   1.7887246 146.8550150   0.2000000   0.0000000   0.5003727   0.4013565   0.0000000
[1] -11.605260 -10.879140 -10.648827 -10.646057 -10.458618  -9.617934
[1] -0.31000716  0.01244365  0.19229579  0.21204183  0.42082810  0.77193507
[1] ""
   1  7.2775009e+00 9.05e+04 1.03e+00  -1.0 2.24e+01    -  5.52e-01 8.84e-01h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.009977984  0.049015337  0.103744036  0.199581104  0.239801368  1.902119184
[1] 7.049916e-14 1.899696e-13 2.140788e-13 1.998571e-13 2.349926e-13 2.615408e-13
[1] 113686.9
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   4.40037757   7.13530841   0.01788724 145.31044361   1.15389846   0.00000000   0.63971123   0.73750393   0.00000000
[1] -11.870744 -10.856562 -10.571600 -10.571795 -10.339637  -8.937917
[1] -0.71396539 -0.30234571  0.01923582 -0.02422737  0.17919030  0.55260276
[1] ""
   2  1.5057934e+01 1.37e+04 1.90e+02  -1.0 1.46e+01    -  1.61e-01 8.49e-01h  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001857924  0.007099466  0.025734574  0.066928348  0.077790296  0.851624338
[1] -1.493250e-14 -9.325873e-15 -8.826273e-15 -7.757478e-15 -6.369905e-15  7.632783e-16
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   7.3190180   3.3611289   0.2103685 145.2883340   1.1220547   0.0000000   0.3672065   0.3715547   0.0000000
[1] -11.763182 -10.769989 -10.512527 -10.494071 -10.261493  -9.103227
[1] -0.9694759 -0.2549874 -0.1042179 -0.0934775  0.1722445  0.4967440
[1] ""
   3  1.1238077e+01 8.52e-01 7.25e+01  -1.0 3.77e+00   0.0 9.24e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.007932226  0.009032811  0.027307099  0.066848486  0.074220080  1.232790974
[1] -2.547962e-14 -1.090794e-14 -8.604228e-15 -7.845236e-15 -5.329071e-15  1.826317e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  13.308859119  -2.157084314   0.280024906 145.283486291   1.707279308   0.000000000   0.163357451   0.003715538   0.000000000
[1] -11.366581 -10.601141 -10.362079 -10.332538 -10.107355  -8.333487
[1] -1.5282642 -0.7705068 -0.3487280 -0.3367680  0.1253206  0.6697116
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003256260  0.009365347  0.027253605  0.067790085  0.075891626  1.075919518
[1] -8.580137e-12 -2.978798e-13 -8.628515e-14  1.605616e-13  7.629175e-13  5.370593e-12
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  13.794747217  -2.613323954   0.244779903 145.287660004   1.780793021   0.000000000   0.118304262   0.003715538   0.000000000
[1] -11.326641 -10.589405 -10.355560 -10.322146 -10.104012  -8.408415
[1] -1.5981596 -0.8405273 -0.3904447 -0.3785702  0.1273456  0.6512486
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001956944  0.007017791  0.023720064  0.059138950  0.067085570  0.802704618
[1] -2.120526e-13 -1.916522e-13 -1.806888e-13 -1.669335e-13 -1.588452e-13 -5.917489e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  10.3139386   0.6020223   0.2451967 145.2859102   1.4146670   0.0000000   0.2652820   0.1876351   0.0000000
[1] -11.564882 -10.669942 -10.445775 -10.413304 -10.190313  -8.925924
[1] -1.2488700 -0.5126292 -0.2622735 -0.2151228  0.1028018  0.5832278
[1] ""
   4  1.1425740e+01 8.03e-01 6.08e+01  -1.0 1.25e+01  -0.5 6.21e-01 2.40e-01h  2 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001628343  0.004474129  0.009911440  0.024973486  0.025519549  0.421310103
[1] 4.699019e-14 1.240952e-13 1.393330e-13 1.313434e-13 1.549455e-13 1.766226e-13
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  13.28681752  -3.63412533   0.35470093 145.26211789   1.52226607   0.00000000   0.32330175   0.01789752   0.00000000
[1] -11.356572 -10.581397 -10.338841 -10.327283 -10.109092  -8.961865
[1] -1.23512519 -0.29679346 -0.15498419 -0.09700324  0.10381889  0.78589632
[1] ""
   5  9.5084505e+00 4.21e-01 3.11e+01  -1.0 4.24e+00  -0.1 9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0004455866  0.0002496015  0.0008859940  0.0041779838  0.0030015234  0.1192133146
[1] -4.882900e-14 -4.646977e-14 -4.220235e-14 -3.906215e-14 -3.711614e-14 -1.500189e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  13.1138953  -4.6128271   0.4391073 145.2556776   1.1777042   0.0000000   0.4218181   0.1035642   0.0000000
[1] -11.325396 -10.575465 -10.345021 -10.328306 -10.130992  -9.255362
[1] -1.06221936 -0.22239684 -0.02817836 -0.01028491  0.11315453  0.81790365
[1] ""
   6  8.4666671e+00 1.19e-01 1.17e+01  -1.0 9.79e-01   0.4 7.94e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.066853e-05  3.440464e-06  1.269253e-05  3.479440e-04  4.460812e-05  2.225309e-02
[1] -2.428181e-13 -2.288239e-13 -2.081668e-13 -1.939162e-13 -1.844896e-13 -6.877138e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  13.00227899  -4.78020604   0.47174885 145.23376273   1.12061914   0.00000000   0.52613260   0.09733214   0.00000000
[1] -11.320791 -10.553873 -10.344171 -10.322445 -10.118526  -9.241589
[1] -0.912964220 -0.101105918  0.008356206  0.053024698  0.254211195  0.811243435
[1] ""
   7  7.7614940e+00 2.23e-02 3.91e-01  -1.0 4.11e-01  -0.1 9.94e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.005962106  0.001357094  0.002650504  0.002380110  0.003743580  0.009405844
[1] 5.646872e-14 1.240744e-13 1.624950e-13 1.617202e-13 1.845147e-13 4.019285e-13
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  0.5166658 -5.2382748  0.4850778 39.8279981  1.3277587  0.0000000  0.3801651  0.1085650  0.0000000
[1] -9.768888 -9.083826 -8.881118 -8.879072 -8.707088 -7.898487
[1] -0.35357075 -0.05858963  0.08624318  0.10649265  0.29775428  0.71076876
[1] ""
   8  5.8303725e+00 9.41e-03 1.68e+00  -1.7 1.05e+02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.599333e-07 1.560369e-05 3.436428e-05 3.683698e-05 5.191647e-05 1.459548e-04
[1] 3.580469e-15 9.027501e-15 1.060263e-14 9.738593e-15 1.153591e-14 1.225756e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  0.2778217 -5.1573622  0.4812898 39.8280834  1.3292321  0.0000000  0.3481916  0.1121195  0.0000000
[1] -9.773814 -9.088056 -8.888754 -8.879108 -8.705651 -7.899136
[1] -0.41986823 -0.06127405  0.07775144  0.11506134  0.30158613  0.72291007
[1] ""
   9  6.0490910e+00 1.46e-04 1.40e-01  -1.7 2.39e-01  -0.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.352994e-05  1.114302e-05  2.201227e-05  2.681325e-05  3.744177e-05  1.174511e-04
[1] 9.756085e-15 2.595146e-14 2.928213e-14 2.714822e-14 3.182350e-14 3.458345e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -0.003235748 -4.895302162  0.487684345 39.820892053  1.301732164  0.000000000  0.167052948  0.121342643  0.000000000
[1] -9.777789 -9.087610 -8.883775 -8.875083 -8.704749 -7.890280
[1] -0.41403632 -0.04788311  0.08589396  0.12197803  0.30817444  0.72268659
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.0219652e+00 1.17e-04 2.48e-02  -2.5 2.81e-01  -1.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.367989e-05  1.299603e-05  2.544126e-05  3.113786e-05  4.306740e-05  1.355276e-04
[1] -1.526557e-15 -5.169476e-16  4.857226e-16  2.805593e-16  6.565928e-16  3.406997e-15
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -0.457371304 -4.609705153  0.495242424 39.798672441  1.268330487  0.000000000  0.007512661  0.132133612  0.000000000
[1] -9.766340 -9.066873 -8.862782 -8.855073 -8.681194 -7.865808
[1] -0.40679581 -0.04129064  0.09276083  0.12800626  0.31420537  0.72108402
[1] ""
  11  5.9974306e+00 1.36e-04 1.34e-02  -3.8 4.54e-01  -1.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.006231e-06 1.357946e-05 1.777439e-05 1.896169e-05 2.375782e-05 4.688451e-05
[1] -2.298162e-14 -1.670886e-14 -1.464454e-14 -1.401459e-14 -1.100509e-14 -4.898859e-15
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -1.314233179 -4.456904157  0.498448696 39.747827794  1.251009120  0.000000000  0.003380139  0.137683235  0.000000000
[1] -9.692978 -8.990074 -8.784648 -8.778096 -8.604479 -7.787969
[1] -0.40134890 -0.03957453  0.09343021  0.12866613  0.31583072  0.71898672
[1] ""
  12  5.9705775e+00 4.69e-05 8.35e-03  -3.8 8.57e-01  -2.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.496506e-05 1.088452e-04 1.493074e-04 1.583358e-04 1.939817e-04 4.106754e-04
[1] 6.220024e-14 1.658465e-13 1.849423e-13 1.750487e-13 2.038369e-13 2.534500e-13
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -3.790947663 -4.317187863  0.498910066 39.757783763  1.242549760  0.000000000  0.004057183  0.141477179  0.000000000
[1] -9.437569 -8.735699 -8.534745 -8.524397 -8.347941 -7.534333
[1] -0.39379907 -0.03929509  0.09647106  0.12686710  0.31581261  0.71929729
[1] ""
  13  5.8854507e+00 4.11e-04 1.56e-02  -3.8 2.48e+00  -2.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0007587205 0.0018976280 0.0025784205 0.0027402268 0.0032998532 0.0072467067
[1] -1.950384e-13 -1.248307e-13 -1.093292e-13 -1.020201e-13 -7.699397e-14  1.179612e-16
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -12.873852870  -3.813134875   0.498232181  41.032355932   1.217881664   0.000000000   0.006477899   0.153129538   0.000000000
[1] -8.506697 -7.811832 -7.612692 -7.602471 -7.425689 -6.612098
[1] -0.36777039 -0.03879729  0.10954989  0.11897023  0.30012438  0.72411574
[1] ""
  14  5.5815990e+00 7.25e-03 2.13e-01  -3.8 9.08e+00  -3.0 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01966135 0.05098277 0.06665478 0.07042570 0.08441958 0.17022299
[1] -2.491063e-13 -6.086029e-14 -3.816392e-14 -2.361159e-14 -9.922618e-15  3.656520e-13
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -43.4559154  -1.2516727   0.4965202  35.5177148   1.1192830   0.0000000   0.0621196   0.2111334   0.0000000
[1] -5.598046 -4.951558 -4.753588 -4.742221 -4.549473 -3.764848
[1] -0.262458617 -0.049386228  0.007165513  0.100468941  0.293290854  0.752846385
[1] ""
  15  5.0632458e+00 1.70e-01 1.42e+00  -3.8 3.06e+01  -3.4 1.24e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.02431153  0.01802866  0.02391054  0.02431951  0.03025962  0.05975121
[1] -4.321543e-14 -1.179182e-14 -8.659740e-15 -5.973170e-15 -3.299444e-15  5.728751e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -56.4024412   0.3379942   0.4407877   4.0428940   1.4582066   0.0000000   1.1740516   0.1238764   0.0000000
[1] -5.202658 -4.458460 -4.285763 -4.271153 -4.069929 -3.337074
[1] -0.31474251 -0.02344604  0.04366378  0.14286473  0.31184663  0.81941391
[1] ""
  16  5.0275834e+00 5.98e-02 1.59e+00  -3.8 3.15e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.956907 2.461609 3.306419 3.425862 4.211660 8.506759
[1] -6.203926e-13 -3.670675e-14  2.386980e-15 -2.749915e-14  2.665923e-14  2.942646e-13
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  31.3999280 -12.2810887   0.6428735  23.7442138   0.6531736   0.0000000   2.0530993   0.2878981   0.0000000
[1] -9.570917 -8.783266 -8.537930 -8.510276 -8.299981 -7.390075
[1] -0.57357792 -0.07785311 -0.01135131  0.04442089  0.18283953  0.69367400
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  1.589531  4.689693  6.397887  6.493740  7.964108 15.382286
[1] -2.041145e-12 -6.938772e-13 -2.251255e-13 -3.449877e-13  2.434647e-14  4.019562e-13
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] 49.5363893197 -4.8875033488  0.7970696133 31.8980979999  0.0002193395  0.0000000000  3.6308361652  0.4314113501  0.0000000000
[1] -12.005582 -10.880888 -10.615041 -10.609253 -10.353763  -9.471644
[1] -0.753431172 -0.209503746 -0.017597316 -0.004184177  0.153888427  0.627727293
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0686167 0.1993383 0.2578324 0.2656598 0.3203242 0.6215261
[1] -2.553860e-13 -5.037637e-15  1.372513e-14  3.566369e-15  2.771641e-14  1.501577e-13
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -12.5012566  -5.9715472   0.5418306  13.8935539   1.0556901   0.0000000   1.6135755   0.2058872   0.0000000
[1] -7.299617 -6.601649 -6.402174 -6.390714 -6.197782 -5.464250
[1] -0.23393822 -0.05123937  0.02194859  0.09364281  0.27435142  0.75654396
[1] ""
  17  4.8692551e+00 6.22e-01 2.32e+00  -3.8 8.78e+01    -  5.90e-01 5.00e-01h  2 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0651395 0.2132414 0.2763129 0.2831762 0.3427301 0.6686344
[1] -4.574813e-14  2.009504e-14  3.157891e-14  2.879920e-14  3.823504e-14  8.082424e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -25.709412475  -4.881891709   0.539242159   0.002089916   1.054420999   0.000000000   2.175890528   0.220202507   0.000000000
[1] -6.065375 -5.389206 -5.205456 -5.182877 -4.979765 -4.238307
[1] -0.21639260 -0.06123872  0.02530994  0.09175406  0.27143151  0.75951993
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.06351067 0.20697074 0.26830807 0.27480657 0.33259126 0.64877191
[1] -1.158590e-11 -3.839901e-12  9.631893e-13  3.051849e-12  4.749052e-12  4.102974e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -26.273387972  -4.818681973   0.537952484   0.002089916   1.060092774   0.000000000   2.158065334   0.218861405   0.000000000
[1] -6.037832 -5.364304 -5.180327 -5.157879 -4.956495 -4.212933
[1] -0.22090378 -0.06335927  0.02949150  0.09274462  0.27171734  0.76103167
[1] ""
  18  4.8664001e+00 6.49e-01 2.55e+00  -3.8 3.34e+02  -3.9 7.45e-01 7.39e-02H  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.01237346 0.05534781 0.07262394 0.07491824 0.09043660 0.17830014
[1] -1.131109e-13 -3.479540e-14 -2.797762e-14 -3.113585e-14 -2.391490e-14  3.580469e-15
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -27.7458255  -4.8563982   0.5005786   3.8466165   1.2668420   0.0000000   0.7503359   0.1633010   0.0000000
[1] -6.525554 -5.889814 -5.699482 -5.690252 -5.498318 -4.770333
[1] -0.23083787 -0.02826458  0.04466437  0.13187889  0.28464059  0.77681205
[1] ""
  19  4.6149538e+00 1.78e-01 6.77e-01  -3.8 3.84e+00    -  6.06e-03 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.00776049 0.01702389 0.02275315 0.02352529 0.02889328 0.05478809
[1] -3.685940e-14 -3.497203e-15 -5.828671e-16  3.458474e-15  4.355891e-15  7.846501e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -40.1979214  -2.1642120   0.4652413  20.9905452   1.3448279   0.0000000   0.9048026   0.1380501   0.0000000
[1] -5.969141 -5.343620 -5.181150 -5.158296 -4.963308 -4.213769
[1] -0.27066448 -0.01964032  0.03660721  0.12573692  0.28426191  0.79086158
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.6619985e+00 5.48e-02 2.07e-01  -3.8 1.71e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001128067 0.002169292 0.002846221 0.002915562 0.003519180 0.006638111
[1] 1.960584e-14 4.218847e-14 5.890601e-14 5.543070e-14 6.625429e-14 9.064971e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -38.6859865  -1.2121417   0.4772272  23.0310531   1.2797625   0.0000000   0.8774329   0.1563572   0.0000000
[1] -6.309349 -5.661301 -5.492370 -5.472344 -5.275808 -4.517219
[1] -0.27927145 -0.03004877  0.04757740  0.12193473  0.28335167  0.77782904
[1] ""
  21  4.7895513e+00 6.64e-03 1.08e-01  -3.8 2.04e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.095974e-05 6.015484e-05 7.695746e-05 7.959599e-05 9.632518e-05 1.868502e-04
[1] 3.021888e-15 7.507883e-15 9.686696e-15 9.098302e-15 1.077305e-14 1.495332e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -39.5125913  -1.0748618   0.4769012  22.8119459   1.2780751   0.0000000   0.8729498   0.1578705   0.0000000
[1] -6.283377 -5.627458 -5.461058 -5.440508 -5.244573 -4.483525
[1] -0.28088246 -0.02034773  0.04797945  0.12409912  0.28539063  0.77976147
[1] ""
  22  4.8220391e+00 1.87e-04 3.51e-03  -3.8 8.27e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.004214e-08 3.966999e-08 5.119395e-08 5.308610e-08 6.509971e-08 1.256144e-07
[1] -1.686811e-13 -1.603925e-13 -1.454496e-13 -1.353990e-13 -1.290773e-13 -4.820797e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -39.4970027  -1.0739994   0.4769784  22.8385612   1.2775976   0.0000000   0.8726111   0.1580034   0.0000000
[1] -6.285680 -5.629447 -5.463213 -5.442362 -5.246489 -4.485300
[1] -0.28098762 -0.02040076  0.04806698  0.12406541  0.28537882  0.77967326
[1] ""
  23  4.8229391e+00 1.26e-07 3.10e-06  -3.8 2.66e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.719598e-10 8.595153e-10 1.111449e-09 1.187242e-09 1.400766e-09 2.797359e-09
[1] 3.645001e-14 9.887230e-14 1.109147e-13 1.035603e-13 1.229598e-13 1.289134e-13
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -39.4928312  -1.0747109   0.4769842  22.8355550   1.2776120   0.0000000   0.8716933   0.1580035   0.0000000
[1] -6.285802 -5.629716 -5.463486 -5.442627 -5.246771 -4.485567
[1] -0.28099576 -0.02037927  0.04821715  0.12409049  0.28537957  0.77966909
[1] ""
  24  4.8229398e+00 2.80e-09 1.50e-07  -5.7 4.17e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.739054e-14 1.554590e-13 2.021161e-13 2.148856e-13 2.541301e-13 5.043188e-13
[1] -7.895767e-14 -7.494266e-14 -6.809137e-14 -6.317410e-14 -5.964673e-14 -2.259998e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -39.4927754  -1.0747201   0.4769843  22.8355206   1.2776121   0.0000000   0.8716814   0.1580036   0.0000000
[1] -6.285803 -5.629720 -5.463490 -5.442630 -5.246774 -4.485571
[1] -0.28099585 -0.02037900  0.04821908  0.12409080  0.28537957  0.77966902
[1] ""
  25  4.8229398e+00 1.46e-11 2.44e-11  -7.0 5.58e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   4.8229398011978892e+00    4.8229398011978892e+00
Dual infeasibility......:   2.4433736854642981e-11    2.4433736854642981e-11
Constraint violation....:   5.0431880893597736e-13    1.4551915228366852e-11
Complementarity.........:   9.0935102663476275e-08    9.0935102663476275e-08
Overall NLP error.......:   9.0935102663476275e-08    9.0935102663476275e-08


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      5.823
Total CPU secs in NLP function evaluations           =    427.807

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
467.615   1.179 470.529 
                [,1]
Intercept -0.2913373
 [1] "metro_den_on_1"                "metro_den_on_2"                "metro_den_on_3"                "metro_den_on_4"               
 [5] "metro_den_off_1"               "metro_den_off_2"               "metro_den_off_3"               "metro_den_off_4"              
 [9] "googleplaces_food_den_1"       "googleplaces_food_den_2"       "googleplaces_food_den_3"       "googleplaces_food_den_4"      
[13] "googleplaces_government_den_1" "googleplaces_government_den_2" "googleplaces_government_den_3" "googleplaces_government_den_4"
[17] "catchment_area_step1"          "catchment_area_step2"          "catchment_area_step3"          "catchment_area_step4"         
[1] "kappa grad_share_delta: "
[1] 2.831653
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 806175.280149607"
                                    
-3.35 -0.60  6.03  1.79  1.03  2.56 
 [1] "metro_den_on_1"                "metro_den_on_2"                "metro_den_on_3"                "metro_den_on_4"               
 [5] "metro_den_off_1"               "metro_den_off_2"               "metro_den_off_3"               "metro_den_off_4"              
 [9] "googleplaces_food_den_1"       "googleplaces_food_den_2"       "googleplaces_food_den_3"       "googleplaces_food_den_4"      
[13] "googleplaces_government_den_1" "googleplaces_government_den_2" "googleplaces_government_den_3" "googleplaces_government_den_4"
[17] "catchment_area_step1"          "catchment_area_step2"          "catchment_area_step3"          "catchment_area_step4"         
[1] "kappa grad_share_delta: "
[1] 2.831653
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 806175.280149607"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
[1] -39.4927754  -1.0747201   0.4769843  22.8355206   1.2776121   0.0000000   0.8716814   0.1580036   0.0000000
[1] -6.285803 -5.629720 -5.463490 -5.442630 -5.246774 -4.485571
[1] -0.28099585 -0.02037900  0.04821908  0.12409080  0.28537957  0.77966902
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.739054e-14 1.554590e-13 2.021161e-13 2.148856e-13 2.541301e-13 5.043188e-13
[1] 0.008351544 0.022338868 0.025168283 0.023474889 0.027758710 0.029357535
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -39.4927754  -1.0747201   0.4769843  22.8355206   1.2776121   0.0000000   0.8716814   0.1580036   0.0000000
[1] -6.285803 -5.629720 -5.463490 -5.442630 -5.246774 -4.485571
[1] -0.28099585 -0.02037900  0.04821908  0.12409080  0.28537957  0.77966902
[1] ""
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.739054e-14 1.554590e-13 2.021161e-13 2.148856e-13 2.541301e-13 5.043188e-13
[1] 0.008351544 0.022338868 0.025168283 0.023474889 0.027758710 0.029357535
[1] 1e+05
[1] ""
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    16249
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     6603

Total number of variables............................:      374
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      356
                     variables with only upper bounds:        0
Total number of equality constraints.................:      368
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.739054e-14 1.554590e-13 2.021161e-13 2.148856e-13 2.541301e-13 5.043188e-13
[1] 0.008351544 0.022338868 0.025168283 0.023474889 0.027758710 0.029357535
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -39.4927754  -1.0747201   0.4769843  22.8355206   1.2776121   0.0000000   0.8716814   0.1580036   0.0000000
[1] -6.285803 -5.629720 -5.463490 -5.442630 -5.246774 -4.485571
[1] -0.28099585 -0.02037900  0.04821908  0.12409080  0.28537957  0.77966902
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2813021e-01 2.94e-02 2.22e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.236410e-04 -4.205622e-06  4.297428e-06  1.267121e-06  1.406775e-05  8.847270e-05
[1] 4.425280e-15 1.101029e-14 1.203204e-14 1.152425e-14 1.366962e-14 1.471046e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -39.7700864  -0.8607526   0.4767087  22.9247856   1.2298913   0.0000000   0.9673655   0.1813933   0.0000000
[1] -6.282557 -5.630127 -5.453460 -5.440567 -5.237970 -4.485200
[1] -0.263276218  0.008223634  0.053723166  0.151473393  0.328755817  0.802763739
[1] ""
   1  1.2759769e-01 1.24e-04 4.31e-03  -1.0 2.77e-01    -  9.89e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0115112052  0.0003576229  0.0006918415  0.0006350552  0.0011395712  0.0048585667
[1] 2.198242e-14 5.796752e-14 6.474682e-14 6.173534e-14 7.263634e-14 9.420242e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -43.1516945   0.7912723   0.4789192  30.2917492   1.0134496   0.0000000   5.1014301   0.2358049   0.0000000
[1] -6.300442 -5.526084 -5.318170 -5.309803 -5.105651 -4.303814
[1] -1.10055616  0.05188428  0.21488741  0.19450983  0.47371527  0.84984039
[1] ""
   2  2.1113879e-01 1.15e-02 9.72e-02  -1.0 7.37e+00    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.197913e-02 -2.203242e-05  5.815899e-05 -1.430387e-04  1.262955e-04  9.196136e-04
[1] -1.947054e-14 -1.268083e-14 -1.127223e-14 -1.040796e-14 -7.660539e-15 -1.942890e-15
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -44.8499095   1.2035508   0.4683366  65.3661546   0.9557781   0.0000000   4.3217387   0.2416325   0.0000000
[1] -6.867218 -5.456285 -5.216581 -5.228231 -5.010343 -4.178681
[1] -0.73273737  0.03783152  0.25182024  0.21114661  0.51307649  0.91810727
[1] ""
   3  2.2814461e-01 1.20e-02 3.78e-02  -1.0 3.51e+01    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.858940e-03 -4.244056e-05  6.887012e-05  1.029806e-05  1.874110e-04  1.796863e-03
[1] 8.437695e-15 2.267631e-14 2.531308e-14 2.376321e-14 2.730455e-14 3.075318e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -43.4716467   0.4246155   0.4862345  42.3149973   1.0747978   0.0000000   2.5868888   0.2091871   0.0000000
[1] -6.511557 -5.477636 -5.280027 -5.264414 -5.061222 -4.267583
[1] -0.394540466  0.001358918  0.160149719  0.190577014  0.422027312  0.865224397
[1] ""
   4  1.5648194e-01 3.86e-03 2.77e-02  -1.7 2.31e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.834315e-03  2.385756e-05  1.309788e-04  1.296397e-04  2.694854e-04  1.518014e-03
[1] -8.326673e-15 -4.295175e-15 -3.594347e-15 -3.353124e-15 -2.209604e-15 -6.383782e-16
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -42.0431333  -0.4409280   0.4741243  27.4153121   1.2226629   0.0000000   1.5624701   0.1759184   0.0000000
[1] -6.295767 -5.496417 -5.314215 -5.300055 -5.100428 -4.339190
[1] -0.210200078  0.008339459  0.079322035  0.166856398  0.357076803  0.829335107
[1] ""
   5  1.3159300e-01 2.83e-03 1.74e-02  -2.5 1.49e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.847083e-05  4.575435e-05  6.163550e-05  6.719830e-05  8.269342e-05  2.230713e-04
[1] 6.730727e-15 1.554486e-14 2.061545e-14 1.925023e-14 2.283243e-14 2.811640e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -40.9049288  -0.7089482   0.4811527  21.8939964   1.2348882   0.0000000   1.0956027   0.1740976   0.0000000
[1] -6.215550 -5.553161 -5.381466 -5.364439 -5.166548 -4.410669
[1] -0.25352251  0.01196344  0.05979623  0.15846040  0.33483718  0.80689871
[1] ""
   6  1.2769603e-01 2.23e-04 3.15e-03  -3.8 5.52e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.686510e-06 8.990060e-06 1.202963e-05 1.406362e-05 1.610164e-05 6.372312e-05
[1] -8.889417e-14 -8.025438e-14 -7.318798e-14 -6.829288e-14 -6.547540e-14 -2.433470e-14
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -40.4945686  -0.7285466   0.4868785  20.3998383   1.2252814   0.0000000   0.9068929   0.1768316   0.0000000
[1] -6.228827 -5.588710 -5.410944 -5.393991 -5.197786 -4.441994
[1] -0.26439090  0.01539207  0.05152519  0.15720813  0.32621920  0.80021239
[1] ""
   7  1.2732796e-01 6.37e-05 3.33e-04  -3.8 1.49e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.670218e-08 4.772546e-07 6.370601e-07 7.229600e-07 8.269574e-07 2.775163e-06
[1] -1.145611e-14 -1.065207e-14 -9.908740e-15 -8.817214e-15 -7.494005e-15 -3.136380e-15
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -40.3922592  -0.7402156   0.4879041  20.1524150   1.2242079   0.0000000   0.8506612   0.1772076   0.0000000
[1] -6.235909 -5.596470 -5.418562 -5.400910 -5.204234 -4.449171
[1] -0.26688451  0.01835862  0.04937268  0.15671284  0.32402410  0.79878819
[1] ""
   8  1.2731025e-01 2.78e-06 2.30e-05  -5.7 2.47e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.291657e-10 2.809196e-09 3.724318e-09 4.034315e-09 4.762355e-09 1.376438e-08
[1] -1.370432e-14 -1.230960e-14 -1.126876e-14 -1.055415e-14 -1.049161e-14 -3.774758e-15
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -40.3849877  -0.7408336   0.4879696  20.1508026   1.2240816   0.0000000   0.8470430   0.1772439   0.0000000
[1] -6.236438 -5.597038 -5.419115 -5.401420 -5.204724 -4.449681
[1] -0.26698745  0.01840024  0.04928735  0.15668161  0.32391347  0.79871859
[1] ""
   9  1.2731010e-01 1.38e-08 8.65e-08  -5.7 7.27e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 1"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.731325e-11 4.312442e-11 5.628362e-11 6.140043e-11 7.132964e-11 1.818917e-10
[1] -3.383231e-14 -3.229014e-14 -2.849457e-14 -2.687173e-14 -2.589595e-14 -9.311996e-15
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -40.3840521  -0.7409725   0.4879740  20.1494134   1.2240789   0.0000000   0.8467928   0.1772451   0.0000000
[1] -6.236499 -5.597100 -5.419177 -5.401480 -5.204779 -4.449742
[1] -0.26700290  0.01839653  0.04927975  0.15667654  0.32389945  0.79870861
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2731010e-01 1.82e-10 5.61e-10  -7.0 1.39e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   1.2731010215817720e-01    1.2731010215817720e-01
Dual infeasibility......:   5.6095473382386199e-10    5.6095473382386199e-10
Constraint violation....:   1.8189172390492558e-10    1.8189172390492558e-10
Complementarity.........:   9.1460707176926042e-08    9.1460707176926042e-08
Overall NLP error.......:   9.1460707176926042e-08    9.1460707176926042e-08


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      5.265
Total CPU secs in NLP function evaluations           =    163.930

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
200.819   0.440 201.453 
                [,1]
Intercept -0.2892745
NULL
[1] 35
   user  system elapsed 
668.434   1.619 671.982 
 [1] "metro_den_on_1"                "metro_den_on_2"                "metro_den_on_3"                "metro_den_on_4"               
 [5] "metro_den_off_1"               "metro_den_off_2"               "metro_den_off_3"               "metro_den_off_4"              
 [9] "googleplaces_food_den_1"       "googleplaces_food_den_2"       "googleplaces_food_den_3"       "googleplaces_food_den_4"      
[13] "googleplaces_government_den_1" "googleplaces_government_den_2" "googleplaces_government_den_3" "googleplaces_government_den_4"
[17] "catchment_area_step1"          "catchment_area_step2"          "catchment_area_step3"          "catchment_area_step4"         
[1] "kappa grad_share_delta: "
[1] 2.831523
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 731819.387546889"
                                    
-4.12 -0.48  6.50  1.74  1.04  2.95 
       [,1]   [,2]   [,3]   [,4]   [,5]  [,6]
[1,]  1.000 -0.719  0.209  0.316  0.112 0.524
[2,] -0.719  1.000  0.287 -0.247 -0.064 0.090
[3,]  0.209  0.287  1.000 -0.087 -0.075 0.537
[4,]  0.316 -0.247 -0.087  1.000  0.044 0.108
[5,]  0.112 -0.064 -0.075  0.044  1.000 0.049
[6,]  0.524  0.090  0.537  0.108  0.049 1.000
 [1] "metro_den_on_1"                "metro_den_on_2"                "metro_den_on_3"                "metro_den_on_4"               
 [5] "metro_den_off_1"               "metro_den_off_2"               "metro_den_off_3"               "metro_den_off_4"              
 [9] "googleplaces_food_den_1"       "googleplaces_food_den_2"       "googleplaces_food_den_3"       "googleplaces_food_den_4"      
[13] "googleplaces_government_den_1" "googleplaces_government_den_2" "googleplaces_government_den_3" "googleplaces_government_den_4"
[17] "catchment_area_step1"          "catchment_area_step2"          "catchment_area_step3"          "catchment_area_step4"         
[1] "kappa grad_share_delta: "
[1] 2.831523
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 731819.387546889"
numeric(0)
[1] "Step 1 output: "
[1] -39.4927754  -1.0747201   0.4769843  22.8355206   1.2776121   0.0000000   0.8716814   0.1580036   0.0000000
[1] 4.82294
numeric(0)
[1] "theta1 t-stat:"
                                    
-3.35 -0.60  6.03  1.79  1.03  2.56 
[1] "theta2 t-stat:"
numeric(0)
[1] 25
   user  system elapsed 
467.615   1.179 470.529 
[1] "Step 2 output: "
[1] -40.3840521  -0.7409725   0.4879740  20.1494134   1.2240789   0.0000000   0.8467928   0.1772451   0.0000000
[1] 0.1273101
numeric(0)
[1] "theta1 t-stat:"
                                    
-4.12 -0.48  6.50  1.74  1.04  2.95 
[1] "theta2 t-stat:"
numeric(0)
[1] 35
   user  system elapsed 
668.434   1.619 671.982 
       [,1]   [,2]   [,3]   [,4]   [,5]  [,6]
[1,]  1.000 -0.719  0.209  0.316  0.112 0.524
[2,] -0.719  1.000  0.287 -0.247 -0.064 0.090
[3,]  0.209  0.287  1.000 -0.087 -0.075 0.537
[4,]  0.316 -0.247 -0.087  1.000  0.044 0.108
[5,]  0.112 -0.064 -0.075  0.044  1.000 0.049
[6,]  0.524  0.090  0.537  0.108  0.049 1.000
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-39.4927754073275, -1.07472006156608"
[1] "0.476984267930087, 22.8355205880826, 1.27761209902811, 0, 0.871681442463034, 0.158003560483942, 0"
[1] "theta1 t-stat:"
[1] "-3.35, -0.6"
[1] "6.03, 1.79, , , 1.03, 2.56, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 4.82294
[1] 25
   user  system elapsed 
467.615   1.179 470.529 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-40.3840520526729, -0.74097252072098, 0.487973965268565"
[1] "20.1494133690538, 1.22407888477978, 0, 0.846792750468708, 0.177245124680229, 0"
[1] "theta1 t-stat:"
[1] "-3.35, -0.6, 6.03"
[1] "1.79, , , 1.03, 2.56, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.1273101
[1] 35
   user  system elapsed 
668.434   1.619 671.982 
       [,1]   [,2]   [,3]   [,4]   [,5]  [,6]
[1,]  1.000 -0.719  0.209  0.316  0.112 0.524
[2,] -0.719  1.000  0.287 -0.247 -0.064 0.090
[3,]  0.209  0.287  1.000 -0.087 -0.075 0.537
[4,]  0.316 -0.247 -0.087  1.000  0.044 0.108
[5,]  0.112 -0.064 -0.075  0.044  1.000 0.049
[6,]  0.524  0.090  0.537  0.108  0.049 1.000
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-39.4927754073275, -1.07472006156608"
[1] "0.476984267930087, 22.8355205880826, 1.27761209902811, 0, 0.871681442463034, 0.158003560483942, 0"
[1] "theta1 t-stat:"
[1] "-3.35, -0.6"
[1] "6.03, 1.79, , , 1.03, 2.56, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 4.82294
[1] 25
   user  system elapsed 
467.615   1.179 470.529 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-40.3840520526729, -0.74097252072098"
[1] "0.487973965268565, 20.1494133690538, 1.22407888477978, 0, 0.846792750468708, 0.177245124680229, 0"
[1] "theta1 t-stat:"
[1] "-3.35, -0.6"
[1] "6.03, 1.79, , , 1.03, 2.56, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.1273101
[1] 35
   user  system elapsed 
668.434   1.619 671.982 
       [,1]   [,2]   [,3]   [,4]   [,5]  [,6]
[1,]  1.000 -0.719  0.209  0.316  0.112 0.524
[2,] -0.719  1.000  0.287 -0.247 -0.064 0.090
[3,]  0.209  0.287  1.000 -0.087 -0.075 0.537
[4,]  0.316 -0.247 -0.087  1.000  0.044 0.108
[5,]  0.112 -0.064 -0.075  0.044  1.000 0.049
[6,]  0.524  0.090  0.537  0.108  0.049 1.000
