[1] TRUE
[1] TRUE
834.7805  -9.822247  6.728366  ;; 0.1116296  -3.368717  0.105827  ;; 0.01047292  -3.325699  0.01041845  ;; 0.001039642  -3.323451  0.001039102  ;; 0.0001022917  -3.323312  0.0001022865  ;; 9.986754e-06  -3.323303  9.986705e-06  ;; 9.710174e-07  -3.323302  9.710169e-07  ;; 9.422322e-08  -3.323302  9.422322e-08  ;; 9.134263e-09  -3.323302  9.134263e-09  ;; 8.851089e-10  -3.323302  8.851089e-10  ;; 8.575004e-11  -3.323302  8.575007e-11  ;; 8.306487e-12  -3.323302  8.306689e-12  ;; 8.04699e-13  -3.323302  8.046896e-13  ;; 7.797782e-14  -3.323302  [1] "itr:  15"
840.0939  -10.19841  6.734703  ;; 0.08977599  -3.738553  0.08597216  ;; 0.006621824  -3.70814  0.006599996  ;; 0.0005121002  -3.706955  0.0005119691  ;; 3.905605e-05  -3.706898  3.905529e-05  ;; 2.937435e-06  -3.706895  2.93743e-06  ;; 2.197112e-07  -3.706895  2.197112e-07  ;; 1.634858e-08  -3.706895  1.634858e-08  ;; 1.211612e-09  -3.706895  1.211611e-09  ;; 8.952873e-11  -3.706895  8.952883e-11  ;; 6.600691e-12  -3.706895  6.600942e-12  ;; 4.85808e-13  -3.706895  4.858336e-13  ;; 3.555312e-14  -3.706895  [1] "itr:  14"
843.6108  -10.52645  6.738876  ;; 0.06343131  -4.062392  0.06150077  ;; 0.003459234  -4.041079  0.003453264  ;; 0.0001912696  -4.040516  0.0001912513  ;; 1.03659e-05  -4.040498  1.036584e-05  ;; 5.5436e-07  -4.040498  5.543598e-07  ;; 2.939819e-08  -4.040498  2.939819e-08  ;; 1.550273e-09  -4.040498  1.550273e-09  ;; 8.142889e-11  -4.040498  8.142864e-11  ;; 4.264817e-12  -4.040498  4.264589e-12  ;; 2.230597e-13  -4.040498  2.233769e-13  ;; 1.147093e-14  -4.040498  [1] "itr:  13"
844.4432  -10.61878  6.739861  ;; 0.05183135  -4.153736  0.05053279  ;; 0.002279934  -4.134252  0.002277339  ;; 0.0001029939  -4.133791  0.0001029886  ;; 4.798562e-06  -4.133778  4.798551e-06  ;; 2.234551e-07  -4.133778  2.23455e-07  ;; 1.040302e-08  -4.133778  1.040302e-08  ;; 4.842567e-10  -4.133778  4.842566e-10  ;; 2.254037e-11  -4.133778  2.254019e-11  ;; 1.04966e-12  -4.133778  1.049827e-12  ;; 4.823919e-14  -4.133778  [1] "itr:  12"
834.6708  -9.784475  6.728235  ;; 0.1583074  -3.331049  0.1469598  ;; 0.02022948  -3.288179  0.02002758  ;; 0.002845029  -3.285932  0.002840989  ;; 0.0004004016  -3.285781  0.0004003215  ;; 5.592656e-05  -3.285768  5.592499e-05  ;; 7.763962e-06  -3.285767  7.763932e-06  ;; 1.073262e-06  -3.285766  1.073261e-06  ;; 1.47935e-07  -3.285766  1.47935e-07  ;; 2.035034e-08  -3.285766  2.035034e-08  ;; 2.795571e-09  -3.285766  2.795571e-09  ;; 3.836572e-10  -3.285766  3.836571e-10  ;; 5.261501e-11  -3.285766  5.26148e-11  ;; 7.211892e-12  -3.285766  7.212009e-12  ;; 9.884823e-13  -3.285766  9.885426e-13  ;; 1.351761e-13  -3.285766  1.354472e-13  ;; 1.823896e-14  -3.285766  [1] "itr:  18"
838.1798  -10.00161  6.732425  ;; 0.07684829  -3.544011  0.07403853  ;; 0.004910132  -3.509776  0.004898116  ;; 0.0003241443  -3.508438  0.0003240917  ;; 2.107937e-05  -3.508379  2.107915e-05  ;; 1.35447e-06  -3.508376  1.354469e-06  ;; 8.632823e-08  -3.508376  8.632822e-08  ;; 5.471705e-09  -3.508376  5.471705e-09  ;; 3.454682e-10  -3.508376  3.454681e-10  ;; 2.175202e-11  -3.508376  2.175193e-11  ;; 1.366769e-12  -3.508376  1.366462e-12  ;; 8.619555e-14  -3.508376  [1] "itr:  13"
   user  system elapsed 
 58.227   0.036  58.306 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 6981.668
[1] "kappa at theta_2 computation: 9.77927884448837"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -6.721579 -4.058160 -3.629063 -3.666436 -3.263396 -1.922784
[1] -6.310294e+01 -5.244055e-12 -3.522183e-13 -4.266460e+00  9.570122e-13
[6]  3.387191e+01
[1] ""
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.775558e-15 -2.775558e-17  0.000000e+00 -2.199816e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
  5.596   0.004   5.606 
[1] "In eval_jac_g: "
   user  system elapsed 
  6.657   0.012   6.669 
[1] "In eval_hessian: "
   user  system elapsed 
  9.919   0.008   9.928 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -6.721579 -4.058160 -3.629063 -3.666436 -3.263396 -1.922784
[1] -6.310294e+01 -5.244055e-12 -3.522183e-13 -4.266460e+00  9.570122e-13
[6]  3.387191e+01
[1] ""
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.775558e-15 -2.775558e-17  0.000000e+00 -2.199816e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
  3.972   0.012   3.984 
[1] "In eval_jac_g: "
   user  system elapsed 
  6.297   0.004   6.302 
[1] "In eval_hessian: "
   user  system elapsed 
  8.269   0.000   8.273 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   203751
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    30225

[1] "In eval_jac_g: "
   user  system elapsed 
  4.429   0.004   4.432 
[1] "In eval_jac_g: "
   user  system elapsed 
  6.445   0.012   6.461 
Total number of variables............................:     2173
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2165
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0009254111 0.0266784383 0.0445401283 0.0534915393 0.0703495875
[6] 0.3639722375
[1] 0 0 0 0 0 0
[1] 4768.044
[1] ""
   user  system elapsed 
  3.161   0.008   3.168 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -6.721579 -4.058160 -3.629063 -3.666436 -3.263396 -1.922784
[1] -6.310294e+01 -5.244055e-12 -3.522183e-13 -4.266460e+00  9.570122e-13
[6]  3.387191e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  6.790   0.000   6.789 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.3604771e+04 5.23e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.019655227  0.008224797  0.017799345  0.021929210  0.031012876
[6]  0.123529167
[1] -4.395949e-11 -2.569991e-13  5.958287e-13  2.465368e-12  2.704562e-12
[6]  3.970024e-11
[1] 6868.124
[1] ""
   user  system elapsed 
  3.862   0.000   3.867 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.549336563   0.000000000 -18.695453693   0.011980569   0.002101438
 [6]   0.370143952   0.234647485   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   7.128752835   1.397514923
[16]   0.511074100
[1] -6.871522 -4.228386 -3.808852 -3.848482 -3.450345 -2.309682
[1] -3.715381e+01 -5.051050e-12 -4.515454e-13 -3.346076e+00  1.158496e-12
[6]  3.487097e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.111   0.000   5.112 
[1] "In eval_hessian: "
   user  system elapsed 
  7.893   0.004   7.899 
   1  4.7617424e+04 3.13e+03 1.57e+02  -1.0 6.86e+01    -  3.06e-02 4.01e-01f  1 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.019564032  0.008185978  0.017715370  0.021825692  0.030866565
[6]  0.122947512
[1] -6.650484e-11 -1.123812e-11 -1.024513e-12 -8.552511e-12  3.493394e-13
[6]  2.805504e-12
[1] 6882.856
[1] ""
   user  system elapsed 
  3.855   0.000   3.857 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.572044e+00  0.000000e+00 -1.867870e+01  1.196514e-02  2.100448e-05
 [6]  3.713240e-01  2.340004e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.148401e+00  1.409252e+00
[16]  5.183861e-01
[1] -6.872883 -4.229860 -3.810226 -3.849913 -3.451723 -2.311502
[1] -3.714233e+01 -5.050504e-12 -4.472754e-13 -3.337589e+00  1.158344e-12
[6]  3.488313e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.430   0.004   6.444 
[1] "In eval_hessian: "
   user  system elapsed 
  8.911   0.000   8.921 
   2  4.7569681e+04 3.12e+03 1.58e+02  -1.0 3.13e+01    -  2.64e-01 4.70e-03f  1 Nhj 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.938505e-02 -1.302069e-02 -8.169791e-03 -9.747462e-03 -4.754968e-03
[6] -4.186883e-05
[1] -2.286291e-12 -4.165912e-13  7.166066e-13  9.485967e-12  1.171419e-11
[6]  6.323006e-11
[1] 9951.82
[1] ""
   user  system elapsed 
  3.863   0.000   3.864 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.065658924   0.000000000 -15.887767159   0.008325555   0.001249439
 [6]   0.622167682   0.002339994   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.114802019   1.901142668
[16]   2.516560193
[1] -7.245038 -4.606684 -4.183240 -4.229509 -3.832685 -2.642201
[1] -3.426433e+01 -3.670829e-12 -1.324032e-13 -1.662272e+00  1.792964e-12
[6]  3.592847e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.614   0.000   6.627 
[1] "In eval_hessian: "
   user  system elapsed 
  8.878   0.000   8.879 
   3  4.5845374e+04 4.82e+01 7.00e+02  -1.0 2.54e+01    -  6.44e-01 9.85e-01f  1 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002075779  0.0009501326  0.0014645952  0.0016502572  0.0021243339
[6]  0.0076428042
[1] -4.033631e-11 -8.133050e-12 -1.030128e-12 -6.307452e-12  1.522649e-13
[6]  2.701180e-12
[1] 10000
[1] ""
   user  system elapsed 
  5.602   0.000   5.609 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.298212e+00  0.000000e+00 -1.681503e+01  1.586229e-03  3.496779e-04
 [6]  6.847809e-01  6.143259e-02  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.146827e+01  2.282029e+00
[16]  3.016811e+00
[1] -7.598952 -4.985635 -4.558588 -4.605183 -4.205446 -3.019662
[1] -3.206983e+01 -4.064385e-12  2.769490e-14 -1.581803e+00  1.594192e-12
[6]  3.583211e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.454   0.000   5.455 
[1] "In eval_hessian: "
   user  system elapsed 
  8.989   0.000   9.003 
   4  4.6063056e+04 7.64e-03 3.44e+02  -1.0 1.09e+01    -  9.62e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.471512e-05  1.447315e-04  2.212111e-04  2.455164e-04  3.185205e-04
[6]  1.062840e-03
[1] -4.415668e-11 -4.486745e-12 -6.888827e-13 -4.319905e-12  1.146111e-13
[6]  3.362641e-11
[1] 10000
[1] ""
   user  system elapsed 
  4.112   0.000   4.113 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.094736e+00  0.000000e+00 -1.663845e+01  2.035931e-03  3.127014e-04
 [6]  6.781780e-01  2.928006e-02  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.137823e+01  2.467880e+00
[16]  3.579691e+00
[1] -7.785718 -5.184337 -4.758134 -4.804813 -4.403984 -3.230835
[1] -3.321325e+01 -4.037708e-12  1.356688e-13 -1.290489e+00  2.475689e-12
[6]  3.598025e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.195   0.004   8.204 
[1] "In eval_hessian: "
   user  system elapsed 
  8.058   0.000   8.062 
   5  4.5801838e+04 1.06e-03 9.40e+01  -1.0 5.93e+00    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.100940e-07 1.706374e-06 2.599548e-06 2.885717e-06 3.735100e-06
[6] 1.321580e-05
[1] -5.201580e-12 -1.378226e-13  4.870429e-13  6.705855e-12  8.610002e-12
[6]  4.739142e-11
[1] 10000
[1] ""
   user  system elapsed 
  4.438   0.000   4.439 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.355237e+00  0.000000e+00 -1.663591e+01  2.040446e-03  3.134805e-04
 [6]  6.783847e-01  1.633196e-02  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.138956e+01  2.444581e+00
[16]  3.606079e+00
[1] -7.766839 -5.164622 -4.737970 -4.784494 -4.383927 -3.209301
[1] -3.283286e+01 -4.810787e-12 -1.948819e-14 -1.255579e+00  2.397053e-12
[6]  3.559645e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.514   0.000   5.517 
[1] "In eval_hessian: "
   user  system elapsed 
  7.727   0.000   7.729 
   6  4.5762031e+04 1.32e-05 1.22e+00  -1.0 5.25e-01    -  9.91e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.346370e-08  1.820006e-10  2.833557e-10  3.011566e-10  4.374811e-10
[6]  1.503707e-09
[1] -1.128367e-12  7.779353e-14  1.098613e-12  2.174699e-12  2.685407e-12
[6]  1.360543e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.548   0.004   3.552 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.353264e+00  0.000000e+00 -1.663527e+01  2.040812e-03  3.135019e-04
 [6]  6.783761e-01  1.527485e-02  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.138975e+01  2.444954e+00
[16]  3.611574e+00
[1] -7.767025 -5.164823 -4.738185 -4.784701 -4.384126 -3.209524
[1] -3.283345e+01 -4.543830e-12 -4.352989e-13 -1.255385e+00  1.228122e-12
[6]  3.560146e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.544   0.008   5.558 
[1] "In eval_hessian: "
   user  system elapsed 
  7.316   0.000   7.317 
   7  4.5761521e+04 1.35e-08 5.97e-04  -1.0 6.06e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.122624e-06  5.679846e-08  8.729024e-08  9.374289e-08  1.260654e-07
[6]  4.461393e-07
[1] -1.010747e-11 -1.966871e-12 -4.008043e-13 -1.452564e-12  1.774415e-13
[6]  1.977394e-12
[1] 10000
[1] ""
   user  system elapsed 
  4.025   0.000   4.034 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.403815e+00  0.000000e+00 -1.663387e+01  2.038129e-03  9.196560e-06
 [6]  6.784427e-01  1.902249e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.138864e+01  2.442520e+00
[16]  3.663137e+00
[1] -7.763056 -5.160657 -4.733846 -4.780477 -4.379959 -3.205144
[1] -3.278437e+01 -4.255526e-12  9.756633e-14 -1.256174e+00  2.364813e-12
[6]  3.549203e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.477   0.000   6.484 
[1] "In eval_hessian: "
   user  system elapsed 
  7.382   0.000   7.392 
   8  4.5756697e+04 1.12e-06 8.86e-02  -2.5 1.10e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.616797e-08  2.650535e-11  4.077012e-11  3.225248e-12  5.893409e-11
[6]  2.186300e-10
[1] -2.909268e-11 -5.627054e-12 -4.793569e-13 -4.096405e-12  1.743023e-13
[6]  1.921043e-12
[1] 10000
[1] ""
   user  system elapsed 
  4.112   0.000   4.113 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.405000e+00  0.000000e+00 -1.663366e+01  2.038380e-03  8.867213e-06
 [6]  6.784403e-01  4.941934e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.138874e+01  2.442467e+00
[16]  3.669338e+00
[1] -7.762964 -5.160564 -4.733748 -4.780384 -4.379866 -3.205047
[1] -3.278245e+01 -4.392688e-12  9.450599e-14 -1.256114e+00  2.482683e-12
[6]  3.548942e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.322   0.004   7.344 
[1] "In eval_hessian: "
   user  system elapsed 
  7.541   0.000   7.541 
   9  4.5756474e+04 1.62e-08 6.76e-04  -2.5 7.87e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.388698e-09  4.704885e-11  7.265120e-11  7.629833e-11  1.044193e-10
[6]  3.720028e-10
[1] -1.997129e-12 -2.843930e-13  3.953991e-13  6.355988e-12  8.439027e-12
[6]  4.118164e-11
[1] 10000
[1] ""
   user  system elapsed 
  4.606   0.000   4.610 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.406466e+00  0.000000e+00 -1.663361e+01  2.038324e-03  4.623912e-07
 [6]  6.784419e-01  2.738672e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.138872e+01  2.442397e+00
[16]  3.671193e+00
[1] -7.762849 -5.160443 -4.733623 -4.780262 -4.379746 -3.204921
[1] -3.278097e+01 -4.760036e-12  3.511507e-13 -1.256130e+00  2.441764e-12
[6]  3.548624e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.328   0.016   5.345 
[1] "In eval_hessian: "
   user  system elapsed 
  8.540   0.000   8.545 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5756330e+04 1.39e-09 9.54e-05  -3.8 3.58e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.680756e-12  1.478886e-13  2.286157e-13  2.390254e-13  3.284942e-13
[6]  1.171396e-12
[1] -3.609421e-11 -7.174705e-12 -5.289061e-13 -5.546991e-12  2.373738e-13
[6]  4.239766e-12
[1] 10000
[1] ""
   user  system elapsed 
  5.817   0.000   5.831 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.406549e+00  0.000000e+00 -1.663361e+01  2.038321e-03 -4.208615e-09
 [6]  6.784420e-01  3.111432e-07  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.138872e+01  2.442393e+00
[16]  3.671301e+00
[1] -7.762842 -5.160436 -4.733616 -4.780255 -4.379739 -3.204914
[1] -3.278089e+01 -4.692707e-12 -6.294977e-14 -1.256131e+00  2.503329e-12
[6]  3.548606e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.073   0.000   6.077 
[1] "In eval_hessian: "
   user  system elapsed 
  6.683   0.000   6.686 
  11  4.5756322e+04 3.61e-11 3.15e-07  -5.7 2.05e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.77927884448837"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16 -2.775558e-17  1.387779e-17  1.827917e-17  5.551115e-17
[6]  7.216450e-16
[1] -1.114664e-12 -1.519895e-13  3.252954e-13  3.989353e-12  4.805489e-12
[6]  2.744471e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.214   0.000   5.219 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.406550e+00  0.000000e+00 -1.663361e+01  2.038321e-03 -9.714666e-09
 [6]  6.784420e-01  5.550307e-09  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.138872e+01  2.442393e+00
[16]  3.671303e+00
[1] -7.762842 -5.160436 -4.733616 -4.780255 -4.379739 -3.204914
[1] -3.278088e+01 -4.679590e-12  2.070566e-13 -1.256131e+00  2.581942e-12
[6]  3.548606e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.069   0.000   9.081 
  12  4.5756322e+04 2.74e-11 6.24e-11  -7.0 2.34e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   1.7141463053751063e+03    4.5756321615657587e+04
Dual infeasibility......:   6.2382344043003108e-11    1.6651942650517379e-09
Constraint violation....:   2.7444713168733870e-11    2.7444713168733870e-11
Complementarity.........:   9.0913281307815375e-08    2.4267807978881072e-06
Overall NLP error.......:   9.0913281307815375e-08    2.4267807978881072e-06


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      5.872
Total CPU secs in NLP function evaluations           =    234.553

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
281.154   0.120 281.482 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.48159
[1] "kappa grad_share_delta: "
[1] 736.5005
[1] "kappa grad_share_delta: "
[1] 32.0947
[1] "kappa grad_share_delta: "
[1] 57.01643
[1] "kappa grad_share_delta: "
[1] 15.69565
[1] "kappa grad_share_delta: "
[1] 30.34692
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 104013.448633345"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.48159
[1] "kappa grad_share_delta: "
[1] 736.5005
[1] "kappa grad_share_delta: "
[1] 32.0947
[1] "kappa grad_share_delta: "
[1] 57.01643
[1] "kappa grad_share_delta: "
[1] 15.69565
[1] "kappa grad_share_delta: "
[1] 30.34692
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 104013.448633345"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.406550e+00  0.000000e+00 -1.663361e+01  2.038321e-03  0.000000e+00
 [6]  6.784420e-01  5.550307e-09  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.138872e+01  2.442393e+00
[16]  3.671303e+00
[1] -7.762842 -5.160436 -4.733616 -4.780255 -4.379739 -3.204914
[1] -3.278088e+01 -4.679590e-12  2.070566e-13 -1.256131e+00  2.581942e-12
[6]  3.548606e+01
[1] ""
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16  2.775558e-17  2.138709e-11  9.688503e-11  1.437337e-10
[6]  8.900659e-10
[1] -9.7342994 -1.9568843  0.1646288  1.7618187  3.8717931 24.5613661
[1] 10000
[1] ""
   user  system elapsed 
  4.406   0.000   4.407 
[1] "In eval_jac_g: "
   user  system elapsed 
  7.976   0.000   7.981 
[1] "In eval_hessian: "
   user  system elapsed 
  9.260   0.000   9.273 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.406550e+00  0.000000e+00 -1.663361e+01  2.038321e-03  0.000000e+00
 [6]  6.784420e-01  5.550307e-09  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.138872e+01  2.442393e+00
[16]  3.671303e+00
[1] -7.762842 -5.160436 -4.733616 -4.780255 -4.379739 -3.204914
[1] -3.278088e+01 -4.679590e-12  2.070566e-13 -1.256131e+00  2.581942e-12
[6]  3.548606e+01
[1] ""
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.771561e-16  2.775558e-17  2.138709e-11  9.688503e-11  1.437337e-10
[6]  8.900659e-10
[1] -9.7342994 -1.9568843  0.1646288  1.7618187  3.8717931 24.5613661
[1] 10000
[1] ""
   user  system elapsed 
  4.312   0.000   4.318 
[1] "In eval_jac_g: "
   user  system elapsed 
  5.927   0.000   5.936 
[1] "In eval_hessian: "
   user  system elapsed 
  9.967   0.000   9.974 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   203977
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    30225

[1] "In eval_jac_g: "
   user  system elapsed 
  6.697   0.000   6.701 
[1] "In eval_jac_g: "
   user  system elapsed 
  6.419   0.004   6.428 
Total number of variables............................:     2173
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2165
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002614175 0.0075917601 0.0124881557 0.0149254515 0.0196551610
[6] 0.0903094895
[1] -9.7342994 -1.9568843  0.1646288  1.7618187  3.8717931 24.5613661
[1] 11040.05
[1] ""
   user  system elapsed 
  4.845   0.000   4.848 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.40654953   0.00000000 -16.63360674   0.00999999   0.00999999
 [6]   0.67844200   0.00999999   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  11.38871855   2.44239325
[16]   3.67130268
[1] -7.762842 -5.160436 -4.733616 -4.780255 -4.379739 -3.204914
[1] -3.278088e+01 -4.679590e-12  2.070566e-13 -1.256131e+00  2.581942e-12
[6]  3.548606e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  8.466   0.000   8.481 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.4479021e-06 1.04e+03 8.40e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.340606e-04 -8.183575e-05  1.132278e-05  4.098110e-05  1.168660e-04
[6]  1.000934e-03
[1] -2.464029e-11 -5.833112e-12 -2.398082e-12 -4.060065e-12 -3.606559e-13
[6]  6.297185e-12
[1] 10000
[1] ""
   user  system elapsed 
  4.568   0.000   4.574 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.439051189   0.000000000 -16.518734341   0.003785031   0.107925071
 [6]   0.656976535   0.109621799   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.492878281   2.440056631
[16]   3.742520541
[1] -7.743831 -5.160487 -4.734699 -4.781811 -4.383628 -3.211579
[1] -40.80897852  -6.50310642  -0.09965899  -0.76212608   4.31955372
[6]  28.64322969
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.571   0.008   6.595 
[1] "In eval_hessian: "
   user  system elapsed 
  9.945   0.000   9.953 
   1  7.5478009e-06 1.00e-03 3.08e-01  -1.0 2.70e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.11279937  0.02842113  0.07525187  0.22921786  0.25273928  4.09830187
[1] -9.826806e-12 -3.868017e-13  4.504841e-12  1.421101e-11  1.719069e-11
[6]  9.195844e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.222   0.000   5.228 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.60953459   0.00000000   2.38029043   0.01235825   0.59747263
 [6]   0.50624237   2.23430396   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  21.41412449   4.94539061
[16]   9.85719569
[1] -7.521480 -5.270432 -4.878314 -4.883860 -4.496647 -3.155075
[1] -200.571392  -37.223235  -18.267445  -22.394846    8.402046  120.000337
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.559   0.004   5.567 
[1] "In eval_hessian: "
   user  system elapsed 
  8.387   0.000   8.390 
   2  5.6489359e-05 4.10e+00 2.28e+01  -1.0 1.77e+02    -  7.66e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.370230008 -0.026802461  0.009644249  0.050942477  0.060414790
[6]  1.417549523
[1] -8.154188e-11 -1.364242e-11 -5.051959e-12 -1.162124e-11  8.029133e-13
[6]  1.118394e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.526   0.000   3.527 
[1] "params: theta, summary of delta, summary of eta"
 [1] -11.731303049   0.000000000   2.306876577   0.016653484   3.856028176
 [6]   0.005062414  37.720775222   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  46.314730618  11.017842139
[16]  19.948740578
[1] -9.984681 -5.421021 -4.827901 -4.976288 -4.296708 -2.260871
[1] -730.80274 -157.07658  -67.64231  -84.11564   26.11262  330.79180
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.524   0.000   7.533 
[1] "In eval_hessian: "
   user  system elapsed 
  7.573   0.000   7.578 
   3  5.3996563e-04 1.42e+00 2.93e+00  -1.0 8.00e+02    -  9.90e-01 6.63e-01h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.509238e-01 -5.582370e-03  9.946275e-04  1.966885e+00  2.965450e-02
[6]  5.515466e+02
[1] -1.569944e-11  2.913225e-13  6.285639e-12  1.229723e-11  1.544720e-11
[6]  7.310064e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.871   0.000   3.878 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.519446325   0.000000000  -0.875632280   0.007578588   1.756940953
 [6]   0.192967085  33.603347855   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 106.198834945   7.669584341
[16]  28.882587296
[1] -8.740386 -5.565351 -5.048396 -4.992276 -4.540341  9.805413
[1] -549.016140  -22.475327    7.170756   40.228579   69.559252  766.756463
[1] ""
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.370402823 -0.026873208  0.009558549  0.050666759  0.060186226
[6]  1.415761088
[1] -1.517222e-08 -1.025482e-09 -4.021317e-11  3.046938e-10  1.640021e-09
[6]  2.417858e-08
[1] 10000
[1] ""
   user  system elapsed 
  3.793   0.000   3.795 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.538548490   0.000000000   2.412741832   0.017359707   3.993670990
 [6]   0.005421098  35.732408756   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  47.838571504  11.437312008
[16]  19.017995519
[1] -19.899847  -5.404163  -4.805277  -4.975353  -4.275882  -2.243424
[1] -965.42165 -208.55352  -76.12181 -104.39594   48.30834  382.76056
[1] ""
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  -0.230930756  -0.005116429   0.001105617   1.205948070   0.030801008
[6] 365.128428400
[1] -6.684330e-08 -2.479118e-09  1.283187e-10  2.049982e-10  1.739468e-09
[6]  3.481169e-08
[1] 10000
[1] ""
   user  system elapsed 
  3.252   0.000   3.253 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.039936497   0.000000000  -0.850191572   0.007965895   1.825752034
 [6]   0.196436349  32.016555267   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 108.368401988   7.931496983
[16]  28.326702659
[1] -8.641878 -5.543795 -5.035638 -4.991222 -4.523358  5.802686
[1] -526.59204  -21.43657   16.92469   26.96606   69.16664  667.09044
[1] ""
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  -0.107595941  -0.010654761   0.004716895   0.235963299   0.040206032
[6] 161.744438500
[1] -1.200107e-11  1.089129e-13  3.893774e-12  5.777100e-12  8.228085e-12
[6]  3.345235e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.819   0.000   3.823 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.12537469  0.00000000  0.71562215  0.01211604  2.80648456  0.09901475
 [7] 35.66206154  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 76.25678278  9.34371324 24.41566394
[1] -9.1673589 -5.4998588 -4.9553432 -4.9842824 -4.4509858  0.1733267
[1] -326.315306  -84.221945   -0.513862  -21.943531   22.151853  209.735440
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   4.86    0.00    4.86 
[1] "In eval_hessian: "
   user  system elapsed 
  7.577   0.000   7.587 
   4  3.0672528e-04 1.62e+02 4.95e+02  -1.0 1.49e+03    -  4.84e-01 4.92e-01h  2 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.077545682 -0.003372702 -0.001076653  0.071662815  0.004946370
[6] 48.151729830
[1] -7.229062e-11 -8.573586e-12 -1.628919e-12 -5.943385e-12  1.364242e-12
[6]  9.983125e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.345   0.000   3.344 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.70201328  0.00000000 -1.78616474  0.01026377  3.88483679  0.20594460
 [7] 15.77105374  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 87.24360754  5.59442848 51.11356670
[1] -8.917850 -5.905922 -5.409539 -5.385331 -4.906451 -1.224505
[1] -324.29665  -63.88877  -11.79278  -20.86726   19.78709  221.18182
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.632   0.000   6.631 
[1] "In eval_hessian: "
   user  system elapsed 
 10.529   0.000  10.537 
   5  2.6042728e-04 4.82e+01 1.73e+02  -1.0 5.87e+01  -4.0 8.40e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.167589e-02 -4.290841e-05  3.091692e-04  2.408428e-02  2.278530e-03
[6]  1.630420e+01
[1] -2.330580e-11 -4.444445e-12  4.924949e-13  5.231160e-12  8.700596e-12
[6]  1.244445e-10
[1] 10000
[1] ""
   user  system elapsed 
  4.470   0.000   4.472 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.51225609  0.00000000 -3.62850097  0.01036506  3.33377673  0.23345077
 [7]  9.51375224  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 94.52091960  7.57433981 61.55632796
[1] -8.993798 -5.994574 -5.514618 -5.496702 -5.020489 -2.401728
[1] -315.30134  -63.73415  -12.22419  -25.42880   18.89240  213.66737
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.785   0.000   7.786 
[1] "In eval_hessian: "
   user  system elapsed 
  7.316   0.000   7.321 
   6  2.2883863e-04 1.63e+01 5.51e+01  -1.0 7.16e+01  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0092744837 -0.0002061794  0.0003203829  0.0080183097  0.0014736422
[6]  5.7393527540
[1] -1.253397e-11  1.039724e-13  2.263079e-12  3.714626e-12  5.420553e-12
[6]  2.788170e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.220   0.000   3.221 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.57331614   0.00000000  -5.12478235   0.01353859   1.99340075
 [6]   0.23394236   9.32253051   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 110.55816127  10.93114708
[16]  53.37766803
[1] -8.674569 -5.786454 -5.317670 -5.316858 -4.859198 -2.956763
[1] -313.97495  -68.89042  -12.58207  -33.54456   13.02105  217.26843
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.975   0.000   8.975 
[1] "In eval_hessian: "
   user  system elapsed 
 10.806   0.000  10.812 
   7  2.0933548e-04 5.74e+00 2.33e+01  -1.0 8.33e+01  -5.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.025599036  0.003227985  0.010635445  0.026873184  0.032859313
[6]  2.013968612
[1] -1.123652e-10 -1.746514e-11 -4.226841e-12 -1.467908e-11  5.218048e-15
[6]  8.687273e-12
[1] 10000
[1] ""
   user  system elapsed 
  5.537   0.000   5.543 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.44430781   0.00000000 -13.48061726   0.01693397   1.68179746
 [6]   0.24283398  11.08781509   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 173.45898370   6.62366345
[16]  38.94178030
[1] -8.041911 -5.425113 -4.923947 -4.974627 -4.481057 -3.049925
[1] -400.202776  -83.807943  -26.583874  -49.850481    9.625323  300.843326
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.654   0.000   6.663 
[1] "In eval_hessian: "
   user  system elapsed 
  9.215   0.000   9.223 
   8  3.1719245e-04 2.01e+00 7.22e+00  -1.0 1.84e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002606037  0.001791175  0.005436203  0.013237695  0.016348536
[6]  0.661849025
[1] -7.901235e-12 -1.518785e-13  3.709033e-12  9.761449e-12  1.174882e-11
[6]  6.019718e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.881   0.000   5.882 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.58479457   0.00000000  -7.04831892   0.01947288   1.92664137
 [6]   0.18607757  10.32386343   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 175.37859654   9.02770041
[16]  43.31838976
[1] -8.232431 -5.470571 -5.005429 -5.009841 -4.527365 -2.722424
[1] -363.87364  -81.10968  -21.89710  -47.85242   11.63582  294.00718
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.076   0.000   6.086 
[1] "In eval_hessian: "
   user  system elapsed 
  7.439   0.000   7.452 
   9  2.8528061e-04 6.62e-01 4.26e+00  -1.0 6.10e+01  -5.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0012981217  0.0001784732  0.0007786290  0.0025764261  0.0028795860
[6]  0.1777522634
[1] -4.817480e-11 -9.841017e-12 -4.007461e-12 -8.017069e-12  6.250556e-13
[6]  6.231460e-12
[1] 10000
[1] ""
   user  system elapsed 
  4.515   0.000   4.515 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.06140767   0.00000000  -9.19213834   0.01772145   1.78941178
 [6]   0.21860776   9.76046534   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 193.66185568   8.41142640
[16]  39.16705265
[1] -8.086563 -5.451404 -4.992413 -5.000809 -4.524709 -2.811441
[1] -359.52333  -97.27591  -29.63080  -48.63697   19.20116  280.26779
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.220   0.000   7.222 
[1] "In eval_hessian: "
   user  system elapsed 
  9.300   0.000   9.301 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8982490e-04 1.78e-01 5.23e-01  -1.0 3.66e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.105334e-04  2.386509e-05  6.182685e-05  1.910530e-04  1.842571e-04
[6]  2.778824e-02
[1] -9.265477e-12 -4.936052e-13  3.680611e-12  8.165583e-12  9.901413e-12
[6]  5.113066e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.782   0.000   3.820 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.86839379   0.00000000  -9.83348334   0.01779983   1.78953799
 [6]   0.22034522   9.51094758   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 195.52007407   8.40536234
[16]  38.48454422
[1] -8.048600 -5.452375 -4.990352 -5.001308 -4.528219 -2.816766
[1] -365.97522 -103.84932  -30.83964  -49.19684   19.37132  278.73061
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.151   0.004   7.159 
[1] "In eval_hessian: "
   user  system elapsed 
 11.390   0.004  11.403 
  11  2.9340473e-04 2.78e-02 1.34e-01  -1.7 1.18e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.861414e-05 -1.019111e-06 -5.010603e-07 -2.523604e-07 -7.178705e-08
[6]  1.032239e-03
[1] -1.369926e-11 -1.944223e-12  4.110046e-13  9.136709e-13  3.058886e-12
[6]  3.673506e-11
[1] 10000
[1] ""
   user  system elapsed 
   4.55    0.00    4.55 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.87883128   0.00000000  -9.87211913   0.01786329   1.79268801
 [6]   0.22149789   9.36290238   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 194.96033544   8.42346739
[16]  38.05282150
[1] -8.037327 -5.453909 -4.990870 -5.001725 -4.529032 -2.820180
[1] -364.50358 -104.43146  -30.77375  -49.07354   19.32194  277.63362
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.152   0.000   6.166 
[1] "In eval_hessian: "
   user  system elapsed 
 10.922   0.004  10.981 
  12  2.9165147e-04 1.03e-03 8.73e-03  -2.5 2.06e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.996923e-04 -4.252274e-06 -4.399845e-07 -1.377713e-06  3.813702e-06
[6]  4.581317e-05
[1] -1.278977e-11  9.343637e-13  4.749312e-12  8.792489e-12  1.127720e-11
[6]  5.093170e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.533   0.000   3.533 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00750198   0.00000000  -9.70741495   0.01796676   1.78076379
 [6]   0.22504301   9.25026230   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 187.32573356   8.39896018
[16]  37.72891916
[1] -8.033859 -5.450571 -4.991508 -5.003269 -4.531830 -2.827810
[1] -360.18807 -103.78479  -30.70097  -48.43766   19.31513  272.81188
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.937   0.000   6.963 
[1] "In eval_hessian: "
   user  system elapsed 
 10.921   0.004  10.938 
  13  2.8094701e-04 2.00e-04 1.99e-03  -3.8 1.01e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.850357e-02 -1.246933e-03 -4.396501e-04 -7.901275e-04  9.966281e-05
[6]  2.995501e-03
[1] -6.315304e-11 -1.095835e-11 -5.295320e-12 -9.241054e-12 -1.385558e-12
[6]  1.631406e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.780   0.000   5.783 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.13008501   0.00000000  -8.49743400   0.01869439   1.60913491
 [6]   0.27928737   6.99772746   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 119.62820847   7.94349027
[16]  30.70971600
[1] -7.911106 -5.442943 -5.002183 -5.022861 -4.586780 -2.966843
[1] -299.95815  -87.66887  -25.03317  -39.94343   17.35059  217.06658
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.579   0.000   6.585 
[1] "In eval_hessian: "
   user  system elapsed 
 10.816   0.000  10.823 
  14  1.7857942e-04 1.85e-02 2.09e-04  -3.8 9.39e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.036072e-05  8.082171e-07  4.829404e-06  1.007601e-05  1.006365e-05
[6]  5.000010e-04
[1] -7.864287e-11 -8.519407e-12 -2.104317e-12 -6.772128e-12  2.041922e-12
[6]  9.681145e-12
[1] 10000
[1] ""
   user  system elapsed 
  4.536   0.000   4.540 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.00486336   0.00000000  -8.60346048   0.01872593   1.58345949
 [6]   0.28141569   7.03114115   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 117.80470120   7.82103589
[16]  30.67280021
[1] -7.908861 -5.442373 -5.000704 -5.022961 -4.588319 -2.963404
[1] -300.03893  -85.82411  -24.50004  -39.63833   17.44750  215.72748
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.252   0.000   7.252 
[1] "In eval_hessian: "
   user  system elapsed 
  8.897   0.000   8.899 
  15  1.7397524e-04 5.00e-04 1.51e-06  -3.8 1.43e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.510083e-02 -4.653233e-04 -1.614886e-04 -3.637517e-04  1.855436e-05
[6]  8.693481e-04
[1] -2.404477e-11 -7.318590e-13  1.094236e-12  1.697956e-12  3.520739e-12
[6]  2.100364e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.267   0.000   3.268 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.36397790  0.00000000 -8.14150302  0.01837175  1.36021767  0.32751771
 [7]  6.04722686  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 74.71542806  7.00072831 27.17185167
[1] -7.856558 -5.450268 -5.029700 -5.039016 -4.617647 -3.075918
[1] -268.42434  -65.53505  -20.00376  -33.97070   16.49432  175.72426
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.638   0.000   6.637 
[1] "In eval_hessian: "
   user  system elapsed 
  8.171   0.000   8.177 
  16  1.2028427e-04 1.51e-02 1.93e-03  -5.7 7.45e+01    -  8.68e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0472209431 -0.0020988838 -0.0006660537 -0.0019865789  0.0002509968
[6]  0.0122513208
[1] -8.000711e-12 -2.513545e-12  3.234302e-12  9.856510e-12  1.333689e-11
[6]  8.447643e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.910   0.000   3.913 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.50122871  0.00000000 -9.55828145  0.01209085  0.79800173  0.49581340
 [7]  2.59240392  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 34.00625880  4.22424228 12.80678449
[1] -7.801127 -5.446879 -5.049679 -5.075255 -4.693257 -3.428888
[1] -179.168072  -40.125342  -15.776547  -19.436404    9.788698   89.645565
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.773   0.000   6.784 
[1] "In eval_hessian: "
   user  system elapsed 
  9.493   0.000   9.497 
  17  4.2560194e-05 4.72e-02 2.72e-04  -5.7 1.15e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.533855e-02  9.086137e-06  1.313750e-03  1.368492e-03  3.638719e-03
[6]  3.734068e-02
[1] -1.193499e-10 -2.208367e-11 -5.289713e-12 -1.851941e-11 -1.643130e-13
[6]  1.227995e-11
[1] 10000
[1] ""
   user  system elapsed 
  4.471   0.000   4.473 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.274014373   0.000000000 -13.060017747   0.007060111   0.409164193
 [6]   0.612171120   0.644171861   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.320599744   2.146180830
[16]   3.046875331
[1] -7.875328 -5.369068 -4.954381 -4.995431 -4.597532 -3.412743
[1] -78.231674 -14.624635  -4.856036  -6.409117   5.536239  52.718960
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.581   0.000   6.587 
[1] "In eval_hessian: "
   user  system elapsed 
  9.355   0.004   9.362 
  18  1.3224351e-05 6.53e-02 9.92e-05  -5.7 1.02e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0005631209  0.0001758437  0.0003862497  0.0006056737  0.0008076881
[6]  0.0078661973
[1] -8.195222e-12 -6.918910e-13  2.619238e-12  5.764158e-12  7.217338e-12
[6]  3.915090e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.046   0.000   3.046 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.080249007   0.000000000 -14.829166657   0.005734838   0.354090949
 [6]   0.625684054   0.833026001   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.011420308   1.976596557
[16]   4.137118594
[1] -7.941312 -5.412351 -4.994181 -5.038059 -4.640073 -3.440637
[1] -59.915391 -10.154608  -1.420389  -3.523666   4.140171  35.652217
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.907   0.000   5.908 
[1] "In eval_hessian: "
   user  system elapsed 
  9.124   0.000   9.135 
  19  9.9052523e-06 7.87e-03 7.16e-06  -5.7 2.36e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.622329e-05  1.115502e-06  2.819704e-06  4.199804e-06  6.251833e-06
[6]  4.478305e-05
[1] -5.925482e-12 -6.132872e-13  2.850165e-12  5.536150e-12  7.482015e-12
[6]  3.432632e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.747   0.000   3.747 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.003501328   0.000000000 -14.982958930   0.005654092   0.344385723
 [6]   0.626043988   0.862756833   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.902366002   1.988679047
[16]   4.407327272
[1] -7.946980 -5.416176 -4.998403 -5.043069 -4.645833 -3.443850
[1] -63.846868 -11.328031  -1.921593  -3.951134   4.246090  38.006794
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.043   0.000   7.050 
[1] "In eval_hessian: "
   user  system elapsed 
  8.844   0.000   8.850 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0074428e-05 4.48e-05 4.61e-07  -5.7 6.09e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.580388e-08 -4.572958e-11 -1.152422e-11 -1.061187e-09  1.140033e-10
[6]  3.415053e-09
[1] -4.627232e-11 -9.025669e-12 -3.569589e-12 -7.598806e-12 -2.523537e-13
[6]  5.906386e-12
[1] 10000
[1] ""
   user  system elapsed 
  4.483   0.000   4.488 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.003188922   0.000000000 -14.983373216   0.005653466   0.344106010
 [6]   0.626070596   0.862985285   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.899688385   1.990021196
[16]   4.394225906
[1] -7.947062 -5.416057 -4.998474 -5.043109 -4.645904 -3.443975
[1] -63.769575 -11.302923  -1.904092  -3.940057   4.239209  37.995960
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.006   0.000   9.006 
[1] "In eval_hessian: "
   user  system elapsed 
 10.993   0.000  11.015 
  21  1.0068558e-05 6.58e-08 1.03e-10  -5.7 1.26e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.894969e-03  7.880644e-05  2.732253e-04  2.863272e-04  5.338185e-04
[6]  3.246167e-03
[1] -5.093259e-12  2.379069e-13  3.393397e-12  8.011947e-12  1.038303e-11
[6]  5.238832e-11
[1] 10000
[1] ""
   user  system elapsed 
  4.274   0.000   4.279 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.608488779   0.000000000 -16.647102480   0.003313581   0.227009072
 [6]   0.664839125   0.479189378   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  12.664388175   1.422759219
[16]   2.606939932
[1] -7.977023 -5.393491 -4.967540 -5.014390 -4.615959 -3.397952
[1] -45.0279117  -6.2463730  -0.5765494  -0.1245228   4.7332960  42.2511811
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.168   0.000   7.169 
[1] "In eval_hessian: "
   user  system elapsed 
  8.979   0.000   8.979 
  22  7.5600111e-06 7.89e-03 2.34e-05  -7.0 2.98e+01    -  9.88e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0011223073  0.0002276569  0.0003517330  0.0003935558  0.0005263029
[6]  0.0016948096
[1] -9.547030e-12 -6.953327e-13  3.174905e-12  1.644199e-11  2.089262e-11
[6]  1.144800e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.212   0.000   5.212 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.173179035   0.000000000 -17.258369442   0.002147106   0.173138902
 [6]   0.680769525   0.357706175   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  12.090126195   1.306159318
[16]   2.152020592
[1] -7.768683 -5.150743 -4.730509 -4.776217 -4.373661 -3.150293
[1] -3.785769e+01 -4.490121e+00 -9.937551e-04  6.430795e-01  3.857899e+00
[6]  3.863039e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.471   0.000   7.479 
[1] "In eval_hessian: "
   user  system elapsed 
  9.875   0.000   9.881 
  23  7.0436766e-06 1.69e-03 2.45e-06  -7.0 1.06e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.063402e-05  8.182836e-06  1.270825e-05  1.400780e-05  1.831252e-05
[6]  5.487818e-05
[1] -1.463638e-10 -2.855227e-11 -7.879086e-12 -2.375598e-11 -1.009581e-12
[6]  1.465794e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.008   0.000   6.009 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.754485324   0.000000000 -17.254792359   0.001794938   0.139910333
 [6]   0.684254525   0.316289081   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  12.066480309   1.448174227
[16]   2.234831582
[1] -7.727540 -5.107072 -4.685314 -4.730424 -4.328333 -3.109213
[1] -36.4012715  -4.2807814   0.3300859   0.7585683   4.1630194  38.0396118
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.316   0.000   7.318 
[1] "In eval_hessian: "
   user  system elapsed 
  9.710   0.000   9.723 
  24  6.9599120e-06 5.49e-05 1.04e-07  -7.0 2.17e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.976081e-06 -4.618422e-10  2.206024e-09 -1.124410e-08  5.528062e-09
[6]  1.024409e-07
[1] -6.181278e-12 -5.095924e-13  4.209966e-13  2.534532e-13  1.472600e-12
[6]  6.482370e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.104   0.000   3.105 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.745567811   0.000000000 -17.252345403   0.001750078   0.131286335
 [6]   0.684604362   0.301486477   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  12.068395284   1.491226550
[16]   2.306006106
[1] -7.728632 -5.108154 -4.686134 -4.731395 -4.328922 -3.111971
[1] -36.3775312  -4.2844027   0.3475136   0.7549607   4.1996343  38.0744854
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.657   0.000   4.659 
[1] "In eval_hessian: "
   user  system elapsed 
  7.875   0.000   7.879 
  25  6.9522612e-06 2.98e-06 3.32e-09  -7.0 2.58e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 26.3229642894484"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.941513e-10 -9.852362e-15  9.655055e-13  5.834207e-14  2.127777e-12
[6]  1.079431e-11
[1] -7.025491e-12 -1.241673e-12 -5.915268e-13 -6.499400e-14  1.420211e-12
[6]  7.040146e-12
[1] 10000
[1] ""
   user  system elapsed 
  4.529   0.004   4.532 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.74574522   0.00000000 -17.25240748   0.00174911   0.13125779
 [6]   0.68461374   0.30129143   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  12.06826571   1.49132910
[16]   2.30681907
[1] -7.728624 -5.108142 -4.686113 -4.731379 -4.328899 -3.111952
[1] -36.3765561  -4.2843152   0.3478714   0.7550648   4.2005554  38.0748055
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.415   0.000   5.416 
  26  6.9521706e-06 3.94e-10 8.38e-13  -7.0 4.07e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   6.9521706122214727e-06    6.9521706122214727e-06
Dual infeasibility......:   8.3831771845865764e-13    8.3831771845865764e-13
Constraint violation....:   3.9415129493569623e-10    3.9415129493569623e-10
Complementarity.........:   9.0909153697814683e-08    9.0909153697814683e-08
Overall NLP error.......:   9.0909153697814683e-08    9.0909153697814683e-08


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =     10.059
Total CPU secs in NLP function evaluations           =    552.467

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
604.386   0.076 605.000 
[1] 38
   user  system elapsed 
885.540   0.196 886.482 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.46392
[1] "kappa grad_share_delta: "
[1] 736.0096
[1] "kappa grad_share_delta: "
[1] 32.09198
[1] "kappa grad_share_delta: "
[1] 57.03085
[1] "kappa grad_share_delta: "
[1] 15.69065
[1] "kappa grad_share_delta: "
[1] 30.33488
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 152123.958843341"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.46392
[1] "kappa grad_share_delta: "
[1] 736.0096
[1] "kappa grad_share_delta: "
[1] 32.09198
[1] "kappa grad_share_delta: "
[1] 57.03085
[1] "kappa grad_share_delta: "
[1] 15.69065
[1] "kappa grad_share_delta: "
[1] 30.33488
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 152123.958843341"
                                  [,1]
density ridership            2.1364652
density metro                0.8743973
density intercept           92.5054704
density metro evening        0.5696044
local_government_office      0.0000000
food                         0.0000000
lodging                      0.0000000
museum                       0.0000000
movie_theater                0.0000000
density bus                  0.0000000
density tourist locations    0.5461780
density metro dummy          2.3600262
density metro evening dummy  1.0078585
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-4.40654952641228, 0, -16.6336067357426"
[1] "0.00203832120562229, 0, 0.678442004244653, 5.55030678265981e-09, 0, 0, 0, 0, 0, 0, 11.3887185539485, 2.44239324930936, 3.67130268268931"
[1] "theta1 t-stat:"
[1] "-0.85, , -9.74"
[1] "0.97, 0, , 0, , , , , , , 4.5, 0.69, 0.71"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 45756.32
[1] 12
   user  system elapsed 
281.154   0.120 281.482 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-4.74574522318006, 0, -17.2524074830438"
[1] "0.0017491100849056, 0.13125778798497, 0.68461373581935, 0.301291428606027, 0, 0, 0, 0, 0, 0, 12.0682657075124, 1.49132909879139, 2.30681907270896"
[1] "theta1 t-stat:"
[1] "-0.94, , -9.88"
[1] "0.88, 0.24, , 0.29, , , , , , , 4.77, 0.56, 0.47"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 6.952171e-06
[1] 38
   user  system elapsed 
885.540   0.196 886.482 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.099 -0.008  0.033  0.065 -0.042  0.093  0.073
[2,] -0.099  1.000  0.088 -0.101 -0.024  0.105  0.135  0.063
[3,] -0.008  0.088  1.000 -0.289 -0.106  0.145  0.280  0.109
[4,]  0.033 -0.101 -0.289  1.000 -0.036 -0.155 -0.976  0.032
[5,]  0.065 -0.024 -0.106 -0.036  1.000 -0.033  0.037 -0.966
[6,] -0.042  0.105  0.145 -0.155 -0.033  1.000  0.172  0.049
[7,]  0.093  0.135  0.280 -0.976  0.037  0.172  1.000 -0.014
[8,]  0.073  0.063  0.109  0.032 -0.966  0.049 -0.014  1.000
<0 x 0 matrix>
      [,1]                                                 
 [1,] "-4.40654952641228, -0.85, -4.74574522318006, -0.94" 
 [2,] "0, , 0, "                                           
 [3,] "-16.6336067357426, -9.74, -17.2524074830438, -9.88" 
 [4,] ", , , "                                             
 [5,] ", , , "                                             
 [6,] ", , , "                                             
 [7,] ", , , "                                             
 [8,] ", , , "                                             
 [9,] ", , , "                                             
[10,] ", , , "                                             
[11,] ", , , "                                             
[12,] "0.00203832120562229, 0.97, 0.0017491100849056, 0.88"
[13,] "0, 0, 0.13125778798497, 0.24"                       
[14,] "0.678442004244653, , 0.68461373581935, "            
[15,] "5.55030678265981e-09, 0, 0.301291428606027, 0.29"   
[16,] "0, , 0, "                                           
[17,] "0, , 0, "                                           
[18,] "0, , 0, "                                           
[19,] "0, , 0, "                                           
[20,] "0, , 0, "                                           
[21,] "0, , 0, "                                           
[22,] "11.3887185539485, 4.5, 12.0682657075124, 4.77"      
[23,] "2.44239324930936, 0.69, 1.49132909879139, 0.56"     
[24,] "3.67130268268931, 0.71, 2.30681907270896, 0.47"     
[25,] ", , , "                                             
[26,] "45756.3216156576, , 6.95217061222147e-06, "         
[27,] "281.154, , 885.54, "                                
[28,] "12, , 38, "                                         
      [,1]                                           
 [1,] "density ridership, 2.136465179172"            
 [2,] "density metro, 0.874397263721534"             
 [3,] "density intercept, 92.5054704484843"          
 [4,] "density metro evening, 0.5696043970367"       
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 0.546177951325781" 
[12,] "density metro dummy, 2.36002623192896"        
[13,] "density metro evening dummy, 1.00785852833073"
