[1] TRUE
[1] TRUE
1560.765  -12.75351  7.353572  ;; 0.09943995  -6.298277  0.09480091  ;; 0.007566955  -6.28566  0.007538469  ;; 0.0005835446  -6.285284  0.0005833744  ;; 4.631025e-05  -6.285269  4.630918e-05  ;; 3.630566e-06  -6.285268  3.630559e-06  ;; 2.817557e-07  -6.285268  2.817557e-07  ;; 2.171667e-08  -6.285268  2.171667e-08  ;; 1.665959e-09  -6.285268  1.665959e-09  ;; 1.273812e-10  -6.285268  1.273812e-10  ;; 9.717161e-12  -6.285268  9.71756e-12  ;; 7.39624e-13  -6.285268  7.394085e-13  ;; 5.636122e-14  -6.285268  [1] "itr:  14"
1562.936  -12.15971  7.354961  ;; 0.08413538  -5.708179  0.08078278  ;; 0.005948535  -5.697041  0.005930912  ;; 0.0004406641  -5.69681  0.000440567  ;; 3.251222e-05  -5.696803  3.251169e-05  ;; 2.391133e-06  -5.696803  2.39113e-06  ;; 1.756009e-07  -5.696803  1.756009e-07  ;; 1.288721e-08  -5.696803  1.288721e-08  ;; 9.454797e-10  -5.696803  9.454797e-10  ;; 6.935559e-11  -5.696803  6.935563e-11  ;; 5.086331e-12  -5.696803  5.086598e-12  ;; 3.72502e-13  -5.696803  3.725908e-13  ;; 2.771117e-14  -5.696803  [1] "itr:  14"
1567.865  -12.51862  7.358108  ;; 0.08590819  -6.061299  0.08241667  ;; 0.006504131  -6.053123  0.00648307  ;; 0.0005295119  -6.053  0.0005293717  ;; 4.335468e-05  -6.052997  4.335374e-05  ;; 3.551388e-06  -6.052997  3.551382e-06  ;; 2.909222e-07  -6.052997  2.909221e-07  ;; 2.38318e-08  -6.052997  2.38318e-08  ;; 1.952257e-09  -6.052997  1.952257e-09  ;; 1.599251e-10  -6.052997  1.59925e-10  ;; 1.310019e-11  -6.052997  1.310019e-11  ;; 1.073512e-12  -6.052997  1.073808e-12  ;; 8.778163e-14  -6.052997  8.748557e-14  ;; 7.697546e-15  -6.052997  [1] "itr:  15"
1569.601  -12.60387  7.359213  ;; 0.05811034  -6.150162  0.05648462  ;; 0.002924871  -6.142772  0.002920602  ;; 0.0001499497  -6.142672  0.0001499384  ;; 7.587185e-06  -6.14267  7.587157e-06  ;; 3.810759e-07  -6.14267  3.810758e-07  ;; 1.907e-08  -6.14267  1.907e-08  ;; 9.525561e-10  -6.14267  9.525558e-10  ;; 4.753632e-11  -6.14267  4.753664e-11  ;; 2.370343e-12  -6.14267  2.370104e-12  ;; 1.187426e-13  -6.14267  [1] "itr:  12"
1549.028  -11.07517  7.346028  ;; 0.1282477  -4.627461  0.1206657  ;; 0.01343131  -4.607369  0.01334191  ;; 0.001520336  -4.606809  0.001519181  ;; 0.0001718573  -4.60679  0.0001718425  ;; 1.932599e-05  -4.606789  1.93258e-05  ;; 2.166076e-06  -4.606789  2.166074e-06  ;; 2.423115e-07  -4.606789  2.423115e-07  ;; 2.707647e-08  -4.606789  2.707647e-08  ;; 3.023602e-09  -4.606789  3.023602e-09  ;; 3.375091e-10  -4.606789  3.375091e-10  ;; 3.766527e-11  -4.606789  3.76652e-11  ;; 4.202353e-12  -4.606789  4.202416e-12  ;; 4.688589e-13  -4.606789  4.689582e-13  ;; 5.246321e-14  -4.606789  [1] "itr:  16"
1559.049  -11.66284  7.352472  ;; 0.0809377  -5.218752  0.0778289  ;; 0.005935437  -5.204602  0.005917891  ;; 0.0004664648  -5.204284  0.000466356  ;; 3.684184e-05  -5.204274  3.684116e-05  ;; 2.91075e-06  -5.204274  2.910746e-06  ;; 2.299708e-07  -5.204274  2.299708e-07  ;; 1.816934e-08  -5.204274  1.816934e-08  ;; 1.435506e-09  -5.204274  1.435506e-09  ;; 1.134154e-10  -5.204274  1.134155e-10  ;; 8.960832e-12  -5.204274  8.960832e-12  ;; 7.074341e-13  -5.204274  7.074341e-13  ;; 5.651035e-14  -5.204274  [1] "itr:  14"
    user   system  elapsed 
1907.670    0.060 1907.911 
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"  
  [4] "tract_tw_fac1_3"   "tract_tw_fac1_4"   "tract_tw_fac1_5"  
  [7] "tract_tw_fac2_1"   "tract_tw_fac2_2"   "tract_tw_fac2_3"  
 [10] "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"  
 [16] "tract_tw_fac3_5"   "tract_tw_fac4_1"   "tract_tw_fac4_2"  
 [19] "tract_tw_fac4_3"   "tract_tw_fac4_4"   "tract_tw_fac4_5"  
 [22] "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"  
 [28] "tract_tw_fac6_2"   "tract_tw_fac6_3"   "tract_tw_fac6_4"  
 [31] "tract_tw_fac6_5"   "tract_tw_fac7_1"   "tract_tw_fac7_2"  
 [34] "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"  
 [40] "tract_tw_fac8_4"   "tract_tw_fac8_5"   "tract_tw_fac9_1"  
 [43] "tract_tw_fac9_2"   "tract_tw_fac9_3"   "tract_tw_fac9_4"  
 [46] "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5" 
 [52] "tract_tw_fac11_1"  "tract_tw_fac11_2"  "tract_tw_fac11_3" 
 [55] "tract_tw_fac11_4"  "tract_tw_fac11_5"  "tract_tw_fac12_1" 
 [58] "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2" 
 [64] "tract_tw_fac13_3"  "tract_tw_fac13_4"  "tract_tw_fac13_5" 
 [67] "tract_tw_fac14_1"  "tract_tw_fac14_2"  "tract_tw_fac14_3" 
 [70] "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4" 
 [76] "tract_tw_fac15_5"  "tract_tw_fac16_1"  "tract_tw_fac16_2" 
 [79] "tract_tw_fac16_3"  "tract_tw_fac16_4"  "tract_tw_fac16_5" 
 [82] "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1" 
 [88] "tract_tw_fac18_2"  "tract_tw_fac18_3"  "tract_tw_fac18_4" 
 [91] "tract_tw_fac18_5"  "tract_tw_fac19_1"  "tract_tw_fac19_2" 
 [94] "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3" 
[100] "tract_tw_fac20_4"  "tract_tw_fac20_5"  "dis_center"       
[103] "census_density"    "metro_den_on_a"    "metro_den_on_b"   
[106] "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"  
[112] "metro_den_off_b"   "metro_den_off_c"   "metro_den_off_1"  
[115] "metro_den_off_2"   "metro_den_off_3"   "metro_den_off_4"  
[118] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4"
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"  
  [4] "tract_tw_fac1_3"   "tract_tw_fac1_4"   "tract_tw_fac1_5"  
  [7] "tract_tw_fac2_1"   "tract_tw_fac2_2"   "tract_tw_fac2_3"  
 [10] "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"  
 [16] "tract_tw_fac3_5"   "tract_tw_fac4_1"   "tract_tw_fac4_2"  
 [19] "tract_tw_fac4_3"   "tract_tw_fac4_4"   "tract_tw_fac4_5"  
 [22] "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"  
 [28] "tract_tw_fac6_2"   "tract_tw_fac6_3"   "tract_tw_fac6_4"  
 [31] "tract_tw_fac6_5"   "tract_tw_fac7_1"   "tract_tw_fac7_2"  
 [34] "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"  
 [40] "tract_tw_fac8_4"   "tract_tw_fac8_5"   "tract_tw_fac9_1"  
 [43] "tract_tw_fac9_2"   "tract_tw_fac9_3"   "tract_tw_fac9_4"  
 [46] "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5" 
 [52] "tract_tw_fac11_1"  "tract_tw_fac11_2"  "tract_tw_fac11_3" 
 [55] "tract_tw_fac11_4"  "tract_tw_fac11_5"  "tract_tw_fac12_1" 
 [58] "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2" 
 [64] "tract_tw_fac13_3"  "tract_tw_fac13_4"  "tract_tw_fac13_5" 
 [67] "tract_tw_fac14_1"  "tract_tw_fac14_2"  "tract_tw_fac14_3" 
 [70] "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4" 
 [76] "tract_tw_fac15_5"  "tract_tw_fac16_1"  "tract_tw_fac16_2" 
 [79] "tract_tw_fac16_3"  "tract_tw_fac16_4"  "tract_tw_fac16_5" 
 [82] "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1" 
 [88] "tract_tw_fac18_2"  "tract_tw_fac18_3"  "tract_tw_fac18_4" 
 [91] "tract_tw_fac18_5"  "tract_tw_fac19_1"  "tract_tw_fac19_2" 
 [94] "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3" 
[100] "tract_tw_fac20_4"  "tract_tw_fac20_5"  "dis_center"       
[103] "census_density"    "metro_den_on_a"    "metro_den_on_b"   
[106] "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"  
[112] "metro_den_off_b"   "metro_den_off_c"   "metro_den_off_1"  
[115] "metro_den_off_2"   "metro_den_off_3"   "metro_den_off_4"  
[118] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4"
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 889.9783
[1] "kappa at theta_2 computation: 10.2121120829393"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590
[1] -14.929595  -6.144807  -5.154213  -5.647833  -4.431547  -1.765356
[1] -6.238654e+01 -1.071310e-12  2.783329e-13  1.663846e+01  2.410905e-12
[6]  3.019488e+02
[1] ""
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.215650e-15 -1.387779e-17  0.000000e+00 -8.303057e-19  1.387779e-17
[6]  5.551115e-16
[1] 0 0 0 0 0 0
[1] 9432.894
[1] ""
   user  system elapsed 
145.825   0.040 145.868 
[1] "In eval_jac_g: "
   user  system elapsed 
196.336   4.339 200.703 
[1] "In eval_hessian: "
   user  system elapsed 
268.094   7.796 275.906 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590
[1] -14.929595  -6.144807  -5.154213  -5.647833  -4.431547  -1.765356
[1] -6.238654e+01 -1.071310e-12  2.783329e-13  1.663846e+01  2.410905e-12
[6]  3.019488e+02
[1] ""
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.215650e-15 -1.387779e-17  0.000000e+00 -8.303057e-19  1.387779e-17
[6]  5.551115e-16
[1] 0 0 0 0 0 0
[1] 9432.894
[1] ""
   user  system elapsed 
146.778   0.052 146.835 
[1] "In eval_jac_g: "
   user  system elapsed 
196.718   3.832 200.561 
[1] "In eval_hessian: "
   user  system elapsed 
262.452   7.155 269.615 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  7418986
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1255365

[1] "In eval_jac_g: "
   user  system elapsed 
194.532   3.932 198.466 
[1] "In eval_jac_g: "
   user  system elapsed 
194.912   3.920 198.841 
Total number of variables............................:    45493
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    45372
                     variables with only upper bounds:        0
Total number of equality constraints.................:    45487
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.743041e-06 1.311674e-02 3.336834e-02 4.828074e-02 6.605839e-02
[6] 1.072732e+00
[1] 0 0 0 0 0 0
[1] 13449.31
[1] ""
   user  system elapsed 
144.618   0.076 144.712 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900
[1] -14.929595  -6.144807  -5.154213  -5.647833  -4.431547  -1.765356
[1] -6.238654e+01 -1.071310e-12  2.783329e-13  1.663846e+01  2.410905e-12
[6]  3.019488e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
260.886   7.091 267.981 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.4562520e+05 3.45e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0008596256  0.0094303439  0.0240793715  0.0339118130  0.0470704436
[6]  0.6613600755
[1] -1.587408e-10 -2.814257e-12 -5.208886e-13 -3.828335e-12  8.766249e-13
[6]  4.364864e-11
[1] 11914.47
[1] ""
   user  system elapsed 
144.885   0.080 144.969 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.24631050   0.00000000 -86.04405078   0.00009999   0.58086295
 [6]   0.28800429   0.85593417   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.25341884
[1] -14.584483  -6.066781  -5.095336  -5.605754  -4.419941  -1.753032
[1] -3.487253e+01 -1.018910e-12  4.169491e-13  1.026223e+01  2.430648e-12
[6]  1.960495e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
194.723   3.928 198.676 
[1] "In eval_hessian: "
   user  system elapsed 
259.493   6.803 266.332 
   1  2.5416863e+05 1.91e+03 1.88e+03  -1.0 2.38e+02    -  1.33e-01 4.45e-01f  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0008511166  0.0093024440  0.0237522913  0.0334520475  0.0464322658
[6]  0.6523812659
[1] -7.297274e-11 -3.596648e-12 -7.641987e-13 -4.336430e-12  9.624134e-13
[6]  4.977132e-11
[1] 11888.46
[1] ""
   user  system elapsed 
145.077   0.072 145.165 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.28012073   0.00000000 -86.31838605   0.00000099   0.58724926
 [6]   0.28805861   0.86751571   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   5.23746641
[1] -14.579128  -6.061969  -5.090544  -5.601278  -4.415881  -1.748577
[1] -3.440239e+01 -9.985505e-13  4.377033e-13  1.014423e+01  2.394885e-12
[6]  1.933645e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
197.491   4.128 201.641 
[1] "In eval_hessian: "
   user  system elapsed 
259.903   7.063 266.998 
   2  2.5043260e+05 1.89e+03 1.02e+03  -1.0 1.98e+02    -  7.17e-01 1.36e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0008476393  0.0092661232  0.0236595302  0.0333214740  0.0462513138
[6]  0.6498331585
[1] -2.177333e-10 -4.870514e-12 -1.606672e-12 -1.216395e-11  4.052253e-13
[6]  7.744271e-12
[1] 11881.08
[1] ""
   user  system elapsed 
145.394   0.096 145.503 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.298685e+00  0.000000e+00 -8.631727e+01  4.235165e-22  5.885172e-01
 [6]  2.878080e-01  8.700714e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.244755e+00
[1] -14.575984  -6.059220  -5.087981  -5.598502  -4.412935  -1.746354
[1] -3.453222e+01 -9.984507e-13  4.484785e-13  1.010761e+01  2.386612e-12
[6]  1.925069e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
194.350   3.880 198.231 
[1] "In eval_hessian: "
   user  system elapsed 
260.244   6.896 267.143 
   3  2.4947170e+05 1.88e+03 2.36e+05  -1.0 2.19e+02    -  7.58e-01 3.91e-03f  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.533346e-06 5.213779e-03 1.334463e-02 2.057038e-02 2.691390e-02
[6] 4.588522e-01
[1] -6.585666e-12 -6.852779e-13  8.795793e-13  3.402243e-11  2.866216e-12
[6]  4.881713e-10
[1] 10000
[1] ""
   user  system elapsed 
145.309   0.068 145.378 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.793784e+00  0.000000e+00 -7.221062e+01  4.046707e-07  7.519417e-01
 [6]  2.286528e-01  1.278912e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.717642e+00
[1] -13.276420  -4.865986  -3.901533  -4.423507  -3.251938  -0.659567
[1] -7.462388e+01 -2.662111e-12 -4.946511e-13 -6.107130e-01  1.162853e-12
[6]  8.391454e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
193.255   3.992 197.252 
[1] "In eval_hessian: "
   user  system elapsed 
259.408   6.723 266.164 
   4  1.4155146e+05 4.59e-01 8.70e+03  -1.0 2.47e+02    -  4.93e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.420340e-06 4.786790e-03 1.224911e-02 1.888034e-02 2.472252e-02
[6] 4.195554e-01
[1] -5.455942e-12 -1.169726e-12  7.174127e-13  1.216532e-11  2.823712e-12
[6]  2.445404e-10
[1] 10000
[1] ""
   user  system elapsed 
146.580   0.088 146.675 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.829490e+00  0.000000e+00 -9.972211e+01  3.755552e-07  7.288557e-01
 [6]  2.298247e-01  1.231779e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.708763e+00
[1] -13.2840010  -4.8699786  -3.9049571  -4.4276043  -3.2557496  -0.6604058
[1] -7.466960e+01 -2.489633e-12 -4.187350e-13 -4.855635e-01  9.992030e-13
[6]  8.494071e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
194.390   3.768 198.179 
[1] "In eval_hessian: "
   user  system elapsed 
263.074   6.791 269.899 
   5  1.4474653e+05 4.20e-01 4.42e+04  -1.0 3.17e+02  -2.0 2.80e-01 8.69e-02h  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0031316366  0.0002822851  0.0008498564  0.0016822526  0.0019463144
[6]  0.0569403707
[1] -1.073772e-10 -1.893848e-12 -4.657386e-13 -7.882441e-12  7.180213e-13
[6]  6.095679e-12
[1] 10000
[1] ""
   user  system elapsed 
144.140   0.104 144.259 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.772458e+00  0.000000e+00 -9.706391e+01  1.893909e-07  6.199437e-01
 [6]  2.355676e-01  9.839376e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.423195e+00
[1] -13.6470122  -5.1493035  -4.1781451  -4.6996765  -3.5204205  -0.9371088
[1] -7.726425e+01 -1.959735e-12 -2.995367e-13  1.144010e+00  9.032153e-13
[6]  9.847732e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
197.550   3.812 201.386 
[1] "In eval_hessian: "
   user  system elapsed 
261.747   6.843 268.620 
   6  1.9697489e+05 5.69e-02 3.51e+04  -1.0 4.37e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.993537e-04  8.667436e-05  2.623197e-04  5.252289e-04  6.043369e-04
[6]  1.809976e-02
[1] -5.866241e-11 -1.393023e-12 -2.456223e-13 -3.708802e-12  8.214954e-13
[6]  6.329335e-12
[1] 10000
[1] ""
   user  system elapsed 
145.537   0.084 145.635 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.747398e+00  0.000000e+00 -9.997064e+01  2.141401e-07  6.000502e-01
 [6]  2.364813e-01  9.575892e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.358250e+00
[1] -13.6692212  -5.1630296  -4.1918895  -4.7118955  -3.5304618  -0.9436535
[1] -7.930046e+01 -2.094247e-12 -2.823966e-13  1.046955e+00  9.944820e-13
[6]  9.934893e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
194.621   3.944 198.587 
[1] "In eval_hessian: "
   user  system elapsed 
258.802   6.739 265.572 
   7  2.0658721e+05 1.81e-02 1.29e+04  -1.0 1.17e+01    -  9.90e-01 6.93e-01h  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.542801e-05  2.694964e-07  1.503445e-06  2.199736e-06  3.717115e-06
[6]  1.524415e-04
[1] -3.825656e-11 -4.464557e-13  4.086517e-13  2.609115e-11  1.505544e-12
[6]  3.636842e-10
[1] 10000
[1] ""
   user  system elapsed 
145.016   0.096 145.125 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.837877e+00  0.000000e+00 -9.971388e+01  2.245986e-07  5.840962e-01
 [6]  2.372402e-01  9.325541e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.322581e+00
[1] -13.665509  -5.156181  -4.183258  -4.703315  -3.520691  -0.930397
[1] -8.136211e+01 -1.642082e-12 -3.273065e-13  1.002871e+00  1.350876e-12
[6]  9.942104e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
194.804   3.880 198.703 
[1] "In eval_hessian: "
   user  system elapsed 
262.252   6.819 269.102 
   8  2.1141256e+05 1.52e-04 2.78e+02  -1.0 5.01e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.086985e-06  2.195390e-08  1.215627e-07  1.883648e-07  2.986555e-07
[6]  4.770157e-06
[1] -2.893898e-10 -2.859010e-12 -1.134669e-12 -2.299718e-11  7.859440e-13
[6]  7.146246e-12
[1] 10000
[1] ""
   user  system elapsed 
145.276   0.112 145.401 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.868796e+00  0.000000e+00 -9.971350e+01  2.245280e-07  5.820743e-01
 [6]  2.373404e-01  9.287975e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.319946e+00
[1] -13.661244  -5.151940  -4.179099  -4.699018  -3.516484  -0.925481
[1] -8.133053e+01 -1.506102e-12  1.002297e-14  1.005914e+00  1.039344e-12
[6]  9.932717e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
197.946   3.916 201.884 
[1] "In eval_hessian: "
   user  system elapsed 
258.730   6.755 265.515 
   9  2.1142539e+05 4.77e-06 1.01e-01  -1.0 3.33e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.546330e-05  3.249901e-07  1.685717e-06  2.623841e-06  4.099557e-06
[6]  6.428151e-05
[1] -2.195577e-11 -1.494672e-12  2.669213e-13  5.972965e-12  2.268859e-12
[6]  1.712941e-10
[1] 10000
[1] ""
   user  system elapsed 
145.318   0.100 145.431 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.982693e+00  0.000000e+00 -9.998659e+01 -3.563433e-09  5.747461e-01
 [6]  2.377005e-01  9.159118e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.311414e+00
[1] -13.6452958  -5.1359969  -4.1631005  -4.6831084  -3.5003688  -0.9072103
[1] -8.129461e+01 -2.635481e-12 -6.584198e-13  1.009185e+00  1.536976e-12
[6]  9.897046e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
198.352   3.952 202.331 
[1] "In eval_hessian: "
   user  system elapsed 
268.920   6.883 275.841 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1141666e+05 6.43e-05 2.96e+00  -2.5 1.22e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.275445e-07  6.146771e-09  2.735738e-08  4.259204e-08  6.515077e-08
[6]  1.000623e-06
[1] -2.537348e-10 -3.153710e-12 -9.196555e-13 -1.922435e-11  6.497806e-13
[6]  8.276514e-12
[1] 10000
[1] ""
   user  system elapsed 
147.694   0.120 147.831 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.997104e+00  0.000000e+00 -9.999172e+01 -3.372825e-09  5.738943e-01
 [6]  2.377426e-01  9.143461e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.310519e+00
[1] -13.6433190  -5.1342134  -4.1611341  -4.6811351  -3.4984232  -0.9049469
[1] -8.127842e+01 -1.653999e-12 -3.176331e-13  1.010094e+00  8.105045e-13
[6]  9.892649e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
198.815   3.884 202.722 
[1] "In eval_hessian: "
   user  system elapsed 
270.846   7.039 277.922 
  11  2.1140976e+05 1.00e-06 6.73e-02  -2.5 1.36e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.788880e-12  1.152394e-13  3.654854e-13  5.554846e-13  7.990414e-13
[6]  1.178879e-11
[1] -6.733166e-12 -2.436404e-13  1.785559e-12  3.632325e-11  5.812497e-12
[6]  4.848886e-10
[1] 10000
[1] ""
   user  system elapsed 
146.217   0.064 146.296 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.997153e+00  0.000000e+00 -9.999173e+01 -3.372848e-09  5.738919e-01
 [6]  2.377427e-01  9.143419e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.310513e+00
[1] -13.6433126  -5.1342075  -4.1611270  -4.6811286  -3.4984165  -0.9049395
[1] -8.127831e+01 -3.095093e-12 -9.068612e-13  1.010102e+00  1.182243e-12
[6]  9.892635e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
198.587   3.931 202.544 
[1] "In eval_hessian: "
   user  system elapsed 
266.847   7.048 273.899 
  12  2.1140966e+05 4.85e-10 1.45e-06  -2.5 3.03e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.386599e-08  4.064435e-10  2.071692e-09  3.221527e-09  5.027342e-09
[6]  7.800067e-08
[1] -2.561649e-10 -4.652781e-12 -2.189667e-12 -2.071835e-11 -8.636270e-14
[6]  4.038637e-12
[1] 10000
[1] ""
   user  system elapsed 
146.619   0.084 146.705 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.001147e+00  0.000000e+00 -9.999956e+01 -9.647745e-09  5.736396e-01
 [6]  2.377551e-01  9.138942e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.310224e+00
[1] -13.6427559  -5.1337081  -4.1605624  -4.6805733  -3.4978492  -0.9043019
[1] -8.127635e+01 -1.011594e-12  3.936967e-13  1.010246e+00  1.603107e-12
[6]  9.891392e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
199.526   3.924 203.452 
[1] "In eval_hessian: "
   user  system elapsed 
264.033   6.776 270.812 
  13  2.1140937e+05 7.80e-08 4.01e-03  -3.8 4.17e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.482281e-13  6.748074e-15  2.951805e-14  4.595535e-14  6.999956e-14
[6]  1.071587e-12
[1] -5.344170e-12 -5.729859e-13  1.307728e-12  1.610604e-11  3.678159e-12
[6]  2.307460e-10
[1] 10000
[1] ""
   user  system elapsed 
146.796   0.104 146.901 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.001162e+00  0.000000e+00 -9.999956e+01 -9.647559e-09  5.736387e-01
 [6]  2.377551e-01  9.138926e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.310223e+00
[1] -13.6427539  -5.1337063  -4.1605604  -4.6805712  -3.4978472  -0.9042995
[1] -8.127633e+01 -2.644769e-12 -9.603574e-13  1.010247e+00  7.148186e-13
[6]  9.891388e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
197.887   3.948 201.837 
[1] "In eval_hessian: "
   user  system elapsed 
269.420   6.884 276.307 
  14  2.1140936e+05 2.31e-10 7.38e-08  -3.8 1.37e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.370655e-10  1.271955e-12  6.473190e-12  1.006558e-11  1.570868e-11
[6]  2.436205e-10
[1] -2.110079e-10 -3.583090e-12 -1.503778e-12 -1.493268e-11  4.939615e-13
[6]  6.175329e-12
[1] 10000
[1] ""
   user  system elapsed 
147.585   0.092 147.682 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.001385e+00  0.000000e+00 -1.000000e+02 -9.995678e-09  5.736246e-01
 [6]  2.377558e-01  9.138676e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.310207e+00
[1] -13.6427228  -5.1336784  -4.1605301  -4.6805402  -3.4978172  -0.9042639
[1] -8.127622e+01 -2.034334e-12 -1.565485e-13  1.010256e+00  1.637166e-12
[6]  9.891318e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
198.895   3.848 202.745 
[1] "In eval_hessian: "
   user  system elapsed 
263.170   6.855 270.029 
  15  2.1140934e+05 2.44e-10 1.26e-05  -5.7 2.33e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 10.2121120829393"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.953993e-14  1.804112e-16  9.298118e-16  1.447073e-15  2.262079e-15
[6]  3.552714e-14
[1] -7.105427e-11 -7.260291e-13  3.847474e-13  1.558012e-12  1.607162e-12
[6]  1.694211e-10
[1] 10000
[1] ""
   user  system elapsed 
145.970   0.088 146.061 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.001387e+00  0.000000e+00 -1.000000e+02 -9.999787e-09  5.736245e-01
 [6]  2.377558e-01  9.138673e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  7.310207e+00
[1] -13.6427224  -5.1336780  -4.1605297  -4.6805398  -3.4978168  -0.9042635
[1] -8.127622e+01 -2.380262e-12 -7.928662e-13  1.010256e+00  5.820902e-13
[6]  9.891317e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
200.355   3.948 204.305 
  16  2.1140934e+05 1.69e-10 1.75e-09  -7.0 2.80e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   3.8416901385659189e+03    2.1140934252638250e+05
Dual infeasibility......:   1.7463207364940223e-09    9.6100545704137733e-08
Constraint violation....:   1.6942114865406811e-10    1.6942114865406811e-10
Complementarity.........:   9.0909806230398529e-08    5.0027934766086561e-06
Overall NLP error.......:   9.0909806230398529e-08    5.0027934766086561e-06


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =   1305.305
Total CPU secs in NLP function evaluations           =  10033.302

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
12555.053   208.345 12764.331 
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"  
  [4] "tract_tw_fac1_3"   "tract_tw_fac1_4"   "tract_tw_fac1_5"  
  [7] "tract_tw_fac2_1"   "tract_tw_fac2_2"   "tract_tw_fac2_3"  
 [10] "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"  
 [16] "tract_tw_fac3_5"   "tract_tw_fac4_1"   "tract_tw_fac4_2"  
 [19] "tract_tw_fac4_3"   "tract_tw_fac4_4"   "tract_tw_fac4_5"  
 [22] "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"  
 [28] "tract_tw_fac6_2"   "tract_tw_fac6_3"   "tract_tw_fac6_4"  
 [31] "tract_tw_fac6_5"   "tract_tw_fac7_1"   "tract_tw_fac7_2"  
 [34] "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"  
 [40] "tract_tw_fac8_4"   "tract_tw_fac8_5"   "tract_tw_fac9_1"  
 [43] "tract_tw_fac9_2"   "tract_tw_fac9_3"   "tract_tw_fac9_4"  
 [46] "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5" 
 [52] "tract_tw_fac11_1"  "tract_tw_fac11_2"  "tract_tw_fac11_3" 
 [55] "tract_tw_fac11_4"  "tract_tw_fac11_5"  "tract_tw_fac12_1" 
 [58] "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2" 
 [64] "tract_tw_fac13_3"  "tract_tw_fac13_4"  "tract_tw_fac13_5" 
 [67] "tract_tw_fac14_1"  "tract_tw_fac14_2"  "tract_tw_fac14_3" 
 [70] "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4" 
 [76] "tract_tw_fac15_5"  "tract_tw_fac16_1"  "tract_tw_fac16_2" 
 [79] "tract_tw_fac16_3"  "tract_tw_fac16_4"  "tract_tw_fac16_5" 
 [82] "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1" 
 [88] "tract_tw_fac18_2"  "tract_tw_fac18_3"  "tract_tw_fac18_4" 
 [91] "tract_tw_fac18_5"  "tract_tw_fac19_1"  "tract_tw_fac19_2" 
 [94] "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3" 
[100] "tract_tw_fac20_4"  "tract_tw_fac20_5"  "dis_center"       
[103] "census_density"    "metro_den_on_a"    "metro_den_on_b"   
[106] "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"  
[112] "metro_den_off_b"   "metro_den_off_c"   "metro_den_off_1"  
[115] "metro_den_off_2"   "metro_den_off_3"   "metro_den_off_4"  
[118] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4"
[1] "kappa grad_share_delta: "
[1] 262012.9
[1] "kappa grad_share_delta: "
[1] 207990.7
[1] "kappa grad_share_delta: "
[1] 118406.6
[1] "kappa grad_share_delta: "
[1] 69539.07
[1] "kappa grad_share_delta: "
[1] 161118.3
[1] "kappa grad_share_delta: "
[1] 178566.4
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 6925.22891216781"
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"  
  [4] "tract_tw_fac1_3"   "tract_tw_fac1_4"   "tract_tw_fac1_5"  
  [7] "tract_tw_fac2_1"   "tract_tw_fac2_2"   "tract_tw_fac2_3"  
 [10] "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"  
 [16] "tract_tw_fac3_5"   "tract_tw_fac4_1"   "tract_tw_fac4_2"  
 [19] "tract_tw_fac4_3"   "tract_tw_fac4_4"   "tract_tw_fac4_5"  
 [22] "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"  
 [28] "tract_tw_fac6_2"   "tract_tw_fac6_3"   "tract_tw_fac6_4"  
 [31] "tract_tw_fac6_5"   "tract_tw_fac7_1"   "tract_tw_fac7_2"  
 [34] "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"  
 [40] "tract_tw_fac8_4"   "tract_tw_fac8_5"   "tract_tw_fac9_1"  
 [43] "tract_tw_fac9_2"   "tract_tw_fac9_3"   "tract_tw_fac9_4"  
 [46] "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5" 
 [52] "tract_tw_fac11_1"  "tract_tw_fac11_2"  "tract_tw_fac11_3" 
 [55] "tract_tw_fac11_4"  "tract_tw_fac11_5"  "tract_tw_fac12_1" 
 [58] "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2" 
 [64] "tract_tw_fac13_3"  "tract_tw_fac13_4"  "tract_tw_fac13_5" 
 [67] "tract_tw_fac14_1"  "tract_tw_fac14_2"  "tract_tw_fac14_3" 
 [70] "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4" 
 [76] "tract_tw_fac15_5"  "tract_tw_fac16_1"  "tract_tw_fac16_2" 
 [79] "tract_tw_fac16_3"  "tract_tw_fac16_4"  "tract_tw_fac16_5" 
 [82] "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1" 
 [88] "tract_tw_fac18_2"  "tract_tw_fac18_3"  "tract_tw_fac18_4" 
 [91] "tract_tw_fac18_5"  "tract_tw_fac19_1"  "tract_tw_fac19_2" 
 [94] "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3" 
[100] "tract_tw_fac20_4"  "tract_tw_fac20_5"  "dis_center"       
[103] "census_density"    "metro_den_on_a"    "metro_den_on_b"   
[106] "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"  
[112] "metro_den_off_b"   "metro_den_off_c"   "metro_den_off_1"  
[115] "metro_den_off_2"   "metro_den_off_3"   "metro_den_off_4"  
[118] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4"
[1] "kappa grad_share_delta: "
[1] 262012.9
[1] "kappa grad_share_delta: "
[1] 207990.7
[1] "kappa grad_share_delta: "
[1] 118406.6
[1] "kappa grad_share_delta: "
[1] 69539.07
[1] "kappa grad_share_delta: "
[1] 161118.3
[1] "kappa grad_share_delta: "
[1] 178566.4
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 6925.22891216781"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.0013875    0.0000000 -100.0000000    0.0000000    0.5736245
 [6]    0.2377558    0.9138673    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    7.3102071
[1] -13.6427224  -5.1336780  -4.1605297  -4.6805398  -3.4978168  -0.9042635
[1] -8.127622e+01 -2.380262e-12 -7.928662e-13  1.010256e+00  5.820902e-13
[6]  9.891317e+01
[1] ""
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.783275e-12 1.181275e-08 3.017053e-08 4.348709e-08 5.952311e-08
[6] 1.039044e-06
[1] -100.612515   -9.628912   -1.387935   -3.902628    9.427975   43.149237
[1] 10000
[1] ""
   user  system elapsed 
146.223   0.040 146.278 
[1] "In eval_jac_g: "
   user  system elapsed 
196.585   3.804 200.405 
[1] "In eval_hessian: "
   user  system elapsed 
264.973   6.808 271.790 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.0013875    0.0000000 -100.0000000    0.0000000    0.5736245
 [6]    0.2377558    0.9138673    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    7.3102071
[1] -13.6427224  -5.1336780  -4.1605297  -4.6805398  -3.4978168  -0.9042635
[1] -8.127622e+01 -2.380262e-12 -7.928662e-13  1.010256e+00  5.820902e-13
[6]  9.891317e+01
[1] ""
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.783275e-12 1.181275e-08 3.017053e-08 4.348709e-08 5.952311e-08
[6] 1.039044e-06
[1] -100.612515   -9.628912   -1.387935   -3.902628    9.427975   43.149237
[1] 10000
[1] ""
   user  system elapsed 
146.555   0.040 146.597 
[1] "In eval_jac_g: "
   user  system elapsed 
196.846   3.836 200.684 
[1] "In eval_hessian: "
   user  system elapsed 
261.121   6.775 267.899 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  7423527
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1255365

[1] "In eval_jac_g: "
   user  system elapsed 
199.476   3.844 203.338 
[1] "In eval_jac_g: "
   user  system elapsed 
198.585   3.892 202.499 
Total number of variables............................:    45493
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    45372
                     variables with only upper bounds:        0
Total number of equality constraints.................:    45487
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.784243e-06 1.181478e-02 3.017710e-02 4.349269e-02 5.953098e-02
[6] 1.039218e+00
[1] -100.612515   -9.628912   -1.387935   -3.902628    9.427975   43.149237
[1] 14016.42
[1] ""
   user  system elapsed 
149.756   0.048 149.819 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.00138748   0.00000000 -99.00000099   0.00999999   0.57362445
 [6]   0.23775583   0.91386726   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   7.31020713
[1] -13.6427224  -5.1336780  -4.1605297  -4.6805398  -3.4978168  -0.9042635
[1] -8.127622e+01 -2.380262e-12 -7.928662e-13  1.010256e+00  5.820902e-13
[6]  9.891317e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
264.047   6.679 270.757 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.5828854e-05 4.02e+03 3.42e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.016966e-08 1.798121e-04 4.591107e-04 6.519484e-04 8.976577e-04
[6] 1.535679e-02
[1] -1.48919859 -0.14252067 -0.02054327 -0.05776407  0.13954652  0.63866590
[1] 10059.45
[1] ""
   user  system elapsed 
147.655   0.060 147.732 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.99244233   0.00000000 -98.90335890   0.00009999   0.57994333
 [6]   0.23807683   0.90693108   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   7.42472493
[1] -13.6437216  -5.1344324  -4.1620201  -4.6821078  -3.4994311  -0.9056107
[1] -98.4109378 -11.7680453  -0.5695722  -2.7318582  12.6942227  91.8240453
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
195.775   3.912 199.689 
[1] "In eval_hessian: "
   user  system elapsed 
262.614   6.812 269.428 
   1  2.1814570e-05 5.94e+01 1.84e-02  -1.0 9.99e+01    -  9.88e-01 9.85e-01h  1 
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.979224e-02 -8.852056e-04 -1.249758e-04 -8.856832e-04  8.489512e-08
[6]  7.158720e-03
[1] -2.585665e-11 -6.199485e-12  1.414424e-12  6.335158e-12  1.319123e-11
[6]  8.559731e-11
[1] 10000
[1] ""
   user  system elapsed 
145.939   0.052 145.993 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.478134739   0.000000000 -91.941111685   0.007807375   0.831849277
 [6]   0.146011163   0.601546543   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.939676962
[1] -13.678681  -5.233040  -4.258614  -4.765721  -3.582361  -1.102428
[1] -180.9615319  -20.6379388    0.9300653   -1.4554244   26.9581986
[6]  170.7289618
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
197.025   3.804 200.831 
[1] "In eval_hessian: "
   user  system elapsed 
264.958   6.811 271.773 
   2  6.7852836e-05 4.98e-02 2.63e+01  -1.0 1.25e+02    -  9.26e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.253631e-01 -9.543446e-04 -5.207022e-05 -1.048015e-03  1.829385e-04
[6]  5.039734e-02
[1] -2.872653e-10 -2.467715e-11 -2.579270e-12  2.436128e-11  4.948397e-11
[6]  3.708749e-10
[1] 10000
[1] ""
   user  system elapsed 
147.401   0.060 147.467 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.608133762   0.000000000 -61.740576137   0.004623936   1.311877421
 [6]   0.160038178   0.350396874   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  54.187981786
[1] -13.737580  -5.371935  -4.413522  -4.896837  -3.725117  -1.120232
[1] -333.830092  -17.544932    8.637145    3.203713   34.262290  166.194441
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
203.806   3.856 207.689 
[1] "In eval_hessian: "
   user  system elapsed 
275.193   6.819 282.048 
   3  1.2236936e-04 2.25e-01 1.39e+01  -1.0 2.28e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.673344e-03 -1.016801e-04 -2.318249e-05 -1.800866e-05  5.959154e-09
[6]  7.547556e-02
[1] -2.935820e-10 -2.437162e-11  1.846523e-12 -2.041557e-11  1.878675e-11
[6]  4.514433e-11
[1] 10000
[1] ""
   user  system elapsed 
148.834   0.056 148.906 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.472707473   0.000000000 -59.150177029   0.002123285   1.451906395
 [6]   0.180867857   0.362133345   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  60.234251998
[1] -13.740238  -5.387891  -4.430452  -4.911281  -3.745179  -1.061492
[1] -350.168694  -16.011340    8.467108    4.631925   33.540707  141.314685
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
204.030   3.828 207.879 
[1] "In eval_hessian: "
   user  system elapsed 
277.645   7.028 284.696 
   4  9.8916880e-05 7.55e-02 2.21e+00  -1.0 8.21e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.316438e-05 -1.082729e-06 -2.151496e-07  5.248745e-07 -6.307434e-09
[6]  3.779563e-03
[1] -6.519230e-11 -1.307399e-11 -1.398881e-12  9.527844e-12  1.909939e-11
[6]  1.431459e-10
[1] 10000
[1] ""
   user  system elapsed 
148.544   0.068 148.614 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.46680800   0.00000000 -59.37842609   0.00172249   1.45142814
 [6]   0.18500787   0.35929795   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  61.66807444
[1] -13.740830  -5.387385  -4.430836  -4.911212  -3.745184  -1.051631
[1] -347.318471  -14.686191    7.025168    4.694255   35.216161  142.290343
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
205.147   3.860 209.010 
[1] "In eval_hessian: "
   user  system elapsed 
274.860   6.920 281.784 
   5  1.0133985e-04 3.78e-03 9.28e-02  -1.0 2.16e+01    -  1.00e+00 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.483896e-07 -3.018816e-10 -3.153970e-11  2.639077e-09  2.472331e-11
[6]  1.023277e-05
[1] -3.913527e-10 -4.936851e-11  2.000178e-12 -2.383525e-11  3.171508e-11
[6]  4.002132e-10
[1] 10000
[1] ""
   user  system elapsed 
148.793   0.048 148.843 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.466045888   0.000000000 -59.390954068   0.001721148   1.451605727
 [6]   0.185033048   0.359354307   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  61.525833968
[1] -13.741003  -5.387545  -4.431037  -4.911355  -3.745366  -1.051745
[1] -347.324008  -14.678466    7.025615    4.697072   35.226994  142.289174
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
204.130   3.776 207.909 
[1] "In eval_hessian: "
   user  system elapsed 
273.859   6.968 280.834 
   6  1.0136153e-04 1.02e-05 1.05e-03  -2.5 5.50e-01  -4.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.078682e-11  1.036091e-17  6.390721e-15  2.578936e-14  1.942890e-14
[6]  7.966150e-11
[1] -1.275637e-10 -2.114819e-11  1.158185e-12  1.715020e-11  3.507949e-11
[6]  2.550564e-10
[1] 10000
[1] ""
   user  system elapsed 
147.911   0.064 147.978 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.46603655   0.00000000 -59.39106641   0.00172112   1.45160651
 [6]   0.18503338   0.35935492   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  61.52534323
[1] -13.741005  -5.387546  -4.431039  -4.911356  -3.745368  -1.051746
[1] -347.323674  -14.678382    7.025582    4.697086   35.227057  142.289181
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
203.441   4.056 207.500 
[1] "In eval_hessian: "
   user  system elapsed 
276.178   7.147 283.330 
   7  1.0136129e-04 2.55e-10 4.69e-07  -3.8 1.76e-03  -3.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.294020e-11 -4.779510e-14 -6.938894e-15 -6.578443e-14  3.469447e-16
[6]  5.356382e-12
[1] -1.626503e-10 -1.619771e-11  4.435563e-12 -6.199726e-12  2.173195e-11
[6]  7.555911e-11
[1] 10000
[1] ""
   user  system elapsed 
148.987   0.056 149.046 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.466037044   0.000000000 -59.391260255   0.001721066   1.451603619
 [6]   0.185034108   0.359355496   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  61.524864308
[1] -13.741005  -5.387546  -4.431039  -4.911356  -3.745367  -1.051746
[1] -347.322587  -14.678308    7.025507    4.697102   35.227146  142.289060
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
206.488   3.811 210.303 
[1] "In eval_hessian: "
   user  system elapsed 
278.463   6.996 285.463 
   8  1.0136046e-04 1.63e-10 1.30e-07  -5.7 1.46e-03  -4.1 1.00e+00 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 78.1764428563854"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.820322e-12 -6.689094e-15 -9.714451e-16 -9.237129e-15  4.857226e-17
[6]  7.505108e-13
[1] -2.214549e-10 -1.886491e-11 -3.974460e-12 -1.637166e-12  9.578116e-12
[6]  1.168559e-10
[1] 10000
[1] ""
   user  system elapsed 
149.004   0.056 149.063 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.466037212   0.000000000 -59.391332842   0.001721046   1.451602539
 [6]   0.185034382   0.359355711   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  61.524684674
[1] -13.741005  -5.387546  -4.431039  -4.911356  -3.745367  -1.051746
[1] -347.322180  -14.678281    7.025479    4.697108   35.227179  142.289014
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
205.548   3.828 209.379 
   9  1.0136015e-04 2.21e-10 1.30e-07  -7.0 5.49e-04  -3.6 1.00e+00 1.00e+00h  1 

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   1.0136015427061972e-04    1.0136015427061972e-04
Dual infeasibility......:   1.3005109314983181e-07    1.3005109314983181e-07
Constraint violation....:   2.2145485445435042e-10    2.2145485445435042e-10
Complementarity.........:   9.0929627277015645e-08    9.0929627277015645e-08
Overall NLP error.......:   1.3005109314983181e-07    1.3005109314983181e-07


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =   1361.813
Total CPU secs in NLP function evaluations           =   5955.217

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
8529.555  129.162 8659.092 
[1] 25
     user    system   elapsed 
21084.608   337.507 21423.423 
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"  
  [4] "tract_tw_fac1_3"   "tract_tw_fac1_4"   "tract_tw_fac1_5"  
  [7] "tract_tw_fac2_1"   "tract_tw_fac2_2"   "tract_tw_fac2_3"  
 [10] "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"  
 [16] "tract_tw_fac3_5"   "tract_tw_fac4_1"   "tract_tw_fac4_2"  
 [19] "tract_tw_fac4_3"   "tract_tw_fac4_4"   "tract_tw_fac4_5"  
 [22] "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"  
 [28] "tract_tw_fac6_2"   "tract_tw_fac6_3"   "tract_tw_fac6_4"  
 [31] "tract_tw_fac6_5"   "tract_tw_fac7_1"   "tract_tw_fac7_2"  
 [34] "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"  
 [40] "tract_tw_fac8_4"   "tract_tw_fac8_5"   "tract_tw_fac9_1"  
 [43] "tract_tw_fac9_2"   "tract_tw_fac9_3"   "tract_tw_fac9_4"  
 [46] "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5" 
 [52] "tract_tw_fac11_1"  "tract_tw_fac11_2"  "tract_tw_fac11_3" 
 [55] "tract_tw_fac11_4"  "tract_tw_fac11_5"  "tract_tw_fac12_1" 
 [58] "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2" 
 [64] "tract_tw_fac13_3"  "tract_tw_fac13_4"  "tract_tw_fac13_5" 
 [67] "tract_tw_fac14_1"  "tract_tw_fac14_2"  "tract_tw_fac14_3" 
 [70] "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4" 
 [76] "tract_tw_fac15_5"  "tract_tw_fac16_1"  "tract_tw_fac16_2" 
 [79] "tract_tw_fac16_3"  "tract_tw_fac16_4"  "tract_tw_fac16_5" 
 [82] "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1" 
 [88] "tract_tw_fac18_2"  "tract_tw_fac18_3"  "tract_tw_fac18_4" 
 [91] "tract_tw_fac18_5"  "tract_tw_fac19_1"  "tract_tw_fac19_2" 
 [94] "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3" 
[100] "tract_tw_fac20_4"  "tract_tw_fac20_5"  "dis_center"       
[103] "census_density"    "metro_den_on_a"    "metro_den_on_b"   
[106] "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"  
[112] "metro_den_off_b"   "metro_den_off_c"   "metro_den_off_1"  
[115] "metro_den_off_2"   "metro_den_off_3"   "metro_den_off_4"  
[118] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4"
[1] "kappa grad_share_delta: "
[1] 271713.6
[1] "kappa grad_share_delta: "
[1] 200680.2
[1] "kappa grad_share_delta: "
[1] 126639.1
[1] "kappa grad_share_delta: "
[1] 68060.59
[1] "kappa grad_share_delta: "
[1] 157964.6
[1] "kappa grad_share_delta: "
[1] 179249.1
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3247.74201971251"
  [1] "Intercept"         "tract_tw_fac1_1"   "tract_tw_fac1_2"  
  [4] "tract_tw_fac1_3"   "tract_tw_fac1_4"   "tract_tw_fac1_5"  
  [7] "tract_tw_fac2_1"   "tract_tw_fac2_2"   "tract_tw_fac2_3"  
 [10] "tract_tw_fac2_4"   "tract_tw_fac2_5"   "tract_tw_fac3_1"  
 [13] "tract_tw_fac3_2"   "tract_tw_fac3_3"   "tract_tw_fac3_4"  
 [16] "tract_tw_fac3_5"   "tract_tw_fac4_1"   "tract_tw_fac4_2"  
 [19] "tract_tw_fac4_3"   "tract_tw_fac4_4"   "tract_tw_fac4_5"  
 [22] "tract_tw_fac5_1"   "tract_tw_fac5_2"   "tract_tw_fac5_3"  
 [25] "tract_tw_fac5_4"   "tract_tw_fac5_5"   "tract_tw_fac6_1"  
 [28] "tract_tw_fac6_2"   "tract_tw_fac6_3"   "tract_tw_fac6_4"  
 [31] "tract_tw_fac6_5"   "tract_tw_fac7_1"   "tract_tw_fac7_2"  
 [34] "tract_tw_fac7_3"   "tract_tw_fac7_4"   "tract_tw_fac7_5"  
 [37] "tract_tw_fac8_1"   "tract_tw_fac8_2"   "tract_tw_fac8_3"  
 [40] "tract_tw_fac8_4"   "tract_tw_fac8_5"   "tract_tw_fac9_1"  
 [43] "tract_tw_fac9_2"   "tract_tw_fac9_3"   "tract_tw_fac9_4"  
 [46] "tract_tw_fac9_5"   "tract_tw_fac10_1"  "tract_tw_fac10_2" 
 [49] "tract_tw_fac10_3"  "tract_tw_fac10_4"  "tract_tw_fac10_5" 
 [52] "tract_tw_fac11_1"  "tract_tw_fac11_2"  "tract_tw_fac11_3" 
 [55] "tract_tw_fac11_4"  "tract_tw_fac11_5"  "tract_tw_fac12_1" 
 [58] "tract_tw_fac12_2"  "tract_tw_fac12_3"  "tract_tw_fac12_4" 
 [61] "tract_tw_fac12_5"  "tract_tw_fac13_1"  "tract_tw_fac13_2" 
 [64] "tract_tw_fac13_3"  "tract_tw_fac13_4"  "tract_tw_fac13_5" 
 [67] "tract_tw_fac14_1"  "tract_tw_fac14_2"  "tract_tw_fac14_3" 
 [70] "tract_tw_fac14_4"  "tract_tw_fac14_5"  "tract_tw_fac15_1" 
 [73] "tract_tw_fac15_2"  "tract_tw_fac15_3"  "tract_tw_fac15_4" 
 [76] "tract_tw_fac15_5"  "tract_tw_fac16_1"  "tract_tw_fac16_2" 
 [79] "tract_tw_fac16_3"  "tract_tw_fac16_4"  "tract_tw_fac16_5" 
 [82] "tract_tw_fac17_1"  "tract_tw_fac17_2"  "tract_tw_fac17_3" 
 [85] "tract_tw_fac17_4"  "tract_tw_fac17_5"  "tract_tw_fac18_1" 
 [88] "tract_tw_fac18_2"  "tract_tw_fac18_3"  "tract_tw_fac18_4" 
 [91] "tract_tw_fac18_5"  "tract_tw_fac19_1"  "tract_tw_fac19_2" 
 [94] "tract_tw_fac19_3"  "tract_tw_fac19_4"  "tract_tw_fac19_5" 
 [97] "tract_tw_fac20_1"  "tract_tw_fac20_2"  "tract_tw_fac20_3" 
[100] "tract_tw_fac20_4"  "tract_tw_fac20_5"  "dis_center"       
[103] "census_density"    "metro_den_on_a"    "metro_den_on_b"   
[106] "metro_den_on_c"    "metro_den_on_1"    "metro_den_on_2"   
[109] "metro_den_on_3"    "metro_den_on_4"    "metro_den_off_a"  
[112] "metro_den_off_b"   "metro_den_off_c"   "metro_den_off_1"  
[115] "metro_den_off_2"   "metro_den_off_3"   "metro_den_off_4"  
[118] "touristlocs_den_1" "touristlocs_den_2" "touristlocs_den_3"
[121] "touristlocs_den_4"
[1] "kappa grad_share_delta: "
[1] 271713.6
[1] "kappa grad_share_delta: "
[1] 200680.2
[1] "kappa grad_share_delta: "
[1] 126639.1
[1] "kappa grad_share_delta: "
[1] 68060.59
[1] "kappa grad_share_delta: "
[1] 157964.6
[1] "kappa grad_share_delta: "
[1] 179249.1
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3247.74201971251"
                               [,1]
density ridership          6.526568
density metro             23.543998
density intercept         66.136436
density metro evening      2.088206
local_government_office    0.000000
food                       0.000000
lodging                    0.000000
museum                     0.000000
movie_theater              0.000000
density bus                0.000000
density tourist locations  1.704792
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-9.00138747750446, 0, -100"
[1] "0, 0.573624452050207, 0.237755828915844, 0.913867256833421, 0, 0, 0, 0, 0, 0, 7.31020713236508"
[1] "theta1 t-stat:"
[1] "-9.48, , -0.29"
[1] "0, 8.67, , 5.87, , , , , , , 5.28"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 211409.3
[1] 16
     user    system   elapsed 
12555.053   208.345 12764.331 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-7.46603721177784, 0, -59.3913328421531"
[1] "0.00172104639430394, 1.45160253914126, 0.185034381828349, 0.359355711233168, 0, 0, 0, 0, 0, 0, 61.524684674322"
[1] "theta1 t-stat:"
[1] "-14.79, , -0.47"
[1] "1.86, 12.43, , 3.84, , , , , , , 6.86"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.0001013602
[1] 25
     user    system   elapsed 
21084.608   337.507 21423.423 
       [,1]  [,2]  [,3]   [,4]   [,5]   [,6]
[1,]  1.000 0.381 0.314  0.806  0.232 -0.179
[2,]  0.381 1.000 0.743  0.742  0.278  0.007
[3,]  0.314 0.743 1.000  0.557  0.216  0.096
[4,]  0.806 0.742 0.557  1.000  0.239 -0.134
[5,]  0.232 0.278 0.216  0.239  1.000 -0.017
[6,] -0.179 0.007 0.096 -0.134 -0.017  1.000
<0 x 0 matrix>
      [,1]                                                 
 [1,] "-9.00138747750446, -9.48, -7.46603721177784, -14.79"
 [2,] "0, , 0, "                                           
 [3,] "-100, -0.29, -59.3913328421531, -0.47"              
 [4,] ", , , "                                             
 [5,] ", , , "                                             
 [6,] ", , , "                                             
 [7,] ", , , "                                             
 [8,] ", , , "                                             
 [9,] ", , , "                                             
[10,] ", , , "                                             
[11,] ", , , "                                             
[12,] "0, 0, 0.00172104639430394, 1.86"                    
[13,] "0.573624452050207, 8.67, 1.45160253914126, 12.43"   
[14,] "0.237755828915844, , 0.185034381828349, "           
[15,] "0.913867256833421, 5.87, 0.359355711233168, 3.84"   
[16,] "0, , 0, "                                           
[17,] "0, , 0, "                                           
[18,] "0, , 0, "                                           
[19,] "0, , 0, "                                           
[20,] "0, , 0, "                                           
[21,] "0, , 0, "                                           
[22,] "7.31020713236508, 5.28, 61.524684674322, 6.86"      
[23,] ", , , "                                             
[24,] "211409.342526383, , 0.00010136015427062, "          
[25,] "12555.053, , 21084.608, "                           
[26,] "16, , 25, "                                         
      [,1]                                         
 [1,] "density ridership, 6.52656766483467"        
 [2,] "density metro, 23.5439982310816"            
 [3,] "density intercept, 66.1364356300386"        
 [4,] "density metro evening, 2.08820608479046"    
 [5,] "local_government_office, 0"                 
 [6,] "food, 0"                                    
 [7,] "lodging, 0"                                 
 [8,] "museum, 0"                                  
 [9,] "movie_theater, 0"                           
[10,] "density bus, 0"                             
[11,] "density tourist locations, 1.70479238925467"
