[1] TRUE
[1] TRUE
1873.348  -11.23499  7.536016  ;; 0.1142312  -3.779217  0.1081646  ;; 0.01058632  -3.74938  0.01053067  ;; 0.001042976  -3.748065  0.001042432  ;; 0.000102204  -3.74799  0.0001021987  ;; 9.960401e-06  -3.747985  9.960351e-06  ;; 9.67869e-07  -3.747985  9.678685e-07  ;; 9.484914e-08  -3.747985  9.484913e-08  ;; 9.337096e-09  -3.747985  9.337096e-09  ;; 9.191464e-10  -3.747985  9.191461e-10  ;; 9.048114e-11  -3.747985  9.04814e-11  ;; 8.906502e-12  -3.747985  8.906209e-12  ;; 8.77683e-13  -3.747985  8.779644e-13  ;; 8.577074e-14  -3.747985  [1] "itr:  15"
1879.061  -11.38403  7.539059  ;; 0.08849459  -3.92521  0.08479564  ;; 0.006437319  -3.901371  0.006416688  ;; 0.0004855235  -3.900585  0.0004854057  ;; 3.591915e-05  -3.900551  3.591851e-05  ;; 2.621364e-06  -3.90055  2.621361e-06  ;; 1.897128e-07  -3.90055  1.897128e-07  ;; 1.36571e-08  -3.90055  1.36571e-08  ;; 9.796799e-10  -3.90055  9.796799e-10  ;; 7.010408e-11  -3.90055  7.010392e-11  ;; 5.007882e-12  -3.90055  5.007994e-12  ;; 3.571225e-13  -3.90055  3.570477e-13  ;; 2.539509e-14  -3.90055  [1] "itr:  14"
1886.154  -11.76218  7.542825  ;; 0.06217108  -4.299586  0.060315  ;; 0.003273708  -4.282956  0.003268361  ;; 0.0001742556  -4.282565  0.0001742404  ;; 9.085767e-06  -4.282553  9.085726e-06  ;; 4.672785e-07  -4.282553  4.672784e-07  ;; 2.382057e-08  -4.282553  2.382057e-08  ;; 1.20707e-09  -4.282553  1.20707e-09  ;; 6.090964e-11  -4.282553  6.090994e-11  ;; 3.062988e-12  -4.282553  3.062883e-12  ;; 1.541095e-13  -4.282553  [1] "itr:  12"
1887.88  -11.84336  7.543739  ;; 0.0505453  -4.379854  0.04930936  ;; 0.002144786  -4.365006  0.00214249  ;; 9.679151e-05  -4.36471  9.678683e-05  ;; 4.363461e-06  -4.364703  4.363451e-06  ;; 1.964911e-07  -4.364703  1.964911e-07  ;; 8.843296e-09  -4.364703  8.843295e-09  ;; 3.97892e-10  -4.364703  3.978919e-10  ;; 1.790056e-11  -4.364703  1.790079e-11  ;; 8.043427e-13  -4.364703  8.042456e-13  ;; 3.64847e-14  -4.364703  [1] "itr:  12"
1862.221  -10.79742  7.530062  ;; 0.1611531  -3.347582  0.1494136  ;; 0.02011899  -3.308439  0.01991928  ;; 0.002765548  -3.306542  0.002761731  ;; 0.0003824796  -3.306427  0.0003824064  ;; 5.276277e-05  -3.306419  5.276138e-05  ;; 7.259078e-06  -3.306418  7.259052e-06  ;; 9.96537e-07  -3.306418  9.965365e-07  ;; 1.365675e-07  -3.306418  1.365675e-07  ;; 1.868898e-08  -3.306418  1.868898e-08  ;; 2.55459e-09  -3.306418  2.55459e-09  ;; 3.488559e-10  -3.306418  3.488561e-10  ;; 4.760362e-11  -3.306418  4.76037e-11  ;; 6.491572e-12  -3.306418  6.491252e-12  ;; 8.848762e-13  -3.306418  8.850698e-13  ;; 1.203764e-13  -3.306418  1.203482e-13  ;; 1.663675e-14  -3.306418  [1] "itr:  18"
1875.98  -11.24508  7.537419  ;; 0.08151539  -3.787896  0.0783632  ;; 0.005642864  -3.761291  0.005627002  ;; 0.0004103688  -3.760368  0.0004102846  ;; 2.974087e-05  -3.760329  2.974042e-05  ;; 2.148612e-06  -3.760327  2.148609e-06  ;; 1.549964e-07  -3.760327  1.549964e-07  ;; 1.117394e-08  -3.760327  1.117394e-08  ;; 8.053237e-10  -3.760327  8.053238e-10  ;; 5.80343e-11  -3.760327  5.803447e-11  ;; 4.181764e-12  -3.760327  4.181544e-12  ;; 3.013606e-13  -3.760327  3.010925e-13  ;; 2.12846e-14  -3.760327  [1] "itr:  14"
   user  system elapsed 
365.680   0.048 366.084 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 12650.83
[1] "kappa at theta_2 computation: 9.51184069829948"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -8.668353 -4.322604 -3.843181 -3.893756 -3.411703 -1.907936
[1] -7.177965e+01 -6.845080e-13  4.890532e-13  1.124281e+01  3.612610e-12
[6]  1.795906e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.052314e-15 -2.775558e-17  0.000000e+00 -1.104009e-17  1.387779e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 32.021   0.008  32.071 
[1] "In eval_jac_g: "
   user  system elapsed 
 44.415   0.064  44.521 
[1] "In eval_hessian: "
   user  system elapsed 
 60.026   0.024  60.100 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -8.668353 -4.322604 -3.843181 -3.893756 -3.411703 -1.907936
[1] -7.177965e+01 -6.845080e-13  4.890532e-13  1.124281e+01  3.612610e-12
[6]  1.795906e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.052314e-15 -2.775558e-17  0.000000e+00 -1.104009e-17  1.387779e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 29.629   0.004  29.677 
[1] "In eval_jac_g: "
   user  system elapsed 
 39.986   0.008  40.013 
[1] "In eval_hessian: "
   user  system elapsed 
 58.975   0.032  59.061 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   910409
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   117773

[1] "In eval_jac_g: "
   user  system elapsed 
 41.836   0.004  41.867 
[1] "In eval_jac_g: "
   user  system elapsed 
 46.304   0.008  46.348 
Total number of variables............................:     5817
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5809
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004112434 0.0262902028 0.0437184479 0.0543055002 0.0698551862
[6] 0.3637309376
[1] 0 0 0 0 0 0
[1] 13372.74
[1] ""
   user  system elapsed 
 30.867   0.004  30.887 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -8.668353 -4.322604 -3.843181 -3.893756 -3.411703 -1.907936
[1] -7.177965e+01 -6.845080e-13  4.890532e-13  1.124281e+01  3.612610e-12
[6]  1.795906e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 62.633   0.004  62.662 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8679174e+05 3.37e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002984475 0.0200140253 0.0324435561 0.0395993149 0.0511339370
[6] 0.2669692740
[1] -6.871659e-11 -2.379359e-12 -6.600704e-13 -6.588793e-12  3.791162e-13
[6]  2.767056e-12
[1] 11827.17
[1] ""
   user  system elapsed 
 21.890   0.008  21.907 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.016420012   0.000000000 -34.394000074   0.004914347   0.002101438
 [6]   0.252590965   0.008393088   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   2.969370625   1.247591330
[16]   1.403735534
[1] -8.380393 -4.055346 -3.573239 -3.625251 -3.146750 -1.761027
[1] -8.419233e+01 -8.106286e-13  5.965270e-13  6.504232e+00  3.740044e-12
[6]  9.171973e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.648   0.000  28.660 
[1] "In eval_hessian: "
   user  system elapsed 
 73.595   0.004  73.602 
   1  1.1532911e+05 1.83e+03 2.49e+03  -1.0 1.92e+02    -  3.48e-02 4.58e-01f  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002871717 0.0192883874 0.0312488518 0.0380862379 0.0491032014
[6] 0.2557163407
[1] -2.673529e-10 -6.375826e-12 -1.325775e-12 -2.368848e-11  5.130183e-13
[6]  5.579100e-12
[1] 11738.92
[1] ""
   user  system elapsed 
 36.334   0.000  36.335 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.292938e+00  0.000000e+00 -3.181856e+01  4.639345e-03  2.100448e-05
 [6]  2.527353e-01  6.326192e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.060301e+00  1.316153e+00
[16]  1.486129e+00
[1] -8.398120 -4.076241 -3.593180 -3.645912 -3.168429 -1.791894
[1] -8.450169e+01 -7.683049e-13  5.049203e-13  6.149909e+00  3.726215e-12
[6]  8.695799e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.702   0.000  34.702 
[1] "In eval_hessian: "
   user  system elapsed 
 39.431   0.000  39.431 
   2  1.1206027e+05 1.74e+03 2.34e+03  -1.0 9.86e+01    -  6.19e-01 4.83e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002635673 0.0177081658 0.0286782452 0.0349208688 0.0450223447
[6] 0.2329903530
[1] -1.857606e-10 -2.037106e-12 -4.858672e-13 -4.577137e-12  3.074404e-13
[6]  5.641354e-11
[1] 11569.36
[1] ""
   user  system elapsed 
  25.79    0.00   25.79 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.665053e+00  0.000000e+00 -2.908934e+01  4.097775e-03  1.742147e-04
 [6]  2.533578e-01  6.325202e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.166432e+00  1.402968e+00
[16]  1.622357e+00
[1] -8.419742 -4.100866 -3.619899 -3.671402 -3.194373 -1.830026
[1] -8.535784e+01 -1.191893e-12  2.789904e-13  5.517330e+00  3.550569e-12
[6]  7.764349e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.957   0.016  27.974 
[1] "In eval_hessian: "
   user  system elapsed 
 69.703   0.032  69.735 
   3  1.0716790e+05 1.57e+03 2.17e+03  -1.0 9.55e+01    -  8.51e-01 9.75e-02f  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001354552 0.0089791615 0.0143334467 0.0168223101 0.0220587143
[6] 0.0863544883
[1] -2.740509e-12 -6.358323e-13 -3.788140e-14  6.102016e-12  1.741428e-12
[6]  7.310064e-11
[1] 10326.74
[1] ""
   user  system elapsed 
 37.165   0.008  37.174 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.623922e+00  0.000000e+00 -1.969329e+01  4.096785e-05  3.793174e-05
 [6]  2.600751e-01  5.819876e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.555546e+00  1.881971e+00
[16]  2.235226e+00
[1] -8.498353 -4.200967 -3.719490 -3.769732 -3.291903 -1.999314
[1] -9.294020e+01 -1.764026e-12 -5.937118e-14  1.088242e+00  2.163928e-12
[6]  6.810087e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 54.687   0.016  54.703 
[1] "In eval_hessian: "
   user  system elapsed 
 76.885   0.008  76.894 
   4  8.9197586e+04 3.27e+02 1.23e+04  -1.0 8.75e+01    -  9.90e-01 7.92e-01f  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000131267 0.008701273 0.013890149 0.016301855 0.021375966 0.083680118
[1] -9.234213e-11 -9.173800e-13  3.748779e-13  4.141744e-12  2.573591e-12
[6]  2.421652e-10
[1] 10316.58
[1] ""
   user  system elapsed 
 35.827   0.000  35.828 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.606534e+00  0.000000e+00 -1.979447e+01  3.997785e-07  3.847769e-05
 [6]  2.602318e-01  5.721755e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.550242e+00  1.882824e+00
[16]  2.237050e+00
[1] -8.498924 -4.201548 -3.720109 -3.770390 -3.292822 -2.000611
[1] -9.301571e+01 -1.969846e-12 -8.923318e-14  1.054824e+00  1.975664e-12
[6]  6.807340e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 53.896   0.004  53.901 
[1] "In eval_hessian: "
   user  system elapsed 
 68.041   0.000  68.055 
   5  8.9118886e+04 3.17e+02 7.65e+03  -1.0 1.86e+01    -  9.71e-01 3.11e-02f  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001293593 0.0085747713 0.0136882449 0.0160648744 0.0210651832
[6] 0.0824631597
[1] -7.793233e-11 -2.529537e-12 -6.431766e-13 -6.966196e-12  2.206093e-14
[6]  2.363815e-12
[1] 10311.97
[1] ""
   user  system elapsed 
 18.962   0.004  18.967 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.593881e+00  0.000000e+00 -1.984054e+01 -5.902215e-09  3.866614e-05
 [6]  2.601073e-01  5.666198e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.552203e+00  1.883581e+00
[16]  2.238333e+00
[1] -8.499641 -4.202313 -3.720869 -3.771106 -3.293604 -2.001829
[1] -9.283030e+01 -1.926705e-12 -1.092006e-13  1.040709e+00  1.971250e-12
[6]  6.806893e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.653   0.008  28.667 
[1] "In eval_hessian: "
   user  system elapsed 
 42.658   0.020  42.698 
   6  8.9100378e+04 3.12e+02 5.25e+05  -1.0 1.91e+01    -  9.96e-01 1.46e-02f  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.903495e-05 1.178613e-03 1.847634e-03 2.159751e-03 2.824970e-03
[6] 1.041775e-02
[1] -1.179643e-10 -3.434239e-12 -7.809608e-13 -1.090684e-11  1.256316e-13
[6]  2.584226e-12
[1] 10000
[1] ""
   user  system elapsed 
 19.993   0.004  20.008 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.729783e+00  0.000000e+00 -2.297628e+01  1.733563e-07  4.983968e-05
 [6]  2.513937e-01  2.228865e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.692011e+00  1.934831e+00
[16]  2.324719e+00
[1] -8.548802 -4.252085 -3.770959 -3.820093 -3.341475 -2.071765
[1] -7.991442e+01 -2.675760e-12 -2.326743e-13  8.953879e-02  1.997311e-12
[6]  6.779971e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 29.960   0.004  29.978 
[1] "In eval_hessian: "
   user  system elapsed 
 44.047   0.012  44.068 
   7  9.2233273e+04 1.04e-02 5.63e+04  -1.0 1.89e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.178175e-06 7.143980e-05 1.129337e-04 1.305219e-04 1.695327e-04
[6] 5.883225e-04
[1] -6.819059e-12 -3.822610e-14  1.341708e-12  1.658659e-11  5.908859e-12
[6]  2.518754e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.439   0.008  18.447 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.691292e+00  0.000000e+00 -2.396580e+01  1.427849e-07  4.695795e-05
 [6]  2.516201e-01  2.083365e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.697373e+00  1.905022e+00
[16]  2.280058e+00
[1] -8.544391 -4.244579 -3.762637 -3.812516 -3.333871 -2.062233
[1] -7.838223e+01 -3.885426e-12 -3.956147e-13  1.727676e-01  2.490885e-12
[6]  6.862656e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 29.446   0.016  29.462 
[1] "In eval_hessian: "
   user  system elapsed 
 38.143   0.024  38.167 
   8  9.4584724e+04 5.88e-04 2.41e+03  -1.0 2.91e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.267589e-10 4.484074e-08 7.140158e-08 8.393578e-08 1.082562e-07
[6] 3.858921e-07
[1] -1.603529e-10 -1.931636e-12 -3.475560e-13 -1.148926e-12  4.432424e-13
[6]  8.010659e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.265   0.004  18.269 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.691483e+00  0.000000e+00 -2.397817e+01  1.462457e-07  4.711347e-05
 [6]  2.516085e-01  2.092946e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.695672e+00  1.906610e+00
[16]  2.282184e+00
[1] -8.545344 -4.245428 -3.763520 -3.813278 -3.334649 -2.063011
[1] -7.836648e+01 -1.321803e-12  1.221895e-13  1.765241e-01  2.024014e-12
[6]  6.867818e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.341   0.028  27.368 
[1] "In eval_hessian: "
   user  system elapsed 
 38.236   0.032  38.269 
   9  9.4679086e+04 3.86e-07 4.72e+00  -1.0 7.06e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.332268e-13  8.359632e-14  1.424555e-13  1.722693e-13  2.274084e-13
[6]  7.964740e-13
[1] -1.497824e-10 -4.345633e-12 -9.849845e-13 -1.399991e-11  2.191795e-13
[6]  3.423928e-12
[1] 10000
[1] ""
   user  system elapsed 
 18.177   0.000  18.177 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.691484e+00  0.000000e+00 -2.397814e+01  1.462397e-07  4.711360e-05
 [6]  2.516084e-01  2.092952e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.695676e+00  1.906615e+00
[16]  2.282189e+00
[1] -8.545346 -4.245430 -3.763522 -3.813280 -3.334650 -2.063012
[1] -7.836646e+01 -2.122859e-12 -1.816889e-13  1.765236e-01  2.108588e-12
[6]  6.867825e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.164   0.000  27.164 
[1] "In eval_hessian: "
   user  system elapsed 
 38.141   0.000  38.141 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.4679203e+04 1.50e-10 4.99e-06  -1.0 1.50e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.625738e-09  1.647641e-08  2.685650e-08  3.212914e-08  4.260542e-08
[6]  1.470465e-07
[1] -3.177101e-12 -2.196868e-13  8.675222e-13  9.123254e-12  3.337664e-12
[6]  1.048123e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.214   0.000  18.214 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.703757e+00  0.000000e+00 -2.399143e+01 -5.599244e-09  1.294453e-06
 [6]  2.516211e-01  5.886411e-06  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.694673e+00  1.905330e+00
[16]  2.281168e+00
[1] -8.544004 -4.244056 -3.762127 -3.811912 -3.333315 -2.061522
[1] -7.836426e+01 -3.981753e-12 -5.625407e-13  1.754941e-01  2.688049e-12
[6]  6.868125e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.052   0.000  27.052 
[1] "In eval_hessian: "
   user  system elapsed 
 38.278   0.016  38.294 
  11  9.4675405e+04 1.47e-07 4.64e-02  -2.5 1.09e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.244989e-15 7.864022e-14 1.247197e-13 1.455828e-13 1.897371e-13
[6] 6.413758e-13
[1] -3.505818e-11 -4.992694e-13  9.472460e-13  8.463180e-12  3.932804e-12
[6]  2.092513e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.307   0.004  18.312 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.703775e+00  0.000000e+00 -2.399146e+01 -5.581396e-09  1.322051e-06
 [6]  2.516211e-01  5.909365e-06  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.694672e+00  1.905328e+00
[16]  2.281166e+00
[1] -8.544002 -4.244054 -3.762125 -3.811910 -3.333313 -2.061520
[1] -7.836426e+01 -2.415496e-12 -3.161875e-13  1.754957e-01  2.284427e-12
[6]  6.868126e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.024   0.004  27.028 
[1] "In eval_hessian: "
   user  system elapsed 
 38.094   0.000  38.094 
  12  9.4675407e+04 2.09e-10 2.72e-07  -2.5 1.29e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.757617e-12  1.261125e-11  2.055384e-11  2.459166e-11  3.260671e-11
[6]  1.125513e-10
[1] -2.410427e-10 -3.138161e-12 -9.688542e-13 -1.033972e-11  2.805445e-13
[6]  3.386447e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.202   0.000  18.202 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.704115e+00  0.000000e+00 -2.399183e+01 -9.765020e-09  6.082017e-08
 [6]  2.516214e-01  3.047902e-07  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.694644e+00  1.905293e+00
[16]  2.281137e+00
[1] -8.543965 -4.244016 -3.762086 -3.811872 -3.333276 -2.061479
[1] -7.836420e+01 -1.551156e-12  2.769208e-13  1.754674e-01  1.982594e-12
[6]  6.868134e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.129   0.012  27.142 
[1] "In eval_hessian: "
   user  system elapsed 
 38.263   0.020  38.284 
  13  9.4675304e+04 2.41e-10 3.50e-05  -3.8 3.02e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.776357e-14  3.891158e-14  6.348394e-14  7.586574e-14  1.005723e-13
[6]  3.474998e-13
[1] -5.834977e-11 -3.023360e-12 -9.381356e-13 -5.440780e-12  5.350860e-14
[6]  2.013051e-12
[1] 10000
[1] ""
   user  system elapsed 
 18.189   0.008  18.197 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.704133e+00  0.000000e+00 -2.399185e+01 -9.997118e-09 -9.131216e-09
 [6]  2.516215e-01 -6.139011e-09  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.694643e+00  1.905291e+00
[16]  2.281136e+00
[1] -8.543963 -4.244014 -3.762084 -3.811870 -3.333274 -2.061476
[1] -7.836419e+01 -2.206577e-12 -2.413590e-13  1.754659e-01  2.354340e-12
[6]  6.868135e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.049   0.020  27.070 
[1] "In eval_hessian: "
   user  system elapsed 
 38.120   0.028  38.148 
  14  9.4675298e+04 5.83e-11 1.07e-07  -5.7 1.68e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829948"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.106227e-16 -2.775558e-17  1.387779e-17  2.155595e-17  5.551115e-17
[6]  6.661338e-16
[1] -7.148171e-12 -3.268566e-13  1.908640e-12  2.855087e-11  8.780976e-12
[6]  3.266657e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.142   0.000  18.148 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.704134e+00  0.000000e+00 -2.399185e+01 -9.999858e-09 -9.957187e-09
 [6]  2.516215e-01 -9.809745e-09  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.694643e+00  1.905291e+00
[16]  2.281136e+00
[1] -8.543963 -4.244014 -3.762084 -3.811870 -3.333274 -2.061476
[1] -7.836419e+01 -3.439138e-12 -6.500356e-13  1.754659e-01  2.434109e-12
[6]  6.868135e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.538   0.004  26.551 
  15  9.4675298e+04 3.27e-10 5.82e-10  -7.0 1.98e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   7.3801447137584782e+03    9.4675298363105088e+04
Dual infeasibility......:   5.8198570004467411e-10    7.4659335191720853e-09
Constraint violation....:   3.2666572622290935e-10    3.2666572622290935e-10
Complementarity.........:   9.0909112325816867e-08    1.1662166078297058e-06
Overall NLP error.......:   9.0909112325816867e-08    1.1662166078297058e-06


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =     62.221
Total CPU secs in NLP function evaluations           =   1640.733

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1968.041    0.756 1969.287 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 301.5475
[1] "kappa grad_share_delta: "
[1] 523.7892
[1] "kappa grad_share_delta: "
[1] 66.64957
[1] "kappa grad_share_delta: "
[1] 37.13554
[1] "kappa grad_share_delta: "
[1] 23.36402
[1] "kappa grad_share_delta: "
[1] 499.0238
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 13917.0091088042"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 301.5475
[1] "kappa grad_share_delta: "
[1] 523.7892
[1] "kappa grad_share_delta: "
[1] 66.64957
[1] "kappa grad_share_delta: "
[1] 37.13554
[1] "kappa grad_share_delta: "
[1] 23.36402
[1] "kappa grad_share_delta: "
[1] 499.0238
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 13917.0091088042"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.7041336   0.0000000 -23.9918521   0.0000000   0.0000000   0.2516215
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   3.6946425   1.9052908   2.2811357
[1] -8.543963 -4.244014 -3.762084 -3.811870 -3.333274 -2.061476
[1] -7.836419e+01 -3.439138e-12 -6.500356e-13  1.754659e-01  2.434109e-12
[6]  6.868135e+01
[1] ""
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.925792e-10 2.436567e-08 4.016310e-08 4.989640e-08 6.398203e-08
[6] 3.244876e-07
[1] -70.8342586  -9.3236279  -2.7963211  -6.8873193  -0.1302879  11.5881768
[1] 10000
[1] ""
   user  system elapsed 
 18.261   0.000  18.261 
[1] "In eval_jac_g: "
   user  system elapsed 
 26.773   0.004  26.777 
[1] "In eval_hessian: "
   user  system elapsed 
 37.482   0.012  37.494 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.7041336   0.0000000 -23.9918521   0.0000000   0.0000000   0.2516215
 [7]   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   3.6946425   1.9052908   2.2811357
[1] -8.543963 -4.244014 -3.762084 -3.811870 -3.333274 -2.061476
[1] -7.836419e+01 -3.439138e-12 -6.500356e-13  1.754659e-01  2.434109e-12
[6]  6.868135e+01
[1] ""
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.925792e-10 2.436567e-08 4.016310e-08 4.989640e-08 6.398203e-08
[6] 3.244876e-07
[1] -70.8342586  -9.3236279  -2.7963211  -6.8873193  -0.1302879  11.5881768
[1] 10000
[1] ""
   user  system elapsed 
 18.264   0.004  18.269 
[1] "In eval_jac_g: "
   user  system elapsed 
 26.871   0.020  26.891 
[1] "In eval_hessian: "
   user  system elapsed 
 37.669   0.012  37.681 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   911001
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   117773

[1] "In eval_jac_g: "
   user  system elapsed 
 26.728   0.024  26.752 
[1] "In eval_jac_g: "
   user  system elapsed 
 26.713   0.016  26.728 
Total number of variables............................:     5817
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5809
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003925867 0.0243661745 0.0401662822 0.0498991683 0.0639886193
[6] 0.3244926056
[1] -70.8342586  -9.3236279  -2.7963211  -6.8873193  -0.1302879  11.5881768
[1] 14027.77
[1] ""
   user  system elapsed 
 18.290   0.000  18.291 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.70413359   0.00000000 -23.99185207   0.00999999   0.00999999
 [6]   0.25162146   0.00999999   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.69464254   1.90529077
[16]   2.28113567
[1] -8.543963 -4.244014 -3.762084 -3.811870 -3.333274 -2.061476
[1] -7.836419e+01 -3.439138e-12 -6.500356e-13  1.754659e-01  2.434109e-12
[6]  6.868135e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 37.606   0.024  37.631 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.4773325e-06 4.03e+03 5.21e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.628049e-03  2.936115e-05  1.315080e-04  3.898857e-04  5.376398e-04
[6]  6.431010e-03
[1] -0.3064115753 -0.0403317204 -0.0120961973 -0.0297928488 -0.0005635932
[6]  0.0501276020
[1] 10017.42
[1] ""
   user  system elapsed 
 18.121   0.004  18.125 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.79767441   0.00000000 -23.50804771   0.00009999   0.09901880
 [6]   0.24948606   0.10531489   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.79720795   1.66831958
[16]   2.18279132
[1] -8.546184 -4.251058 -3.770967 -3.820047 -3.340262 -2.056896
[1] -83.3213224 -11.3053942  -4.6581006  -8.7103589   0.4367767  43.2973819
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.737   0.012  26.749 
[1] "In eval_hessian: "
   user  system elapsed 
 37.461   0.004  37.466 
   1  5.3885628e-06 1.74e+01 2.06e+00  -1.0 6.03e+01    -  9.88e-01 9.96e-01h  1 
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001779937 0.0096632450 0.0154161568 0.0179318220 0.0232137813
[6] 0.0810455551
[1] -3.947065e-11 -5.041301e-12 -1.970424e-12 -2.042551e-12  2.355338e-12
[6]  6.477308e-11
[1] 10000
[1] ""
   user  system elapsed 
  18.19    0.00   18.19 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.656216383   0.000000000 -13.521649942   0.004125587   0.162099049
 [6]   0.200421661   0.298650552   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   6.547696651   2.103850758
[16]   2.322012945
[1] -8.920565 -4.622262 -4.142449 -4.193209 -3.709103 -2.473434
[1] -147.2949593  -17.5741315   -6.1202867  -12.1695469    0.2358413
[6]   47.8172807
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.983   0.020  27.004 
[1] "In eval_hessian: "
   user  system elapsed 
 37.676   0.032  37.708 
   2  9.8913773e-06 8.10e-02 3.76e+01  -1.0 7.73e+01  -4.0 9.90e-01 1.00e+00f  1 Nhj qsL
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0024338162  0.0005160958  0.0009456682  0.0011026627  0.0015152790
[6]  0.0058316376
[1] -3.898037e-11 -4.884981e-12 -5.293543e-13 -2.522610e-12  1.957989e-12
[6]  1.346478e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.122   0.000  18.123 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.935757551   0.000000000 -14.193941403   0.004263837   0.330101688
 [6]   0.193827110   0.524394483   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   7.977658987   2.047474154
[16]   2.246079619
[1] -9.184751 -4.870462 -4.390727 -4.441427 -3.959260 -2.672107
[1] -144.94368990  -17.42185933   -5.08497472  -12.60195711    0.03826831
[6]   55.94617663
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.815   0.048  26.863 
[1] "In eval_hessian: "
   user  system elapsed 
 37.625   0.020  37.645 
   3  1.1163464e-05 5.83e-03 5.06e+01  -1.0 2.98e+01  -3.6 9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0018997552  0.0004306882  0.0008480979  0.0010420033  0.0014603967
[6]  0.0064184062
[1] -2.944134e-11 -3.897660e-12  3.731127e-12  1.525727e-11  1.535350e-11
[6]  1.857785e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.144   0.000  18.144 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.377249622   0.000000000 -12.479615542   0.004493741   0.467930809
 [6]   0.185567454   0.653683505   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   9.409862386   2.212662798
[16]   2.711753612
[1] -9.451738 -5.126247 -4.648115 -4.694988 -4.212540 -2.906842
[1] -143.3784493  -17.3727292   -5.6823556  -12.9469315    0.7906386
[6]   66.2939450
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.859   0.008  26.866 
[1] "In eval_hessian: "
   user  system elapsed 
 37.642   0.004  37.646 
   4  1.3067845e-05 6.42e-03 1.77e+01  -1.0 3.35e+01  -4.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002513327  0.006479129  0.010498010  0.012773172  0.016728012
[6]  0.070801967
[1] -1.352021e-10 -1.424716e-11 -2.819078e-12 -1.235356e-11  3.480882e-12
[6]  3.198153e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.133   0.000  18.133 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.255325209  0.000000000 -6.835755506  0.005446181  0.630645928
 [6]  0.163028566  0.917758959  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 14.247027368  3.034145754
[16]  4.030400105
[1] -9.770458 -5.362077 -4.886574 -4.932697 -4.451349 -3.101767
[1] -187.00225380  -21.75711837   -6.64147456  -14.51776197    0.01613138
[6]   88.05329608
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.820   0.008  26.828 
[1] "In eval_hessian: "
   user  system elapsed 
 37.475   0.000  37.476 
   5  1.8391401e-05 7.08e-02 1.68e+01  -1.0 5.73e+01  -5.0 1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.036763960  0.002221589  0.005207568  0.007372343  0.010360186
[6]  0.087168487
[1] -1.013518e-10 -8.311130e-12 -1.840306e-12 -6.662193e-12  3.613110e-12
[6]  3.461764e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.160   0.004  18.164 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.62003651   0.00000000 -11.00507226   0.00629712   1.09173255
 [6]   0.11590824   1.82874651   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  35.44332729   5.41448174
[16]   8.56456466
[1] -9.660895 -5.407305 -4.940446 -4.968375 -4.512535 -3.189640
[1] -341.6629776  -47.8895835  -16.7929636  -35.5972555    0.2323148
[6]  132.3653567
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.834   0.008  26.843 
[1] "In eval_hessian: "
   user  system elapsed 
 37.595   0.000  37.595 
   6  6.4537989e-05 8.72e-02 6.92e-01  -1.0 2.69e+02    -  8.63e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.123578640  0.000634776  0.001131116  0.001101652  0.001938296
[6]  0.021240526
[1] -3.045386e-11 -1.993072e-12  3.247402e-12  1.410005e-11  1.118750e-11
[6]  1.829505e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.162   0.000  18.162 
[1] "params: theta, summary of delta, summary of eta"
 [1] -0.427275617  0.000000000 -9.175175576  0.006134489  1.132800648
 [6]  0.105040169  2.119945343  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 94.257338126  5.636509210
[16]  9.857404354
[1] -9.761291 -5.423228 -4.937530 -4.975921 -4.507301 -3.109146
[1] -496.6421194  -50.5307467  -22.0636971  -39.9744692   -0.5680251
[6]  155.5840182
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.654   0.000  26.653 
[1] "In eval_hessian: "
   user  system elapsed 
  37.56    0.00   37.56 
   7  1.2320795e-04 1.24e-01 6.17e-01  -1.7 2.52e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0044881047  0.0000416750  0.0001094716  0.0001488436  0.0002063728
[6]  0.0312047729
[1] -1.303349e-10 -9.267032e-12 -4.334311e-12 -1.026490e-11  9.272583e-13
[6]  2.177458e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.167   0.000  18.168 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.103301289   0.000000000  -9.834236662   0.006346558   1.162247999
 [6]   0.103045327   2.235330767   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 123.345946101   4.972555005
[16]   8.733006473
[1] -9.736174 -5.413282 -4.925991 -4.965167 -4.495920 -3.121727
[1] -515.35978  -50.10666  -22.92350  -40.61910   -1.17991  148.54282
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.780   0.024  26.806 
[1] "In eval_hessian: "
   user  system elapsed 
 37.530   0.052  37.583 
   8  1.1590810e-04 3.12e-02 1.29e+01  -1.7 4.18e+01  -3.7 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.180068e-04  2.410810e-06  6.585010e-06  9.731577e-06  1.291214e-05
[6]  1.303910e-03
[1] -8.634515e-11 -1.019274e-11 -1.961986e-12 -6.091540e-12  3.542104e-12
[6]  3.917933e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.210   0.016  18.225 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.014398060   0.000000000  -9.670404030   0.006344245   1.147325613
 [6]   0.102164254   2.204260853   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 121.281417071   5.179359950
[16]   9.146369353
[1] -9.750845 -5.420021 -4.932645 -4.971100 -4.502865 -3.116957
[1] -512.575637  -50.432630  -22.769314  -40.589327   -1.274189  149.764788
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.598   0.036  26.634 
[1] "In eval_hessian: "
   user  system elapsed 
 37.501   0.036  37.537 
   9  1.1764777e-04 1.30e-03 2.42e+00  -1.7 8.59e+00  -4.2 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.875795e-04  7.498166e-07  2.661825e-06  3.029038e-06  5.665786e-06
[6]  5.014627e-05
[1] -1.779554e-11 -4.037548e-12  2.004619e-12  4.697365e-12  8.262058e-12
[6]  6.079404e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.062   0.000  18.062 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.01005765   0.00000000  -9.56997669   0.00636732   1.14652901
 [6]   0.10087854   2.19519372   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 121.87622573   5.27818687
[16]   9.53357996
[1] -9.768750 -5.431344 -4.943578 -4.982255 -4.512410 -3.120188
[1] -515.215798  -50.467695  -22.716960  -40.756069   -1.484391  150.577035
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.887   0.000  26.888 
[1] "In eval_hessian: "
   user  system elapsed 
 37.851   0.012  37.864 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1845481e-04 1.88e-04 8.08e-02  -1.7 4.13e+00  -5.2 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.649710e-04  1.168932e-05  2.305932e-05  2.658118e-05  4.216953e-05
[6]  3.141883e-04
[1] -8.768097e-11 -8.510526e-12 -4.760636e-13 -4.414834e-12  4.079348e-12
[6]  2.600586e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.086   0.000  18.086 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.239590665   0.000000000  -9.275559786   0.006278074   1.157232566
 [6]   0.099799450   2.299510334   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 123.873117720   5.353104528
[16]  10.005835262
[1] -9.791589 -5.434001 -4.947922 -4.985185 -4.516765 -3.103044
[1] -521.684510  -51.520442  -23.529694  -41.446177   -1.716388  154.262019
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.808   0.000  26.808 
[1] "In eval_hessian: "
   user  system elapsed 
 37.556   0.000  37.557 
  11  1.1971807e-04 3.65e-04 5.41e-02  -2.5 6.47e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.137208e-02  2.935909e-05  1.553305e-04  2.728553e-05  3.414893e-04
[6]  4.168094e-03
[1] -4.628475e-11 -5.797585e-12 -1.350919e-12 -2.515109e-12  2.883471e-12
[6]  4.133938e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.145   0.004  18.150 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.839883779   0.000000000  -8.413298581   0.005740596   1.200612766
 [6]   0.093991545   2.948329101   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 138.289171187   5.680318344
[16]  12.990506219
[1] -9.903801 -5.462393 -4.972563 -5.003522 -4.530627 -3.028626
[1] -563.259928  -62.223223  -25.978894  -46.986321   -2.440415  180.845916
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  26.71    0.02   26.73 
[1] "In eval_hessian: "
   user  system elapsed 
 37.424   0.000  37.424 
  12  1.3485613e-04 1.14e-02 6.45e-04  -2.5 4.28e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.805779e-05 -5.549450e-07  8.795102e-07  8.093052e-08  2.461546e-06
[6]  9.849993e-05
[1] -3.095124e-11 -3.113065e-12  3.553602e-12  1.487920e-11  1.393730e-11
[6]  1.603553e-10
[1] 10000
[1] ""
   user  system elapsed 
  18.17    0.00   18.17 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.818328756   0.000000000  -8.487868288   0.005745516   1.181934534
 [6]   0.093555265   3.075083884   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 138.457857294   5.676320384
[16]  13.177202079
[1] -9.911911 -5.455901 -4.965245 -4.997945 -4.526101 -3.021594
[1] -562.704087  -62.228685  -26.100732  -47.009034   -2.461786  181.083947
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.767   0.012  26.779 
[1] "In eval_hessian: "
   user  system elapsed 
 37.506   0.008  37.514 
  13  1.3488830e-04 9.85e-05 6.94e-01  -3.8 1.49e+00  -3.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.983689e-10 -4.629660e-11  5.857650e-11  1.443962e-10  1.963681e-10
[6]  9.527882e-09
[1] -1.862048e-10 -8.474998e-12 -1.371958e-12 -7.202096e-12  3.763656e-12
[6]  2.865619e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.138   0.004  18.142 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.818355865   0.000000000  -8.487429225   0.005745709   1.182121376
 [6]   0.093545709   3.075746369   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 138.455556572   5.676461690
[16]  13.176284448
[1] -9.911948 -5.455907 -4.965282 -4.997993 -4.526150 -3.021586
[1] -562.707173  -62.228776  -26.099122  -47.008761   -2.462278  181.083164
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.612   0.004  26.616 
[1] "In eval_hessian: "
   user  system elapsed 
 37.337   0.004  37.342 
  14  1.3488920e-04 9.53e-09 7.56e-03  -3.8 2.36e-02  -3.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.705747e-14 -3.330669e-16  0.000000e+00 -5.004037e-16  1.665335e-16
[6]  6.578071e-15
[1] -9.494272e-11 -6.686207e-12  1.689315e-12  2.894682e-12  9.022116e-12
[6]  2.275158e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.119   0.000  18.121 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.818355424   0.000000000  -8.487429983   0.005745705   1.182120941
 [6]   0.093545763   3.075742412   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 138.455489826   5.676462929
[16]  13.176296295
[1] -9.911948 -5.455907 -4.965282 -4.997993 -4.526150 -3.021586
[1] -562.707022  -62.228764  -26.099114  -47.008753   -2.462277  181.083126
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.919   0.008  26.931 
[1] "In eval_hessian: "
   user  system elapsed 
 37.625   0.020  37.657 
  15  1.3488914e-04 2.28e-10 1.41e-07  -3.8 1.51e-04  -3.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.445748e-02 -2.191708e-06  3.628713e-05 -4.247422e-05  1.106929e-04
[6]  1.086326e-03
[1] -2.632845e-10 -1.429612e-11 -3.429701e-12 -8.489546e-12  4.847678e-12
[6]  8.912338e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.106   0.004  18.120 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.530696199  0.000000000 -7.919838516  0.005712052  1.130729085
 [6]  0.101630074  2.997480430  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 94.877709156  5.606326375
[16] 12.986066888
[1] -9.950064 -5.449887 -4.964671 -5.000414 -4.528157 -3.040926
[1] -460.997964  -60.535295  -24.783369  -43.617323   -2.675283  167.271289
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.723   0.008  26.746 
[1] "In eval_hessian: "
   user  system elapsed 
 38.166   0.004  38.214 
  16  1.0198851e-04 1.45e-02 3.35e-03  -5.7 1.02e+02    -  9.31e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.898467e-05 -2.757448e-07 -1.219300e-07  1.867650e-07 -3.429950e-08
[6]  1.812764e-04
[1] -3.774403e-11 -3.272049e-12  2.648326e-12  4.616254e-12  9.269030e-12
[6]  1.394085e-10
[1] 10000
[1] ""
   user  system elapsed 
 28.417   0.004  28.451 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.546317743  0.000000000 -7.914086378  0.005706274  1.130029865
 [6]  0.101499622  2.988398295  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 98.683861849  5.572618390
[16] 12.969311704
[1] -9.948903 -5.447989 -4.961874 -4.998396 -4.525711 -3.037933
[1] -460.357340  -60.541541  -24.791561  -43.613453   -2.685972  167.232791
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.357   0.024  50.472 
[1] "In eval_hessian: "
   user  system elapsed 
 74.189   0.056  74.405 
  17  1.0161857e-04 1.81e-04 5.27e-02  -5.7 3.81e+00  -3.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.885311e-09  4.977879e-12  2.868935e-11  7.545116e-11  6.048969e-11
[6]  4.991025e-08
[1] -1.067804e-10 -5.037970e-12  1.181055e-12  5.704935e-12  9.153567e-12
[6]  1.330847e-10
[1] 10000
[1] ""
   user  system elapsed 
 36.553   0.008  36.597 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.546684689  0.000000000 -7.913727095  0.005705994  1.129912699
 [6]  0.101502314  2.988338619  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 98.661032967  5.573489129
[16] 12.970408916
[1] -9.948937 -5.448001 -4.961880 -4.998406 -4.525698 -3.037918
[1] -460.355855  -60.539826  -24.790714  -43.613371   -2.686007  167.236916
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 52.526   0.000  52.604 
[1] "In eval_hessian: "
   user  system elapsed 
 76.537   0.008  76.720 
  18  1.0162491e-04 4.99e-08 1.33e-03  -5.7 4.75e-02  -3.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.721762e-11 -4.382120e-13 -9.491019e-14 -5.404472e-13  2.969760e-14
[6]  1.747463e-12
[1] -7.138112e-11 -2.950085e-12  3.286260e-12  7.474890e-12  1.098854e-11
[6]  2.493863e-10
[1] 10000
[1] ""
   user  system elapsed 
 38.142   0.000  38.165 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.546715433  0.000000000 -7.913734616  0.005705914  1.129877081
 [6]  0.101503654  2.988284477  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 98.659547157  5.573612577
[16] 12.970525760
[1] -9.948933 -5.447997 -4.961876 -4.998403 -4.525693 -3.037916
[1] -460.351918  -60.539712  -24.790429  -43.613201   -2.686005  167.236318
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 53.065   0.004  53.072 
[1] "In eval_hessian: "
   user  system elapsed 
 74.150   0.040  74.217 
  19  1.0162346e-04 4.15e-10 1.89e-07  -5.7 3.94e-03  -4.5 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 38.522320472154"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.488388e-13 -8.798517e-15 -2.026157e-15 -1.101229e-14  5.872039e-16
[6]  3.433365e-14
[1] -1.239187e-10 -1.289457e-11 -2.295109e-12 -1.077002e-11  3.804956e-12
[6]  2.214051e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.021   0.012  35.035 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.546719930  0.000000000 -7.913735649  0.005705903  1.129871979
 [6]  0.101503844  2.988276861  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 98.659336346  5.573630254
[16] 12.970542068
[1] -9.948932 -5.447997 -4.961876 -4.998402 -4.525693 -3.037916
[1] -460.351358  -60.539697  -24.790388  -43.613176   -2.686005  167.236234
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.121   0.020  50.227 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0162325e-04 1.24e-10 1.23e-07  -7.0 5.60e-04  -3.7 1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.0162325041383912e-04    1.0162325041383912e-04
Dual infeasibility......:   1.2264723357325490e-07    1.2264723357325490e-07
Constraint violation....:   1.2391865311656147e-10    1.2391865311656147e-10
Complementarity.........:   9.0917010237881291e-08    9.0917010237881291e-08
Overall NLP error.......:   1.2264723357325490e-07    1.2264723357325490e-07


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =    107.308
Total CPU secs in NLP function evaluations           =   1972.146

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2244.806    1.408 2247.067 
[1] 35
    user   system  elapsed 
4212.847    2.164 4216.354 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 295.7323
[1] "kappa grad_share_delta: "
[1] 522.0466
[1] "kappa grad_share_delta: "
[1] 68.57114
[1] "kappa grad_share_delta: "
[1] 37.10305
[1] "kappa grad_share_delta: "
[1] 23.06776
[1] "kappa grad_share_delta: "
[1] 490.1833
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 6344.6879452409"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 295.7323
[1] "kappa grad_share_delta: "
[1] 522.0466
[1] "kappa grad_share_delta: "
[1] 68.57114
[1] "kappa grad_share_delta: "
[1] 37.10305
[1] "kappa grad_share_delta: "
[1] 23.06776
[1] "kappa grad_share_delta: "
[1] 490.1833
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 6344.6879452409"
                                 [,1]
density ridership           21.367422
density metro               13.404984
density intercept           35.843294
density metro evening        5.273994
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    2.767698
density metro dummy         15.833579
density metro evening dummy  5.509028
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-4.70413358964675, 0, -23.9918520714569"
[1] "0, 0, 0.251621456716396, 0, 0, 0, 0, 0, 0, 0, 3.69464254072265, 1.90529076529176, 2.28113566507608"
[1] "theta1 t-stat:"
[1] "-2.66, , -4.21"
[1] "0, 0, , 0, , , , , , , 4.46, 4.53, 2.34"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 94675.3
[1] 15
    user   system  elapsed 
1968.041    0.756 1969.287 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-1.5467199302532, 0, -7.9137356492947"
[1] "0.0057059030654972, 1.12987197917685, 0.101503844315298, 2.98827686103452, 0, 0, 0, 0, 0, 0, 98.6593363460038, 5.57363025431287, 12.9705420678908"
[1] "theta1 t-stat:"
[1] "-1.04, , -5.41"
[1] "7.43, 5.45, , 3.57, , , , , , , 4.45, 4.36, 3.15"
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.0001016233
[1] 35
    user   system  elapsed 
4212.847    2.164 4216.354 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.867 -0.188  0.151 -0.130  0.483 -0.563 -0.446
[2,] -0.867  1.000  0.322 -0.140  0.205 -0.564  0.707  0.530
[3,] -0.188  0.322  1.000 -0.107  0.037  0.051  0.290  0.192
[4,]  0.151 -0.140 -0.107  1.000 -0.113  0.089 -0.708 -0.065
[5,] -0.130  0.205  0.037 -0.113  1.000 -0.113  0.154 -0.480
[6,]  0.483 -0.564  0.051  0.089 -0.113  1.000 -0.434 -0.331
[7,] -0.563  0.707  0.290 -0.708  0.154 -0.434  1.000  0.332
[8,] -0.446  0.530  0.192 -0.065 -0.480 -0.331  0.332  1.000
<0 x 0 matrix>
      [,1]                                               
 [1,] "-4.70413358964675, -2.66, -1.5467199302532, -1.04"
 [2,] "0, , 0, "                                         
 [3,] "-23.9918520714569, -4.21, -7.9137356492947, -5.41"
 [4,] ", , , "                                           
 [5,] ", , , "                                           
 [6,] ", , , "                                           
 [7,] ", , , "                                           
 [8,] ", , , "                                           
 [9,] ", , , "                                           
[10,] ", , , "                                           
[11,] ", , , "                                           
[12,] "0, 0, 0.0057059030654972, 7.43"                   
[13,] "0, 0, 1.12987197917685, 5.45"                     
[14,] "0.251621456716396, , 0.101503844315298, "         
[15,] "0, 0, 2.98827686103452, 3.57"                     
[16,] "0, , 0, "                                         
[17,] "0, , 0, "                                         
[18,] "0, , 0, "                                         
[19,] "0, , 0, "                                         
[20,] "0, , 0, "                                         
[21,] "0, , 0, "                                         
[22,] "3.69464254072265, 4.46, 98.6593363460038, 4.45"   
[23,] "1.90529076529176, 4.53, 5.57363025431287, 4.36"   
[24,] "2.28113566507608, 2.34, 12.9705420678908, 3.15"   
[25,] ", , , "                                           
[26,] "94675.2983631051, , 0.000101623250413839, "       
[27,] "1968.041, , 4212.847, "                           
[28,] "15, , 35, "                                       
      [,1]                                           
 [1,] "density ridership, 21.3674215779916"          
 [2,] "density metro, 13.4049835860579"              
 [3,] "density intercept, 35.8432944989821"          
 [4,] "density metro evening, 5.27399423508874"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 2.76769820931925"  
[12,] "density metro dummy, 15.8335794337242"        
[13,] "density metro evening dummy, 5.50902845883628"
