[1] TRUE
[1] TRUE
245.8506  -9.822247  5.508783  ;; 0.06578156  -4.675738  0.06370839  ;; 0.003814947  -4.64385  0.003807688  ;; 0.0002265321  -4.642626  0.0002265065  ;; 1.317881e-05  -4.642573  1.317872e-05  ;; 7.546495e-07  -4.64257  7.546492e-07  ;; 4.275417e-08  -4.64257  4.275417e-08  ;; 2.404891e-09  -4.64257  2.404891e-09  ;; 1.346126e-10  -4.64257  1.346128e-10  ;; 7.509199e-12  -4.64257  7.509104e-12  ;; 4.180058e-13  -4.64257  4.178879e-13  ;; 2.333056e-14  -4.64257  [1] "itr:  13"
247.4084  -10.19841  5.515074  ;; 0.05469101  -5.04561  0.05324785  ;; 0.002573474  -5.023328  0.002570169  ;; 0.0001214832  -5.022716  0.0001214758  ;; 5.584385e-06  -5.022697  5.58437e-06  ;; 2.52477e-07  -5.022696  2.524769e-07  ;; 1.129947e-08  -5.022696  1.129947e-08  ;; 5.024544e-10  -5.022696  5.024541e-10  ;; 2.224884e-11  -5.022696  2.224887e-11  ;; 9.816429e-13  -5.022696  9.814372e-13  ;; 4.379692e-14  -5.022696  [1] "itr:  12"
248.4398  -10.52645  5.519218  ;; 0.03931107  -5.369472  0.03855806  ;; 0.001363723  -5.353754  0.001362794  ;; 4.649895e-05  -5.353453  4.649787e-05  ;; 1.539695e-06  -5.353446  1.539694e-06  ;; 5.009584e-08  -5.353446  5.009584e-08  ;; 1.613005e-09  -5.353446  1.613005e-09  ;; 5.160784e-11  -5.353446  5.16085e-11  ;; 1.643336e-12  -5.353446  1.64313e-12  ;; 5.261666e-14  -5.353446  [1] "itr:  11"
248.6839  -10.61878  5.520196  ;; 0.03138635  -5.460821  0.03090386  ;; 0.0008448048  -5.446404  0.0008444482  ;; 2.216511e-05  -5.446156  2.216486e-05  ;; 5.666152e-07  -5.446152  5.66615e-07  ;; 1.429125e-08  -5.446152  1.429125e-08  ;; 3.580025e-10  -5.446152  3.580025e-10  ;; 8.937168e-12  -5.446152  8.936851e-12  ;; 2.222962e-13  -5.446152  [1] "itr:  10"
245.8101  -9.784475  5.508619  ;; 0.08764999  -4.63807  0.0840194  ;; 0.00623102  -4.606357  0.006211687  ;; 0.0004531786  -4.605149  0.000453076  ;; 3.233318e-05  -4.605095  3.233266e-05  ;; 2.278115e-06  -4.605093  2.278113e-06  ;; 1.593134e-07  -4.605093  1.593134e-07  ;; 1.108928e-08  -4.605093  1.108928e-08  ;; 7.695612e-10  -4.605093  7.695613e-10  ;; 5.329851e-11  -4.605093  5.329825e-11  ;; 3.686694e-12  -4.605093  3.686829e-12  ;; 2.553454e-13  -4.605093  [1] "itr:  13"
246.844  -10.00161  5.5128  ;; 0.04682758  -4.851055  0.04576423  ;; 0.001976735  -4.825624  0.001974783  ;; 8.387421e-05  -4.824879  8.38707e-05  ;; 3.482437e-06  -4.824855  3.482431e-06  ;; 1.42414e-07  -4.824854  1.42414e-07  ;; 5.764042e-09  -4.824854  5.764043e-09  ;; 2.315973e-10  -4.824854  2.31597e-10  ;; 9.25678e-12  -4.824854  9.257484e-12  ;; 3.677445e-13  -4.824854  [1] "itr:  11"
   user  system elapsed 
 94.381   0.020  94.480 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 13318.18
[1] "kappa at theta_2 computation: 112.108577931839"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -8.138616 -5.370228 -4.944621 -4.982468 -4.582559 -3.161591
[1] -4.046773e+01 -2.312539e-12  1.587619e-12  7.281714e+00  4.072891e+00
[6]  1.666857e+02
[1] ""
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.548717e-15 -8.326673e-17 -2.081668e-17 -1.184574e-16  2.775558e-17
[6]  4.996004e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
  6.198   0.000   6.202 
[1] "In eval_jac_g: "
   user  system elapsed 
 12.660   0.016  12.693 
[1] "In eval_hessian: "
   user  system elapsed 
 19.208   0.004  19.240 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -8.138616 -5.370228 -4.944621 -4.982468 -4.582559 -3.161591
[1] -4.046773e+01 -2.312539e-12  1.587619e-12  7.281714e+00  4.072891e+00
[6]  1.666857e+02
[1] ""
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.548717e-15 -8.326673e-17 -2.081668e-17 -1.184574e-16  2.775558e-17
[6]  4.996004e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
  8.962   0.000   8.977 
[1] "In eval_jac_g: "
   user  system elapsed 
 15.367   0.004  15.383 
[1] "In eval_hessian: "
   user  system elapsed 
 22.727   0.004  22.775 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   232955
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    43571

[1] "In eval_jac_g: "
   user  system elapsed 
 12.952   0.008  12.966 
[1] "In eval_jac_g: "
   user  system elapsed 
 13.788   0.000  13.822 
Total number of variables............................:     2175
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2167
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000959304 0.027600484 0.045703672 0.054463561 0.070717451 0.372877073
[1] 0 0 0 0 0 0
[1] 4768.044
[1] ""
   user  system elapsed 
  9.527   0.000   9.535 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -8.138616 -5.370228 -4.944621 -4.982468 -4.582559 -3.161591
[1] -4.046773e+01 -2.312539e-12  1.587619e-12  7.281714e+00  4.072891e+00
[6]  1.666857e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 22.693   0.000  22.735 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.4968995e+05 5.23e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0007439405 0.0216441532 0.0363096661 0.0434628224 0.0565182887
[6] 0.2977562468
[1] -9.196117e-12 -1.157272e-12  2.907848e-12  5.245475e-12  9.089298e-12
[6]  4.362155e-11
[1] 5676.199
[1] ""
   user  system elapsed 
  8.172   0.000   8.178 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.979484522   0.000000000 -25.329033327   0.011249168   0.002101438
 [6]   0.294578365   0.210082187   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   4.460068081   1.020287655
[16]   0.465325206
[1] -8.046119 -5.287782 -4.852253 -4.896707 -4.500957 -3.156255
[1] -3.925778e+01 -3.189295e-12  1.174215e-12  6.873314e+00  4.754374e-01
[6]  1.635835e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.970   0.004  12.980 
[1] "In eval_hessian: "
   user  system elapsed 
 19.084   0.000  19.096 
   1  4.2974515e+05 4.32e+03 1.04e+03  -1.0 3.85e+01    -  1.87e-02 1.74e-01f  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0007401622 0.0215343917 0.0361258616 0.0432428521 0.0562322051
[6] 0.2962504005
[1] -1.168260e-10 -3.158762e-12  8.095639e-14 -5.375930e-14  5.301426e-12
[6]  6.124878e-11
[1] 5698.04
[1] ""
   user  system elapsed 
  5.732   0.000   5.733 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.019949e+00  0.000000e+00 -2.533581e+01  1.126533e-02  2.100448e-05
 [6]  2.959360e-01  2.066285e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.473172e+00  1.035577e+00
[16]  4.916599e-01
[1] -8.043666 -5.286211 -4.849535 -4.894282 -4.498230 -3.155059
[1] -3.923524e+01 -3.156107e-12  1.159583e-12  6.850255e+00  4.629627e-01
[6]  1.635211e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.062   0.000  11.081 
[1] "In eval_hessian: "
   user  system elapsed 
 24.061   0.000  24.068 
   2  4.2938490e+05 4.30e+03 1.04e+03  -1.0 3.56e+01    -  8.35e-02 5.05e-03f  1 Nhj 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0006062822 0.0178570163 0.0300462821 0.0361035157 0.0471595566
[6] 0.2484376533
[1] -1.538549e-11 -1.176923e-12  4.519846e-12  2.358448e-11  2.936762e-11
[6]  1.494322e-10
[1] 6389.267
[1] ""
   user  system elapsed 
  7.289   0.000   7.295 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.362349e+00  0.000000e+00 -2.540934e+01  1.172181e-02  6.719817e-04
 [6]  3.392106e-01  2.066275e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.966752e+00  1.262869e+00
[16]  1.716535e+00
[1] -7.957135 -5.193924 -4.761618 -4.806500 -4.410163 -3.094628
[1] -3.857370e+01 -3.332772e-12  7.963402e-13  6.048594e+00  4.228982e-02
[6]  1.616123e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.768   0.000  13.772 
[1] "In eval_hessian: "
   user  system elapsed 
 22.178   0.000  22.183 
   3  4.1934937e+05 3.61e+03 1.24e+03  -1.0 4.04e+01    -  5.96e-01 1.61e-01f  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.000635328  0.016251911  0.025831535  0.030319657  0.039533875
[6]  0.137478141
[1] -3.659295e-10 -6.551470e-11 -8.717952e-12 -5.065716e-11  2.697351e-12
[6]  2.824121e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.074   0.000  10.079 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.504851e+01  0.000000e+00 -2.261371e+01  1.219988e-02  2.560789e-04
 [6]  5.796217e-01  5.479623e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.032853e+01  2.636914e+00
[16]  4.343287e+00
[1] -7.046120 -4.244329 -3.834871 -3.878388 -3.480846 -2.327670
[1] -3.884812e+01 -2.736623e+00 -2.881238e-12 -1.132539e+00  3.430085e-12
[6]  1.504888e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.510   0.004  14.533 
[1] "In eval_hessian: "
   user  system elapsed 
  19.72    0.00   19.75 
   4  3.8974331e+05 1.37e-01 5.22e+03  -1.0 5.70e+01    -  5.93e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.243657e-05 1.626762e-03 2.825287e-03 3.602666e-03 4.699593e-03
[6] 2.080697e-02
[1] -9.198686e-11 -1.699126e-11 -2.428385e-12 -1.176361e-11  5.119246e-13
[6]  2.727983e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.906   0.000   8.907 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.393711e+01  0.000000e+00 -4.247151e+01  6.236720e-03  3.828595e-04
 [6]  6.376549e-01  1.899491e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.372424e+01  2.500174e+00
[16]  3.520057e+00
[1] -7.329170 -4.537192 -4.116429 -4.166354 -3.771646 -2.584519
[1] -4.291349e+01 -3.684564e+00 -2.563439e-12 -1.529533e+00  2.916857e-12
[6]  1.503248e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.594   0.000  14.597 
[1] "In eval_hessian: "
   user  system elapsed 
 21.854   0.000  21.882 
   5  3.8785941e+05 2.08e-02 6.14e+02  -1.0 1.99e+01    -  7.83e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.630522e-05 6.299345e-04 9.916862e-04 1.150224e-03 1.494883e-03
[6] 4.852554e-03
[1] -2.566817e-11 -1.106402e-12  5.835026e-12  6.960206e-11  7.972778e-11
[6]  4.233327e-10
[1] 10000
[1] ""
   user  system elapsed 
  9.531   0.000   9.532 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.253017e+01  0.000000e+00 -7.337265e+01  5.199510e-03  3.718091e-04
 [6]  6.448342e-01  2.671471e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.479667e+01  2.700309e+00
[16]  3.828302e+00
[1] -7.513060 -4.725170 -4.306984 -4.355312 -3.958069 -2.765598
[1] -4.453825e+01 -4.136371e+00 -2.201936e-12 -1.792353e+00  4.435311e-12
[6]  1.503323e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.584   0.000  14.602 
[1] "In eval_hessian: "
   user  system elapsed 
 20.134   0.000  20.151 
   6  3.8842707e+05 4.85e-03 8.11e+01  -1.0 3.09e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.771413e-06 1.362770e-04 2.875024e-04 3.554913e-04 5.039620e-04
[6] 1.832375e-03
[1] -3.767114e-10 -7.192646e-11 -5.212965e-12 -6.091849e-11 -6.974682e-13
[6]  1.698619e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.915   0.000   8.920 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.224999e+01  0.000000e+00 -1.181802e+02  5.181489e-03  3.787796e-04
 [6]  6.438120e-01  2.606621e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.508639e+01  2.794734e+00
[16]  3.984239e+00
[1] -7.551088 -4.761299 -4.345608 -4.393268 -3.996011 -2.804731
[1] -4.435321e+01 -4.168442e+00 -1.513366e-12 -1.863847e+00  3.162359e-12
[6]  1.502366e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.623   0.000  12.645 
[1] "In eval_hessian: "
   user  system elapsed 
 20.283   0.000  20.304 
   7  3.8832193e+05 1.83e-03 2.88e+01  -1.0 4.48e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.622906e-06 1.191543e-04 2.321151e-04 2.771364e-04 3.885628e-04
[6] 1.320079e-03
[1] -1.545964e-11 -1.467895e-12  2.774324e-12  4.715285e-11  6.331469e-11
[6]  2.983782e-10
[1] 10000
[1] ""
   user  system elapsed 
  9.582   0.000   9.587 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.205855e+01  0.000000e+00 -1.961695e+02  5.192495e-03  3.821395e-04
 [6]  6.430823e-01  2.629902e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.527784e+01  2.842958e+00
[16]  4.064910e+00
[1] -7.574666 -4.784653 -4.369018 -4.415998 -4.019096 -2.828513
[1] -4.393195e+01 -4.209799e+00 -3.081868e-12 -1.872584e+00  2.394703e-12
[6]  1.501415e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.888   0.000  15.906 
[1] "In eval_hessian: "
   user  system elapsed 
 18.918   0.000  18.930 
   8  3.8803351e+05 1.32e-03 2.48e+01  -1.0 7.80e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.320798e-06 9.113940e-05 1.774987e-04 2.119622e-04 2.971815e-04
[6] 1.009562e-03
[1] -1.988927e-11 -8.867024e-13  1.002314e-11  5.812942e-11  7.608092e-11
[6]  3.924612e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.967   0.000   7.982 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.207208e+01  0.000000e+00 -1.999617e+02  5.193981e-03  3.818059e-04
 [6]  6.430985e-01  2.626812e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.526934e+01  2.840597e+00
[16]  4.060986e+00
[1] -7.573184 -4.783308 -4.367504 -4.414563 -4.017585 -2.826989
[1] -4.398563e+01 -4.206971e+00 -2.907187e-12 -1.873186e+00  1.823758e-12
[6]  1.501499e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.335   0.000  12.344 
[1] "In eval_hessian: "
   user  system elapsed 
 17.575   0.000  17.606 
   9  3.8805383e+05 1.01e-03 1.90e+01  -1.0 1.60e+01    -  1.00e+00 2.36e-01h  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.067385e-08 1.117631e-06 1.706153e-06 1.892352e-06 2.452987e-06
[6] 6.885710e-06
[1] -6.324612e-10 -1.361602e-10 -1.703690e-11 -9.781541e-11  1.269952e-12
[6]  3.592880e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.264   0.000   8.267 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.213908e+01  0.000000e+00 -1.979394e+02  5.198014e-03  3.803099e-04
 [6]  6.432278e-01  2.613595e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.521854e+01  2.827691e+00
[16]  4.039285e+00
[1] -7.565551 -4.775961 -4.359820 -4.407200 -4.009977 -2.819240
[1] -4.420863e+01 -4.191892e+00 -2.586274e-12 -1.874335e+00  4.250725e-12
[6]  1.501893e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.677   0.000  13.693 
[1] "In eval_hessian: "
   user  system elapsed 
 20.231   0.000  20.259 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.8815609e+05 6.89e-06 1.13e+00  -1.0 2.02e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.720428e-11 7.027406e-10 1.271701e-09 1.512604e-09 2.081188e-09
[6] 7.631590e-09
[1] -1.060824e-11  9.306070e-13  7.487362e-12  3.888350e-11  4.951528e-11
[6]  2.625978e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.716   0.000   7.723 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.213949e+01  0.000000e+00 -1.982234e+02  5.197985e-03  3.803104e-04
 [6]  6.432293e-01  2.613662e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.521889e+01  2.827575e+00
[16]  4.039110e+00
[1] -7.565509 -4.775918 -4.359769 -4.407152 -4.009929 -2.819190
[1] -4.420747e+01 -4.191586e+00 -3.707473e-12 -1.874120e+00  3.820710e-12
[6]  1.501893e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.567   0.000  12.581 
[1] "In eval_hessian: "
   user  system elapsed 
 21.824   0.000  21.838 
  11  3.8815583e+05 7.63e-09 1.33e-04  -1.0 2.84e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.574808e-08  1.917352e-07  2.934877e-07  3.278367e-07  4.265129e-07
[6]  1.194903e-06
[1] -4.322585e-11 -3.858247e-12 -1.432602e-12 -1.281034e-12  1.960354e-12
[6]  2.064837e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.586   0.000   8.593 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.216558e+01  0.000000e+00 -1.999000e+02  5.194909e-03  1.083732e-05
 [6]  6.433402e-01  8.503589e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.521170e+01  2.822637e+00
[16]  4.036867e+00
[1] -7.562195 -4.772520 -4.356185 -4.403682 -4.006473 -2.815769
[1] -4.423469e+01 -4.200450e+00 -1.014257e-12 -1.872833e+00  4.079414e-12
[6]  1.501874e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 10.801   0.000  10.803 
[1] "In eval_hessian: "
   user  system elapsed 
 19.841   0.000  19.846 
  12  3.8814343e+05 1.19e-06 3.63e-02  -2.5 1.68e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.084364e-12 2.652194e-11 4.586897e-11 5.382028e-11 7.293510e-11
[6] 2.518075e-10
[1] -9.643146e-12 -3.985793e-13  4.539606e-12  2.553682e-11  2.858025e-11
[6]  1.583275e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.279   0.000  10.294 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.216575e+01  0.000000e+00 -1.999483e+02  5.194902e-03  1.074963e-05
 [6]  6.433406e-01  7.423309e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.521170e+01  2.822603e+00
[16]  4.036864e+00
[1] -7.562175 -4.772500 -4.356163 -4.403661 -4.006453 -2.815748
[1] -4.423474e+01 -4.200455e+00 -3.121285e-12 -1.872821e+00  1.721628e-12
[6]  1.501874e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 10.501   0.000  10.503 
[1] "In eval_hessian: "
   user  system elapsed 
 23.108   0.000  23.114 
  13  3.8814338e+05 2.52e-10 4.05e-06  -2.5 4.83e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.189005e-12  1.510210e-10  2.311580e-10  2.584834e-10  3.361812e-10
[6]  9.424377e-10
[1] -1.989857e-10 -4.400036e-11 -2.723776e-12 -3.257275e-11  8.381212e-13
[6]  7.929657e-12
[1] 10000
[1] ""
   user  system elapsed 
  8.613   0.000   8.628 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.216648e+01  0.000000e+00 -1.999972e+02  5.194816e-03  5.622989e-07
 [6]  6.433437e-01  3.947269e-06  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.521150e+01  2.822465e+00
[16]  4.036802e+00
[1] -7.562083 -4.772405 -4.356063 -4.403564 -4.006356 -2.815653
[1] -4.423549e+01 -4.200700e+00 -1.719761e-12 -1.872785e+00  1.474314e-12
[6]  1.501874e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.183   0.000  13.185 
[1] "In eval_hessian: "
   user  system elapsed 
 18.034   0.000  18.052 
  14  3.8814303e+05 9.42e-10 2.83e-05  -3.8 4.89e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.042810e-14  4.702939e-13  7.191747e-13  8.049266e-13  1.046711e-12
[6]  2.935041e-12
[1] -9.301004e-12  5.925011e-13  3.910319e-12  2.774751e-11  3.960743e-11
[6]  1.702540e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.098   0.004   8.116 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.216652e+01  0.000000e+00 -2.000000e+02  5.194812e-03 -2.981503e-09
 [6]  6.433439e-01  3.845872e-08  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.521149e+01  2.822457e+00
[16]  4.036799e+00
[1] -7.562078 -4.772400 -4.356058 -4.403559 -4.006351 -2.815647
[1] -4.423553e+01 -4.200714e+00 -2.769949e-12 -1.872783e+00  9.893482e-13
[6]  1.501874e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.650   0.000  12.654 
[1] "In eval_hessian: "
   user  system elapsed 
 19.935   0.000  19.948 
  15  3.8814301e+05 1.70e-10 8.80e-08  -5.7 2.76e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 112.108577931839"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.665335e-16  3.469447e-17  8.326673e-17  1.089014e-16  1.665335e-16
[6]  8.881784e-16
[1] -1.784400e-11 -1.087019e-12  5.623363e-12  2.163153e-11  2.746336e-11
[6]  1.621103e-10
[1] 10000
[1] ""
   user  system elapsed 
  9.850   0.000   9.857 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.216652e+01  0.000000e+00 -2.000000e+02  5.194812e-03 -9.654170e-09
 [6]  6.433439e-01 -7.613440e-09  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.521149e+01  2.822457e+00
[16]  4.036799e+00
[1] -7.562078 -4.772400 -4.356058 -4.403559 -4.006351 -2.815647
[1] -4.423553e+01 -4.200714e+00 -1.783254e-12 -1.872783e+00  1.713796e-12
[6]  1.501874e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.111   0.000  11.116 
  16  3.8814301e+05 1.62e-10 1.66e-11  -7.0 3.22e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   9.0858215464140085e+03    3.8814301351865276e+05
Dual infeasibility......:   1.6566112754261881e-11    7.0769835109372089e-10
Constraint violation....:   1.6211032516366686e-10    1.6211032516366686e-10
Complementarity.........:   9.0910024292387812e-08    3.8836433896093904e-06
Overall NLP error.......:   9.0910024292387812e-08    3.8836433896093904e-06


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =     15.409
Total CPU secs in NLP function evaluations           =    697.272

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
797.814   0.100 798.640 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.43368
[1] "kappa grad_share_delta: "
[1] 737.7841
[1] "kappa grad_share_delta: "
[1] 32.13145
[1] "kappa grad_share_delta: "
[1] 57.15003
[1] "kappa grad_share_delta: "
[1] 15.69585
[1] "kappa grad_share_delta: "
[1] 30.36382
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 89826.8565949638"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.43368
[1] "kappa grad_share_delta: "
[1] 737.7841
[1] "kappa grad_share_delta: "
[1] 32.13145
[1] "kappa grad_share_delta: "
[1] 57.15003
[1] "kappa grad_share_delta: "
[1] 15.69585
[1] "kappa grad_share_delta: "
[1] 30.36382
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 89826.8565949638"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.216652e+01  0.000000e+00 -2.000000e+02  5.194812e-03  0.000000e+00
 [6]  6.433439e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.521149e+01  2.822457e+00
[16]  4.036799e+00
[1] -7.562078 -4.772400 -4.356058 -4.403559 -4.006351 -2.815647
[1] -4.423553e+01 -4.200714e+00 -1.783254e-12 -1.872783e+00  1.713796e-12
[6]  1.501874e+02
[1] ""
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.775558e-17 1.802992e-11 7.161173e-11 1.214335e-10 1.673384e-10
[6] 1.133526e-09
[1] -45.654925 -15.190698  -5.111523  -6.089588   1.833152  35.163065
[1] 10000
[1] ""
   user  system elapsed 
  9.608   0.000   9.618 
[1] "In eval_jac_g: "
   user  system elapsed 
 14.029   0.000  14.035 
[1] "In eval_hessian: "
   user  system elapsed 
 18.518   0.000  18.530 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.216652e+01  0.000000e+00 -2.000000e+02  5.194812e-03  0.000000e+00
 [6]  6.433439e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.521149e+01  2.822457e+00
[16]  4.036799e+00
[1] -7.562078 -4.772400 -4.356058 -4.403559 -4.006351 -2.815647
[1] -4.423553e+01 -4.200714e+00 -1.783254e-12 -1.872783e+00  1.713796e-12
[6]  1.501874e+02
[1] ""
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.775558e-17 1.802992e-11 7.161173e-11 1.214335e-10 1.673384e-10
[6] 1.133526e-09
[1] -45.654925 -15.190698  -5.111523  -6.089588   1.833152  35.163065
[1] 10000
[1] ""
   user  system elapsed 
  6.998   0.000   6.999 
[1] "In eval_jac_g: "
   user  system elapsed 
 13.216   0.000  13.230 
[1] "In eval_hessian: "
   user  system elapsed 
 20.143   0.000  20.169 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   233151
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    43571

[1] "In eval_jac_g: "
   user  system elapsed 
 14.128   0.000  14.149 
[1] "In eval_jac_g: "
   user  system elapsed 
 11.371   0.004  11.391 
Total number of variables............................:     2175
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2167
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000160792 0.004660492 0.007568621 0.009016207 0.011811121 0.054811460
[1] -45.654925 -15.190698  -5.111523  -6.089588   1.833152  35.163065
[1] 10630.11
[1] ""
   user  system elapsed 
  6.646   0.000   6.652 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -12.16652033    0.00000000 -198.00000198    0.00999999    0.00999999
 [6]    0.64334388    0.00999999    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   15.21148930    2.82245728
[16]    4.03679879
[1] -7.562078 -4.772400 -4.356058 -4.403559 -4.006351 -2.815647
[1] -4.423553e+01 -4.200714e+00 -1.783254e-12 -1.872783e+00  1.713796e-12
[6]  1.501874e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 19.901   0.004  19.924 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0114103e-05 6.30e+02 1.22e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.563004e-04 -4.250936e-05  6.976916e-06  2.185882e-05  6.462745e-05
[6]  5.871827e-04
[1] -1.252154e-11 -1.716849e-12  5.167755e-12  3.043422e-11  3.963585e-11
[6]  1.918821e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.995   0.004   8.005 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.214166e+01  0.000000e+00 -1.979016e+02  6.698063e-03  1.081420e-01
 [6]  6.242195e-01  1.096646e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.531631e+01  2.815026e+00
[16]  4.108371e+00
[1] -7.552517 -4.777452 -4.362873 -4.407791 -4.011194 -2.823146
[1] -61.324907 -26.858787  -6.317503  -9.313862   4.457485 116.427084
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.213   0.004  11.223 
[1] "In eval_hessian: "
   user  system elapsed 
 18.884   0.000  18.890 
   1  4.7395024e-05 5.87e-04 2.68e-01  -1.0 4.65e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1041370922 -0.0003253477  0.0008195614 -0.0007173813  0.0018889000
[6]  0.0186326361
[1] -2.440359e-11  2.055134e-12  8.114842e-12  6.117225e-11  6.888001e-11
[6]  3.757581e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.187   0.000   8.191 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -10.25831784    0.00000000 -189.04422888    0.01450921    0.62428290
 [6]    0.48228501    2.42054512    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   25.06531000    4.90981721
[16]   10.05945614
[1] -7.682618 -5.045503 -4.636930 -4.674229 -4.289509 -3.121930
[1] -223.90159  -42.93213  -18.49855  -31.43203    1.26641  144.11251
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.201   0.000  13.214 
[1] "In eval_hessian: "
   user  system elapsed 
 21.651   0.000  21.657 
   2  8.9175607e-05 1.04e-01 1.91e+00  -1.0 1.97e+02    -  8.89e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.362790959 -0.039796520 -0.012299247 -0.032586347 -0.002173929
[6]  0.072241923
[1] -1.362821e-10 -2.742695e-11 -5.840661e-12 -1.964193e-11  1.611655e-12
[6]  1.567102e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.578   0.000   9.599 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -8.14992399    0.00000000 -152.38777470    0.01718446    3.36751847
 [6]    0.00482284   36.25276987    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   78.48803530   11.90379800
[16]   23.29364059
[1] -10.887611  -5.359982  -4.785425  -4.990431  -4.273613  -2.883260
[1] -1132.75380  -256.20872   -47.60938  -128.71344     9.70941   426.24333
[1] ""
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.3601305225 -0.0253165786 -0.0072704521 -0.0251060617 -0.0005537728
[6]  0.0635826889
[1] -7.022550e-09 -3.090790e-10  5.726797e-11 -1.016732e-10  4.624496e-10
[6]  2.379068e-09
[1] 10000
[1] ""
   user  system elapsed 
  6.923   0.000   6.928 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -7.15234093    0.00000000 -154.99737222    0.01507781    3.02261675
 [6]    0.00482284   42.55748834    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   73.19488883   10.29229814
[16]   24.44248169
[1] -10.950001  -5.385434  -4.782585  -4.971840  -4.219934  -2.535455
[1] -1123.20503  -247.74037   -38.32000  -123.66363    10.84949   430.23210
[1] ""
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.357918202 -0.023908982 -0.008098050 -0.024733771 -0.002033797
[6]  0.052416115
[1] -9.297821e-09 -4.365823e-10 -5.679057e-11 -1.395042e-10  3.437322e-10
[6]  3.166235e-09
[1] 10000
[1] ""
   user  system elapsed 
  6.845   0.000   6.847 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -6.80817382    0.00000000 -157.09791590    0.01397877    2.80140861
 [6]    0.00482284   46.10318257    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   69.29104881    9.46017625
[16]   24.99916142
[1] -10.944919  -5.376127  -4.763161  -4.958577  -4.197472  -2.395489
[1] -1103.70370  -253.93741   -39.32825  -121.31893    12.68181   434.63601
[1] ""
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.356119070 -0.023958092 -0.008243261 -0.024576939 -0.002098383
[6]  0.053356448
[1] -4.906063e-09 -4.119443e-10  6.055689e-11  9.922194e-11  3.520277e-10
[6]  9.274402e-09
[1] 10000
[1] ""
   user  system elapsed 
  8.411   0.000   8.424 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -6.65477759    0.00000000 -158.35269142    0.01349426    2.68765523
 [6]    0.00482284   47.76904967    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   67.06700273    9.09864189
[16]   25.22025986
[1] -10.920923  -5.363681  -4.749123  -4.950826  -4.189744  -2.366130
[1] -1087.47170  -251.06226   -41.01166  -119.90212    13.95435   433.57366
[1] ""
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.661354e-01 -9.660426e-03 -2.448208e-03 -1.187344e-02  4.298051e-05
[6]  1.833480e-02
[1] -8.235190e-11 -1.564615e-11 -3.546496e-12 -1.089196e-11  2.833067e-12
[6]  1.667644e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.523   0.000   8.525 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.20412092    0.00000000 -170.71600179    0.01584684    1.99590068
 [6]    0.24355392   19.33665749    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   51.77667265    8.40680760
[16]   16.67654836
[1] -8.862608 -5.224499 -4.751956 -4.832330 -4.332575 -3.162464
[1] -678.327699 -155.419345  -31.681488  -80.072737    5.731129  234.799665
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.120   0.000  13.125 
[1] "In eval_hessian: "
   user  system elapsed 
 22.783   0.000  22.795 
   3  4.5571514e-04 2.66e-01 2.32e+00  -1.0 1.17e+03    -  9.90e-01 3.89e-01h  2 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.136880390  0.001338111  0.002616091  0.014720244  0.004787199
[6]  2.507541054
[1] -3.458922e-11 -4.483303e-12  2.481348e-12  4.676291e-12  1.163869e-11
[6]  4.857270e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.207   0.000   7.218 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.12049209   0.00000000 -74.13660816   0.01650458   2.11146133
 [6]   0.19600490  16.36254348   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 170.11358700   9.24942635
[16]  24.25273031
[1] -7.886564 -5.442123 -4.997698 -5.013983 -4.574732 -3.203478
[1] -414.234431  -54.692124   -1.419897  -27.635437   28.369124  212.558159
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.704   0.000  13.711 
[1] "In eval_hessian: "
   user  system elapsed 
 17.686   0.000  17.710 
   4  3.4836598e-04 2.51e+00 4.84e+00  -1.0 6.67e+02    -  9.99e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0180136695  0.0005170393  0.0018643810  0.0064946770  0.0045433756
[6]  0.8499372950
[1] -2.851941e-11 -2.357226e-12  6.718182e-12  4.354295e-11  5.316991e-11
[6]  2.783622e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.066   0.000   8.080 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.32070668   0.00000000 -30.14912044   0.01624233   2.10379174
 [6]   0.19359385  11.53911323   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 202.07417309   9.26249524
[16]  41.54037019
[1] -8.030214 -5.456869 -5.012220 -5.030547 -4.591977 -3.377720
[1] -372.53176  -94.27786  -14.07387  -40.60249   14.75062  188.95784
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.505   0.000  12.519 
[1] "In eval_hessian: "
   user  system elapsed 
 19.504   0.000  19.517 
   5  2.9586608e-04 8.50e-01 1.56e+00  -1.0 1.66e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.315314e-02 -6.883301e-04  3.160338e-05  9.992386e-05  5.550929e-04
[6]  2.243658e-01
[1] -3.065423e-10 -6.348699e-11 -1.144329e-11 -5.054751e-11 -2.428668e-12
[6]  2.743050e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.367   0.000   7.368 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.26163065   0.00000000 -37.70784173   0.01772752   3.30614320
 [6]   0.18553684   3.74451316   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 204.93290819   7.70072400
[16]  52.89471670
[1] -8.243788 -5.686312 -5.253084 -5.258674 -4.822094 -3.543383
[1] -374.13019  -78.26253  -21.24736  -41.24082   12.32685  192.64299
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.333   0.000  14.341 
[1] "In eval_hessian: "
   user  system elapsed 
 20.079   0.004  20.117 
   6  3.0323410e-04 2.24e-01 8.44e+00  -1.0 3.64e+01  -4.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0069563044  0.0000496900  0.0004284366  0.0008514690  0.0011437502
[6]  0.0404135259
[1] -1.699973e-11  3.522516e-12  1.356781e-11  3.100185e-11  3.606004e-11
[6]  2.041105e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.080   0.000   8.082 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.3684137   0.0000000 -53.2143852   0.0180591   2.8148268   0.1960729
 [7]   5.8597207   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 201.6633565   9.7611388  36.8212968
[1] -8.052776 -5.655541 -5.218404 -5.228603 -4.800555 -3.453409
[1] -373.28377  -68.30858  -22.83473  -41.93624   10.84785  192.39465
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.289   0.000  12.307 
[1] "In eval_hessian: "
   user  system elapsed 
 16.717   0.000  16.738 
   7  3.0281718e-04 4.04e-02 9.50e-01  -1.0 2.35e+01  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.256398e-06  2.021150e-05  6.830589e-05  1.319393e-04  1.608807e-04
[6]  2.349141e-03
[1] -1.520348e-10 -1.974598e-11 -7.063239e-12 -1.770029e-11 -2.611245e-13
[6]  1.979217e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.187   0.000   8.192 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.43705644   0.00000000 -61.35523574   0.01815491   2.71654473
 [6]   0.19685781   6.03220236   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 201.36428843   9.98512314
[16]  36.13294532
[1] -8.038807 -5.644212 -5.204692 -5.216340 -4.792215 -3.447008
[1] -372.89252  -68.01180  -23.33463  -42.19468   10.61962  192.12736
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.932   0.000  11.939 
[1] "In eval_hessian: "
   user  system elapsed 
 19.607   0.000  19.618 
   8  3.0193280e-04 2.35e-03 2.62e-02  -1.7 8.14e+00  -5.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.584368e-06 -4.848617e-08  7.415855e-08  1.476438e-07  2.181006e-07
[6]  8.461640e-06
[1] -2.876561e-10 -5.665868e-11 -1.445777e-11 -4.963078e-11  1.163070e-12
[6]  2.040679e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.749   0.004   6.759 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.45204509   0.00000000 -61.38654281   0.01817954   2.70724987
 [6]   0.19746035   6.04012306   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 200.41229160   9.96738877
[16]  36.08269825
[1] -8.036915 -5.642657 -5.203551 -5.215046 -4.791275 -3.453162
[1] -371.15606  -67.97987  -23.36163  -42.17173   10.54016  191.86921
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.902   0.000  11.907 
[1] "In eval_hessian: "
   user  system elapsed 
 17.432   0.000  17.432 
   9  3.0017836e-04 8.46e-06 6.92e-04  -3.8 1.74e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.816920e-02 -6.286580e-04 -1.310246e-04 -6.481367e-04  1.110062e-06
[6]  8.337883e-04
[1] -1.988809e-11 -1.580069e-12  4.305889e-12  1.539274e-11  2.173550e-11
[6]  9.310952e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.103   0.000   8.106 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.60614785   0.00000000 -52.41913020   0.01931777   2.26683235
 [6]   0.25483037   5.20871765   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 126.00855600   8.50165510
[16]  31.02367788
[1] -8.076004 -5.623024 -5.198693 -5.226921 -4.830322 -3.618943
[1] -260.939975  -64.630396  -20.518161  -36.050765    7.775961  174.438090
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.377   0.000  14.386 
[1] "In eval_hessian: "
   user  system elapsed 
 17.531   0.000  17.534 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0186770e-04 1.82e-02 2.85e-03  -5.7 1.10e+02    -  7.87e-01 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.908892e-05 -2.805516e-06  2.253857e-06  5.148172e-06  7.924933e-06
[6]  4.345094e-04
[1] -1.783604e-10 -3.377920e-11 -1.299938e-11 -2.691938e-11 -7.673862e-13
[6]  2.563638e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.687   0.000   8.696 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.68204683   0.00000000 -52.81308480   0.01906402   2.25073247
 [6]   0.26017678   5.05094631   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 131.19393570   8.16797459
[16]  31.05368924
[1] -8.063331 -5.604986 -5.182668 -5.208924 -4.813611 -3.597536
[1] -259.892418  -64.642453  -20.410648  -36.052790    7.904965  174.213076
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.722   0.000  12.726 
[1] "In eval_hessian: "
   user  system elapsed 
 20.703   0.000  20.735 
  11  2.0072061e-04 4.35e-04 1.87e-04  -5.7 5.19e+00  -5.4 9.83e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.662033e-07 -2.420957e-09  4.839542e-10 -3.682315e-09  3.638571e-09
[6]  1.619944e-07
[1] -2.999911e-11 -7.167600e-12 -2.327027e-13  9.150392e-13  1.117684e-11
[6]  3.538503e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.926   0.000   5.931 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.68514658   0.00000000 -52.80580586   0.01906433   2.24271615
 [6]   0.26030128   5.04139825   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 131.02135281   8.20031977
[16]  31.06010277
[1] -8.062962 -5.604563 -5.182203 -5.208537 -4.813318 -3.598183
[1] -259.691347  -64.610854  -20.384202  -36.042862    7.880521  174.183736
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.245   0.000   9.251 
[1] "In eval_hessian: "
   user  system elapsed 
 19.846   0.000  19.864 
  12  2.0058638e-04 3.66e-07 7.62e-06  -5.7 2.01e-01  -5.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.250667e-06 -4.800093e-08  4.272955e-10 -2.407104e-08  3.794847e-08
[6]  5.577200e-07
[1] -3.252154e-11 -2.059908e-12  1.105249e-11  5.118070e-11  6.950529e-11
[6]  3.305729e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.855   0.000   7.861 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.69338223   0.00000000 -52.84885467   0.01905606   2.22371765
 [6]   0.26087424   5.00991020   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 130.73676237   8.25850792
[16]  31.07184073
[1] -8.061989 -5.603397 -5.180231 -5.207345 -4.812296 -3.599227
[1] -259.247586  -64.533548  -20.302973  -36.016097    7.822529  174.084240
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.505   0.000  12.508 
[1] "In eval_hessian: "
   user  system elapsed 
 20.921   0.004  20.950 
  13  2.0008689e-04 1.25e-06 3.29e-07  -7.0 4.44e-01  -6.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.052811117  0.003939993  0.091007900  3.824713381  4.039975996
[6] 68.981365080
[1] -3.234355e-10 -5.615419e-11 -1.901945e-11 -4.725663e-11 -1.147415e-12
[6]  2.636291e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.965   0.000   5.967 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.852083e+00  0.000000e+00  1.287815e+01  1.471309e-02  4.030853e-01
 [6]  4.279698e-01  4.454464e-07  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.432183e+01  1.080463e+01
[16]  2.365358e+01
[1] -8.238969 -5.625778 -5.252558 -5.281083 -4.897650 -3.793324
[1] -134.250169  -29.846957  -12.837493  -21.107113    1.679751  143.079933
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.062   0.000  11.069 
[1] "In eval_hessian: "
   user  system elapsed 
 18.830   0.000  18.836 
  14  7.5926058e-05 6.90e+01 1.44e-02  -7.0 3.08e+02    -  8.62e-01 5.32e-01h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.05008384  0.00373343  0.08640510  3.62381000  3.82676738 65.32205368
[1] -1.918465e-11 -1.681544e-12  7.988499e-12  5.418319e-11  6.065548e-11
[6]  3.310969e-10
[1] 10000
[1] ""
   user  system elapsed 
  6.066   0.000   6.072 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.697924e+00  0.000000e+00  1.240145e+01  1.690134e-02  2.664412e-08
 [6]  4.123037e-01  9.062634e-02  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.439519e+01  1.200022e+01
[16]  2.287792e+01
[1] -8.128507 -5.629834 -5.268768 -5.292546 -4.917848 -3.849390
[1] -133.665015  -29.700155  -13.569445  -21.001320    1.632848  141.500417
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 10.828   0.000  10.834 
[1] "In eval_hessian: "
   user  system elapsed 
 15.476   0.000  15.482 
  15  7.5084940e-05 6.53e+01 1.35e-02  -7.0 7.51e+01  -6.9 3.38e-01 5.12e-02h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003299702  0.018908165  0.046835643  0.555899988  0.909443028
[6]  5.203037894
[1] -2.720810e-10 -2.262457e-11 -4.835243e-12 -7.132778e-12  1.184719e-11
[6]  2.934026e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.217   0.000   7.222 
[1] "params: theta, summary of delta, summary of eta"
 [1]  0.44614555  0.00000000  3.37755250  0.05407067  0.10858975  0.02673838
 [7]  0.07697055  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 42.61791773 13.62513445 30.17185279
[1] -9.181477 -6.769833 -6.346949 -6.387346 -5.983415 -4.447916
[1] -168.721615  -39.298086  -14.023887  -20.628618    6.658996  123.684630
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.997   0.000  13.005 
[1] "In eval_hessian: "
   user  system elapsed 
 18.215   0.000  18.219 
  16  1.1059447e-04 5.20e+00 1.19e-02  -7.0 1.06e+02  -7.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004207249 0.0063749038 0.0164790391 0.1960136040 0.3132533263
[6] 1.8431657410
[1] -2.515321e-11 -2.196576e-12  9.955592e-12  2.799872e-11  3.942446e-11
[6]  1.703597e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.334   0.000   7.339 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.38185931  0.00000000  2.57325765  0.04569757  0.12833788  0.08555055
 [7]  0.15219738  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 57.99202857 14.94340157 31.70631147
[1] -8.498091 -6.181716 -5.773331 -5.825666 -5.449142 -4.093995
[1] -164.894042  -34.557217  -13.462362  -20.772036    3.341036  134.469920
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.354   0.000  13.375 
[1] "In eval_hessian: "
   user  system elapsed 
 20.331   0.000  20.341 
  17  9.3162758e-05 1.84e+00 2.13e-02  -7.0 4.84e+01  -6.9 5.95e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004045054 0.0060833425 0.0157342943 0.1872113069 0.2991779638
[6] 1.7605045760
[1] -1.866312e-10 -2.541754e-11 -1.209344e-11 -2.216504e-11 -3.355538e-12
[6]  3.180745e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.475   0.000   8.483 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.450445e+00  0.000000e+00  2.505783e+00  4.521083e-02  1.234837e-01
 [6]  9.069030e-02  3.836127e-09  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.797524e+01  1.496232e+01
[16]  3.205512e+01
[1] -8.486567 -6.171653 -5.769027 -5.819152 -5.445691 -4.097302
[1] -163.801032  -34.336977  -13.230122  -20.729124    3.305952  134.782391
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.366   0.000  11.372 
[1] "In eval_hessian: "
   user  system elapsed 
 17.755   0.000  17.761 
  18  9.2263393e-05 1.76e+00 2.04e-02  -7.0 4.46e+01  -7.0 5.85e-01 4.58e-02h  1 qsL
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004674118  0.001484401  0.003767051  0.065687282  0.102910398
[6]  0.655217890
[1] -6.834711e-11 -1.673417e-11 -5.695000e-12 -1.015531e-11  3.578471e-12
[6]  2.456346e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.102   0.000   8.127 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.44954506  0.00000000  0.90660918  0.03378379  0.01733229  0.23397318
 [7]  0.25994880  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 47.43181925 13.12512718 24.30000624
[1] -8.142145 -5.888518 -5.524111 -5.548567 -5.191468 -4.066006
[1] -145.96365  -28.54867  -13.30940  -19.94355    1.29284  139.61184
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 10.572   0.016  10.590 
[1] "In eval_hessian: "
   user  system elapsed 
 20.965   0.004  20.992 
  19  7.4922434e-05 6.55e-01 1.83e-03  -7.0 4.39e+01  -7.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.007091909  0.001615391  0.004445598  0.028503931  0.045236055
[6]  0.301808170
[1] -6.833645e-11 -8.423484e-12 -3.087308e-12 -6.169654e-12  2.814304e-12
[6]  2.003375e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.821   0.000   8.831 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.67956803  0.00000000 -1.41115488  0.02181995  0.01836953  0.40186661
 [7]  0.15172473  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 32.78495801  9.28531784 15.45421412
[1] -7.740786 -5.462142 -5.106202 -5.136090 -4.776872 -3.759067
[1] -132.73263  -30.76154  -11.37745  -18.35576    1.31230  135.59430
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.844   0.004  11.862 
[1] "In eval_hessian: "
   user  system elapsed 
 18.917   0.000  18.937 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.3313649e-05 3.02e-01 1.95e-03  -7.0 3.92e+01  -7.9 7.52e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000142917 0.0005065565 0.0017628107 0.0125676869 0.0188208711
[6] 0.1233762644
[1] -2.352871e-10 -4.623857e-11 -8.618883e-12 -3.581364e-11  9.924062e-12
[6]  4.416156e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.099   0.004   6.105 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.57644726  0.00000000 -4.76693007  0.01553136  0.04065767  0.46420809
 [7]  0.22342152  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 33.05205129  8.91172663 14.91018303
[1] -7.608611 -5.319733 -4.960792 -4.986869 -4.621789 -3.561944
[1] -131.759600  -28.758574   -9.142617  -18.163711    1.624424  134.752521
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.438   0.000  11.445 
[1] "In eval_hessian: "
   user  system elapsed 
 17.679   0.000  17.699 
  21  6.2114109e-05 1.23e-01 1.93e-04  -7.0 9.28e+00  -7.5 7.12e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.147323e-03  9.477742e-05  1.457996e-03  7.615583e-03  1.164480e-02
[6]  6.549047e-02
[1] -1.747757e-11 -2.505107e-12  5.090151e-12  1.973197e-11  2.263789e-11
[6]  1.220481e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.439   0.000   8.440 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.66522745   0.00000000 -11.02720344   0.01239887   0.52319815
 [6]   0.49836519   0.77204510   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  33.28256965   6.54053766
[16]  11.68679302
[1] -7.850602 -5.286853 -4.914663 -4.945350 -4.564095 -3.444380
[1] -133.930481  -26.578253   -9.021913  -18.204778    1.070784  133.679461
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.045   0.000  13.056 
[1] "In eval_hessian: "
   user  system elapsed 
 18.091   0.000  18.097 
  22  6.2392444e-05 6.55e-02 7.95e-05  -7.0 6.26e+00  -7.1 5.92e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0003692382  0.0002767746  0.0022195220  0.0051582290  0.0079591255
[6]  0.0437780455
[1] -1.967493e-11  1.819878e-12  6.580014e-12  1.568159e-11  1.640421e-11
[6]  1.178382e-10
[1] 10000
[1] ""
   user  system elapsed 
  6.742   0.000   6.742 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.87785047   0.00000000 -22.40490655   0.01024793   0.76425117
 [6]   0.52291087   0.99801839   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  33.47235361   5.19494195
[16]   9.96682045
[1] -7.918332 -5.237796 -4.854936 -4.890065 -4.496274 -3.325461
[1] -135.9856747  -28.3775558   -9.6113996  -18.2608400    0.6536301
[6]  133.3441569
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.203   0.000  12.207 
[1] "In eval_hessian: "
   user  system elapsed 
 17.114   0.000  17.121 
  23  6.3095052e-05 4.38e-02 4.88e-04  -7.0 1.14e+01  -6.6 7.52e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001949266  0.002762510  0.009536290  0.014379547  0.020512265
[6]  0.119500688
[1] -9.357848e-11 -1.379186e-11 -6.175949e-12 -1.161991e-11 -1.030287e-13
[6]  1.057998e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.727   0.000   8.740 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.908870566   0.000000000 -80.349059211   0.007353684   1.088251277
 [6]   0.570464235   1.201400846   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  30.531648762   2.212785011
[16]   6.234081800
[1] -7.743178 -4.999995 -4.603024 -4.643788 -4.249759 -2.994459
[1] -138.4001359  -27.5387455  -11.9940518  -18.4636322    0.6907188
[6]  130.5552195
[1] ""
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.006577537  0.006380017  0.019656330  0.029906627  0.042773980
[6]  0.248507578
[1] -4.784134e-09 -6.339014e-10 -2.025580e-10 -1.787206e-10  1.788327e-10
[6]  7.132442e-09
[1] 10000
[1] ""
   user  system elapsed 
  7.646   0.000   7.649 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.085623e+01  0.000000e+00 -1.397947e+02  5.615001e-03  1.298674e+00
 [6]  6.033166e-01  1.377183e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.815452e+01  4.622675e-07
[16]  3.204600e+00
[1] -7.542194 -4.783289 -4.379510 -4.417113 -4.020404 -2.723691
[1] -140.063294  -29.057632  -13.846021  -18.753139    1.538664  127.416291
[1] ""
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0006063006  0.0010780854  0.0046596511  0.0078639262  0.0115859143
[6]  0.0663753712
[1] -7.867129e-11 -8.127277e-12 -3.966827e-12 -8.903818e-12 -1.721290e-12
[6]  7.485568e-12
[1] 10000
[1] ""
   user  system elapsed 
  6.998   0.000   7.001 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.393360517   0.000000000 -51.376982882   0.008800807   0.926251222
 [6]   0.546687551   1.099709618   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  32.002001185   3.703863481
[16]   8.100451126
[1] -7.830755 -5.119435 -4.730619 -4.766927 -4.375155 -3.159960
[1] -137.1929053  -29.7565910  -10.6312594  -18.3622361    0.7920947
[6]  131.9496882
[1] ""
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0003729389  0.0004904961  0.0028392262  0.0056281206  0.0086046636
[6]  0.0478549738
[1] -1.844302e-11 -2.988249e-12  7.439827e-12  5.013100e-11  5.986323e-11
[6]  3.061014e-10
[1] 10000
[1] ""
   user  system elapsed 
  6.969   0.004   6.981 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.135605492   0.000000000 -36.890944718   0.009524368   0.845251194
 [6]   0.534799209   1.048864003   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  32.737177397   4.449402716
[16]   9.033635788
[1] -7.874544 -5.181761 -4.792483 -4.828496 -4.433782 -3.242711
[1] -136.5892900  -29.3387997  -10.1691261  -18.3115380    0.4226487
[6]  132.6469226
[1] ""
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0003457917  0.0003146615  0.0023066057  0.0050440288  0.0077355317
[6]  0.0428796839
[1] -2.207923e-11 -1.041611e-12  9.764634e-12  7.003913e-11  8.413181e-11
[6]  4.299383e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.786   0.000   8.787 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.006727980   0.000000000 -29.647925635   0.009886149   0.804751181
 [6]   0.528855038   1.023441196   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  33.104765503   4.822172334
[16]   9.500228120
[1] -7.896438 -5.208813 -4.825990 -4.859281 -4.463651 -3.284086
[1] -136.2874823  -29.1652773   -9.8902628  -18.2861890    0.4535418
[6]  132.9955398
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.580   0.004  15.596 
[1] "In eval_hessian: "
   user  system elapsed 
 17.962   0.000  17.973 
  24  6.3343304e-05 4.29e-02 4.59e-04  -7.0 5.79e+01  -7.1 1.00e+00 1.25e-01h  4 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.272570e-04  5.523544e-05  2.536425e-04  4.820943e-04  7.106769e-04
[6]  4.813515e-03
[1] -4.614158e-10 -9.764989e-11 -1.184874e-11 -7.559200e-11 -1.279865e-12
[6]  2.045653e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.464   0.000   7.473 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.917213321   0.000000000 -38.408649622   0.009943689   0.728401595
 [6]   0.525562884   0.903284326   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  33.378635910   5.375159546
[16]  10.367914196
[1] -7.950523 -5.242578 -4.856787 -4.894787 -4.505870 -3.318368
[1] -136.428125  -28.158397   -9.117386  -18.211256    1.044677  134.004364
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.303   0.000  11.310 
[1] "In eval_hessian: "
   user  system elapsed 
 20.740   0.000  20.766 
  25  6.2677474e-05 4.81e-03 8.40e-04  -7.0 8.76e+00  -6.7 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.523051e-05  3.592604e-07  9.435998e-07  1.918575e-06  2.516247e-06
[6]  3.635156e-05
[1] -2.845368e-11 -2.247424e-12  7.340351e-12  2.140430e-11  2.625083e-11
[6]  1.321467e-10
[1] 10000
[1] ""
   user  system elapsed 
  6.143   0.000   6.147 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.95415979   0.00000000 -38.54833797   0.01001747   0.65108432
 [6]   0.52513721   0.85730318   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  33.10179126   5.69052321
[16]  10.50797121
[1] -7.947314 -5.242454 -4.854470 -4.892296 -4.501366 -3.325804
[1] -135.748176  -28.316331   -9.152962  -18.163683    1.007828  133.945120
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.231   0.000  12.250 
[1] "In eval_hessian: "
   user  system elapsed 
 17.018   0.004  17.035 
  26  6.2352398e-05 3.64e-05 6.16e-05  -7.0 1.10e+00  -7.2 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.835900e-03 -1.985883e-04  6.107388e-05 -1.013409e-04  2.905794e-04
[6]  2.279408e-03
[1] -2.865974e-11 -2.827405e-12  4.683698e-12  1.690485e-11  2.468603e-11
[6]  1.297416e-10
[1] 10000
[1] ""
   user  system elapsed 
  6.195   0.000   6.200 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.608627e+00  0.000000e+00 -3.461514e+01  8.031921e-03  4.918948e-08
 [6]  5.821737e-01  5.798510e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.216780e+01  5.475616e+00
[16]  6.639912e+00
[1] -7.883724 -5.151828 -4.750321 -4.791213 -4.396949 -3.247499
[1] -82.526881 -31.867956  -8.130653 -13.334559   2.154463 125.366197
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 10.693   0.000  10.699 
[1] "In eval_hessian: "
   user  system elapsed 
 20.796   0.000  20.814 
  27  5.0934798e-05 6.84e-03 3.52e-05  -7.0 1.18e+02    -  1.00e+00 4.51e-01h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.064325e-02  3.592038e-05  3.893853e-04  2.044201e-04  8.459442e-04
[6]  5.363472e-03
[1] -1.411031e-10 -2.336620e-11 -7.236878e-12 -1.381528e-11  3.095857e-12
[6]  4.725464e-11
[1] 10000
[1] ""
   user  system elapsed 
   6.08    0.00    6.08 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.751197106   0.000000000 -26.967629252   0.004839454   0.204015099
 [6]   0.652001708   0.419142943   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.932542044   1.434266808
[16]   2.500049725
[1] -7.773422 -4.994597 -4.580158 -4.620887 -4.225810 -2.979526
[1] -69.009611 -23.725496  -7.372168  -7.500968   3.828132 116.224605
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 10.976   0.000  10.976 
[1] "In eval_hessian: "
   user  system elapsed 
 15.479   0.000  15.480 
  28  4.6522060e-05 1.06e-02 6.47e-06  -7.0 6.22e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.748374e-04  6.740973e-05  3.165696e-04  5.038814e-04  7.399849e-04
[6]  3.748816e-03
[1] -8.634782e-11 -2.235523e-11 -1.260769e-12 -7.318926e-12  1.132383e-11
[6]  3.964162e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.618   0.000   5.619 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.634641518   0.000000000 -18.880662471   0.005145423   0.087215032
 [6]   0.643282509   0.446288816   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.231425353   2.379131569
[16]   3.206530073
[1] -7.796187 -5.022713 -4.612415 -4.650384 -4.252896 -3.026697
[1] -67.701612 -23.569977  -7.624354  -7.435333   3.605575 117.634993
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  9.293   0.000   9.296 
[1] "In eval_hessian: "
   user  system elapsed 
 14.033   0.000  14.034 
  29  4.6597005e-05 3.75e-03 1.14e-06  -7.0 8.09e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.297914e-07 8.007347e-06 3.643597e-05 6.352925e-05 9.474170e-05
[6] 4.906730e-04
[1] -1.624301e-10 -2.846055e-11 -1.183942e-11 -2.035271e-11  6.545875e-13
[6]  1.988809e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.548   0.000   5.548 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.694422252   0.000000000 -21.004552139   0.005114828   0.090682191
 [6]   0.643760625   0.451975030   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.211864815   2.349032172
[16]   3.156071501
[1] -7.787319 -5.012866 -4.601781 -4.640594 -4.243699 -3.015732
[1] -67.751484 -23.537707  -7.597984  -7.430092   3.617713 117.531281
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.703   0.000   8.704 
[1] "In eval_hessian: "
   user  system elapsed 
 15.993   0.000  15.994 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.6605763e-05 4.91e-04 1.46e-08  -7.0 2.12e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.319510e-09  3.029614e-07  1.735283e-06  3.000855e-06  4.499331e-06
[6]  2.354230e-05
[1] -1.826406e-11 -2.141929e-12  7.115197e-12  3.705446e-11  4.539036e-11
[6]  2.289227e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.499   0.000   5.500 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.695065821   0.000000000 -21.550594578   0.005104976   0.090886584
 [6]   0.643879798   0.452553360   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.205267202   2.346495879
[16]   3.148453087
[1] -7.786892 -5.012456 -4.600988 -4.639975 -4.243332 -3.015039
[1] -67.738347 -23.518424  -7.585723  -7.425950   3.623554 117.509772
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.723   0.000   8.723 
[1] "In eval_hessian: "
   user  system elapsed 
 13.939   0.000  13.939 
  31  4.6607588e-05 2.35e-05 7.24e-10  -7.0 5.46e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 328.619648591316"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.062775e-11  1.013945e-09  5.626742e-09  9.662413e-09  1.452612e-08
[6]  7.532902e-08
[1] -7.848655e-11 -1.934097e-11 -1.052047e-12 -1.110703e-11  4.467149e-12
[6]  2.862599e-11
[1] 10000
[1] ""
   user  system elapsed 
   5.49    0.00    5.49 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.695169553   0.000000000 -21.582160813   0.005104414   0.090895545
 [6]   0.643886923   0.452579450   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.204848940   2.346338816
[16]   3.147991844
[1] -7.786856 -5.012429 -4.600950 -4.639927 -4.243301 -3.014989
[1] -67.737439 -23.517327  -7.584945  -7.425710   3.623927 117.508384
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.958   0.000  11.959 
  32  4.6607660e-05 7.53e-08 1.93e-12  -7.0 3.16e-02    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   4.6607660087362641e-05    4.6607660087362641e-05
Dual infeasibility......:   1.9253084288940201e-12    1.9253084288940201e-12
Constraint violation....:   7.5329016191449938e-08    7.5329016191449938e-08
Complementarity.........:   9.0909090909090915e-08    9.0909090909090915e-08
Overall NLP error.......:   9.0909090909090915e-08    9.0909090909090915e-08


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =     21.436
Total CPU secs in NLP function evaluations           =   1285.083

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1389.047    0.100 1390.143 
[1] 48
    user   system  elapsed 
2186.861    0.200 2188.783 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.57111
[1] "kappa grad_share_delta: "
[1] 740.7927
[1] "kappa grad_share_delta: "
[1] 32.1703
[1] "kappa grad_share_delta: "
[1] 57.16164
[1] "kappa grad_share_delta: "
[1] 15.73137
[1] "kappa grad_share_delta: "
[1] 30.45008
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 164936.592430779"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.57111
[1] "kappa grad_share_delta: "
[1] 740.7927
[1] "kappa grad_share_delta: "
[1] 32.1703
[1] "kappa grad_share_delta: "
[1] 57.16164
[1] "kappa grad_share_delta: "
[1] 15.73137
[1] "kappa grad_share_delta: "
[1] 30.45008
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 164936.592430779"
