[1] TRUE
[1] TRUE
1543.023  -11.23499  7.342147  ;; 0.08442616  -4.779815  0.08105096  ;; 0.00598827  -4.758031  0.005970412  ;; 0.0004368725  -4.75731  0.0004367771  ;; 3.130108e-05  -4.757279  3.130059e-05  ;; 2.215953e-06  -4.757278  2.215951e-06  ;; 1.558097e-07  -4.757277  1.558097e-07  ;; 1.091117e-08  -4.757277  1.091116e-08  ;; 7.621372e-10  -4.757277  7.62137e-10  ;; 5.31417e-11  -4.757277  5.314194e-11  ;; 3.700259e-12  -4.757277  3.700151e-12  ;; 2.576653e-13  -4.757277  2.571277e-13  ;; 1.841696e-14  -4.757277  [1] "itr:  14"
1547.734  -11.38403  7.345193  ;; 0.07191688  -4.92581  0.06944852  ;; 0.004411225  -4.908433  0.004401524  ;; 0.0002741368  -4.908006  0.0002740993  ;; 1.663103e-05  -4.907993  1.663089e-05  ;; 9.934117e-07  -4.907992  9.934112e-07  ;; 5.879378e-08  -4.907992  5.879378e-08  ;; 3.460028e-09  -4.907992  3.460028e-09  ;; 2.028956e-10  -4.907992  2.028959e-10  ;; 1.186968e-11  -4.907992  1.186962e-11  ;; 6.931751e-13  -4.907992  6.932233e-13  ;; 4.048256e-14  -4.907992  [1] "itr:  13"
1553.583  -11.76218  7.348963  ;; 0.05307715  -5.30019  0.0517165  ;; 0.00240269  -5.288024  0.002399808  ;; 0.0001079525  -5.287808  0.0001079467  ;; 4.710562e-06  -5.287803  4.710551e-06  ;; 2.018434e-07  -5.287803  2.018434e-07  ;; 8.553797e-09  -5.287803  8.553797e-09  ;; 3.599965e-10  -5.287803  3.599965e-10  ;; 1.50834e-11  -5.287803  1.508349e-11  ;; 6.299037e-13  -5.287803  6.297185e-13  ;; 2.643301e-14  -5.287803  [1] "itr:  12"
1554.999  -11.84336  7.349873  ;; 0.04060583  -5.380458  0.03980307  ;; 0.001434384  -5.369594  0.001433356  ;; 5.011986e-05  -5.369431  5.01186e-05  ;; 1.708232e-06  -5.369428  1.70823e-06  ;; 5.736303e-08  -5.369428  5.736303e-08  ;; 1.909186e-09  -5.369428  1.909186e-09  ;; 6.31899e-11  -5.369428  6.31899e-11  ;; 2.084606e-12  -5.369428  2.084555e-12  ;; 6.842683e-14  -5.369428  [1] "itr:  11"
1533.877  -10.79742  7.336205  ;; 0.1106514  -4.348174  0.1049467  ;; 0.01015856  -4.319522  0.01010731  ;; 0.0009775057  -4.31848  0.0009770283  ;; 9.222582e-05  -4.318434  9.222156e-05  ;; 8.558886e-06  -4.318431  8.558849e-06  ;; 7.860007e-07  -4.318431  7.860004e-07  ;; 7.171471e-08  -4.318431  7.171471e-08  ;; 6.516907e-09  -4.318431  6.516907e-09  ;; 5.907139e-10  -4.318431  5.907137e-10  ;; 5.345899e-11  -4.318431  5.345946e-11  ;; 4.832281e-12  -4.318431  4.832135e-12  ;; 4.371434e-13  -4.318431  4.374279e-13  ;; 3.917324e-14  -4.318431  [1] "itr:  15"
1545.203  -11.24508  7.343558  ;; 0.06089408  -4.788495  0.05911203  ;; 0.003207379  -4.769021  0.003202246  ;; 0.0001706565  -4.76851  0.0001706419  ;; 8.881282e-06  -4.768493  8.881242e-06  ;; 4.554316e-07  -4.768493  4.554315e-07  ;; 2.318703e-08  -4.768493  2.318703e-08  ;; 1.173553e-09  -4.768493  1.173553e-09  ;; 5.907989e-11  -4.768493  5.907985e-11  ;; 2.962525e-12  -4.768493  2.962519e-12  ;; 1.483214e-13  -4.768493  [1] "itr:  12"
   user  system elapsed 
195.061   0.016 195.409 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 15624.18
[1] "kappa at theta_2 computation: 40.3868100661165"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.936695 -5.406694 -4.859368 -4.901571 -4.344130 -2.675446
[1] -6.228328e+01 -2.427891e-12  1.906142e-12  2.886744e+01  1.170530e-11
[6]  4.471434e+02
[1] ""
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.637579e-15 -2.775558e-17  0.000000e+00 -8.430512e-18  2.775558e-17
[6]  3.608225e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 16.338   0.008  16.352 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.621   0.016  17.646 
[1] "In eval_hessian: "
   user  system elapsed 
 27.415   0.028  27.480 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.936695 -5.406694 -4.859368 -4.901571 -4.344130 -2.675446
[1] -6.228328e+01 -2.427891e-12  1.906142e-12  2.886744e+01  1.170530e-11
[6]  4.471434e+02
[1] ""
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.637579e-15 -2.775558e-17  0.000000e+00 -8.430512e-18  2.775558e-17
[6]  3.608225e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 18.518   0.000  18.543 
[1] "In eval_jac_g: "
   user  system elapsed 
 21.320   0.056  21.390 
[1] "In eval_hessian: "
   user  system elapsed 
 28.902   0.052  28.998 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   849504
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    80223

[1] "In eval_jac_g: "
   user  system elapsed 
 22.651   0.032  22.719 
[1] "In eval_jac_g: "
   user  system elapsed 
 20.651   0.004  20.707 
Total number of variables............................:     5819
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5811
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004007365 0.0266444735 0.0443901672 0.0551384170 0.0709634720
[6] 0.3709000122
[1] 0 0 0 0 0 0
[1] 13372.74
[1] ""
   user  system elapsed 
 16.833   0.004  16.855 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -9.936695 -5.406694 -4.859368 -4.901571 -4.344130 -2.675446
[1] -6.228328e+01 -2.427891e-12  1.906142e-12  2.886744e+01  1.170530e-11
[6]  4.471434e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 28.582   0.000  28.593 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.6216391e+06 3.37e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.00247260  0.02129550  0.03596764  0.04818300  0.05852822  0.44433527
[1] -4.097315e-10 -1.096981e-11 -2.514075e-12 -2.764309e-11  1.138071e-12
[6]  1.631022e-11
[1] 11441.78
[1] ""
   user  system elapsed 
 15.184   0.000  15.193 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -1.13096095    0.00000000 -160.33268752    0.00009999    0.02600920
 [6]    0.28313692    0.49536020    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    5.77685435    2.51335223
[16]    1.24898715
[1] -9.640034 -5.392144 -4.912448 -4.941312 -4.450501 -2.784778
[1] -5.823804e+01 -2.099592e-12  1.756792e-12  1.688829e+01  1.177991e-11
[6]  4.098599e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.550   0.008  21.569 
[1] "In eval_hessian: "
   user  system elapsed 
 28.805   0.008  28.855 
   1  1.8715788e+06 1.44e+03 2.78e+04  -1.0 2.43e+02    -  2.35e-02 5.73e-01f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002071168  0.019269082  0.032616500  0.043637763  0.052983773
[6]  0.403053459
[1] -8.196039e-10 -3.490900e-11 -7.614333e-12 -6.982472e-11  1.809099e-12
[6]  2.597568e-11
[1] 11297.15
[1] ""
   user  system elapsed 
 14.237   0.000  14.247 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.828077e+00  0.000000e+00 -1.611283e+02  9.900000e-07  1.805081e-03
 [6]  2.788750e-01  4.607189e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.547393e+00  2.828020e+00
[16]  1.628511e+00
[1] -9.540262 -5.281865 -4.802572 -4.836809 -4.349741 -2.697715
[1] -5.859539e+01 -2.148439e-12  1.481910e-12  1.521044e+01  9.717350e-12
[6]  4.073624e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.805   0.032  24.842 
[1] "In eval_hessian: "
   user  system elapsed 
 29.534   0.012  29.575 
   2  1.8483077e+06 1.30e+03 2.44e+04  -1.0 2.44e+02    -  2.55e-01 1.00e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001896106  0.018200589  0.030818644  0.041227528  0.050057839
[6]  0.380972934
[1] -1.625306e-11 -5.927638e-13  3.124927e-12  4.214895e-11  1.555661e-11
[6]  4.137155e-10
[1] 11222.78
[1] ""
   user  system elapsed 
 14.804   0.004  14.815 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.230950e+00  0.000000e+00 -1.615149e+02  1.317186e-05  1.804091e-05
 [6]  2.761101e-01  4.313550e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.483511e+00  2.931408e+00
[16]  1.844981e+00
[1] -9.482296 -5.220634 -4.742307 -4.777184 -4.292768 -2.648898
[1] -5.878219e+01 -2.409781e-12  1.091158e-12  1.423734e+01  7.342379e-12
[6]  4.057701e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.901   0.024  20.937 
[1] "In eval_hessian: "
   user  system elapsed 
 29.240   0.020  29.264 
   3  1.8368319e+06 1.22e+03 1.36e+04  -1.0 2.58e+02    -  8.74e-01 5.73e-02f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0005172579  0.0142379192  0.0233518341  0.0301087513  0.0379094368
[6]  0.2814724498
[1] -4.443307e-10 -2.632494e-11 -4.593121e-12 -4.506472e-11  9.538261e-13
[6]  1.418935e-11
[1] 10383.9
[1] ""
   user  system elapsed 
 15.171   0.004  15.185 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.439260e+00  0.000000e+00 -1.713375e+02  4.482770e-06  6.144961e-04
 [6]  2.497092e-01  4.313540e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.155613e+00  3.572020e+00
[16]  4.079245e+00
[1] -8.517277 -4.260111 -3.800085 -3.833714 -3.365217 -1.906781
[1] -6.107588e+01 -5.826384e-12 -3.869230e-13  1.314121e+00  7.485442e-12
[6]  3.845550e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 22.330   0.024  22.361 
[1] "In eval_hessian: "
   user  system elapsed 
 25.179   0.012  25.208 
   4  1.7626195e+06 3.84e+02 2.32e+04  -1.0 2.89e+02    -  6.50e-01 6.86e-01f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.000106905  0.002490812  0.004285949  0.005922753  0.007325886
[6]  0.070358923
[1] -4.862811e-10 -2.564271e-11 -4.182035e-12 -4.975091e-11  5.692138e-13
[6]  2.407095e-11
[1] 10044.99
[1] ""
   user  system elapsed 
 16.858   0.000  16.864 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.959405e+00  0.000000e+00 -1.997134e+02  2.222335e-06  1.326244e-04
 [6]  2.427451e-01  5.775385e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.130247e+00  3.289332e+00
[16]  3.876234e+00
[1] -8.678321 -4.341220 -3.859816 -3.899178 -3.418346 -1.910623
[1] -7.449511e+01 -4.478535e-12 -2.702474e-13 -2.376795e-01  1.533531e-12
[6]  3.855216e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 22.823   0.000  22.849 
[1] "In eval_hessian: "
   user  system elapsed 
 30.005   0.016  30.036 
   5  1.8673647e+06 4.50e+01 2.90e+04  -1.0 6.10e+01    -  8.82e-01 8.83e-01h  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.365952e-04  3.255137e-05  7.408890e-05  1.807800e-04  1.885369e-04
[6]  4.530512e-03
[1] -3.426513e-11 -2.934787e-13  9.269101e-12  9.503095e-11  5.356510e-11
[6]  9.462775e-10
[1] 10000
[1] ""
   user  system elapsed 
 17.823   0.000  17.829 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.997975e+00  0.000000e+00 -1.993133e+02  2.162516e-06  3.544660e-04
 [6]  2.418135e-01  4.591518e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.681879e+00  3.255753e+00
[16]  3.866343e+00
[1] -8.762115 -4.383450 -3.892454 -3.937389 -3.451749 -1.919238
[1] -8.396350e+01 -9.382655e-12 -3.195180e-12 -4.923796e-01  4.131575e-12
[6]  3.875588e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.791   0.004  20.829 
[1] "In eval_hessian: "
   user  system elapsed 
 24.799   0.008  24.814 
   6  1.9318636e+06 4.53e-03 7.74e+03  -1.0 1.82e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.687108e-07  1.640878e-08  3.822468e-08  4.662305e-07  1.758851e-07
[6]  3.293215e-05
[1] -2.994582e-10 -1.487474e-11 -3.099690e-12 -2.480757e-11  4.356766e-14
[6]  9.560587e-12
[1] 10000
[1] ""
   user  system elapsed 
 16.497   0.004  16.508 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.004770e+00  0.000000e+00 -1.992715e+02  2.165033e-06  3.262339e-04
 [6]  2.418188e-01  4.680929e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.650406e+00  3.255604e+00
[16]  3.866072e+00
[1] -8.765731 -4.383799 -3.893067 -3.938265 -3.451244 -1.918637
[1] -8.467266e+01 -5.875300e-12  8.170033e-13 -5.005356e-01  1.017361e-11
[6]  3.878294e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 22.201   0.040  22.269 
[1] "In eval_hessian: "
   user  system elapsed 
 26.674   0.008  26.691 
   7  1.9374477e+06 3.29e-05 1.06e+02  -1.0 1.19e+00    -  9.93e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.168277e-11  4.965365e-12  1.234810e-11  2.356561e-11  2.259536e-11
[6]  2.305959e-09
[1] -3.301832e-10 -1.741300e-11 -1.806466e-12 -3.391881e-11  1.445372e-12
[6]  1.460850e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.165   0.000  15.176 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.004533e+00  0.000000e+00 -1.992718e+02  2.164945e-06  3.263846e-04
 [6]  2.418180e-01  4.681577e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.650236e+00  3.255715e+00
[16]  3.866203e+00
[1] -8.765777 -4.383836 -3.893093 -3.938304 -3.451279 -1.918660
[1] -8.467454e+01 -4.319135e-12 -3.911580e-13 -5.005024e-01  3.732815e-12
[6]  3.878311e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.923   0.012  21.943 
[1] "In eval_hessian: "
   user  system elapsed 
 23.034   0.024  23.083 
   8  1.9374811e+06 2.31e-09 1.20e-02  -1.0 7.98e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.582645e-06  1.393207e-07  2.933253e-07  3.435594e-07  5.008774e-07
[6]  2.310376e-06
[1] -1.232416e-10 -3.194100e-12 -9.837231e-13 -1.041239e-13  9.153515e-13
[6]  9.388756e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.513   0.000  15.525 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.042363e+00  0.000000e+00 -1.999682e+02  5.352282e-08  8.356301e-06
 [6]  2.419379e-01  2.455944e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.645605e+00  3.244071e+00
[16]  3.867673e+00
[1] -8.760011 -4.378692 -3.887798 -3.933054 -3.446549 -1.914915
[1] -8.473136e+01 -3.407079e-12 -7.341290e-13 -4.937563e-01  2.668483e-12
[6]  3.878802e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.928   0.008  20.003 
[1] "In eval_hessian: "
   user  system elapsed 
 23.606   0.012  23.638 
   9  1.9374283e+06 2.31e-06 2.40e-01  -2.5 6.96e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.087249e-10  1.634356e-11  2.984282e-11  3.531034e-11  4.887146e-11
[6]  2.694203e-10
[1] -7.349144e-11 -3.241985e-12 -6.190611e-13 -3.802793e-12  6.424081e-13
[6]  1.113166e-11
[1] 10000
[1] ""
   user  system elapsed 
 17.224   0.004  17.274 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.042729e+00  0.000000e+00 -1.999791e+02  5.157359e-08  9.197122e-06
 [6]  2.419386e-01  1.358811e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.645596e+00  3.243968e+00
[16]  3.868007e+00
[1] -8.759961 -4.378652 -3.887749 -3.933006 -3.446504 -1.914879
[1] -8.473354e+01 -5.626711e-12 -1.782042e-12 -4.935857e-01  1.591043e-12
[6]  3.878810e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.806   0.000  19.836 
[1] "In eval_hessian: "
   user  system elapsed 
 29.261   0.008  29.284 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9374284e+06 2.69e-10 3.24e-05  -2.5 1.09e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.260223e-09  1.102188e-10  2.317740e-10  2.712834e-10  3.953786e-10
[6]  1.822031e-09
[1] -4.060183e-10 -1.650645e-11 -1.998997e-12 -3.989977e-11  6.942286e-13
[6]  7.598732e-12
[1] 10000
[1] ""
   user  system elapsed 
 15.395   0.000  15.413 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.043792e+00  0.000000e+00 -1.999989e+02 -6.723763e-09  4.789713e-07
 [6]  2.419420e-01  7.311535e-06  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.645468e+00  3.243641e+00
[16]  3.868067e+00
[1] -8.759800 -4.378528 -3.887597 -3.932859 -3.446366 -1.914774
[1] -8.474334e+01 -6.039013e-12 -1.614603e-12 -4.933902e-01  1.423047e-12
[6]  3.878824e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.422   0.000  20.443 
[1] "In eval_hessian: "
   user  system elapsed 
 26.623   0.000  26.661 
  11  1.9374270e+06 1.82e-09 1.87e-04  -3.8 1.98e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.925582e-12  3.432983e-13  7.213188e-13  8.444302e-13  1.230335e-12
[6]  5.668299e-12
[1] -1.647349e-11 -1.336338e-12  3.968659e-12  5.910097e-11  2.397516e-11
[6]  6.043121e-10
[1] 10000
[1] ""
   user  system elapsed 
 16.560   0.000  16.563 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.043851e+00  0.000000e+00 -2.000000e+02 -9.959831e-09 -3.996932e-09
 [6]  2.419422e-01  7.894790e-08  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.645461e+00  3.243623e+00
[16]  3.868071e+00
[1] -8.759791 -4.378521 -3.887588 -3.932851 -3.446358 -1.914768
[1] -8.474388e+01 -9.113937e-12 -2.012185e-12 -4.933792e-01  3.590059e-12
[6]  3.878824e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.026   0.000  20.036 
[1] "In eval_hessian: "
   user  system elapsed 
 26.229   0.000  26.247 
  12  1.9374269e+06 6.04e-10 5.80e-07  -5.7 1.11e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.106227e-16  4.163336e-17  9.714451e-17  1.194044e-16  1.665335e-16
[6]  9.436896e-16
[1] -2.541541e-10 -4.438228e-12 -2.224888e-13 -6.343456e-12  1.873363e-12
[6]  9.901058e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.938   0.000  15.956 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.043852e+00  0.000000e+00 -2.000000e+02 -9.998492e-09 -9.774602e-09
 [6]  2.419422e-01 -6.672526e-09  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.645460e+00  3.243623e+00
[16]  3.868071e+00
[1] -8.759791 -4.378521 -3.887588 -3.932851 -3.446358 -1.914768
[1] -8.474389e+01 -3.568154e-12 -4.103383e-13 -4.933791e-01  2.966072e-12
[6]  3.878824e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.348   0.000  19.364 
  13  1.9374269e+06 2.54e-10 2.11e-10  -7.2 1.32e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.4757921926184132e+04    1.9374269017384714e+06
Dual infeasibility......:   2.1093352281794234e-10    2.7691451657626035e-08
Constraint violation....:   2.5415408637465920e-10    2.5415408637465920e-10
Complementarity.........:   6.9248861017649704e-08    9.0910229042682849e-06
Overall NLP error.......:   6.9248861017649704e-08    9.0910229042682849e-06


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =     33.385
Total CPU secs in NLP function evaluations           =    872.415

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1035.950    0.588 1037.492 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 299.0129
[1] "kappa grad_share_delta: "
[1] 521.4913
[1] "kappa grad_share_delta: "
[1] 67.4492
[1] "kappa grad_share_delta: "
[1] 36.97638
[1] "kappa grad_share_delta: "
[1] 23.00142
[1] "kappa grad_share_delta: "
[1] 493.7618
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 10267.5697073398"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 299.0129
[1] "kappa grad_share_delta: "
[1] 521.4913
[1] "kappa grad_share_delta: "
[1] 67.4492
[1] "kappa grad_share_delta: "
[1] 36.97638
[1] "kappa grad_share_delta: "
[1] 23.00142
[1] "kappa grad_share_delta: "
[1] 493.7618
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 10267.5697073398"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.0438520    0.0000000 -200.0000000    0.0000000    0.0000000
 [6]    0.2419422    0.0000000    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.6454605    3.2436225
[16]    3.8680709
[1] -8.759791 -4.378521 -3.887588 -3.932851 -3.446358 -1.914768
[1] -8.474389e+01 -3.568154e-12 -4.103383e-13 -4.933791e-01  2.966072e-12
[6]  3.878824e+02
[1] ""
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.843293e-10 2.417181e-08 3.955016e-08 4.934851e-08 6.343996e-08
[6] 3.179111e-07
[1] -236.949288  -28.493472   -7.333200  -15.749550    7.727071  179.705494
[1] 10000
[1] ""
   user  system elapsed 
 14.346   0.004  14.356 
[1] "In eval_jac_g: "
   user  system elapsed 
 19.580   0.000  19.605 
[1] "In eval_hessian: "
   user  system elapsed 
 24.833   0.000  24.854 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.0438520    0.0000000 -200.0000000    0.0000000    0.0000000
 [6]    0.2419422    0.0000000    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.6454605    3.2436225
[16]    3.8680709
[1] -8.759791 -4.378521 -3.887588 -3.932851 -3.446358 -1.914768
[1] -8.474389e+01 -3.568154e-12 -4.103383e-13 -4.933791e-01  2.966072e-12
[6]  3.878824e+02
[1] ""
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.843293e-10 2.417181e-08 3.955016e-08 4.934851e-08 6.343996e-08
[6] 3.179111e-07
[1] -236.949288  -28.493472   -7.333200  -15.749550    7.727071  179.705494
[1] 10000
[1] ""
   user  system elapsed 
 14.499   0.004  14.513 
[1] "In eval_jac_g: "
   user  system elapsed 
 23.174   0.000  23.184 
[1] "In eval_hessian: "
   user  system elapsed 
 22.623   0.016  22.649 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   850049
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    80223

[1] "In eval_jac_g: "
   user  system elapsed 
 21.456   0.000  21.473 
[1] "In eval_jac_g: "
   user  system elapsed 
 18.904   0.000  18.919 
Total number of variables............................:     5819
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5811
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003846341 0.0241809578 0.0395784876 0.0493784480 0.0634622562
[6] 0.3179751968
[1] -236.949288  -28.493472   -7.333200  -15.749550    7.727071  179.705494
[1] 14027.77
[1] ""
   user  system elapsed 
 14.307   0.000  14.324 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.04385196    0.00000000 -198.00000198    0.00999999    0.00999999
 [6]    0.24194216    0.00999999    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    3.64546046    3.24362255
[16]    3.86807088
[1] -8.759791 -4.378521 -3.887588 -3.932851 -3.446358 -1.914768
[1] -8.474389e+01 -3.568154e-12 -4.103383e-13 -4.933791e-01  2.966072e-12
[6]  3.878824e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 32.396   0.000  32.436 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.1029620e-05 4.03e+03 1.08e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.620418e-03  5.947988e-05  2.012494e-04  4.077600e-04  5.779947e-04
[6]  4.852620e-03
[1] -1.45005639 -0.17437124 -0.04487692 -0.09638237  0.04728729  1.09974206
[1] 10024.65
[1] ""
   user  system elapsed 
 14.941   0.004  14.965 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.00627545    0.00000000 -197.90221493    0.00009999    0.10293249
 [6]    0.23987877    0.10696030    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    3.74587480    3.00742111
[16]    3.77759951
[1] -8.765125 -4.386414 -3.893845 -3.940225 -3.455786 -1.913851
[1] -228.010686  -33.989530   -7.312020  -17.544990    8.772281  217.740297
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.105   0.008  18.133 
[1] "In eval_hessian: "
   user  system elapsed 
 22.600   0.008  22.628 
   1  4.5527749e-05 2.46e+01 1.35e+00  -1.0 2.29e+02    -  9.90e-01 9.94e-01h  1 
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0468152930 -0.0005681464  0.0010568754  0.0006061440  0.0024306316
[6]  0.0347852399
[1] -3.409628e-11 -3.684164e-12  1.019274e-11  1.038691e-10  5.041190e-11
[6]  1.085965e-09
[1] 10000
[1] ""
   user  system elapsed 
 16.367   0.000  16.396 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.059913e+00  0.000000e+00 -1.890294e+02  9.044249e-03  2.637192e-01
 [6]  1.270751e-01  5.247786e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.366364e+01  4.124400e+00
[16]  6.103072e+00
[1] -9.251056 -4.817316 -4.322927 -4.362371 -3.864257 -2.071877
[1] -335.553331  -46.546244  -16.560797  -34.644926    4.515585  191.018018
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.080   0.000  18.092 
[1] "In eval_hessian: "
   user  system elapsed 
 26.296   0.016  26.353 
   2  6.8701571e-05 4.68e-02 7.22e+00  -1.0 1.34e+02    -  8.27e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0820795591 -0.0008672846  0.0006727704 -0.0005362617  0.0017906391
[6]  0.0167654689
[1] -9.184475e-11 -8.611445e-12  6.446399e-12  9.974591e-11  4.582223e-11
[6]  1.087386e-09
[1] 10000
[1] ""
   user  system elapsed 
 14.325   0.004  14.331 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.236050e+00  0.000000e+00 -1.797144e+02  8.276328e-03  5.116142e-01
 [6]  1.187875e-01  3.492868e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.426239e+01  4.309698e+00
[16]  6.103071e-02
[1] -9.473982 -4.965310 -4.465957 -4.496453 -3.998392 -2.068089
[1] -358.05181  -65.62240  -22.31116  -48.27801   -2.25057  217.05851
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.987   0.008  21.025 
[1] "In eval_hessian: "
   user  system elapsed 
 26.047   0.004  26.060 
   3  9.1335661e-05 8.21e-02 7.00e+00  -1.0 5.12e+02    -  9.90e-01 2.65e-01h  1 qsL
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1081643014  0.0002336705  0.0015733074  0.0018001168  0.0036130938
[6]  0.0636250526
[1] -6.729692e-10 -4.168066e-11 -6.029843e-12 -6.341702e-11  8.275824e-12
[6]  9.306689e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.930   0.008  14.949 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.173362157   0.000000000 -82.749377148   0.005900807   0.932913315
 [6]   0.116943713   3.534609105   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  67.679043471   5.350067737
[16]   4.281842480
[1] -10.121401  -5.460466  -4.944519  -4.969278  -4.470807  -2.287542
[1] -556.293884  -63.427249  -15.609697  -43.524126    3.452774  226.642938
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.513   0.008  20.538 
[1] "In eval_hessian: "
   user  system elapsed 
 22.928   0.000  22.954 
   4  1.2813001e-04 1.08e-01 2.19e+00  -1.0 3.73e+02    -  9.96e-01 1.00e+00f  1 qsL
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.800166e-02  5.417283e-05  1.136854e-04  1.325078e-04  2.081252e-04
[6]  2.173314e-02
[1] -8.020606e-11 -9.400591e-12  5.089262e-13 -2.049544e-12  9.193979e-12
[6]  6.616574e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.769   0.000  15.779 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.80252682   0.00000000 -83.19246223   0.00601235   1.12107488
 [6]   0.11393226   2.47706299   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  92.01229565   4.52766379
[16]   7.87111906
[1] -10.020710  -5.367263  -4.851698  -4.877427  -4.381612  -2.202670
[1] -575.358234  -63.413435  -16.162381  -43.793147    3.686294  226.546875
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.316   0.000  21.347 
[1] "In eval_hessian: "
   user  system elapsed 
 22.183   0.008  22.203 
   5  1.2492529e-04 2.17e-02 3.34e+00  -1.0 3.81e+01  -4.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.639250e-02 -8.359617e-05  6.930511e-05 -4.017525e-04  1.809806e-04
[6]  2.918431e-03
[1] -4.119016e-11 -3.210765e-12  5.796474e-12  4.400080e-11  3.016765e-11
[6]  4.330047e-10
[1] 10000
[1] ""
   user  system elapsed 
 16.302   0.004  16.311 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.961147878   0.000000000 -92.393351203   0.005565375   0.863869639
 [6]   0.115536701   3.301673558   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  89.049545569   4.688561805
[16]  12.072781381
[1] -10.375535  -5.501766  -4.980154  -5.003449  -4.494144  -2.303794
[1] -581.260604  -67.171732  -20.978796  -47.803695    2.940993  234.001213
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.454   0.000  17.460 
[1] "In eval_hessian: "
   user  system elapsed 
 27.784   0.000  27.805 
   6  1.2742514e-04 2.64e-02 1.68e+00  -1.0 1.01e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.287186e-03 -9.608052e-05 -4.713083e-06 -2.022891e-04  1.727720e-05
[6]  1.129912e-03
[1] -7.333654e-10 -6.328804e-11 -1.441336e-11 -6.550165e-11 -2.065015e-13
[6]  2.867750e-11
[1] 10000
[1] ""
   user  system elapsed 
 12.485   0.000  12.488 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.225699555   0.000000000 -87.264691151   0.005651963   0.956313405
 [6]   0.114009432   2.325918922   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 104.890400601   5.053304235
[16]  11.291605807
[1] -10.209684  -5.460235  -4.941215  -4.965446  -4.464966  -2.262032
[1] -634.476009  -64.673483  -17.383890  -44.978027    3.495874  230.975011
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.757   0.008  19.794 
[1] "In eval_hessian: "
   user  system elapsed 
 25.794   0.008  25.830 
   7  1.3439662e-04 6.29e-03 3.25e-01  -1.0 5.32e+01    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.528473e-05 -3.438103e-07 -1.987270e-07 -9.588389e-08 -1.025484e-07
[6]  1.784315e-05
[1] -2.961542e-11 -2.517986e-13  4.868106e-12  9.568953e-12  1.254463e-11
[6]  1.035403e-10
[1] 10000
[1] ""
   user  system elapsed 
 15.340   0.000  15.353 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.220954704   0.000000000 -87.203078260   0.005643826   0.950437620
 [6]   0.113704848   2.398785817   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 105.638864750   5.062535455
[16]  11.313785222
[1] -10.212696  -5.458997  -4.940032  -4.964222  -4.463497  -2.259863
[1] -634.109819  -64.599831  -17.351072  -44.982194    3.476395  230.893231
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.494   0.000  18.504 
[1] "In eval_hessian: "
   user  system elapsed 
 26.052   0.012  26.068 
   8  1.3437367e-04 1.78e-05 3.30e-02  -1.7 1.14e+00  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.626945e-05 -1.161054e-07 -6.552863e-08 -2.066077e-07 -3.769543e-08
[6]  1.086019e-06
[1] -4.406431e-11 -7.043255e-13  1.053330e-11  1.012451e-10  7.254641e-11
[6]  1.023835e-09
[1] 10000
[1] ""
   user  system elapsed 
 11.476   0.000  11.478 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.216798286   0.000000000 -87.155342994   0.005634495   0.950009498
 [6]   0.113602344   2.417605865   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 106.691756308   5.055899365
[16]  11.336410311
[1] -10.215315  -5.460462  -4.940104  -4.964385  -4.462845  -2.259229
[1] -637.755166  -64.753310  -17.467739  -45.114473    3.466545  231.117111
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.854   0.016  14.870 
[1] "In eval_hessian: "
   user  system elapsed 
 18.706   0.008  18.715 
   9  1.3509180e-04 1.63e-05 7.81e-03  -2.5 3.65e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.359271e-11 -4.490852e-13 -2.239806e-13  1.518008e-13 -9.060114e-14
[6]  1.525169e-10
[1] -7.562448e-10 -4.554401e-11 -7.614798e-12 -7.603584e-11  7.499779e-12
[6]  6.939160e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.414   0.000  11.415 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.2168030   0.0000000 -87.1552937   0.0056345   0.9499999   0.1136020
 [7]   2.4176573   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 106.6949304   5.0559086  11.3362902
[1] -10.215310  -5.460459  -4.940100  -4.964381  -4.462842  -2.259224
[1] -637.754072  -64.753279  -17.467733  -45.114444    3.466558  231.117185
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.838   0.000  14.839 
[1] "In eval_hessian: "
   user  system elapsed 
 20.624   0.016  20.651 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3509154e-04 7.56e-10 1.42e-06  -3.8 3.17e-03  -3.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.887535e-11 -7.411433e-14 -2.750578e-14 -1.799528e-13 -5.261416e-15
[6]  4.717893e-13
[1] -8.068923e-11 -8.047785e-12  3.516742e-12  2.480480e-11  2.191114e-11
[6]  2.806075e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.124   0.004  11.129 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.216809383   0.000000000 -87.155330218   0.005634495   0.949977193
 [6]   0.113602178   2.417631980   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 106.694451944   5.055995305
[16]  11.336368616
[1] -10.215309  -5.460458  -4.940099  -4.964381  -4.462842  -2.259225
[1] -637.752727  -64.753260  -17.467721  -45.114395    3.466532  231.117144
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.046   0.012  15.058 
[1] "In eval_hessian: "
   user  system elapsed 
 19.710   0.008  19.719 
  11  1.3509110e-04 2.81e-10 1.06e-07  -5.7 1.34e-03  -4.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.752035e-01 -9.547418e-04 -3.466494e-04 -1.843783e-03 -4.640007e-05
[6]  1.808446e-03
[1] -5.095723e-08 -7.263070e-10 -3.994893e-11 -4.085106e-10  9.710581e-10
[6]  1.283659e-08
[1] 10000
[1] ""
   user  system elapsed 
 20.853   0.000  20.854 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.604158e+00  0.000000e+00 -7.488733e+01  3.601455e-03  5.318128e-01
 [6]  1.618635e-01  1.939819e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  9.689496e-06  4.837822e+00
[16]  1.208869e+01
[1] -10.176791  -5.415908  -4.910427  -4.940216  -4.443545  -2.519226
[1] -282.562882  -55.408043  -16.352237  -35.949190    1.460751  224.743058
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.412   0.016  19.429 
[1] "In eval_hessian: "
   user  system elapsed 
 18.693   0.004  18.698 
  12  7.2837628e-05 2.75e-01 3.95e-05  -7.0 6.71e+02    -  5.70e-01 5.29e-01f  1 sL
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.468727e-03 -1.824019e-05 -2.398344e-06  3.620764e-04  7.613708e-06
[6]  1.238187e-01
[1] -2.162581e-11 -1.401101e-12  4.732881e-12  3.228455e-11  2.340350e-11
[6]  3.004459e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.130   0.004  11.134 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.613865857   0.000000000 -70.410406516   0.002853054   0.498859300
 [6]   0.168850292   1.775336318   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  25.433631685   4.770409053
[16]  12.003553458
[1] -10.156806  -5.398314  -4.891297  -4.921739  -4.421793  -2.495059
[1] -274.758097  -53.547426  -14.857463  -33.946078    2.347861  230.050865
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.562   0.016  14.578 
[1] "In eval_hessian: "
   user  system elapsed 
 18.654   0.004  18.658 
  13  6.4985506e-05 1.24e-01 1.91e+01  -7.0 1.03e+02  -4.6 4.41e-07 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.129409e-03 -3.315157e-06 -6.568166e-07  2.789989e-05  1.173769e-07
[6]  1.668669e-02
[1] -2.089411e-10 -1.604805e-11 -6.493472e-12 -1.676890e-11  5.504930e-12
[6]  6.571099e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.125   0.000  11.125 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.598631219   0.000000000 -69.545244022   0.002667731   0.689757635
 [6]   0.170523704   1.938033975   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.276287909   4.024571228
[16]  11.420878134
[1] -10.160366  -5.402054  -4.898088  -4.926127  -4.426168  -2.490493
[1] -273.1792043  -54.5054957  -15.2886991  -34.5155248    0.4465652
[6]  229.5770520
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.525   0.004  14.529 
[1] "In eval_hessian: "
   user  system elapsed 
 18.701   0.008  18.709 
  14  6.7923987e-05 1.67e-02 8.13e+00  -7.0 4.15e+01  -5.1 7.80e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.448665e-05 -4.683263e-08 -2.317917e-10  6.073793e-07  1.015348e-08
[6]  5.484796e-04
[1] -1.445244e-10 -1.657297e-11 -3.982592e-12 -1.522237e-11  2.028377e-12
[6]  3.568346e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.156   0.000  11.156 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.591634575   0.000000000 -69.617215539   0.002643978   0.694801384
 [6]   0.170761260   1.948527276   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.519194351   4.016725837
[16]  11.400661997
[1] -10.162250  -5.403853  -4.899330  -4.927518  -4.427617  -2.490764
[1] -273.1557915  -54.5535681  -15.3264657  -34.5484134    0.5165296
[6]  229.5225180
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.830   0.000  14.831 
[1] "In eval_hessian: "
   user  system elapsed 
 18.529   0.004  18.533 
  15  6.8199905e-05 5.48e-04 2.99e-01  -7.0 3.60e+00  -5.2 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.513025e-08 -2.595110e-11  4.390065e-12  3.369469e-10  1.794808e-11
[6]  6.490416e-07
[1] -7.095480e-11 -1.054978e-11  1.012435e-11  1.021124e-10  6.471823e-11
[6]  9.856933e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.098   0.000  11.098 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.591343550   0.000000000 -69.617711673   0.002643376   0.694703893
 [6]   0.170767792   1.948713142   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.492549834   4.017501824
[16]  11.400816482
[1] -10.162332  -5.403963  -4.899412  -4.927574  -4.427669  -2.490794
[1] -273.1575336  -54.5543367  -15.3257448  -34.5483104    0.5171164
[6]  229.5197316
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.578   0.004  14.583 
[1] "In eval_hessian: "
   user  system elapsed 
 18.707   0.000  18.706 
  16  6.8200263e-05 6.49e-07 5.31e-04  -7.0 5.29e-02  -4.3 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 168.54484512868"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.902045e-12 -1.332268e-14 -8.881784e-16 -3.403410e-14  1.776357e-15
[6]  6.541989e-13
[1] -6.155290e-10 -3.701928e-11 -7.733370e-12 -6.180668e-11  4.468231e-12
[6]  5.395151e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.343   0.004  11.348 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.591347525   0.000000000 -69.617743205   0.002643378   0.694693535
 [6]   0.170767835   1.948701757   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  22.492480510   4.017540958
[16]  11.400848058
[1] -10.162331  -5.403962  -4.899412  -4.927573  -4.427668  -2.490794
[1] -273.1574300  -54.5542312  -15.3257158  -34.5482959    0.5171133
[6]  229.5196911
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.710   0.016  14.727 
  17  6.8200179e-05 6.16e-10 4.21e-08  -7.0 3.20e-04  -3.9 1.00e+00 1.00e+00h  1 S

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   6.8200178635109245e-05    6.8200178635109245e-05
Dual infeasibility......:   4.2083234925225876e-08    4.2083234925225876e-08
Constraint violation....:   6.1552896113425959e-10    6.1552896113425959e-10
Complementarity.........:   9.0909090909093919e-08    9.0909090909093919e-08
Overall NLP error.......:   9.0909090909093919e-08    9.0909090909093919e-08


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =     54.572
Total CPU secs in NLP function evaluations           =    941.031

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1114.692    0.616 1115.913 
[1] 30
    user   system  elapsed 
2150.642    1.204 2153.405 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 294.1354
[1] "kappa grad_share_delta: "
[1] 518.6644
[1] "kappa grad_share_delta: "
[1] 67.85762
[1] "kappa grad_share_delta: "
[1] 36.96363
[1] "kappa grad_share_delta: "
[1] 22.84328
[1] "kappa grad_share_delta: "
[1] 488.6773
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3235.53017198073"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 294.1354
[1] "kappa grad_share_delta: "
[1] 518.6644
[1] "kappa grad_share_delta: "
[1] 67.85762
[1] "kappa grad_share_delta: "
[1] 36.96363
[1] "kappa grad_share_delta: "
[1] 22.84328
[1] "kappa grad_share_delta: "
[1] 488.6773
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3235.53017198073"
