[1] TRUE
[1] TRUE
2241.166  -11.23499  7.715198  ;; 0.09637902  -4.061502  0.09201295  ;; 0.007820272  -4.036969  0.007789853  ;; 0.0006687479  -4.036053  0.0006685244  ;; 5.636791e-05  -4.036009  5.636632e-05  ;; 4.699976e-06  -4.036006  4.699965e-06  ;; 3.894383e-07  -4.036006  3.894382e-07  ;; 3.215027e-08  -4.036006  3.215027e-08  ;; 2.648143e-09  -4.036006  2.648143e-09  ;; 2.177951e-10  -4.036006  2.177951e-10  ;; 1.789388e-11  -4.036006  1.789369e-11  ;; 1.469226e-12  -4.036006  1.469491e-12  ;; 1.204848e-13  -4.036006  [1] "itr:  14"
2248.006  -11.38403  7.718244  ;; 0.07959676  -4.207495  0.0765876  ;; 0.005399755  -4.187927  0.005385229  ;; 0.0003745868  -4.187383  0.0003745166  ;; 2.541264e-05  -4.187363  2.541232e-05  ;; 1.698009e-06  -4.187362  1.698007e-06  ;; 1.12413e-07  -4.187362  1.12413e-07  ;; 7.399227e-09  -4.187362  7.399227e-09  ;; 4.852077e-10  -4.187362  4.852079e-10  ;; 3.177878e-11  -4.187362  3.177858e-11  ;; 2.078715e-12  -4.187362  2.078782e-12  ;; 1.357367e-13  -4.187362  [1] "itr:  13"
2256.499  -11.76218  7.722013  ;; 0.05752262  -4.581871  0.05592902  ;; 0.002838676  -4.56819  0.002834654  ;; 0.0001405391  -4.567917  0.0001405292  ;; 6.78646e-06  -4.56791  6.786437e-06  ;; 3.22463e-07  -4.56791  3.22463e-07  ;; 1.51682e-08  -4.56791  1.51682e-08  ;; 7.088181e-10  -4.56791  7.088179e-10  ;; 3.297643e-11  -4.56791  3.297673e-11  ;; 1.528876e-12  -4.56791  1.528555e-12  ;; 7.119458e-14  -4.56791  [1] "itr:  12"
2258.564  -11.84336  7.722927  ;; 0.04551555  -4.662139  0.04451011  ;; 0.001786839  -4.649944  0.001785244  ;; 7.045217e-05  -4.649738  7.044969e-05  ;; 2.718635e-06  -4.649734  2.718631e-06  ;; 1.036663e-07  -4.649734  1.036663e-07  ;; 3.919094e-09  -4.649734  3.919094e-09  ;; 1.473098e-10  -4.649734  1.473097e-10  ;; 5.515154e-12  -4.649734  5.515144e-12  ;; 2.062425e-13  -4.649734  [1] "itr:  11"
2227.865  -10.79742  7.709248  ;; 0.1338523  -3.629866  0.1256209  ;; 0.01436284  -3.597744  0.01426067  ;; 0.001655189  -3.596437  0.00165382  ;; 0.0001893324  -3.596371  0.0001893145  ;; 2.143996e-05  -3.596367  2.143973e-05  ;; 2.411071e-06  -3.596367  2.411068e-06  ;; 2.699225e-07  -3.596367  2.699225e-07  ;; 3.012939e-08  -3.596367  3.012939e-08  ;; 3.356573e-09  -3.596367  3.356573e-09  ;; 3.734517e-10  -3.596367  3.734515e-10  ;; 4.151348e-11  -3.596367  4.15139e-11  ;; 4.611455e-12  -3.596367  4.610978e-12  ;; 5.124224e-13  -3.596367  5.124789e-13  ;; 5.70256e-14  -3.596367  [1] "itr:  16"
2244.324  -11.24508  7.716605  ;; 0.06812724  -4.07018  0.06590687  ;; 0.003949576  -4.048311  0.003941797  ;; 0.0002344414  -4.047668  0.0002344139  ;; 1.366187e-05  -4.047645  1.366178e-05  ;; 7.84944e-07  -4.047644  7.849436e-07  ;; 4.466302e-08  -4.047644  4.466302e-08  ;; 2.524209e-09  -4.047644  2.524209e-09  ;; 1.419781e-10  -4.047644  1.41978e-10  ;; 7.957801e-12  -4.047644  7.958079e-12  ;; 4.448016e-13  -4.047644  4.445333e-13  ;; 2.520813e-14  -4.047644  [1] "itr:  13"
   user  system elapsed 
195.848   0.036 196.161 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 15624.18
[1] "kappa at theta_2 computation: 40.3868100661165"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.057608 -4.624944 -4.138108 -4.180837 -3.674456 -2.131042
[1] -5.903736e+01 -2.478018e-12  1.884937e-12  2.077148e+01  1.341627e-11
[6]  4.328912e+02
[1] ""
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.275158e-15 -2.775558e-17  0.000000e+00 -1.262780e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 17.267   0.000  17.293 
[1] "In eval_jac_g: "
   user  system elapsed 
 20.559   0.012  20.579 
[1] "In eval_hessian: "
   user  system elapsed 
 26.907   0.048  26.996 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -9.057608 -4.624944 -4.138108 -4.180837 -3.674456 -2.131042
[1] -5.903736e+01 -2.478018e-12  1.884937e-12  2.077148e+01  1.341627e-11
[6]  4.328912e+02
[1] ""
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.275158e-15 -2.775558e-17  0.000000e+00 -1.262780e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 17.164   0.004  17.180 
[1] "In eval_jac_g: "
   user  system elapsed 
 22.315   0.020  22.344 
[1] "In eval_hessian: "
   user  system elapsed 
 28.131   0.040  28.200 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   850536
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    81255

[1] "In eval_jac_g: "
   user  system elapsed 
 22.521   0.000  22.580 
[1] "In eval_jac_g: "
   user  system elapsed 
 22.327   0.016  22.360 
Total number of variables............................:     5819
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5811
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004072231 0.0264687721 0.0440035120 0.0547136510 0.0701611717
[6] 0.3668814937
[1] 0 0 0 0 0 0
[1] 13372.74
[1] ""
   user  system elapsed 
 16.524   0.000  16.553 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -9.057608 -4.624944 -4.138108 -4.180837 -3.674456 -2.131042
[1] -5.903736e+01 -2.478018e-12  1.884937e-12  2.077148e+01  1.341627e-11
[6]  4.328912e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 26.761   0.008  26.777 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1780006e+06 3.37e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000301769 0.017658658 0.028418491 0.034450422 0.044436875 0.236266422
[1] -8.139487e-12 -5.968677e-13  1.032593e-12  5.929486e-12  4.145612e-12
[6]  6.473044e-11
[1] 11387.39
[1] ""
   user  system elapsed 
 13.711   0.000  13.723 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.469618169   0.000000000 -71.178451928   0.002936825   0.002101438
 [6]   0.255279607   0.248288962   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   3.926648194   2.170393178
[16]   1.415294988
[1] -9.075290 -4.773147 -4.299094 -4.342498 -3.870222 -2.538604
[1] -6.809701e+01 -2.379606e-12  1.546709e-12  9.137980e+00  1.053273e-11
[6]  4.090878e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.084   0.000  19.103 
[1] "In eval_hessian: "
   user  system elapsed 
 25.401   0.004  25.422 
   1  1.8650979e+06 1.39e+03 1.42e+04  -1.0 2.78e+02    -  2.81e-02 5.89e-01f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002980434 0.0174405711 0.0280675579 0.0340250732 0.0438880864
[6] 0.2333511897
[1] -1.804470e-10 -4.454984e-12 -1.358540e-12 -7.084490e-12  1.027079e-12
[6]  5.088907e-11
[1] 11370.24
[1] ""
   user  system elapsed 
 18.077   0.000  18.083 
[1] "params: theta, summary of delta, summary of eta"
 [1]  6.541228e+00  0.000000e+00 -7.145516e+01  2.890334e-03  2.100448e-05
 [6]  2.552118e-01  2.464679e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.923431e+00  2.194314e+00
[16]  1.441223e+00
[1] -9.080125 -4.778209 -4.304206 -4.347612 -3.875047 -2.547055
[1] -6.818037e+01 -2.382829e-12  1.558010e-12  9.026812e+00  1.054874e-11
[6]  4.087731e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.480   0.000  21.499 
[1] "In eval_hessian: "
   user  system elapsed 
 31.060   0.004  31.088 
   2  1.8635602e+06 1.37e+03 1.40e+04  -1.0 1.78e+02    -  4.32e-01 1.24e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001585777  0.005062179  0.008212443  0.010008990  0.012922289
[6]  0.075835400
[1] -2.072901e-10 -9.691729e-12 -2.642889e-12 -1.832663e-11  9.503710e-13
[6]  1.504348e-11
[1] 10338.39
[1] ""
   user  system elapsed 
 13.753   0.000  13.760 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.251308e+01  0.000000e+00 -9.151859e+01  2.889344e-05  1.246997e-03
 [6]  2.506383e-01  1.567807e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.773401e+00  3.257355e+00
[16]  3.078927e+00
[1] -9.511172 -5.226545 -4.753026 -4.796729 -4.323457 -2.943047
[1] -7.234558e+01 -4.041030e-12  3.920544e-13  2.477330e+00  6.171922e-12
[6]  3.897304e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.271   0.012  20.307 
[1] "In eval_hessian: "
   user  system elapsed 
 27.134   0.000  27.150 
   3  1.8089473e+06 3.38e+02 4.15e+03  -1.0 1.76e+02    -  8.13e-01 7.53e-01f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001543775  0.004927823  0.007993314  0.009742381  0.012577655
[6]  0.073806723
[1] -1.608100e-10 -8.892521e-12 -2.004333e-12 -1.305645e-11  3.421631e-13
[6]  9.349601e-12
[1] 10329.32
[1] ""
   user  system elapsed 
 17.231   0.000  17.245 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.265517e+01  0.000000e+00 -9.167703e+01  2.790344e-07  1.233382e-03
 [6]  2.504653e-01  1.586087e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.773241e+00  3.289896e+00
[16]  3.111665e+00
[1] -9.526967 -5.242742 -4.768743 -4.812615 -4.338646 -2.955917
[1] -7.211519e+01 -4.102179e-12  3.818160e-13  2.459928e+00  6.152443e-12
[6]  3.894427e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.889   0.004  24.916 
[1] "In eval_hessian: "
   user  system elapsed 
 27.880   0.004  27.920 
   4  1.8082456e+06 3.29e+02 8.89e+03  -1.0 5.28e+01    -  9.58e-01 2.68e-02f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0059427478  0.0009915297  0.0019936804  0.0024494075  0.0034430337
[6]  0.0171929308
[1] -2.149676e-10 -7.817026e-12 -1.752969e-12 -1.655685e-11  1.751478e-12
[6]  1.319833e-11
[1] 10013.54
[1] ""
   user  system elapsed 
 18.356   0.004  18.386 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.842428e+01  0.000000e+00 -9.991677e+01  1.549632e-05  4.369198e-04
 [6]  2.331958e-01  2.083448e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.048613e+00  4.480763e+00
[16]  4.376803e+00
[1] -10.131311  -5.852678  -5.377737  -5.418924  -4.938625  -3.468123
[1] -7.892874e+01 -4.786748e-12  4.755412e-13  2.097164e+00  5.671638e-12
[6]  3.771922e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 23.390   0.004  23.399 
[1] "In eval_hessian: "
   user  system elapsed 
 24.705   0.000  24.721 
   5  1.8071247e+06 1.35e+01 1.80e+04  -1.0 5.69e+01    -  9.90e-01 9.59e-01f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.302923e-06 1.154571e-04 1.908620e-04 2.273375e-04 2.975405e-04
[6] 1.273886e-03
[1] -3.200504e-11 -1.589864e-12  3.362517e-13  3.057691e-12  4.633010e-12
[6]  5.206857e-11
[1] 10000
[1] ""
   user  system elapsed 
 16.347   0.004  16.361 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.732942e+01  0.000000e+00 -9.990109e+01  2.709379e-07  3.874894e-04
 [6]  2.341591e-01  1.462749e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.972807e+00  4.315439e+00
[16]  4.487212e+00
[1] -10.008165  -5.726095  -5.251691  -5.293815  -4.813208  -3.357198
[1] -7.560761e+01 -4.241325e-12  4.681506e-13  2.227772e+00  3.420606e-12
[6]  3.783643e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.099   0.012  19.126 
[1] "In eval_hessian: "
   user  system elapsed 
 26.899   0.012  26.931 
   6  1.8092801e+06 1.27e-03 3.83e+02  -1.0 4.69e+00    -  9.92e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.234013e-07  8.251175e-08  1.589036e-07  2.043215e-07  2.801435e-07
[6]  1.503723e-06
[1] -2.190439e-11  2.209689e-13  5.354944e-12  5.838930e-11  2.704616e-11
[6]  5.885068e-10
[1] 10000
[1] ""
   user  system elapsed 
 15.902   0.000  15.906 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.732931e+01  0.000000e+00 -9.991050e+01  1.332014e-06  3.949347e-04
 [6]  2.340761e-01  1.501992e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.972882e+00  4.325430e+00
[16]  4.481527e+00
[1] -10.010338  -5.727726  -5.253860  -5.295566  -4.815054  -3.357895
[1] -7.610530e+01 -3.739934e-12 -1.513175e-13  2.217292e+00  3.330175e-12
[6]  3.783690e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.839   0.008  19.857 
[1] "In eval_hessian: "
   user  system elapsed 
 23.729   0.000  23.757 
   7  1.8095726e+06 1.50e-06 2.11e+00  -1.0 4.98e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.645661e-13  1.946152e-13  3.383890e-13  4.599742e-13  5.879464e-13
[6]  5.033418e-12
[1] -7.232194e-10 -3.095421e-11 -7.432581e-12 -6.989583e-11  7.137614e-13
[6]  2.440621e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.270   0.000  14.273 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.732920e+01  0.000000e+00 -9.991019e+01  1.328815e-06  3.949392e-04
 [6]  2.340761e-01  1.501967e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.972886e+00  4.325436e+00
[16]  4.481542e+00
[1] -10.010333  -5.727719  -5.253855  -5.295559  -4.815049  -3.357887
[1] -7.610558e+01 -6.158458e-12  1.955950e-12  2.217251e+00  1.393297e-11
[6]  3.783691e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.092   0.004  20.114 
[1] "In eval_hessian: "
   user  system elapsed 
 25.248   0.008  25.268 
   8  1.8095735e+06 7.23e-10 1.32e-05  -1.0 1.22e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.972989e-07  3.283309e-09  5.472383e-09  6.025257e-09  8.793279e-09
[6]  8.325095e-08
[1] -1.119320e-11 -5.264487e-13  2.563198e-12  2.335435e-11  1.218718e-11
[6]  2.443414e-10
[1] 10000
[1] ""
   user  system elapsed 
 13.939   0.000  13.942 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.735492e+01  0.000000e+00 -9.999729e+01  2.988338e-08  1.227146e-05
 [6]  2.340834e-01  1.468348e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.968430e+00  4.328296e+00
[16]  4.495934e+00
[1] -10.011894  -5.729273  -5.255434  -5.297167  -4.816663  -3.359486
[1] -7.621567e+01 -4.908133e-12 -6.011838e-13  2.228275e+00  2.454648e-12
[6]  3.783769e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.846   0.004  17.873 
[1] "In eval_hessian: "
   user  system elapsed 
 22.321   0.020  22.350 
   9  1.8095474e+06 5.97e-07 1.33e-01  -2.5 1.93e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.596363e-10  1.024181e-14  2.021300e-14 -9.084858e-13  3.413936e-14
[6]  9.170720e-13
[1] -1.681713e-10 -3.379735e-12 -2.065959e-14 -9.833743e-12  2.291548e-12
[6]  1.653859e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.138   0.004  14.169 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.735497e+01  0.000000e+00 -9.999746e+01  2.792489e-08  1.119248e-05
 [6]  2.340835e-01  1.467265e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.968418e+00  4.328304e+00
[16]  4.496371e+00
[1] -10.011897  -5.729277  -5.255437  -5.297170  -4.816667  -3.359490
[1] -7.621590e+01 -4.309974e-12  5.134693e-13  2.228325e+00  4.349412e-12
[6]  3.783770e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.243   0.000  21.261 
[1] "In eval_hessian: "
   user  system elapsed 
 23.632   0.004  23.638 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8095474e+06 5.60e-10 3.45e-05  -2.5 2.38e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.130199e-10  2.498867e-12  4.181065e-12  4.523917e-12  6.731740e-12
[6]  6.516415e-11
[1] -1.388329e-10 -4.120548e-12 -1.041969e-12 -3.566854e-13  1.674216e-12
[6]  7.224443e-11
[1] 10000
[1] ""
   user  system elapsed 
 13.715   0.000  13.718 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.735568e+01  0.000000e+00 -9.999987e+01 -7.981446e-09  5.866571e-07
 [6]  2.340837e-01  1.466276e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.968295e+00  4.328384e+00
[16]  4.496793e+00
[1] -10.011941  -5.729320  -5.255481  -5.297215  -4.816712  -3.359534
[1] -7.621894e+01 -3.203412e-12  6.538762e-13  2.228631e+00  4.491170e-12
[6]  3.783772e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.660   0.004  18.686 
[1] "In eval_hessian: "
   user  system elapsed 
 26.098   0.000  26.128 
  11  1.8095466e+06 5.13e-10 1.06e-04  -3.8 5.35e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.634026e-12  7.716050e-15  1.289246e-14  1.388431e-14  2.078893e-14
[6]  2.021161e-13
[1] -7.230423e-12  2.589534e-13  4.884031e-12  2.401502e-11  1.491252e-11
[6]  3.436858e-10
[1] 10000
[1] ""
   user  system elapsed 
 16.217   0.000  16.236 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.735572e+01  0.000000e+00 -1.000000e+02 -9.975257e-09 -2.689735e-09
 [6]  2.340837e-01  1.466221e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.968288e+00  4.328388e+00
[16]  4.496817e+00
[1] -10.011943  -5.729322  -5.255483  -5.297217  -4.816714  -3.359536
[1] -7.621911e+01 -5.493156e-12 -1.137752e-12  2.228648e+00  2.833819e-12
[6]  3.783772e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.854   0.000  20.899 
[1] "In eval_hessian: "
   user  system elapsed 
 25.008   0.000  25.030 
  12  1.8095466e+06 3.44e-10 3.29e-07  -5.7 2.97e-04    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 40.3868100661165"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.885781e-16 -2.775558e-17  0.000000e+00  6.991652e-18  4.163336e-17
[6]  4.996004e-16
[1] -2.902915e-10 -5.456191e-12 -1.207590e-12 -8.698452e-12  1.373513e-12
[6]  8.926548e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.029   0.000  15.040 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.735572e+01  0.000000e+00 -1.000000e+02 -9.998781e-09 -9.639909e-09
 [6]  2.340837e-01  1.466220e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.968288e+00  4.328388e+00
[16]  4.496817e+00
[1] -10.011943  -5.729322  -5.255483  -5.297217  -4.816714  -3.359536
[1] -7.621911e+01 -3.402278e-12  9.932055e-13  2.228649e+00  1.004380e-11
[6]  3.783772e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.913   0.000  21.930 
  13  1.8095466e+06 2.90e-10 2.04e-10  -7.0 3.50e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.0284814151667386e+04    1.8095466050894193e+06
Dual infeasibility......:   2.0381772228713591e-10    1.8181959403923279e-08
Constraint violation....:   2.9029151305056842e-10    2.9029151305056842e-10
Complementarity.........:   9.0909872554862005e-08    8.1097933666422150e-06
Overall NLP error.......:   9.0909872554862005e-08    8.1097933666422150e-06


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =     33.159
Total CPU secs in NLP function evaluations           =    844.219

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1009.764    0.388 1011.037 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 298.1299
[1] "kappa grad_share_delta: "
[1] 524.9632
[1] "kappa grad_share_delta: "
[1] 67.39236
[1] "kappa grad_share_delta: "
[1] 36.93283
[1] "kappa grad_share_delta: "
[1] 22.96946
[1] "kappa grad_share_delta: "
[1] 497.0422
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 313979.262449052"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 298.1299
[1] "kappa grad_share_delta: "
[1] 524.9632
[1] "kappa grad_share_delta: "
[1] 67.39236
[1] "kappa grad_share_delta: "
[1] 36.93283
[1] "kappa grad_share_delta: "
[1] 22.96946
[1] "kappa grad_share_delta: "
[1] 497.0422
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 313979.262449052"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   17.3557188    0.0000000 -100.0000000    0.0000000    0.0000000
 [6]    0.2340837    0.1466220    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.9682881    4.3283881
[16]    4.4968172
[1] -10.011943  -5.729322  -5.255483  -5.297217  -4.816714  -3.359536
[1] -7.621911e+01 -3.402278e-12  9.932055e-13  2.228649e+00  1.004380e-11
[6]  3.783772e+02
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.311700e-10 2.561345e-08 4.189778e-08 5.174395e-08 6.652996e-08
[6] 3.475985e-07
[1] -220.268031  -27.207678   -5.216073  -13.858836    9.682827  166.071862
[1] 10000
[1] ""
   user  system elapsed 
 13.712   0.008  13.725 
[1] "In eval_jac_g: "
   user  system elapsed 
 18.876   0.004  18.892 
[1] "In eval_hessian: "
   user  system elapsed 
 28.924   0.000  28.958 
[1] "params: theta, summary of delta, summary of eta"
 [1]   17.3557188    0.0000000 -100.0000000    0.0000000    0.0000000
 [6]    0.2340837    0.1466220    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.9682881    4.3283881
[16]    4.4968172
[1] -10.011943  -5.729322  -5.255483  -5.297217  -4.816714  -3.359536
[1] -7.621911e+01 -3.402278e-12  9.932055e-13  2.228649e+00  1.004380e-11
[6]  3.783772e+02
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.311700e-10 2.561345e-08 4.189778e-08 5.174395e-08 6.652996e-08
[6] 3.475985e-07
[1] -220.268031  -27.207678   -5.216073  -13.858836    9.682827  166.071862
[1] 10000
[1] ""
   user  system elapsed 
 12.890   0.000  12.896 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.258   0.000  17.263 
[1] "In eval_hessian: "
   user  system elapsed 
 22.990   0.048  23.057 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   851081
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    81255

[1] "In eval_jac_g: "
   user  system elapsed 
 19.649   0.048  19.702 
[1] "In eval_jac_g: "
   user  system elapsed 
 18.567   0.036  18.615 
Total number of variables............................:     5819
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5811
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000442078 0.026228371 0.042939981 0.052963517 0.068148569 0.355557554
[1] -220.268031  -27.207678   -5.216073  -13.858836    9.682827  166.071862
[1] 14025.88
[1] ""
   user  system elapsed 
 14.362   0.012  14.383 
[1] "params: theta, summary of delta, summary of eta"
 [1]  17.35571882   0.00000000 -99.00000099   0.00999999   0.00999999
 [6]   0.23408369   0.14662199   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.96828806   4.32838814
[16]   4.49681722
[1] -10.011943  -5.729322  -5.255483  -5.297217  -4.816714  -3.359536
[1] -7.621911e+01 -3.402278e-12  9.932055e-13  2.228649e+00  1.004380e-11
[6]  3.783772e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 24.639   0.024  24.672 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.9114183e-05 4.03e+03 9.98e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0013101114  0.0003145716  0.0005753430  0.0007642680  0.0010176409
[6]  0.0057782360
[1] -2.388489e-11 -7.811529e-12 -1.334044e-12 -2.729756e-12  1.866063e-12
[6]  1.725109e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.780   0.000  14.793 
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.720993e+01  0.000000e+00 -9.890035e+01  1.814196e-04  1.047348e-01
 [6]  2.307120e-01  2.245652e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.068266e+00  4.062213e+00
[16]  4.456993e+00
[1] -10.006632  -5.728588  -5.255562  -5.295411  -4.813853  -3.350702
[1] -215.814998  -22.834858   -3.643474  -12.368859   12.332547  214.020630
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.811   0.000  17.817 
[1] "In eval_hessian: "
   user  system elapsed 
 23.302   0.028  23.352 
   1  4.4468090e-05 5.78e-03 7.78e-01  -1.0 2.16e+02    -  9.89e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.968769e-02 -8.953452e-04 -1.734159e-04 -1.017894e-03  7.308435e-06
[6]  3.465906e-03
[1] -1.096737e-09 -8.892442e-11 -1.955147e-11 -9.504992e-11  2.039702e-12
[6]  3.975753e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.110   0.000  14.115 
[1] "params: theta, summary of delta, summary of eta"
 [1]  14.958317104   0.000000000 -90.428494591   0.008935777   0.273298741
 [6]   0.125819985   0.809794330   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  12.683739526   4.265121241
[16]   6.135371500
[1] -9.894957 -5.624944 -5.156186 -5.189216 -4.706423 -3.049919
[1] -310.12098  -35.60614  -13.24881  -28.34891    3.55715  209.60618
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.468   0.024  21.526 
[1] "In eval_hessian: "
   user  system elapsed 
 25.592   0.048  25.667 
   2  6.6232765e-05 3.97e-02 1.26e+00  -1.0 1.48e+02    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.33773625  0.06418569  0.19855896  1.35959903  0.80235297 48.61757300
[1] -3.211653e-11 -3.752998e-12  9.253931e-12  5.265625e-11  4.744294e-11
[6]  5.708358e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.208   0.016  14.241 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.248930456   0.000000000  32.176029188   0.006517051   1.000991959
 [6]   0.091153946   3.201281328   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 126.024128058   5.600167675
[16]  13.232497119
[1] -10.619615  -5.506311  -4.973571  -5.008089  -4.474772  -2.227435
[1] -1115.954423   -70.856334   -27.653643   -52.087365     4.499298
[6]   412.332931
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.977   0.008  19.995 
[1] "In eval_hessian: "
   user  system elapsed 
 24.622   0.032  24.698 
   3  5.2547739e-04 4.86e+01 7.10e+03  -1.0 1.04e+03    -  9.91e-01 1.00e+00f  1 qsL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.32450379  0.06144152  0.19156160  1.31892575  0.77932285 47.40713673
[1] -6.572520e-11 -2.352785e-12  8.055778e-12  7.537564e-11  5.140066e-11
[6]  7.336780e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.828   0.000  14.833 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.480383847   0.000000000  30.283230424   0.006010769   2.034234304
 [6]   0.101041352   4.344129915   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 167.349393741   0.056001667
[16]   5.623376843
[1] -10.305294  -5.331324  -4.804550  -4.841925  -4.315288  -2.227989
[1] -1018.438039   -69.793309   -28.537861   -53.033354     4.333464
[6]   399.008130
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.532   0.004  19.547 
[1] "In eval_hessian: "
   user  system elapsed 
 26.402   0.000  26.412 
   4  4.7656357e-04 4.74e+01 6.87e+03  -1.0 3.87e+03  -3.6 2.42e-02 2.52e-02h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.3231512  0.0611933  0.1907867  1.3135626  0.7761822 47.2128674
[1] -3.161915e-11 -3.288037e-12  7.723600e-12  4.582545e-11  4.708056e-11
[6]  5.209486e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.441   0.000  14.442 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.507105e+00  0.000000e+00  3.019258e+01  5.997376e-03  2.035603e+00
 [6]  1.011140e-01  4.430011e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.706524e+02  5.600068e-04
[16]  5.211925e+00
[1] -10.266885  -5.318826  -4.793468  -4.831240  -4.305119  -2.222515
[1] -1012.585807   -69.688356   -28.548448   -53.123787     4.420457
[6]   398.421216
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.939   0.000  17.955 
[1] "In eval_hessian: "
   user  system elapsed 
 25.424   0.004  25.455 
   5  4.7390594e-04 4.72e+01 6.84e+03  -1.0 1.44e+03  -3.1 1.78e-01 4.06e-03h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.29425598  0.05690883  0.17957819  1.16991864  0.73769852 44.13970340
[1] -3.986145e-11 -4.433787e-12  9.134915e-12  8.681748e-11  6.725998e-11
[6]  9.053807e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.211   0.000  14.224 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.974851599   0.000000000  24.269930400   0.005697432   1.257869255
 [6]   0.122526570   4.116094391   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 242.692276251   0.004528800
[16]   0.052119236
[1] -9.591494 -4.863190 -4.347030 -4.389094 -3.850818 -2.020021
[1] -1078.050001   -71.882939   -28.868802   -55.651771    -1.079844
[6]   373.298998
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.30871709  0.05881324  0.18443839  1.25444037  0.75480504 45.56687601
[1] -3.758238e-11  1.163514e-13  1.447975e-11  4.523537e-11  3.830808e-11
[6]  5.539249e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.782   0.000  14.797 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.740978547   0.000000000  27.231255728   0.005847404   1.646736235
 [6]   0.111820286   4.273052834   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 206.672348747   0.002544403
[16]   2.632021926
[1] -9.929190 -5.090629 -4.575247 -4.610167 -4.080219 -2.218086
[1] -1037.056320   -68.557356   -28.706211   -54.387779     1.697351
[6]   385.860107
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 21.892   0.032  21.948 
[1] "In eval_hessian: "
   user  system elapsed 
 21.950   0.016  21.973 
   6  4.4829434e-04 4.56e+01 6.51e+03  -1.0 1.55e+03  -3.6 3.62e-01 3.68e-02h  2 qS
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.20059526  0.04837735  0.15208031  0.90789731  0.62600277 33.57220107
[1] -3.606004e-11 -1.222134e-12  1.220446e-11  9.516805e-11  5.648104e-11
[6]  9.901813e-10
[1] 10000
[1] ""
   user  system elapsed 
 15.928   0.000  15.940 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.621802591   0.000000000  22.356160824   0.005734192   0.963548677
 [6]   0.119883260   3.611464585   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 340.984200733   0.008695415
[16]   0.026320209
[1] -8.365242 -4.474923 -3.940093 -3.989106 -3.430396 -1.341505
[1] -1123.94003   -72.96560   -28.95844   -58.02952    -2.76050   357.11514
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.26404872  0.05272632  0.16520587  1.09288468  0.67411138 39.68024458
[1] -3.411316e-11 -1.995737e-12  1.165645e-11  8.599164e-11  7.082690e-11
[6]  9.168133e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.059   0.000  14.072 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.681390569   0.000000000  24.793708276   0.005790798   1.305142456
 [6]   0.115851773   3.942258710   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 273.828274740   0.005619909
[16]   1.329171068
[1] -9.147216 -4.772003 -4.256071 -4.299637 -3.758206 -1.989020
[1] -1080.4981730   -75.3325860   -29.3412504   -56.2086515     0.5670413
[6]   371.4876238
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.28837012  0.05546036  0.17393867  1.17639746  0.71333105 42.71040765
[1] -2.455636e-11 -3.986367e-12  6.696865e-12  5.134524e-11  4.413891e-11
[6]  5.380159e-10
[1] 10000
[1] ""
   user  system elapsed 
 15.007   0.000  15.022 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.211184558   0.000000000  26.012482002   0.005819101   1.475939345
 [6]   0.113836030   4.107655772   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 240.250311744   0.004082156
[16]   1.980596497
[1] -9.538203 -4.930166 -4.420858 -4.454902 -3.926250 -2.151096
[1] -1058.777246   -73.483945   -29.192217   -55.298215     0.849576
[6]   378.673865
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.29900103  0.05708108  0.17917024  1.21607689  0.73340329 44.16622774
[1] -5.507417e-11 -2.670308e-12  1.213896e-11  7.784882e-11  6.800605e-11
[6]  8.368843e-10
[1] 10000
[1] ""
   user  system elapsed 
 15.195   0.000  15.209 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.976081552   0.000000000  26.621868865   0.005833253   1.561337790
 [6]   0.112828158   4.190354303   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 223.461330245   0.003313280
[16]   2.306309212
[1] -9.733696 -5.010337 -4.499912 -4.532535 -4.002605 -2.184591
[1] -1047.916783   -71.989718   -28.993377   -54.842997     0.955221
[6]   382.266986
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.30396881  0.05793808  0.18173509  1.23542028  0.74378233 44.87401630
[1] -2.938805e-11 -1.705303e-12  1.791989e-11  1.049014e-10  8.011369e-11
[6]  1.137373e-09
[1] 10000
[1] ""
   user  system elapsed 
 17.828   0.000  17.857 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.858530049   0.000000000  26.926562297   0.005840328   1.604037012
 [6]   0.112324222   4.231703569   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 215.066839496   0.002928842
[16]   2.469165569
[1] -9.831443 -5.051743 -4.538574 -4.571351 -4.041805 -2.201338
[1] -1042.486552   -69.971887   -28.826846   -54.615388     1.092488
[6]   384.063547
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.30636983  0.05837339  0.18306935  1.24497041  0.74921244 45.22237205
[1] -3.958078e-11 -5.413225e-12  1.046807e-11  1.181173e-10  6.218315e-11
[6]  1.220698e-09
[1] 10000
[1] ""
   user  system elapsed 
 16.393   0.000  16.396 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.799754298   0.000000000  27.078909013   0.005843866   1.625386623
 [6]   0.112072254   4.252378202   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 210.869594122   0.002736622
[16]   2.550593748
[1] -9.880316 -5.071823 -4.556892 -4.590759 -4.060114 -2.209712
[1] -1039.771436   -69.093403   -28.743581   -54.501583     1.394919
[6]   384.961827
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.842   0.008  16.860 
[1] "In eval_hessian: "
   user  system elapsed 
 24.052   0.024  24.083 
   7  4.4544832e-04 4.52e+01 6.47e+03  -1.0 7.90e+02  -3.2 9.10e-01 7.52e-03h  6 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1483310  0.0439637  0.1370324  0.7720171  0.5611386 27.0465658
[1] -4.983036e-10 -3.068301e-11 -2.158718e-12 -3.965212e-11  1.119105e-11
[6]  4.939693e-11
[1] 10000
[1] ""
   user  system elapsed 
 13.833   0.008  13.843 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.224972072   0.000000000  22.105395382   0.006023650   1.054174711
 [6]   0.105070756   4.009317618   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 401.121777374   0.005633223
[16]   0.025505928
[1] -8.041543 -4.389013 -3.833359 -3.889607 -3.312366 -1.346949
[1] -1158.702992   -78.256786   -29.014093   -60.480274    -3.952251
[6]   353.101216
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.359   0.004  14.366 
[1] "In eval_hessian: "
   user  system elapsed 
 18.367   0.012  18.379 
   8  3.5372170e-04 2.70e+01 1.82e+03  -1.0 7.45e+02  -2.8 1.00e+00 3.58e-01h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002845298  0.008654331  0.035929541  0.154973339  0.172524641
[6]  7.209288143
[1] -3.209522e-11 -2.299494e-12  1.839950e-11  7.977646e-11  7.403145e-11
[6]  9.371846e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.866   0.000  10.866 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.54351155   0.00000000  14.86754891   0.00671360   1.16755964
 [6]   0.08742395   4.84173767   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 426.33174678   0.01381154
[16]   0.08213525
[1] -8.611730 -4.456071 -3.886122 -3.974897 -3.373007 -1.555828
[1] -1084.678775   -69.084363   -27.201606   -58.318396    -2.693424
[6]   346.936326
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.157   0.000  14.158 
[1] "In eval_hessian: "
   user  system elapsed 
 18.636   0.000  18.636 
   9  3.4742634e-04 7.21e+00 9.78e+03  -1.0 7.40e+01  -2.3 4.77e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.304575e-02  2.014853e-05  3.259672e-03  4.343485e-02  4.338270e-02
[6]  1.470647e+00
[1] -1.456790e-10 -1.439560e-11 -2.504663e-12 -7.564775e-12  3.660183e-12
[6]  5.495338e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.257   0.004  11.261 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.271837073   0.000000000  11.913605264   0.008013116   1.470803217
 [6]   0.058804334   6.321117511   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 414.128636210   0.042800060
[16]   0.955746720
[1] -8.202322 -4.871504 -4.298755 -4.363513 -3.788219 -1.422202
[1] -1084.069737   -77.600860   -32.127554   -60.252381    -2.192508
[6]   333.913455
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.285   0.000  15.286 
[1] "In eval_hessian: "
   user  system elapsed 
 18.558   0.012  18.570 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3950528e-04 1.47e+00 1.99e+03  -1.0 7.68e+01  -2.8 5.60e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0248062545 -0.0015347165  0.0002953697  0.0152369770  0.0065580042
[6]  0.9144499251
[1] -6.815526e-11 -6.298961e-12  3.377743e-12  1.416359e-11  1.515499e-11
[6]  1.955982e-10
[1] 10000
[1] ""
   user  system elapsed 
 12.367   0.000  12.375 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.351782509   0.000000000   5.088272314   0.008574648   1.709473721
 [6]   0.025160210   8.970705429   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 414.022048966   1.438276083
[16]   1.103267912
[1] -8.938147 -5.369379 -4.822872 -4.816037 -4.250019 -1.331128
[1] -1133.6372480   -78.7330094   -32.6473891   -59.7482926    -0.5846059
[6]   315.1714235
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.023   0.000  16.024 
[1] "In eval_hessian: "
   user  system elapsed 
 18.478   0.008  18.486 
  11  3.2744289e-04 9.14e-01 1.45e+03  -1.0 7.30e+01  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.624459e-03  9.790242e-05  3.097074e-04  8.875773e-03  1.405547e-03
[6]  7.596897e-01
[1] -2.237854e-11 -2.437162e-12  5.944301e-12  2.659986e-11  2.525491e-11
[6]  2.867235e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.776   0.000  10.777 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.545463393   0.000000000   0.185924837   0.008643499   1.539799515
 [6]   0.028538229   8.468674057   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 408.858762123   1.890339376
[16]   1.678997621
[1] -8.761767 -5.333791 -4.766542 -4.773748 -4.194672 -1.314158
[1] -1134.8063860   -79.3160594   -29.1164849   -58.2827816     0.3730653
[6]   316.4824620
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.141   0.000  14.143 
[1] "In eval_hessian: "
   user  system elapsed 
 18.306   0.012  18.318 
  12  3.2685189e-04 7.60e-01 5.67e+01  -1.0 1.33e+01  -2.9 8.31e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.288994e-03  4.275419e-05  3.889688e-04  4.619443e-03  1.628279e-03
[6]  4.466184e-01
[1] -5.226042e-10 -3.623057e-11 -8.206769e-12 -5.292743e-11  1.382006e-12
[6]  1.676881e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.953   0.000  10.953 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.921249771   0.000000000  -7.781154436   0.008119688   1.571260481
 [6]   0.042034674   7.617357786   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 407.546855926   1.152553030
[16]   1.735460028
[1] -8.795610 -5.320895 -4.753987 -4.779659 -4.213689 -1.592898
[1] -1.122781e+03 -7.937797e+01 -2.887854e+01 -5.750178e+01  9.987902e-02
[6]  3.274860e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.125   0.008  14.133 
[1] "In eval_hessian: "
   user  system elapsed 
 18.176   0.000  18.177 
  13  3.3279878e-04 4.47e-01 5.80e+02  -1.0 2.17e+01  -2.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.141638e-02  6.576759e-05  2.489000e-04  1.253413e-03  7.837853e-04
[6]  1.715995e-01
[1] -3.083755e-10 -2.238210e-11 -3.492318e-12 -3.231453e-11  3.548717e-12
[6]  2.825118e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.943   0.000  10.945 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.22031248   0.00000000 -13.68023667   0.00730659   1.74971409
 [6]   0.05394151   7.27072331   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 401.65339648   0.21944433
[16]   1.92548139
[1] -9.441267 -5.343919 -4.774039 -4.798097 -4.225567 -1.745661
[1] -1107.62151   -84.03196   -29.63312   -57.89658     1.71100   338.84881
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.251   0.000  14.251 
[1] "In eval_hessian: "
   user  system elapsed 
 18.121   0.012  18.133 
  14  3.4268668e-04 1.72e-01 2.44e+02  -1.0 2.56e+01  -2.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.181607e-03  7.347938e-06  2.494908e-05  1.191496e-04  6.634785e-05
[6]  4.853664e-02
[1] -4.612843e-11 -5.153211e-12  3.129941e-12  5.309818e-11  2.977885e-11
[6]  5.119603e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.924   0.000  10.926 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.483388759   0.000000000 -15.326503444   0.007345767   1.640329937
 [6]   0.054618795   7.057690834   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 396.084671641   0.659106879
[16]   2.647625175
[1] -9.922919 -5.346696 -4.770709 -4.803648 -4.230106 -1.754706
[1] -1106.147969   -83.401750   -29.974013   -58.386732     1.361554
[6]   340.618810
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.791   0.024  15.815 
[1] "In eval_hessian: "
   user  system elapsed 
 18.318   0.004  18.322 
  15  3.4295438e-04 4.85e-02 2.57e+01  -1.0 1.53e+01  -3.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.165088e-02  7.922916e-07  1.417884e-05  7.922831e-06  4.408969e-05
[6]  8.837232e-03
[1] -4.780532e-11 -2.975398e-13  7.366552e-12  2.367210e-11  2.303047e-11
[6]  4.054925e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.914   0.000  10.915 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.89570409   0.00000000 -17.25727976   0.00741420   1.52171341
 [6]   0.05564339   6.42867162   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 390.60044759   1.11263101
[16]   4.71402587
[1] -10.094269  -5.352086  -4.778457  -4.814062  -4.247530  -1.793001
[1] -1103.3099340   -81.7765196   -29.0885589   -58.0929463     0.7626643
[6]   340.7504547
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.176   0.008  14.185 
[1] "In eval_hessian: "
   user  system elapsed 
 18.296   0.012  18.308 
  16  3.3884497e-04 2.17e-02 8.46e+00  -1.0 1.08e+01  -3.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2275196712 -0.0031878089 -0.0012922624 -0.0045759978 -0.0003295578
[6]  0.0829919297
[1] -5.222631e-10 -2.364686e-11 -8.629542e-12 -4.594791e-11  3.454126e-12
[6]  6.110668e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.959   0.000  10.960 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.072487282   0.000000000 -28.115185360   0.006011766   0.290421402
 [6]   0.110508280   2.183115640   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  71.492813855   7.424969022
[16]  17.607743119
[1] -10.040049  -5.493359  -4.978254  -5.012653  -4.514365  -2.564057
[1] -734.719259  -64.562250  -21.756989  -48.418002    1.113677  310.958064
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.195   0.000  14.196 
[1] "In eval_hessian: "
   user  system elapsed 
 18.266   0.004  18.270 
  17  1.8226235e-04 2.28e-01 1.96e+00  -1.0 3.69e+02    -  4.93e-01 1.00e+00f  1 qsL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.450138e-01 -9.653856e-04 -3.602252e-05 -1.440703e-03  8.680298e-04
[6]  2.033716e-01
[1] -6.600942e-11 -5.821232e-12  7.337242e-12  5.480023e-11  3.126699e-11
[6]  6.289440e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.858   0.000  10.859 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.601336540   0.000000000 -40.717807743   0.006113006   0.885249154
 [6]   0.121606460   3.462576981   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 154.749930982   3.406874831
[16]   0.176077421
[1] -9.797354 -5.455377 -4.964924 -4.996712 -4.501925 -2.616262
[1] -746.732702  -48.634314  -19.063016  -38.493431    2.098933  302.185691
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.303   0.008  14.311 
[1] "In eval_hessian: "
   user  system elapsed 
 18.253   0.000  18.254 
  18  1.9085165e-04 2.45e-01 3.08e+00  -1.0 1.38e+02    -  1.00e+00 7.12e-01h  1 sL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.239450e-01 -2.410781e-04 -8.510109e-05 -9.265792e-04  4.354221e-05
[6]  3.832936e-02
[1] -9.084289e-10 -4.579981e-11 -1.386780e-11 -7.562342e-11  2.725375e-12
[6]  2.952305e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.905   0.000  10.905 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.135257087   0.000000000 -43.742991995   0.005895308   0.884527071
 [6]   0.110986921   1.399984455   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 133.935537705   4.541911284
[16]  16.653412177
[1] -9.899661 -5.476337 -4.966536 -4.997425 -4.497552 -2.507947
[1] -630.0406309  -66.1419482  -25.1403575  -49.9302254   -0.4343675
[6]  304.3768089
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.057   0.012  14.070 
[1] "In eval_hessian: "
   user  system elapsed 
 18.224   0.008  18.232 
  19  1.7726159e-04 3.24e-01 3.01e+00  -1.0 1.37e+02    -  1.00e+00 1.00e+00f  1 sL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.862293e-01 -3.785917e-05  2.490956e-07  6.807590e-03  2.658044e-05
[6]  3.560595e+01
[1] -2.000178e-10 -1.657696e-11 -3.221423e-12 -1.926311e-11  5.221601e-12
[6]  3.004175e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.962   0.008  10.971 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.651926784   0.000000000 -46.236243323   0.005706196   0.859582109
 [6]   0.113979886   2.035490482   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 130.752348745   4.337305115
[16]  14.986548850
[1] -9.901596 -5.476800 -4.969932 -4.996479 -4.501594  9.814985
[1] -586.264499  -69.342357  -21.378332  -45.847656   -1.273804  309.653532
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.239289e-01 -2.402000e-04 -8.453168e-05 -9.277523e-04  4.430470e-05
[6]  3.821800e-02
[1] -5.659331e-10 -2.789591e-11 -2.941647e-12 -2.867491e-11  6.826539e-12
[6]  1.286047e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.830   0.000  10.831 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.030561424   0.000000000 -43.256910815   0.005918085   0.887649582
 [6]   0.110993211   1.418327509   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 134.001901382   4.557595822
[16]  16.208712650
[1] -19.885016  -5.474679  -4.966046  -4.997594  -4.496315  -2.504347
[1] -627.634115  -68.008516  -24.840770  -51.214996   -3.029255  304.849555
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.750380e-01 -1.431796e-05  1.188342e-05  7.024758e-03  3.853586e-05
[6]  2.632347e+01
[1] -3.060023e-09 -9.059864e-11  3.549516e-11  1.018169e-10  1.808438e-10
[6]  5.592824e-09
[1] 10000
[1] ""
   user  system elapsed 
 10.830   0.000  10.831 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.721376815   0.000000000 -46.587352593   0.005667005   0.854511332
 [6]   0.114922366   2.251091009   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 129.815079047   4.286966185
[16]  14.072072923
[1] -9.898847 -5.475071 -4.970026 -4.996340 -4.501906  5.233879
[1] -568.88469  -64.97207  -22.13411  -45.73104   -1.74767  311.88113
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.525129e-01 -1.423692e-04 -4.792534e-05  3.929919e-03  2.859949e-05
[6]  2.473260e+01
[1] -5.502940e-10 -4.036949e-11 -8.872902e-12 -4.843015e-11  4.423129e-13
[6]  2.524914e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.896   0.000  10.896 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.393591936   0.000000000 -44.989617659   0.005800752   0.872054590
 [6]   0.112483404   1.717737469   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 132.343943225   4.439608200
[16]  15.819980513
[1] -9.9006284 -5.4749877 -4.9684342 -4.9969522 -4.5001497  0.6567255
[1] -608.152565  -61.297036  -22.048538  -47.888941   -4.251119  307.015170
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.042   0.008  14.050 
[1] "In eval_hessian: "
   user  system elapsed 
  18.22    0.00   18.22 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7347745e-04 2.47e+01 1.25e+02  -1.0 2.64e+02    -  4.95e-01 3.80e-01h  2 sL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.836854e-02 -1.628833e-04 -4.289682e-05  3.692697e-04  1.531577e-05
[6]  5.062158e+00
[1] -3.689706e-10 -3.043610e-11 -4.185097e-12 -2.188768e-11  5.053402e-12
[6]  1.046772e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.865   0.000  10.864 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.783844988   0.000000000 -42.033094411   0.007089913   0.943480503
 [6]   0.101618649   2.867972512   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 149.336772980   4.729846452
[16]   3.606682566
[1] -9.8079342 -5.4663033 -4.9624486 -4.9901959 -4.4999024 -0.3187207
[1] -651.211859  -51.554518  -19.610692  -40.394250    2.547817  297.102796
[1] ""
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.601523e-02 -8.403921e-05 -2.899070e-05  2.053229e-03  1.700117e-06
[6]  1.350086e+01
[1] -2.165024e-11 -2.535527e-12  6.592948e-12  3.182023e-11  2.657963e-11
[6]  3.580496e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.966   0.000  10.966 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.088718462   0.000000000 -43.511356035   0.006445333   0.907767547
 [6]   0.107051026   2.292854990   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 140.840358102   4.584727326
[16]   9.713331540
[1] -9.8542813 -5.4733182 -4.9685445 -4.9935741 -4.4998049  0.1690024
[1] -629.682212  -53.737952  -21.196169  -44.141595   -1.685803  302.058983
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.012   0.036  14.048 
[1] "In eval_hessian: "
   user  system elapsed 
 18.234   0.052  18.291 
  21  1.7610400e-04 1.35e+01 6.92e+01  -1.0 9.56e+01    -  1.00e+00 5.00e-01h  2 sL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.208273e-02  1.628483e-07  1.005530e-06  5.089355e-04  2.267924e-06
[6]  3.371811e+00
[1] -3.464038e-10 -1.966249e-11 -5.197620e-12 -2.413781e-11  1.478262e-12
[6]  2.476241e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.911   0.000  10.915 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.04997850   0.00000000 -43.11899248   0.00647163   0.92939859
 [6]   0.10640005   3.87248726   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 139.73130463   4.53342732
[16]   3.14927822
[1] -9.8519751 -5.4775418 -4.9716007 -4.9960810 -4.5025752 -0.8478057
[1] -632.2481482  -53.2118111  -20.8645668  -43.7709128   -0.5349922
[6]  303.1060317
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.027   0.020  14.052 
[1] "In eval_hessian: "
   user  system elapsed 
 18.304   0.048  18.360 
  22  1.7671028e-04 3.37e+00 1.84e+01  -1.0 1.26e+01  -4.8 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.794275e-02  1.797687e-05  6.164528e-05  1.828102e-04  1.333021e-04
[6]  1.018446e+00
[1] -3.107061e-10 -2.621192e-11 -2.276401e-12 -2.690223e-11  7.613465e-12
[6]  1.188027e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.896   0.000  10.899 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.778922477   0.000000000 -47.384366612   0.006823755   0.897906959
 [6]   0.106782663   3.300104597   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 147.154432703   4.480866375
[16]   2.220640160
[1] -9.779621 -5.467696 -4.963937 -4.993090 -4.504033 -1.993861
[1] -635.814136  -48.837139  -19.354886  -40.677363    1.526077  300.934266
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.088   0.028  14.120 
[1] "In eval_hessian: "
   user  system elapsed 
 18.285   0.024  18.317 
  23  1.7799254e-04 1.02e+00 6.34e+00  -1.0 3.15e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.174923e-02 -7.108690e-06 -1.960358e-06  3.121215e-05 -1.128667e-07
[6]  2.791997e-01
[1] -2.076561e-10 -1.737388e-11 -4.792611e-12 -1.076543e-11  6.044942e-12
[6]  5.751133e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.904   0.000  10.908 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.803599011   0.000000000 -47.573618018   0.006354761   0.884930658
 [6]   0.112512274   3.166570351   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 142.269781861   4.402627115
[16]   3.366357962
[1] -9.792865 -5.464019 -4.965467 -4.993996 -4.504223 -2.535740
[1] -625.3140619  -51.4978093  -19.9610077  -40.8990109    0.9923417
[6]  301.6302046
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.229   0.004  14.238 
[1] "In eval_hessian: "
   user  system elapsed 
 18.213   0.012  18.231 
  24  1.7242776e-04 2.79e-01 2.36e+00  -1.0 1.63e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.640486e-02 -6.617312e-06 -1.130729e-06 -2.817379e-05  2.642180e-07
[6]  4.426468e-02
[1] -3.122835e-11 -1.587175e-12  8.144152e-12  3.201527e-11  2.363088e-11
[6]  4.510241e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.842   0.000  10.846 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.718573518   0.000000000 -47.100925992   0.005930443   0.871679808
 [6]   0.117216487   2.860376525   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 137.064543630   4.331923128
[16]   5.725081313
[1] -9.812342 -5.465236 -4.965935 -4.994789 -4.503265 -2.559252
[1] -617.0813505  -52.3818105  -20.3779466  -41.9677077   -0.4259311
[6]  302.4624111
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.033   0.008  14.046 
[1] "In eval_hessian: "
   user  system elapsed 
 18.220   0.000  18.226 
  25  1.6796505e-04 4.43e-02 5.55e-01  -1.0 2.12e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.361560e-04 -1.874061e-07 -5.472591e-08 -2.592184e-06  1.685329e-08
[6]  2.644922e-03
[1] -1.484040e-10 -1.501288e-11 -3.476330e-12 -5.934791e-12  6.230128e-12
[6]  1.078604e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.817   0.000  10.820 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.696007631   0.000000000 -46.949344730   0.005903622   0.870742079
 [6]   0.117101230   2.794897853   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 136.242831981   4.328779137
[16]   6.472877386
[1] -9.819757 -5.466424 -4.966007 -4.994976 -4.502466 -2.557133
[1] -615.8032684  -53.0458624  -20.3582273  -42.5051760   -0.4385811
[6]  302.9053806
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.181   0.012  14.197 
[1] "In eval_hessian: "
   user  system elapsed 
 18.516   0.008  18.530 
  26  1.6784245e-04 2.64e-03 1.76e-02  -1.7 6.97e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.057657e-07  3.050364e-11  7.515307e-11  2.327721e-09  1.425383e-10
[6]  1.511239e-05
[1] -3.332357e-11 -3.200329e-12  6.551204e-12  2.033066e-11  1.843770e-11
[6]  1.943619e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.845   0.008  10.857 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.695217595   0.000000000 -46.944916940   0.005903274   0.870693005
 [6]   0.117104634   2.791117440   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 136.205582055   4.328881713
[16]   6.493880110
[1] -9.819864 -5.466420 -4.965988 -4.994971 -4.502480 -2.557127
[1] -615.7246749  -53.0593280  -20.3537531  -42.5057370   -0.4476665
[6]  302.8944997
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.234   0.020  14.257 
[1] "In eval_hessian: "
   user  system elapsed 
 18.264   0.008  18.277 
  27  1.6781102e-04 1.51e-05 3.37e-04  -3.8 1.20e-01  -5.8 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.896062e-02 -6.495529e-05 -2.044628e-05 -1.842338e-04  1.094695e-05
[6]  2.416935e-04
[1] -1.150795e-10 -1.657696e-11 -3.419487e-13  2.476899e-13  1.105160e-11
[6]  1.236202e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.826   0.000  10.828 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.120017542   0.000000000 -44.235137674   0.005873192   0.847989623
 [6]   0.125227531   2.713287202   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  84.389242976   4.273421825
[16]   6.419922955
[1] -9.847047 -5.465777 -4.974109 -4.999860 -4.513572 -2.597787
[1] -493.209527  -55.862362  -18.406679  -40.467220   -1.566692  285.122967
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.139   0.016  14.159 
[1] "In eval_hessian: "
   user  system elapsed 
 18.342   0.024  18.373 
  28  1.3146917e-04 2.90e-02 2.94e-03  -5.7 1.23e+02    -  9.46e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2380560194 -0.0011415933 -0.0003997713 -0.0018070902 -0.0001083561
[6]  0.0003945723
[1] -5.620677e-10 -3.279155e-11 -6.426859e-12 -3.503378e-11  1.465628e-11
[6]  7.388223e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.839   0.012  10.853 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.720829e+00  0.000000e+00 -4.270005e+01  4.110529e-03  5.960833e-01
 [6]  1.722444e-01  1.701859e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.556809e-04  3.447847e+00
[16]  5.160117e+00
[1] -9.860700 -5.453224 -4.979436 -5.009214 -4.525428 -2.873285
[1] -221.2355251  -38.1605197  -12.4463728  -27.7106699    0.8800139
[6]  239.0803421
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.159   0.020  14.185 
[1] "In eval_hessian: "
   user  system elapsed 
 18.213   0.012  18.231 
  29  6.2914446e-05 2.38e-01 3.90e-04  -5.7 3.36e+02    -  1.00e+00 9.00e-01h  1 sL
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.361128e-02 -1.208884e-05  2.672424e-07  1.624526e-05  5.455331e-06
[6]  6.332860e-02
[1] -3.354828e-11 -3.250733e-13  1.565326e-11  5.330373e-11  5.303935e-11
[6]  6.685070e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.853   0.000  10.856 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.770644262   0.000000000 -43.268550010   0.004030716   0.758823252
 [6]   0.171316657   1.913705765   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  25.239490669   2.517290783
[16]   4.249934407
[1] -9.838630 -5.430427 -4.952603 -4.984014 -4.500710 -2.824651
[1] -224.7605644  -39.2097848  -12.1948920  -27.8523059    0.8621866
[6]  236.9700127
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.184   0.000  14.188 
[1] "In eval_hessian: "
   user  system elapsed 
 18.290   0.008  18.304 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.1207917e-05 6.33e-02 1.62e+01  -5.7 3.43e+01  -3.7 7.09e-06 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.293680e-04  1.466726e-05  3.113533e-05  4.528741e-05  5.764387e-05
[6]  5.125305e-03
[1] -1.003343e-09 -6.597034e-11 -1.377187e-11 -9.482026e-11  1.184830e-12
[6]  1.925571e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.931   0.000  10.935 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.323837744   0.000000000 -40.689328547   0.003992573   0.713218773
 [6]   0.170910789   1.910271930   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.675367492   2.834725840
[16]   4.518573060
[1] -9.855636 -5.430941 -4.953888 -4.986242 -4.502769 -2.811451
[1] -223.1824485  -39.7867359  -12.0696404  -27.8526972    0.8839079
[6]  238.2228771
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.115   0.000  14.120 
[1] "In eval_hessian: "
   user  system elapsed 
 18.314   0.012  18.330 
  31  6.2192696e-05 5.13e-03 6.86e+00  -5.7 1.64e+01  -4.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.873361e-06  1.833781e-08  5.210503e-08  5.340164e-08  1.058697e-07
[6]  3.827105e-05
[1] -5.510969e-11 -4.774847e-12  7.157830e-12  6.128107e-11  3.647752e-11
[6]  6.708945e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.836   0.008  10.847 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.302809040   0.000000000 -40.577854594   0.003993738   0.705824100
 [6]   0.170854585   1.904751447   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.457728910   2.875079503
[16]   4.559944439
[1] -9.857208 -5.431341 -4.954375 -4.986578 -4.502664 -2.810572
[1] -223.0422069  -39.8136016  -12.0893252  -27.8450596    0.8846646
[6]  238.3548386
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.059   0.020  14.083 
[1] "In eval_hessian: "
   user  system elapsed 
 18.409   0.024  18.439 
  32  6.2251335e-05 3.83e-05 5.78e-02  -5.7 1.20e+00  -3.7 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.133467e-10  2.292326e-12  5.117701e-12  4.574852e-12  9.642537e-12
[6]  2.330160e-09
[1] -2.901646e-11 -1.260325e-12  1.568967e-11  7.840057e-11  7.111112e-11
[6]  8.736265e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.814   0.000  10.818 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.302607943   0.000000000 -40.576764295   0.003993745   0.705747862
 [6]   0.170854184   1.904678448   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.456512855   2.875466465
[16]   4.560369925
[1] -9.857216 -5.431339 -4.954376 -4.986578 -4.502661 -2.810564
[1] -223.0407459  -39.8137744  -12.0894742  -27.8449545    0.8846589
[6]  238.3561583
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.059   0.004  14.067 
[1] "In eval_hessian: "
   user  system elapsed 
 18.368   0.016  18.391 
  33  6.2251767e-05 2.33e-09 6.52e-05  -5.7 1.01e-02  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.288947e-12 -6.581541e-15  7.563394e-16 -2.042674e-14  2.664535e-15
[6]  7.210899e-14
[1] -8.787140e-10 -7.064926e-11 -1.520029e-11 -8.085869e-11 -1.767475e-13
[6]  3.355488e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.011   0.000  11.012 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.302604448   0.000000000 -40.576764375   0.003993745   0.705740936
 [6]   0.170854216   1.904670162   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.456470543   2.875492983
[16]   4.560397686
[1] -9.857216 -5.431338 -4.954375 -4.986577 -4.502660 -2.810564
[1] -223.0407250  -39.8137540  -12.0894844  -27.8449492    0.8846553
[6]  238.3561027
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.147   0.036  14.185 
[1] "In eval_hessian: "
   user  system elapsed 
 18.283   0.008  18.293 
  34  6.2251705e-05 8.79e-10 4.24e-08  -5.7 2.45e-04  -3.8 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.615545997185"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.479389e-10 -4.942713e-13  2.601391e-14 -1.232498e-12  1.569092e-13
[6]  4.036826e-12
[1] -3.830752e-11 -2.253309e-12  9.553247e-12  4.451153e-11  3.797651e-11
[6]  4.378080e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.974   0.008  10.981 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.302565276   0.000000000 -40.576728632   0.003993723   0.705685315
 [6]   0.170854758   1.904628908   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  23.456041036   2.875702519
[16]   4.560500458
[1] -9.857210 -5.431334 -4.954371 -4.986573 -4.502654 -2.810563
[1] -223.0402975  -39.8135138  -12.0895247  -27.8448739    0.8846697
[6]  238.3556928
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.048   0.024  14.073 
  35  6.2251134e-05 4.38e-10 4.70e-08  -7.0 2.45e-03  -4.7 1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   6.2251134169064704e-05    6.2251134169064704e-05
Dual infeasibility......:   4.7046437971571163e-08    4.7046437971571163e-08
Constraint violation....:   4.3780801206594333e-10    4.3780801206594333e-10
Complementarity.........:   9.1047315421655925e-08    9.1047315421655925e-08
Overall NLP error.......:   9.1047315421655925e-08    9.1047315421655925e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =     77.274
Total CPU secs in NLP function evaluations           =   1808.766

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2000.731    1.732 2003.222 
[1] 48
    user   system  elapsed 
3010.495    2.120 3014.259 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 298.2012
[1] "kappa grad_share_delta: "
[1] 521.8885
[1] "kappa grad_share_delta: "
[1] 67.62153
[1] "kappa grad_share_delta: "
[1] 36.94495
[1] "kappa grad_share_delta: "
[1] 23.0019
[1] "kappa grad_share_delta: "
[1] 493.0086
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 142410.726621908"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "instr_serv_lvl"        "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 298.2012
[1] "kappa grad_share_delta: "
[1] 521.8885
[1] "kappa grad_share_delta: "
[1] 67.62153
[1] "kappa grad_share_delta: "
[1] 36.94495
[1] "kappa grad_share_delta: "
[1] 23.0019
[1] "kappa grad_share_delta: "
[1] 493.0086
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 142410.726621908"
