[1] TRUE
[1] TRUE
706.8248  -11.23499  6.562197  ;; 0.0692535  -5.094697  0.06696074  ;; 0.004194367  -5.072694  0.004185595  ;; 0.0002608045  -5.071991  0.0002607705  ;; 1.589713e-05  -5.071963  1.5897e-05  ;; 9.540991e-07  -5.071961  9.540987e-07  ;; 5.667029e-08  -5.071961  5.667029e-08  ;; 3.342738e-09  -5.071961  3.342738e-09  ;; 1.962482e-10  -5.071961  1.962479e-10  ;; 1.148403e-11  -5.071961  1.148415e-11  ;; 6.701054e-13  -5.071961  6.701306e-13  ;; 3.910029e-14  -5.071961  [1] "itr:  13"
708.9729  -11.38403  6.565227  ;; 0.05771816  -5.240695  0.05611391  ;; 0.002863361  -5.223156  0.002859269  ;; 0.0001419396  -5.222744  0.0001419295  ;; 6.851197e-06  -5.222732  6.851174e-06  ;; 3.252053e-07  -5.222731  3.252052e-07  ;; 1.52785e-08  -5.222731  1.52785e-08  ;; 7.130982e-10  -5.222731  7.130989e-10  ;; 3.313794e-11  -5.222731  3.313794e-11  ;; 1.53526e-12  -5.222731  1.534772e-12  ;; 7.149552e-14  -5.222731  [1] "itr:  12"
711.6447  -11.76218  6.568983  ;; 0.04134867  -5.615078  0.04051667  ;; 0.001500709  -5.602779  0.001499584  ;; 5.365702e-05  -5.60257  5.365558e-05  ;; 1.863641e-06  -5.602565  1.86364e-06  ;; 6.360426e-08  -5.602565  6.360426e-08  ;; 2.148072e-09  -5.602565  2.148072e-09  ;; 7.207896e-11  -5.602565  7.207923e-11  ;; 2.408521e-12  -5.602565  2.407852e-12  ;; 8.104462e-14  -5.602565  [1] "itr:  11"
712.2947  -11.84336  6.569895  ;; 0.03324367  -5.695348  0.03270304  ;; 0.0009425704  -5.684362  0.0009421264  ;; 2.611383e-05  -5.684202  2.611349e-05  ;; 7.049555e-07  -5.684199  7.049553e-07  ;; 1.877153e-08  -5.684199  1.877153e-08  ;; 4.963123e-10  -5.684199  4.963123e-10  ;; 1.307403e-11  -5.684199  1.307399e-11  ;; 3.44344e-13  -5.684199  [1] "itr:  10"
702.6163  -10.79742  6.556233  ;; 0.09401059  -4.663051  0.08985038  ;; 0.007147571  -4.634033  0.007122149  ;; 0.0005599925  -4.632995  0.0005598357  ;; 4.301842e-05  -4.632951  4.30175e-05  ;; 3.258663e-06  -4.632949  3.258658e-06  ;; 2.447511e-07  -4.632949  2.44751e-07  ;; 1.828695e-08  -4.632949  1.828695e-08  ;; 1.361883e-09  -4.632949  1.361883e-09  ;; 1.012128e-10  -4.632949  1.012128e-10  ;; 7.512142e-12  -4.632949  7.512213e-12  ;; 5.572117e-13  -4.632949  5.57332e-13  ;; 4.08645e-14  -4.632949  [1] "itr:  14"
707.8099  -11.24508  6.563587  ;; 0.04963531  -5.103378  0.04844278  ;; 0.002198363  -5.083678  0.002195951  ;; 9.804279e-05  -5.083174  9.803799e-05  ;; 4.279998e-06  -5.083159  4.279989e-06  ;; 1.840867e-07  -5.083159  1.840867e-07  ;; 7.83823e-09  -5.083159  7.83823e-09  ;; 3.313681e-10  -5.083159  3.313678e-10  ;; 1.393577e-11  -5.083159  1.393552e-11  ;; 5.83513e-13  -5.083159  5.835332e-13  ;; 2.45163e-14  -5.083159  [1] "itr:  12"
   user  system elapsed 
345.195   0.036 345.660 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 16464.58
[1] "kappa at theta_2 computation: 47.617005897824"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -10.086904  -5.653686  -5.170125  -5.216261  -4.710844  -3.111462
[1] -6.095745e+01 -2.349676e-12  1.014855e-12  2.288077e+01  5.659917e-12
[6]  3.590481e+02
[1] ""
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.331468e-15 -4.163336e-17  0.000000e+00 -1.853420e-17  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 32.296   0.000  32.316 
[1] "In eval_jac_g: "
   user  system elapsed 
 48.498   0.044  48.565 
[1] "In eval_hessian: "
   user  system elapsed 
 71.607   0.056  71.727 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -10.086904  -5.653686  -5.170125  -5.216261  -4.710844  -3.111462
[1] -6.095745e+01 -2.349676e-12  1.014855e-12  2.288077e+01  5.659917e-12
[6]  3.590481e+02
[1] ""
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.331468e-15 -4.163336e-17  0.000000e+00 -1.853420e-17  2.775558e-17
[6]  4.440892e-16
[1] 0 0 0 0 0 0
[1] 9356.319
[1] ""
   user  system elapsed 
 26.534   0.008  26.581 
[1] "In eval_jac_g: "
   user  system elapsed 
 46.720   0.020  46.815 
[1] "In eval_hessian: "
   user  system elapsed 
 64.438   0.024  64.521 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   916104
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118032

[1] "In eval_jac_g: "
   user  system elapsed 
 48.932   0.004  48.997 
[1] "In eval_jac_g: "
   user  system elapsed 
 46.024   0.008  46.088 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004019278 0.0266569295 0.0443731526 0.0552516042 0.0709033266
[6] 0.3724008711
[1] 0 0 0 0 0 0
[1] 13372.74
[1] ""
   user  system elapsed 
 27.526   0.000  27.600 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -10.086904  -5.653686  -5.170125  -5.216261  -4.710844  -3.111462
[1] -6.095745e+01 -2.349676e-12  1.014855e-12  2.288077e+01  5.659917e-12
[6]  3.590481e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 56.221   0.004  56.309 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5367331e+05 3.37e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003151732 0.0188629288 0.0308349293 0.0371946011 0.0479115360
[6] 0.2343870160
[1] -2.517539e-11  1.355667e-13  6.967940e-12  3.939261e-11  2.140815e-11
[6]  5.049452e-10
[1] 11493.05
[1] ""
   user  system elapsed 
 29.937   0.004  29.981 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.257727682   0.000000000 -49.045221561   0.003370287   0.002101438
 [6]   0.253840164   0.389444366   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   0.902381948   2.105691776
[16]   1.127707345
[1] -9.522241 -5.159401 -4.696609 -4.741183 -4.261732 -2.794527
[1] -8.849793e+01 -3.489127e-12  2.125242e-13  1.690384e+01  5.245008e-12
[6]  3.011900e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.625   0.008  38.651 
[1] "In eval_hessian: "
   user  system elapsed 
 49.204   0.016  49.271 
   1  2.6154535e+05 1.49e+03 1.09e+04  -1.0 1.69e+02    -  2.75e-02 5.57e-01f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0005961097 0.0454061724 0.0736158900 0.0935524616 0.1176035189
[6] 0.7096966167
[1] -5.409833e-10 -9.518938e-12 -1.985048e-12 -1.732669e-11  3.408603e-12
[6]  1.021919e-10
[1] 10200.32
[1] ""
   user  system elapsed 
 29.858   0.012  29.903 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.711361e+01  0.000000e+00 -1.923619e+01  3.195166e-04  2.184351e-01
 [6]  2.380315e-01  3.894434e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.609851e+00  3.148458e+00
[16]  4.615126e+00
[1] -7.2241794 -2.9673683 -2.4989048 -2.5460426 -2.0835980 -0.8206384
[1] -1.142357e+02 -1.292797e-11 -3.438368e-13 -9.018153e+00  5.062884e-12
[6]  5.631750e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 42.325   0.016  42.371 
[1] "In eval_hessian: "
   user  system elapsed 
 56.292   0.024  56.363 
   2  1.4734230e+05 2.00e+02 3.76e+05  -1.0 4.71e+02    -  1.34e-02 8.66e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0005774198 0.0439707985 0.0712898473 0.0905980546 0.1138858114
[6] 0.6872551245
[1] -7.659398e-10 -1.903584e-11 -3.724060e-12 -4.236733e-11  1.977444e-12
[6]  1.877864e-11
[1] 10193.93
[1] ""
   user  system elapsed 
 29.030   0.000  29.068 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.702597e+01  0.000000e+00 -2.064916e+01  2.759785e-04  2.097947e-01
 [6]  2.384923e-01  3.893444e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.586980e+00  3.162099e+00
[16]  4.609884e+00
[1] -7.2447777 -2.9879686 -2.5197066 -2.5670031 -2.1049809 -0.8415154
[1] -1.140650e+02 -1.249143e-11 -2.655399e-13 -8.993925e+00  4.987793e-12
[6]  5.621406e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.734   0.000  49.763 
[1] "In eval_hessian: "
   user  system elapsed 
 66.036   0.000  66.074 
   3  1.4659956e+05 1.94e+02 3.65e+05  -1.0 4.43e+01   0.0 6.04e-01 3.19e-02f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004646165 0.0352498916 0.0571792298 0.0727158302 0.0914247132
[6] 0.5522183178
[1] -2.256466e-10 -3.576761e-12  8.153478e-13 -6.652823e-13  5.039971e-12
[6]  1.949382e-10
[1] 10153.56
[1] ""
   user  system elapsed 
 31.763   0.000  31.800 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.637734e+01  0.000000e+00 -2.566173e+01  2.749885e-06  1.518659e-01
 [6]  2.410955e-01  5.347153e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.439152e+00  3.303286e+00
[16]  4.514030e+00
[1] -7.3940400 -3.1361713 -2.6709354 -2.7155933 -2.2542126 -0.9916748
[1] -1.133260e+02 -9.514570e-12 -4.392508e-13 -8.829869e+00  3.627746e-12
[6]  5.708593e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 45.246   0.000  45.274 
[1] "In eval_hessian: "
   user  system elapsed 
 64.981   0.004  65.072 
   4  1.4357711e+05 1.54e+02 3.09e+05  -1.0 2.60e+01   0.4 8.31e-01 2.08e-01f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004626636 0.0351017021 0.0569388459 0.0724101552 0.0910403381
[6] 0.5498972446
[1] -2.747589e-10 -5.841682e-12 -8.376648e-13 -9.726938e-12  3.367973e-12
[6]  1.323702e-10
[1] 10152.91
[1] ""
   user  system elapsed 
 32.374   0.004  32.389 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.636363e+01  0.000000e+00 -2.572511e+01  1.759885e-08  1.508996e-01
 [6]  2.411187e-01  5.349481e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.437388e+00  3.305813e+00
[16]  4.512809e+00
[1] -7.3970454 -3.1391330 -2.6739649 -2.7185334 -2.2571095 -0.9946661
[1] -1.132869e+02 -9.408097e-12 -4.169921e-13 -8.826190e+00  3.637860e-12
[6]  5.712394e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 48.442   0.008  48.458 
[1] "In eval_hessian: "
   user  system elapsed 
 64.772   0.004  64.830 
   5  1.4353940e+05 1.53e+02 5.95e+05  -1.0 2.46e+01  -0.1 9.82e-01 4.21e-03h  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.00016604 0.01213242 0.01972726 0.02539766 0.03135258 0.20297994
[1] -2.765330e-10 -9.367863e-12 -2.277428e-12 -1.308615e-11  1.590764e-12
[6]  4.041567e-11
[1] 10034.55
[1] ""
   user  system elapsed 
 33.109   0.000  33.174 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.392370e+01  0.000000e+00 -3.782874e+01  2.627475e-07  1.508986e-03
 [6]  2.403216e-01  8.711622e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.345777e+00  3.603160e+00
[16]  4.233843e+00
[1] -7.941471 -3.669642 -3.202797 -3.248716 -2.786696 -1.539866
[1] -1.042078e+02 -4.619162e-12  5.829724e-13 -7.901281e+00  3.943474e-12
[6]  6.470012e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.562   0.008  50.616 
[1] "In eval_hessian: "
   user  system elapsed 
 61.882   0.004  61.956 
   6  1.3813906e+05 3.45e+01 2.35e+05  -1.0 2.74e+01  -0.5 9.90e-01 7.74e-01f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001652089 0.0120694658 0.0196228539 0.0252665820 0.0311941492
[6] 0.2018833431
[1] -1.892432e-10 -4.166695e-12 -9.729704e-13  1.637976e-12  2.576406e-12
[6]  1.622977e-10
[1] 10034.36
[1] ""
   user  system elapsed 
 29.237   0.008  29.265 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.403950e+01  0.000000e+00 -3.790440e+01  2.635219e-07  1.507996e-05
 [6]  2.406729e-01  8.335901e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.321999e+00  3.561088e+00
[16]  4.174573e+00
[1] -7.927739 -3.655274 -3.188335 -3.234485 -2.771351 -1.523931
[1] -1.029646e+02 -4.595234e-12  6.072662e-13 -7.803940e+00  3.903058e-12
[6]  6.485830e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.376   0.020  51.417 
[1] "In eval_hessian: "
   user  system elapsed 
 61.282   0.000  61.399 
   7  1.3667582e+05 3.44e+01 1.47e+05  -1.0 4.73e+02    -  9.99e-01 5.33e-03f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.07654166  0.01507157  0.02834464  0.03208198  0.04630090  0.14570236
[1] -2.203420e-10 -2.304228e-12  1.382960e-13 -1.105444e-12  2.469136e-12
[6]  9.800691e-11
[1] 10021.83
[1] ""
   user  system elapsed 
 34.073   0.000  34.099 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.230504e+01  0.000000e+00 -4.196072e+01  3.305075e-07  6.268427e-05
 [6]  2.650925e-01  5.649984e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.688607e+00  1.906760e-01
[16]  4.174572e-02
[1] -6.9515527 -2.6576215 -2.1739038 -2.2226173 -1.7331585 -0.3574975
[1] -1.617886e+02 -3.912846e-12 -1.887712e-14 -1.026900e+00  2.915436e-12
[6]  1.163444e+02
[1] ""
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.05599240  0.02254551  0.03987341  0.04596519  0.06362574  0.19565897
[1] -1.170514e-09 -3.568898e-12 -6.626720e-13  4.741797e-11  3.054554e-12
[6]  2.466168e-09
[1] 10027.1
[1] ""
   user  system elapsed 
 23.369   0.004  23.392 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.488787e+01  0.000000e+00 -3.315032e+01  2.812125e-07  3.721401e-05
 [6]  2.654543e-01  5.140311e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.191649e+00  1.635603e-01
[16]  4.174572e-02
[1] -6.64115850 -2.34675354 -1.86312280 -1.91275119 -1.42062365 -0.03396672
[1] -1.750597e+02 -4.176084e-12  1.377148e-13 -1.189103e+00  3.216525e-12
[6]  1.200503e+02
[1] ""
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001959671 0.0139074604 0.0218371363 0.0252578196 0.0328633940
[6] 0.1365384880
[1] -2.289937e-10 -6.230810e-12 -1.562042e-12 -2.104199e-11  1.052410e-14
[6]  6.846327e-12
[1] 10028.1
[1] ""
   user  system elapsed 
 29.311   0.000  29.326 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.817227e+01  0.000000e+00 -3.993256e+01  2.970147e-07  3.888211e-05
 [6]  2.528827e-01  6.992943e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.505303e+00  1.875882e+00
[16]  2.108160e+00
[1] -7.4396458 -3.1550667 -2.6757309 -2.7285512 -2.2536381 -0.9595631
[1] -1.271622e+02 -3.210148e-12  5.377012e-13 -4.415420e+00  3.366858e-12
[6]  7.042572e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 41.549   0.044  41.650 
[1] "In eval_hessian: "
   user  system elapsed 
 60.259   0.020  60.331 
   8  1.2308432e+05 2.81e+01 1.72e+05  -1.0 4.85e+02    -  1.00e+00 1.82e-01f  2 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.780105e-05 6.355371e-03 9.865308e-03 1.114425e-02 1.457076e-02
[6] 4.038349e-02
[1] -1.268187e-11 -8.958007e-13  4.197636e-12  6.656254e-11  1.821115e-11
[6]  7.310348e-10
[1] 10000
[1] ""
   user  system elapsed 
 33.475   0.000  33.477 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.240581e+01  0.000000e+00 -5.758058e+01  5.198905e-07  1.109658e-04
 [6]  2.484266e-01  8.807468e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.230342e+00  2.355467e+00
[16]  2.799268e+00
[1] -8.222427 -3.926986 -3.448191 -3.502054 -3.029727 -1.755317
[1] -1.012466e+02 -3.605748e-12  3.158124e-13 -4.481014e+00  4.134751e-12
[6]  7.544007e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.289   0.028  37.333 
[1] "In eval_hessian: "
   user  system elapsed 
 62.302   0.052  62.404 
   9  1.2450162e+05 4.04e-02 1.73e+04  -1.0 2.59e+01  -1.0 8.63e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.111088e-05 6.460259e-04 1.005234e-03 1.128652e-03 1.464932e-03
[6] 4.447502e-03
[1] -1.495988e-10 -4.737614e-12 -1.043067e-12 -1.298468e-11  7.453493e-13
[6]  9.976478e-12
[1] 10000
[1] ""
   user  system elapsed 
 32.259   0.012  32.305 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.126332e+01  0.000000e+00 -8.931374e+01  6.421760e-07  3.326971e-04
 [6]  2.485476e-01  1.624274e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.704487e+00  2.315854e+00
[16]  2.834571e+00
[1] -8.469746 -4.149408 -3.673390 -3.725369 -3.254671 -1.936673
[1] -8.301115e+01 -6.263575e-12  2.398855e-12 -2.783666e-01  1.109014e-11
[6]  7.769780e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 46.223   0.020  46.284 
[1] "In eval_hessian: "
   user  system elapsed 
 68.726   0.008  68.752 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1821984e+05 4.45e-03 5.90e+03  -1.0 7.65e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.818937e-06 1.236558e-04 2.140373e-04 2.593772e-04 3.460934e-04
[6] 1.569337e-03
[1] -9.669776e-11 -2.372326e-12 -3.934383e-14  4.280952e-12  2.440881e-12
[6]  2.078940e-10
[1] 10000
[1] ""
   user  system elapsed 
 31.228   0.000  31.254 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.138200e+01  0.000000e+00 -1.297251e+02  6.618902e-07  2.794692e-04
 [6]  2.488397e-01  1.597408e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.645634e+00  2.275116e+00
[16]  2.795895e+00
[1] -8.458077 -4.137112 -3.659790 -3.711395 -3.239818 -1.919767
[1] -8.301945e+01 -5.136438e-12  2.827713e-12 -1.490622e-01  9.956031e-12
[6]  7.758714e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 39.539   0.016  39.588 
[1] "In eval_hessian: "
   user  system elapsed 
 59.456   0.036  59.551 
  11  1.1833359e+05 1.57e-03 7.11e+02  -1.0 4.04e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.680306e-08 7.510134e-05 1.305059e-04 1.592392e-04 2.119178e-04
[6] 1.004779e-03
[1] -6.970464e-10 -2.265489e-11 -4.845393e-12 -4.908745e-11  1.663848e-13
[6]  1.801308e-11
[1] 10000
[1] ""
   user  system elapsed 
 32.457   0.004  32.493 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.135895e+01  0.000000e+00 -1.871243e+02  6.665047e-07  2.823394e-04
 [6]  2.488522e-01  1.616928e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.635787e+00  2.273369e+00
[16]  2.794788e+00
[1] -8.459313 -4.137495 -3.660957 -3.712290 -3.239978 -1.921901
[1] -8.311696e+01 -5.663781e-12  1.115862e-12 -1.484923e-01  1.126075e-11
[6]  7.740364e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 48.536   0.016  48.564 
[1] "In eval_hessian: "
   user  system elapsed 
 60.021   0.008  60.098 
  12  1.1796380e+05 1.00e-03 4.96e+02  -1.0 5.74e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.476938e-08 6.365175e-05 1.106690e-04 1.349827e-04 1.796332e-04
[6] 8.508651e-04
[1] -5.323283e-10 -1.355969e-11 -3.029811e-12 -3.588017e-11 -2.650909e-13
[6]  1.397137e-11
[1] 10000
[1] ""
   user  system elapsed 
 33.308   0.000  33.361 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.135873e+01  0.000000e+00 -1.998712e+02  6.669132e-07  2.824949e-04
 [6]  2.488578e-01  1.618107e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.634073e+00  2.272621e+00
[16]  2.793969e+00
[1] -8.459152 -4.137272 -3.660690 -3.712070 -3.239728 -1.921765
[1] -8.312062e+01 -4.886100e-12  5.957804e-13 -1.482949e-01  9.109760e-12
[6]  7.738756e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 44.912   0.004  44.975 
[1] "In eval_hessian: "
   user  system elapsed 
 61.371   0.012  61.462 
  13  1.1792612e+05 8.51e-04 8.35e+02  -1.0 7.28e+01    -  1.00e+00 1.75e-01f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.223502e-09 1.761909e-07 3.103631e-07 3.844269e-07 5.078601e-07
[6] 2.535991e-06
[1] -9.527953e-12  1.891187e-13  1.930126e-12  2.260041e-11  1.064038e-11
[6]  2.350876e-10
[1] 10000
[1] ""
   user  system elapsed 
 27.212   0.000  27.230 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.136928e+01  0.000000e+00 -1.960496e+02  6.647870e-07  2.819675e-04
 [6]  2.488438e-01  1.612399e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.635961e+00  2.274599e+00
[16]  2.795834e+00
[1] -8.459101 -4.137735 -3.660598 -3.711918 -3.240142 -1.920996
[1] -8.306950e+01 -3.553601e-12 -6.767102e-13 -1.513465e-01  2.808766e-12
[6]  7.753484e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 40.264   0.028  40.330 
[1] "In eval_hessian: "
   user  system elapsed 
 60.849   0.008  60.937 
  14  1.1820835e+05 2.54e-06 6.06e-01  -1.0 3.82e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.500291e-09 2.060717e-07 3.429315e-07 4.144176e-07 5.435489e-07
[6] 2.286794e-06
[1] -3.369678e-10 -1.167850e-11 -2.810696e-12 -3.241498e-11 -2.539393e-13
[6]  8.512715e-12
[1] 10000
[1] ""
   user  system elapsed 
 30.453   0.008  30.482 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.138777e+01  0.000000e+00 -1.996927e+02  1.255684e-07  5.636557e-05
 [6]  2.488803e-01  3.340875e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.633845e+00  2.271466e+00
[16]  2.795840e+00
[1] -8.456407 -4.135083 -3.657717 -3.709244 -3.237437 -1.918290
[1] -8.307718e+01 -3.777161e-12  4.516223e-13 -1.527158e-01  6.488918e-12
[6]  7.753141e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 42.578   0.012  42.663 
[1] "In eval_hessian: "
   user  system elapsed 
 64.723   0.032  64.782 
  15  1.1817386e+05 2.29e-06 6.63e-01  -1.7 3.64e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.110845e-13 2.291169e-10 4.021899e-10 4.960082e-10 6.585113e-10
[6] 2.953577e-09
[1] -1.448475e-10 -4.735776e-12 -6.973697e-13 -1.001312e-11  1.533426e-12
[6]  1.063782e-11
[1] 10000
[1] ""
   user  system elapsed 
 32.889   0.008  32.925 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.138784e+01  0.000000e+00 -1.998512e+02  1.250827e-07  5.638185e-05
 [6]  2.488804e-01  3.248468e-04  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.633828e+00  2.271448e+00
[16]  2.795858e+00
[1] -8.456397 -4.135072 -3.657703 -3.709234 -3.237426 -1.918280
[1] -8.307722e+01 -4.164880e-12 -6.930153e-13 -1.526968e-01  2.589879e-12
[6]  7.753125e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 42.077   0.024  42.125 
[1] "In eval_hessian: "
   user  system elapsed 
 49.031   0.020  49.100 
  16  1.1817342e+05 2.95e-09 1.44e-03  -1.7 1.58e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.300177e-09  3.802973e-09  6.435148e-09  7.698251e-09  1.027344e-08
[6]  3.725862e-08
[1] -2.459827e-10 -1.250756e-11 -2.353112e-12 -1.689171e-11  1.362580e-12
[6]  6.988400e-12
[1] 10000
[1] ""
   user  system elapsed 
 23.864   0.000  23.881 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.139258e+01  0.000000e+00 -1.999986e+02 -8.962162e-09  4.102364e-07
 [6]  2.488891e-01  3.005588e-06  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.633413e+00  2.270723e+00
[16]  2.795933e+00
[1] -8.455732 -4.134419 -3.657011 -3.708575 -3.236770 -1.917602
[1] -8.307843e+01 -4.919926e-12 -7.332456e-13 -1.530736e-01  2.794731e-12
[6]  7.753271e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.685   0.032  38.723 
[1] "In eval_hessian: "
   user  system elapsed 
 53.861   0.016  53.914 
  17  1.1816974e+05 3.73e-08 1.51e-02  -3.8 1.47e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.470246e-15  5.958775e-15  9.603429e-15  1.136939e-14  1.484923e-14
[6]  5.245804e-14
[1] -1.200585e-11 -3.791275e-13  3.615775e-12  3.119511e-11  1.382406e-11
[6]  3.509512e-10
[1] 10000
[1] ""
   user  system elapsed 
 22.111   0.000  22.113 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.139259e+01  0.000000e+00 -1.999989e+02 -8.983851e-09  4.141052e-07
 [6]  2.488891e-01  2.437635e-06  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.633413e+00  2.270723e+00
[16]  2.795934e+00
[1] -8.455731 -4.134419 -3.657010 -3.708574 -3.236769 -1.917602
[1] -8.307843e+01 -7.234214e-12 -1.557866e-12 -1.530725e-01  3.117950e-12
[6]  7.753272e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 31.706   0.052  31.765 
[1] "In eval_hessian: "
   user  system elapsed 
 48.166   0.008  48.203 
  18  1.1816974e+05 3.51e-10 7.30e-09  -3.8 3.13e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.988165e-13  2.139747e-13  3.621339e-13  4.331757e-13  5.780619e-13
[6]  2.096323e-12
[1] -2.140663e-10 -1.269027e-11 -3.237409e-12 -2.108517e-11  6.216164e-14
[6]  7.784013e-12
[1] 10000
[1] ""
   user  system elapsed 
 25.638   0.004  25.670 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.139262e+01  0.000000e+00 -2.000000e+02 -9.987536e-09 -4.798678e-09
 [6]  2.488892e-01  2.005210e-08  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.633410e+00  2.270717e+00
[16]  2.795935e+00
[1] -8.455726 -4.134414 -3.657005 -3.708569 -3.236764 -1.917596
[1] -8.307844e+01 -3.593175e-12  1.783315e-13 -1.530753e-01  3.475429e-12
[6]  7.753273e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 42.149   0.004  42.218 
[1] "In eval_hessian: "
   user  system elapsed 
 57.251   0.016  57.361 
  19  1.1816971e+05 2.14e-10 8.49e-07  -5.7 1.11e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 47.617005897824"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.440892e-16  0.000000e+00  4.163336e-17  5.196133e-17  8.326673e-17
[6]  7.771561e-16
[1] -9.809487e-12 -5.233592e-13  5.688779e-13  7.560358e-12  4.277912e-12
[6]  9.266898e-11
[1] 10000
[1] ""
   user  system elapsed 
 29.723   0.008  29.786 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.139262e+01  0.000000e+00 -2.000000e+02 -9.999386e-09 -9.743691e-09
 [6]  2.488892e-01 -8.520745e-09  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.633410e+00  2.270717e+00
[16]  2.795935e+00
[1] -8.455726 -4.134414 -3.657005 -3.708569 -3.236764 -1.917596
[1] -8.307844e+01 -5.364708e-12 -1.878497e-12 -1.530754e-01  1.679101e-12
[6]  7.753273e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 46.553   0.016  46.658 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1816971e+05 9.27e-11 2.23e-11  -7.0 1.31e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.5619005101899252e+03    1.1816971212648871e+05
Dual infeasibility......:   2.2297545939204644e-11    1.0284921581781619e-09
Constraint violation....:   9.2668983597832266e-11    9.2668983597832266e-11
Complementarity.........:   9.0909422046622327e-08    4.1932698752764676e-06
Overall NLP error.......:   9.0909422046622327e-08    4.1932698752764676e-06


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =     97.710
Total CPU secs in NLP function evaluations           =   2785.521

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
3173.365    1.200 3177.589 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 301.3824
[1] "kappa grad_share_delta: "
[1] 523.7421
[1] "kappa grad_share_delta: "
[1] 67.53465
[1] "kappa grad_share_delta: "
[1] 37.22092
[1] "kappa grad_share_delta: "
[1] 23.18747
[1] "kappa grad_share_delta: "
[1] 494.9835
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 52576.2814116044"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 301.3824
[1] "kappa grad_share_delta: "
[1] 523.7421
[1] "kappa grad_share_delta: "
[1] 67.53465
[1] "kappa grad_share_delta: "
[1] 37.22092
[1] "kappa grad_share_delta: "
[1] 23.18747
[1] "kappa grad_share_delta: "
[1] 494.9835
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 52576.2814116044"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -11.3926247    0.0000000 -200.0000000    0.0000000    0.0000000
 [6]    0.2488892    0.0000000    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.6334100    2.2707170
[16]    2.7959347
[1] -8.455726 -4.134414 -3.657005 -3.708569 -3.236764 -1.917596
[1] -8.307844e+01 -5.364708e-12 -1.878497e-12 -1.530754e-01  1.679101e-12
[6]  7.753273e+01
[1] ""
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.859531e-10 2.437783e-08 3.998454e-08 4.973446e-08 6.406234e-08
[6] 3.193769e-07
[1] -77.9122184 -10.0339630  -3.3724141  -7.5178063   0.2675718  14.2312514
[1] 10000
[1] ""
   user  system elapsed 
 35.216   0.016  36.010 
[1] "In eval_jac_g: "
   user  system elapsed 
 50.261   0.024  51.405 
[1] "In eval_hessian: "
   user  system elapsed 
 71.499   0.012  72.630 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -11.3926247    0.0000000 -200.0000000    0.0000000    0.0000000
 [6]    0.2488892    0.0000000    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.6334100    2.2707170
[16]    2.7959347
[1] -8.455726 -4.134414 -3.657005 -3.708569 -3.236764 -1.917596
[1] -8.307844e+01 -5.364708e-12 -1.878497e-12 -1.530754e-01  1.679101e-12
[6]  7.753273e+01
[1] ""
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.859531e-10 2.437783e-08 3.998454e-08 4.973446e-08 6.406234e-08
[6] 3.193769e-07
[1] -77.9122184 -10.0339630  -3.3724141  -7.5178063   0.2675718  14.2312514
[1] 10000
[1] ""
   user  system elapsed 
 34.891   0.000  34.909 
[1] "In eval_jac_g: "
   user  system elapsed 
 51.487   0.024  52.377 
[1] "In eval_hessian: "
   user  system elapsed 
 72.847   0.016  73.583 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   916672
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   118032

[1] "In eval_jac_g: "
   user  system elapsed 
 51.742   0.004  52.885 
[1] "In eval_jac_g: "
   user  system elapsed 
 51.641   0.008  52.462 
Total number of variables............................:     5818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5685
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5810
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003860864 0.0243850486 0.0400416843 0.0497565580 0.0640927871
[6] 0.3194350147
[1] -77.9122184 -10.0339630  -3.3724141  -7.5178063   0.2675718  14.2312514
[1] 14027.77
[1] ""
   user  system elapsed 
 34.890   0.012  35.190 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -11.39262469    0.00000000 -198.00000198    0.00999999    0.00999999
 [6]    0.24888915    0.00999999    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    3.63340997    2.27071703
[16]    2.79593471
[1] -8.455726 -4.134414 -3.657005 -3.708569 -3.236764 -1.917596
[1] -8.307844e+01 -5.364708e-12 -1.878497e-12 -1.530754e-01  1.679101e-12
[6]  7.753273e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 73.586   0.008  75.180 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.5513586e-06 4.03e+03 5.80e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.214784e-03 -2.593695e-05  1.165766e-04  3.382570e-04  5.156627e-04
[6]  5.148623e-03
[1] -0.2731931631 -0.0351833145 -0.0118251090 -0.0263606058  0.0009382199
[6]  0.0499007814
[1] 10014.12
[1] ""
   user  system elapsed 
 35.304   0.000  36.216 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -11.34962364    0.00000000 -197.90192966    0.00009999    0.10156035
 [6]    0.24643121    0.10663126    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000    3.73522556    2.05699649
[16]    2.72183389
[1] -8.460218 -4.142454 -3.663054 -3.717592 -3.245399 -1.907833
[1] -86.3793916 -11.5492606  -4.5374562  -9.3923713   0.5836051  33.9076806
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.353   0.004  50.445 
[1] "In eval_hessian: "
   user  system elapsed 
 71.503   0.004  71.512 
   1  6.1802904e-06 1.41e+01 1.76e+00  -1.0 6.78e+01    -  9.89e-01 9.96e-01h  1 
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0461767565  0.0005242425  0.0024704147  0.0023695064  0.0047648394
[6]  0.0470647790
[1] -2.904699e-11 -1.588063e-12  5.947243e-12  2.004190e-11  2.261435e-11
[6]  2.065619e-10
[1] 10000
[1] ""
   user  system elapsed 
 34.850   0.000  34.851 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.783784e+00  0.000000e+00 -1.892570e+02  9.058735e-03  2.470824e-01
 [6]  1.345125e-01  4.644999e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.355246e+01  3.192424e+00
[16]  4.901980e+00
[1] -8.978305 -4.659806 -4.186548 -4.232366 -3.758705 -2.542332
[1] -186.654601  -40.898420  -13.674366  -27.707132   -0.988591  132.761718
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.733   0.000  51.735 
[1] "In eval_hessian: "
   user  system elapsed 
 73.311   0.000  73.321 
   2  3.1785248e-05 4.71e-02 9.63e+00  -1.0 1.45e+02    -  7.42e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.334690e-02  5.695788e-05  7.637932e-04  5.621514e-04  1.528888e-03
[6]  1.326644e-02
[1] -1.038707e-10 -1.012346e-11 -4.636291e-13  1.320859e-11  1.998224e-11
[6]  4.291678e-10
[1] 10000
[1] ""
   user  system elapsed 
 31.958   0.000  31.981 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.631481e+00  0.000000e+00 -1.749769e+02  9.151092e-03  7.473326e-01
 [6]  1.281040e-01  1.945590e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.630061e+01  1.608234e+00
[16]  4.901979e-02
[1] -9.042366 -4.706173 -4.232123 -4.276148 -3.796132 -2.434908
[1] -194.991885  -40.754307  -15.207425  -27.547671   -0.982772  146.795896
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.781   0.000  50.811 
[1] "In eval_hessian: "
   user  system elapsed 
 67.860   0.000  67.934 
   3  3.6764663e-05 6.33e-02 1.21e+01  -1.0 5.29e+01  -4.0 9.90e-01 6.75e-01h  1 qS
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0722452947  0.0001065304  0.0004561924  0.0004098798  0.0008868160
[6]  0.0052229998
[1] -4.392895e-10 -3.439027e-11 -8.077095e-12 -3.422441e-11  2.904788e-12
[6]  2.728662e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.809   0.004  34.838 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.314267e+00  0.000000e+00 -1.434202e+02  9.358706e-03  8.470436e-01
 [6]  1.167210e-01  1.516455e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.872891e+01  2.268375e+00
[16]  4.026961e+00
[1] -9.302927 -4.934007 -4.456752 -4.499948 -4.028485 -2.666864
[1] -236.7441862  -42.7834391  -17.7905692  -27.6658075    0.2067496
[6]  153.8545281
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 44.983   0.000  45.091 
[1] "In eval_hessian: "
   user  system elapsed 
 73.158   0.000  73.181 
   4  4.2377347e-05 7.22e-02 1.95e+00  -1.0 7.12e+01  -4.5 9.94e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0397336600  0.0004704275  0.0016597753  0.0033707673  0.0043848535
[6]  0.0646291264
[1] -1.922729e-10 -1.575984e-11  7.744916e-13 -1.268295e-11  1.373479e-11
[6]  8.961365e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.468   0.000  35.469 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.515706e+00  0.000000e+00 -1.231856e+02  1.128405e-02  8.470426e-03
 [6]  1.283889e-01  8.831645e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.703837e+01  1.034239e+00
[16]  3.572733e+00
[1] -9.891781 -5.339375 -4.869093 -4.916346 -4.409322 -3.025178
[1] -376.262535  -24.637089   -6.856289   -5.381023    6.230261  340.452783
[1] ""
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0418518666  0.0004931553  0.0013945938  0.0025614682  0.0034155904
[6]  0.0431693593
[1] -5.094422e-07 -3.860131e-08 -4.538158e-09  1.597738e-08  2.733115e-08
[6]  1.283307e-06
[1] 10000
[1] ""
   user  system elapsed 
 33.888   0.000  33.902 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.551227e+00  0.000000e+00 -1.189682e+02  1.058653e-02  8.470426e-03
 [6]  1.350527e-01  8.914666e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.575140e+01  1.183431e+00
[16]  3.598837e+00
[1] -9.884184 -5.336650 -4.874175 -4.918786 -4.418429 -3.036087
[1] -357.941333  -24.442202   -7.111302   -6.682602    5.880875  301.576710
[1] ""
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0417255282  0.0004821209  0.0013888168  0.0025704433  0.0034226345
[6]  0.0444671511
[1] -1.387768e-06 -4.393277e-08 -1.124547e-08 -3.098568e-08  1.974079e-08
[6]  2.998955e-07
[1] 10000
[1] ""
   user  system elapsed 
 34.633   0.000  34.639 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.550830e+00  0.000000e+00 -1.189231e+02  1.058536e-02  8.470426e-03
 [6]  1.350540e-01  8.921354e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.577045e+01  1.184456e+00
[16]  3.598393e+00
[1] -9.884462 -5.336697 -4.874406 -4.918875 -4.418560 -3.035535
[1] -357.697130  -24.404864   -7.151292   -6.605536    5.865914  303.100093
[1] ""
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0604682764  0.0004331104  0.0008621698  0.0010560475  0.0015299342
[6]  0.0128571047
[1] -6.278711e-10 -4.532552e-11 -1.279510e-11 -5.081303e-11  2.937872e-12
[6]  2.087219e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.436   0.000  35.436 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -4.91498643    0.00000000 -133.30289629    0.01032138    0.42775700
 [6]    0.12255493    1.19980951    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   17.88363914    1.65130695
[16]    3.79984657
[1] -9.597354 -5.128409 -4.662624 -4.708147 -4.218285 -2.846021
[1] -272.272955  -28.376495  -11.411221  -16.523415    1.130258  153.832984
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.972   0.004  50.030 
[1] "In eval_hessian: "
   user  system elapsed 
 70.491   0.024  70.561 
   5  3.4742507e-05 6.05e-02 7.05e+00  -1.0 2.34e+03    -  1.00e+00 1.10e-01h  2 qS
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001056593  0.030606153  0.073294285  0.155551116  0.170442763
[6]  3.489971524
[1] -1.293330e-10 -1.391243e-11 -3.994305e-12 -1.159805e-11  4.370282e-12
[6]  3.769074e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.762   0.000  34.817 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.704676809  0.000000000  3.501677012  0.009755796  0.483017388
 [6]  0.122826277  1.352545637  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 22.099388658  1.946872610
[16]  4.961709018
[1] -9.881832 -5.375456 -4.913904 -4.955087 -4.467604 -3.063148
[1] -259.568289  -28.792213  -11.244097  -16.574984    1.742693  150.391157
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.121   0.008  50.164 
[1] "In eval_hessian: "
   user  system elapsed 
 64.258   0.008  64.372 
   6  3.6660798e-05 3.49e+00 1.13e+02  -1.0 1.37e+02  -5.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.083015148  0.002031806  0.014929684  0.040936027  0.044651434
[6]  1.187041317
[1] -3.105782e-10 -2.403766e-11 -2.717826e-12 -2.417410e-11  9.854340e-12
[6]  7.779022e-11
[1] 10000
[1] ""
   user  system elapsed 
 32.686   0.008  32.730 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.991946547  0.000000000  3.388871664  0.004064011  1.408654127
 [6]  0.111016153  2.986295233  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 54.882290465  6.489921155
[16] 13.905388319
[1] -9.867850 -5.352926 -4.871630 -4.896422 -4.426305 -2.769339
[1] -366.816946  -53.524708  -19.788296  -31.953265   -2.485049  139.494672
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.431   0.012  51.458 
[1] "In eval_hessian: "
   user  system elapsed 
 70.762   0.016  70.807 
   7  6.3856177e-05 1.19e+00 1.47e+01  -1.0 3.03e+02    -  5.64e-01 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0095049728  0.0008178572  0.0019620017  0.0132477802  0.0074472696
[6]  0.5052610653
[1] -1.153637e-10 -1.217337e-11 -1.648459e-12 -4.908361e-12  7.439382e-12
[6]  6.049561e-11
[1] 10000
[1] ""
   user  system elapsed 
 35.666   0.000  35.667 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.322686107  0.000000000  0.756442769  0.003602384  1.122611618
 [6]  0.104672947  4.447437900  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 69.103736556  7.847565403
[16] 15.111841662
[1] -10.210585  -5.704324  -5.212762  -5.233890  -4.758363  -2.889049
[1] -358.863855  -45.952086  -20.409385  -32.283852   -1.431234  140.879222
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 51.558   0.024  51.614 
[1] "In eval_hessian: "
   user  system elapsed 
 60.503   0.024  60.580 
   8  6.0286270e-05 5.05e-01 5.51e+01  -1.0 2.75e+01  -3.2 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0251240098 -0.0005834493  0.0006786455  0.0043126291  0.0039802951
[6]  0.2120836137
[1] -1.300435e-10 -1.073275e-11  1.476019e-11  4.972495e-11  6.505729e-11
[6]  8.244712e-10
[1] 10000
[1] ""
   user  system elapsed 
 28.963   0.000  28.995 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.140213628  0.000000000 -2.034252497  0.005574121  0.958712667
 [6]  0.114738816  0.575301111  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 84.585253283  5.367304110
[16] 19.434968196
[1] -10.026823  -5.464893  -4.983391  -5.017544  -4.541727  -2.999558
[1] -408.451681  -43.170653  -19.297747  -32.924344   -5.035319  121.571819
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 47.618   0.024  47.656 
[1] "In eval_hessian: "
   user  system elapsed 
 68.327   0.012  68.399 
   9  6.3039089e-05 2.12e-01 4.08e+01  -1.0 7.30e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0068431689  0.0001023099  0.0003169202  0.0012337017  0.0009969790
[6]  0.0578986239
[1] -2.053326e-10 -2.476419e-11  3.176126e-12  3.759029e-11  3.011635e-11
[6]  5.636487e-10
[1] 10000
[1] ""
   user  system elapsed 
 33.729   0.000  33.750 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.361822391  0.000000000 -3.748086215  0.005169207  1.084802240
 [6]  0.120538770  1.815685086  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 80.536321135  4.531197673
[16] 14.742193166
[1] -10.051421  -5.406252  -4.920256  -4.956525  -4.481910  -2.936716
[1] -407.498063  -44.632465  -20.054990  -32.817693   -4.993079  124.491582
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 49.338   0.016  49.417 
[1] "In eval_hessian: "
   user  system elapsed 
 65.237   0.000  65.286 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.4695638e-05 5.79e-02 1.03e+01  -1.0 1.14e+01  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.323165e-04  1.451584e-05  5.477285e-05  1.732792e-04  1.762410e-04
[6]  7.809993e-03
[1] -1.189591e-10 -1.296030e-11 -4.487077e-12 -8.520091e-12  2.087219e-12
[6]  3.061107e-11
[1] 10000
[1] ""
   user  system elapsed 
 28.792   0.000  28.814 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.361576727  0.000000000 -4.688001270  0.005155398  1.099220550
 [6]  0.121691405  2.027359593  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 80.258665790  4.383715572
[16] 13.430190375
[1] -10.042989  -5.396185  -4.910036  -4.946166  -4.471446  -2.941690
[1] -408.394477  -44.732932  -20.076977  -32.777893   -4.797245  124.623941
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 38.800   0.016  38.832 
[1] "In eval_hessian: "
   user  system elapsed 
 57.778   0.000  57.841 
  11  6.5327452e-05 7.81e-03 1.56e+00  -1.0 3.88e+00  -3.7 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.295320e-03  5.033366e-06  1.513611e-05  3.623940e-05  4.590313e-05
[6]  7.312555e-04
[1] -2.087717e-10 -1.815437e-11 -3.321787e-12 -1.667410e-11  3.117506e-12
[6]  2.859935e-11
[1] 10000
[1] ""
   user  system elapsed 
 24.441   0.004  24.463 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.272366943  0.000000000 -5.275050114  0.005258842  1.076062278
 [6]  0.120099376  2.425693487  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 81.647778542  4.526572359
[16] 11.770689876
[1] -10.035970  -5.402098  -4.916924  -4.952794  -4.478871  -2.955410
[1] -412.796159  -44.606251  -20.055075  -32.705512   -4.541748  124.398142
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 40.696   0.024  40.759 
[1] "In eval_hessian: "
   user  system elapsed 
 56.688   0.036  56.783 
  12  6.6515548e-05 1.30e-03 1.77e-01  -1.0 7.59e+00  -4.2 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.504092e-05  1.912336e-07  8.444813e-07  2.015450e-06  2.569611e-06
[6]  3.713731e-05
[1] -1.967493e-11  5.671019e-13  9.926282e-12  3.343110e-11  2.913225e-11
[6]  3.419416e-10
[1] 10000
[1] ""
   user  system elapsed 
 29.424   0.000  29.424 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.254499139  0.000000000 -5.420186570  0.005275983  1.080207683
 [6]  0.119391092  2.437841895  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 82.618297223  4.560493445
[16] 11.805802453
[1] -10.034410  -5.402866  -4.916677  -4.953797  -4.480378  -2.955812
[1] -415.93222  -44.90801  -19.83805  -32.83142   -4.49572  124.86785
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 45.303   0.016  45.328 
[1] "In eval_hessian: "
   user  system elapsed 
 53.322   0.000  53.366 
  13  6.7434407e-05 3.71e-05 2.00e-01  -2.5 3.14e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0292339126 -0.0002635130  0.0004641742  0.0008254327  0.0016199233
[6]  0.0252414400
[1] -1.938645e-10 -2.419753e-11  1.492140e-12  1.723673e-12  2.522427e-11
[6]  2.393108e-10
[1] 10000
[1] ""
   user  system elapsed 
 27.889   0.000  27.918 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.600044823   0.000000000  -9.703596653   0.005725644   1.308676669
 [6]   0.087933808   3.018687376   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 133.388549060   6.245673174
[16]  13.372893441
[1] -9.969000 -5.455141 -4.972508 -4.998827 -4.524304 -2.927802
[1] -576.055264  -55.523443  -19.979503  -38.865710   -1.003563  162.691389
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.347   0.004  35.376 
[1] "In eval_hessian: "
   user  system elapsed 
 46.284   0.016  46.312 
  14  1.2374214e-04 2.92e-02 9.18e-03  -2.5 1.60e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.156717e-05  2.090977e-04  6.637571e-04  1.187260e-03  1.539811e-03
[6]  2.620441e-02
[1] -4.507967e-10 -3.424816e-11 -6.679102e-12 -1.446108e-11  1.665512e-11
[6]  1.997478e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.362   0.004  18.366 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.304201131   0.000000000 -14.586852578   0.005644852   1.255096243
 [6]   0.092748849   2.963546976   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 132.921919686   5.925922703
[16]  13.031479656
[1] -9.964850 -5.448136 -4.971947 -4.999549 -4.527004 -2.989134
[1] -567.2903478  -57.0791947  -20.5078178  -38.2481706   -0.2065573
[6]  154.8952214
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.356   0.036  32.396 
[1] "In eval_hessian: "
   user  system elapsed 
 44.245   0.020  44.284 
  15  1.2439904e-04 2.62e-02 6.58e-03  -2.5 4.91e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.291585e-06  7.816615e-06  2.258924e-05  4.277212e-05  5.152097e-05
[6]  1.603854e-03
[1] -6.626522e-11 -6.423306e-12  4.092726e-12  1.598240e-11  2.454215e-11
[6]  2.962395e-10
[1] 10000
[1] ""
   user  system elapsed 
 20.260   0.000  20.261 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.321792102   0.000000000 -15.458369401   0.005637034   1.251793530
 [6]   0.093063118   2.962075580   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 131.618787343   5.929172599
[16]  13.033462430
[1] -9.977346 -5.449170 -4.973343 -4.999870 -4.528296 -2.986967
[1] -566.191844  -56.989945  -20.404388  -38.252571   -0.781894  155.574838
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.538   0.020  27.559 
[1] "In eval_hessian: "
   user  system elapsed 
 44.361   0.028  44.397 
  16  1.2360440e-04 1.60e-03 5.81e-03  -3.8 2.94e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.933073e-03 -6.594751e-06  6.802568e-05  1.007330e-04  2.151804e-04
[6]  4.758176e-03
[1] -4.956888e-10 -2.199840e-11  1.782041e-11  1.206239e-11  4.271428e-11
[6]  2.487610e-10
[1] 10000
[1] ""
   user  system elapsed 
 23.926   0.000  23.927 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.240088897   0.000000000 -17.986274855   0.005638213   1.152453292
 [6]   0.103313444   2.829461784   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  98.770716103   5.525872207
[16]  12.465985539
[1] -9.974063 -5.448318 -4.973716 -5.001590 -4.535758 -3.062411
[1] -487.2281872  -47.8228560  -17.3408285  -35.9794706   -0.7847922
[6]  136.3444840
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.147   0.012  27.160 
[1] "In eval_hessian: "
   user  system elapsed 
 37.033   0.000  37.034 
  17  1.0143369e-04 7.93e-03 5.79e-04  -3.8 7.90e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.439958e-05  3.077528e-06  8.614996e-06  1.313804e-05  1.765735e-05
[6]  1.879824e-04
[1] -5.453415e-10 -3.581135e-11 -8.543388e-12 -5.176280e-11  1.440625e-12
[6]  4.126832e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.705   0.000  18.706 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.245370624   0.000000000 -18.689605587   0.005646143   1.148424076
 [6]   0.103427700   2.809693124   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 101.104475067   5.489869218
[16]  12.400034667
[1] -9.966777 -5.442857 -4.968911 -4.996161 -4.530715 -3.060476
[1] -486.7326666  -47.8038367  -17.3492697  -35.9776855   -0.7605769
[6]  136.1987789
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.791   0.012  26.804 
[1] "In eval_hessian: "
   user  system elapsed 
 37.621   0.000  37.622 
  18  1.0133125e-04 1.88e-04 7.47e-03  -3.8 2.33e+00  -3.5 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.197458e-09  5.910609e-11  5.849203e-10  1.450409e-09  1.721563e-09
[6]  6.828324e-08
[1] -2.139089e-11 -1.000089e-12  1.040235e-11  3.918276e-11  3.919354e-11
[6]  4.932588e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.293   0.004  18.298 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.245097595   0.000000000 -18.693682051   0.005646713   1.148514761
 [6]   0.103408249   2.810153144   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 101.091428261   5.491016891
[16]  12.403179547
[1] -9.967127 -5.442943 -4.969065 -4.996311 -4.530860 -3.060459
[1] -486.7361087  -47.8048061  -17.3497098  -35.9777391   -0.7610286
[6]  136.2076712
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.477   0.004  26.481 
[1] "In eval_hessian: "
   user  system elapsed 
 37.590   0.004  37.594 
  19  1.0133186e-04 6.83e-08 1.12e-04  -3.8 1.75e-02  -3.9 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.200066e-01  2.806960e-06  1.586946e-04 -2.973234e-04  4.842784e-04
[6]  1.293681e-02
[1] -1.175806e-10 -1.098144e-11 -7.851497e-13 -3.976547e-12  8.025580e-12
[6]  8.139267e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.187   0.004  18.192 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.204340859   0.000000000 -23.258298291   0.005659526   1.044799169
 [6]   0.120697007   2.711276012   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  14.683196366   4.986571124
[16]  11.847806311
[1] -9.967634 -5.440764 -4.960828 -4.991900 -4.529040 -3.146563
[1] -357.9168843  -48.4091822  -19.4632497  -32.6708272    0.0742016
[6]  137.7780158
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.779   0.012  26.792 
[1] "In eval_hessian: "
   user  system elapsed 
 36.836   0.004  36.841 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.2841657e-05 1.20e-01 6.78e-03  -5.7 2.58e+02    -  8.66e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0104078804  0.0001108459  0.0003004853  0.0004160491  0.0005968876
[6]  0.0128738870
[1] -4.778826e-10 -3.469580e-11 -7.178258e-12 -4.236228e-11  4.583001e-12
[6]  2.759837e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.293   0.000  18.293 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.258470694   0.000000000 -28.852011343   0.005932239   1.043628319
 [6]   0.118542221   2.591180150   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  36.132789895   4.626313192
[16]  11.268305301
[1] -9.908571 -5.393839 -4.920737 -4.950628 -4.492152 -3.097543
[1] -360.06835640  -48.01007449  -19.84435643  -32.94747629   -0.02193798
[6]  135.60157780
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.458   0.004  26.463 
[1] "In eval_hessian: "
   user  system elapsed 
 36.912   0.000  36.914 
  21  6.3492709e-05 1.29e-02 4.20e-01  -5.7 2.14e+01  -4.5 4.23e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.505313e-05  3.286370e-06  9.686809e-06  1.473843e-05  1.988820e-05
[6]  3.455355e-04
[1] -4.850165e-11 -5.169198e-12  7.915446e-12  7.567330e-11  4.249756e-11
[6]  7.909833e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.235   0.004  18.239 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.234490931   0.000000000 -27.757101164   0.005906247   1.039417943
 [6]   0.117932005   2.618935004   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  35.083222064   4.749166674
[16]  11.495362787
[1] -9.929916 -5.407943 -4.932297 -4.962938 -4.502438 -3.113573
[1] -3.597056e+02 -4.811826e+01 -1.981465e+01 -3.288377e+01 -9.973356e-03
[6]  1.364941e+02
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.703   0.012  26.716 
[1] "In eval_hessian: "
   user  system elapsed 
 36.819   0.000  36.820 
  22  6.3388400e-05 3.46e-04 8.41e-02  -5.7 2.76e+00  -5.4 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.037058e-08  2.229498e-09  5.179223e-09  7.869299e-09  1.006546e-08
[6]  2.636701e-07
[1] -5.287859e-10 -2.957323e-11 -3.991474e-12 -4.929568e-11  1.078648e-11
[6]  7.142376e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.191   0.004  18.196 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.234392534   0.000000000 -27.780704399   0.005906586   1.039218551
 [6]   0.117916946   2.619376770   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  35.062211943   4.751256043
[16]  11.499309641
[1] -9.930145 -5.408059 -4.932448 -4.963010 -4.502495 -3.113719
[1] -359.7010759  -48.1205957  -19.8154069  -32.8835220   -0.0121068
[6]  136.5119347
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.416   0.008  26.424 
[1] "In eval_hessian: "
   user  system elapsed 
 36.972   0.000  36.973 
  23  6.3388764e-05 2.64e-07 3.45e-05  -5.7 2.36e-02  -3.2 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.293410e-12 -3.420875e-15  1.011691e-14  3.886952e-15  2.556289e-14
[6]  3.917422e-13
[1] -3.218759e-11 -1.093792e-12  5.703882e-12  5.284465e-11  3.581846e-11
[6]  5.521770e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.286   0.000  18.286 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.234395680   0.000000000 -27.780740941   0.005906576   1.039209728
 [6]   0.117917122   2.619365650   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  35.062132478   4.751287144
[16]  11.499338783
[1] -9.930144 -5.408060 -4.932447 -4.963009 -4.502495 -3.113721
[1] -359.70077580  -48.12060761  -19.81539455  -32.88350863   -0.01213473
[6]  136.51164130
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.699   0.008  26.707 
[1] "In eval_hessian: "
   user  system elapsed 
 36.858   0.000  36.859 
  24  6.3388627e-05 5.52e-10 6.57e-08  -5.7 3.00e-04  -3.7 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 259.418913370105"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.723621e-13 -6.245005e-16  2.053913e-15  1.593109e-15  5.190293e-15
[6]  7.699397e-14
[1] -1.191836e-09 -9.291234e-11 -1.985967e-11 -1.033801e-10  6.217249e-13
[6]  4.123990e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.219   0.000  18.219 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.234397065   0.000000000 -27.780757704   0.005906572   1.039206318
 [6]   0.117917199   2.619360960   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  35.062102808   4.751298584
[16]  11.499349335
[1] -9.930144 -5.408060 -4.932447 -4.963009 -4.502495 -3.113721
[1] -359.70065650  -48.12061173  -19.81538802  -32.88350315   -0.01214476
[6]  136.51152190
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.442   0.008  26.451 
  25  6.3388572e-05 1.19e-09 6.97e-08  -7.0 1.19e-04  -3.2 1.00e+00 1.00e+00h  1 

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   6.3388572115795491e-05    6.3388572115795491e-05
Dual infeasibility......:   6.9705707955327034e-08    6.9705707955327034e-08
Constraint violation....:   1.1918359632545616e-09    1.1918359632545616e-09
Complementarity.........:   9.0914847725918808e-08    9.0914847725918808e-08
Overall NLP error.......:   9.0914847725918808e-08    9.0914847725918808e-08


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =    161.690
Total CPU secs in NLP function evaluations           =   3164.625

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
3642.549    1.380 3654.892 
[1] 45
    user   system  elapsed 
6815.914    2.580 6832.481 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 296.442
[1] "kappa grad_share_delta: "
[1] 521.5616
[1] "kappa grad_share_delta: "
[1] 68.60412
[1] "kappa grad_share_delta: "
[1] 37.18968
[1] "kappa grad_share_delta: "
[1] 23.08483
[1] "kappa grad_share_delta: "
[1] 489.1302
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3970.13419024785"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[133] "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 296.442
[1] "kappa grad_share_delta: "
[1] 521.5616
[1] "kappa grad_share_delta: "
[1] 68.60412
[1] "kappa grad_share_delta: "
[1] 37.18968
[1] "kappa grad_share_delta: "
[1] 23.08483
[1] "kappa grad_share_delta: "
[1] 489.1302
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 3970.13419024785"
                                 [,1]
density ridership           21.743399
density metro               12.308535
density intercept           41.099377
density metro evening        4.837999
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    1.309245
density metro dummy         13.567605
density metro evening dummy  5.133840
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-11.3926246931487, 0, -200"
[1] "0, 0, 0.24888915239912, 0, 0, 0, 0, 0, 0, 0, 3.63340997261012, 2.27071702789958, 2.795934708363"
[1] "theta1 t-stat:"
[1] "-8.01, , -0.08"
[1] "0, 0, , 0, , , , , , , 2.91, 3.56, 2.17"
[1] "theta2 output: "
 serv_lvl 
0.3090894 
[1] "theta2 t-stat:"
serv_lvl 
    5.37 
[1] 118169.7
[1] 20
    user   system  elapsed 
3173.365    1.200 3177.589 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-4.23439706536074, 0, -27.7807577039135"
[1] "0.00590657240653196, 1.03920631765619, 0.117917199354146, 2.61936096042297, 0, 0, 0, 0, 0, 0, 35.0621028076305, 4.75129858378623, 11.4993493352514"
[1] "theta1 t-stat:"
[1] "-12.81, , -2.03"
[1] "8.48, 4.66, , 3.16, , , , , , , 5.92, 4.79, 3.29"
[1] "theta2 output: "
 serv_lvl 
0.1840395 
[1] "theta2 t-stat:"
serv_lvl 
    3.68 
[1] 6.338857e-05
[1] 45
    user   system  elapsed 
6815.914    2.580 6832.481 
       [,1]   [,2]  [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000  0.469 0.188  0.195  0.274 -0.043  0.268  0.147
[2,]  0.469  1.000 0.338  0.268  0.282 -0.060  0.404  0.336
[3,]  0.188  0.338 1.000  0.009  0.069  0.152  0.229  0.147
[4,]  0.195  0.268 0.009  1.000  0.015  0.038 -0.688  0.103
[5,]  0.274  0.282 0.069  0.015  1.000  0.021  0.142 -0.608
[6,] -0.043 -0.060 0.152  0.038  0.021  1.000 -0.065 -0.065
[7,]  0.268  0.404 0.229 -0.688  0.142 -0.065  1.000  0.089
[8,]  0.147  0.336 0.147  0.103 -0.608 -0.065  0.089  1.000
     [,1]
[1,]    1
      [,1]                                                 
 [1,] "-11.3926246931487, -8.01, -4.23439706536074, -12.81"
 [2,] "0, , 0, "                                           
 [3,] "-200, -0.08, -27.7807577039135, -2.03"              
 [4,] ", , , "                                             
 [5,] ", , , "                                             
 [6,] "0.309089431660814, 5.37, 0.184039519010577, 3.68"   
 [7,] ", , , "                                             
 [8,] ", , , "                                             
 [9,] ", , , "                                             
[10,] ", , , "                                             
[11,] ", , , "                                             
[12,] "0, 0, 0.00590657240653196, 8.48"                    
[13,] "0, 0, 1.03920631765619, 4.66"                       
[14,] "0.24888915239912, , 0.117917199354146, "            
[15,] "0, 0, 2.61936096042297, 3.16"                       
[16,] "0, , 0, "                                           
[17,] "0, , 0, "                                           
[18,] "0, , 0, "                                           
[19,] "0, , 0, "                                           
[20,] "0, , 0, "                                           
[21,] "0, , 0, "                                           
[22,] "3.63340997261012, 2.91, 35.0621028076305, 5.92"     
[23,] "2.27071702789958, 3.56, 4.75129858378623, 4.79"     
[24,] "2.795934708363, 2.17, 11.4993493352514, 3.29"       
[25,] ", , , "                                             
[26,] "118169.712126489, , 6.33885721157955e-05, "         
[27,] "3173.365, , 6815.914, "                             
[28,] "20, , 45, "                                         
      [,1]                                           
 [1,] "density ridership, 21.7433988239344"          
 [2,] "density metro, 12.3085353755855"              
 [3,] "density intercept, 41.0993767265231"          
 [4,] "density metro evening, 4.83799943275306"      
 [5,] "local_government_office, 0"                   
 [6,] "food, 0"                                      
 [7,] "lodging, 0"                                   
 [8,] "museum, 0"                                    
 [9,] "movie_theater, 0"                             
[10,] "density bus, 0"                               
[11,] "density tourist locations, 1.30924475902815"  
[12,] "density metro dummy, 13.5676052744223"        
[13,] "density metro evening dummy, 5.13383960775346"
