[1] TRUE
[1] TRUE
245.8506  -9.822247  5.508783  ;; 0.06578156  -4.675738  0.06370839  ;; 0.003814947  -4.64385  0.003807688  ;; 0.0002265321  -4.642626  0.0002265065  ;; 1.317881e-05  -4.642573  1.317872e-05  ;; 7.546495e-07  -4.64257  7.546492e-07  ;; 4.275417e-08  -4.64257  4.275417e-08  ;; 2.404891e-09  -4.64257  2.404891e-09  ;; 1.346126e-10  -4.64257  1.346128e-10  ;; 7.509199e-12  -4.64257  7.509104e-12  ;; 4.180058e-13  -4.64257  4.178879e-13  ;; 2.333056e-14  -4.64257  [1] "itr:  13"
247.4084  -10.19841  5.515074  ;; 0.05469101  -5.04561  0.05324785  ;; 0.002573474  -5.023328  0.002570169  ;; 0.0001214832  -5.022716  0.0001214758  ;; 5.584385e-06  -5.022697  5.58437e-06  ;; 2.52477e-07  -5.022696  2.524769e-07  ;; 1.129947e-08  -5.022696  1.129947e-08  ;; 5.024544e-10  -5.022696  5.024541e-10  ;; 2.224884e-11  -5.022696  2.224887e-11  ;; 9.816429e-13  -5.022696  9.814372e-13  ;; 4.379692e-14  -5.022696  [1] "itr:  12"
248.4398  -10.52645  5.519218  ;; 0.03931107  -5.369472  0.03855806  ;; 0.001363723  -5.353754  0.001362794  ;; 4.649895e-05  -5.353453  4.649787e-05  ;; 1.539695e-06  -5.353446  1.539694e-06  ;; 5.009584e-08  -5.353446  5.009584e-08  ;; 1.613005e-09  -5.353446  1.613005e-09  ;; 5.160784e-11  -5.353446  5.16085e-11  ;; 1.643336e-12  -5.353446  1.64313e-12  ;; 5.261666e-14  -5.353446  [1] "itr:  11"
248.6839  -10.61878  5.520196  ;; 0.03138635  -5.460821  0.03090386  ;; 0.0008448048  -5.446404  0.0008444482  ;; 2.216511e-05  -5.446156  2.216486e-05  ;; 5.666152e-07  -5.446152  5.66615e-07  ;; 1.429125e-08  -5.446152  1.429125e-08  ;; 3.580025e-10  -5.446152  3.580025e-10  ;; 8.937168e-12  -5.446152  8.936851e-12  ;; 2.222962e-13  -5.446152  [1] "itr:  10"
245.8101  -9.784475  5.508619  ;; 0.08764999  -4.63807  0.0840194  ;; 0.00623102  -4.606357  0.006211687  ;; 0.0004531786  -4.605149  0.000453076  ;; 3.233318e-05  -4.605095  3.233266e-05  ;; 2.278115e-06  -4.605093  2.278113e-06  ;; 1.593134e-07  -4.605093  1.593134e-07  ;; 1.108928e-08  -4.605093  1.108928e-08  ;; 7.695612e-10  -4.605093  7.695613e-10  ;; 5.329851e-11  -4.605093  5.329825e-11  ;; 3.686694e-12  -4.605093  3.686829e-12  ;; 2.553454e-13  -4.605093  [1] "itr:  13"
246.844  -10.00161  5.5128  ;; 0.04682758  -4.851055  0.04576423  ;; 0.001976735  -4.825624  0.001974783  ;; 8.387421e-05  -4.824879  8.38707e-05  ;; 3.482437e-06  -4.824855  3.482431e-06  ;; 1.42414e-07  -4.824854  1.42414e-07  ;; 5.764042e-09  -4.824854  5.764043e-09  ;; 2.315973e-10  -4.824854  2.31597e-10  ;; 9.25678e-12  -4.824854  9.257484e-12  ;; 3.677445e-13  -4.824854  [1] "itr:  11"
   user  system elapsed 
110.885   0.040 111.025 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 13632.44
[1] "kappa at theta_2 computation: 131.299383759542"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -8.138616 -5.370228 -4.944621 -4.982468 -4.582559 -3.161591
[1] -2.693751e+01 -4.128586e-12 -9.769963e-15  5.639297e+00  1.011994e+00
[6]  7.145828e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.548717e-15 -8.326673e-17 -2.081668e-17 -1.184574e-16  2.775558e-17
[6]  4.996004e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
 11.231   0.004  11.235 
[1] "In eval_jac_g: "
   user  system elapsed 
 15.273   0.008  15.286 
[1] "In eval_hessian: "
   user  system elapsed 
 23.673   0.016  23.704 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -8.138616 -5.370228 -4.944621 -4.982468 -4.582559 -3.161591
[1] -2.693751e+01 -4.128586e-12 -9.769963e-15  5.639297e+00  1.011994e+00
[6]  7.145828e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.548717e-15 -8.326673e-17 -2.081668e-17 -1.184574e-16  2.775558e-17
[6]  4.996004e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
 11.427   0.000  11.471 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.329   0.004  17.344 
[1] "In eval_hessian: "
   user  system elapsed 
 23.621   0.000  23.641 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   230916
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    43404

[1] "In eval_jac_g: "
   user  system elapsed 
 17.183   0.004  17.211 
[1] "In eval_jac_g: "
   user  system elapsed 
 13.662   0.000  13.679 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000959304 0.027600484 0.045703672 0.054463561 0.070717451 0.372877073
[1] 0 0 0 0 0 0
[1] 4768.044
[1] ""
   user  system elapsed 
  8.988   0.000   8.990 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -8.138616 -5.370228 -4.944621 -4.982468 -4.582559 -3.161591
[1] -2.693751e+01 -4.128586e-12 -9.769963e-15  5.639297e+00  1.011994e+00
[6]  7.145828e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 23.011   0.000  23.038 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.2812204e+04 5.23e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.044957686  0.002176023  0.015043307  0.178648451  0.197850245
[6]  3.446895810
[1] -3.103503e-11 -2.104770e-14  3.857498e-12  1.211994e-11  1.876357e-11
[6]  8.990320e-11
[1] 8594.258
[1] ""
   user  system elapsed 
 11.004   0.004  11.029 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.694170129  0.000000000  4.629599550  0.014437740  0.002101438
 [6]  0.462383913  0.811149418  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000  8.568194603  2.080059828
[16]  0.326309383
[1] -8.013421 -5.245441 -4.825159 -4.870804 -4.483872 -3.255893
[1] -2.630572e+01 -4.143370e-12  9.500751e-14  2.394289e+00  3.863115e-02
[6]  5.285965e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.441   0.000  16.480 
[1] "In eval_hessian: "
   user  system elapsed 
 24.168   0.000  24.188 
   1  3.8208677e+04 1.41e+03 7.88e+02  -1.0 4.09e+01    -  3.66e-02 7.31e-01f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.044263478  0.002143258  0.014816657  0.175923263  0.194830647
[6]  3.394271498
[1] -2.430542e-10 -4.281286e-11 -3.504973e-12 -3.153866e-11  6.722906e-13
[6]  1.591780e-11
[1] 8615.859
[1] ""
   user  system elapsed 
  8.866   0.000   8.872 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.765304e+00  0.000000e+00  4.621658e+00  1.431883e-02  2.100448e-05
 [6]  4.647828e-01  8.135376e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.690672e+00  2.112995e+00
[16]  3.455892e-01
[1] -8.006349 -5.237243 -4.817093 -4.862558 -4.475506 -3.247814
[1] -2.635283e+01 -4.590049e-12 -7.666718e-14  2.314447e+00  1.033411e-10
[6]  5.238180e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.518   0.000  17.531 
[1] "In eval_hessian: "
   user  system elapsed 
 24.423   0.000  24.471 
   2  3.8056659e+04 1.38e+03 7.76e+02  -1.0 4.65e+01    -  2.20e-01 1.54e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.007438070  0.007665007  0.015855292  0.068364611  0.069067313
[6]  1.175099005
[1] -2.041408e-11  2.978170e-13  2.941647e-12  5.828453e-12  6.254147e-12
[6]  5.737810e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.995   0.000  10.007 
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.629487492   0.000000000   4.198979739   0.006361763   0.003781143
 [6]   0.621330281   0.398524092   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  16.793280235   3.691968917
[16]   3.901816674
[1] -7.510170 -4.673453 -4.244146 -4.287604 -3.892844 -2.664399
[1] -4.572378e+01 -1.364809e-10 -8.519786e-13 -3.054882e+00  3.847300e-12
[6]  2.386005e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.900   0.000  16.915 
[1] "In eval_hessian: "
   user  system elapsed 
 21.353   0.000  21.379 
   3  3.6390372e+04 1.18e+00 6.27e+03  -1.0 4.91e+01    -  5.18e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001987044  0.004820828  0.009539793  0.041116238  0.041439965
[6]  0.715499552
[1] -1.463462e-10 -1.752198e-11 -1.790350e-12 -1.733726e-11  2.684154e-13
[6]  1.084590e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.349   0.000  10.352 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.514783e+01  0.000000e+00  3.755760e+00  4.489804e-03  3.780153e-05
 [6]  6.517972e-01  1.090469e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.614795e+01  2.692692e+00
[16]  3.037190e+00
[1] -7.323039 -4.489199 -4.059318 -4.104563 -3.708141 -2.469145
[1] -3.638936e+01 -4.389649e-01 -7.002247e-13 -2.251030e+00  3.872406e-12
[6]  2.701243e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.447   0.000  17.476 
[1] "In eval_hessian: "
   user  system elapsed 
 24.371   0.000  24.393 
   4  3.7110712e+04 7.15e-01 3.53e+03  -1.0 2.33e+01    -  9.49e-01 5.02e-01h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002765157  0.001815522  0.003450294  0.014076945  0.013757909
[6]  0.266264368
[1] -1.543898e-11 -2.668483e-12  1.717984e-12  7.138347e-12  9.744650e-12
[6]  7.151206e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.908   0.000   9.914 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.743561e+01  0.000000e+00  2.810595e+00  1.806224e-03  5.643228e-04
 [6]  6.877861e-01  1.372908e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.534122e+01  1.778057e+00
[16]  1.588072e+00
[1] -7.079026 -4.232474 -3.804889 -3.850359 -3.453160 -2.192414
[1] -2.738148e+01 -2.665258e-10 -2.225371e-13 -1.385327e+00  5.393496e-12
[6]  2.991005e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.772   0.000  15.783 
[1] "In eval_hessian: "
   user  system elapsed 
 18.148   0.000  18.159 
   5  3.9221618e+04 2.66e-01 5.93e+02  -1.0 9.95e+00    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002385327  0.0005795366  0.0009882078  0.0048236507  0.0036199694
[6]  0.1168025331
[1] -9.911691e-12 -1.011300e-12  2.359123e-12  1.995815e-11  2.247358e-11
[6]  1.382817e-10
[1] 10000
[1] ""
   user  system elapsed 
  9.661   0.000   9.665 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.594947e+01  0.000000e+00  5.506460e-01  1.830854e-03  5.704559e-04
 [6]  6.842464e-01  1.503609e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.560109e+01  2.044423e+00
[16]  2.042157e+00
[1] -7.256834 -4.414896 -3.981886 -4.028191 -3.628401 -2.375393
[1] -2.818774e+01 -8.317463e-12 -6.027223e-13 -1.425201e+00  6.962198e-12
[6]  2.771114e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.107   0.000  15.121 
[1] "In eval_hessian: "
   user  system elapsed 
 22.709   0.000  22.727 
   6  3.9989037e+04 1.17e-01 1.77e+02  -1.0 4.85e+00    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.008095986 0.148392858 0.225574911 0.261100454 0.335320468 1.422442427
[1] -2.189279e-10 -1.808687e-11 -3.630873e-12 -2.143067e-11  1.497166e-12
[6]  1.736484e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.775   0.000   9.777 
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.324557901   0.000000000 -11.842132541   0.006158047   0.000916635
 [6]   0.612240982   0.001503599   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  18.886897019   4.603218046
[16]   6.985935526
[1] -9.268290 -6.521075 -6.102061 -6.143772 -5.752846 -4.589642
[1] -6.245147e+01 -2.964190e-10 -9.350095e-13 -2.525183e+00  7.215254e-12
[6]  5.046958e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004351638 0.077480229 0.118466215 0.138028392 0.175534152 0.812942100
[1] -1.944107e-10 -7.426533e-12  3.706214e-12  2.894126e-11  3.267608e-11
[6]  2.777270e-10
[1] 10000
[1] ""
   user  system elapsed 
  9.037   0.000   9.040 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.1206704766  0.0000000000 -9.4382510137  0.0053302289  0.0008375562
 [6]  0.6250341873  0.0015035990  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 18.4907926379  4.1885443396
[16]  6.3041230929
[1] -8.916925 -6.156931 -5.731549 -5.776530 -5.381879 -4.199810
[1] -5.415578e+01 -8.795598e-11 -7.279417e-13 -2.334787e+00  7.461394e-12
[6]  4.381038e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.004990144 0.089298990 0.136955760 0.158825977 0.202758728 0.916984014
[1] -1.531930e-10 -5.435107e-12  5.866434e-12  8.488820e-11  6.668799e-11
[6]  6.510135e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.875   0.000  10.878 
[1] "params: theta, summary of delta, summary of eta"
 [1] -2.984786e-01  0.000000e+00 -1.001268e+01  5.549239e-03  8.560963e-04
 [6]  6.213698e-01  1.503599e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.868811e+01  4.319283e+00
[16]  6.522107e+00
[1] -9.009961 -6.252447 -5.830350 -5.874540 -5.480956 -4.303081
[1] -5.633737e+01 -8.339716e-11 -6.092816e-13 -2.383708e+00  7.586369e-12
[6]  4.543441e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001531588 0.025966132 0.039716836 0.047827272 0.059596867 0.335259779
[1] -1.266234e-10 -1.013583e-11 -4.569821e-12 -1.169819e-11 -1.017965e-12
[6]  1.666223e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.367   0.000   8.372 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.8124562909  0.0000000000 -5.6457432650  0.0039944508  0.0007435454
 [6]  0.6482436764  0.0759322465  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.2439935728  3.3238205390
[16]  4.5140461109
[1] -8.262562 -5.466533 -5.042530 -5.085982 -4.688531 -3.482517
[1] -4.138907e+01 -7.040129e-11 -9.058833e-13 -1.975192e+00  6.462267e-12
[6]  3.199426e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004669823 0.0064017933 0.0101492111 0.0142294822 0.0158144888
[6] 0.1664146790
[1] -1.879728e-11 -2.362987e-12  3.165490e-12  1.181480e-11  1.677947e-11
[6]  1.112959e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.244   0.004  10.267 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.138096e+01  0.000000e+00 -2.547549e+00  2.912653e-03  6.570006e-04
 [6]  6.662450e-01  1.131466e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.642254e+01  2.684122e+00
[16]  3.278101e+00
[1] -7.759698 -4.940969 -4.508528 -4.557086 -4.161562 -2.928955
[1] -3.085787e+01 -6.727015e-11 -9.446001e-13 -1.700197e+00  6.034971e-12
[6]  2.275660e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001529627 0.0020198912 0.0032984968 0.0070034960 0.0061118821
[6] 0.1277988910
[1] -3.582679e-11 -3.293736e-12  4.387639e-13  1.721300e-12  5.313009e-12
[6]  5.252332e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.862   0.000   9.868 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.366522e+01  0.000000e+00 -9.984513e-01  2.371753e-03  6.137283e-04
 [6]  6.752457e-01  1.317537e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.601182e+01  2.364272e+00
[16]  2.660129e+00
[1] -7.508266 -4.677534 -4.246522 -4.292639 -3.892855 -2.652174
[1] -2.927315e+01 -9.045293e-12 -8.789341e-13 -1.562699e+00  7.160070e-12
[6]  2.416616e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0000705550 0.0009279461 0.0015677001 0.0053178414 0.0040275852
[6] 0.1186448523
[1] -1.025156e-11 -1.371946e-12  5.887409e-12  2.212971e-11  2.902523e-11
[6]  1.642085e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.260   0.000  10.261 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.480734e+01  0.000000e+00 -2.239026e-01  2.101304e-03  5.920921e-04
 [6]  6.797460e-01  1.410573e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.580645e+01  2.204348e+00
[16]  2.351143e+00
[1] -7.382550 -4.547385 -4.115490 -4.160415 -3.758523 -2.513783
[1] -2.873044e+01 -8.681378e-12 -7.408282e-13 -1.493950e+00  7.061134e-12
[6]  2.593865e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001509706  0.0006634060  0.0011229285  0.0049245957  0.0036979748
[6]  0.1167556758
[1] -9.103297e-12 -1.210660e-12  2.779098e-12  1.193192e-11  1.512968e-11
[6]  8.677148e-11
[1] 10000
[1] ""
   user  system elapsed 
 12.038   0.000  12.039 
[1] "params: theta, summary of delta, summary of eta"
 [1] -15.378407096   0.000000000   0.163371681   0.001966079   0.000581274
 [6]   0.681996202   0.145709103   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  15.703771592   2.124385376
[16]   2.196649785
[1] -7.319692 -4.481178 -4.048730 -4.094303 -3.693221 -2.444588
[1] -2.845909e+01 -8.499420e-12 -6.111151e-13 -1.459576e+00  7.011666e-12
[6]  2.682490e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002166118  0.0005988832  0.0010230282  0.0048378329  0.0036356618
[6]  0.1165281382
[1] -8.834007e-12  6.589039e-13  4.877875e-12  2.247697e-11  2.682787e-11
[6]  1.498617e-10
[1] 10000
[1] ""
   user  system elapsed 
 12.217   0.000  12.217 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.566394e+01  0.000000e+00  3.570088e-01  1.898467e-03  5.758649e-04
 [6]  6.831213e-01  1.480350e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.565243e+01  2.084404e+00
[16]  2.119403e+00
[1] -7.288263 -4.447123 -4.015379 -4.061247 -3.661053 -2.409990
[1] -2.832341e+01 -8.408442e-12 -6.372488e-13 -1.442388e+00  6.986932e-12
[6]  2.726802e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002328448  0.0005837076  0.0009959145  0.0048216938  0.0036197567
[6]  0.1166013187
[1] -2.276310e-11 -1.737318e-12  5.422781e-12  2.233445e-11  2.721201e-11
[6]  1.447859e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.999   0.000  12.000 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.580670e+01  0.000000e+00  4.538274e-01  1.864661e-03  5.731604e-04
 [6]  6.836838e-01  1.491979e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.562676e+01  2.064414e+00
[16]  2.080780e+00
[1] -7.272549 -4.430786 -3.998461 -4.044719 -3.644381 -2.392691
[1] -2.825557e+01 -8.362952e-12 -6.199855e-13 -1.433795e+00  6.974565e-12
[6]  2.748958e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.447   0.000  16.473 
[1] "In eval_hessian: "
   user  system elapsed 
 24.087   0.000  24.097 
   7  4.0007968e+04 1.17e-01 1.24e+02  -1.0 1.74e+02  -2.0 1.21e-01 2.28e-03h  8 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001267722 0.021640001 0.033171299 0.038606583 0.049167411 0.214806300
[1] -2.478587e-11 -1.756316e-12  1.925571e-12  1.347873e-11  1.448708e-11
[6]  1.673195e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.739   0.000   8.744 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.2307844090  0.0000000000 -6.4367893140  0.0040788751  0.0008419525
 [6]  0.6478608827  0.1765371142  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.4818184813  3.2955694995
[16]  3.9474002128
[1] -8.209622 -5.422714 -4.997230 -5.044048 -4.647178 -3.438286
[1] -3.982912e+01 -1.580564e-10 -1.510162e-12 -1.946492e+00  4.655174e-12
[6]  2.766520e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005461518 0.096322422 0.146743917 0.166787268 0.215749885 0.727479865
[1] -9.649170e-11 -1.897835e-12  4.752964e-12  4.774742e-11  3.867090e-11
[6]  3.979315e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.366   0.000   8.367 
[1] "params: theta, summary of delta, summary of eta"
 [1]   2.375880888   0.000000000 -14.389634281   0.006436360   0.001102748
 [6]   0.600349543   0.213930931   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  21.722671615   5.349802444
[16]   7.117891247
[1] -9.450478 -6.748132 -6.330228 -6.376932 -5.984273 -4.806993
[1] -6.403642e+01 -1.820660e-11 -1.764652e-12 -2.637142e+00  4.390616e-12
[6]  4.031524e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003800053 0.0053291786 0.0084817301 0.0114230621 0.0129819294
[6] 0.1204280501
[1] -1.996554e-11 -9.351813e-13  4.253958e-12  5.008423e-11  6.968559e-11
[6]  3.612190e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.307   0.000  10.316 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.151874e+01  0.000000e+00 -2.991481e+00  2.971768e-03  7.075564e-04
 [6]  6.657724e-01  1.628675e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.655429e+01  2.679992e+00
[16]  3.014090e+00
[1] -7.741085 -4.929865 -4.495962 -4.544383 -4.146728 -2.915489
[1] -3.039116e+01 -4.963182e-11 -7.896794e-14 -1.690143e+00  5.212774e-12
[6]  2.180385e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001305856 0.0017164179 0.0028035609 0.0058504548 0.0050808595
[6] 0.1052373715
[1] -1.493113e-11  2.842268e-13  3.420162e-12  1.086617e-11  1.457900e-11
[6]  8.955557e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.213   0.000   9.226 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.366272e+01  0.000000e+00 -1.268827e+00  2.418214e-03  6.403584e-04
 [6]  6.747281e-01  1.560327e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.609052e+01  2.372203e+00
[16]  2.547435e+00
[1] -7.506817 -4.679690 -4.248562 -4.294551 -3.894742 -2.654090
[1] -2.932337e+01 -7.964606e-12 -2.647167e-13 -1.561969e+00  5.728087e-12
[6]  2.464672e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.292229e-05 8.227373e-04 1.394743e-03 4.779533e-03 3.616035e-03
[6] 1.068788e-01
[1] -2.294400e-11 -1.965307e-12  4.713565e-12  5.352169e-11  7.577050e-11
[6]  3.658110e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.969   0.000   8.983 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.473471e+01  0.000000e+00 -4.074997e-01  2.141437e-03  6.067594e-04
 [6]  6.792060e-01  1.526153e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.585864e+01  2.218308e+00
[16]  2.314107e+00
[1] -7.389683 -4.556197 -4.124708 -4.169635 -3.767940 -2.523391
[1] -2.878947e+01 -8.137358e-12 -3.628860e-13 -1.497882e+00  6.137703e-12
[6]  2.606815e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.592   0.000  14.600 
[1] "In eval_hessian: "
   user  system elapsed 
 17.315   0.000  17.335 
   8  3.9990936e+04 1.07e-01 1.86e+02  -1.0 1.99e+01  -1.6 1.00e+00 1.25e-01f  4 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002282906 0.0029399265 0.0046639898 0.0062373101 0.0072624475
[6] 0.0576658657
[1] -2.036615e-11 -2.119903e-12  5.532940e-13  3.335161e-12  4.196707e-12
[6]  5.598045e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.326   0.004  11.330 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.148495e+01  0.000000e+00 -4.096532e+00  3.363042e-03  7.858009e-04
 [6]  6.613257e-01  2.715731e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.692112e+01  2.736231e+00
[16]  2.628964e+00
[1] -7.745951 -4.948118 -4.517373 -4.565116 -4.170352 -2.937705
[1] -3.060750e+01 -1.588287e-11 -1.873455e-12 -1.665998e+00  4.782391e-12
[6]  2.274273e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.354   0.000  16.364 
[1] "In eval_hessian: "
   user  system elapsed 
 19.929   0.004  19.940 
   9  3.8768750e+04 5.77e-02 5.57e+02  -1.0 7.09e+00  -1.1 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.7149569  9.2095569 13.0018730 15.0656455 19.0527328 71.6873923
[1] -1.211539e-09 -1.194813e-10 -7.756028e-12 -1.033007e-10  7.891810e-12
[6]  4.345480e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.015   0.000  10.031 
[1] "params: theta, summary of delta, summary of eta"
 [1]  49.385151020   0.000000000 -69.649665372   0.015781612   0.003564902
 [6]   0.400287742   2.513519101   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  21.737655472  13.915401153
[16]  18.292010477
[1] -15.54508 -13.35804 -12.93460 -12.94629 -12.53472 -11.01621
[1] -2.071620e+02 -1.727979e-11  2.532956e-12  4.766141e+00  2.303223e-11
[6]  2.151067e+02
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.3251836  6.2657462  9.1022024 10.3029150 12.8197331 38.0171875
[1] -1.898290e-09 -4.446182e-11  2.130519e-12  1.374374e-10  2.024013e-11
[6]  5.522224e-09
[1] 10000
[1] ""
   user  system elapsed 
  9.613   0.000   9.617 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.938515e+01  0.000000e+00 -9.048090e+01  2.774902e-04  2.481819e-03
 [6]  5.779170e-01  4.075564e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.517836e+01  1.064929e+01
[16]  1.168545e+01
[1] -18.47999 -14.53962 -13.75865 -13.90484 -13.13938 -11.26127
[1] -3.182117e+02 -1.997610e-11  8.384743e-13  5.855242e+00  2.437277e-11
[6]  2.612555e+02
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  0.7034976  9.1068227 12.7896107 14.8962215 18.9045074 71.4727649
[1] -1.718959e-09 -1.053265e-10 -5.919093e-12 -5.687261e-12  1.670453e-11
[6]  3.034891e-09
[1] 10000
[1] ""
   user  system elapsed 
 11.215   0.004  11.248 
[1] "params: theta, summary of delta, summary of eta"
 [1]  49.385151020   0.000000000 -70.747662028   0.016583836   0.003539244
 [6]   0.396946272   2.528222243   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  21.170131430  13.551168092
[16]  17.725084315
[1] -15.59203 -13.39599 -12.97719 -12.98235 -12.57415 -11.04440
[1] -2.072691e+02 -2.095227e-11  3.739361e-13  4.822946e+00  2.160060e-11
[6]  2.108018e+02
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0422487 0.7475230 1.1361712 1.2682581 1.6277737 4.8212640
[1] -6.230569e-11 -4.088019e-12  2.013978e-11  9.663412e-11  1.327578e-10
[6]  8.181421e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.971   0.000  10.989 
[1] "params: theta, summary of delta, summary of eta"
 [1]  18.950101779   0.000000000 -36.873098811   0.009572327   0.002175352
 [6]   0.530806721   1.392546104   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.329389144   8.325815863
[16]  10.460487477
[1] -11.645514  -9.122174  -8.716031  -8.755702  -8.365048  -7.195662
[1] -1.011274e+02 -1.180810e-11  7.027790e-14  1.550072e+00  1.211407e-11
[6]  1.169878e+02
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.005224069 0.091408715 0.137642135 0.154914269 0.202181703 0.629311360
[1] -8.039389e-10 -1.338818e-10 -9.119752e-12 -1.000306e-10  1.971591e-12
[6]  2.963366e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.495   0.000  10.502 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.732577158   0.000000000 -20.484815531   0.006467685   0.001480576
 [6]   0.596066211   0.832059606   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  18.125255979   5.531023218
[16]   6.544725977
[1] -9.695732 -7.026189 -6.622644 -6.660409 -6.270945 -5.066683
[1] -6.132459e+01 -1.430675e-11 -2.074460e-12 -5.796307e-02  6.972678e-12
[6]  6.792837e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001258545 0.020747727 0.031494136 0.036073312 0.046694815 0.163590610
[1] -1.064290e-10 -7.788390e-12 -1.350880e-12 -4.085314e-12  3.036794e-12
[6]  7.332446e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.097   0.000  11.105 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.876185153   0.000000000 -12.290673891   0.004915363   0.001133189
 [6]   0.628695956   0.551816357   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.523189397   4.133626896
[16]   4.586845226
[1] -8.720842 -5.982879 -5.568309 -5.612763 -5.219834 -4.002194
[1] -4.571497e+01 -3.678618e-11 -2.086097e-12 -8.619804e-01  4.981971e-12
[6]  4.339865e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004722144 0.0070845023 0.0109659047 0.0131714124 0.0164740323
[6] 0.0774018074
[1] -2.290060e-10 -3.360956e-11 -4.160095e-12 -2.333861e-11  1.871520e-12
[6]  2.064794e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.407   0.000  11.409 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.6805663077  0.0000000000 -8.1936030707  0.0041392029  0.0009594948
 [6]  0.6450108286  0.4116947328  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.2221561064  3.4349287348
[16]  3.6079048515
[1] -8.233397 -5.469098 -5.044836 -5.088940 -4.698318 -3.469950
[1] -3.791016e+01 -8.979618e-02 -2.129985e-12 -1.263989e+00  4.402852e-12
[6]  3.113379e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002866065 0.0039317168 0.0061627194 0.0078783438 0.0093535680
[6] 0.0623419567
[1] -1.741486e-11  6.547143e-13  5.951331e-12  2.432703e-11  2.904876e-11
[6]  1.885421e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.762   0.004  11.766 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.5827568853  0.0000000000 -6.1450676607  0.0037511226  0.0008726478
 [6]  0.6531682648  0.3416339205  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.0716394609  3.0855796542
[16]  3.1184346639
[1] -7.989674 -5.210937 -4.783234 -4.827028 -4.436305 -3.203827
[1] -3.400776e+01 -4.278635e-01 -2.019098e-12 -1.464993e+00  3.260100e-12
[6]  2.584981e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.630   0.000  16.633 
[1] "In eval_hessian: "
   user  system elapsed 
 22.095   0.000  22.097 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.8733407e+04 6.23e-02 7.35e+02  -1.0 2.66e+02    -  9.91e-02 2.49e-02f  6 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0011781611  0.0002631886  0.0004608172  0.0006867704  0.0008086986
[6]  0.0085717477
[1] -3.335830e-10 -5.988010e-11 -8.728490e-12 -4.967658e-11 -1.668103e-12
[6]  2.526097e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.035   0.000  11.052 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.7337673583  0.0000000000 -7.7936279076  0.0033289075  0.0008323301
 [6]  0.6505816005  0.4613110365  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.1019057425  3.5717744576
[16]  3.9413817210
[1] -8.150714 -5.375674 -4.950797 -4.997186 -4.606157 -3.359798
[1] -3.583627e+01 -3.761370e-01  9.564180e-14 -1.360559e+00  5.721901e-12
[6]  3.122819e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.925   0.004  15.939 
[1] "In eval_hessian: "
   user  system elapsed 
 17.630   0.000  17.649 
  11  3.7160839e+04 8.57e-03 1.53e+02  -1.0 7.23e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.499330e-06 7.015213e-05 1.068095e-04 1.251621e-04 1.610012e-04
[6] 5.982842e-04
[1] -2.544953e-11 -9.860653e-13  7.878788e-12  5.630186e-11  6.678036e-11
[6]  3.653294e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.426   0.000   8.450 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.2190361287  0.0000000000 -7.0418641805  0.0032404846  0.0008257931
 [6]  0.6514239011  0.4388918066  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.2720969906  3.5825642040
[16]  3.9476793767
[1] -8.087548 -5.306815 -4.882249 -4.929363 -4.535826 -3.291791
[1] -3.656644e+01 -1.216598e-02 -2.634718e-12 -1.552831e+00  2.634386e-12
[6]  2.921004e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.378   0.000  13.389 
[1] "In eval_hessian: "
   user  system elapsed 
 20.269   0.000  20.328 
  12  3.6854089e+04 5.98e-04 3.26e+01  -1.0 3.13e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.150593e-08 6.072071e-07 1.002043e-06 1.448046e-06 1.786715e-06
[6] 1.048558e-05
[1] -4.239631e-11 -6.766143e-12 -5.520102e-13 -1.849274e-12  4.176607e-12
[6]  3.744794e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.440   0.000  10.456 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.1770567371  0.0000000000 -7.1449883036  0.0032377969  0.0008277611
 [6]  0.6514239830  0.4450162699  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.2561387590  3.5824280735
[16]  3.9399789888
[1] -8.093726 -5.313377 -4.888802 -4.935962 -4.542742 -3.298048
[1] -3.648001e+01 -4.794092e-02 -2.129030e-12 -1.526896e+00  5.754387e-12
[6]  2.938616e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.959   0.000  15.973 
[1] "In eval_hessian: "
   user  system elapsed 
 22.543   0.000  22.589 
  13  3.6843859e+04 1.05e-05 1.25e-01  -1.0 3.61e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.220658e-07  5.717615e-08  8.699388e-08  9.673045e-08  1.281265e-07
[6]  4.012506e-07
[1] -4.277019e-10 -8.440626e-11 -7.655487e-12 -6.093492e-11  1.706841e-12
[6]  2.563471e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.102   0.000   9.118 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.1920986992  0.0000000000 -7.1308131015  0.0032339874  0.0000241083
 [6]  0.6515302385  0.4356819572  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.2442027936  3.5810299380
[16]  3.9653131014
[1] -8.091581 -5.310999 -4.886604 -4.933657 -4.540429 -3.295861
[1] -3.646283e+01 -5.087550e-02 -6.523633e-13 -1.525272e+00  1.017691e-11
[6]  2.936436e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.225   0.000  14.245 
[1] "In eval_hessian: "
   user  system elapsed 
 16.862   0.000  16.872 
  14  3.6839805e+04 4.01e-07 2.46e-02  -2.5 6.93e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.610261e-10  1.263752e-10  1.911577e-10  2.106731e-10  2.813602e-10
[6]  9.043470e-10
[1] -2.061831e-11 -3.414782e-12 -7.007756e-13 -7.300105e-13  2.324885e-12
[6]  2.170364e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.235   0.000  10.249 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.192800e+00  0.000000e+00 -7.130079e+00  3.233923e-03  1.236487e-06
 [6]  6.515337e-01  4.350139e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.724377e+01  3.580925e+00
[16]  3.967572e+00
[1] -8.091481 -5.310890 -4.886503 -4.933551 -4.540322 -3.295758
[1] -3.646265e+01 -5.094263e-02  6.341986e-13 -1.525235e+00  8.005587e-12
[6]  2.936310e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.348   0.000  15.351 
[1] "In eval_hessian: "
   user  system elapsed 
 17.087   0.000  17.112 
  15  3.6839683e+04 9.61e-10 7.41e-05  -3.8 3.84e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.228629e-13  1.485097e-13  2.246259e-13  2.494886e-13  3.310824e-13
[6]  1.049938e-12
[1] -2.287325e-11  3.159986e-15  1.022692e-11  4.532957e-11  5.735146e-11
[6]  3.140418e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.399   0.000   8.400 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.192824e+00  0.000000e+00 -7.130055e+00  3.233918e-03  5.286515e-09
 [6]  6.515339e-01  4.349970e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.724375e+01  3.580923e+00
[16]  3.967621e+00
[1] -8.091477 -5.310886 -4.886499 -4.933547 -4.540319 -3.295755
[1] -3.646263e+01 -5.094652e-02 -5.686707e-13 -1.525232e+00  4.534154e-12
[6]  2.936307e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.000   0.000  11.012 
[1] "In eval_hessian: "
   user  system elapsed 
 18.164   0.000  18.184 
  16  3.6839677e+04 3.14e-10 6.86e-08  -5.7 1.17e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.661338e-16 -2.775558e-17  2.775558e-17  2.420281e-17  6.938894e-17
[6]  7.771561e-16
[1] -3.989537e-10 -7.155698e-11 -8.175793e-12 -6.077060e-11  1.120881e-12
[6]  1.600867e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.454   0.000   8.472 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.192825e+00  0.000000e+00 -7.130055e+00  3.233918e-03 -9.246826e-09
 [6]  6.515339e-01  4.349968e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.724375e+01  3.580923e+00
[16]  3.967621e+00
[1] -8.091477 -5.310886 -4.886499 -4.933547 -4.540319 -3.295755
[1] -3.646263e+01 -5.094657e-02  1.620926e-14 -1.525232e+00  7.810974e-12
[6]  2.936306e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.089   0.000  16.112 
  17  3.6839677e+04 3.99e-10 1.37e-11  -7.0 1.31e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   9.0001798328931341e+02    3.6839676563003341e+04
Dual infeasibility......:   1.3680586897556720e-11    5.5997591809900793e-10
Constraint violation....:   3.9895374846942047e-10    3.9895374846942047e-10
Complementarity.........:   9.0909838648681554e-08    3.7211357043914471e-06
Overall NLP error.......:   9.0909838648681554e-08    3.7211357043914471e-06


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =     20.685
Total CPU secs in NLP function evaluations           =   1016.112

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1139.371    0.112 1140.592 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.72803
[1] "kappa grad_share_delta: "
[1] 743.7871
[1] "kappa grad_share_delta: "
[1] 32.18951
[1] "kappa grad_share_delta: "
[1] 57.13105
[1] "kappa grad_share_delta: "
[1] 15.74778
[1] "kappa grad_share_delta: "
[1] 30.50915
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 84933.2782492858"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.72803
[1] "kappa grad_share_delta: "
[1] 743.7871
[1] "kappa grad_share_delta: "
[1] 32.18951
[1] "kappa grad_share_delta: "
[1] 57.13105
[1] "kappa grad_share_delta: "
[1] 15.74778
[1] "kappa grad_share_delta: "
[1] 30.50915
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 84933.2782492858"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.192824570  0.000000000 -7.130054689  0.003233918  0.000000000
 [6]  0.651533880  0.434996809  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 17.243750222  3.580922980
[16]  3.967621118
[1] -8.091477 -5.310886 -4.886499 -4.933547 -4.540319 -3.295755
[1] -3.646263e+01 -5.094657e-02  1.620926e-14 -1.525232e+00  7.810974e-12
[6]  2.936306e+01
[1] ""
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.885781e-16  6.188527e-12  5.569097e-11  8.621976e-11  1.265541e-10
[6]  7.036798e-10
[1] -9.5813063 -2.0449726 -0.1829441  0.9092313  2.4202771 20.0093107
[1] 10000
[1] ""
   user  system elapsed 
  9.234   0.004   9.251 
[1] "In eval_jac_g: "
   user  system elapsed 
 14.901   0.000  14.917 
[1] "In eval_hessian: "
   user  system elapsed 
 20.503   0.000  20.524 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.192824570  0.000000000 -7.130054689  0.003233918  0.000000000
 [6]  0.651533880  0.434996809  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 17.243750222  3.580922980
[16]  3.967621118
[1] -8.091477 -5.310886 -4.886499 -4.933547 -4.540319 -3.295755
[1] -3.646263e+01 -5.094657e-02  1.620926e-14 -1.525232e+00  7.810974e-12
[6]  2.936306e+01
[1] ""
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.885781e-16  6.188527e-12  5.569097e-11  8.621976e-11  1.265541e-10
[6]  7.036798e-10
[1] -9.5813063 -2.0449726 -0.1829441  0.9092313  2.4202771 20.0093107
[1] 10000
[1] ""
   user  system elapsed 
 11.927   0.004  11.934 
[1] "In eval_jac_g: "
   user  system elapsed 
 17.111   0.004  17.133 
[1] "In eval_hessian: "
   user  system elapsed 
 21.620   0.000  21.643 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   231068
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    43404

[1] "In eval_jac_g: "
   user  system elapsed 
 16.931   0.000  16.966 
[1] "In eval_jac_g: "
   user  system elapsed 
 16.157   0.000  16.194 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002391936 0.0065516265 0.0106515977 0.0126836955 0.0164989987
[6] 0.0775293123
[1] -9.5813063 -2.0449726 -0.1829441  0.9092313  2.4202771 20.0093107
[1] 10883.76
[1] ""
   user  system elapsed 
  9.170   0.000   9.189 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.19282457  0.00000000 -7.13005469  0.00999999  0.00999999  0.65153388
 [7]  0.43499681  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 17.24375022  3.58092298  3.96762112
[1] -8.091477 -5.310886 -4.886499 -4.933547 -4.540319 -3.295755
[1] -3.646263e+01 -5.094657e-02  1.620926e-14 -1.525232e+00  7.810974e-12
[6]  2.936306e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 23.478   0.004  23.492 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.9994941e-06 8.84e+02 1.65e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.164377e-04 -5.719392e-05  8.731405e-06  3.192067e-05  9.494345e-05
[6]  7.529738e-04
[1] -3.017764e-11 -6.676215e-12 -2.746248e-12 -3.091686e-12  2.409017e-12
[6]  1.353628e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.488   0.000   9.494 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.193775851  0.000000000 -7.086442622  0.004991316  0.108887581
 [6]  0.629816004  0.529938648  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 17.349339212  3.600214552
[16]  4.058364952
[1] -8.078854 -5.315646 -4.888757 -4.934224 -4.545118 -3.302516
[1] -42.389488  -4.919458  -1.053275  -1.517631   3.395315  29.703495
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.875   0.004  12.886 
[1] "In eval_hessian: "
   user  system elapsed 
 23.178   0.000  23.188 
   1  6.0595063e-06 7.53e-04 1.87e-01  -1.0 2.31e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1328776982 -0.0012743663 -0.0001863976 -0.0023685650  0.0002476663
[6]  0.0047955223
[1] -1.575984e-11 -2.838618e-12  5.066170e-12  3.059384e-11  3.583978e-11
[6]  2.010765e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.712   0.000   8.716 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.8892313  0.0000000 -9.4406222  0.0131489  0.9237444  0.4530752
 [7]  4.7680817  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000
[13]  0.0000000 27.1351124  6.2466600 10.8511908
[1] -7.960337 -5.361357 -4.955258 -4.985535 -4.597951 -3.387270
[1] -229.113545  -39.862171  -18.502277  -25.678843    8.978827   98.158523
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.304   0.004  13.313 
[1] "In eval_hessian: "
   user  system elapsed 
 24.144   0.000  24.146 
   2  5.4661001e-05 1.33e-01 1.57e+00  -1.0 2.10e+02    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.3202361996 -0.0143573023 -0.0043780724 -0.0114683872 -0.0005698856
[6]  0.0356027059
[1] -5.910010e-10 -1.107026e-10 -8.698819e-12 -9.116072e-11  5.094591e-12
[6]  4.922640e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.065   0.000  10.067 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.515398126   0.000000000  -6.532502302   0.023935604   3.904807906
 [6]   0.004530742   9.727784313   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 320.014770109  13.675710319
[16]  33.737486801
[1] -9.851414 -5.498469 -5.015788 -5.053569 -4.541951 -3.102137
[1] -828.38738  -99.83272  -10.12975  -43.48383   23.02971  349.78873
[1] ""
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2936706833 -0.0038375469 -0.0008767017 -0.0036770946  0.0009546549
[6]  0.0164879736
[1] -1.090664e-07 -8.084550e-09 -5.454837e-10 -4.081425e-09  5.520695e-09
[6]  1.902346e-07
[1] 10000
[1] ""
   user  system elapsed 
 10.299   0.000  10.316 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.917337118   0.000000000  -9.353458892   0.023150868   3.865677900
 [6]   0.008908913   9.866003127   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 341.222233549  13.199010733
[16]  34.180882482
[1] -9.315102 -5.523506 -5.041612 -5.048377 -4.548553 -2.875189
[1] -704.75363  -88.34171  -11.66958  -40.08720   19.10468  312.69832
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.496   0.000  13.509 
[1] "In eval_hessian: "
   user  system elapsed 
 17.883   0.008  17.902 
   3  7.8554893e-04 2.94e-01 3.57e+00  -1.0 8.69e+02    -  9.91e-01 1.00e+00H  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.073623862 -0.002166413  0.001950179  0.009114247  0.010815506
[6]  1.432120415
[1] -5.245504e-08 -3.860787e-09 -2.659561e-10 -1.957054e-09  2.647782e-09
[6]  9.147732e-08
[1] 10000
[1] ""
   user  system elapsed 
 10.884   0.000  10.886 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.19475342   0.00000000 -21.27653963   0.02055613   4.74652983
 [6]   0.11278357   5.03492449   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 515.57835552   0.13199010
[16]  23.71896179
[1] -7.709358 -5.150442 -4.637887 -4.675641 -4.178108 -2.376079
[1] -657.92450  -73.92306  -16.77464  -41.05327   20.64915  275.22917
[1] ""
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.3018614993 -0.0038050284 -0.0008512230 -0.0037057627  0.0009315119
[6]  0.0166961672
[1] -1.622143e-07 -1.397738e-08  6.907328e-10 -3.481394e-09  8.397926e-09
[6]  2.501796e-07
[1] 10000
[1] ""
   user  system elapsed 
  6.874   0.000   6.880 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.728073e+00  0.000000e+00 -8.137633e+00  2.308331e-02  3.621541e+00
 [6]  8.907923e-05  9.681518e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.139320e+02  1.574282e+01
[16]  3.783741e+01
[1] -10.209728  -5.578203  -5.098158  -5.101485  -4.605889  -2.917534
[1] -812.005446  -86.679587   -8.899983  -39.408989   19.524812  329.463659
[1] ""
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.073751063 -0.001938845  0.001573587  0.006783917  0.008476946
[6]  1.106783112
[1] -2.139547e-06 -5.421209e-08 -2.442569e-09 -1.211584e-08  5.141182e-08
[6]  1.143749e-06
[1] 10000
[1] ""
   user  system elapsed 
 10.637   0.000  10.639 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.0277818   0.0000000 -19.7941189   0.0199092   4.8536121   0.1043298
 [7]   6.5603176   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 509.7764397   0.1319901  24.4457327
[1] -7.725045 -5.182914 -4.677187 -4.712295 -4.225533 -2.558712
[1] -652.07809  -75.52990  -16.85666  -41.41306   20.87284  268.27600
[1] ""
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.383272e-01 -1.182498e-03  8.312990e-04 -2.600419e-05  2.964196e-03
[6]  3.462471e-02
[1] -8.077257e-08 -6.058770e-09 -4.144454e-10 -3.052273e-09  4.087553e-09
[6]  1.408175e-07
[1] 10000
[1] ""
   user  system elapsed 
 10.313   0.000  10.318 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.55604527   0.00000000 -15.31499926   0.02185350   4.30610386
 [6]   0.06084624   7.45046381   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 428.40029454   6.66550042
[16]  28.94992213
[1] -8.146845 -5.329438 -4.844033 -4.862009 -4.369373 -2.736838
[1] -606.48661  -81.56807  -14.22211  -40.57023   19.17003  285.77601
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.934   0.000  15.944 
[1] "In eval_hessian: "
   user  system elapsed 
 26.385   0.004  26.391 
   4  5.9542762e-04 1.38e-01 3.18e+01  -1.0 9.32e+02  -4.0 5.76e-01 2.60e-01h  2 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0140690594  0.0002331885  0.0019147560  0.0064713457  0.0083074731
[6]  0.1318347405
[1] -6.007239e-11 -8.051559e-12  1.406875e-12  1.461001e-11  3.134915e-11
[6]  1.336105e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.513   0.000  11.514 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.16132643   0.00000000 -32.23326053   0.01900663   3.15028658
 [6]   0.13608418   4.78036646   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 444.46784991   8.37973430
[16]  25.40124240
[1] -7.442483 -5.155612 -4.678400 -4.695304 -4.212450 -2.565645
[1] -540.95253  -75.82391  -14.32844  -38.40023   17.15328  334.87376
[1] ""
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0457144059  0.0004457195  0.0023168806  0.0055396868  0.0075338739
[6]  0.0746287219
[1] -3.847870e-08 -4.072693e-09  3.043610e-11 -3.664845e-10  2.942699e-09
[6]  1.010700e-07
[1] 10000
[1] ""
   user  system elapsed 
 11.698   0.000  11.699 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.16028649   0.00000000 -41.85917054   0.01811814   3.27326542
 [6]   0.14251331   5.52480999   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 434.47901181   8.07879197
[16]  24.16541064
[1] -7.719919 -5.153661 -4.673077 -4.692360 -4.211461 -2.630198
[1] -580.25529  -76.63279  -14.19618  -38.36410   17.34465  352.81710
[1] ""
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0118906951  0.0002899438  0.0033151405  0.0108205639  0.0137922783
[6]  0.1995109312
[1] -9.271736e-08 -5.100844e-09  9.948253e-10  1.278685e-09  7.050211e-09
[6]  7.823445e-08
[1] 10000
[1] ""
   user  system elapsed 
 11.841   0.004  11.865 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.22595374   0.00000000 -57.72635829   0.01787376   3.09748976
 [6]   0.16692624   4.44383758   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 437.18300534   7.88523749
[16]  20.25936839
[1] -7.459885 -5.110903 -4.618335 -4.647680 -4.174317 -2.372042
[1] -556.10568  -77.31116  -12.23868  -36.57392   16.48061  391.93050
[1] ""
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0572372928 -0.0002249073  0.0009780709  0.0020105326  0.0037612427
[6]  0.0541874933
[1] -4.037146e-08 -2.992014e-09 -1.990372e-10 -1.511331e-09  2.050834e-09
[6]  7.041785e-08
[1] 10000
[1] ""
   user  system elapsed 
 11.518   0.000  11.532 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.85868585   0.00000000 -23.77412990   0.02043007   3.72819522
 [6]   0.09846521   6.11541513   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 436.43407222   7.52261736
[16]  27.17558227
[1] -7.694280 -5.245678 -4.761632 -4.778657 -4.290508 -2.773316
[1] -573.71957  -78.69599  -14.27527  -39.48523   17.82273  310.32488
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.036   0.000  16.052 
[1] "In eval_hessian: "
   user  system elapsed 
 23.059   0.000  23.094 
   5  5.6198616e-04 5.72e-02 1.48e+01  -1.0 6.55e+01  -4.5 1.00e+00 5.00e-01h  2 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.268559e-04  4.969621e-05  2.481850e-04  6.093982e-04  7.586992e-04
[6]  1.110132e-02
[1] -1.791136e-10 -2.513190e-11 -1.031708e-11 -2.573035e-11 -4.588330e-12
[6]  9.713119e-12
[1] 10000
[1] ""
   user  system elapsed 
  11.39    0.00   11.39 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.01063956   0.00000000 -30.64576295   0.01878631   3.36183160
 [6]   0.11430062   6.03789673   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 449.21078060   8.59136308
[16]  27.35360516
[1] -7.490731 -5.212219 -4.734063 -4.747856 -4.271670 -2.821726
[1] -559.48484  -77.69181  -15.24241  -39.39737   17.50979  314.22757
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.385   0.000  14.389 
[1] "In eval_hessian: "
   user  system elapsed 
 17.559   0.000  17.567 
   6  5.4116580e-04 1.11e-02 2.49e-01  -1.0 1.56e+01  -4.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.335251e-05  5.340846e-07  3.303351e-06  1.044609e-05  1.161951e-05
[6]  3.834190e-04
[1] -1.345057e-11  1.747935e-12  8.839152e-12  2.971009e-11  3.121858e-11
[6]  1.735145e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.698   0.000  10.724 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.97111132   0.00000000 -31.86053964   0.01852992   3.32033847
 [6]   0.11521633   6.19083505   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 446.62830101   8.89246755
[16]  27.42002917
[1] -7.509585 -5.218712 -4.744530 -4.756685 -4.280659 -2.847124
[1] -559.88665  -77.59381  -15.71188  -39.44075   17.65952  312.65554
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.695   0.000  17.708 
[1] "In eval_hessian: "
   user  system elapsed 
 21.666   0.000  21.685 
   7  5.3985186e-04 3.83e-04 5.60e-02  -1.7 2.58e+00  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.035495e-05 -6.772463e-08  1.472969e-08 -1.122561e-07  9.131395e-08
[6]  1.183141e-06
[1] -3.935963e-11 -4.957812e-12  3.760547e-12  6.041103e-11  7.777601e-11
[6]  4.128822e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.288   0.000   7.297 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.95464363   0.00000000 -31.86581331   0.01840976   3.29309403
 [6]   0.11591114   6.25832925   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 445.97985493   9.04019081
[16]  27.34415019
[1] -7.510717 -5.220747 -4.746843 -4.759547 -4.284147 -2.852228
[1] -559.78634  -77.48583  -15.93594  -39.45237   17.72526  311.77425
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.861   0.000  17.867 
[1] "In eval_hessian: "
   user  system elapsed 
 19.547   0.000  19.605 
   8  5.3905587e-04 1.04e-05 3.90e-03  -2.5 1.00e+00  -5.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.975550e-08 -6.801452e-11  4.938688e-13 -2.054509e-10  2.909701e-11
[6]  5.340786e-10
[1] -2.553122e-10 -4.865797e-11 -5.381917e-12 -3.889766e-11  2.487788e-12
[6]  3.419842e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.619   0.000  10.648 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.95437959   0.00000000 -31.86441787   0.01840715   3.29163951
 [6]   0.11593240   6.26124468   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 445.95466876   9.04700850
[16]  27.33502717
[1] -7.510701 -5.220776 -4.746892 -4.759602 -4.284228 -2.852350
[1] -559.77325  -77.48221  -15.94070  -39.45245   17.72599  311.74975
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.945   0.000  15.969 
[1] "In eval_hessian: "
   user  system elapsed 
 17.507   0.000  17.524 
   9  5.3902071e-04 1.98e-08 1.03e-05  -3.8 2.52e-02  -4.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.810809e-09 -1.780695e-10 -5.263748e-11 -1.466773e-10 -6.606840e-12
[6]  6.376429e-10
[1] -9.893597e-11 -1.385736e-11 -4.922285e-12 -1.057484e-11  2.603251e-12
[6]  1.741363e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.735   0.000  10.743 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.95452914   0.00000000 -31.86493196   0.01840618   3.29123558
 [6]   0.11596484   6.26115334   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 445.91539198   9.04826950
[16]  27.33161038
[1] -7.510600 -5.220760 -4.746897 -4.759603 -4.284228 -2.852425
[1] -559.73549  -77.47793  -15.93952  -39.45096   17.72498  311.73207
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.116   0.000  17.127 
[1] "In eval_hessian: "
   user  system elapsed 
 23.965   0.000  24.014 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.3896138e-04 2.81e-09 9.74e-07  -5.7 3.93e-02  -5.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.262688212 -0.001189451  0.009621049  0.127498877  0.141327662
[6]  4.334823849
[1] -6.603784e-11 -1.484146e-11 -5.073275e-12 -8.904537e-12 -9.237056e-14
[6]  1.558220e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.445   0.000  10.463 
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.717379e+00  0.000000e+00  3.676099e+00  2.020387e-02  2.026655e+00
 [6]  2.558572e-01  5.614872e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.052776e-05  1.305019e+01
[16]  2.957799e+01
[1] -7.864189 -5.448059 -5.038146 -5.056839 -4.652773 -3.597463
[1] -282.510893  -51.558066  -13.730163  -31.427522    9.061045  165.774051
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.454   0.000  18.454 
[1] "In eval_hessian: "
   user  system elapsed 
 26.412   0.000  26.413 
  11  1.3812077e-04 4.33e+00 2.30e-03  -7.0 9.47e+02    -  2.85e-01 4.71e-01f  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.110100832 -0.003414299  0.003371444  0.123305029  0.108730705
[6]  9.076320677
[1] -8.014922e-11 -1.766942e-11 -3.725020e-12 -9.478914e-12  4.025225e-12
[6]  4.143885e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.802   0.000   6.802 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.948981e+00  0.000000e+00  1.523493e-01  2.304204e-02  1.478219e+00
 [6]  4.106469e-01  2.400903e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.721156e+00  2.973246e+00
[16]  2.678908e-06
[1] -7.768070 -5.396541 -4.971642 -4.979003 -4.579207 -1.428300
[1] -140.380352  -36.489649   -9.246734  -14.649720    6.114798  120.938848
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.758   0.000  14.760 
[1] "In eval_hessian: "
   user  system elapsed 
 20.538   0.000  20.557 
  12  8.4542844e-05 9.08e+00 4.13e-03  -7.0 5.45e+02    -  1.87e-03 4.10e-01h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0039066678  0.0008239985  0.0040665280  0.0737552609  0.0491136915
[6]  5.5661078420
[1] -2.421885e-11 -1.487699e-12  4.277467e-12  4.343385e-12  1.028599e-11
[6]  3.801404e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.707   0.000   8.728 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.19802460  0.00000000 -4.22236714  0.01401417  0.41626656  0.50629006
 [7]  3.69728065  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
[13]  0.00000000 16.04584975  4.45645327  1.96259002
[1] -7.480274 -5.127210 -4.713308 -4.717979 -4.343165 -1.175495
[1] -144.091557  -28.961825  -10.186739  -14.058690    6.507616  132.963697
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  16.06    0.00   16.07 
[1] "In eval_hessian: "
   user  system elapsed 
 19.395   0.000  19.410 
  13  7.4119909e-05 5.57e+00 1.76e-01  -7.0 3.68e+01  -5.5 4.61e-04 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0010490154  0.0003952487  0.0038849143  0.0506395591  0.0389386696
[6]  3.3320978870
[1] -1.151790e-10 -2.887823e-11  5.604406e-13 -1.339938e-11  1.126654e-11
[6]  3.607337e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.349   0.000   8.349 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.102079e+00  0.000000e+00 -1.423796e+01  9.932582e-03  1.092180e+00
 [6]  5.413762e-01  3.839957e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.795056e+01  2.219668e+00
[16]  1.684173e-07
[1] -7.515980 -5.114672 -4.704155 -4.708516 -4.322393 -1.448043
[1] -145.851213  -33.859521  -10.347509  -14.352968    6.250286  132.799021
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.696   0.000  13.710 
[1] "In eval_hessian: "
   user  system elapsed 
 24.512   0.000  24.526 
  14  7.2482881e-05 3.33e+00 3.46e-02  -7.0 2.14e+01  -5.6 3.92e-01 8.33e-01h  1 qsL
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0019704619  0.0008174257  0.0065941471  0.0436780433  0.0384121456
[6]  2.5992260370
[1] -2.401279e-11 -3.460343e-12  2.904343e-12  3.694550e-11  4.422418e-11
[6]  2.377547e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.060   0.000   8.062 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.338658e+00  0.000000e+00 -3.486710e+01  7.009814e-03  1.563582e+00
 [6]  5.719982e-01  3.190956e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.936408e+01  1.917880e-07
[16]  1.962930e+00
[1] -7.560946 -5.050746 -4.635620 -4.647109 -4.255348 -1.548328
[1] -145.124204  -34.964049  -11.796595  -14.762783    6.352058  127.781436
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.767   0.000  17.775 
[1] "In eval_hessian: "
   user  system elapsed 
 25.651   0.000  25.682 
  15  7.0920615e-05 2.60e+00 5.89e-02  -7.0 5.25e+01  -5.2 5.87e-01 3.93e-01h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004925348  0.001007446  0.002490904  0.012148355  0.007772014
[6]  0.910835059
[1] -2.070877e-10 -3.531397e-11 -3.467449e-12 -3.159669e-11  3.192113e-12
[6]  1.586287e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.725   0.000   6.726 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.955869754   0.000000000 -71.771559202   0.006610228   1.868671460
 [6]   0.551000083   4.185104383   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  24.077559492   0.479414641
[16]   2.242567199
[1] -8.037670 -5.328942 -4.939049 -4.967016 -4.582649 -2.598672
[1] -139.754805  -24.059176   -9.627070  -14.256867    5.085376  122.860024
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.451   0.000  16.469 
[1] "In eval_hessian: "
   user  system elapsed 
 20.157   0.000  20.204 
  16  4.8255372e-05 9.11e-01 1.81e+00  -7.0 3.69e+01  -4.7 8.75e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0037724766  0.0006612967  0.0016031632  0.0078763862  0.0049834852
[6]  0.6103556420
[1] -3.058602e-10 -5.204726e-11 -1.417533e-11 -4.429192e-11  1.443290e-13
[6]  1.587352e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.503   0.000   7.510 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.534102e+00  0.000000e+00 -7.253738e+01  6.785189e-03  2.169263e+00
 [6]  5.382245e-01  5.174322e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.600841e+01  3.358315e-08
[16]  1.398879e-01
[1] -8.125927 -5.409896 -5.026780 -5.053571 -4.665956 -2.938579
[1] -139.390940  -23.509377   -9.960005  -14.326947    5.377942  121.425910
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.841   0.000  11.854 
[1] "In eval_hessian: "
   user  system elapsed 
 19.075   0.004  19.090 
  17  4.6739578e-05 6.10e-01 1.14e+00  -7.0 1.90e+01  -4.8 1.00e+00 3.78e-01h  1 qsL
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0036938266  0.0006473828  0.0015693384  0.0077092647  0.0048775099
[6]  0.5974487782
[1] -1.515943e-10 -2.757794e-11 -6.235013e-12 -1.672955e-11  1.322942e-12
[6]  1.687539e-11
[1] 10000
[1] ""
   user  system elapsed 
  7.997   0.000   8.009 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.513269e+00  0.000000e+00 -7.254769e+01  6.797955e-03  2.179921e+00
 [6]  5.374935e-01  5.232856e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.610300e+01  5.157224e-06
[16]  2.717085e-09
[1] -8.129914 -5.413247 -5.030061 -5.057701 -4.669921 -2.955409
[1] -139.377041  -23.513611   -9.851641  -14.332535    5.388822  121.336268
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.469   0.000  13.472 
[1] "In eval_hessian: "
   user  system elapsed 
 21.436   0.000  21.454 
  18  4.6705775e-05 5.97e-01 1.12e+00  -7.0 1.60e+01  -5.3 1.00e+00 2.13e-02h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.260679e-03  2.290899e-06  1.144626e-04  9.878340e-04  2.993282e-04
[6]  1.593314e-01
[1] -2.357581e-11  1.906031e-12  1.739675e-11  3.565154e-11  4.984368e-11
[6]  2.740990e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.695   0.000  10.697 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.964719e+00  0.000000e+00 -7.349205e+01  7.861335e-03  2.534641e+00
 [6]  5.059845e-01  6.194631e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.984507e+01  2.992627e-04
[16]  3.556839e-02
[1] -8.246388 -5.534841 -5.146900 -5.182475 -4.797008 -3.351930
[1] -136.594550  -26.860907   -8.682984  -14.878183    7.487661  111.866235
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.546   0.000  12.555 
[1] "In eval_hessian: "
   user  system elapsed 
 22.887   0.000  22.912 
  19  4.4168953e-05 1.59e-01 2.76e-03  -7.0 1.52e+01  -4.8 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.465940e-04 -9.457639e-06  1.078111e-06  8.899317e-05  9.342225e-06
[6]  2.688151e-02
[1] -1.638583e-10 -2.990230e-11 -1.229949e-11 -2.304995e-11 -1.670664e-12
[6]  1.477929e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.618   0.004   9.636 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.851706e+00  0.000000e+00 -7.338546e+01  8.615543e-03  2.656437e+00
 [6]  4.912496e-01  6.555866e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.122183e+01  4.008885e-04
[16]  3.228239e-02
[1] -8.257508 -5.558967 -5.168012 -5.205776 -4.821238 -3.366603
[1] -135.538226  -29.116531   -9.409691  -15.215330    7.383914  105.707305
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.063   0.000  17.089 
[1] "In eval_hessian: "
   user  system elapsed 
 26.337   0.000  26.343 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.4075646e-05 2.69e-02 4.60e-02  -7.0 6.16e+00  -5.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.222750e-06 -2.602861e-07  1.205371e-08  2.867821e-06  2.195943e-07
[6]  1.513888e-03
[1] -2.709299e-11 -7.058354e-12 -2.867040e-12 -3.375859e-12  2.536638e-12
[6]  1.265876e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.002   0.000   9.006 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.831284608   0.000000000 -73.388095396   0.008762849   2.673457897
 [6]   0.488657118   6.621542262   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  31.448011032   0.001241816
[16]   0.035409193
[1] -8.259001 -5.562468 -5.171408 -5.209505 -4.824047 -3.369394
[1] -135.313335  -29.563504   -9.341300  -15.269299    7.502218  104.596979
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.845   0.000  14.863 
[1] "In eval_hessian: "
   user  system elapsed 
 25.144   0.000  25.155 
  21  4.4071888e-05 1.51e-03 3.67e-03  -7.0 1.11e+00  -5.8 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.682022e-06 -2.273886e-09  9.905095e-09  1.939625e-09  2.024518e-08
[6]  5.621730e-06
[1] -2.658567e-10 -5.167067e-11 -1.141842e-11 -4.043276e-11 -3.330669e-13
[6]  3.636913e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.732   0.000  10.754 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.837650072   0.000000000 -73.374563132   0.008765885   2.666747970
 [6]   0.488789276   6.585133788   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  31.422033857   0.017151831
[16]   0.163336587
[1] -8.257961 -5.561203 -5.170622 -5.208509 -4.823392 -3.369204
[1] -135.183412  -29.566278   -9.354127  -15.269055    7.495747  104.342795
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.162   0.000  18.188 
[1] "In eval_hessian: "
   user  system elapsed 
 25.561   0.000  25.562 
  22  4.3982371e-05 6.68e-06 2.36e-05  -7.0 2.54e-01  -6.3 9.87e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.915063e-07 -4.241751e-10  2.958326e-10 -1.757889e-09  6.314024e-10
[6]  4.288547e-09
[1] -3.725553e-11 -5.698553e-12  2.625455e-12  9.968678e-12  1.898215e-11
[6]  7.692247e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.725   0.000  10.730 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.838893134   0.000000000 -73.367809797   0.008771386   2.661781851
 [6]   0.488752572   6.580400937   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  31.417299136   0.037356422
[16]   0.178897497
[1] -8.257682 -5.560972 -5.170838 -5.208315 -4.823314 -3.369834
[1] -135.178823  -29.564191   -9.354198  -15.271960    7.491323  104.291082
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.040   0.012  16.072 
[1] "In eval_hessian: "
   user  system elapsed 
 24.845   0.000  24.874 
  23  4.3970260e-05 1.92e-07 1.01e-06  -7.0 5.17e-02  -4.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 375.735107970665"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.764799e-07 -3.678082e-10  6.116822e-10 -1.037365e-09  1.289637e-09
[6]  7.148940e-09
[1] -2.642864e-11 -1.818101e-12  4.263256e-12  5.372615e-12  1.234213e-11
[6]  5.541523e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.173   0.000  11.184 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.840554205   0.000000000 -73.362415297   0.008774017   2.658390017
 [6]   0.488762865   6.570429554   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  31.410019172   0.049325292
[16]   0.213691370
[1] -8.257382 -5.560634 -5.170770 -5.208054 -4.823128 -3.370088
[1] -135.157120  -29.563044   -9.359400  -15.273442    7.489743  104.233296
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.692   0.000  14.698 
  24  4.3952916e-05 4.76e-07 4.96e-07  -7.0 5.78e-02  -5.4 1.00e+00 1.00e+00h  1 

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   4.3952916322982717e-05    4.3952916322982717e-05
Dual infeasibility......:   4.9592677601563138e-07    4.9592677601563138e-07
Constraint violation....:   4.7647993756116946e-07    4.7647993756116946e-07
Complementarity.........:   9.0909090909090901e-08    9.0909090909090901e-08
Overall NLP error.......:   4.9592677601563138e-07    4.9592677601563138e-07


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =     25.537
Total CPU secs in NLP function evaluations           =   1237.373

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1358.224    0.096 1359.510 
[1] 41
    user   system  elapsed 
2497.595    0.208 2500.102 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.72224
[1] "kappa grad_share_delta: "
[1] 742.6265
[1] "kappa grad_share_delta: "
[1] 32.14027
[1] "kappa grad_share_delta: "
[1] 57.19552
[1] "kappa grad_share_delta: "
[1] 15.73574
[1] "kappa grad_share_delta: "
[1] 30.50176
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 9381.75085381802"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.72224
[1] "kappa grad_share_delta: "
[1] 742.6265
[1] "kappa grad_share_delta: "
[1] 32.14027
[1] "kappa grad_share_delta: "
[1] 57.19552
[1] "kappa grad_share_delta: "
[1] 15.73574
[1] "kappa grad_share_delta: "
[1] 30.50176
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 9381.75085381802"
                                   [,1]
density ridership           10.46767461
density metro               14.98686988
density intercept           65.23005337
density metro evening        8.00884586
local_government_office      0.00000000
food                         0.00000000
lodging                      0.00000000
museum                       0.00000000
movie_theater                0.00000000
density bus                  0.00000000
density tourist locations    1.17426193
density metro dummy          0.06888607
density metro evening dummy  0.06340828
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-9.19282456965785, 0, -7.13005468869191"
[1] "0.00323391772070942, 0, 0.651533880115727, 0.434996808511278, 0, 0, 0, 0, 0, 0, 17.2437502224755, 3.58092298044653, 3.96762111760549"
[1] "theta1 t-stat:"
[1] "-3.94, , -2.42"
[1] "1.47, 0, , 0.34, , , , , , , 3.92, 1.07, 0.75"
[1] "theta2 output: "
  serv_lvl 
-0.2273855 
[1] "theta2 t-stat:"
serv_lvl 
   -2.71 
[1] 36839.68
[1] 17
    user   system  elapsed 
1139.371    0.112 1140.592 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-6.84055420457608, 0, -73.3624152974246"
[1] "0.00877401716501358, 2.65839001730043, 0.488762864583335, 6.57042955356679, 0, 0, 0, 0, 0, 0, 31.4100191722248, 0.0493252923740676, 0.213691370059941"
[1] "theta1 t-stat:"
[1] "-9.57, , -0.53"
[1] "3.87, 3.25, , 3.44, , , , , , , 5.76, 0.01, 0.03"
[1] "theta2 output: "
   serv_lvl 
-0.03862866 
[1] "theta2 t-stat:"
serv_lvl 
   -0.47 
[1] 4.395292e-05
[1] 41
    user   system  elapsed 
2497.595    0.208 2500.102 
       [,1]  [,2]   [,3]   [,4]   [,5]  [,6]   [,7]   [,8]
[1,]  1.000 0.599 -0.018  0.295  0.404 0.451 -0.031 -0.053
[2,]  0.599 1.000  0.152  0.050  0.273 0.521  0.241  0.131
[3,] -0.018 0.152  1.000 -0.316 -0.074 0.118  0.347  0.124
[4,]  0.295 0.050 -0.316  1.000  0.012 0.161 -0.914  0.032
[5,]  0.404 0.273 -0.074  0.012  1.000 0.228  0.065 -0.748
[6,]  0.451 0.521  0.118  0.161  0.228 1.000  0.030  0.016
[7,] -0.031 0.241  0.347 -0.914  0.065 0.030  1.000 -0.005
[8,] -0.053 0.131  0.124  0.032 -0.748 0.016 -0.005  1.000
     [,1]
[1,]    1
      [,1]                                                   
 [1,] "-9.19282456965785, -3.94, -6.84055420457608, -9.57"   
 [2,] "0, , 0, "                                             
 [3,] "-7.13005468869191, -2.42, -73.3624152974246, -0.53"   
 [4,] ", , , "                                               
 [5,] ", , , "                                               
 [6,] "-0.227385524843028, -2.71, -0.0386286643530242, -0.47"
 [7,] ", , , "                                               
 [8,] ", , , "                                               
 [9,] ", , , "                                               
[10,] ", , , "                                               
[11,] ", , , "                                               
[12,] "0.00323391772070942, 1.47, 0.00877401716501358, 3.87" 
[13,] "0, 0, 2.65839001730043, 3.25"                         
[14,] "0.651533880115727, , 0.488762864583335, "             
[15,] "0.434996808511278, 0.34, 6.57042955356679, 3.44"      
[16,] "0, , 0, "                                             
[17,] "0, , 0, "                                             
[18,] "0, , 0, "                                             
[19,] "0, , 0, "                                             
[20,] "0, , 0, "                                             
[21,] "0, , 0, "                                             
[22,] "17.2437502224755, 3.92, 31.4100191722248, 5.76"       
[23,] "3.58092298044653, 1.07, 0.0493252923740676, 0.01"     
[24,] "3.96762111760549, 0.75, 0.213691370059941, 0.03"      
[25,] ", , , "                                               
[26,] "36839.6765630033, , 4.39529163229827e-05, "           
[27,] "1139.371, , 2497.595, "                               
[28,] "17, , 41, "                                           
      [,1]                                             
 [1,] "density ridership, 10.4676746061872"            
 [2,] "density metro, 14.9868698775962"                
 [3,] "density intercept, 65.2300533739287"            
 [4,] "density metro evening, 8.00884586160348"        
 [5,] "local_government_office, 0"                     
 [6,] "food, 0"                                        
 [7,] "lodging, 0"                                     
 [8,] "museum, 0"                                      
 [9,] "movie_theater, 0"                               
[10,] "density bus, 0"                                 
[11,] "density tourist locations, 1.17426192951377"    
[12,] "density metro dummy, 0.0688860688989565"        
[13,] "density metro evening dummy, 0.0634082822716612"
