[1] TRUE
[1] TRUE
487.234  -9.822247  6.190795  ;; 0.08191751  -3.811319  0.07873494  ;; 0.005587181  -3.775783  0.005571631  ;; 0.000394058  -3.774252  0.0003939803  ;; 2.74144e-05  -3.774176  2.741403e-05  ;; 1.888291e-06  -3.774172  1.888289e-06  ;; 1.292739e-07  -3.774172  1.292739e-07  ;; 8.816299e-09  -3.774172  8.816299e-09  ;; 5.997417e-10  -3.774172  5.99742e-10  ;; 4.072758e-11  -3.774172  4.072742e-11  ;; 2.762023e-12  -3.774172  2.761791e-12  ;; 1.86986e-13  -3.774172  [1] "itr:  13"
490.3287  -10.19841  6.197113  ;; 0.06704873  -4.181161  0.06489664  ;; 0.003806901  -4.156185  0.003799673  ;; 0.000218315  -4.155399  0.0002182912  ;; 1.223837e-05  -4.155369  1.22383e-05  ;; 6.763319e-07  -4.155368  6.763317e-07  ;; 3.705917e-08  -4.155368  3.705917e-08  ;; 2.019842e-09  -4.155368  2.019842e-09  ;; 1.097034e-10  -4.155368  1.097038e-10  ;; 5.943598e-12  -4.155368  5.943246e-12  ;; 3.21138e-13  -4.155368  3.210765e-13  ;; 1.799225e-14  -4.155368  [1] "itr:  13"
492.3815  -10.52645  6.201283  ;; 0.04746906  -4.505004  0.04637684  ;; 0.001948994  -4.487476  0.001947097  ;; 7.955706e-05  -4.487098  7.95539e-05  ;; 3.165831e-06  -4.487088  3.165826e-06  ;; 1.240345e-07  -4.487088  1.240345e-07  ;; 4.814606e-09  -4.487088  4.814606e-09  ;; 1.858226e-10  -4.487088  1.858229e-10  ;; 7.146265e-12  -4.487088  7.146284e-12  ;; 2.744295e-13  -4.487088  [1] "itr:  11"
492.8665  -10.61878  6.202265  ;; 0.03710208  -4.596349  0.03643037  ;; 0.001181984  -4.580286  0.001181286  ;; 3.758891e-05  -4.579976  3.758821e-05  ;; 1.172014e-06  -4.579969  1.172014e-06  ;; 3.604508e-08  -4.579969  3.604508e-08  ;; 1.099224e-09  -4.579969  1.099224e-09  ;; 3.333648e-11  -4.579969  3.333644e-11  ;; 1.007367e-12  -4.579969  1.007638e-12  ;; 3.063163e-14  -4.579969  [1] "itr:  11"
487.1654  -9.784475  6.190654  ;; 0.1129553  -3.773651  0.1070189  ;; 0.01014055  -3.738302  0.01008948  ;; 0.0009539602  -3.736784  0.0009535055  ;; 8.864975e-05  -3.736705  8.864582e-05  ;; 8.163878e-06  -3.7367  8.163845e-06  ;; 7.48228e-07  -3.7367  7.482277e-07  ;; 6.840669e-08  -3.7367  6.840669e-08  ;; 6.246147e-09  -3.7367  6.246147e-09  ;; 5.699667e-10  -3.7367  5.699667e-10  ;; 5.199442e-11  -3.7367  5.199441e-11  ;; 4.742129e-12  -3.7367  4.742429e-12  ;; 4.325403e-13  -3.7367  4.325429e-13  ;; 3.901752e-14  -3.7367  [1] "itr:  15"
489.213  -10.00161  6.19484  ;; 0.05722693  -3.986617  0.05564938  ;; 0.002837096  -3.958332  0.002833079  ;; 0.0001426793  -3.95741  0.0001426691  ;; 7.031185e-06  -3.957377  7.03116e-06  ;; 3.418249e-07  -3.957376  3.418248e-07  ;; 1.648932e-08  -3.957376  1.648932e-08  ;; 7.902259e-10  -3.957376  7.902261e-10  ;; 3.768974e-11  -3.957376  3.768941e-11  ;; 1.790916e-12  -3.957376  1.791012e-12  ;; 8.505712e-14  -3.957376  [1] "itr:  12"
   user  system elapsed 
114.227   0.024 114.370 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 13632.44
[1] "kappa at theta_2 computation: 131.299383759542"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -7.323451 -4.505451 -4.076162 -4.115112 -3.709492 -2.352515
[1] -3.310893e+01 -5.011574e-12  9.281464e-13  1.310791e+00  8.041762e-12
[6]  4.328861e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.329870e-15 -5.551115e-17 -6.938894e-18 -6.312535e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
  9.119   0.000   9.139 
[1] "In eval_jac_g: "
   user  system elapsed 
 13.315   0.024  13.353 
[1] "In eval_hessian: "
   user  system elapsed 
 24.762   0.000  24.826 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -7.323451 -4.505451 -4.076162 -4.115112 -3.709492 -2.352515
[1] -3.310893e+01 -5.011574e-12  9.281464e-13  1.310791e+00  8.041762e-12
[6]  4.328861e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.329870e-15 -5.551115e-17 -6.938894e-18 -6.312535e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
  8.929   0.000   8.942 
[1] "In eval_jac_g: "
   user  system elapsed 
 15.783   0.008  15.796 
[1] "In eval_hessian: "
   user  system elapsed 
 24.102   0.004  24.126 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   230922
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    43410

[1] "In eval_jac_g: "
   user  system elapsed 
 13.292   0.008  13.331 
[1] "In eval_jac_g: "
   user  system elapsed 
 15.111   0.016  15.131 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0009134642 0.0271034448 0.0449051519 0.0539001150 0.0702480861
[6] 0.3693129499
[1] 0 0 0 0 0 0
[1] 4768.044
[1] ""
   user  system elapsed 
  7.774   0.000   7.789 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -7.323451 -4.505451 -4.076162 -4.115112 -3.709492 -2.352515
[1] -3.310893e+01 -5.011574e-12  9.281464e-13  1.310791e+00  8.041762e-12
[6]  4.328861e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 23.972   0.008  24.016 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.2537119e+04 5.23e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.025494378  0.009028626  0.018870324  0.028694719  0.036770248
[6]  0.245181270
[1] -2.036565e-11 -1.147416e-12  4.346055e-12  4.659598e-11  5.275069e-11
[6]  2.981090e-10
[1] 7328.965
[1] ""
   user  system elapsed 
  9.608   0.000   9.614 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.884364232   0.000000000   9.574573346   0.012795798   0.002101438
 [6]   0.393388312   0.376378092   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   8.215380587   1.553094083
[16]   0.444174746
[1] -7.362431 -4.585134 -4.155624 -4.200962 -3.806305 -2.587652
[1] -3.126181e+01 -7.369939e-12  4.012591e-13 -2.367544e-02  7.189485e-12
[6]  3.212802e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.560   0.000  14.575 
[1] "In eval_hessian: "
   user  system elapsed 
 22.314   0.000  22.360 
   1  3.8886540e+04 2.67e+03 1.43e+02  -1.0 7.06e+01    -  3.33e-02 4.89e-01f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.025259240  0.008942936  0.018693718  0.028426385  0.036427045
[6]  0.242895542
[1] -2.593819e-11 -2.654090e-12  4.498620e-12  5.765389e-11  6.796674e-11
[6]  3.765304e-10
[1] 7353.876
[1] ""
   user  system elapsed 
 10.156   0.000  10.156 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.289547e+01  0.000000e+00  9.579006e+00  1.275625e-02  2.100448e-05
 [6]  3.954256e-01  3.781938e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.276668e+00  1.573373e+00
[16]  4.555138e-01
[1] -7.365607 -4.588070 -4.159073 -4.204084 -3.809629 -2.590958
[1] -3.123499e+01 -7.251604e-12  4.411500e-13 -4.206931e-02  7.093916e-12
[6]  3.200063e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.891   0.004  14.912 
[1] "In eval_hessian: "
   user  system elapsed 
 23.018   0.000  23.034 
   2  3.8823599e+04 2.65e+03 1.39e+02  -1.0 1.80e+01    -  2.88e-01 9.33e-03f  1 Nhj 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.039156372 -0.008463721 -0.004480037 -0.004681846 -0.001340124
[6]  0.040052160
[1] -4.244389e-10 -8.024781e-11 -1.070163e-11 -5.818269e-11  2.571487e-12
[6]  3.182312e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.779   0.000   9.800 
[1] "params: theta, summary of delta, summary of eta"
 [1] -13.988383203   0.000000000   9.964577659   0.008263642   0.002076726
 [6]   0.614200469   0.396216226   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  15.078679042   2.805556175
[16]   2.479225402
[1] -7.717727 -4.926228 -4.501541 -4.546451 -4.154637 -2.911453
[1] -3.673113e+01 -3.245738e-11 -3.000304e-14 -2.154151e+00  5.304685e-12
[6]  2.486750e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.649   0.000  15.668 
[1] "In eval_hessian: "
   user  system elapsed 
 23.012   0.000  23.055 
   3  3.6413775e+04 4.01e-02 7.34e+02  -1.0 2.12e+01    -  5.52e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001691074  0.0001095714  0.0002398505  0.0005234674  0.0004503304
[6]  0.0209343498
[1] -2.768008e-11 -2.526143e-12  4.497780e-13  3.666358e-12  5.730932e-12
[6]  9.288041e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.948   0.000  10.014 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.392226e+01  0.000000e+00  9.249371e+00  2.538483e-03  2.582986e-04
 [6]  6.652233e-01  1.849052e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.728880e+01  3.025142e+00
[16]  3.727296e+00
[1] -7.667222 -4.873097 -4.448105 -4.493688 -4.102094 -2.844569
[1] -3.604510e+01 -1.211355e-10 -8.016980e-13 -2.034235e+00  7.350974e-12
[6]  2.514245e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.540   0.000  16.542 
[1] "In eval_hessian: "
   user  system elapsed 
 24.845   0.000  24.849 
   4  3.6863622e+04 2.09e-02 2.64e+02  -1.0 3.20e+00    -  8.82e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.296246e-06 4.580315e-05 7.216175e-05 1.419215e-04 1.135787e-04
[6] 6.718002e-03
[1] -2.331420e-11 -5.370052e-13  7.532118e-12  5.622219e-11  7.370016e-11
[6]  3.680731e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.774   0.000   7.790 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.323129e+01  0.000000e+00  8.217150e+00  2.789245e-03  6.055481e-04
 [6]  6.616139e-01  2.098144e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.729976e+01  3.122849e+00
[16]  3.829914e+00
[1] -7.737223 -4.946569 -4.520666 -4.566597 -4.174662 -2.918391
[1] -3.652393e+01 -7.066813e-11 -6.346982e-13 -2.014765e+00  7.880281e-12
[6]  2.406490e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.531   0.000  14.532 
[1] "In eval_hessian: "
   user  system elapsed 
 17.526   0.000  17.539 
   5  3.6854410e+04 6.72e-03 1.95e+01  -1.0 1.76e+00    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.306487e-06  3.899890e-05  6.093157e-05  1.026055e-04  9.621614e-05
[6]  3.280629e-03
[1] -5.445869e-10 -1.067173e-10 -1.345180e-11 -7.998707e-11 -3.564082e-13
[6]  1.664957e-11
[1] 10000
[1] ""
   user  system elapsed 
  6.082   0.004   6.086 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.257110e+01  0.000000e+00  7.197397e+00  2.868838e-03  6.215037e-04
 [6]  6.596407e-01  2.395095e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.732389e+01  3.218983e+00
[16]  3.916163e+00
[1] -7.802126 -5.014710 -4.586916 -4.634294 -4.242574 -2.987868
[1] -3.653831e+01 -6.788707e-12  3.608919e-13 -1.958463e+00  7.747302e-12
[6]  2.489619e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.980   0.004  15.002 
[1] "In eval_hessian: "
   user  system elapsed 
 17.923   0.008  17.931 
   6  3.6835752e+04 3.28e-03 2.56e+00  -1.0 2.28e+00    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.875863e-06 1.545286e-04 2.424826e-04 3.484483e-04 3.756812e-04
[6] 6.448822e-03
[1] -1.478599e-11  4.329652e-13  8.095427e-12  6.739198e-11  9.113510e-11
[6]  4.429828e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.377   0.000  11.378 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.120970e+01  0.000000e+00  5.027886e+00  3.028375e-03  6.562072e-04
 [6]  6.557211e-01  3.099877e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.735491e+01  3.407250e+00
[16]  4.047787e+00
[1] -7.934500 -5.152685 -4.726486 -4.772530 -4.380623 -3.129676
[1] -3.641905e+01 -1.826566e-10 -3.501020e-12 -1.805578e+00  7.295198e-12
[6]  2.728570e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.538886e-05  3.057398e-04  4.819599e-04  6.524322e-04  7.426179e-04
[6]  9.368978e-03
[1] -3.226219e-11 -5.826428e-13  3.861551e-12  1.271430e-11  1.595657e-11
[6]  1.163203e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.152   0.000  10.152 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.190435055   0.000000000   3.382526012   0.003148967   0.000682313
 [6]   0.652590742   0.368682623   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.404401078   3.562571504
[16]   4.150356271
[1] -8.034334 -5.257284 -4.829280 -4.877040 -4.484216 -3.236599
[1] -3.648499e+01 -6.042334e-11 -5.403727e-13 -1.706906e+00  2.334982e-12
[6]  2.902867e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.072310e-06  5.832005e-05  9.115862e-05  1.429424e-04  1.436924e-04
[6]  3.585001e-03
[1] -2.502811e-11 -1.385141e-12  5.053827e-12  3.729092e-11  5.229506e-11
[6]  2.520764e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.130   0.000   8.134 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.189040e+01  0.000000e+00  6.112642e+00  2.948606e-03  6.388555e-04
 [6]  6.576809e-01  2.747486e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.733940e+01  3.313117e+00
[16]  3.981975e+00
[1] -7.868313 -5.083877 -4.656929 -4.703412 -4.311734 -3.058772
[1] -3.647868e+01 -4.585613e-11 -7.420979e-13 -1.882020e+00  3.371691e-12
[6]  2.609094e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.553   0.000  14.558 
[1] "In eval_hessian: "
   user  system elapsed 
 19.099   0.000  19.104 
   7  3.6836898e+04 3.59e-03 1.54e+01  -1.0 4.77e+00    -  1.00e+00 5.00e-01f  2 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001135395 0.0015882102 0.0024667507 0.0030370233 0.0037414463
[6] 0.0244202218
[1] -4.243942e-10 -7.909939e-11 -6.215092e-12 -5.688296e-11  8.874583e-13
[6]  2.527486e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.734   0.000  10.740 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.309636808  0.000000000 -1.369092689  0.003495936  0.000766117
 [6]  0.644386320  0.551197017  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 17.405064411  3.942513839
[16]  4.290410491
[1] -8.311902 -5.545382 -5.120626 -5.167661 -4.777757 -3.533837
[1] -3.719373e+01 -4.196484e-11 -1.267583e-12 -1.322536e+00  3.581946e-12
[6]  3.413320e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001312882 0.020350255 0.030304946 0.034997294 0.045128232 0.163467641
[1] -2.670149e-09 -6.120138e-12  2.534468e-12  3.650258e-12  9.723652e-12
[6]  5.769265e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.997   0.000  10.999 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.648758498   0.000000000 -22.714148326   0.004929073   0.001128086
 [6]   0.606413113   1.408550282   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.795816429   5.831798171
[16]   5.095382369
[1] -9.578074 -6.862679 -6.448021 -6.491799 -6.101025 -4.885967
[1] -5.562297e+01 -1.120662e-10 -6.105964e-13  2.407947e-01  6.159804e-12
[6]  6.735934e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.232056e-05 4.351084e-04 6.801493e-04 8.896503e-04 1.041912e-03
[6] 1.025032e-02
[1] -1.261714e-11  6.004538e-13  5.427688e-12  3.028172e-11  3.653078e-11
[6]  2.073800e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.466   0.000  11.471 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.6000171429  0.0000000000  2.3717744732  0.0032222713  0.0007024862
 [6]  0.6510336045  0.4129727982  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.3722314781  3.6278153591
[16]  4.1361929333
[1] -8.090108 -5.315363 -4.887190 -4.935536 -4.543396 -3.296305
[1] -3.634463e+01 -1.110217e-01 -1.049427e-12 -1.602278e+00  2.904931e-12
[6]  3.011207e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.548209e-06  1.469802e-04  2.289484e-04  3.235298e-04  3.562718e-04
[6]  5.383060e-03
[1] -1.716375e-11 -1.831610e-13  2.259791e-12  1.319367e-11  1.853628e-11
[6]  9.390609e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.829   0.000  10.846 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.074521e+01  0.000000e+00  4.242208e+00  3.085439e-03  6.706709e-04
 [6]  6.543572e-01  3.438607e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.735582e+01  3.470466e+00
[16]  4.059084e+00
[1] -7.979210 -5.199215 -4.772704 -4.819474 -4.426453 -3.177538
[1] -3.641165e+01 -1.873190e-11 -4.877542e-13 -1.742149e+00  3.230620e-12
[6]  2.810151e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.035003e-06  7.691748e-05  1.202552e-04  1.811172e-04  1.891655e-04
[6]  3.921123e-03
[1] -1.122070e-10 -1.832545e-11 -4.813289e-12 -1.373470e-11 -1.779723e-13
[6]  1.570583e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.851   0.000   9.863 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.131780e+01  0.000000e+00  5.177425e+00  3.017023e-03  6.547632e-04
 [6]  6.560191e-01  3.093046e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.734761e+01  3.391791e+00
[16]  4.020530e+00
[1] -7.923762 -5.141412 -4.715533 -4.761443 -4.369390 -3.118155
[1] -3.644517e+01 -3.229402e-11 -5.264065e-13 -1.812085e+00  3.480081e-12
[6]  2.709623e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.663452e-06  6.122097e-05  9.562946e-05  1.483074e-04  1.506558e-04
[6]  3.574566e-03
[1] -4.955030e-12 -7.902132e-14  2.742695e-12  7.252145e-12  9.575951e-12
[6]  5.245190e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.353   0.000   9.358 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.160410e+01  0.000000e+00  5.645033e+00  2.982815e-03  6.468093e-04
 [6]  6.568500e-01  2.920266e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.734350e+01  3.352454e+00
[16]  4.001253e+00
[1] -7.896037 -5.112644 -4.686547 -4.732428 -4.340197 -3.088463
[1] -3.646192e+01 -3.907507e-11 -6.321022e-13 -1.847052e+00  3.420055e-12
[6]  2.659359e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.351   0.000  14.357 
[1] "In eval_hessian: "
   user  system elapsed 
 22.196   0.000  22.204 
   8  3.6834898e+04 3.57e-03 2.95e+01  -1.0 1.51e+01    -  1.00e+00 6.25e-02f  5 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.053489e-06 4.687184e-04 7.342762e-04 9.256156e-04 1.120329e-03
[6] 7.896084e-03
[1] -1.402749e-11 -8.506416e-13  2.964383e-12  5.299576e-12  7.145395e-12
[6]  4.623896e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.049   0.000   8.050 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.0924835407  0.0000000000  1.4846711219  0.0032839647  0.0007323291
 [6]  0.6495397126  0.4623473993  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.3679149014  3.6969013171
[16]  4.1027396822
[1] -8.138728 -5.365759 -4.939781 -4.986701 -4.595443 -3.348254
[1] -3.635807e+01 -1.398539e-01  6.085474e-13 -1.527779e+00  4.050530e-12
[6]  3.100180e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.984412e-05  1.279314e-03  1.996653e-03  2.393547e-03  3.018172e-03
[6]  1.466777e-02
[1] -1.480343e-10 -3.929810e-12  6.646743e-13  2.336588e-11  1.573342e-11
[6]  9.227037e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.876   0.000  10.876 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.6413518790  0.0000000000 -2.6415872412  0.0035365108  0.0008168778
 [6]  0.6423269945  0.6550722612  0.0000000000  0.0000000000  0.0000000000
[11]  0.0000000000  0.0000000000  0.0000000000 17.4589227053  4.0684679799
[16]  4.1692424822
[1] -8.378520 -5.614682 -5.191015 -5.237568 -4.847432 -3.603718
[1] -3.775044e+01 -1.114608e-10  1.160839e-12 -1.222661e+00  5.831505e-12
[6]  3.517665e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.621813e-05  1.496256e-04  2.344852e-04  3.188180e-04  3.639045e-04
[6]  4.312068e-03
[1] -1.772648e-11 -1.336319e-12  2.478104e-12  8.827464e-12  1.230280e-11
[6]  6.480647e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.167   0.000  11.170 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.034829e+01  0.000000e+00  3.564852e+00  3.133390e-03  6.895692e-04
 [6]  6.531948e-01  3.771870e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.735571e+01  3.524678e+00
[16]  4.051996e+00
[1] -8.017383 -5.238762 -4.812393 -4.859564 -4.466633 -3.218359
[1] -3.640999e+01 -2.485392e-11  5.964253e-13 -1.687416e+00  3.471008e-12
[6]  2.879769e+01
[1] ""
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.370225e-06  7.607193e-05  1.189764e-04  1.746259e-04  1.858483e-04
[6]  3.420006e-03
[1] -1.194733e-11 -5.949581e-13  1.454836e-12  1.855175e-11  2.491252e-11
[6]  1.325553e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.959   0.000   8.970 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.097620e+01  0.000000e+00  4.604943e+00  3.058102e-03  6.681893e-04
 [6]  6.550224e-01  3.346068e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.734961e+01  3.438566e+00
[16]  4.026624e+00
[1] -7.956710 -5.175619 -4.750061 -4.795996 -4.403062 -3.153411
[1] -3.643596e+01 -3.144396e-11  1.328743e-14 -1.767234e+00  3.046021e-12
[6]  2.769564e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.812   0.000  17.841 
[1] "In eval_hessian: "
   user  system elapsed 
 20.138   0.000  20.150 
   9  3.6835052e+04 3.42e-03 2.72e+01  -1.0 7.93e+00    -  1.00e+00 2.50e-01f  3 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.137404e-06  1.153910e-05  1.843747e-05  2.550631e-05  2.937539e-05
[6]  2.554662e-04
[1] -1.546101e-11 -1.984659e-12  1.425488e-12  1.537271e-11  2.231104e-11
[6]  1.079119e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.834   0.000  10.841 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.056036e+01  0.000000e+00  3.871387e+00  3.109011e-03  6.785352e-04
 [6]  6.537974e-01  3.688040e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.734280e+01  3.494992e+00
[16]  4.026005e+00
[1] -7.996439 -5.215726 -4.792028 -4.837803 -4.445100 -3.195837
[1] -3.645081e+01 -7.196675e-12 -5.797388e-13 -1.703303e+00  4.383250e-12
[6]  2.842978e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.773   0.000  17.777 
[1] "In eval_hessian: "
   user  system elapsed 
 22.256   0.000  22.268 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6780830e+04 2.55e-04 6.20e+00  -1.0 1.19e+00    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.006592e-08 6.933619e-07 1.077923e-06 1.305787e-06 1.633097e-06
[6] 8.514924e-06
[1] -1.029659e-11  1.033835e-12  4.838796e-12  2.153660e-11  2.436007e-11
[6]  1.908077e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.350   0.000   8.354 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.065689e+01  0.000000e+00  4.030454e+00  3.097320e-03  6.749505e-04
 [6]  6.540768e-01  3.627079e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.734213e+01  3.482008e+00
[16]  4.020422e+00
[1] -7.987084 -5.206037 -4.782178 -4.828002 -4.435254 -3.185822
[1] -3.645893e+01 -1.391370e-11 -2.232622e-12 -1.716222e+00  4.434068e-12
[6]  2.825889e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.224   0.000  16.250 
[1] "In eval_hessian: "
   user  system elapsed 
 21.175   0.000  21.186 
  11  3.6773693e+04 8.51e-06 3.83e-01  -1.0 3.12e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.330527e-07  2.176483e-07  3.401822e-07  4.089304e-07  5.188363e-07
[6]  2.654587e-06
[1] -1.942884e-10 -2.848832e-11 -7.517798e-12 -2.484923e-11 -2.180512e-13
[6]  9.687723e-12
[1] 10000
[1] ""
   user  system elapsed 
  9.155   0.000   9.182 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.071095e+01  0.000000e+00  4.117948e+00  3.090431e-03  1.343057e-04
 [6]  6.542582e-01  3.514361e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.733371e+01  3.475710e+00
[16]  4.045939e+00
[1] -7.981695 -5.200698 -4.776539 -4.822361 -4.429531 -3.180168
[1] -3.644766e+01 -1.108790e-11 -1.696152e-13 -1.720213e+00  1.372314e-11
[6]  2.818277e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 13.572   0.000  13.604 
[1] "In eval_hessian: "
   user  system elapsed 
 24.508   0.000  24.524 
  12  3.6770644e+04 2.65e-06 1.15e-01  -1.7 1.54e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.764021e-08  1.530132e-08  2.418528e-08  2.910893e-08  3.683489e-08
[6]  1.954128e-07
[1] -9.349193e-12 -5.861091e-13  3.859901e-12  1.106578e-11  1.437783e-11
[6]  7.401202e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.410   0.004   9.439 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.072535e+01  0.000000e+00  4.141333e+00  3.088747e-03  1.901820e-05
 [6]  6.543041e-01  3.482499e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.733177e+01  3.473963e+00
[16]  4.053740e+00
[1] -7.980265 -5.199284 -4.775042 -4.820864 -4.427995 -3.178664
[1] -3.644577e+01 -9.717036e-12 -4.882713e-13 -1.721368e+00  3.917386e-12
[6]  2.816191e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  15.86    0.00   15.86 
[1] "In eval_hessian: "
   user  system elapsed 
 23.262   0.000  23.270 
  13  3.6769970e+04 1.95e-07 8.17e-03  -2.5 4.13e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.098767e-10  3.205445e-10  5.061965e-10  6.092762e-10  7.720519e-10
[6]  4.106250e-09
[1] -3.070865e-10 -5.906209e-11 -9.897743e-12 -4.655816e-11  6.831191e-13
[6]  2.167786e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.052   0.000   8.068 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.072743e+01  0.000000e+00  4.144712e+00  3.088499e-03  1.003133e-06
 [6]  6.543109e-01  3.477886e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.733148e+01  3.473714e+00
[16]  4.054860e+00
[1] -7.980058 -5.199079 -4.774825 -4.820648 -4.427770 -3.178447
[1] -3.644546e+01 -1.433425e-11 -4.237395e-13 -1.721530e+00  5.436404e-12
[6]  2.815893e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.382   0.000  14.409 
[1] "In eval_hessian: "
   user  system elapsed 
 20.271   0.000  20.290 
  14  3.6769871e+04 4.11e-09 1.71e-04  -3.8 5.95e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.305434e-12  9.062369e-13  1.428122e-12  1.720668e-12  2.181963e-12
[6]  1.158951e-11
[1] -1.072818e-11  3.130774e-13  7.516654e-12  2.337608e-11  2.831335e-11
[6]  1.757494e-10
[1] 10000
[1] ""
   user  system elapsed 
  9.889   0.000   9.904 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.072754e+01  0.000000e+00  4.144892e+00  3.088485e-03  2.433312e-09
 [6]  6.543112e-01  3.477643e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.733146e+01  3.473701e+00
[16]  4.054919e+00
[1] -7.980047 -5.199068 -4.774814 -4.820636 -4.427758 -3.178435
[1] -3.644544e+01 -2.283605e-11 -1.465777e-12 -1.721539e+00  5.714091e-12
[6]  2.815877e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.487   0.000  16.507 
[1] "In eval_hessian: "
   user  system elapsed 
 21.532   0.000  21.545 
  15  3.6769866e+04 1.76e-10 4.83e-07  -5.7 3.15e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 131.299383759542"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.440892e-16  1.110223e-16  1.942890e-16  2.459691e-16  3.330669e-16
[6]  1.637579e-15
[1] -7.832845e-12 -1.041390e-13  3.666400e-12  2.572576e-11  3.105693e-11
[6]  1.606688e-10
[1] 10000
[1] ""
   user  system elapsed 
  9.313   0.000   9.336 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.072754e+01  0.000000e+00  4.144894e+00  3.088485e-03 -9.387231e-09
 [6]  6.543112e-01  3.477640e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.733146e+01  3.473701e+00
[16]  4.054919e+00
[1] -7.980047 -5.199068 -4.774813 -4.820636 -4.427758 -3.178435
[1] -3.644544e+01 -9.294517e-12  2.922102e-13 -1.721539e+00  5.693224e-12
[6]  2.815877e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.448   0.000  12.469 
  16  3.6769866e+04 1.61e-10 4.98e-11  -7.0 3.63e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.0614826945160346e+03    3.6769866153873605e+04
Dual infeasibility......:   4.9805087532331244e-11    1.7252531876468715e-09
Constraint violation....:   1.6066884213325170e-10    1.6066884213325170e-10
Complementarity.........:   9.0910508682557772e-08    3.1491490662146809e-06
Overall NLP error.......:   9.0910508682557772e-08    3.1491490662146809e-06


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =     16.066
Total CPU secs in NLP function evaluations           =    864.943

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
977.044   0.144 978.175 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.71408
[1] "kappa grad_share_delta: "
[1] 743.4955
[1] "kappa grad_share_delta: "
[1] 32.188
[1] "kappa grad_share_delta: "
[1] 57.12676
[1] "kappa grad_share_delta: "
[1] 15.7437
[1] "kappa grad_share_delta: "
[1] 30.50005
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 228202.505925253"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.71408
[1] "kappa grad_share_delta: "
[1] 743.4955
[1] "kappa grad_share_delta: "
[1] 32.188
[1] "kappa grad_share_delta: "
[1] 57.12676
[1] "kappa grad_share_delta: "
[1] 15.7437
[1] "kappa grad_share_delta: "
[1] 30.50005
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 228202.505925253"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.727541818   0.000000000   4.144893612   0.003088485   0.000000000
 [6]   0.654311217   0.347764016   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.331461931   3.473701071
[16]   4.054919200
[1] -7.980047 -5.199068 -4.774813 -4.820636 -4.427758 -3.178435
[1] -3.644544e+01 -9.294517e-12  2.922102e-13 -1.721539e+00  5.693224e-12
[6]  2.815877e+01
[1] ""
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.440892e-16  6.166134e-12  5.587678e-11  8.834274e-11  1.279590e-10
[6]  7.688314e-10
[1] -9.2248201 -2.0645835 -0.1708454  0.9356824  2.5140479 19.5585674
[1] 10000
[1] ""
   user  system elapsed 
  9.640   0.000   9.662 
[1] "In eval_jac_g: "
   user  system elapsed 
 13.283   0.000  13.309 
[1] "In eval_hessian: "
   user  system elapsed 
 19.909   0.000  19.937 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.727541818   0.000000000   4.144893612   0.003088485   0.000000000
 [6]   0.654311217   0.347764016   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.331461931   3.473701071
[16]   4.054919200
[1] -7.980047 -5.199068 -4.774813 -4.820636 -4.427758 -3.178435
[1] -3.644544e+01 -9.294517e-12  2.922102e-13 -1.721539e+00  5.693224e-12
[6]  2.815877e+01
[1] ""
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.440892e-16  6.166134e-12  5.587678e-11  8.834274e-11  1.279590e-10
[6]  7.688314e-10
[1] -9.2248201 -2.0645835 -0.1708454  0.9356824  2.5140479 19.5585674
[1] 10000
[1] ""
   user  system elapsed 
  7.022   0.000   7.022 
[1] "In eval_jac_g: "
   user  system elapsed 
 12.705   0.000  12.726 
[1] "In eval_hessian: "
   user  system elapsed 
 16.992   0.000  17.025 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   231074
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    43410

[1] "In eval_jac_g: "
   user  system elapsed 
 11.968   0.000  11.987 
[1] "In eval_jac_g: "
   user  system elapsed 
 11.273   0.000  11.307 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002440471 0.0066850588 0.0108771512 0.0129613996 0.0168556578
[6] 0.0794681936
[1] -9.2248201 -2.0645835 -0.1708454  0.9356824  2.5140479 19.5585674
[1] 10902.65
[1] ""
   user  system elapsed 
  8.637   0.000   8.642 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.72754182   0.00000000   4.14489361   0.00999999   0.00999999
 [6]   0.65431122   0.34776402   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  17.33146193   3.47370107
[16]   4.05491920
[1] -7.980047 -5.199068 -4.774813 -4.820636 -4.427758 -3.178435
[1] -3.644544e+01 -9.294517e-12  2.922102e-13 -1.721539e+00  5.693224e-12
[6]  2.815877e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 19.175   0.000  19.208 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.8910495e-06 9.03e+02 1.66e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.220213e-04 -5.841899e-05  9.304762e-06  3.321395e-05  9.657149e-05
[6]  8.013629e-04
[1] -2.451106e-11 -2.205680e-12  4.907186e-12  1.902490e-11  2.612310e-11
[6]  1.319167e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.941   0.000   7.958 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.730024859   0.000000000   4.180221225   0.004855799   0.108830109
 [6]   0.632512606   0.443301705   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.437188137   3.491461541
[16]   4.144468595
[1] -7.967972 -5.202352 -4.775513 -4.822130 -4.431754 -3.185842
[1] -42.350050  -4.700965  -1.059142  -1.730908   3.328014  28.570281
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.078   0.000  11.083 
[1] "In eval_hessian: "
   user  system elapsed 
 21.648   0.000  21.654 
   1  5.9733862e-06 8.01e-04 1.95e-01  -1.0 2.27e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1351114509 -0.0013968550 -0.0003454244 -0.0026662910  0.0001403594
[6]  0.0043594492
[1] -7.302869e-11 -1.499600e-11 -1.648459e-12 -7.412352e-12  4.689582e-12
[6]  3.272760e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.997   0.000   9.008 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.38272013   0.00000000   4.43365696   0.01310244   0.89104847
 [6]   0.45674268   4.54860067   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  27.25102389   6.18239255
[16]  10.91967733
[1] -7.905426 -5.293174 -4.890664 -4.918439 -4.526170 -3.302526
[1] -233.785807  -40.132175  -14.474861  -26.370525    7.628615   95.606053
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.263   0.000  11.266 
[1] "In eval_hessian: "
   user  system elapsed 
 19.134   0.004  19.176 
   2  5.5508827e-05 1.35e-01 1.76e+00  -1.0 2.14e+02    -  9.90e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.312809878 -0.014882464 -0.004299111 -0.010989290  0.000337438
[6]  0.097623494
[1] -1.221245e-11 -1.750600e-12  2.568612e-12  4.366163e-12  7.521095e-12
[6]  5.820766e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.604   0.000   9.610 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.107415763   0.000000000   6.146817444   0.022506167   4.338589754
 [6]   0.004567417   9.771308525   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 298.864602372  14.073665554
[16]  34.060879016
[1] -9.416331 -5.491586 -5.027406 -5.043595 -4.528811 -3.027815
[1] -747.11768  -99.76557  -11.12330  -46.42412   23.29865  319.83824
[1] ""
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2836354321 -0.0053786059 -0.0015874859 -0.0052347459  0.0000324518
[6]  0.0043061249
[1] -4.651255e-08 -1.880023e-09  1.839915e-09  1.004124e-09  4.476200e-09
[6]  2.532704e-08
[1] 10000
[1] ""
   user  system elapsed 
  9.615   0.004   9.627 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.231954495   0.000000000   4.048454266   0.021947009   4.342599561
 [6]   0.004567417   9.886599937   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 316.769769947  13.817717528
[16]  34.481083419
[1] -8.940292 -5.512590 -5.036708 -5.039153 -4.547315 -2.818905
[1] -641.46192  -89.89902  -13.36728  -42.14283   17.98179  299.22611
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.283   0.000  16.294 
[1] "In eval_hessian: "
   user  system elapsed 
 22.883   0.000  22.894 
   3  7.1045521e-04 2.84e-01 3.77e+00  -1.0 8.86e+02    -  9.91e-01 8.86e-01H  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0915828901 -0.0019022487 -0.0004667512  0.0300541638  0.0009387668
[6] 15.7477894400
[1] -4.447998e-11 -9.357848e-12  2.231104e-12  2.816534e-11  4.587974e-11
[6]  2.065406e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.578   0.000  10.585 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.25042862   0.00000000   0.43406794   0.01034471   2.55701154
 [6]   0.21501407   8.41869499   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 299.94296439  10.53966272
[16]  40.30532055
[1] -7.780387 -5.465522 -5.014864 -5.024361 -4.596946 -2.236745
[1] -402.93297  -68.93956  -22.39038  -39.97274   16.19340  323.16737
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.691   0.000  14.698 
[1] "In eval_hessian: "
   user  system elapsed 
 22.926   0.000  22.927 
   4  3.1010166e-04 1.57e+01 1.74e+01  -1.0 9.65e+02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0031344199  0.0002762791  0.0015402201  0.0198340530  0.0103632874
[6]  5.6004734420
[1] -6.267982e-10 -1.217302e-10 -1.056155e-11 -9.798092e-11  8.304468e-12
[6]  5.669776e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.207   0.000   8.212 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.447964397   0.000000000   6.887272339   0.009543726   2.391619605
 [6]   0.189224291  10.310007965   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 262.201218949  14.200725883
[16]  43.576009930
[1] -7.912130 -5.536376 -5.088772 -5.094433 -4.659248 -3.098609
[1] -392.16039  -72.10273  -22.52520  -40.44242   15.88574  198.81793
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.256   0.000  15.267 
[1] "In eval_hessian: "
   user  system elapsed 
 18.073   0.000  18.093 
   5  2.5518136e-04 5.60e+00 8.16e+00  -1.0 1.24e+02  -4.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0022937753  0.0001401626  0.0003914792  0.0050846570  0.0010736264
[6]  1.9727339610
[1] -2.825662e-11 -5.428547e-12  7.638334e-12  4.287188e-11  5.188383e-11
[6]  2.800959e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.009   0.000   7.010 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.48228550   0.00000000   7.50619286   0.01365046   2.64756270
 [6]   0.17190313  10.13084069   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 260.50197062  11.27802232
[16]  41.54382231
[1] -7.752410 -5.401091 -4.960711 -4.965169 -4.539188 -3.069776
[1] -374.27762  -68.79734  -17.72356  -40.60919   15.44715  150.11225
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.948   0.000  12.962 
[1] "In eval_hessian: "
   user  system elapsed 
 23.159   0.000  23.186 
   6  2.1896110e-04 1.97e+00 1.44e+00  -1.0 1.68e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.109833e-03 -1.525120e-04 -3.229323e-05  1.271774e-03  2.572647e-05
[6]  6.528389e-01
[1] -3.049649e-11 -5.830003e-12  2.673417e-12  3.646598e-11  4.810374e-11
[6]  2.423235e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.055   0.000  10.065 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.11729825   0.00000000   6.79477948   0.01635268   2.39704127
 [6]   0.17587451   9.01538663   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 253.02470422  10.94313505
[16]  37.68366967
[1] -7.756129 -5.439236 -5.006812 -5.013038 -4.582186 -3.154454
[1] -357.16408  -68.12716  -17.07171  -36.18724   11.87882  156.61818
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 11.285   0.000  11.292 
[1] "In eval_hessian: "
   user  system elapsed 
 19.322   0.012  19.342 
   7  1.9673808e-04 6.53e-01 6.36e-01  -1.0 1.27e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.167381e-04  5.781828e-08  1.044740e-06  3.571376e-04  1.582390e-05
[6]  1.805952e-01
[1] -1.902123e-11 -1.115552e-12  2.643219e-12  1.385179e-11  1.837464e-11
[6]  1.616343e-10
[1] 10000
[1] ""
   user  system elapsed 
  7.165   0.000   7.166 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.04691866   0.00000000   6.55982128   0.01642489   2.39325692
 [6]   0.17668943   9.03424303   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 249.23066386  10.90238085
[16]  37.73384899
[1] -7.754655 -5.439002 -5.007036 -5.014700 -4.585438 -3.160004
[1] -346.47054  -69.78524  -15.81937  -35.35784   11.41492  168.10173
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 12.888   0.000  12.914 
[1] "In eval_hessian: "
   user  system elapsed 
 23.906   0.000  23.916 
   8  2.1733161e-04 1.81e-01 2.09e-01  -1.7 9.83e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.849348e-05  6.128845e-07  1.346081e-05  3.742093e-04  2.167028e-04
[6]  4.930286e-02
[1] -8.547829e-11 -1.433342e-11 -2.088996e-12 -6.182364e-12  6.465939e-12
[6]  3.204548e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.075   0.000  11.080 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.72491193   0.00000000   5.57241031   0.01657821   2.37623917
 [6]   0.17954035   9.04746811   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 242.63095675  10.72629107
[16]  37.68034027
[1] -7.757695 -5.440869 -5.004461 -5.018893 -4.597927 -3.188286
[1] -339.81378  -70.00069  -18.81679  -34.88462   12.16264  183.49933
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.197   0.000  16.197 
[1] "In eval_hessian: "
   user  system elapsed 
 22.286   0.000  22.309 
   9  2.3716015e-04 4.93e-02 5.75e-02  -1.7 4.82e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.035231e-05  5.661815e-07  3.725954e-06  5.564863e-05  4.015107e-05
[6]  8.937770e-03
[1] -2.982858e-11 -9.146461e-12  3.488765e-12  1.989825e-11  3.139888e-11
[6]  1.511467e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.006   0.000  10.020 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.60225103   0.00000000   5.14210165   0.01663439   2.36726034
 [6]   0.18053757   9.04389825   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 240.37853585  10.67979476
[16]  37.66022391
[1] -7.760623 -5.441233 -5.007739 -5.020642 -4.599638 -3.197437
[1] -337.59016  -70.30332  -18.91690  -34.80932   12.28395  184.87891
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.369   0.000  15.374 
[1] "In eval_hessian: "
   user  system elapsed 
 24.094   0.000  24.109 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4149311e-04 8.94e-03 6.38e-03  -2.5 1.15e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.956207e-08  2.905645e-09  2.097221e-08  4.524631e-07  2.670646e-07
[6]  1.592463e-04
[1] -2.228546e-10 -4.442313e-11 -1.200817e-11 -3.410573e-11  5.329071e-13
[6]  2.270895e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.903   0.000   9.907 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.58922841   0.00000000   5.10278903   0.01664115   2.37181332
 [6]   0.18044643   9.05226403   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 240.19835028  10.66645041
[16]  37.64470238
[1] -7.761270 -5.442102 -5.008209 -5.021348 -4.599817 -3.197835
[1] -337.40853  -70.35065  -18.89859  -34.80570   12.28672  184.81200
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.565   0.000  15.619 
[1] "In eval_hessian: "
   user  system elapsed 
 21.423   0.000  21.442 
  11  2.4162842e-04 1.59e-04 1.02e-04  -3.8 4.94e-01  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.235289e-10 -7.746637e-11 -2.181669e-11 -3.239553e-11  2.550807e-13
[6]  4.244464e-08
[1] -1.889333e-11  1.946887e-12  8.519296e-12  1.986865e-11  2.518830e-11
[6]  1.613216e-10
[1] 10000
[1] ""
   user  system elapsed 
  8.361   0.000   8.364 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.58937330   0.00000000   5.10283237   0.01664065   2.37157513
 [6]   0.18047056   9.05125640   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 240.18031403  10.66700659
[16]  37.64340711
[1] -7.761215 -5.442094 -5.008189 -5.021338 -4.599830 -3.197892
[1] -337.38595  -70.34819  -18.89801  -34.80465   12.28566  184.79825
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.069   0.000  16.080 
[1] "In eval_hessian: "
   user  system elapsed 
 23.594   0.000  23.621 
  12  2.4160450e-04 4.24e-08 4.31e-07  -5.7 2.26e-02  -5.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1979391863 -0.0074385520 -0.0017790611 -0.0049765038  0.0006778679
[6]  0.0369383229
[1] -4.484590e-11 -3.250733e-12  4.420464e-12  4.351483e-11  5.380052e-11
[6]  3.171721e-10
[1] 10000
[1] ""
   user  system elapsed 
  9.087   0.000   9.091 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.014316e+00  0.000000e+00  6.141098e+00  1.060920e-02  8.319575e-01
 [6]  4.389274e-01  5.664146e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  2.182457e-05  9.989734e+00
[16]  1.714593e+01
[1] -8.351902 -5.707874 -5.288958 -5.307790 -4.908481 -3.656078
[1] -141.261430  -34.592009  -12.581967  -16.892447    8.300568   64.994885
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.300   0.000  14.308 
[1] "In eval_hessian: "
   user  system elapsed 
 20.466   0.000  20.490 
  13  3.2026830e-05 1.98e-01 4.67e-04  -7.0 3.66e+02    -  3.44e-01 7.33e-01h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1283539657 -0.0057000252 -0.0007631068 -0.0049350875  0.0005021760
[6]  0.1316464838
[1] -2.108907e-08 -6.962644e-10  1.530154e-10  3.813982e-10  1.385460e-09
[6]  1.161224e-08
[1] 10000
[1] ""
   user  system elapsed 
  6.918   0.004   6.939 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.413513e+00  0.000000e+00  5.574096e+00  7.279336e-03  4.297228e-01
 [6]  5.671680e-01  5.049224e-07  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  4.555956e+00  7.533997e+00
[16]  5.648862e+00
[1] -8.303507 -5.567795 -5.130903 -5.176623 -4.773171 -3.566142
[1] -74.348362 -12.653663  -3.818056  -8.294630   3.881952  50.585967
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.920   0.000  14.944 
[1] "In eval_hessian: "
   user  system elapsed 
 22.271   0.004  22.291 
  14  1.2279194e-05 1.32e-01 4.95e-04  -7.0 2.11e+02    -  8.21e-03 4.42e-01h  1 qS
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0200902070  0.0002398481  0.0014994274  0.0018754414  0.0034780953
[6]  0.0520170646
[1] -2.509815e-11 -5.177081e-12  5.356160e-12  4.753046e-11  6.455814e-11
[6]  3.215029e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.853   0.000  10.853 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.772732520   0.000000000   5.477095600   0.002931851   0.129680812
 [6]   0.665802475   0.515465349   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  19.030532439   1.501444414
[16]   4.446555533
[1] -8.010667 -5.237481 -4.813514 -4.854634 -4.462148 -3.169566
[1] -35.0448424  -3.7623628  -0.5397334  -0.3409634   4.3521378  27.3645723
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.277   0.000  15.279 
[1] "In eval_hessian: "
   user  system elapsed 
 22.591   0.000  22.597 
  15  5.8042451e-06 5.20e-02 4.27e-05  -7.0 6.38e+01    -  7.15e-01 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.541033e-03  7.293698e-05  5.536610e-04  7.003853e-04  1.298153e-03
[6]  1.984214e-02
[1] -1.395901e-10 -2.702727e-11 -3.983480e-12 -1.772758e-11  6.225243e-12
[6]  4.047829e-11
[1] 10000
[1] ""
   user  system elapsed 
  8.117   0.000   8.124 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.086976e+01  0.000000e+00  5.657129e+00  2.686618e-03  4.574472e-01
 [6]  6.620719e-01  3.686049e-08  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.826609e+01  1.037223e+00
[16]  5.637007e+00
[1] -8.023901 -5.236850 -4.815469 -4.856285 -4.458924 -3.133319
[1] -36.4198560  -4.0551695   0.1532133  -0.1163973   4.7149341  26.8782217
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.448   0.000  16.461 
[1] "In eval_hessian: "
   user  system elapsed 
 23.069   0.000  23.074 
  16  5.9245285e-06 1.98e-02 2.87e-03  -7.0 4.23e+00  -5.4 2.42e-01 6.23e-01h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.473850e-03  7.425509e-06  2.500083e-04  3.042228e-04  5.886147e-04
[6]  8.901533e-03
[1] -4.980727e-11 -3.006706e-12  2.490452e-12  9.113125e-13  8.382628e-12
[6]  2.053557e-11
[1] 10000
[1] ""
   user  system elapsed 
  9.807   0.000   9.821 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.057861e+01  0.000000e+00  5.112182e+00  2.522268e-03  5.863292e-01
 [6]  6.616151e-01  1.185411e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.814542e+01  8.580063e-01
[16]  5.024552e-07
[1] -8.058043 -5.265588 -4.846557 -4.886603 -4.489973 -3.151073
[1] -33.8100877  -4.2109672   0.5744619   0.1125200   5.4480536  26.3877131
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.505   0.004  15.553 
[1] "In eval_hessian: "
   user  system elapsed 
 23.635   0.000  23.683 
  17  5.8700134e-06 8.90e-03 1.75e-03  -7.0 1.01e+01  -5.9 1.00e+00 5.57e-01f  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.657650e-04  6.104401e-07  2.234028e-06  4.510647e-06  6.968195e-06
[6]  1.675228e-04
[1] -2.622169e-11 -5.291323e-12  7.418066e-12  4.176885e-11  6.178613e-11
[6]  3.612790e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.659   0.000  10.694 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.740622287   0.000000000   5.391933529   0.002471638   0.651939301
 [6]   0.660131525   0.816162434   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.941584592   0.831488647
[16]   1.465447469
[1] -8.048015 -5.256691 -4.835743 -4.873528 -4.476632 -3.130443
[1] -35.0954133  -4.0739286   0.8137440   0.0441223   5.2216696  26.0782957
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.471   0.000  15.491 
[1] "In eval_hessian: "
   user  system elapsed 
 23.220   0.000  23.239 
  18  5.8798203e-06 5.66e-04 2.97e-04  -7.0 1.47e+00  -6.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 376.262921395887"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.796360e-08  1.023239e-09  2.233155e-09  9.483640e-09  8.480634e-09
[6]  6.931400e-07
[1] -3.796807e-11 -5.643375e-12  2.220890e-12  1.177454e-11  2.043343e-11
[6]  1.080824e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.238   0.000  10.239 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.735640755   0.000000000   5.381232521   0.002473362   0.650475163
 [6]   0.660110508   0.815074472   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.943997273   0.836934029
[16]   1.475868142
[1] -8.048386 -5.257061 -4.836180 -4.873955 -4.477073 -3.131063
[1] -35.07729234  -4.07531381   0.81286654   0.04230085   5.22604017
[6]  26.07268518
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.467   0.000  15.468 
  19  5.8758216e-06 6.93e-07 4.58e-07  -7.0 1.93e-02  -5.1 9.96e-01 1.00e+00h  1 

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   5.8758216342088149e-06    5.8758216342088149e-06
Dual infeasibility......:   4.5785389549616848e-07    4.5785389549616848e-07
Constraint violation....:   6.9314000225584316e-07    6.9314000225584316e-07
Complementarity.........:   4.3619033332595086e-07    4.3619033332595086e-07
Overall NLP error.......:   6.9314000225584316e-07    6.9314000225584316e-07


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =     16.842
Total CPU secs in NLP function evaluations           =    897.360

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
993.768   0.052 994.821 
[1] 35
    user   system  elapsed 
1970.812    0.196 1972.996 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.7417
[1] "kappa grad_share_delta: "
[1] 744.0569
[1] "kappa grad_share_delta: "
[1] 32.18865
[1] "kappa grad_share_delta: "
[1] 57.14659
[1] "kappa grad_share_delta: "
[1] 15.74075
[1] "kappa grad_share_delta: "
[1] 30.50694
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 288561.987259464"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.7417
[1] "kappa grad_share_delta: "
[1] 744.0569
[1] "kappa grad_share_delta: "
[1] 32.18865
[1] "kappa grad_share_delta: "
[1] 57.14659
[1] "kappa grad_share_delta: "
[1] 15.74075
[1] "kappa grad_share_delta: "
[1] 30.50694
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 288561.987259464"
                                  [,1]
density ridership            3.0341812
density metro                3.9551162
density intercept           88.9305151
density metro evening        1.4390326
local_government_office      0.0000000
food                         0.0000000
lodging                      0.0000000
museum                       0.0000000
movie_theater                0.0000000
density bus                  0.0000000
density tourist locations    0.7977760
density metro dummy          1.2303030
density metro evening dummy  0.6130759
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-10.7275418179184, 0, 4.14489361178597"
[1] "0.00308848504369054, 0, 0.654311217091551, 0.347764016428904, 0, 0, 0, 0, 0, 0, 17.331461931197, 3.47370107090638, 4.05491920032404"
[1] "theta1 t-stat:"
[1] "-2.98, , 0.71"
[1] "1.41, 0, , 0.27, , , , , , , 4.13, 1.04, 0.77"
[1] "theta2 output: "
  serv_lvl 
-0.2294875 
[1] "theta2 t-stat:"
serv_lvl 
   -2.73 
[1] 36769.87
[1] 16
   user  system elapsed 
977.044   0.144 978.175 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-10.7356407551608, 0, 5.3812325214683"
[1] "0.00247336159375438, 0.650475163343378, 0.660110508376754, 0.81507447205555, 0, 0, 0, 0, 0, 0, 17.9439972729093, 0.836934028592754, 1.47586814200667"
[1] "theta1 t-stat:"
[1] "-3.62, , 1.21"
[1] "1.16, 1.23, , 0.7, , , , , , , 4.69, 0.35, 0.3"
[1] "theta2 output: "
 serv_lvl 
-0.335239 
[1] "theta2 t-stat:"
serv_lvl 
   -4.04 
[1] 5.875822e-06
[1] 35
    user   system  elapsed 
1970.812    0.196 1972.996 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.974  0.085  0.281  0.221  0.381 -0.002 -0.017
[2,] -0.974  1.000 -0.093 -0.275 -0.214 -0.315  0.030  0.031
[3,]  0.085 -0.093  1.000 -0.225 -0.089  0.122  0.225  0.099
[4,]  0.281 -0.275 -0.225  1.000  0.008  0.103 -0.910  0.043
[5,]  0.221 -0.214 -0.089  0.008  1.000  0.095  0.042 -0.924
[6,]  0.381 -0.315  0.122  0.103  0.095  1.000  0.065  0.019
[7,] -0.002  0.030  0.225 -0.910  0.042  0.065  1.000 -0.032
[8,] -0.017  0.031  0.099  0.043 -0.924  0.019 -0.032  1.000
     [,1]
[1,]    1
      [,1]                                                  
 [1,] "-10.7275418179184, -2.98, -10.7356407551608, -3.62"  
 [2,] "0, , 0, "                                            
 [3,] "4.14489361178597, 0.71, 5.3812325214683, 1.21"       
 [4,] ", , , "                                              
 [5,] ", , , "                                              
 [6,] "-0.229487528912437, -2.73, -0.335239049143349, -4.04"
 [7,] ", , , "                                              
 [8,] ", , , "                                              
 [9,] ", , , "                                              
[10,] ", , , "                                              
[11,] ", , , "                                              
[12,] "0.00308848504369054, 1.41, 0.00247336159375438, 1.16"
[13,] "0, 0, 0.650475163343378, 1.23"                       
[14,] "0.654311217091551, , 0.660110508376754, "            
[15,] "0.347764016428904, 0.27, 0.81507447205555, 0.7"      
[16,] "0, , 0, "                                            
[17,] "0, , 0, "                                            
[18,] "0, , 0, "                                            
[19,] "0, , 0, "                                            
[20,] "0, , 0, "                                            
[21,] "0, , 0, "                                            
[22,] "17.331461931197, 4.13, 17.9439972729093, 4.69"       
[23,] "3.47370107090638, 1.04, 0.836934028592754, 0.35"     
[24,] "4.05491920032404, 0.77, 1.47586814200667, 0.3"       
[25,] ", , , "                                              
[26,] "36769.8661538736, , 5.87582163420881e-06, "          
[27,] "977.044, , 1970.812, "                               
[28,] "16, , 35, "                                          
      [,1]                                            
 [1,] "density ridership, 3.03418122350202"           
 [2,] "density metro, 3.95511623062114"               
 [3,] "density intercept, 88.9305151000156"           
 [4,] "density metro evening, 1.4390325598855"        
 [5,] "local_government_office, 0"                    
 [6,] "food, 0"                                       
 [7,] "lodging, 0"                                    
 [8,] "museum, 0"                                     
 [9,] "movie_theater, 0"                              
[10,] "density bus, 0"                                
[11,] "density tourist locations, 0.797775990505928"  
[12,] "density metro dummy, 1.23030302396773"         
[13,] "density metro evening dummy, 0.613075871502044"
