[1] TRUE
[1] TRUE
562.2477  -9.822247  6.33372  ;; 0.08019546  -4.275233  0.07714201  ;; 0.005387593  -4.2435  0.005373132  ;; 0.0003714041  -4.242233  0.0003713352  ;; 2.515632e-05  -4.242173  2.515601e-05  ;; 1.683965e-06  -4.24217  1.683963e-06  ;; 1.119603e-07  -4.24217  1.119603e-07  ;; 7.414127e-09  -4.24217  7.414127e-09  ;; 4.897748e-10  -4.24217  4.897749e-10  ;; 3.230372e-11  -4.24217  3.230349e-11  ;; 2.128393e-12  -4.24217  2.12852e-12  ;; 1.401993e-13  -4.24217  [1] "itr:  13"
565.8264  -10.19841  6.340053  ;; 0.06872558  -4.645084  0.06646689  ;; 0.004052647  -4.62284  0.004044457  ;; 0.0002415866  -4.622191  0.0002415574  ;; 1.405024e-05  -4.622168  1.405014e-05  ;; 8.042009e-07  -4.622167  8.042006e-07  ;; 4.559118e-08  -4.622167  4.559118e-08  ;; 2.569326e-09  -4.622167  2.569326e-09  ;; 1.442468e-10  -4.622167  1.442468e-10  ;; 8.077928e-12  -4.622167  8.077983e-12  ;; 4.514634e-13  -4.622167  4.511946e-13  ;; 2.544956e-14  -4.622167  [1] "itr:  13"
568.2006  -10.52645  6.344233  ;; 0.05151878  -4.968932  0.05023557  ;; 0.002270178  -4.953312  0.002267605  ;; 9.911154e-05  -4.952999  9.910663e-05  ;; 4.199822e-06  -4.952991  4.199813e-06  ;; 1.747019e-07  -4.952991  1.747019e-07  ;; 7.186165e-09  -4.952991  7.186165e-09  ;; 2.935404e-10  -4.952991  2.935403e-10  ;; 1.193737e-11  -4.952991  1.193756e-11  ;; 4.834e-13  -4.952991  4.831691e-13  ;; 1.994944e-14  -4.952991  [1] "itr:  12"
568.7551  -10.61878  6.345207  ;; 0.03895204  -5.060278  0.03821255  ;; 0.001326613  -5.045958  0.001325734  ;; 4.464972e-05  -5.045701  4.464872e-05  ;; 1.465441e-06  -5.045695  1.46544e-06  ;; 4.737297e-08  -5.045695  4.737297e-08  ;; 1.517402e-09  -5.045695  1.517402e-09  ;; 4.83233e-11  -5.045695  4.832357e-11  ;; 1.53274e-12  -5.045695  1.532552e-12  ;; 4.851387e-14  -5.045695  [1] "itr:  11"
562.188  -9.784475  6.333613  ;; 0.1059204  -4.237564  0.1006779  ;; 0.009307825  -4.206037  0.009264775  ;; 0.0008520386  -4.204795  0.0008516758  ;; 7.633795e-05  -4.204735  7.633504e-05  ;; 6.726521e-06  -4.204732  6.726499e-06  ;; 5.867316e-07  -4.204732  5.867314e-07  ;; 5.08699e-08  -4.204732  5.08699e-08  ;; 4.394359e-09  -4.204732  4.394359e-09  ;; 3.787535e-10  -4.204732  3.787535e-10  ;; 3.259974e-11  -4.204732  3.25997e-11  ;; 2.803132e-12  -4.204732  2.803091e-12  ;; 2.411524e-13  -4.204732  2.411404e-13  ;; 2.045991e-14  -4.204732  [1] "itr:  15"
564.5443  -10.00161  6.337789  ;; 0.05818349  -4.450535  0.05655375  ;; 0.002946012  -4.425275  0.002941681  ;; 0.0001504083  -4.424512  0.000150397  ;; 7.506824e-06  -4.424486  7.506796e-06  ;; 3.690368e-07  -4.424485  3.690367e-07  ;; 1.796616e-08  -4.424485  1.796616e-08  ;; 8.694244e-10  -4.424485  8.69425e-10  ;; 4.19008e-11  -4.424485  4.190071e-11  ;; 2.011772e-12  -4.424485  2.011724e-12  ;; 9.644144e-14  -4.424485  [1] "itr:  12"
   user  system elapsed 
 64.405   0.036  64.523 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 13451.28
[1] "kappa at theta_2 computation: 107.050501231462"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -7.458440 -5.006807 -4.566733 -4.582040 -4.149583 -2.747981
[1] -3.837374e+01 -7.624068e-12  1.891376e-12  6.050217e+00  8.536433e-01
[6]  8.391392e+01
[1] ""
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.275158e-15 -5.551115e-17  0.000000e+00 -3.118919e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
  5.659   0.008   5.687 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.138   0.004   8.151 
[1] "In eval_hessian: "
   user  system elapsed 
 10.973   0.016  10.989 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.1000000
[1] -7.458440 -5.006807 -4.566733 -4.582040 -4.149583 -2.747981
[1] -3.837374e+01 -7.624068e-12  1.891376e-12  6.050217e+00  8.536433e-01
[6]  8.391392e+01
[1] ""
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.275158e-15 -5.551115e-17  0.000000e+00 -3.118919e-17  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 3469.346
[1] ""
   user  system elapsed 
  5.832   0.020   5.853 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.009   0.020   8.041 
[1] "In eval_hessian: "
   user  system elapsed 
  9.533   0.000   9.556 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   205140
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    29640

[1] "In eval_jac_g: "
   user  system elapsed 
  8.259   0.000   8.268 
[1] "In eval_jac_g: "
   user  system elapsed 
  8.006   0.008   8.020 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001016238 0.027376485 0.045417428 0.054442462 0.071379568 0.371441919
[1] 0 0 0 0 0 0
[1] 4768.044
[1] ""
   user  system elapsed 
  5.840   0.000   5.847 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.10000000
[1] -7.458440 -5.006807 -4.566733 -4.582040 -4.149583 -2.747981
[1] -3.837374e+01 -7.624068e-12  1.891376e-12  6.050217e+00  8.536433e-01
[6]  8.391392e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 10.991   0.000  11.012 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3941799e+05 5.23e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.090023822 -0.015275079 -0.007747206 -0.010138953 -0.002103654
[6]  0.024219708
[1] -7.686474e-11 -5.825262e-12 -1.029232e-12 -4.537400e-12  1.572110e-12
[6]  8.657189e-12
[1] 8735.486
[1] ""
   user  system elapsed 
  5.444   0.000   5.487 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.737846496   0.000000000 -24.142986337   0.013524435   0.002101438
 [6]   0.480987980   0.683101578   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   8.367949828   2.167197260
[16]   0.663656069
[1] -7.629391 -5.140243 -4.725902 -4.767547 -4.367315 -3.200121
[1] -3.016525e+01 -1.171340e-11 -6.161961e-13  8.550977e-01  1.638463e-11
[6]  4.133906e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.216   0.000   7.224 
[1] "In eval_hessian: "
   user  system elapsed 
  8.581   0.000   8.584 
   1  4.4022343e+04 1.26e+03 2.71e+02  -1.0 7.75e+01    -  3.63e-02 7.58e-01f  1 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.089010921 -0.015103430 -0.007659627 -0.010024273 -0.002079671
[6]  0.023955134
[1] -3.714451e-11 -5.848712e-12 -1.643585e-12 -3.395589e-12  1.541170e-12
[6]  6.630995e-12
[1] 8749.696
[1] ""
   user  system elapsed 
  5.646   0.000   5.647 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.759120e+00  0.000000e+00 -2.451880e+01  1.339988e-02  2.100448e-05
 [6]  4.830607e-01  6.796781e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  8.406769e+00  2.188837e+00
[16]  6.883207e-01
[1] -7.627790 -5.138108 -4.723190 -4.765307 -4.364547 -3.198333
[1] -3.025885e+01 -1.168365e-11 -6.141655e-13  8.143899e-01  1.627448e-11
[6]  4.103558e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.002   0.000   8.002 
[1] "In eval_hessian: "
   user  system elapsed 
 11.111   0.000  11.119 
   2  4.3928462e+04 1.25e+03 2.70e+02  -1.0 3.82e+01    -  2.41e-01 1.12e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.919339e-02 -9.645835e-05  8.135374e-04  3.195857e-03  4.699955e-03
[6]  3.459452e-02
[1] -3.146094e-10 -5.451817e-11 -7.701435e-12 -4.658474e-11  8.988333e-13
[6]  3.074765e-11
[1] 9995.22
[1] ""
   user  system elapsed 
  4.839   0.000   4.850 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.563456798   0.000000000 -61.984694345   0.002326000   0.002841462
 [6]   0.665980807   0.006796771   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.933520785   3.302177675
[16]   4.547196458
[1] -7.492038 -4.948674 -4.529911 -4.574673 -4.175265 -3.014587
[1] -4.319152e+01 -2.735202e-11 -2.767662e-12 -2.889166e+00  6.801149e-12
[6]  3.088810e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.988   0.000   7.992 
[1] "In eval_hessian: "
   user  system elapsed 
 10.874   0.000  10.886 
   3  4.2737730e+04 4.78e+00 1.38e+03  -1.0 4.03e+01    -  6.59e-01 9.96e-01f  1 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004168128  0.001312324  0.002274196  0.002665757  0.003639425
[6]  0.012594275
[1] -9.727774e-11 -1.900569e-11 -1.655812e-12 -1.148534e-11  2.240024e-12
[6]  1.641792e-11
[1] 9999.976
[1] ""
   user  system elapsed 
  5.415   0.000   5.430 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.248453e+01  0.000000e+00 -6.765776e+01  1.362270e-03  2.840472e-05
 [6]  6.892551e-01  8.205943e-02  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.238028e+01  2.091405e+00
[16]  2.375430e+00
[1] -7.207879 -4.597554 -4.173561 -4.219223 -3.821060 -2.617918
[1] -3.879523e+01 -7.066146e-12 -1.411522e-12 -1.974907e+00  3.298329e-12
[6]  3.567957e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.023   0.000   7.030 
[1] "In eval_hessian: "
   user  system elapsed 
 10.483   0.000  10.494 
   4  4.4247104e+04 2.39e-02 1.86e+02  -1.0 1.10e+01    -  9.50e-01 9.95e-01h  1 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.902607e-05  1.749432e-05  4.578428e-05  9.212857e-05  1.261246e-04
[6]  7.415413e-04
[1] -1.603460e-10 -2.742517e-11 -4.952906e-12 -2.504933e-11  3.806740e-13
[6]  1.622012e-11
[1] 10000
[1] ""
   user  system elapsed 
  4.541   0.000   4.543 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.266230e+01  0.000000e+00 -8.999456e+01  1.388841e-03  6.708773e-04
 [6]  6.866351e-01  4.042948e-02  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.230652e+01  2.292533e+00
[16]  2.899456e+00
[1] -7.202479 -4.595349 -4.169137 -4.216147 -3.817769 -2.617894
[1] -3.891470e+01 -1.727401e-11 -8.691444e-13 -2.019843e+00  3.473064e-12
[6]  3.380125e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.137   0.000   6.137 
[1] "In eval_hessian: "
   user  system elapsed 
  8.384   0.000   8.397 
   5  4.3450303e+04 7.42e-04 1.55e+01  -1.0 2.23e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.474108e-06  1.719157e-06  1.231797e-05  3.453180e-05  5.031628e-05
[6]  3.169364e-04
[1] -9.764088e-12 -1.166560e-12  2.715855e-12  2.206240e-11  2.711698e-11
[6]  1.400680e-10
[1] 10000
[1] ""
   user  system elapsed 
  4.674   0.004   4.686 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.257724e+01  0.000000e+00 -1.176581e+02  1.371187e-03  6.904365e-04
 [6]  6.865882e-01  2.877909e-02  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.231359e+01  2.310277e+00
[16]  2.980423e+00
[1] -7.210729 -4.604600 -4.178375 -4.225539 -3.827260 -2.627923
[1] -3.901907e+01 -1.081439e-10 -1.067604e-12 -2.033270e+00  2.494499e-12
[6]  3.370936e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.044   0.000   7.060 
[1] "In eval_hessian: "
   user  system elapsed 
  8.346   0.000   8.353 
   6  4.3436672e+04 3.17e-04 1.37e+00  -1.0 2.77e+01    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.679825e-08  3.356974e-07  3.887494e-06  1.070643e-05  1.569137e-05
[6]  9.396042e-05
[1] -1.781616e-11 -2.764252e-13  3.837555e-12  4.539128e-11  5.005463e-11
[6]  3.000560e-10
[1] 10000
[1] ""
   user  system elapsed 
  3.489   0.000   3.490 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.253976e+01  0.000000e+00 -1.391275e+02  1.363695e-03  6.906957e-04
 [6]  6.865740e-01  2.842701e-02  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.231783e+01  2.317604e+00
[16]  2.993111e+00
[1] -7.214353 -4.608560 -4.182493 -4.229606 -3.831563 -2.632254
[1] -3.907318e+01 -3.407137e-11 -1.640278e-12 -2.038223e+00  1.004506e-12
[6]  3.369622e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.708   0.000   7.719 
[1] "In eval_hessian: "
   user  system elapsed 
  9.899   0.000   9.907 
   7  4.3437494e+04 9.40e-05 4.58e-01  -1.0 2.15e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.939894e-06  2.047049e-07  1.014827e-06  2.465036e-06  3.571765e-06
[6]  1.969291e-05
[1] -3.580486e-10 -6.603251e-11 -4.584684e-12 -5.589560e-11  3.402400e-13
[6]  1.915302e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.749   0.000   5.755 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.256991e+01  0.000000e+00 -1.506546e+02  1.352961e-03  1.398818e-04
 [6]  6.867667e-01  9.888779e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.231149e+01  2.311762e+00
[16]  3.061138e+00
[1] -7.211459 -4.605070 -4.179033 -4.226007 -3.828067 -2.628535
[1] -3.896516e+01 -2.116756e-11 -9.322438e-13 -2.026340e+00  4.883539e-12
[6]  3.355193e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.690   0.000   7.698 
[1] "In eval_hessian: "
   user  system elapsed 
  9.232   0.000   9.234 
   8  4.3429024e+04 1.97e-05 4.27e-02  -1.7 1.15e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.872117e-07  2.212910e-09  2.139371e-07  5.789057e-07  8.639134e-07
[6]  4.860561e-06
[1] -1.328048e-11 -1.780583e-12  3.864511e-12  3.750847e-11  4.681056e-11
[6]  2.392363e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.546   0.000   5.555 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.256681e+01  0.000000e+00 -1.574011e+02  1.349683e-03  1.966801e-05
 [6]  6.867924e-01  1.542967e-03  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.231113e+01  2.312501e+00
[16]  3.098255e+00
[1] -7.211747 -4.605358 -4.179348 -4.226285 -3.828417 -2.628856
[1] -3.895505e+01 -3.444038e-11 -1.470682e-12 -2.025007e+00  2.094059e-12
[6]  3.349329e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   6.31    0.00    6.31 
[1] "In eval_hessian: "
   user  system elapsed 
  9.578   0.000   9.587 
   9  4.3426358e+04 4.86e-06 9.34e-03  -2.5 6.75e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.482911e-08  1.077734e-09  1.966262e-08  5.145602e-08  7.652186e-08
[6]  4.241761e-07
[1] -1.977085e-11 -4.235390e-12 -9.130296e-13 -2.067100e-12  1.474997e-12
[6]  1.172067e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.105   0.000   5.135 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.256468e+01  0.000000e+00 -1.595062e+02  1.348890e-03  1.034621e-06
 [6]  6.867953e-01  7.010054e-05  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.231126e+01  2.312931e+00
[16]  3.105278e+00
[1] -7.211949 -4.605576 -4.179577 -4.226506 -3.828666 -2.629094
[1] -3.895580e+01 -1.506902e-11 -2.048485e-12 -2.024999e+00  3.979551e-12
[6]  3.348272e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.103   0.000   8.107 
[1] "In eval_hessian: "
   user  system elapsed 
 10.755   0.000  10.793 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3426015e+04 4.24e-07 1.41e-03  -3.8 2.11e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.271608e-11  9.615829e-12  1.416651e-10  3.687668e-10  5.471166e-10
[6]  3.023686e-09
[1] -2.298495e-11 -1.907938e-12  6.414998e-13  2.147112e-13  2.776151e-12
[6]  1.231015e-11
[1] 10000
[1] ""
   user  system elapsed 
  4.973   0.000   4.978 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.256448e+01  0.000000e+00 -1.596865e+02  1.348826e-03  2.792858e-09
 [6]  6.867955e-01  6.887319e-07  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.231128e+01  2.312971e+00
[16]  3.105636e+00
[1] -7.211968 -4.605596 -4.179599 -4.226528 -3.828689 -2.629117
[1] -3.895595e+01 -1.781674e-11 -6.350396e-13 -2.025009e+00  3.585563e-12
[6]  3.348217e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.058   0.000   6.059 
[1] "In eval_hessian: "
   user  system elapsed 
  8.987   0.000   8.988 
  11  4.3426004e+04 3.02e-09 1.17e-05  -5.7 1.80e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 107.050501231462"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.218048e-15  3.608225e-16  8.326673e-15  2.188643e-14  3.259198e-14
[6]  1.807443e-13
[1] -1.114981e-10 -1.402611e-11 -3.341327e-12 -1.300400e-11  2.644550e-13
[6]  9.869439e-12
[1] 10000
[1] ""
   user  system elapsed 
  5.125   0.000   5.135 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.256448e+01  0.000000e+00 -1.596878e+02  1.348825e-03 -9.369995e-09
 [6]  6.867955e-01  2.265838e-08  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.231128e+01  2.312971e+00
[16]  3.105639e+00
[1] -7.211968 -4.605597 -4.179599 -4.226528 -3.828689 -2.629117
[1] -3.895595e+01 -8.636647e-12 -7.305265e-13 -2.025009e+00  3.225420e-12
[6]  3.348217e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.333   0.000   7.337 
  12  4.3426004e+04 1.11e-10 6.74e-10  -7.0 1.39e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   6.4206698481378680e+02    4.3426004231762454e+04
Dual infeasibility......:   6.7446868038092149e-10    4.5617483005932337e-08
Constraint violation....:   1.1149806244799263e-10    1.1149806244799263e-10
Complementarity.........:   9.1037847504385924e-08    6.1573169848042909e-06
Overall NLP error.......:   9.1037847504385924e-08    6.1573169848042909e-06


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      9.939
Total CPU secs in NLP function evaluations           =    278.285

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
336.388   0.100 336.911 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.46127
[1] "kappa grad_share_delta: "
[1] 736.1226
[1] "kappa grad_share_delta: "
[1] 32.09235
[1] "kappa grad_share_delta: "
[1] 57.028
[1] "kappa grad_share_delta: "
[1] 15.69813
[1] "kappa grad_share_delta: "
[1] 30.33814
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 206433.172523262"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.46127
[1] "kappa grad_share_delta: "
[1] 736.1226
[1] "kappa grad_share_delta: "
[1] 32.09235
[1] "kappa grad_share_delta: "
[1] 57.028
[1] "kappa grad_share_delta: "
[1] 15.69813
[1] "kappa grad_share_delta: "
[1] 30.33814
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 206433.172523262"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.256448e+01  0.000000e+00 -1.596878e+02  1.348825e-03  0.000000e+00
 [6]  6.867955e-01  2.265838e-08  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.231128e+01  2.312971e+00
[16]  3.105639e+00
[1] -7.211968 -4.605597 -4.179599 -4.226528 -3.828689 -2.629117
[1] -3.895595e+01 -8.636647e-12 -7.305265e-13 -2.025009e+00  3.225420e-12
[6]  3.348217e+01
[1] ""
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.218048e-15  1.165387e-14  2.627704e-11  9.697553e-11  1.287607e-10
[6]  1.194599e-09
[1] -8.28912876 -2.84214794  0.07245341  1.53350126  4.50374575 21.46075997
[1] 10000
[1] ""
   user  system elapsed 
  4.854   0.000   4.862 
[1] "In eval_jac_g: "
   user  system elapsed 
  7.218   0.000   7.227 
[1] "In eval_hessian: "
   user  system elapsed 
 10.792   0.000  10.811 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.256448e+01  0.000000e+00 -1.596878e+02  1.348825e-03  0.000000e+00
 [6]  6.867955e-01  2.265838e-08  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.231128e+01  2.312971e+00
[16]  3.105639e+00
[1] -7.211968 -4.605597 -4.179599 -4.226528 -3.828689 -2.629117
[1] -3.895595e+01 -8.636647e-12 -7.305265e-13 -2.025009e+00  3.225420e-12
[6]  3.348217e+01
[1] ""
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.218048e-15  1.165387e-14  2.627704e-11  9.697553e-11  1.287607e-10
[6]  1.194599e-09
[1] -8.28912876 -2.84214794  0.07245341  1.53350126  4.50374575 21.46075997
[1] 10000
[1] ""
   user  system elapsed 
  3.345   0.000   3.346 
[1] "In eval_jac_g: "
   user  system elapsed 
  6.387   0.000   6.387 
[1] "In eval_hessian: "
   user  system elapsed 
 11.178   0.000  11.179 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   205310
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    29640

[1] "In eval_jac_g: "
   user  system elapsed 
  8.392   0.000   8.393 
[1] "In eval_jac_g: "
   user  system elapsed 
  7.803   0.000   7.807 
Total number of variables............................:     2174
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2091
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2166
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002815427 0.0082402459 0.0135084628 0.0162096544 0.0213008363
[6] 0.1004599042
[1] -8.28912876 -2.84214794  0.07245341  1.53350126  4.50374575 21.46075997
[1] 11129.59
[1] ""
   user  system elapsed 
  5.558   0.000   5.559 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -12.56448028    0.00000000 -159.68784795    0.00999999    0.00999999
 [6]    0.68679551    0.00999999    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   12.31128173    2.31297106
[16]    3.10563907
[1] -7.211968 -4.605597 -4.179599 -4.226528 -3.828689 -2.629117
[1] -3.895595e+01 -8.636647e-12 -7.305265e-13 -2.025009e+00  3.225420e-12
[6]  3.348217e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 10.584   0.004  10.588 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9035391e-06 1.13e+03 9.76e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.459216e-04 -8.718989e-05  5.567360e-06  4.749475e-05  1.239019e-04
[6]  1.315806e-03
[1] -1.796661e-10 -3.615241e-11 -4.028777e-12 -2.480579e-11  3.628875e-12
[6]  2.137701e-11
[1] 10000
[1] ""
   user  system elapsed 
  4.581   0.000   4.580 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.252431e+01  0.000000e+00 -1.596199e+02  3.094962e-03  1.076328e-01
 [6]  6.654215e-01  1.095377e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.241582e+01  2.302273e+00
[16]  3.175952e+00
[1] -7.197276 -4.616137 -4.183061 -4.231941 -3.836588 -2.639230
[1] -46.403013  -5.830589  -1.076129  -1.929279   3.247687  37.638610
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.274   0.000   7.277 
[1] "In eval_hessian: "
   user  system elapsed 
 10.731   0.004  10.746 
   1  7.0896894e-06 1.32e-03 3.45e-01  -1.0 2.49e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1074063281  0.0002982828  0.0014641095  0.0001775439  0.0028077076
[6]  0.0227719886
[1] -2.457057e-11 -1.545652e-12  2.460254e-12  5.072617e-12  7.350565e-12
[6]  4.659739e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.562   0.000   5.563 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -9.78203196    0.00000000 -153.54426078    0.01174375    0.52269883
 [6]    0.52589039    1.91743592    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   22.20687815    4.16459910
[16]    8.62207136
[1] -7.323810 -4.940619 -4.531535 -4.562403 -4.170310 -3.006001
[1] -220.857267  -34.549708  -16.154223  -23.674796    5.424276   95.629867
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.856   0.000   5.856 
[1] "In eval_hessian: "
   user  system elapsed 
  8.107   0.000   8.107 
   2  4.9907990e-05 1.07e-01 1.64e+00  -1.0 2.01e+02    -  8.02e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.43067554 -0.04643978 -0.01559647 -0.03483560 -0.00134587  0.12793728
[1] -2.431193e-10 -4.655476e-11 -7.247536e-12 -3.814684e-11 -9.876544e-13
[6]  2.879119e-11
[1] 10000
[1] ""
   user  system elapsed 
  4.427   0.000   4.435 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.466321e+00  0.000000e+00 -1.318569e+02  2.114352e-02  2.517542e+00
 [6]  5.258894e-03  3.822796e+01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  6.436092e+01  1.085051e+01
[16]  1.908251e+01
[1] -11.732910  -5.288101  -4.739127  -4.978605  -4.217595  -2.506014
[1] -1461.47916  -235.25742  -121.73034  -141.39054    39.12541   453.73823
[1] ""
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.4057029286 -0.0247092082 -0.0067431208 -0.0239642079 -0.0004983876
[6]  0.0577581283
[1] -2.291688e-08 -2.390829e-09  9.600853e-11  1.358747e-09  5.266244e-09
[6]  4.197705e-08
[1] 10000
[1] ""
   user  system elapsed 
  4.762   0.000   4.765 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.035751e+00  0.000000e+00 -1.336147e+02  1.827938e-02  2.220734e+00
 [6]  5.258894e-03  4.513730e+01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.957811e+01  9.263756e+00
[16]  2.055322e+01
[1] -11.734709  -5.312947  -4.731742  -4.946942  -4.164576  -2.041512
[1] -1462.46243  -234.98662   -98.03324  -136.90989    30.87645   476.52605
[1] ""
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.384910635 -0.021331224 -0.008215087 -0.023451737 -0.002678985
[6]  0.050059933
[1] -2.840522e-08 -1.308139e-09  1.548131e-10 -2.133847e-10  1.448754e-09
[6]  1.049293e-08
[1] 10000
[1] ""
   user  system elapsed 
  5.503   0.000   5.508 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.517454e+00  0.000000e+00 -1.353362e+02  1.642795e-02  1.996649e+00
 [6]  5.258894e-03  4.976148e+01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.546269e+01  8.277142e+00
[16]  2.151171e+01
[1] -11.657779  -5.297740  -4.699840  -4.919461  -4.129994  -1.825573
[1] -1433.09969  -234.61282   -83.96687  -133.41944    33.44502   499.30534
[1] ""
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.370544088 -0.022084078 -0.008573157 -0.023429855 -0.002767429
[6]  0.054428326
[1] -5.101447e-08 -3.337089e-09  3.585496e-10 -1.309910e-09  2.954565e-09
[6]  3.752331e-08
[1] 10000
[1] ""
   user  system elapsed 
  5.678   0.000   5.681 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.278308e+00  0.000000e+00 -1.365160e+02  1.551673e-02  1.867139e+00
 [6]  5.258894e-03  5.215641e+01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  5.283309e+01  7.792802e+00
[16]  2.199250e+01
[1] -11.564774  -5.268798  -4.676303  -4.900965  -4.110593  -1.776227
[1] -1400.09701  -232.46334   -82.75020  -130.50336    32.27186   497.73908
[1] ""
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2964168835 -0.0096142384 -0.0030499682 -0.0126630443  0.0006382839
[6]  0.0424275880
[1] -6.379963e-11 -1.261924e-11 -5.684342e-13 -5.582924e-12  5.655920e-12
[6]  2.122391e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.419   0.004   5.423 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -8.12417645    0.00000000 -142.70056470    0.01644363    1.52012058
 [6]    0.26557464   20.07269835    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   43.28390156    7.50755674
[16]   13.85229150
[1] -9.221701 -5.131980 -4.680415 -4.770504 -4.247331 -2.775798
[1] -841.16821 -133.84250  -68.89326  -82.53267   23.36866  250.24433
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.195   0.000   8.195 
[1] "In eval_hessian: "
   user  system elapsed 
 10.983   0.000  10.983 
   3  4.8540889e-04 2.96e-01 2.40e+00  -1.0 1.26e+03    -  9.90e-01 4.92e-01h  2 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.179424020  0.000514984  0.001931785  0.062221880  0.004746717
[6] 32.073180710
[1] -3.548877e-10 -6.900081e-11 -8.149925e-12 -5.456316e-11 -4.387601e-13
[6]  3.780798e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.582   0.000   5.582 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.12045923   0.00000000 -76.15973820   0.01728795   1.83006971
 [6]   0.19342668  18.11893191   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 177.10242398   8.69655994
[16]  21.48558253
[1] -8.227118 -5.436301 -4.988402 -4.990071 -4.525805 -1.492625
[1] -511.039058  -27.359996   22.933160    3.640312   70.611121  352.046377
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.018   0.000   8.018 
[1] "In eval_hessian: "
   user  system elapsed 
  8.890   0.000   8.897 
   4  4.0674971e-04 3.21e+01 4.92e+01  -1.0 1.01e+03    -  9.95e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.798618e-02  2.783385e-05  4.562456e-04  2.138615e-02  1.298034e-03
[6]  1.099115e+01
[1] -5.579182e-11 -3.758771e-12  3.751666e-12  3.438585e-11  4.583711e-11
[6]  2.245883e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.206   0.004   5.223 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.9937543   0.0000000 -68.8506747   0.0124073   2.1945202   0.2126606
 [7]  11.5611263   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 190.6016855  10.6012548  44.8257378
[1] -8.064091 -5.238693 -4.782644 -4.768544 -4.284775 -2.440407
[1] -430.9168280  -69.4365742    0.9991258  -25.6214796   35.2469098
[6]  306.6339625
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.789   0.000   6.797 
[1] "In eval_hessian: "
   user  system elapsed 
  8.558   0.000   8.570 
   5  2.7861317e-04 1.10e+01 2.32e+01  -1.0 2.80e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0054234255 -0.0003911796  0.0001668886  0.0068698796  0.0011429420
[6]  3.8759636010
[1] -3.623768e-11 -5.824896e-12  7.013057e-12  7.465279e-12  1.899991e-11
[6]  9.006840e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.305   0.000   5.306 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.91927389   0.00000000 -76.08459251   0.01713891   1.73065221
 [6]   0.21701430  10.46217253   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 192.83227788   8.08544926
[16]  43.29548473
[1] -8.454833 -5.526444 -5.078438 -5.088688 -4.625930 -2.840829
[1] -409.13605  -73.97023  -12.40594  -24.74149   34.93613  305.97126
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.940   0.000   7.953 
[1] "In eval_hessian: "
   user  system elapsed 
  9.922   0.000   9.959 
   6  2.2729524e-04 3.88e+00 4.80e+00  -1.0 2.09e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0023194312  0.0000389428  0.0001162621  0.0018655181  0.0002404023
[6]  1.3319288170
[1] -2.670220e-11 -7.242207e-12  2.291500e-12  3.575568e-11  4.536105e-11
[6]  2.625029e-10
[1] 10000
[1] ""
   user  system elapsed 
  4.994   0.000   4.996 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.74285740   0.00000000 -73.90386025   0.01719381   1.83767331
 [6]   0.21621356  10.21051948   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 184.25580992   8.71394889
[16]  40.70777720
[1] -8.256568 -5.445362 -4.980051 -4.991691 -4.519510 -2.746375
[1] -372.97535  -75.79182  -17.50614  -36.43697   19.79918  319.83476
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.239   0.004   8.271 
[1] "In eval_hessian: "
   user  system elapsed 
  9.312   0.000   9.326 
   7  2.5794078e-04 1.33e+00 2.20e+00  -1.0 1.09e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.366128e-03 -4.369518e-05 -2.203013e-05  3.217007e-04 -1.243621e-05
[6]  4.128563e-01
[1] -2.530243e-11  9.654499e-13  5.613288e-12  1.060569e-11  1.552358e-11
[6]  6.789946e-11
[1] 10000
[1] ""
   user  system elapsed 
  4.607   0.000   4.607 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.76689603   0.00000000 -74.33101597   0.01775102   1.84368384
 [6]   0.22063692   9.28187732   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 188.49852363   8.72568427
[16]  38.10509514
[1] -8.202020 -5.455096 -4.988486 -5.002802 -4.536826 -2.769101
[1] -372.32747  -77.27446  -21.93237  -38.57968   16.91190  321.49558
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.572   0.000   6.584 
[1] "In eval_hessian: "
   user  system elapsed 
  7.098   0.000   7.104 
   8  2.5851089e-04 4.13e-01 4.78e-01  -1.0 4.05e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.000853e-04 -1.855357e-06 -1.178851e-06  5.924396e-05 -7.570251e-07
[6]  9.613009e-02
[1] -2.140723e-10 -4.176570e-11 -6.679102e-12 -3.288838e-11  1.964651e-12
[6]  1.945288e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.598   0.000   3.604 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.78463668   0.00000000 -74.34341786   0.01782741   1.85055863
 [6]   0.22163879   9.07995201   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 189.56304757   8.75757209
[16]  37.46834929
[1] -8.184346 -5.455591 -4.988090 -5.003094 -4.537669 -2.771489
[1] -372.01932  -76.74031  -16.97946  -39.51405   16.26747  322.46750
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.438   0.000   6.443 
[1] "In eval_hessian: "
   user  system elapsed 
  8.834   0.000   8.843 
   9  2.6044608e-04 9.61e-02 1.42e-01  -1.7 1.50e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.167512e-05 -8.063944e-07 -4.524470e-07  4.114375e-06 -2.590036e-07
[6]  1.009626e-02
[1] -3.727507e-11 -9.716672e-12  1.563194e-13  1.651860e-11  3.299760e-11
[6]  1.344631e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.577   0.000   5.577 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.79449111   0.00000000 -74.34741118   0.01787253   1.85202600
 [6]   0.22256064   8.97646218   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 189.21934105   8.76643600
[16]  37.12171622
[1] -8.175582 -5.452581 -4.989259 -5.003370 -4.538727 -2.774302
[1] -370.79834  -76.88549  -14.90310  -39.61345   15.98076  321.88431
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.234   0.000   8.234 
[1] "In eval_hessian: "
   user  system elapsed 
  9.087   0.000   9.099 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5970792e-04 1.01e-02 1.79e-02  -2.5 4.78e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.516426e-04 -4.999726e-06 -1.483902e-06 -4.756979e-06 -4.341121e-07
[6]  1.434208e-04
[1] -3.118146e-10 -5.903189e-11 -2.927436e-12 -4.627256e-11  5.833556e-12
[6]  3.085177e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.139   0.000   3.140 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.8012277   0.0000000 -74.3293824   0.0179422   1.8365039   0.2260993
 [7]   8.9065250   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 182.5425176   8.7104096  36.8605653
[1] -8.170967 -5.453481 -4.990669 -5.005855 -4.545172 -2.787098
[1] -360.16604  -76.12264  -14.72188  -39.28433   15.83924  317.16000
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  6.849   0.004   6.865 
[1] "In eval_hessian: "
   user  system elapsed 
 10.871   0.000  10.886 
  11  2.5176800e-04 1.52e-04 2.08e-03  -3.8 1.06e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.697467e-02 -1.054333e-03 -2.879682e-04 -7.869206e-04 -8.186269e-05
[6]  2.441470e-04
[1] -1.681499e-11 -5.395684e-12  1.705303e-12  5.173812e-12  9.848122e-12
[6]  6.308198e-11
[1] 10000
[1] ""
   user  system elapsed 
   5.84    0.00    5.84 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.90126043   0.00000000 -74.62405873   0.01823526   1.62714976
 [6]   0.27960264   7.36356817   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 118.51014979   7.95770749
[16]  31.23000243
[1] -8.059777 -5.448567 -5.024526 -5.037055 -4.609149 -2.967088
[1] -290.98077  -64.45174  -12.45776  -33.73619   13.07947  258.52281
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.956   0.000   7.956 
[1] "In eval_hessian: "
   user  system elapsed 
 10.549   0.000  10.553 
  12  1.6648628e-04 1.70e-02 1.28e-04  -3.8 1.06e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.437334e-04 -2.538316e-06 -1.077058e-06 -3.066044e-06 -2.228185e-07
[6]  4.447756e-04
[1] -2.017941e-11 -6.963319e-12 -4.920508e-13  6.447129e-13  6.514789e-12
[6]  4.204992e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.519   0.000   5.520 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.89654462   0.00000000 -74.52836649   0.01838476   1.61936486
 [6]   0.28268558   7.07421828   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 118.56779337   7.91731067
[16]  30.23324953
[1] -8.035386 -5.444859 -5.024315 -5.035615 -4.611572 -2.962110
[1] -284.60199  -63.61241  -12.59323  -33.05875   13.02543  255.42050
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.321   0.000   8.324 
[1] "In eval_hessian: "
   user  system elapsed 
  9.001   0.000   9.027 
  13  1.6001958e-04 4.45e-04 2.18e-06  -3.8 1.06e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.327647e-02 -4.692362e-04 -1.216245e-04 -4.004521e-04 -1.904040e-05
[6]  4.736517e-05
[1] -2.473399e-11 -3.064216e-13  6.174616e-12  1.001049e-11  1.325873e-11
[6]  5.618972e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.631   0.000   5.632 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.88110616   0.00000000 -74.82663746   0.01788711   1.39996575
 [6]   0.32987505   6.14070169   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  76.93139745   7.06348962
[16]  26.49277360
[1] -7.972967 -5.457890 -5.052326 -5.060457 -4.654818 -3.095092
[1] -256.90359  -52.01133  -11.36583  -28.48514   11.25305  209.42728
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.584   0.000   7.587 
[1] "In eval_hessian: "
   user  system elapsed 
 10.498   0.000  10.498 
  14  1.0884525e-04 1.33e-02 1.94e-03  -5.7 7.97e+01    -  8.66e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.347866e-02 -2.403956e-03 -6.282967e-04 -2.150454e-03 -9.630725e-05
[6]  3.631211e-04
[1] -3.926814e-11 -2.199962e-12  7.855050e-12  6.792938e-11  8.848389e-11
[6]  4.534826e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.564   0.008   5.571 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.82148004   0.00000000 -77.45802883   0.01133925   0.90771961
 [6]   0.48640265   3.07322967   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  38.28238192   4.90489378
[16]  13.72082123
[1] -7.774701 -5.480946 -5.088770 -5.110607 -4.736843 -3.386825
[1] -158.45012  -32.00314  -11.01513  -15.66291   11.38071  110.36582
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.212   0.000   8.211 
[1] "In eval_hessian: "
   user  system elapsed 
  9.966   0.000   9.968 
  15  3.5334703e-05 3.35e-02 2.65e-04  -5.7 1.04e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.267537e-02 -5.680393e-04 -1.796423e-04 -9.119166e-04  1.108952e-05
[6]  3.050625e-03
[1] -1.657625e-10 -1.102984e-11 -4.972023e-12 -1.381345e-11  2.340572e-12
[6]  1.875478e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.158   0.000   3.160 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.086197807   0.000000000 -95.424830699   0.006360448   0.577540191
 [6]   0.589147220   1.253979806   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  24.549676234   3.534752866
[16]   5.963725907
[1] -7.846312 -5.441329 -5.031287 -5.066823 -4.680040 -3.405709
[1] -72.484007 -13.852146  -3.623091  -5.933872   7.582781  62.478035
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.189   0.000   8.211 
[1] "In eval_hessian: "
   user  system elapsed 
  8.607   0.000   8.608 
  16  1.3554000e-05 3.27e-02 9.32e-05  -5.7 8.84e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.963163e-04 -1.382485e-05  1.801185e-06  1.022268e-05  1.768489e-05
[6]  1.794097e-03
[1] -2.728306e-11 -1.637801e-12  7.382539e-12  1.544889e-11  2.362555e-11
[6]  1.085958e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.525   0.004   5.533 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.268625437   0.000000000 -93.242700118   0.005145583   0.466407682
 [6]   0.608956354   1.206053986   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  21.320211318   3.251541276
[16]   5.775096650
[1] -7.837744 -5.410354 -4.996402 -5.035993 -4.649893 -3.388393
[1] -61.713363 -10.938340  -2.970376  -3.888741   9.485806  52.665046
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.362   0.008   8.373 
[1] "In eval_hessian: "
   user  system elapsed 
 11.408   0.000  11.407 
  17  1.1134004e-05 1.79e-03 6.61e-06  -5.7 1.77e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.276344e-06 -1.354572e-07 -2.581834e-08 -1.103953e-07  4.072437e-08
[6]  9.075913e-07
[1] -3.428937e-10 -6.648548e-11 -1.110845e-11 -5.252849e-11 -1.573408e-12
[6]  3.925926e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.572   0.000   5.589 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.280593549   0.000000000 -93.297261704   0.005048973   0.448968798
 [6]   0.610567326   1.190515855   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  20.997015302   3.282206816
[16]   5.716558445
[1] -7.837929 -5.409498 -4.994332 -5.034339 -4.647587 -3.387533
[1] -61.493244 -10.323945  -2.887879  -3.811054   9.513184  51.730289
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.944   0.000   7.960 
[1] "In eval_hessian: "
   user  system elapsed 
 10.607   0.000  10.648 
  18  1.0975430e-05 5.28e-06 4.73e-08  -5.7 1.29e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.091826e-03 -9.600250e-06  8.245310e-05 -9.324185e-07  1.946463e-04
[6]  2.197533e-03
[1] -1.153744e-10 -2.133227e-11 -8.627765e-12 -1.594749e-11  3.979039e-13
[6]  2.902412e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.446   0.004   5.468 
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.950767e+00  0.000000e+00 -1.037749e+02  2.768287e-03  2.809342e-01
 [6]  6.521486e-01  6.802530e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.620106e+01  2.749291e+00
[16]  3.539004e+00
[1] -7.800820 -5.315444 -4.896164 -4.938158 -4.537915 -3.327261
[1] -46.8379303  -6.8107495  -0.5281293  -0.9042371   7.1714335  49.6258030
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.711   0.000   7.728 
[1] "In eval_hessian: "
   user  system elapsed 
 10.793   0.000  10.796 
  19  8.4916949e-06 8.09e-03 2.53e-05  -7.0 2.68e+01    -  9.77e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.011607078  0.001862930  0.003412810  0.003881561  0.005418450
[6]  0.020927834
[1] -2.228511e-10 -3.736833e-11 -9.909185e-12 -3.209438e-11  2.196909e-12
[6]  1.432365e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.984   0.000   3.985 
[1] "params: theta, summary of delta, summary of eta"
 [1] -10.610673275   0.000000000 -96.315778977   0.001646691   0.107831280
 [6]   0.687672956   0.306119945   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  14.151853963   1.423868356
[16]   1.537516600
[1] -7.391634 -4.803606 -4.385407 -4.430312 -4.031657 -2.799553
[1] -35.70548886  -5.86141949  -0.49648839  -0.09086952   5.16705917
[6]  45.56178818
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.796   0.000   7.818 
[1] "In eval_hessian: "
   user  system elapsed 
 10.874   0.000  10.877 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.9759318e-06 2.09e-02 1.47e-06  -7.0 1.96e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.697602e-05  7.986512e-05  1.417595e-04  1.780118e-04  2.395425e-04
[6]  1.020534e-03
[1] -3.902345e-11 -9.474199e-12  1.129763e-12 -7.153037e-13  7.817632e-12
[6]  2.976108e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.197   0.000   3.197 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.116285e+01  0.000000e+00 -1.086175e+02  1.285129e-03  1.003727e-01
 [6]  6.864694e-01  3.590505e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.407021e+01  1.888157e+00
[16]  1.809490e+00
[1] -7.355862 -4.763372 -4.344215 -4.390332 -3.993608 -2.770059
[1] -32.98179862  -4.83332115   0.04432414   0.30679807   6.04074454
[6]  38.20784943
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.843   0.000   7.855 
[1] "In eval_hessian: "
   user  system elapsed 
  9.386   0.000   9.387 
  21  6.4512175e-06 1.02e-03 3.35e-07  -7.0 1.23e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.463552e-07  6.152120e-07  1.118053e-06  1.515972e-06  1.992627e-06
[6]  8.046827e-06
[1] -4.991385e-11 -1.030509e-12  9.170442e-12  7.428245e-11  9.072387e-11
[6]  4.779874e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.246   0.000   5.247 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.121876e+01  0.000000e+00 -1.113657e+02  1.218788e-03  9.064308e-02
 [6]  6.870246e-01  3.663249e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.408421e+01  1.932505e+00
[16]  1.801205e+00
[1] -7.351337 -4.757604 -4.338553 -4.384793 -3.987494 -2.765807
[1] -33.23394311  -4.92536865   0.05212163   0.21244811   6.08210535
[6]  38.28135346
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.132   0.000   8.138 
[1] "In eval_hessian: "
   user  system elapsed 
 11.036   0.000  11.056 
  22  6.4421469e-06 8.05e-06 1.22e-08  -7.0 2.75e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 333.820189668953"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.194942e-09  1.899483e-10  3.411552e-10  3.536294e-10  5.560125e-10
[6]  3.294282e-09
[1] -1.984701e-11 -3.673645e-12  5.631939e-12  3.777779e-11  4.808864e-11
[6]  2.516387e-10
[1] 10000
[1] ""
   user  system elapsed 
  5.141   0.000   5.181 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.121995e+01  0.000000e+00 -1.113638e+02  1.216758e-03  9.121136e-02
 [6]  6.870520e-01  3.654973e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.408307e+01  1.929368e+00
[16]  1.803919e+00
[1] -7.351247 -4.757489 -4.338423 -4.384660 -3.987360 -2.765533
[1] -33.23065078  -4.92454082   0.05109782   0.21366325   6.08423675
[6]  38.28736407
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  7.903   0.000   7.944 
  23  6.4423402e-06 6.19e-09 8.31e-12  -7.0 1.53e-02    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   6.4423402028223454e-06    6.4423402028223454e-06
Dual infeasibility......:   8.3116013681390759e-12    8.3116013681390759e-12
Constraint violation....:   6.1949417817785957e-09    6.1949417817785957e-09
Complementarity.........:   9.0909902798913005e-08    9.0909902798913005e-08
Overall NLP error.......:   9.0909902798913005e-08    9.0909902798913005e-08


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =     11.056
Total CPU secs in NLP function evaluations           =    549.299

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
604.149   0.076 604.860 
[1] 35
   user  system elapsed 
940.537   0.176 941.771 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.53208
[1] "kappa grad_share_delta: "
[1] 737.8531
[1] "kappa grad_share_delta: "
[1] 32.10753
[1] "kappa grad_share_delta: "
[1] 57.00903
[1] "kappa grad_share_delta: "
[1] 15.71846
[1] "kappa grad_share_delta: "
[1] 30.38656
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 333912.42218743"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"     "serv_lvl_neighbours"  
[1] "kappa grad_share_delta: "
[1] 49.53208
[1] "kappa grad_share_delta: "
[1] 737.8531
[1] "kappa grad_share_delta: "
[1] 32.10753
[1] "kappa grad_share_delta: "
[1] 57.00903
[1] "kappa grad_share_delta: "
[1] 15.71846
[1] "kappa grad_share_delta: "
[1] 30.38656
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 333912.42218743"
                                  [,1]
density ridership            1.4862614
density metro                0.6045750
density intercept           92.7808410
density metro evening        0.6956300
local_government_office      0.0000000
food                         0.0000000
lodging                      0.0000000
museum                       0.0000000
movie_theater                0.0000000
density bus                  0.0000000
density tourist locations    0.6093173
density metro dummy          3.0288044
density metro evening dummy  0.7945709
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-12.5644802832991, 0, -159.687847954507"
[1] "0.0013488251170318, 0, 0.686795512922993, 2.26583765778139e-08, 0, 0, 0, 0, 0, 0, 12.3112817290075, 2.31297106445861, 3.10563907453619"
[1] "theta1 t-stat:"
[1] "-2.8, , -0.06"
[1] "0.58, 0, , 0, , , , , , , 4.04, 0.85, 0.74"
[1] "theta2 output: "
  serv_lvl 
-0.1320598 
[1] "theta2 t-stat:"
serv_lvl 
   -1.74 
[1] 43426
[1] 12
   user  system elapsed 
336.388   0.100 336.911 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-11.2199515419845, 0, -111.363784398531"
[1] "0.00121675772610067, 0.0912113571289786, 0.687052015291597, 0.365497261997144, 0, 0, 0, 0, 0, 0, 14.0830712651699, 1.92936826882524, 1.80391861636456"
[1] "theta1 t-stat:"
[1] "-2.83, , -0.1"
[1] "0.54, 0.23, , 0.44, , , , , , , 4.4, 0.95, 0.47"
[1] "theta2 output: "
 serv_lvl 
-0.215145 
[1] "theta2 t-stat:"
serv_lvl 
   -2.88 
[1] 6.44234e-06
[1] 35
   user  system elapsed 
940.537   0.176 941.771 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]
[1,]  1.000 -0.899 -0.412 -0.032  0.109  0.388  0.366  0.185
[2,] -0.899  1.000  0.457  0.025 -0.101 -0.379 -0.313 -0.156
[3,] -0.412  0.457  1.000 -0.186 -0.147 -0.081  0.023  0.023
[4,] -0.032  0.025 -0.186  1.000 -0.036 -0.088 -0.914  0.023
[5,]  0.109 -0.101 -0.147 -0.036  1.000  0.022  0.063 -0.922
[6,]  0.388 -0.379 -0.081 -0.088  0.022  1.000  0.233  0.108
[7,]  0.366 -0.313  0.023 -0.914  0.063  0.233  1.000  0.048
[8,]  0.185 -0.156  0.023  0.023 -0.922  0.108  0.048  1.000
     [,1]
[1,]    1
      [,1]                                                  
 [1,] "-12.5644802832991, -2.8, -11.2199515419845, -2.83"   
 [2,] "0, , 0, "                                            
 [3,] "-159.687847954507, -0.06, -111.363784398531, -0.1"   
 [4,] ", , , "                                              
 [5,] ", , , "                                              
 [6,] "-0.132059770904744, -1.74, -0.215145009625638, -2.88"
 [7,] ", , , "                                              
 [8,] ", , , "                                              
 [9,] ", , , "                                              
[10,] ", , , "                                              
[11,] ", , , "                                              
[12,] "0.0013488251170318, 0.58, 0.00121675772610067, 0.54" 
[13,] "0, 0, 0.0912113571289786, 0.23"                      
[14,] "0.686795512922993, , 0.687052015291597, "            
[15,] "2.26583765778139e-08, 0, 0.365497261997144, 0.44"    
[16,] "0, , 0, "                                            
[17,] "0, , 0, "                                            
[18,] "0, , 0, "                                            
[19,] "0, , 0, "                                            
[20,] "0, , 0, "                                            
[21,] "0, , 0, "                                            
[22,] "12.3112817290075, 4.04, 14.0830712651699, 4.4"       
[23,] "2.31297106445861, 0.85, 1.92936826882524, 0.95"      
[24,] "3.10563907453619, 0.74, 1.80391861636456, 0.47"      
[25,] ", , , "                                              
[26,] "43426.0042317625, , 6.44234020282235e-06, "          
[27,] "336.388, , 940.537, "                                
[28,] "12, , 35, "                                          
      [,1]                                            
 [1,] "density ridership, 1.48626140477599"           
 [2,] "density metro, 0.604574972486455"              
 [3,] "density intercept, 92.7808409838381"           
 [4,] "density metro evening, 0.695629974661343"      
 [5,] "local_government_office, 0"                    
 [6,] "food, 0"                                       
 [7,] "lodging, 0"                                    
 [8,] "museum, 0"                                     
 [9,] "movie_theater, 0"                              
[10,] "density bus, 0"                                
[11,] "density tourist locations, 0.609317288880617"  
[12,] "density metro dummy, 3.02880442559989"         
[13,] "density metro evening dummy, 0.794570949757554"
