328.9943  -16.47345  5.799075  ;; 0.0002194937  -11.4158  0.0002194696  ;; 3.959889e-08  -11.41574  3.959889e-08  ;; 6.532872e-12  -11.41574  [1] "itr:  5"
328.7733  -16.5096  5.798405  ;; 0.0001542488  -11.4518  0.0001542369  ;; 1.998143e-08  -11.45175  1.998143e-08  ;; 2.398164e-12  -11.45175  [1] "itr:  5"
328.7782  -17.14034  5.79842  ;; 9.210484e-05  -12.08252  9.21006e-05  ;; 7.141841e-09  -12.08249  7.141841e-09  ;; 5.221173e-13  -12.08249  [1] "itr:  5"
328.7802  -17.58773  5.798426  ;; 9.708018e-05  -12.5299  9.707547e-05  ;; 7.483396e-09  -12.52987  7.483395e-09  ;; 5.191403e-13  -12.52987  [1] "itr:  5"
328.7631  -15.526  5.798375  ;; 0.0001833347  -10.46822  0.0001833179  ;; 2.933825e-08  -10.46814  2.933825e-08  ;; 4.36766e-12  -10.46814  [1] "itr:  5"
328.7687  -15.8745  5.798392  ;; 0.0001415086  -10.8167  0.0001414986  ;; 1.756512e-08  -10.81664  1.756512e-08  ;; 2.046363e-12  -10.81664  [1] "itr:  5"
   user  system elapsed 
900.196   1.548 902.277 
 [1] "metro_den_on_1"                "metro_den_on_2"               
 [3] "metro_den_on_3"                "metro_den_on_4"               
 [5] "metro_den_off_1"               "metro_den_off_2"              
 [7] "metro_den_off_3"               "metro_den_off_4"              
 [9] "googleplaces_food_den_1"       "googleplaces_food_den_2"      
[11] "googleplaces_food_den_3"       "googleplaces_food_den_4"      
[13] "googleplaces_government_den_1" "googleplaces_government_den_2"
[15] "googleplaces_government_den_3" "googleplaces_government_den_4"
 [1] "metro_den_on_1"                "metro_den_on_2"               
 [3] "metro_den_on_3"                "metro_den_on_4"               
 [5] "metro_den_off_1"               "metro_den_off_2"              
 [7] "metro_den_off_3"               "metro_den_off_4"              
 [9] "googleplaces_food_den_1"       "googleplaces_food_den_2"      
[11] "googleplaces_food_den_3"       "googleplaces_food_den_4"      
[13] "googleplaces_government_den_1" "googleplaces_government_den_2"
[15] "googleplaces_government_den_3" "googleplaces_government_den_4"
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1009.984
[1] "kappa at theta_2 computation: 2012.65693200757"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
[1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.00
[1] -19.181533 -11.817943 -10.952582 -11.460773 -10.397488  -8.397826
[1] -1.879858e+02 -4.644200e-11  2.856448e-11  2.186847e+01  4.195595e+00
[6]  2.288163e+02
[1] ""
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.665335e-15 -5.898060e-17  0.000000e+00 -3.738107e-18  5.551115e-17
[6]  1.554312e-15
[1] 0 0 0 0 0 0
[1] 867476.3
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.00
[1] -19.181533 -11.817943 -10.952582 -11.460773 -10.397488  -8.397826
[1] -1.879858e+02 -4.644200e-11  2.856448e-11  2.186847e+01  4.195595e+00
[6]  2.288163e+02
[1] ""
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.665335e-15 -5.898060e-17  0.000000e+00 -3.738107e-18  5.551115e-17
[6]  1.554312e-15
[1] 0 0 0 0 0 0
[1] 867476.3
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  3582171
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1317673

Total number of variables............................:    16832
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16760
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16825
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.665335e-15 -5.898060e-17  0.000000e+00 -3.738107e-18  5.551115e-17
[6]  1.554312e-15
[1] 0 0 0 0 0 0
[1] 867476.3
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.00
[1] -19.181533 -11.817943 -10.952582 -11.460773 -10.397488  -8.397826
[1] -1.879858e+02 -4.644200e-11  2.856448e-11  2.186847e+01  4.195595e+00
[6]  2.288163e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.0433733e+05 7.67e+05 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.343763e-03 -8.550451e-04 -4.939566e-04 -5.873971e-04 -2.051703e-04
[6] -1.564629e-07
[1] -1.072463e-10  3.554256e-12  2.774915e-11  1.942298e-10  2.556924e-10
[6]  1.362693e-09
[1] 768248.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  -2.36208927  -4.72566663   1.01724137 153.28972914  17.38202349
[6] 203.72307210   0.00419999   0.40269304   0.00000000
[1] -19.116281 -11.807468 -10.940190 -11.449611 -10.387377  -8.410652
[1] -1.829311e+02 -4.640415e-11  2.852509e-11  1.916767e+01  2.151363e+00
[6]  2.220771e+02
[1] ""
   1  3.5656646e+05 6.68e+05 8.71e+01  -1.0 1.55e+02    -  6.50e-01 1.29e-01f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.6810738290 -0.1055975446 -0.0613158980 -0.0726943050 -0.0254298010
[6] -0.0000289772
[1] -1.205271e-09 -1.584128e-10 -2.673493e-11 -9.641548e-11  3.628302e-11
[6]  5.040874e-10
[1] 105624
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   7.77074806  -9.85487578   0.93980243 587.97962300   0.17382023
[6] 203.66835648   0.01403373   0.27378839   0.00000000
[1] -18.488777 -11.539675 -10.668634 -11.182578 -10.116358  -8.294753
[1] -1.481924e+02 -2.092591e-10 -9.317552e-12  8.641548e-01  7.920500e-11
[6]  1.674665e+02
[1] ""
   2  2.0224965e+05 5.62e+03 1.89e+02  -1.0 4.38e+02    -  2.57e-01 9.92e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.261111877 -0.023742703 -0.010275142 -0.015682264 -0.002426936
[6]  0.036898722
[1] -2.603525e-10 -2.515928e-11  5.215531e-11  2.924845e-10  4.738623e-10
[6]  1.884198e-09
[1] 102869.5
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  17.028397033 -13.476814845   0.009398014  41.122084709   2.657598461
[6]  55.956751794   0.045597959   0.015329463   0.000000000
[1] -18.341055 -11.369292 -10.494731 -11.011369  -9.942858  -8.124242
[1] -1.459301e+02 -1.022325e-10 -6.989750e-13  1.149637e+00  6.572220e-11
[6]  1.555411e+02
[1] ""
   3  2.0093916e+05 2.87e+03 1.45e+03  -1.0 1.12e+03    -  3.34e-02 4.90e-01f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.160055499 -0.013901909 -0.005783527 -0.009024915 -0.001030232
[6]  0.026394252
[1] -2.284047e-09 -6.798189e-10 -3.574325e-11 -4.389172e-10  1.117918e-11
[6]  1.707263e-10
[1] 101841.2
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  1.652230e+01 -1.540528e+01  9.819412e-02  1.395019e+02  2.396073e+00
[6]  4.723826e+01  4.559697e-04  3.068191e-02  0.000000e+00
[1] -18.076564 -11.146874 -10.268184 -10.785493  -9.717228  -7.894927
[1] -1.438318e+02 -1.276625e-10 -8.286126e-12  3.334857e-01  9.747534e-11
[6]  1.459581e+02
[1] ""
   4  2.0009244e+05 1.84e+03 9.37e+02  -1.0 2.75e+02    -  1.69e-01 3.58e-01f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1509831973 -0.0131034728 -0.0054474384 -0.0085069557 -0.0009682376
[6]  0.0249613591
[1] -1.437142e-09 -4.733618e-10 -3.845636e-11 -2.620241e-10  2.539369e-11
[6]  2.720145e-10
[1] 101738.2
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  1.668266e+01 -1.566659e+01  1.052565e-01  1.399038e+02  2.376681e+00
[6]  4.724112e+01  4.549797e-06  3.171971e-02  0.000000e+00
[1] -18.073109 -11.146074 -10.266718 -10.784433  -9.715956  -7.894369
[1] -1.438502e+02 -1.220620e-10 -7.775551e-12  3.266549e-01  9.152413e-11
[6]  1.460217e+02
[1] ""
   5  2.0003240e+05 1.74e+03 8.85e+02  -1.0 2.14e+01   0.0 9.86e-01 5.59e-02f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.838302e-06 6.335458e-03 1.542796e-02 1.957206e-02 2.810544e-02
[6] 1.486842e-01
[1] -1.161512e-10  1.673014e-12  2.079547e-11  2.366382e-10  3.583276e-10
[6]  1.142464e-09
[1] 100091.8
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  2.233814e+01 -2.731377e+01  1.818179e-01  1.447019e+02  2.236277e+00
[6]  4.606404e+01  2.704481e-04  3.171872e-04  0.000000e+00
[1] -17.934353 -11.087305 -10.206015 -10.723871  -9.649666  -7.857233
[1] -1.413432e+02 -4.299839e-11  1.305302e-11 -5.828519e-01  4.657514e-11
[6]  1.341088e+02
[1] ""
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.118142200 -0.006760578 -0.001764883 -0.003315764  0.000499208
[6]  0.042818293
[1] -1.005750e-09 -2.927187e-10 -1.732134e-11 -1.993325e-10  1.176501e-12
[6]  8.168010e-11
[1] 101451.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  1.973615e+01 -2.274626e+01  9.367456e-02  1.381238e+02  2.455235e+00
[6]  4.648610e+01  5.136498e-05  3.171872e-04  0.000000e+00
[1] -18.013929 -11.132848 -10.251248 -10.770371  -9.699876  -7.891039
[1] -1.419735e+02 -1.291030e-10 -5.298575e-12 -1.556387e-01  7.957613e-11
[6]  1.364301e+02
[1] ""
   6  2.0134902e+05 1.45e+03 9.08e+02  -1.0 1.59e+01  -0.5 6.92e-01 1.65e-01H  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.805817e-06 2.694152e-03 6.548999e-03 7.970714e-03 1.158160e-02
[6] 7.368637e-02
[1] -2.015843e-10 -1.447008e-11  3.418138e-11  4.875105e-10  7.779093e-10
[6]  2.537163e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  23.01881974 -32.37336282   0.22253780 142.24603732   2.08284117
[6]  46.57046717   0.02199889   0.03446441   0.00000000
[1] -17.994709 -11.133587 -10.254660 -10.772505  -9.701652  -7.894081
[1] -1.418809e+02 -1.403594e-10 -6.005053e-12 -6.933194e-02  9.323522e-11
[6]  1.323901e+02
[1] ""
   7  1.9723807e+05 7.37e-02 4.18e+03  -1.0 1.96e+01   0.9 1.17e-02 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.384519e-06 1.417621e-03 3.403962e-03 4.093480e-03 5.964632e-03
[6] 3.948960e-02
[1] -3.466162e-09 -1.069868e-09 -4.678766e-11 -6.830119e-10  9.603041e-12
[6]  2.966063e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  24.1781282 -41.5885559   0.2322957 140.0970052   2.0522690  46.3950973
[7]   0.1866220   0.0382811   0.0000000
[1] -18.001315 -11.128689 -10.253898 -10.769550  -9.698269  -7.888543
[1] -1.413994e+02 -1.843179e-10 -1.447496e-11 -1.517233e-01  1.228088e-10
[6]  1.248559e+02
[1] ""
   8  1.9036458e+05 3.95e-02 1.00e+03  -1.0 9.22e+00   0.4 1.24e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.100120e-06 2.320037e-03 5.540733e-03 6.603407e-03 9.612203e-03
[6] 6.575777e-02
[1] -7.262488e-10 -1.288303e-10 -2.264632e-12 -6.870836e-11  3.325354e-11
[6]  9.436718e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]  25.91148143 -58.25909109   0.23947526 139.09691458   2.02644184
[6]  46.25011747   0.36048729   0.04215071   0.00000000
[1] -17.988649 -11.109680 -10.237638 -10.751139  -9.680713  -7.866669
[1] -1.405256e+02 -1.427036e-10  6.219019e-12 -3.546764e-01  7.963103e-11
[6]  1.144878e+02
[1] ""
   9  1.8363509e+05 6.58e-02 8.98e+01  -1.0 1.67e+01  -0.1 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]   0.03783308  26.74062112  34.57112485  34.16232991  41.26613244
[6] 319.69605180
[1] -4.109211e-09 -4.424113e-11  3.166968e-13  1.202439e-10  7.103268e-11
[6]  4.828575e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1] -148.42285734  -42.14423993    0.24384303  235.24632386    1.88118015
[6]  690.41874216    3.08005099    0.05602702    0.00000000
[1] -2.173081  6.683849  7.562884  7.044094  8.107705  9.819106
[1] -1.195201e+02 -1.306971e-10 -9.491080e-12 -4.528526e+00  7.326433e-11
[6]  7.257824e+01
[1] ""
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002190818  0.005190911  0.014225300  0.017446368  0.025838042
[6]  0.182206704
[1] -2.308120e-10 -1.115371e-11  3.315823e-11  1.450757e-10  2.377592e-10
[6]  1.047386e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   5.26976049 -54.87866676   0.25345246 152.96445209   1.98442354
[6] 109.77259282   0.55198569   0.04372494   0.00000000
[1] -19.967873  -9.045383  -8.157232  -8.725869  -7.598287  -5.790446
[1] -1.391216e+02 -1.439178e-10  3.370509e-12 -8.431851e-01  8.088090e-11
[6]  9.530934e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8254128e+05 1.82e-01 3.63e+02  -1.0 2.76e+03    -  3.62e-05 5.02e-05F  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.748767e-03  4.334762e-03  1.184779e-02  1.169336e-01  2.152407e-02
[6]  1.072421e+03
[1] -2.549569e-10 -3.909297e-12  1.645228e-11  1.720851e-10  1.661444e-10
[6]  1.646546e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]   5.41925116 -58.32075974   0.24906104 153.96634560   1.98919467
[6] 110.75300964   0.58977973   0.04535034   0.00000000
[1] -16.538410  -9.057348  -8.172920  -8.725249  -7.614898   9.700321
[1] -1.387110e+02 -1.090222e-10  6.338992e-12 -8.120356e-01  6.839785e-11
[6]  9.285917e+01
[1] ""
  11  1.7807918e+05 1.07e+03 6.27e+10  -1.0 1.67e+02  -0.6 1.93e-04 1.78e-01f  1 
MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 1
  Increasing icntl[13] from 100 to 200.
MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 2
  Increasing icntl[13] from 200 to 400.
MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 3
  Increasing icntl[13] from 400 to 800.
MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 4
  Increasing icntl[13] from 800 to 1600.
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.023894e-05 6.504411e-03 1.569008e-02 6.888211e-02 2.717703e-02
[6] 4.853911e+02
[1] -2.918522e-10 -2.620702e-11  4.260581e-11  1.864894e-10  2.757785e-10
[6]  1.471918e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    8.52287983 -115.71587262    0.26275008  145.96052134    1.96371557
[6]  108.63138265    0.72469637    0.04351636    0.00000000
[1] -15.865600  -9.122206  -8.249423  -8.752817  -7.693753   7.968648
[1] -1.366153e+02 -1.343345e-10  1.029912e-12 -9.669799e-01  1.104460e-10
[6]  8.148840e+01
[1] ""
  12  1.5813096e+05 4.85e+02 8.86e+10  -1.0 5.74e+01   7.3 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.077590e-07 4.819033e-04 1.160335e-03 2.810907e-03 2.033285e-03
[6] 1.947107e+01
[1] -3.531670e-09 -9.881367e-10 -7.285426e-11 -6.528635e-10  5.887683e-12
[6]  3.151287e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    6.83595059 -118.65213822    0.25596395  148.44717974    1.97535383
[6]  108.91583486    0.66907687    0.04500006    0.00000000
[1] -15.954204  -9.105323  -8.232813  -8.742831  -7.676872  -2.809444
[1] -1.369112e+02 -8.845819e-11  1.536447e-11 -9.542847e-01  5.919823e-11
[6]  8.403659e+01
[1] ""
  13  1.6215600e+05 1.95e+01 1.20e+10  -1.0 1.08e+01   6.8 1.61e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.714237e-09 3.269894e-06 8.017657e-06 5.149335e-04 1.422260e-05
[6] 6.909255e+00
[1] -1.585914e-10 -2.994852e-12  3.201881e-11  3.569493e-10  5.120455e-10
[6]  1.658112e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    6.66763113 -118.89206449    0.25493999  148.94937696    1.97716926
[6]  109.00229382    0.66136810    0.04517067    0.00000000
[1] -15.975994  -9.101462  -8.229732  -8.741103  -7.674036  -3.891688
[1] -1.369469e+02 -7.620390e-11 -1.976937e-12 -9.522676e-01  2.438081e-11
[6]  8.449398e+01
[1] ""
  14  1.6292067e+05 6.91e+00 3.02e+08  -1.0 1.12e+00   6.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.607691e-08  2.682779e-10  6.475155e-10  1.838891e-04  1.143813e-09
[6]  2.511180e+00
[1] -2.437019e-10 -1.434148e-11  1.850817e-12  9.274446e-12  4.635226e-11
[6]  2.570317e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    6.66453571 -118.88789710    0.25496286  148.94958530    1.97712680
[6]  109.00291832    0.66101798    0.04517202    0.00000000
[1] -15.976430  -9.101229  -8.229559  -8.741093  -7.673878  -4.924185
[1] -1.369561e+02 -3.908689e-11  1.504044e-12 -9.534301e-01  2.134807e-11
[6]  8.451615e+01
[1] ""
  15  1.6296310e+05 2.51e+00 2.47e+07  -1.0 1.03e+00   5.8 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.259643e-08  2.071759e-11  4.949882e-11  6.739499e-05  8.643074e-11
[6]  9.198009e-01
[1] -2.436309e-10 -4.955031e-11 -9.050165e-12 -1.723982e-11  7.977309e-12
[6]  2.385971e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    6.66323515 -118.88562189    0.25499232  148.94426929    1.97706297
[6]  109.00217227    0.66107722    0.04517363    0.00000000
[1] -15.976314  -9.101114  -8.229461  -8.741104  -7.673777  -5.855751
[1] -1.369652e+02 -3.933963e-11  1.127257e-11 -9.546535e-01  3.744635e-11
[6]  8.453068e+01
[1] ""
  16  1.6299069e+05 9.20e-01 9.09e+06  -1.0 1.01e+00   5.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.948601e-08  2.013868e-11  4.814818e-11  2.475558e-05  8.416751e-11
[6]  3.378097e-01
[1] -1.240242e-09 -3.405489e-10 -1.972511e-11 -2.382045e-10  1.809015e-12
[6]  5.729639e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    6.66198425 -118.88496098    0.25502212  148.93897766    1.97699825
[6]  109.00133671    0.66114165    0.04517528    0.00000000
[1] -15.976200  -9.101002  -8.229372  -8.741116  -7.673850  -5.855652
[1] -1.369743e+02 -7.627964e-11 -1.059321e-11 -9.558851e-01  3.027343e-11
[6]  8.454507e+01
[1] ""
  17  1.6301837e+05 3.38e-01 3.36e+06  -1.0 1.00e+00   4.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.689466e-08  2.083903e-11  4.972399e-11  9.098239e-06  8.676137e-11
[6]  1.241661e-01
[1] -8.181189e-10 -2.252216e-10 -7.064144e-12 -1.371621e-10  2.410110e-11
[6]  1.400966e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    6.66074952 -118.88498227    0.25505190  148.93375221    1.97693335
[6]  109.00047469    0.66120789    0.04517702    0.00000000
[1] -15.976086  -9.101230  -8.229271  -8.741128  -7.674281  -5.855553
[1] -1.369833e+02 -6.308648e-11 -1.347091e-11 -9.571214e-01  1.002568e-11
[6]  8.455943e+01
[1] ""
  18  1.6304629e+05 1.24e-01 1.24e+06  -1.0 1.00e+00   4.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.464668e-08  2.200693e-11  5.254153e-11  3.342112e-06  9.130924e-11
[6]  4.563283e-02
[1] -1.481679e-10  5.664890e-12  3.621242e-11  5.448165e-10  8.045031e-10
[6]  2.648332e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    6.65951173 -118.88540811    0.25508124  148.92872321    1.97686877
[6]  108.99962724    0.66127778    0.04517899    0.00000000
[1] -15.975971  -9.101119  -8.229243  -8.741138  -7.674172  -5.855454
[1] -1.369922e+02 -2.633240e-11 -4.688704e-12 -9.583641e-01  1.846615e-11
[6]  8.457382e+01
[1] ""
  19  1.6307439e+05 4.56e-02 4.61e+05  -1.0 9.99e-01   3.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.262463e-08  2.498307e-11  5.968713e-11  1.225099e-06  1.036044e-10
[6]  1.675044e-02
[1] -1.033861e-09 -3.117098e-10 -2.074784e-11 -2.198245e-10  5.698692e-13
[6]  4.749238e-11
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    6.65824323 -118.88638379    0.25510906  148.92428085    1.97680551
[6]  108.99886199    0.66135790    0.04518171    0.00000000
[1] -15.975854  -9.101193  -8.229135  -8.741145  -7.674055  -5.855351
[1] -1.370010e+02 -4.540630e-11  1.004175e-11 -9.596237e-01  5.832236e-11
[6]  8.458836e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6310248e+05 1.68e-02 1.71e+05  -1.0 9.97e-01   3.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.440288e-02  5.124344e-05  1.367405e-04  1.469857e-04  2.513817e-04
[6]  1.650401e-02
[1] -6.045013e-10 -5.841524e-11  1.225420e-12 -5.062423e-12  6.751019e-11
[6]  6.173551e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    4.53195380 -116.56054630    0.26427776  181.26750766    1.95870469
[6]    1.08998861    0.77032985    0.04236552    0.00000000
[1] -15.792461  -8.917808  -8.046086  -8.557566  -7.490026  -5.666164
[1] -1.378955e+02 -4.514915e-11  9.910910e-12 -9.195386e-01  5.721770e-11
[6]  8.471153e+01
[1] ""
  21  1.6203226e+05 2.44e-02 1.68e+05  -1.0 7.51e+03    -  6.55e-02 1.44e-02f  1 
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.076199e-01 -1.808158e-04 -4.889026e-05 -7.755488e-04 -6.046829e-06
[6]  6.027905e-03
[1] -2.464681e-09 -7.617489e-10 -2.357665e-11 -4.935440e-10  1.599371e-11
[6]  1.573326e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    5.66443554 -117.94971859    0.27616042  643.53753308    1.79067664
[6]   42.46665878    1.60814106    0.05140237    0.00000000
[1] -16.862941  -9.041720  -8.158697  -8.668092  -7.597030  -5.732159
[1] -1.639289e+02 -1.923815e-10 -2.279065e-11 -6.210254e+00  4.250067e-11
[6]  9.800794e+01
[1] ""
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.098750e-01 -5.065925e-04 -2.035117e-04 -1.384986e-03 -5.446198e-05
[6]  4.142393e-03
[1] -1.534359e-10 -2.564996e-11  4.153311e-11  5.429917e-10  8.324168e-10
[6]  2.675514e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    5.52741938 -117.38831567    0.30038064 1016.80668209    1.65811611
[6]   34.78848825    2.00697803    0.04574995    0.00000000
[1] -17.460511  -9.035740  -8.158605  -8.659074  -7.575929  -5.690368
[1] -3.038636e+02 -1.597440e-10 -1.415974e-11 -9.070299e+00  3.048554e-11
[6]  1.033362e+02
[1] ""
[1] "kappa at theta_2 computation: 2012.65693200757"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.496896e-02  4.268013e-06  3.807673e-05 -1.645357e-04  8.885894e-05
[6]  9.994820e-03
[1] -8.949725e-11 -4.056429e-12  3.927840e-11  3.526009e-10  5.390954e-10
[6]  2.030945e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
[1]    5.09819467 -117.25513245    0.27021909  412.40252037    1.87469067
[6]   21.77832370    1.18923546    0.04688394    0.00000000
[1] -16.240919  -8.977267  -8.100763  -8.612829  -7.546409  -5.699161
[1] -1.310723e+02 -9.606211e-11 -3.492878e-12 -3.564896e+00  3.348378e-11
[6]  9.135973e+01
[1] ""
