403.6826  -16.49753  6.003103  ;; 0.0002227868  -11.23895  0.000222762  ;; 4.106486e-08  -11.23889  4.106486e-08  ;; 6.948113e-12  -11.23889  [1] "itr:  5"
403.4181  -16.5337  6.002449  ;; 0.0001552572  -11.27496  0.0001552451  ;; 2.027298e-08  -11.27491  2.027298e-08  ;; 2.458313e-12  -11.27491  [1] "itr:  5"
403.424  -17.16444  6.002464  ;; 9.249826e-05  -11.90568  9.249399e-05  ;; 7.371583e-09  -11.90565  7.371582e-09  ;; 5.447494e-13  -11.90565  [1] "itr:  5"
403.4263  -17.61182  6.00247  ;; 9.744125e-05  -12.35306  9.743651e-05  ;; 7.572618e-09  -12.35303  7.572618e-09  ;; 5.317968e-13  -12.35303  [1] "itr:  5"
403.4059  -15.55009  6.002419  ;; 0.0001862788  -10.29138  0.0001862614  ;; 3.0455e-08  -10.2913  3.0455e-08  ;; 4.641334e-12  -10.2913  [1] "itr:  5"
403.4126  -15.89859  6.002436  ;; 0.0001442391  -10.63986  0.0001442287  ;; 1.813265e-08  -10.6398  1.813265e-08  ;; 2.133828e-12  -10.6398  [1] "itr:  5"
   user  system elapsed 
781.664   1.531 783.291 
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 1392.469
[1] "kappa at theta_2 computation: 4973.52729016719"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.42   9.41
[1] -18.84042 -11.63654 -10.76719 -11.28393 -10.22028  -8.27062
[1] -1.585122e+02 -7.503069e-11  1.248663e-10  2.492836e+01  3.315467e+01
[6]  1.846778e+02
[1] ""
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.329870e-15 -6.938894e-17  0.000000e+00 -6.474329e-18  5.551115e-17
[6]  2.220446e-15
[1] 0 0 0 0 0 0
[1] 888630.6
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.42   9.41
[1] -18.84042 -11.63654 -10.76719 -11.28393 -10.22028  -8.27062
[1] -1.585122e+02 -7.503069e-11  1.248663e-10  2.492836e+01  3.315467e+01
[6]  1.846778e+02
[1] ""
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.329870e-15 -6.938894e-17  0.000000e+00 -6.474329e-18  5.551115e-17
[6]  2.220446e-15
[1] 0 0 0 0 0 0
[1] 888630.6
[1] ""

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  3783718
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1352673

Total number of variables............................:    16844
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16762
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16835
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.329870e-15 -6.938894e-17  0.000000e+00 -6.474329e-18  5.551115e-17
[6]  2.220446e-15
[1] 0 0 0 0 0 0
[1] 888630.6
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.00  -4.00   1.00 146.83  20.00 203.69   0.42   0.42   0.42   9.41
[1] -18.84042 -11.63654 -10.76719 -11.28393 -10.22028  -8.27062
[1] -1.585122e+02 -7.503069e-11  1.248663e-10  2.492836e+01  3.315467e+01
[6]  1.846778e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.9016803e+05 7.89e+05 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0050703248 -0.0006899851 -0.0003687712 -0.0004644934 -0.0001359531
[6]  0.0002312886
[1] -4.535650e-09 -2.518799e-09 -2.548174e-10 -1.022611e-09  1.488738e-10
[6]  9.581613e-10
[1] 795851.9
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.59920437  -7.82450842   1.15272097 150.74353321  17.30216305
 [6] 203.65861130   0.00419999   0.35204126   0.43329609   8.81469932
[1] -18.776968 -11.621628 -10.752310 -11.271579 -10.207666  -8.281315
[1] -1.547438e+02 -7.751503e-11  1.205611e-10  2.210322e+01  2.918422e+01
[6]  1.785550e+02
[1] ""
   1  4.5007937e+05 6.96e+05 8.82e+01  -1.0 1.31e+02    -  4.50e-01 1.18e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.574960e-01 -2.281756e-02 -1.304792e-02 -1.567387e-02 -5.409469e-03
[6] -3.990003e-06
[1] -1.041392e-09 -7.084733e-11  2.977422e-10  2.223155e-09  5.333362e-09
[6]  8.522205e-09
[1] 409370.5
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.91260817 -27.01355775   1.44144484 199.76259436   6.98144583
 [6] 202.39924429   0.00004199   0.10088420   0.27481279   5.26487786
[1] -18.440579 -11.515204 -10.645774 -11.158979 -10.092547  -8.264983
[1] -1.382364e+02 -3.461600e-11  2.670402e-11  1.017914e+01  1.193476e+01
[6]  1.521788e+02
[1] ""
   2  3.3844737e+05 3.09e+05 3.92e+01  -1.0 1.14e+02    -  6.25e-01 5.55e-01f  1 Nhj 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.365140e-01 -1.786765e-02 -1.005445e-02 -1.234958e-02 -4.158437e-03
[6] -2.202487e-06
[1] -4.132083e-10 -2.887479e-11  4.179717e-11  4.504757e-10  1.160824e-09
[6]  1.806335e-09
[1] 317000.7
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   7.571418533 -41.394165165   1.035334269 775.501973344   5.756771696
 [6] 208.430943620   0.001374272   0.306641043   0.150490645   0.052648769
[1] -18.207252 -11.339922 -10.462391 -10.978925  -9.912234  -8.106128
[1] -1.345755e+02 -6.162150e-11  2.109274e-11  7.383528e+00  6.506481e+00
[6]  1.332281e+02
[1] ""
   3  3.1888388e+05 2.17e+05 2.75e+01  -1.0 1.93e+03    -  9.39e-02 2.99e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.325661e-01 -1.732693e-02 -9.744321e-03 -1.197511e-02 -4.029038e-03
[6] -2.119810e-06
[1] -4.699457e-10 -3.971671e-12  1.982050e-10  1.525689e-09  3.604261e-09
[6]  5.742731e-09
[1] 310717.3
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  7.940364e+00 -4.327570e+01  1.013898e+00  7.792405e+02  5.648627e+00
 [6]  2.098466e+02  1.271032e-03  4.179489e-01  1.431916e-01  5.264778e-04
[1] -18.177691 -11.314559 -10.436736 -10.953244  -9.886409  -8.082354
[1] -1.343685e+02 -6.287797e-11  2.092888e-11  7.125369e+00  6.286803e+00
[6]  1.310339e+02
[1] ""
   4  3.1769478e+05 2.11e+05 2.67e+01  -1.0 1.29e+02    -  7.66e-02 2.90e-02f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0761126215 -0.0051361289 -0.0011103083 -0.0023776836  0.0004488755
[6]  0.0462197694
[1] -4.750079e-09 -2.435531e-09 -4.861298e-11 -1.101942e-09  3.052606e-11
[6]  2.617356e-10
[1] 211316.5
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.463073e+01 -7.954898e+01  6.665748e-01  7.702858e+02  3.963258e+00
 [6]  2.348739e+02  1.083552e-04  2.878645e+00  1.431906e-03  1.227214e-02
[1] -17.652798 -10.847602  -9.957342 -10.474387  -9.402655  -7.635991
[1] -1.316406e+02 -4.577825e-11  3.869730e-11  2.420619e+00  3.911551e-09
[6]  1.000210e+02
[1] ""
   5  3.0586552e+05 1.11e+05 1.28e+02  -1.0 8.79e+01    -  6.50e-01 4.72e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0721618276 -0.0048856212 -0.0010712504 -0.0022807005  0.0004002371
[6]  0.0434133945
[1] -4.707604e-10 -5.018785e-11  5.298955e-11  5.909917e-10  1.271353e-09
[6]  3.069170e-09
[1] 205030.8
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.479331e+01 -7.932433e+01  6.514014e-01  7.699616e+02  3.818158e+00
 [6]  2.348528e+02  1.293168e-04  2.808906e+00  7.684935e-03  1.227115e-04
[1] -17.650464 -10.846267  -9.956325 -10.473120  -9.401781  -7.633095
[1] -1.316334e+02 -4.399875e-11  3.829889e-11  2.388058e+00  3.706285e-09
[6]  1.002237e+02
[1] ""
   6  3.0578719e+05 1.05e+05 1.26e+02  -1.0 3.77e+01   0.0 2.71e-02 5.65e-02f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.773792e-01 -2.658185e-02 -1.512745e-02 -1.857475e-02 -6.298776e-03
[6] -4.183740e-06
[1] -6.601006e-09 -3.586578e-09 -1.222248e-10 -1.621331e-09  4.608030e-11
[6]  5.359371e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.772193e+01 -7.849953e+01  4.076404e-01  7.617947e+02  1.381875e+00
 [6]  2.341520e+02  5.925376e-04  1.574122e+00  1.035165e-01  1.477893e-03
[1] -17.614028 -10.767419  -9.883889 -10.397579  -9.328942  -7.530559
[1] -1.310986e+02 -1.245305e-10  4.235511e-11  1.481514e+00  5.550752e-09
[6]  1.036625e+02
[1] ""
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.071777e-02  2.877247e-07  4.370836e-04  1.113990e-03  1.838859e-03
[6]  2.569717e-02
[1] -2.088227e-09 -5.968337e-10 -8.894326e-11 -3.121513e-10  3.937614e-11
[6]  5.713048e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.801948e+01 -7.390133e+01  3.282347e-01  7.572453e+02  1.693576e+00
 [6]  2.336366e+02  6.660886e-04  1.812540e+00  2.626196e-02  1.085802e-03
[1] -17.660658 -10.755181  -9.873518 -10.383723  -9.316304  -7.500354
[1] -1.324335e+02 -7.514620e-11  1.530621e-11  1.050856e+00  5.536808e-10
[6]  1.059846e+02
[1] ""
   7  3.2334719e+05 2.57e-02 4.11e+03  -1.0 3.79e+01  -0.5 7.90e-01 1.00e+00H  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.763554e-08 5.518806e-05 1.366058e-04 1.750265e-04 2.524354e-04
[6] 1.399801e-03
[1] -1.454040e-10 -2.943735e-11  2.867657e-11  6.322195e-11  1.315815e-10
[6]  7.175061e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.818441e+01 -7.667317e+01  3.582001e-01  7.542820e+02  1.597076e+00
 [6]  2.330957e+02  6.542951e-04  1.714111e+00  4.536367e-02  3.310866e-04
[1] -17.620931 -10.712696  -9.828392 -10.337763  -9.268304  -7.457759
[1] -1.321114e+02 -7.137280e-11  1.468510e-11  8.298365e-01  1.882731e-10
[6]  1.055721e+02
[1] ""
   8  3.2451305e+05 1.40e-03 6.79e+01  -1.0 3.67e+00  -0.1 7.30e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.407261e-07 1.612694e-04 3.947777e-04 4.908609e-04 7.141339e-04
[6] 4.060969e-03
[1] -3.621707e-09 -2.077355e-09 -1.191773e-10 -9.176578e-10 -7.856190e-12
[6]  2.749605e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.862826e+01 -8.214392e+01  3.629706e-01  7.472759e+02  1.594550e+00
 [6]  2.319295e+02  7.490712e-05  1.619675e+00  4.355754e-02  3.360141e-04
[1] -17.553596 -10.618992  -9.733647 -10.244625  -9.174093  -7.370631
[1] -1.313488e+02 -3.688223e-11  8.735381e-12  3.806390e-01  1.357280e-10
[6]  1.049065e+02
[1] ""
   9  3.2083776e+05 4.06e-03 4.60e+01  -1.0 1.08e+01  -0.5 9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.546374e-07 1.065823e-03 2.604966e-03 3.222127e-03 4.687844e-03
[6] 2.745418e-02
[1] -4.090609e-10  6.390497e-12  1.765851e-10  9.475913e-10  1.992921e-09
[6]  4.108799e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.073449e+01 -9.982144e+01  3.659330e-01  7.316410e+02  1.605198e+00
 [6]  2.300034e+02  2.535434e-04  1.635463e+00  3.673998e-02  3.067220e-04
[1] -17.445465 -10.448260  -9.561117 -10.073412  -8.999826  -7.208738
[1] -1.307131e+02 -9.023303e-11 -1.768945e-11 -4.824597e-01  8.875823e-11
[6]  1.037637e+02
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1368473e+05 2.75e-02 1.21e+02  -1.0 3.59e+01  -1.0 9.93e-01 7.42e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.533178e-07 1.064357e-03 2.601233e-03 3.217540e-03 4.681217e-03
[6] 2.741598e-02
[1] -2.453660e-09 -1.191555e-09 -5.467059e-11 -5.499079e-10  3.186605e-11
[6]  2.917482e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.071913e+01 -9.999822e+01  3.659646e-01  7.306379e+02  1.605315e+00
 [6]  2.312905e+02  2.527145e-04  1.638488e+00  3.670206e-02  3.068261e-04
[1] -17.438877 -10.441777  -9.554712 -10.066943  -8.993145  -7.202634
[1] -1.307177e+02 -9.080021e-11 -1.760666e-11 -4.907689e-01  8.897603e-11
[6]  1.037458e+02
[1] ""
  11  3.1347067e+05 2.74e-02 2.25e+02  -1.0 7.47e+02    -  3.05e-01 1.72e-03f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.207442e-05 7.098802e-02 1.706085e-01 2.083645e-01 3.001408e-01
[6] 2.452857e+00
[1] -3.279077e-10  4.950695e-11  1.840898e-10  1.788236e-09  3.682572e-09
[6]  8.411405e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.315396e+00 -9.996290e+01  3.803760e-01  2.838628e+02  1.630641e+00
 [6]  8.190124e+02  2.517245e-06  2.718147e+00  3.566672e-02  4.488161e-04
[1] -13.952848  -6.558278  -5.678065  -6.189144  -5.116596  -3.297513
[1] -1.744146e+02 -1.465802e-10 -4.117756e-11 -3.850787e+00  1.324555e-10
[6]  9.555996e+01
[1] ""
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.646142e-05 2.722975e-02 6.610348e-02 8.070469e-02 1.167371e-01
[6] 6.845463e-01
[1] -3.164200e-09 -4.171290e-10 -2.894060e-11 -3.117287e-10  3.964758e-11
[6]  8.438974e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.610110e+00 -9.999311e+01  3.409338e-01  7.386759e+02  1.636894e+00
 [6]  8.879417e+02  2.517245e-06  2.777161e+00  1.842535e-02  3.077156e-04
[1] -14.911588  -7.272394  -6.390820  -6.901313  -5.827643  -4.094216
[1] -1.320639e+02 -1.200809e-10 -1.234913e-11 -4.626684e+00  4.614627e-11
[6]  9.816910e+01
[1] ""
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.120560e-01 -3.710574e-02 -2.094753e-02 -2.562547e-02 -8.668398e-03
[6] -8.679557e-06
[1] -2.602080e-10 -5.743109e-12  1.046425e-10  1.082273e-09  2.451632e-09
[6]  4.571208e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.846081e+00 -9.996726e+01  3.479140e-01  6.479649e+02  1.595037e+00
 [6]  9.070563e+02  2.517245e-06  1.761789e+00  5.337044e-02  4.516413e-04
[1] -16.233909  -8.513358  -7.639253  -8.151678  -7.082193  -5.311579
[1] -1.403008e+02 -7.937845e-11 -9.059627e-12 -4.470571e+00  1.713855e-10
[6]  9.642773e+01
[1] ""
  12  3.0867218e+05 2.12e-01 2.75e+03  -1.0 6.51e+02    -  1.00e+00 7.90e-01F  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.831477e-07 1.232673e-03 3.130447e-03 4.329898e-03 5.786305e-03
[6] 7.296271e-02
[1] -6.995231e-10 -2.541233e-11  8.020783e-11  4.589452e-10  9.396555e-10
[6]  2.008150e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  2.361923e+00 -9.994300e+01  3.755148e-01  6.073740e+02  1.561237e+00
 [6]  8.902897e+02  9.140215e-05  1.969737e+00  4.456679e-02  6.265809e-04
[1] -15.807173  -8.278824  -7.400207  -7.913209  -6.845664  -5.138366
[1] -1.293930e+02 -1.058131e-10 -9.541269e-12 -3.560440e+00  1.519230e-10
[6]  9.805509e+01
[1] ""
  13  2.9362695e+05 7.30e-02 3.25e+02  -1.0 5.67e+01  -1.5 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1506229727  0.0003108596  0.0008824580  0.0007583804  0.0016221144
[6]  0.0222209547
[1] -1.570392e-09 -8.251113e-10 -9.824683e-11 -3.717225e-10 -1.648192e-11
[6]  1.234393e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  1.245585e-01 -9.980742e+01  3.827233e-01  3.803739e+02  1.622501e+00
 [6]  8.902897e+00  9.584682e-05  1.200447e+00  6.118024e-02  1.392182e-03
[1] -15.132429  -8.105575  -7.226763  -7.738133  -6.672391  -4.858979
[1] -1.242535e+02 -7.512675e-11  1.430431e-11  2.541067e-01  1.915602e-10
[6]  9.383050e+01
[1] ""
  14  2.7927397e+05 1.51e-01 8.24e+02  -1.0 1.01e+03    -  6.88e-01 8.76e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.027621911  0.001426091  0.003469293  0.004138839  0.005975864
[6]  0.048244340
[1] -2.318379e-10  1.671621e-11  1.136258e-10  4.687324e-10  9.466952e-10
[6]  2.202356e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.868160e+00 -9.968880e+01  3.805431e-01  2.925239e+02  1.625680e+00
 [6]  2.963421e+02  6.974764e-05  1.017599e+00  6.315533e-02  1.584159e-01
[1] -14.746943  -7.587879  -6.706547  -7.221206  -6.153731  -4.396829
[1] -1.225947e+02 -1.293077e-10  1.671015e-11  8.110398e-01  4.360010e-10
[6]  9.227237e+01
[1] ""
  15  2.7944357e+05 4.82e-02 3.81e+02  -1.0 2.87e+02    -  1.40e-02 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0001355915  0.0002861871  0.0007006103  0.0008691919  0.0012537454
[6]  0.0088954896
[1] -2.851350e-09 -1.592657e-09 -1.021946e-10 -7.138326e-10 -2.291312e-11
[6]  1.405534e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -8.630504e+00 -9.979894e+01  3.906231e-01  2.410284e+02  1.590872e+00
 [6]  2.985229e+02  7.064481e-05  1.019920e+00  6.230728e-02  6.800358e-01
[1] -14.771673  -7.412957  -6.532884  -7.047672  -5.981617  -4.204407
[1] -1.246527e+02 -3.952351e-11  1.571337e-11  1.000087e+00  1.222480e-10
[6]  9.483765e+01
[1] ""
  16  2.7807897e+05 8.90e-03 8.80e+01  -1.0 5.15e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.281702e-07 1.636961e-04 3.934476e-04 4.694176e-04 6.817600e-04
[6] 4.838256e-03
[1] -2.345122e-10  2.750960e-11  1.723826e-10  1.061878e-09  2.304834e-09
[6]  4.094907e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.453170e+00 -9.971354e+01  3.901290e-01  2.600334e+02  1.590890e+00
 [6]  3.030439e+02  7.467278e-05  1.055919e+00  6.210156e-02  6.052568e-01
[1] -14.889448  -7.578829  -6.696411  -7.211222  -6.145810  -4.370152
[1] -1.249459e+02 -8.592214e-11 -1.010471e-11  7.453918e-01  2.355487e-11
[6]  9.508130e+01
[1] ""
  17  2.7742889e+05 4.84e-03 5.10e+00  -1.0 1.90e+01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.047990e-09 1.196790e-06 2.867871e-06 3.382171e-06 4.910082e-06
[6] 3.504821e-05
[1] -3.040260e-09 -1.663068e-09 -1.890961e-10 -7.701544e-10  1.103206e-12
[6]  2.204519e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -6.613989e+00 -9.968853e+01  3.899870e-01  2.603316e+02  1.591405e+00
 [6]  3.034686e+02  7.464143e-05  1.055050e+00  6.212533e-02  5.987863e-01
[1] -14.884062  -7.570912  -6.688682  -7.203301  -6.138020  -4.362217
[1] -1.248967e+02 -2.496412e-11  2.962878e-11  7.699177e-01  2.861538e-10
[6]  9.504620e+01
[1] ""
  18  2.7741227e+05 3.50e-05 1.97e-02  -1.0 4.25e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 6.136169e-08 6.828567e-05 1.639347e-04 1.939715e-04 2.810156e-04
[6] 2.023595e-03
[1] -1.777902e-09 -1.008425e-09 -9.432307e-11 -4.325229e-10  8.733470e-11
[6]  4.553729e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.180792e+00 -9.999912e+01  3.902391e-01  2.686611e+02  1.589582e+00
 [6]  3.072171e+02  2.613725e-05  1.076612e+00  6.194592e-02  5.821295e-01
[1] -14.960304  -7.676254  -6.794112  -7.308540  -6.242774  -4.469257
[1] -1.251388e+02 -4.316758e-11  9.125520e-12  5.993939e-01  1.069333e-10
[6]  9.528715e+01
[1] ""
  19  2.7731436e+05 2.02e-03 2.27e+01  -2.5 1.17e+01    -  9.81e-01 7.11e-01f  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.652536e-08 1.829841e-05 4.403932e-05 5.221272e-05 7.559768e-05
[6] 5.454653e-04
[1] -7.425324e-10 -8.046915e-11  1.525924e-10  1.921524e-09  4.223464e-09
[6]  7.791112e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.479445e+00 -9.999386e+01  3.901997e-01  2.739732e+02  1.589038e+00
 [6]  3.097716e+02  2.385002e-06  1.088536e+00  6.186023e-02  5.670617e-01
[1] -15.000938  -7.732275  -6.849971  -7.364544  -6.298735  -4.526358
[1] -1.252342e+02 -8.715260e-11  6.181649e-11  5.164290e-01  3.225310e-10
[6]  9.539257e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7730342e+05 5.45e-04 5.53e-01  -2.5 5.31e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.353569e-12 4.066657e-09 9.751524e-09 1.174754e-08 1.692335e-08
[6] 1.272018e-07
[1] -3.745172e-09 -2.241279e-09 -7.230097e-11 -9.517961e-10  3.589037e-11
[6]  3.390883e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.479384e+00 -9.999410e+01  3.901782e-01  2.741257e+02  1.589095e+00
 [6]  3.098611e+02  2.241500e-06  1.088668e+00  6.186082e-02  5.660155e-01
[1] -15.001270  -7.732703  -6.850422  -7.364993  -6.299148  -4.526833
[1] -1.252305e+02 -1.552880e-10  2.672825e-11  5.171537e-01  3.658280e-10
[6]  9.539042e+01
[1] ""
  21  2.7730300e+05 1.27e-07 3.58e-04  -2.5 1.53e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.294508e-10 1.429446e-07 3.436404e-07 4.067470e-07 5.886105e-07
[6] 4.243399e-06
[1] -2.469025e-09 -1.334652e-09 -8.417337e-11 -5.887444e-10  1.248392e-12
[6]  2.207161e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.416682e+00 -9.999975e+01  3.901780e-01  2.745732e+02  1.589040e+00
 [6]  3.100729e+02  1.141944e-07  1.089699e+00  6.185318e-02  5.647941e-01
[1] -15.004816  -7.737605  -6.855483  -7.369882  -6.303949  -4.531816
[1] -1.252395e+02 -8.397506e-11  1.604591e-11  5.098161e-01  3.225703e-10
[6]  9.540002e+01
[1] ""
  22  2.7730273e+05 4.24e-06 4.01e-03  -3.8 4.47e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.627523e-16 9.409990e-13 2.272252e-12 2.739756e-12 3.959992e-12
[6] 2.906742e-11
[1] -2.475105e-10 -3.483430e-11  2.465450e-11  3.783402e-11  9.166357e-11
[6]  5.412772e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.416556e+00 -9.999969e+01  3.901778e-01  2.745754e+02  1.589040e+00
 [6]  3.100741e+02  1.099790e-07  1.089702e+00  6.185317e-02  5.647831e-01
[1] -15.004826  -7.737619  -6.855498  -7.369896  -6.303962  -4.531830
[1] -1.252395e+02 -5.880657e-11  2.488290e-11  5.098053e-01  2.143913e-10
[6]  9.540002e+01
[1] ""
  23  2.7730273e+05 5.41e-10 4.61e-08  -3.8 2.22e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.026497e-13 4.445296e-10 1.068339e-09 1.264961e-09 1.830975e-09
[6] 1.319650e-08
[1] -1.141648e-09 -8.059529e-11  1.353866e-10  9.202305e-10  2.141272e-09
[6]  4.337786e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.413063e+00 -1.000000e+02  3.901778e-01  2.746005e+02  1.589037e+00
 [6]  3.100859e+02 -8.515232e-09  1.089759e+00  6.185275e-02  5.647141e-01
[1] -15.005024  -7.737892  -6.855800  -7.370169  -6.304231  -4.532108
[1] -1.252399e+02 -5.708797e-11  5.002255e-11  5.093969e-01  2.933839e-10
[6]  9.540056e+01
[1] ""
  24  2.7730272e+05 1.32e-08 1.25e-05  -5.7 2.51e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 4973.52729016719"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.738140e-17 6.329486e-14 1.520312e-13 1.801218e-13 2.606595e-13
[6] 1.879830e-12
[1] -1.194607e-09 -7.305782e-11  9.632925e-11  1.644518e-10  3.314513e-10
[6]  2.547878e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.413021e+00 -1.000000e+02  3.901778e-01  2.746008e+02  1.589037e+00
 [6]  3.100861e+02 -9.927480e-09  1.089760e+00  6.185274e-02  5.647133e-01
[1] -15.005026  -7.737895  -6.855803  -7.370172  -6.304234  -4.532111
[1] -1.252400e+02 -3.044043e-10  4.026159e-11  5.093921e-01  4.436086e-10
[6]  9.540056e+01
[1] ""
  25  2.7730272e+05 2.55e-09 1.79e-09  -7.0 3.03e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   8.3100866120684987e+03    2.7730271715040068e+05
Dual infeasibility......:   1.7867932507229176e-09    5.9624242988260454e-08
Constraint violation....:   2.5478783527432824e-09    2.5478783527432824e-09
Complementarity.........:   9.0911756144262908e-08    3.0336719912289327e-06
Overall NLP error.......:   9.0911756144262908e-08    3.0336719912289327e-06


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =   1262.961
Total CPU secs in NLP function evaluations           =  26059.665

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
29703.088    40.316 29743.861 
[1] "kappa grad_share_delta: "
[1] 179739.4
[1] "kappa grad_share_delta: "
[1] 164654.9
[1] "kappa grad_share_delta: "
[1] 86574.71
[1] "kappa grad_share_delta: "
[1] 77501.89
[1] "kappa grad_share_delta: "
[1] 152160.5
[1] "kappa grad_share_delta: "
[1] 194720.7
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 33459846779372580"
[1] "kappa t(G_hat_theta1) %*% A_N %*% G_hat_theta1: 1084821409.06396"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -4.41302120 -100.00000000    0.39017782  274.60079145    1.58903736
 [6]  310.08608108    0.00000000    1.08976008    0.06185274    0.56471328
[1] -15.005026  -7.737895  -6.855803  -7.370172  -6.304234  -4.532111
[1] -1.252400e+02 -3.044043e-10  4.026159e-11  5.093921e-01  4.436086e-10
[6]  9.540056e+01
[1] ""
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.181912e-13 2.953233e-10 7.040203e-10 8.481042e-10 1.233464e-09
[6] 9.774773e-09
[1] -79.762360 -25.509575  -8.282267  -8.349198   8.325098  60.343505
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]   -4.41302120 -100.00000000    0.39017782  274.60079145    1.58903736
 [6]  310.08608108    0.00000000    1.08976008    0.06185274    0.56471328
[1] -15.005026  -7.737895  -6.855803  -7.370172  -6.304234  -4.532111
[1] -1.252400e+02 -3.044043e-10  4.026159e-11  5.093921e-01  4.436086e-10
[6]  9.540056e+01
[1] ""
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.181912e-13 2.953233e-10 7.040203e-10 8.481042e-10 1.233464e-09
[6] 9.774773e-09
[1] -79.762360 -25.509575  -8.282267  -8.349198   8.325098  60.343505
[1] 1e+05
[1] ""
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  3784648
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  1352673

Total number of variables............................:    16844
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    16762
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16835
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.706468e-07 3.602294e-04 8.595569e-04 1.032808e-03 1.504221e-03
[6] 1.169856e-02
[1] -79.762360 -25.509575  -8.282267  -8.349198   8.325098  60.343505
[1] 100058.5
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.41302120 -99.00000099   0.39017782 274.60079145   1.58903736
 [6] 310.08608108   0.00999999   1.08976008   0.06185274   0.56471328
[1] -15.005026  -7.737895  -6.855803  -7.370172  -6.304234  -4.532111
[1] -1.252400e+02 -3.044043e-10  4.026159e-11  5.093921e-01  4.436086e-10
[6]  9.540056e+01
[1] ""
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0291799e-05 7.98e+01 2.81e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.103414e-05  3.070199e-06  8.921621e-06  1.243918e-05  1.785404e-05
[6]  2.643504e-04
[1] -2.454488e-09 -1.044291e-10  1.736877e-10  3.354265e-10  8.036951e-10
[6]  3.290751e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.74404414 -98.90128821   0.38771543 274.63066705   1.58634184
 [6] 310.16593197   0.09511723   1.14907508   0.05629635   0.61682057
[1] -14.997778  -7.722979  -6.838867  -7.353266  -6.286829  -4.518665
[1] -203.687240  -15.892359   -2.205008   -8.098219    8.892817   65.008910
[1] ""
   1  2.7273027e-05 2.64e-04 1.76e-01  -1.0 7.84e+01    -  9.88e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.601016e-06 4.126544e-03 9.879920e-03 1.180541e-02 1.708664e-02
[6] 1.281324e-01
[1] -2.392937e-09 -5.134996e-10 -1.705907e-10 -2.634605e-10  9.631074e-11
[6]  1.812568e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -16.85985112 -91.54239182   0.52186206 276.54793877   1.18512104
 [6] 316.36136236   0.15048511   2.68597048   0.08070713   1.28833908
[1] -14.475157  -6.846550  -5.969915  -6.473819  -5.407128  -3.571272
[1] -183.663911  -21.928109   -4.936427  -11.194818   11.167523   69.578906
[1] ""
   2  3.1893717e-05 1.28e-01 2.74e-01  -1.0 9.00e+01    -  9.70e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.544049e-06 1.140024e-02 2.701100e-02 3.227369e-02 4.664956e-02
[6] 3.555962e-01
[1] -1.514650e-09 -1.171827e-10 -2.114886e-11 -7.969165e-11  7.915912e-11
[6]  7.444072e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -48.37058546 -16.51513736   0.62629463 340.33721353   0.80435905
 [6] 471.81732051   0.54689148   4.74257619   0.08073118   2.03575797
[1] -13.742396  -5.421659  -4.529303  -5.025273  -3.948978  -1.939752
[1] -295.86378  -29.12886   -3.73368  -14.91773   14.15453   85.18466
[1] ""
   3  5.8303053e-05 3.56e-01 2.15e-01  -1.0 1.55e+02    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.052537453  0.001470779  0.003590616  0.004278338  0.006310529
[6]  0.053498251
[1] -4.305112e-10 -1.524425e-11  4.929035e-11  1.362180e-10  3.432712e-10
[6]  6.309477e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1] -57.59822812  16.43599784   0.57513345 404.30470387   0.84459041
 [6] 988.17125999   0.84378727   4.94523059   0.07319809   1.87089377
[1] -14.329624  -5.350058  -4.458546  -4.948697  -3.864022  -1.845817
[1] -378.041273  -31.461398   -5.143739  -16.508936   15.431541   95.180285
[1] ""
   4  7.0166837e-05 5.35e-02 1.89e-02  -1.0 5.16e+02    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.747580e-04  3.745810e-05  9.372151e-05  1.161191e-04  1.669484e-04
[6]  3.909633e-03
[1] -2.821423e-10 -5.559997e-13  9.383427e-11  6.612345e-10  1.588402e-09
[6]  2.495061e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -58.53783704   16.14719408    0.57332836  405.63305570    0.84806316
 [6] 1087.34095944    0.82250576    4.91066057    0.07338183    1.85259323
[1] -14.207794  -5.352122  -4.459263  -4.949541  -3.862132  -1.842994
[1] -375.419959  -30.741159   -4.819806  -15.936426   15.717081   94.358229
[1] ""
   5  6.9211028e-05 3.91e-03 4.69e-02  -2.5 9.92e+01    -  9.31e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.918525e-13 2.201183e-08 5.398077e-08 8.148317e-08 1.012948e-07
[6] 2.170664e-05
[1] -1.473126e-09 -3.403677e-10 -6.330403e-11 -1.577531e-10  5.398615e-11
[6]  7.138112e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -58.55317228   16.12954254    0.57342009  405.69110131    0.84759353
 [6] 1087.35510609    0.82178208    4.91134742    0.07349492    1.85528668
[1] -14.218248  -5.352966  -4.459687  -4.950040  -3.862533  -1.843095
[1] -375.388896  -30.734737   -4.824967  -15.934253   15.723545   94.351226
[1] ""
   6  6.9212031e-05 2.17e-05 1.00e-04  -2.5 1.65e-01  -4.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.804751e-16 9.545663e-13 2.288399e-12 3.014679e-12 4.118310e-12
[6] 6.803331e-10
[1] -2.719949e-09 -1.570946e-09 -9.361112e-11 -6.631750e-10  1.351363e-12
[6]  2.526743e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -58.55337233   16.12881392    0.57342001  405.69122638    0.84759317
 [6] 1087.35503996    0.82177134    4.91133794    0.07349615    1.85528570
[1] -14.218300  -5.352958  -4.459681  -4.950033  -3.862527  -1.843088
[1] -375.387745  -30.734799   -4.825006  -15.934249   15.723550   94.351097
[1] ""
   7  6.9211840e-05 2.72e-09 3.07e-07  -3.8 1.15e-03  -3.6 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.203993e-12 -1.053845e-13 -1.825450e-14 -9.822821e-14 -1.597335e-16
[6]  1.174616e-13
[1] -1.827924e-10 -6.964707e-12  1.049028e-10  2.513898e-10  5.040839e-10
[6]  1.023841e-09
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -58.55338086   16.12878727    0.57341740  405.69123024    0.84759993
 [6] 1087.35501529    0.82176467    4.91131634    0.07349652    1.85527369
[1] -14.218299  -5.352957  -4.459682  -4.950033  -3.862527  -1.843090
[1] -375.386380  -30.734659   -4.825012  -15.934223   15.723496   94.350931
[1] ""
   8  6.9211423e-05 1.02e-09 1.21e-07  -5.7 1.37e-03  -4.1 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 8492.34683064812"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.002176e-11 -9.959811e-13 -2.305656e-13 -9.378230e-13 -2.788741e-14
[6]  1.657563e-13
[1] -1.515692e-09 -1.241269e-10 -4.719436e-11 -5.988423e-11  6.992584e-11
[6]  5.668142e-10
[1] 1e+05
[1] ""
[1] "params: theta, summary of delta, summary of eta"
 [1]  -58.55338851   16.12878182    0.57340947  405.69123577    0.84762049
 [6] 1087.35494044    0.82174547    4.91125190    0.07349754    1.85523737
[1] -14.218298  -5.352955  -4.459687  -4.950033  -3.862526  -1.843099
[1] -375.382357  -30.734235   -4.825026  -15.934145   15.723331   94.350440
[1] ""
   9  6.9210182e-05 1.52e-09 1.19e-07  -7.0 4.02e-03  -4.5 1.00e+00 1.00e+00h  1 

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   6.9210181936939902e-05    6.9210181936939902e-05
Dual infeasibility......:   1.1920004215374733e-07    1.1920004215374733e-07
Constraint violation....:   1.5156920163406085e-09    1.5156920163406085e-09
Complementarity.........:   9.0950110136066796e-08    9.0950110136066796e-08
Overall NLP error.......:   1.1920004215374733e-07    1.1920004215374733e-07


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =    707.842
Total CPU secs in NLP function evaluations           =   9441.326

EXIT: Optimal Solution Found.
[1] "time: "
     user    system   elapsed 
12180.552    15.372 12196.026 
[1] 34
     user    system   elapsed 
41883.640    55.688 41939.887 
[1] "kappa grad_share_delta: "
[1] 182216.9
[1] "kappa grad_share_delta: "
[1] 163606.8
[1] "kappa grad_share_delta: "
[1] 86920.49
[1] "kappa grad_share_delta: "
[1] 71575.4
[1] "kappa grad_share_delta: "
[1] 154588.8
[1] "kappa grad_share_delta: "
[1] 194523.7
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 70801459141430728"
[1] "kappa t(G_hat_theta1) %*% A_N %*% G_hat_theta1: 1320258524.7687"
[1] "kappa grad_share_delta: "
[1] 182216.9
[1] "kappa grad_share_delta: "
[1] 163606.8
[1] "kappa grad_share_delta: "
[1] 86920.49
[1] "kappa grad_share_delta: "
[1] 71575.4
[1] "kappa grad_share_delta: "
[1] 154588.8
[1] "kappa grad_share_delta: "
[1] 194523.7
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 70801459141430728"
[1] "kappa t(G_hat_theta2) %*% A_N %*% G_hat_theta2: 8492.34683064688"
[1] "Step 1 output: "
 [1]   -4.41302120 -100.00000000    0.39017782  274.60079145    1.58903736
 [6]  310.08608108    0.00000000    1.08976008    0.06185274    0.56471328
[1] 277302.7
serv_lvl1 serv_lvl2 serv_lvl3 
 5.793564  2.160170  2.955931 
[1] -0.07 -0.27  6.94  2.14  1.62  0.00  1.99  2.25  0.90
[1] 25
     user    system   elapsed 
29703.088    40.316 29743.861 
[1] "Step 2 output: "
 [1]  -58.55338851   16.12878182    0.57340947  405.69123577    0.84762049
 [6] 1087.35494044    0.82174547    4.91125190    0.07349754    1.85523737
[1] 6.921018e-05
serv_lvl1 serv_lvl2 serv_lvl3 
 7.201883  2.547970  3.357706 
[1] "theta1 t-stat:"
[1] -0.97  0.03  9.87  2.86  2.35  3.88  5.74  3.28  3.02
[1] "theta2 t-stat:"
serv_lvl1 serv_lvl2 serv_lvl3 
     6.07      6.28     10.98 
[1] 34
     user    system   elapsed 
41883.640    55.688 41939.887 
        [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]   [,9]
 [1,]  1.000 -0.978  0.301 -0.519 -0.463  0.021 -0.123  0.167 -0.515
 [2,] -0.978  1.000 -0.242  0.454  0.356  0.081  0.189 -0.231  0.552
 [3,]  0.301 -0.242  1.000 -0.393 -0.333 -0.061 -0.070  0.002  0.084
 [4,] -0.519  0.454 -0.393  1.000  0.342 -0.227 -0.106  0.029 -0.086
 [5,] -0.463  0.356 -0.333  0.342  1.000 -0.224 -0.122  0.062  0.062
 [6,]  0.021  0.081 -0.061 -0.227 -0.224  1.000  0.347 -0.437  0.180
 [7,] -0.123  0.189 -0.070 -0.106 -0.122  0.347  1.000 -0.204  0.307
 [8,]  0.167 -0.231  0.002  0.029  0.062 -0.437 -0.204  1.000 -0.276
 [9,] -0.515  0.552  0.084 -0.086  0.062  0.180  0.307 -0.276  1.000
      [,1]  [,2]  [,3]
[1,] 1.000 0.906 0.982
[2,] 0.906 1.000 0.893
[3,] 0.982 0.893 1.000

