[1] TRUE
[1] TRUE
1884.87  -11.24326  7.542144  ;; 0.1088678  -3.793911  0.1033395  ;; 0.009685161  -3.764554  0.009638561  ;; 0.0009114583  -3.763289  0.0009110432  ;; 8.525927e-05  -3.763218  8.525564e-05  ;; 7.930206e-06  -3.763214  7.930174e-06  ;; 7.353724e-07  -3.763213  7.353721e-07  ;; 6.808241e-08  -3.763213  6.808241e-08  ;; 6.297643e-09  -3.763213  6.297642e-09  ;; 5.822331e-10  -3.763213  5.822329e-10  ;; 5.381049e-11  -3.763213  5.381029e-11  ;; 4.972895e-12  -3.763213  4.972911e-12  ;; 4.595064e-13  -3.763213  4.596323e-13  ;; 4.232109e-14  -3.763213  [1] "itr:  15"
1894.526  -11.39511  7.547252  ;; 0.08441663  -3.944843  0.08104217  ;; 0.005783395  -3.921506  0.005766736  ;; 0.0004163559  -3.920758  0.0004162693  ;; 2.945709e-05  -3.920728  2.945666e-05  ;; 2.057139e-06  -3.920726  2.057137e-06  ;; 1.425099e-07  -3.920726  1.425099e-07  ;; 9.821782e-09  -3.920726  9.821782e-09  ;; 6.745824e-10  -3.920726  6.745826e-10  ;; 4.62202e-11  -3.920726  4.621992e-11  ;; 3.161901e-12  -3.920726  3.161915e-12  ;; 2.156703e-13  -3.920726  2.158274e-13  ;; 1.422125e-14  -3.920726  [1] "itr:  14"
1901.599  -11.77322  7.550976  ;; 0.05846408  -4.319219  0.05681888  ;; 0.00292322  -4.302949  0.002918956  ;; 0.0001475411  -4.302577  0.0001475302  ;; 7.297261e-06  -4.302566  7.297234e-06  ;; 3.561414e-07  -4.302566  3.561413e-07  ;; 1.723347e-08  -4.302566  1.723347e-08  ;; 8.291143e-10  -4.302566  8.291146e-10  ;; 3.972645e-11  -4.302566  3.972644e-11  ;; 1.897816e-12  -4.302566  1.897593e-12  ;; 9.002187e-14  -4.302566  [1] "itr:  12"
1903.32  -11.85439  7.55188  ;; 0.0487165  -4.399487  0.04756704  ;; 0.002106113  -4.384941  0.002103899  ;; 9.419296e-05  -4.384659  9.418852e-05  ;; 4.208519e-06  -4.384652  4.20851e-06  ;; 1.878402e-07  -4.384652  1.878402e-07  ;; 8.379672e-09  -4.384652  8.379672e-09  ;; 3.737296e-10  -4.384652  3.737295e-10  ;; 1.666588e-11  -4.384652  1.666622e-11  ;; 7.432804e-13  -4.384652  7.429612e-13  ;; 3.266831e-14  -4.384652  [1] "itr:  12"
1877.736  -10.8086  7.538354  ;; 0.1548805  -3.367215  0.1439969  ;; 0.0188252  -3.328826  0.0186502  ;; 0.002512474  -3.327008  0.002509323  ;; 0.0003371273  -3.326901  0.0003370705  ;; 4.511448e-05  -3.326894  4.511346e-05  ;; 6.020999e-06  -3.326893  6.020981e-06  ;; 8.018396e-07  -3.326893  8.018393e-07  ;; 1.066004e-07  -3.326893  1.066004e-07  ;; 1.415224e-08  -3.326893  1.415224e-08  ;; 1.876716e-09  -3.326893  1.876716e-09  ;; 2.486399e-10  -3.326893  2.486398e-10  ;; 3.291682e-11  -3.326893  3.291678e-11  ;; 4.355438e-12  -3.326893  4.355627e-12  ;; 5.756182e-13  -3.326893  5.755396e-13  ;; 7.638432e-14  -3.326893  [1] "itr:  17"
1891.455  -11.25618  7.54563  ;; 0.0798881  -3.807529  0.07685743  ;; 0.005431412  -3.781477  0.005416715  ;; 0.0003876025  -3.780597  0.0003875274  ;; 2.756865e-05  -3.78056  2.756827e-05  ;; 1.955013e-06  -3.780559  1.955012e-06  ;; 1.384515e-07  -3.780559  1.384515e-07  ;; 9.799378e-09  -3.780559  9.799378e-09  ;; 6.934202e-10  -3.780559  6.934204e-10  ;; 4.906145e-11  -3.780559  4.90612e-11  ;; 3.471885e-12  -3.780559  3.471889e-12  ;; 2.451399e-13  -3.780559  2.455813e-13  ;; 1.67341e-14  -3.780559  [1] "itr:  14"
   user  system elapsed 
367.993   0.024 368.282 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 17400.85
[1] "kappa at theta_2 computation: 9.51184069829912"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -8.669200 -4.345357 -3.864491 -3.913101 -3.433501 -1.991290
[1] -7.478989e+01 -1.705802e-12 -5.184742e-14  7.422681e+00  2.573997e-12
[6]  9.382148e+01
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.107026e-15 -2.775558e-17  0.000000e+00 -1.110152e-17  2.081668e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 9454.894
[1] ""
   user  system elapsed 
 21.837   0.000  21.855 
[1] "In eval_jac_g: "
   user  system elapsed 
 37.150   0.036  37.198 
[1] "In eval_hessian: "
   user  system elapsed 
 51.615   0.044  51.677 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -8.669200 -4.345357 -3.864491 -3.913101 -3.433501 -1.991290
[1] -7.478989e+01 -1.705802e-12 -5.184742e-14  7.422681e+00  2.573997e-12
[6]  9.382148e+01
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.107026e-15 -2.775558e-17  0.000000e+00 -1.110152e-17  2.081668e-17
[6]  2.220446e-16
[1] 0 0 0 0 0 0
[1] 9454.894
[1] ""
   user  system elapsed 
 27.359   0.004  27.373 
[1] "In eval_jac_g: "
   user  system elapsed 
 35.571   0.040  35.629 
[1] "In eval_hessian: "
   user  system elapsed 
 58.812   0.008  58.864 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   909517
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   116953

[1] "In eval_jac_g: "
   user  system elapsed 
 41.702   0.000  41.740 
[1] "In eval_jac_g: "
   user  system elapsed 
 45.153   0.000  45.184 
Total number of variables............................:     5816
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5684
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5809
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004109006 0.0258602362 0.0430237514 0.0532200080 0.0684282146
[6] 0.3392337949
[1] 0 0 0 0 0 0
[1] 13471.31
[1] ""
   user  system elapsed 
 28.631   0.000  28.646 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -8.669200 -4.345357 -3.864491 -3.913101 -3.433501 -1.991290
[1] -7.478989e+01 -1.705802e-12 -5.184742e-14  7.422681e+00  2.573997e-12
[6]  9.382148e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 53.755   0.016  53.811 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3462621e+05 3.47e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002392958 0.0153874055 0.0254002758 0.0311232963 0.0401165934
[6] 0.2046029059
[1] -9.415696e-11 -2.835172e-12 -7.540598e-13 -2.488158e-12  5.969322e-13
[6]  2.764722e-11
[1] 11771.96
[1] ""
   user  system elapsed 
 28.415   0.008  28.440 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.559777398   0.000000000 -30.177330899   0.004440256   0.002101438
 [6]   0.254715233   0.262975246   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   3.286955258   1.452660833
[16]   0.000000000
[1] -8.446575 -4.135635 -3.649919 -3.701864 -3.222604 -1.879901
[1] -8.596646e+01 -2.041598e-12 -9.456232e-14  4.177059e+00  2.551747e-12
[6]  6.652597e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 42.767   0.024  42.825 
[1] "In eval_hessian: "
   user  system elapsed 
 50.003   0.036  50.056 
   1  1.0016896e+05 1.77e+03 8.21e+02  -1.0 1.07e+02    -  3.58e-02 4.90e-01f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002340635 0.0150505510 0.0248454455 0.0304423494 0.0392431695
[6] 0.2001006066
[1] -2.199089e-10 -2.802866e-12 -4.852291e-13 -2.085415e-12  1.090782e-12
[6]  1.018599e-10
[1] 11732.65
[1] ""
   user  system elapsed 
 20.080   0.004  20.098 
[1] "params: theta, summary of delta, summary of eta"
 [1] -3.623066e+00  0.000000e+00 -2.982485e+01  4.315720e-03  2.100448e-05
 [6]  2.549053e-01  2.656375e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.298350e+00  1.478108e+00
[16]  0.000000e+00
[1] -8.448694 -4.137872 -3.652801 -3.704482 -3.225081 -1.885284
[1] -8.614953e+01 -2.085247e-12 -1.139126e-13  4.086634e+00  2.575384e-12
[6]  6.649606e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.214   0.008  35.232 
[1] "In eval_hessian: "
   user  system elapsed 
 51.068   0.040  51.123 
   2  9.9593393e+04 1.73e+03 7.84e+02  -1.0 5.06e+01    -  8.80e-01 2.22e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002339249 0.0149864190 0.0238681192 0.0277579855 0.0363861070
[6] 0.1339614924
[1] -8.562886e-11 -2.604216e-12 -7.814436e-13 -7.955493e-12  2.934084e-13
[6]  2.098986e-12
[1] 10390.55
[1] ""
   user  system elapsed 
 23.453   0.000  23.467 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.540830e+00  0.000000e+00 -1.624116e+01  4.314730e-05  7.033789e-04
 [6]  2.611287e-01  3.687208e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.767794e+00  1.972966e+00
[16]  0.000000e+00
[1] -8.572656 -4.277785 -3.796607 -3.847096 -3.371427 -2.089849
[1] -9.299976e+01 -3.733334e-12 -6.889589e-13  9.467701e-01  1.995221e-12
[6]  6.559450e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.422   0.008  34.444 
[1] "In eval_hessian: "
   user  system elapsed 
 48.547   0.004  48.579 
   3  8.9345493e+04 3.91e+02 2.91e+04  -1.0 4.96e+01    -  9.70e-01 7.75e-01f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002262969 0.0144976076 0.0230888851 0.0268516789 0.0351968464
[6] 0.1295858796
[1] -9.465850e-11 -4.922086e-13  6.745883e-14 -1.670222e-12  7.680377e-13
[6]  1.382984e-10
[1] 10377.7
[1] ""
   user  system elapsed 
 21.483   0.004  21.496 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.535210e+00  0.000000e+00 -1.636968e+01  4.215730e-07  6.836045e-04
 [6]  2.612382e-01  3.691099e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.753589e+00  1.973763e+00
[16]  0.000000e+00
[1] -8.571857 -4.277138 -3.796119 -3.846452 -3.370745 -2.089644
[1] -9.309562e+01 -3.748992e-12 -6.640786e-13  9.189261e-01  2.016463e-12
[6]  6.552219e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.465   0.008  32.493 
[1] "In eval_hessian: "
   user  system elapsed 
 46.445   0.000  46.467 
   4  8.9210589e+04 3.78e+02 2.47e+04  -1.0 9.89e+00    -  9.54e-01 3.29e-02f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002230123 0.0142871587 0.0227536084 0.0264617429 0.0346855023
[6] 0.1277038355
[1] -2.366412e-12 -2.526590e-13  3.941435e-13  3.294230e-12  2.030820e-12
[6]  3.487344e-11
[1] 10372.19
[1] ""
   user  system elapsed 
 24.661   0.000  24.680 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.528217e+00  0.000000e+00 -1.642517e+01 -5.684270e-09  6.732688e-04
 [6]  2.610907e-01  3.693435e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.752862e+00  1.974532e+00
[16]  0.000000e+00
[1] -8.571982 -4.277223 -3.796618 -3.846599 -3.370840 -2.090181
[1] -9.292005e+01 -3.744912e-12 -6.517063e-13  9.086302e-01  2.020957e-12
[6]  6.550430e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 32.525   0.008  32.553 
[1] "In eval_hessian: "
   user  system elapsed 
 45.810   0.016  45.853 
   5  8.9175963e+04 3.72e+02 4.40e+05  -1.0 1.63e+01    -  9.91e-01 1.46e-02f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.752394e-05 2.765685e-03 4.336029e-03 5.042582e-03 6.573767e-03
[6] 2.351651e-02
[1] -4.736300e-11 -2.190089e-12 -6.228415e-13 -3.426954e-12  3.670425e-13
[6]  2.164917e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.096   0.004  25.125 
[1] "params: theta, summary of delta, summary of eta"
 [1] -5.038369e+00  0.000000e+00 -2.022572e+01  2.004934e-07  6.672795e-05
 [6]  2.508110e-01  3.848426e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.714323e+00  2.025152e+00
[16]  0.000000e+00
[1] -8.581097 -4.287725 -3.807893 -3.856975 -3.379053 -2.118988
[1] -8.064632e+01 -3.662970e-12 -7.887201e-13  2.172432e-01  1.611884e-12
[6]  6.434364e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.210   0.012  33.234 
[1] "In eval_hessian: "
   user  system elapsed 
 48.161   0.016  48.213 
   6  9.0723480e+04 2.35e-02 5.95e+04  -1.0 1.66e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.014544e-05 5.972381e-04 9.387991e-04 1.086950e-03 1.412790e-03
[6] 4.785298e-03
[1] -5.917009e-12 -8.816350e-14  1.345863e-12  1.650890e-11  5.806713e-12
[6]  1.730029e-10
[1] 10000
[1] ""
   user  system elapsed 
 25.220   0.000  25.222 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.659705e+00  0.000000e+00 -2.291677e+01  1.536356e-07  6.018947e-05
 [6]  2.514903e-01  3.624040e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.727363e+00  1.936496e+00
[16]  0.000000e+00
[1] -8.566012 -4.267960 -3.786457 -3.835579 -3.356880 -2.090553
[1] -7.871077e+01 -4.455859e-12 -8.896465e-13  3.707173e-01  2.199543e-12
[6]  6.587016e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.770   0.020  26.789 
[1] "In eval_hessian: "
   user  system elapsed 
 37.183   0.020  37.203 
   7  9.4891403e+04 4.79e-03 2.27e+03  -1.0 9.04e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.256710e-07 4.451261e-05 7.088240e-05 8.198002e-05 1.067345e-04
[6] 3.585317e-04
[1] -1.951577e-10 -4.764086e-12 -1.056664e-12 -1.871712e-11  2.943067e-13
[6]  4.520139e-12
[1] 10000
[1] ""
   user  system elapsed 
 18.257   0.000  18.258 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.642062e+00  0.000000e+00 -2.372982e+01  1.599821e-07  5.851892e-05
 [6]  2.516954e-01  3.569615e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.675153e+00  1.909239e+00
[16]  0.000000e+00
[1] -8.555206 -4.255578 -3.772490 -3.822721 -3.344201 -2.074435
[1] -7.874727e+01 -2.446880e-12 -2.540175e-13  4.330844e-01  1.557324e-12
[6]  6.624748e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.818   0.012  26.830 
[1] "In eval_hessian: "
   user  system elapsed 
 37.298   0.004  37.302 
   8  9.5653316e+04 3.59e-04 2.81e+02  -1.0 2.37e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 5.024289e-09 3.121445e-07 4.998672e-07 5.786075e-07 7.541435e-07
[6] 2.533620e-06
[1] -4.854130e-12 -2.492562e-13  5.107823e-13  1.128015e-11  2.497871e-12
[6]  1.190752e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.264   0.000  18.263 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.640651e+00  0.000000e+00 -2.380038e+01  1.599142e-07  5.839735e-05
 [6]  2.517121e-01  3.565074e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.672028e+00  1.907017e+00
[16]  0.000000e+00
[1] -8.554219 -4.254336 -3.771376 -3.821608 -3.343119 -2.073039
[1] -7.875252e+01 -4.140667e-12 -6.481021e-13  4.370433e-01  2.003366e-12
[6]  6.626675e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.758   0.004  26.763 
[1] "In eval_hessian: "
   user  system elapsed 
 37.125   0.008  37.134 
   9  9.5695240e+04 2.53e-06 2.80e+00  -1.0 1.72e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 2.866198e-13 1.786229e-11 2.858290e-11 3.309731e-11 4.312634e-11
[6] 1.450913e-10
[1] -4.702969e-12 -4.248656e-14  6.504148e-13  1.414959e-12  1.842078e-12
[6]  1.520561e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.056   0.000  18.055 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.640639e+00  0.000000e+00 -2.380091e+01  1.599141e-07  5.839633e-05
 [6]  2.517122e-01  3.565038e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.672005e+00  1.906999e+00
[16]  0.000000e+00
[1] -8.554211 -4.254325 -3.771367 -3.821599 -3.343111 -2.073028
[1] -7.875255e+01 -3.667256e-12 -5.685041e-13  4.370710e-01  1.657867e-12
[6]  6.626686e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.734   0.024  26.758 
[1] "In eval_hessian: "
   user  system elapsed 
 37.156   0.028  37.185 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.5695494e+04 1.45e-10 1.68e-04  -1.0 1.28e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.922656e-09  1.833179e-08  2.998767e-08  3.578197e-08  4.745812e-08
[6]  1.635334e-07
[1] -1.905996e-12 -1.929670e-13  4.567344e-13  5.690067e-12  1.793314e-12
[6]  6.602696e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.067   0.008  18.076 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.654092e+00  0.000000e+00 -2.381462e+01 -5.213371e-09  1.613433e-06
 [6]  2.517257e-01  3.561812e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.670897e+00  1.905774e+00
[16]  0.000000e+00
[1] -8.552757 -4.252749 -3.769918 -3.820117 -3.341648 -2.071416
[1] -7.875005e+01 -2.680058e-12 -2.710449e-13  4.358260e-01  1.660249e-12
[6]  6.626916e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.769   0.008  26.777 
[1] "In eval_hessian: "
   user  system elapsed 
 37.126   0.024  37.151 
  11  9.5692660e+04 1.64e-07 6.08e-02  -2.5 1.20e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.679321e-15 1.064270e-13 1.687678e-13 1.970816e-13 2.574746e-13
[6] 8.688605e-13
[1] -4.220189e-12 -3.053382e-13  5.809857e-13  9.549620e-12  2.692303e-12
[6]  1.048813e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.316   0.000  18.316 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.654113e+00  0.000000e+00 -2.381465e+01 -5.194651e-09  1.641170e-06
 [6]  2.517257e-01  3.561807e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.670896e+00  1.905771e+00
[16]  0.000000e+00
[1] -8.552755 -4.252746 -3.769916 -3.820114 -3.341646 -2.071413
[1] -7.875004e+01 -2.465971e-12  3.086655e-14  4.358281e-01  1.528066e-12
[6]  6.626917e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.814   0.012  26.827 
[1] "In eval_hessian: "
   user  system elapsed 
 37.066   0.012  37.079 
  12  9.5692664e+04 1.05e-10 3.09e-07  -2.5 1.57e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.992373e-12  1.404589e-11  2.297273e-11  2.741092e-11  3.635151e-11
[6]  1.252779e-10
[1] -1.719087e-10 -3.340203e-12 -9.371962e-13 -1.559332e-11 -5.109280e-14
[6]  3.946901e-12
[1] 10000
[1] ""
   user  system elapsed 
 18.227   0.000  18.227 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.654485e+00  0.000000e+00 -2.381503e+01 -9.744452e-09  7.779170e-08
 [6]  2.517260e-01  3.561718e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.670865e+00  1.905738e+00
[16]  0.000000e+00
[1] -8.552715 -4.252702 -3.769876 -3.820073 -3.341606 -2.071368
[1] -7.874997e+01 -1.637136e-12  1.350788e-13  4.357940e-01  1.982427e-12
[6]  6.626924e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  26.87    0.00   26.87 
[1] "In eval_hessian: "
   user  system elapsed 
 37.324   0.004  37.329 
  13  9.5692587e+04 1.72e-10 4.60e-05  -3.8 3.32e-03    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.848521e-14  4.334554e-14  7.085998e-14  8.457875e-14  1.122227e-13
[6]  3.866907e-13
[1] -1.677490e-10 -4.700352e-12 -1.141531e-12 -1.102048e-11  2.335488e-13
[6]  4.162878e-12
[1] 10000
[1] ""
   user  system elapsed 
 18.243   0.004  18.247 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.654506e+00  0.000000e+00 -2.381505e+01 -9.996866e-09 -8.923063e-09
 [6]  2.517261e-01  3.561713e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.670864e+00  1.905736e+00
[16]  0.000000e+00
[1] -8.552712 -4.252700 -3.769874 -3.820071 -3.341603 -2.071366
[1] -7.874997e+01 -2.310376e-12 -4.810050e-13  4.357921e-01  1.412148e-12
[6]  6.626924e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.862   0.032  26.895 
[1] "In eval_hessian: "
   user  system elapsed 
 36.998   0.044  37.043 
  14  9.5692583e+04 1.68e-10 1.41e-07  -5.7 1.85e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.216450e-16 -3.469447e-17  0.000000e+00  6.709733e-18  5.551115e-17
[6]  6.661338e-16
[1] -5.781598e-12 -1.171980e-13  1.192380e-12  1.379065e-11  5.453304e-12
[6]  1.576292e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.242   0.004  18.246 
[1] "params: theta, summary of delta, summary of eta"
 [1] -4.654506e+00  0.000000e+00 -2.381505e+01 -9.999846e-09 -9.946930e-09
 [6]  2.517261e-01  3.561713e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.670864e+00  1.905736e+00
[16]  0.000000e+00
[1] -8.552712 -4.252700 -3.769874 -3.820071 -3.341603 -2.071366
[1] -7.874997e+01 -4.544198e-12 -9.710010e-13  4.357920e-01  2.004570e-12
[6]  6.626924e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.779   0.020  26.798 
  15  9.5692583e+04 1.58e-10 6.98e-10  -7.0 2.18e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   6.7293342423700751e+03    9.5692583155227854e+04
Dual infeasibility......:   6.9840102187160892e-10    9.9314130423705706e-09
Constraint violation....:   1.5762919133544165e-10    1.5762919133544165e-10
Complementarity.........:   9.0909119676400547e-08    1.2927472734863904e-06
Overall NLP error.......:   9.0909119676400547e-08    1.2927472734863904e-06


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =     61.051
Total CPU secs in NLP function evaluations           =   1480.864

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
1774.309    0.864 1775.787 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 304.8537
[1] "kappa grad_share_delta: "
[1] 523.84
[1] "kappa grad_share_delta: "
[1] 66.66792
[1] "kappa grad_share_delta: "
[1] 37.13497
[1] "kappa grad_share_delta: "
[1] 23.35976
[1] "kappa grad_share_delta: "
[1] 498.9863
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 13702.9062073528"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 304.8537
[1] "kappa grad_share_delta: "
[1] 523.84
[1] "kappa grad_share_delta: "
[1] 66.66792
[1] "kappa grad_share_delta: "
[1] 37.13497
[1] "kappa grad_share_delta: "
[1] 23.35976
[1] "kappa grad_share_delta: "
[1] 498.9863
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 13702.9062073528"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.6545058   0.0000000 -23.8150511   0.0000000   0.0000000   0.2517261
 [7]   0.3561713   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   3.6708636   1.9057356   0.0000000
[1] -8.552712 -4.252700 -3.769874 -3.820071 -3.341603 -2.071366
[1] -7.874997e+01 -4.544198e-12 -9.710010e-13  4.357920e-01  2.004570e-12
[6]  6.626924e+01
[1] ""
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.925152e-10 2.445382e-08 4.023066e-08 4.998447e-08 6.414231e-08
[6] 3.243264e-07
[1] -66.5775581  -9.2153324  -3.6788109  -6.7564437   0.4294173  12.3073129
[1] 10000
[1] ""
   user  system elapsed 
 23.425   0.000  23.442 
[1] "In eval_jac_g: "
   user  system elapsed 
 37.343   0.036  37.424 
[1] "In eval_hessian: "
   user  system elapsed 
 54.480   0.040  54.567 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.6545058   0.0000000 -23.8150511   0.0000000   0.0000000   0.2517261
 [7]   0.3561713   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   3.6708636   1.9057356   0.0000000
[1] -8.552712 -4.252700 -3.769874 -3.820071 -3.341603 -2.071366
[1] -7.874997e+01 -4.544198e-12 -9.710010e-13  4.357920e-01  2.004570e-12
[6]  6.626924e+01
[1] ""
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 3.925152e-10 2.445382e-08 4.023066e-08 4.998447e-08 6.414231e-08
[6] 3.243264e-07
[1] -66.5775581  -9.2153324  -3.6788109  -6.7564437   0.4294173  12.3073129
[1] 10000
[1] ""
   user  system elapsed 
 31.789   0.000  31.807 
[1] "In eval_jac_g: "
   user  system elapsed 
 40.206   0.040  40.289 
[1] "In eval_hessian: "
   user  system elapsed 
 60.389   0.032  60.515 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   910182
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   116953

[1] "In eval_jac_g: "
   user  system elapsed 
 41.878   0.020  41.956 
[1] "In eval_jac_g: "
   user  system elapsed 
 38.184   0.012  38.231 
Total number of variables............................:     5816
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5684
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5809
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003925212 0.0244542377 0.0402325189 0.0499870230 0.0641491802
[6] 0.3243321136
[1] -66.5775581  -9.2153324  -3.6788109  -6.7564437   0.4294173  12.3073129
[1] 14029.96
[1] ""
   user  system elapsed 
 28.244   0.000  28.273 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.65450575   0.00000000 -23.81505108   0.00999999   0.00999999
 [6]   0.25172607   0.35617131   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.67086361   1.90573562
[16]   0.00000000
[1] -8.552712 -4.252700 -3.769874 -3.820071 -3.341603 -2.071366
[1] -7.874997e+01 -4.544198e-12 -9.710010e-13  4.357920e-01  2.004570e-12
[6]  6.626924e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 50.789   0.004  50.806 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.3106306e-06 4.03e+03 5.52e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.146793e-03  1.996229e-05  1.228070e-04  3.709403e-04  5.329161e-04
[6]  5.585566e-03
[1] -0.249147972 -0.034485816 -0.013766925 -0.025284109  0.001606975
[6]  0.046056691
[1] 10015.08
[1] ""
   user  system elapsed 
 24.766   0.000  24.778 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.78208944   0.00000000 -23.23517021   0.00009999   0.09257316
 [6]   0.24951917   0.38746518   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.77357508   1.55856189
[16]   0.00000000
[1] -8.554660 -4.260858 -3.779524 -3.828190 -3.348263 -2.071421
[1] -83.030956 -11.318174  -4.698378  -7.620678   1.051323  40.508036
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 36.737   0.000  36.764 
[1] "In eval_hessian: "
   user  system elapsed 
 47.509   0.012  47.551 
   1  5.1745286e-06 1.51e+01 1.70e+00  -1.0 5.74e+01    -  9.89e-01 9.96e-01h  1 
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.000168148 0.009172505 0.014612844 0.017036066 0.022012321 0.076970256
[1] -1.252261e-10 -1.185985e-11 -2.483458e-12 -1.050975e-11  1.392358e-12
[6]  1.798206e-11
[1] 10000
[1] ""
   user  system elapsed 
 20.324   0.000  20.328 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.391716305   0.000000000 -13.604537646   0.004198103   0.149712401
 [6]   0.199658531   0.544885974   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   6.550177315   1.927669283
[16]   0.000000000
[1] -8.943954 -4.647607 -4.168323 -4.217710 -3.733145 -2.511051
[1] -147.1361520  -15.1533179   -5.5724782  -10.8369581    0.3375323
[6]   50.4833753
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 31.431   0.012  31.464 
[1] "In eval_hessian: "
   user  system elapsed 
 44.371   0.012  44.390 
   2  9.8810090e-06 7.70e-02 4.14e+01  -1.0 7.95e+01  -4.0 9.90e-01 1.00e+00f  1 Nhj qsL
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.002683310  0.001058530  0.001816766  0.002152811  0.002846537
[6]  0.010536560
[1] -2.101501e-10 -1.372646e-11 -1.996625e-12 -1.577403e-11  1.978417e-12
[6]  1.320188e-11
[1] 10000
[1] ""
   user  system elapsed 
 26.386   0.004  26.401 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.688986364   0.000000000 -14.026261000   0.004254982   0.565624921
 [6]   0.194067209   0.682634881   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   8.018937528   0.019276683
[16]   0.000000000
[1] -9.204208 -4.891610 -4.413853 -4.463095 -3.976780 -2.599470
[1] -147.110640  -16.430315   -5.232990  -11.299911    1.127452   60.938558
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 36.441   0.008  36.471 
[1] "In eval_hessian: "
   user  system elapsed 
 42.924   0.004  42.945 
   3  1.1712681e-05 1.05e-02 7.58e+01  -1.0 2.49e+01  -3.6 9.91e-01 9.18e-01h  1 
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0126753378  0.0002610100  0.0005712774  0.0006553559  0.0010112739
[6]  0.0045246238
[1] -3.108713e-11 -1.087908e-12  3.683720e-12  1.550737e-11  1.311484e-11
[6]  2.053326e-10
[1] 10000
[1] ""
   user  system elapsed 
 22.786   0.000  22.803 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.271619180   0.000000000 -12.640000705   0.004658818   0.427497409
 [6]   0.184095789   0.827738517   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000   9.400085182   1.628821453
[16]   0.000000000
[1] -9.447650 -5.129720 -4.647729 -4.696440 -4.213407 -2.949353
[1] -144.579532  -15.889506   -4.762571  -11.442283    1.095407   69.172189
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 35.465   0.000  35.480 
[1] "In eval_hessian: "
   user  system elapsed 
 45.705   0.012  45.733 
   4  1.3044000e-05 1.27e-02 1.06e+01  -1.0 3.58e+01  -4.1 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.711825e-03  7.368211e-05  2.673789e-04  2.998738e-04  4.954441e-04
[6]  2.667289e-03
[1] -2.374136e-10 -3.233280e-11 -5.529022e-12 -8.698290e-12  1.474243e-11
[6]  2.114291e-10
[1] 10000
[1] ""
   user  system elapsed 
 22.696   0.004  22.719 
[1] "params: theta, summary of delta, summary of eta"
 [1]   1.242570015   0.000000000 -11.793158749   0.005159204   0.472036936
 [6]   0.173113024   0.979570957   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  11.858215582   2.079662765
[16]   0.000000000
[1] -9.659921 -5.332727 -4.855197 -4.901327 -4.420796 -3.168359
[1] -156.256500  -18.183927   -4.531518  -11.933303    1.855584   81.161401
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.453   0.000  34.459 
[1] "In eval_hessian: "
   user  system elapsed 
 46.033   0.012  46.070 
   5  1.6035392e-05 2.71e-03 8.78e+00  -1.0 3.10e+01  -4.5 1.00e+00 1.00e+00h  1 qS
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0114284003  0.0004649142  0.0008518951  0.0010446814  0.0014458758
[6]  0.0086785987
[1] -5.312728e-11 -7.968681e-12 -2.110867e-12 -5.103226e-12  1.426637e-12
[6]  3.580780e-11
[1] 10000
[1] ""
   user  system elapsed 
 25.253   0.000  25.295 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.761894668   0.000000000 -10.026056804   0.006024305   0.472645421
 [6]   0.156554092   1.201219721   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  17.650477681   2.931631201
[16]   0.000000000
[1] -9.780395 -5.427925 -4.952694 -4.996709 -4.518815 -3.246932
[1] -179.818924  -20.684607   -5.136181  -13.907870    1.204378   96.199768
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 37.336   0.008  37.367 
[1] "In eval_hessian: "
   user  system elapsed 
 48.726   0.008  48.771 
   6  2.1451352e-05 1.14e-02 2.04e+00  -1.0 4.08e+01  -5.0 1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1242263179 -0.0007422234  0.0008323264  0.0002754411  0.0025372103
[6]  0.0349632382
[1] -1.478284e-11 -9.539036e-13  2.857270e-12  1.022530e-11  1.104045e-11
[6]  1.058567e-10
[1] 10000
[1] ""
   user  system elapsed 
 25.768   0.000  25.794 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.677838066  0.000000000 -7.781918411  0.006338699  0.767770795
 [6]  0.117174508  2.557410110  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 52.877115728  4.856874346
[16]  0.000000000
[1] -9.815755 -5.448038 -4.967756 -5.004948 -4.539743 -3.068332
[1] -348.478764  -44.502180  -20.206319  -33.702761   -2.420964  132.497803
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 34.986   0.008  35.011 
[1] "In eval_hessian: "
   user  system elapsed 
 49.893   0.000  49.914 
   7  7.5587487e-05 1.24e-01 6.61e+00  -1.0 2.19e+02    -  5.62e-01 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.2475857336 -0.0011605567 -0.0004011718 -0.0024600419  0.0000667113
[6]  0.0037658857
[1] -2.436007e-10 -1.282174e-11 -3.080203e-12 -9.225571e-12  4.062528e-12
[6]  4.551026e-11
[1] 10000
[1] ""
   user  system elapsed 
 22.366   0.000  22.371 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.874730110   0.000000000  -8.366206971   0.006131812   0.862739942
 [6]   0.085583333   3.105892877   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 240.556338637   5.395100780
[16]   0.000000000
[1] -9.780096 -5.450399 -4.952155 -4.999991 -4.501222 -2.988675
[1] -1044.655215   -62.283896   -23.193307   -43.175062     1.514553
[6]   239.985939
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 31.090   0.000  31.102 
[1] "In eval_hessian: "
   user  system elapsed 
 63.168   0.016  63.191 
   8  3.2641531e-04 2.48e-01 4.68e+00  -1.0 6.96e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0003113372  0.0002064312  0.0003897578  0.0023596825  0.0007327185
[6]  0.8871732633
[1] -2.344791e-11 -6.128431e-12 -1.632472e-12 -2.092688e-12  2.315037e-12
[6]  2.989964e-11
[1] 10000
[1] ""
   user  system elapsed 
 34.988   0.000  34.989 
[1] "params: theta, summary of delta, summary of eta"
 [1]   0.582026106   0.000000000  -9.515441727   0.005843453   0.805538393
 [6]   0.097159813   2.974310745   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 211.983208493   5.062538713
[16]   0.000000000
[1] -9.765325 -5.451366 -4.966939 -5.000706 -4.526512 -3.072686
[1] -549.7497578  -50.7129485  -21.0872423  -39.5002951    0.7567787
[6]  149.4860511
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 50.048   0.000  50.049 
[1] "In eval_hessian: "
   user  system elapsed 
 39.187   0.000  39.188 
   9  1.0903414e-04 8.87e-01 1.68e+00  -1.0 5.16e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.800299e-03 -5.877047e-06  9.623628e-05  4.529192e-04  2.300852e-04
[6]  2.455050e-01
[1] -6.271250e-11 -3.938183e-12  2.213785e-13  2.156557e-12  6.427747e-12
[6]  5.363177e-11
[1] 10000
[1] ""
   user  system elapsed 
 21.526   0.008  21.539 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.203823350   0.000000000  -8.754469680   0.005806936   0.839027669
 [6]   0.098090109   3.202890000   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 159.196948592   5.602230100
[16]   0.000000000
[1] -9.828334 -5.477021 -4.989400 -5.026666 -4.553282 -3.082584
[1] -561.7082242  -50.5528144  -21.7158479  -39.7198228    0.5938258
[6]  161.5546377
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 33.164   0.000  33.166 
[1] "In eval_hessian: "
   user  system elapsed 
 39.924   0.000  39.926 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1957735e-04 2.46e-01 1.11e+00  -1.0 6.82e+01  -4.6 1.00e+00 1.00e+00h  1 S
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.362948e-04  3.099718e-05  6.134515e-05  1.468129e-04  1.125347e-04
[6]  4.747655e-02
[1] -1.140279e-10 -1.412925e-11 -2.668088e-12 -9.346079e-12  2.929657e-12
[6]  4.064304e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.276   0.000  18.276 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.068324354   0.000000000  -9.199313474   0.005947199   0.844842295
 [6]   0.099953766   3.110753795   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 149.806581918   5.304345885
[16]   0.000000000
[1] -9.784310 -5.450415 -4.964762 -5.000934 -4.528767 -3.068363
[1] -572.3073543  -49.5299524  -23.0691654  -40.0630472    0.3766665
[6]  165.6812771
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.990   0.000  26.991 
[1] "In eval_hessian: "
   user  system elapsed 
 42.561   0.004  42.570 
  11  1.3216994e-04 4.75e-02 2.69e-01  -1.0 7.02e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.007320e-06  2.652525e-07  4.886893e-07  4.849373e-06  8.404144e-07
[6]  3.122261e-03
[1] -2.384581e-11 -1.105338e-12  2.202682e-12  9.883874e-12  1.039524e-11
[6]  1.609308e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.898   0.000  18.899 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.12746933   0.00000000  -9.15688538   0.00595153   0.84606820
 [6]   0.09993885   3.11302900   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 148.53337528   5.31564573
[16]   0.00000000
[1] -9.786437 -5.449487 -4.965154 -5.000934 -4.528871 -3.066701
[1] -580.4270461  -49.6094638  -23.1189204  -40.0481873    0.4134621
[6]  167.9752845
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.509   0.000  27.517 
[1] "In eval_hessian: "
   user  system elapsed 
 37.447   0.000  37.447 
  12  1.3652100e-04 3.12e-03 1.42e-02  -1.7 1.82e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.639779e-06  8.038345e-09  1.614836e-08  2.850829e-08  2.828002e-08
[6]  1.536342e-05
[1] -2.435740e-11 -3.103295e-12  5.407674e-12  1.727575e-11  1.238407e-11
[6]  1.842011e-10
[1] 10000
[1] ""
   user  system elapsed 
 27.555   0.004  27.562 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.138450461   0.000000000  -9.148026320   0.005951552   0.846016496
 [6]   0.100011600   3.112914043   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 147.953611111   5.315925201
[16]   0.000000000
[1] -9.786902 -5.449710 -4.965406 -5.000951 -4.529062 -3.066769
[1] -580.1061196  -49.6299733  -23.1202765  -40.0216572    0.4264688
[6]  167.9439088
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 27.029   0.004  27.035 
[1] "In eval_hessian: "
   user  system elapsed 
 38.733   0.000  38.735 
  13  1.3649228e-04 1.54e-05 1.74e-03  -3.8 7.16e-01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.729614e-02 -2.221731e-05  2.119093e-05 -7.315206e-05  9.667605e-05
[6]  9.427902e-04
[1] -4.805401e-11 -5.091039e-12  1.231459e-12  1.046254e-12  5.533352e-12
[6]  1.106528e-10
[1] 10000
[1] ""
   user  system elapsed 
 18.303   0.000  18.302 
[1] "params: theta, summary of delta, summary of eta"
 [1] -0.828166719  0.000000000 -8.591186905  0.005910216  0.812646425
 [6]  0.109135518  3.020574341  0.000000000  0.000000000  0.000000000
[11]  0.000000000  0.000000000  0.000000000 99.908893854  5.169643130
[16]  0.000000000
[1] -9.824233 -5.448207 -4.969815 -5.002603 -4.536559 -3.089811
[1] -472.9221414  -47.5952793  -21.9257434  -36.4819581   -0.5963974
[6]  146.4380983
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 28.259   0.000  28.264 
[1] "In eval_hessian: "
   user  system elapsed 
 53.758   0.000  53.759 
  14  1.0084507e-04 1.73e-02 9.01e-06  -3.8 1.07e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.841932e-05 -4.471317e-07 -2.036519e-07  1.236702e-07 -7.726166e-08
[6]  2.212414e-04
[1] -2.121965e-10 -1.678860e-11 -3.312906e-12 -2.032791e-11  3.265610e-12
[6]  2.683009e-11
[1] 10000
[1] ""
   user  system elapsed 
 23.568   0.000  23.568 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.840042915   0.000000000  -8.589946817   0.005899391   0.812556545
 [6]   0.109037219   3.010245092   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 104.323267170   5.125854676
[16]   0.000000000
[1] -9.822072 -5.445947 -4.966680 -5.000009 -4.532968 -3.085614
[1] -472.247829  -47.590924  -21.916113  -36.477920   -0.595807  146.387643
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 39.592   0.000  39.592 
[1] "In eval_hessian: "
   user  system elapsed 
 38.168   0.000  38.168 
  15  1.0038064e-04 2.21e-04 1.03e-03  -3.8 4.41e+00  -4.7 1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.966115e-09  2.665344e-11  7.499631e-11  1.411705e-10  1.453634e-10
[6]  7.131823e-08
[1] -3.267786e-11 -3.793410e-12  3.025580e-12  1.910743e-11  2.039968e-11
[6]  2.139018e-10
[1] 10000
[1] ""
   user  system elapsed 
 19.603   0.000  19.605 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.840626272   0.000000000  -8.589387169   0.005899089   0.812321475
 [6]   0.109040282   3.010384637   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 104.293699276   5.127785994
[16]   0.000000000
[1] -9.822108 -5.445946 -4.966685 -5.000019 -4.532987 -3.085623
[1] -472.2435889  -47.5913965  -21.9170631  -36.4777318   -0.5954495
[6]  146.3955391
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 31.573   0.012  31.591 
[1] "In eval_hessian: "
   user  system elapsed 
 47.428   0.000  47.431 
  16  1.0038963e-04 7.13e-08 2.61e-04  -5.7 5.80e-02  -2.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.802514e-14 -4.579670e-16 -1.110223e-16 -6.582494e-16  0.000000e+00
[6]  6.106227e-16
[1] -3.103366e-10 -1.424971e-11 -1.605827e-12 -2.156693e-11  2.016165e-12
[6]  2.332001e-11
[1] 10000
[1] ""
   user  system elapsed 
 18.216   0.000  18.217 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.840627820   0.000000000  -8.589387109   0.005899086   0.812320061
 [6]   0.109040324   3.010384264   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 104.293645399   5.127793723
[16]   0.000000000
[1] -9.822108 -5.445946 -4.966685 -5.000019 -4.532987 -3.085623
[1] -472.2434617  -47.5913887  -21.9170599  -36.4777267   -0.5954489
[6]  146.3955296
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.927   0.012  26.940 
[1] "In eval_hessian: "
   user  system elapsed 
 37.526   0.020  37.546 
  17  1.0038959e-04 3.10e-10 1.34e-07  -5.7 1.27e-04  -3.0 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 40.2213066290141"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.644551e-13 -4.371503e-15 -8.708312e-16 -4.992215e-15  4.163336e-16
[6]  1.193490e-14
[1] -8.946444e-11 -5.633272e-12  1.892708e-12  1.188402e-11  1.700118e-11
[6]  3.936904e-10
[1] 10000
[1] ""
   user  system elapsed 
  18.28    0.00   18.28 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.840631841   0.000000000  -8.589387672   0.005899079   0.812316058
 [6]   0.109040451   3.010382943   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 104.293502802   5.127814778
[16]   0.000000000
[1] -9.822108 -5.445945 -4.966684 -5.000019 -4.532987 -3.085623
[1] -472.2430910  -47.5913645  -21.9170499  -36.4777118   -0.5954477
[6]  146.3954888
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.946   0.004  26.951 
  18  1.0038945e-04 3.94e-10 1.30e-07  -7.0 3.71e-04  -3.5 1.00e+00 1.00e+00h  1 S

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.0038945453296563e-04    1.0038945453296563e-04
Dual infeasibility......:   1.3005839074748995e-07    1.3005839074748995e-07
Constraint violation....:   3.9369041360259871e-10    3.9369041360259871e-10
Complementarity.........:   9.0917733909768302e-08    9.0917733909768302e-08
Overall NLP error.......:   1.3005839074748995e-07    1.3005839074748995e-07


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =    105.696
Total CPU secs in NLP function evaluations           =   1885.987

EXIT: Optimal Solution Found.
[1] "time: "
    user   system  elapsed 
2239.352    0.832 2241.091 
[1] 33
    user   system  elapsed 
4013.661    1.696 4016.878 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 300.1643
[1] "kappa grad_share_delta: "
[1] 522.3267
[1] "kappa grad_share_delta: "
[1] 68.47497
[1] "kappa grad_share_delta: "
[1] 37.0305
[1] "kappa grad_share_delta: "
[1] 22.97224
[1] "kappa grad_share_delta: "
[1] 490.516
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 7065.05531039781"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 300.1643
[1] "kappa grad_share_delta: "
[1] 522.3267
[1] "kappa grad_share_delta: "
[1] 68.47497
[1] "kappa grad_share_delta: "
[1] 37.0305
[1] "kappa grad_share_delta: "
[1] 22.97224
[1] "kappa grad_share_delta: "
[1] 490.516
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 7065.05531039781"
                                 [,1]
density ridership           21.841641
density metro               13.687307
density intercept           38.114662
density metro evening        9.290393
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    2.810157
density metro dummy         14.255840
density metro evening dummy  0.000000
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-4.65450575400378, 0, -23.8150510807572"
[1] "0, 0, 0.251726068129689, 0.356171308123681, 0, 0, 0, 0, 0, 0, 3.67086361003889, 1.90573561527993, 0"
[1] "theta1 t-stat:"
[1] "-2.62, , -4.35"
[1] "0, 0, , 5.02, , , , , , , 4.49, 3.43, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 95692.58
[1] 15
    user   system  elapsed 
1774.309    0.864 1775.787 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-0.840631840884995, 0, -8.58938767235708"
[1] "0.00589907859805967, 0.812316058048737, 0.109040451406639, 3.01038294269154, 0, 0, 0, 0, 0, 0, 104.293502802118, 5.12781477811149, 0"
[1] "theta1 t-stat:"
[1] "-0.52, , -5.28"
[1] "7.67, 3.32, , 6.8, , , , , , , 4.42, 2.92, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.0001003895
[1] 33
    user   system  elapsed 
4013.661    1.696 4016.878 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
[1,]  1.000 -0.879 -0.212  0.145 -0.584  0.506 -0.477
[2,] -0.879  1.000  0.346 -0.116  0.734 -0.573  0.558
[3,] -0.212  0.346  1.000 -0.127  0.263  0.035  0.281
[4,]  0.145 -0.116 -0.127  1.000 -0.121  0.062 -0.853
[5,] -0.584  0.734  0.263 -0.121  1.000 -0.452  0.401
[6,]  0.506 -0.573  0.035  0.062 -0.452  1.000 -0.337
[7,] -0.477  0.558  0.281 -0.853  0.401 -0.337  1.000
<0 x 0 matrix>
      [,1]                                                 
 [1,] "-4.65450575400378, -2.62, -0.840631840884995, -0.52"
 [2,] "0, , 0, "                                           
 [3,] "-23.8150510807572, -4.35, -8.58938767235708, -5.28" 
 [4,] ", , , "                                             
 [5,] ", , , "                                             
 [6,] ", , , "                                             
 [7,] ", , , "                                             
 [8,] ", , , "                                             
 [9,] ", , , "                                             
[10,] ", , , "                                             
[11,] ", , , "                                             
[12,] "0, 0, 0.00589907859805967, 7.67"                    
[13,] "0, 0, 0.812316058048737, 3.32"                      
[14,] "0.251726068129689, , 0.109040451406639, "           
[15,] "0.356171308123681, 5.02, 3.01038294269154, 6.8"     
[16,] "0, , 0, "                                           
[17,] "0, , 0, "                                           
[18,] "0, , 0, "                                           
[19,] "0, , 0, "                                           
[20,] "0, , 0, "                                           
[21,] "0, , 0, "                                           
[22,] "3.67086361003889, 4.49, 104.293502802118, 4.42"     
[23,] "1.90573561527993, 3.43, 5.12781477811149, 2.92"     
[24,] "0, , 0, "                                           
[25,] ", , , "                                             
[26,] "95692.5831552279, , 0.000100389454532966, "         
[27,] "1774.309, , 4013.661, "                             
[28,] "15, , 33, "                                         
      [,1]                                         
 [1,] "density ridership, 21.8416407752676"        
 [2,] "density metro, 13.687307229289"             
 [3,] "density intercept, 38.1146615913013"        
 [4,] "density metro evening, 9.29039329760849"    
 [5,] "local_government_office, 0"                 
 [6,] "food, 0"                                    
 [7,] "lodging, 0"                                 
 [8,] "museum, 0"                                  
 [9,] "movie_theater, 0"                           
[10,] "density bus, 0"                             
[11,] "density tourist locations, 2.81015741501629"
[12,] "density metro dummy, 14.2558396915173"      
[13,] "density metro evening dummy, 0"             
