[1] TRUE
[1] TRUE
569.1702  -9.834464  6.345935  ;; 0.07776538  -4.289372  0.07488981  ;; 0.005075019  -4.258129  0.005062185  ;; 0.000339352  -4.256904  0.0003392944  ;; 2.229828e-05  -4.256848  2.229803e-05  ;; 1.448338e-06  -4.256845  1.448337e-06  ;; 9.344631e-08  -4.256845  9.344631e-08  ;; 6.005361e-09  -4.256845  6.005361e-09  ;; 3.850009e-10  -4.256845  3.850009e-10  ;; 2.46434e-11  -4.256845  2.46434e-11  ;; 1.575956e-12  -4.256845  1.576073e-12  ;; 1.004869e-13  -4.256845  [1] "itr:  13"
575.1354  -10.2147  6.356343  ;; 0.06468147  -4.664017  0.06267567  ;; 0.00363297  -4.642242  0.003626387  ;; 0.0002064036  -4.641623  0.0002063823  ;; 1.146001e-05  -4.641602  1.145995e-05  ;; 6.269298e-07  -4.641601  6.269296e-07  ;; 3.399278e-08  -4.641601  3.399277e-08  ;; 1.832964e-09  -4.641601  1.832964e-09  ;; 9.848579e-11  -4.641601  9.848611e-11  ;; 5.279186e-12  -4.641601  5.278888e-12  ;; 2.82431e-13  -4.641601  2.824407e-13  ;; 1.526974e-14  -4.641601  [1] "itr:  13"
577.5096  -10.54267  6.360455  ;; 0.04870085  -4.987864  0.04755211  ;; 0.002042714  -4.972573  0.002040631  ;; 8.478286e-05  -4.972275  8.477927e-05  ;; 3.416183e-06  -4.972268  3.416177e-06  ;; 1.351469e-07  -4.972268  1.351468e-07  ;; 5.287434e-09  -4.972268  5.287434e-09  ;; 2.054398e-10  -4.972268  2.054397e-10  ;; 7.946986e-12  -4.972268  7.946976e-12  ;; 3.067227e-13  -4.972268  [1] "itr:  11"
578.0641  -10.63498  6.361413  ;; 0.03672591  -5.07921  0.03606759  ;; 0.001179287  -5.065186  0.001178592  ;; 3.76163e-05  -5.06494  3.76156e-05  ;; 1.17133e-06  -5.064935  1.17133e-06  ;; 3.594551e-08  -5.064935  3.594551e-08  ;; 1.093277e-09  -5.064935  1.093277e-09  ;; 3.306262e-11  -5.064935  3.306289e-11  ;; 9.957763e-13  -5.064935  9.95648e-13  ;; 3.01349e-14  -5.064935  [1] "itr:  11"
571.4969  -9.800871  6.350007  ;; 0.1037259  -4.256497  0.09869163  ;; 0.008889623  -4.225598  0.008850343  ;; 0.0007908536  -4.224408  0.000790541  ;; 6.879258e-05  -4.224352  6.879021e-05  ;; 5.882956e-06  -4.224349  5.882938e-06  ;; 4.979042e-07  -4.224349  4.97904e-07  ;; 4.18776e-08  -4.224349  4.18776e-08  ;; 3.50877e-09  -4.224349  3.50877e-09  ;; 2.932844e-10  -4.224349  2.93285e-10  ;; 2.447666e-11  -4.224349  2.447642e-11  ;; 2.04125e-12  -4.224349  2.041478e-12  ;; 1.695428e-13  -4.224349  1.696421e-13  ;; 1.409737e-14  -4.224349  [1] "itr:  15"
573.8533  -10.01794  6.354115  ;; 0.05676967  -4.469468  0.05521678  ;; 0.00272503  -4.444722  0.002721324  ;; 0.0001308955  -4.443992  0.0001308869  ;; 6.141519e-06  -4.443967  6.1415e-06  ;; 2.892814e-07  -4.443967  2.892814e-07  ;; 1.348699e-08  -4.443967  1.348699e-08  ;; 6.244261e-10  -4.443967  6.244258e-10  ;; 2.876964e-11  -4.443967  2.876988e-11  ;; 1.320744e-12  -4.443967  1.320721e-12  ;; 6.049952e-14  -4.443967  [1] "itr:  12"
   user  system elapsed 
 35.166   0.032  35.203 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 13686.52
[1] "kappa at theta_2 computation: 9.7792788444884"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -7.458511 -5.026614 -4.585688 -4.600661 -4.165918 -2.750456
[1] -7.899027e+01 -1.814437e-12  3.058664e-13  5.096432e+00  2.405108e+00
[6]  9.142090e+01
[1] ""
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.664535e-15 -5.551115e-17  0.000000e+00 -3.247357e-17  2.775558e-17
[6]  3.330669e-16
[1] 0 0 0 0 0 0
[1] 3523.114
[1] ""
   user  system elapsed 
  2.975   0.000   2.975 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.344   0.012   4.356 
[1] "In eval_hessian: "
   user  system elapsed 
  5.863   0.000   5.863 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -7.458511 -5.026614 -4.585688 -4.600661 -4.165918 -2.750456
[1] -7.899027e+01 -1.814437e-12  3.058664e-13  5.096432e+00  2.405108e+00
[6]  9.142090e+01
[1] ""
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.664535e-15 -5.551115e-17  0.000000e+00 -3.247357e-17  2.775558e-17
[6]  3.330669e-16
[1] 0 0 0 0 0 0
[1] 3523.114
[1] ""
   user  system elapsed 
  3.032   0.016   3.049 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.362   0.012   4.374 
[1] "In eval_hessian: "
   user  system elapsed 
  5.724   0.004   5.728 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   202828
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    29250

[1] "In eval_jac_g: "
   user  system elapsed 
  4.257   0.004   4.261 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.416   0.000   4.416 
Total number of variables............................:     2172
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2090
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2165
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.001016235 0.026989556 0.044825918 0.053461136 0.070187063 0.354387935
[1] 0 0 0 0 0 0
[1] 4821.812
[1] ""
   user  system elapsed 
  3.165   0.000   3.164 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -7.458511 -5.026614 -4.585688 -4.600661 -4.165918 -2.750456
[1] -7.899027e+01 -1.814437e-12  3.058664e-13  5.096432e+00  2.405108e+00
[6]  9.142090e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  5.816   0.000   5.816 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1047232e+05 5.18e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.14128463 -0.03389890 -0.02120618 -0.02595340 -0.01277544  0.00295203
[1] -1.492590e-12 -4.618413e-14  9.134315e-13  7.217682e-12  9.306333e-12
[6]  4.536993e-11
[1] 10000
[1] ""
   user  system elapsed 
  2.997   0.000   2.997 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -9.80538368   0.00000000 -31.04904571   0.01419223   0.08755813
 [6]   0.55923094   0.74204842   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   9.46925321   2.28531542
[16]   0.00000000
[1] -7.610233 -5.110068 -4.702338 -4.748021 -4.355814 -3.206947
[1] -3.612913e+01 -9.543888e-12 -4.247144e-13 -1.663231e+00  1.168572e-12
[6]  3.119597e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.434   0.000   4.434 
[1] "In eval_hessian: "
   user  system elapsed 
  5.784   0.000   5.784 
   1  3.9284655e+04 1.41e-01 4.98e+02  -1.0 7.70e+01    -  4.53e-02 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.132692855 -0.031838979 -0.019919312 -0.024371317 -0.012003265
[6]  0.002812106
[1] -1.018723e-10 -1.835421e-11 -1.134652e-12 -1.516343e-11  3.034780e-13
[6]  3.596030e-12
[1] 10000
[1] ""
   user  system elapsed 
  2.994   0.000   2.999 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.920644e+00  0.000000e+00 -3.316628e+01  1.337368e-02  8.755714e-04
 [6]  5.670641e-01  7.303783e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  9.606805e+00  2.811063e+00
[16]  0.000000e+00
[1] -7.589341 -5.083475 -4.674407 -4.720576 -4.327629 -3.190745
[1] -3.593346e+01 -5.621590e-12 -3.566915e-13 -1.696948e+00  1.425591e-12
[6]  3.042157e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.337   0.000   4.338 
[1] "In eval_hessian: "
   user  system elapsed 
  5.757   0.000   5.757 
   2  3.8869438e+04 1.33e-01 4.82e+02  -1.0 3.52e+01    -  6.91e-01 6.01e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.003777407  0.001785613  0.003411512  0.004641766  0.006217179
[6]  0.027933653
[1] -3.496967e-12 -2.132742e-13  1.563254e-12  1.121742e-11  1.364775e-11
[6]  7.706191e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.014   0.000   3.014 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.230924e+01  0.000000e+00 -8.253129e+01  1.337269e-04  9.946507e-04
 [6]  6.978185e-01  4.678026e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.196455e+01  2.428626e+00
[16]  0.000000e+00
[1] -7.218398 -4.614546 -4.187582 -4.229181 -3.834355 -2.645255
[1] -4.579251e+01 -6.284412e-02 -1.489777e-12 -2.469367e+00  1.164641e-12
[6]  3.990691e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.419   0.000   4.420 
[1] "In eval_hessian: "
   user  system elapsed 
  5.687   0.000   5.686 
   3  4.5156029e+04 2.79e-02 1.74e+03  -1.0 5.26e+01    -  6.57e-01 9.38e-01h  1 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0005981431  0.0008686284  0.0014117371  0.0016310597  0.0021794606
[6]  0.0072877387
[1] -1.979128e-11 -3.685940e-12 -5.406050e-13 -2.642904e-12  2.901387e-13
[6]  3.842875e-12
[1] 10000
[1] ""
   user  system elapsed 
  2.991   0.000   2.991 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.467464e+01  0.000000e+00 -7.922034e+01  1.835926e-03  9.292075e-04
 [6]  6.888571e-01  3.481098e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.200320e+01  1.754699e+00
[16]  0.000000e+00
[1] -7.003237 -4.365030 -3.937557 -3.981246 -3.583501 -2.372774
[1] -3.693664e+01 -4.222762e-12 -4.820716e-13 -1.381001e+00  1.383392e-12
[6]  3.500019e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.548   0.000   4.549 
[1] "In eval_hessian: "
   user  system elapsed 
  5.809   0.000   5.809 
   4  4.3874879e+04 7.29e-03 2.12e+01  -1.0 1.39e+01    -  9.66e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.724105e-05  4.654542e-06  1.734044e-05  4.250692e-05  6.068964e-05
[6]  3.920798e-04
[1] -2.596551e-11 -2.401894e-13  2.530073e-13  3.502520e-12  3.883782e-12
[6]  3.557776e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.117   0.000   3.117 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.466597e+01  0.000000e+00 -1.074046e+02  1.725349e-03  9.769509e-04
 [6]  6.882507e-01  3.806337e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.204131e+01  1.902490e+00
[16]  0.000000e+00
[1] -7.011822 -4.375700 -3.949554 -3.993095 -3.594936 -2.387743
[1] -3.858223e+01 -4.507903e-12  1.003467e-13 -1.647400e+00  1.633220e-12
[6]  3.493407e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.491   0.000   4.491 
[1] "In eval_hessian: "
   user  system elapsed 
  5.783   0.000   5.783 
   5  4.3535172e+04 3.92e-04 6.19e+00  -1.0 2.82e+01    -  9.90e-01 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.135199e-07  7.259685e-08  1.985205e-06  5.773548e-06  8.606503e-06
[6]  5.353864e-05
[1] -3.351808e-11 -4.528600e-12 -3.091477e-13 -4.066635e-12  7.991729e-14
[6]  1.300102e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.043   0.000   3.044 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.464828e+01  0.000000e+00 -1.239372e+02  1.713572e-03  9.780916e-04
 [6]  6.883133e-01  3.817488e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.204008e+01  1.906771e+00
[16]  0.000000e+00
[1] -7.013565 -4.377626 -3.951427 -3.994993 -3.597005 -2.389681
[1] -3.863934e+01 -4.963524e-12 -1.125219e-13 -1.651589e+00  1.453058e-12
[6]  3.494625e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.349   0.000   4.350 
[1] "In eval_hessian: "
   user  system elapsed 
  5.726   0.000   5.726 
   6  4.3535871e+04 5.35e-05 1.63e-01  -1.0 1.65e+01    -  9.93e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.572330e-07  3.479113e-07  7.143212e-07  1.155802e-06  1.523401e-06
[6]  7.852341e-06
[1] -3.919203e-12 -2.384549e-13  5.054826e-13  3.705442e-12  5.158540e-12
[6]  2.388932e-11
[1] 10000
[1] ""
   user  system elapsed 
  2.963   0.000   2.963 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.469039e+01  0.000000e+00 -1.301351e+02  1.696267e-03  2.003655e-04
 [6]  6.885705e-01  3.797552e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.203383e+01  1.903479e+00
[16]  0.000000e+00
[1] -7.009844 -4.372543 -3.946834 -3.990433 -3.592152 -2.384966
[1] -3.846279e+01 -4.600562e-12 -2.300589e-13 -1.640464e+00  1.385014e-12
[6]  3.488096e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
   4.45    0.00    4.45 
[1] "In eval_hessian: "
   user  system elapsed 
  5.687   0.000   5.688 
   7  4.3528550e+04 7.85e-06 1.91e-02  -1.7 6.20e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.078609e-08  7.404207e-09  8.493572e-08  2.338853e-07  3.419127e-07
[6]  2.033411e-06
[1] -5.082423e-11 -5.072498e-12 -2.211185e-13 -4.596057e-12  2.185507e-13
[6]  4.237164e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.025   0.000   3.025 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.469610e+01  0.000000e+00 -1.341389e+02  1.690698e-03  1.719125e-06
 [6]  6.886385e-01  3.794156e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.203274e+01  1.903393e+00
[16]  0.000000e+00
[1] -7.009348 -4.371775 -3.946189 -3.989780 -3.591412 -2.384309
[1] -3.842155e+01 -6.161598e-12 -2.755160e-13 -1.638160e+00  1.413987e-12
[6]  3.486391e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.195   0.000   4.197 
[1] "In eval_hessian: "
   user  system elapsed 
  5.695   0.000   5.698 
   8  4.3526549e+04 2.03e-06 1.59e-01  -3.8 4.00e+00    -  9.87e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 1.556951e-11 2.689852e-10 2.569677e-09 6.993195e-09 1.017167e-08
[6] 6.103270e-08
[1] -3.455968e-11 -6.371459e-13 -1.172383e-13 -1.136914e-13  3.136071e-13
[6]  1.621059e-11
[1] 10000
[1] ""
   user  system elapsed 
  2.972   0.000   2.973 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.469501e+01  0.000000e+00 -1.348773e+02  1.690453e-03  1.470348e-06
 [6]  6.886391e-01  3.794492e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.203285e+01  1.903545e+00
[16]  0.000000e+00
[1] -7.009445 -4.371887 -3.946302 -3.989889 -3.591525 -2.384424
[1] -3.842247e+01 -4.410903e-12 -2.965380e-13 -1.638262e+00  1.763651e-12
[6]  3.486387e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.509   0.000   4.512 
[1] "In eval_hessian: "
   user  system elapsed 
  5.979   0.000   5.983 
   9  4.3526587e+04 6.10e-08 1.04e-04  -3.8 7.38e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.591394e-13  4.797829e-13  4.624308e-12  1.240849e-11  1.813947e-11
[6]  1.065769e-10
[1] -1.511258e-12  2.947921e-14  4.998201e-13  5.198759e-12  6.696865e-12
[6]  3.442023e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.174   0.000   3.177 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.469506e+01  0.000000e+00 -1.349074e+02  1.690413e-03  8.169686e-09
 [6]  6.886396e-01  3.794465e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.203284e+01  1.903543e+00
[16]  0.000000e+00
[1] -7.009441 -4.371881 -3.946297 -3.989884 -3.591519 -2.384419
[1] -3.842216e+01 -4.099428e-12 -2.251464e-13 -1.638244e+00  1.721627e-12
[6]  3.486374e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.520   0.000   4.524 
[1] "In eval_hessian: "
   user  system elapsed 
  5.849   0.000   5.853 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3526574e+04 1.07e-10 1.79e-07  -5.7 3.01e-02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.7792788444884"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.387779e-16  9.714451e-17  4.093947e-16  9.504714e-16  1.360023e-15
[6]  7.938095e-15
[1] -4.665157e-12 -1.786070e-13  3.761436e-13  3.251384e-12  3.525062e-12
[6]  4.978232e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.033   0.000   3.036 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.469506e+01  0.000000e+00 -1.349076e+02  1.690413e-03 -9.105342e-09
 [6]  6.886396e-01  3.794465e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.203284e+01  1.903543e+00
[16]  0.000000e+00
[1] -7.009441 -4.371881 -3.946297 -3.989884 -3.591519 -2.384419
[1] -3.842216e+01 -4.330280e-12 -1.116884e-13 -1.638244e+00  1.721789e-12
[6]  3.486374e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.235   0.000   4.238 
  11  4.3526574e+04 4.98e-11 4.55e-12  -7.0 2.50e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   4.5669056332291001e+02    4.3526574073417891e+04
Dual infeasibility......:   4.5509614262868974e-12    4.3374611944079779e-10
Constraint violation....:   4.9782317342402194e-11    4.9782317342402194e-11
Complementarity.........:   9.0916123364305192e-08    8.6650955721333415e-06
Overall NLP error.......:   9.0916123364305192e-08    8.6650955721333415e-06


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      5.237
Total CPU secs in NLP function evaluations           =    153.010

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
184.564   0.060 184.662 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.3239
[1] "kappa grad_share_delta: "
[1] 733.1846
[1] "kappa grad_share_delta: "
[1] 32.0665
[1] "kappa grad_share_delta: "
[1] 57.06013
[1] "kappa grad_share_delta: "
[1] 15.66294
[1] "kappa grad_share_delta: "
[1] 30.26121
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 306419.911471246"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.3239
[1] "kappa grad_share_delta: "
[1] 733.1846
[1] "kappa grad_share_delta: "
[1] 32.0665
[1] "kappa grad_share_delta: "
[1] 57.06013
[1] "kappa grad_share_delta: "
[1] 15.66294
[1] "kappa grad_share_delta: "
[1] 30.26121
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 306419.911471246"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.469506e+01  0.000000e+00 -1.349076e+02  1.690413e-03  0.000000e+00
 [6]  6.886396e-01  3.794465e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.203284e+01  1.903543e+00
[16]  0.000000e+00
[1] -7.009441 -4.371881 -3.946297 -3.989884 -3.591519 -2.384419
[1] -3.842216e+01 -4.330280e-12 -1.116884e-13 -1.638244e+00  1.721789e-12
[6]  3.486374e+01
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.110223e-16  6.834810e-16  3.349577e-11  1.418538e-10  1.782324e-10
[6]  1.987282e-09
[1] -9.7852608 -2.5517079 -0.1475511  1.2212420  3.6637898 20.7192527
[1] 10000
[1] ""
   user  system elapsed 
  3.103   0.000   3.104 
[1] "In eval_jac_g: "
   user  system elapsed 
   4.42    0.00    4.42 
[1] "In eval_hessian: "
   user  system elapsed 
  5.812   0.000   5.812 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.469506e+01  0.000000e+00 -1.349076e+02  1.690413e-03  0.000000e+00
 [6]  6.886396e-01  3.794465e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.203284e+01  1.903543e+00
[16]  0.000000e+00
[1] -7.009441 -4.371881 -3.946297 -3.989884 -3.591519 -2.384419
[1] -3.842216e+01 -4.330280e-12 -1.116884e-13 -1.638244e+00  1.721789e-12
[6]  3.486374e+01
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.110223e-16  6.834810e-16  3.349577e-11  1.418538e-10  1.782324e-10
[6]  1.987282e-09
[1] -9.7852608 -2.5517079 -0.1475511  1.2212420  3.6637898 20.7192527
[1] 10000
[1] ""
   user  system elapsed 
  3.017   0.000   3.018 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.438   0.000   4.439 
[1] "In eval_hessian: "
   user  system elapsed 
  5.733   0.000   5.732 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   203003
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    29250

[1] "In eval_jac_g: "
   user  system elapsed 
  4.336   0.000   4.336 
[1] "In eval_jac_g: "
   user  system elapsed 
  4.274   0.000   4.275 
Total number of variables............................:     2172
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2090
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2165
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002680302 0.0079714285 0.0130184438 0.0156013780 0.0205365599
[6] 0.0982983830
[1] -9.7852608 -2.5517079 -0.1475511  1.2212420  3.6637898 20.7192527
[1] 11086.45
[1] ""
   user  system elapsed 
  2.977   0.000   2.981 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -14.69506129    0.00000000 -134.90760520    0.00999999    0.00999999
 [6]    0.68863962    0.37944650    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   12.03283914    1.90354344
[16]    0.00000000
[1] -7.009441 -4.371881 -3.946297 -3.989884 -3.591519 -2.384419
[1] -3.842216e+01 -4.330280e-12 -1.116884e-13 -1.638244e+00  1.721789e-12
[6]  3.486374e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
  5.783   0.000   5.782 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9543749e-06 1.09e+03 9.97e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.617633e-04 -9.226274e-05 -2.796865e-06  5.030703e-05  1.297126e-04
[6]  1.725220e-03
[1] -5.554168e-12 -1.043415e-12  2.522982e-12  4.774577e-12  6.148193e-12
[6]  2.984546e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.067   0.004   3.071 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.464547e+01  0.000000e+00 -1.348594e+02  3.332795e-03  1.046466e-01
 [6]  6.671421e-01  4.571393e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.213839e+01  1.849588e+00
[16]  0.000000e+00
[1] -6.994553 -4.383528 -3.951369 -3.996966 -3.599414 -2.400477
[1] -53.460488  -7.169493  -1.060013  -2.335915   3.183394  37.590612
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.218   0.000   4.218 
[1] "In eval_hessian: "
   user  system elapsed 
  5.745   0.000   5.746 
   1  7.4548180e-06 1.73e-03 5.97e-01  -1.0 2.40e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.094515675  0.001453890  0.003189730  0.002654395  0.005477708
[6]  0.032781088
[1] -3.862510e-11 -7.245315e-12 -1.286526e-12 -4.519657e-12  1.891209e-12
[6]  1.311662e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.004   0.000   3.004 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -10.79988590    0.00000000 -130.58459295    0.01195891    0.30821584
 [6]    0.54213080    2.06241502    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   21.91973398    3.25433185
[16]    0.00000000
[1] -7.227003 -4.795794 -4.382090 -4.418568 -4.027099 -2.897644
[1] -191.676059  -28.077435  -13.910111  -21.780674    2.595876  102.303219
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.499   0.000   4.500 
[1] "In eval_hessian: "
   user  system elapsed 
  5.788   0.000   5.789 
   2  4.2387057e-05 9.45e-02 1.17e+00  -1.0 1.75e+02    -  7.48e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.324322749 -0.017651729 -0.005335146 -0.014846144  0.003189706
[6]  0.105873242
[1] -1.164580e-11 -4.098943e-13  2.991385e-12  1.284336e-11  1.510614e-11
[6]  8.121503e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.066   0.000   3.065 
[1] "params: theta, summary of delta, summary of eta"
 [1]   -7.34451051    0.00000000 -117.69033224    0.02283568    1.54381520
 [6]    0.15637644   16.66425478    0.00000000    0.00000000    0.00000000
[11]    0.00000000    0.00000000    0.00000000   57.23400571    9.04145245
[16]    0.00000000
[1] -9.698844 -5.273373 -4.788056 -4.884784 -4.313156 -2.710952
[1] -949.34839 -162.41176  -76.88522 -103.70691   19.30594  292.36973
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.252   0.000   4.252 
[1] "In eval_hessian: "
   user  system elapsed 
  5.699   0.000   5.699 
   3  6.9133942e-04 3.24e-01 4.65e+00  -1.0 7.58e+02    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.828651e-01  2.854496e-04  1.485139e-03  4.035649e-01  3.813744e-03
[6]  2.002568e+02
[1] -9.071854e-11 -1.284661e-11 -4.078515e-12 -1.106251e-11  9.405809e-13
[6]  1.060130e-11
[1] 10000
[1] ""
   user  system elapsed 
  2.983   0.000   2.984 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -5.06464442   0.00000000 -75.02950662   0.01503943   1.22555497
 [6]   0.21795154  15.83579837   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 198.75099332   8.13809452
[16]   0.00000000
[1] -8.309267 -5.432190 -4.971376 -4.959332 -4.515302  2.217286
[1] -639.02131  -13.35424   33.79431   41.21055  114.11391  667.77283
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.249   0.000   4.249 
[1] "In eval_hessian: "
   user  system elapsed 
  5.738   0.000   5.738 
   4  7.8022750e-04 2.00e+02 8.82e+02  -1.0 1.59e+03    -  9.91e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.335966e-01 -4.672869e-05  1.045863e-03  3.024666e-01  2.859964e-03
[6]  1.493761e+02
[1] -6.618883e-11 -1.234535e-11 -3.662848e-12 -1.004442e-11  2.761125e-13
[6]  6.110668e-12
[1] 10000
[1] ""
   user  system elapsed 
  2.974   0.000   2.974 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.85995390   0.00000000 -79.17146177   0.01539355   2.89932049
 [6]   0.22542980  11.97012401   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 235.32548496   0.08138094
[16]   0.00000000
[1] -8.368915 -5.654211 -5.199681 -5.178030 -4.733534  1.829867
[1] -648.76795  -12.25237   30.85141   41.89475  115.96304  661.43595
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.586977e-01  2.072392e-04  1.239164e-03  3.521238e-01  3.305256e-03
[6]  1.745323e+02
[1] -9.831780e-11 -1.818279e-11 -3.051781e-12 -1.386992e-11 -2.486900e-14
[6]  1.559641e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.078   0.000   3.077 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.46229916   0.00000000 -77.10048419   0.01521649   2.06243773
 [6]   0.22169067  13.90296119   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 217.03823914   4.10973773
[16]   0.00000000
[1] -8.339091 -5.533690 -5.081799 -5.068681 -4.628020  2.023577
[1] -643.89463  -13.37229   32.46767   41.55265  117.14936  664.60439
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.314   0.000   4.315 
[1] "In eval_hessian: "
   user  system elapsed 
    5.7     0.0     5.7 
   5  7.6468480e-04 1.75e+02 8.66e+02  -1.0 1.47e+02  -2.0 1.90e-01 1.30e-01h  2 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1]  -0.130647045   0.000112104   0.001012839   0.293039996   0.002704555
[6] 144.939012300
[1] -8.805756e-11 -1.667068e-11 -4.355183e-12 -1.345757e-11  1.474376e-13
[6]  7.389644e-12
[1] 10000
[1] ""
   user  system elapsed 
  2.998   0.000   2.999 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.72215768   0.00000000 -78.90764941   0.01537269   2.96834293
 [6]   0.22555108  11.65265801   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 235.74273120   0.04109737
[16]   0.00000000
[1] -8.368683 -5.678879 -5.226294 -5.201847 -4.761274  1.782698
[1] -647.28194  -12.65646   30.90845   41.79592  115.35576  658.74188
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.448601e-01  1.792061e-04  1.124226e-03  3.222061e-01  3.019877e-03
[6]  1.596212e+02
[1] -5.254086e-11 -5.027090e-12 -1.627143e-12 -3.125021e-12  6.075140e-13
[6]  1.170974e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.088   0.000   3.089 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.09222842   0.00000000 -78.00406680   0.01529459   2.51539033
 [6]   0.22362087  12.77780960   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 226.39048517   2.07541755
[16]   0.00000000
[1] -8.353887 -5.611429 -5.156729 -5.135264 -4.692897  1.903137
[1] -645.58828  -12.75813   31.12860   41.67429  116.35558  661.67313
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.474   0.000   4.477 
[1] "In eval_hessian: "
   user  system elapsed 
  5.729   0.000   5.732 
   6  7.5394834e-04 1.60e+02 8.01e+02  -1.0 1.32e+02  -2.5 1.00e+00 8.60e-02h  2 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0866234286 -0.0002776630  0.0007182992  0.1943264275  0.0019854332
[6] 94.5390824300
[1] -1.253539e-10 -2.363265e-11 -2.483347e-12 -1.802144e-11  1.443734e-12
[6]  1.050893e-11
[1] 10000
[1] ""
   user  system elapsed 
  2.967   0.000   2.967 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.57076721   0.00000000 -79.43019026   0.01680219   3.37325207
 [6]   0.22318051   7.82281860   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 260.98684818   0.02075417
[16]   0.00000000
[1] -8.381625 -5.900180 -5.440709 -5.415513 -4.986490  1.262513
[1] -648.02271  -14.03339   25.27278   40.96482  112.55064  639.93799
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.127236e-01  7.490564e-05  8.938750e-04  2.558105e-01  2.398101e-03
[6]  1.261989e+02
[1] -3.993250e-12 -3.588241e-13  1.225686e-12  1.525625e-12  2.966516e-12
[6]  9.880097e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.089   0.000   3.092 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.33149781   0.00000000 -78.71712853   0.01604839   2.94432120
 [6]   0.22340069  10.30031410   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 243.68866668   1.04808586
[16]   0.00000000
[1] -8.367756 -5.752077 -5.298070 -5.275389 -4.844978  1.582825
[1] -646.80550  -14.23999   28.51056   41.31955  113.64138  650.80556
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.394   0.000   4.394 
[1] "In eval_hessian: "
   user  system elapsed 
  5.666   0.000   5.666 
   7  7.1970649e-04 1.26e+02 6.28e+02  -1.0 1.36e+02  -3.0 1.00e+00 2.14e-01h  2 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1546663288 -0.0006432454  0.0003884178  0.0531576225  0.0013583861
[6] 22.6272183300
[1] -1.251816e-10 -2.260947e-11 -3.721468e-12 -1.808166e-11  4.289902e-13
[6]  7.399859e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.056   0.000   3.056 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.66258441   0.00000000 -79.53161432   0.01976527   3.73421935
 [6]   0.22632603   1.63975619   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 283.21504663   0.94422056
[16]   0.00000000
[1] -8.49476774 -6.28618880 -5.79379987 -5.77587092 -5.31072506 -0.02071751
[1] -625.17752  -21.04489   25.43373   36.60142   89.85871  572.88306
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0740584880 -0.0001844833  0.0005192900  0.1410378340  0.0014205532
[6] 67.2888906000
[1] -1.095124e-11 -2.524203e-12 -1.005418e-12 -1.219112e-12  2.651213e-13
[6]  7.098322e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.144   0.000   3.144 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.99704111   0.00000000 -79.12437143   0.01790683   3.33927027
 [6]   0.22486336   5.97003514   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 263.45185665   0.99615321
[16]   0.00000000
[1] -8.3476003 -6.0130938 -5.5492042 -5.5256298 -5.0923238  0.7810538
[1] -635.99151  -14.28157   29.91624   38.96049  102.99325  611.84431
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0836471400  0.0000178083  0.0006839254  0.1951080894  0.0018349080
[6] 95.5081476100
[1] -7.757528e-11 -1.431744e-11 -1.080025e-12 -1.095210e-11  4.547474e-13
[6]  5.698553e-12
[1] 10000
[1] ""
   user  system elapsed 
    3.1     0.0     3.1 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.66426946   0.00000000 -78.92074998   0.01697761   3.14179574
 [6]   0.22413203   8.13517462   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 253.57026166   1.02211953
[16]   0.00000000
[1] -8.357678 -5.878491 -5.422615 -5.400509 -4.973407  1.181939
[1] -641.39850  -14.13122   24.55502   40.14002  110.81692  631.32494
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.835654e-02  4.884001e-05  7.890921e-04  2.246425e-01  2.104018e-03
[6]  1.106163e+02
[1] -6.814815e-11 -1.231504e-11 -4.341416e-12 -1.039037e-11 -9.015011e-14
[6]  9.208634e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.124   0.004   3.128 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.9978836   0.0000000 -78.8189393   0.0165130   3.0430585   0.2237664
 [7]   9.2177444   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 248.6294642   1.0351027   0.0000000
[1] -8.362717 -5.813758 -5.361665 -5.337949 -4.913504  1.382382
[1] -644.10200  -14.18560   26.53279   40.72979  113.05943  641.06525
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.056096e-01  6.692337e-05  8.410978e-04  2.400239e-01  2.254535e-03
[6]  1.183569e+02
[1] -4.406431e-11 -8.434142e-12 -1.332268e-12 -5.834552e-12  1.108447e-12
[6]  5.769607e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.133   0.000   3.134 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.16469073   0.00000000 -78.76803389   0.01628069   2.99368983
 [6]   0.22358352   9.75902923   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 246.15906542   1.04159428
[16]   0.00000000
[1] -8.365237 -5.783065 -5.329640 -5.306669 -4.880662  1.482604
[1] -645.45375  -14.21280   27.52168   41.02467  113.11955  645.93540
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.091839e-01  7.222815e-05  8.667152e-04  2.478667e-01  2.325902e-03
[6]  1.222662e+02
[1] -6.627721e-11 -7.043255e-12 -1.493028e-12 -4.939377e-12  1.817213e-12
[6]  6.906475e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.104   0.000   3.105 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.24809427   0.00000000 -78.74258121   0.01616454   2.96900552
 [6]   0.22349211  10.02967167   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 244.92386605   1.04484007
[16]   0.00000000
[1] -8.366496 -5.769584 -5.313398 -5.291029 -4.861990  1.532714
[1] -646.12962  -14.22639   28.01612   41.17211  113.15755  648.37048
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.109580e-01  7.365085e-05  8.801018e-04  2.518260e-01  2.361317e-03
[6]  1.242298e+02
[1] -6.639667e-11 -1.217160e-11 -2.251532e-12 -8.654438e-12  1.250555e-12
[6]  7.929657e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.157   0.000   3.157 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.28979604   0.00000000 -78.72985487   0.01610646   2.95666336
 [6]   0.22344640  10.16499288   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 244.30626636   1.04646296
[16]   0.00000000
[1] -8.367126 -5.761438 -5.304423 -5.283209 -4.852377  1.557770
[1] -646.46756  -14.23319   28.26334   41.24583  113.39947  649.58802
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.515   0.000   4.516 
[1] "In eval_hessian: "
   user  system elapsed 
  5.673   0.000   5.672 
   8  7.1654967e-04 1.24e+02 6.18e+02  -1.0 1.20e+02  -3.4 1.00e+00 1.56e-02h  7 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1248311058 -0.0008408963 -0.0003200680  0.0572032467  0.0001772780
[6] 22.7858270500
[1] -3.220180e-11 -3.640643e-12 -8.260059e-13 -1.201487e-12  1.663336e-12
[6]  6.488143e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.096   0.000   3.096 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.42126144   0.00000000 -77.00700448   0.01947216   3.07896616
 [6]   0.25857996   2.41290981   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 260.31899497   1.46096945
[16]   0.00000000
[1] -8.3249206 -6.1507958 -5.6881148 -5.6687556 -5.2319232 -0.3284253
[1] -582.21742  -19.95548   24.41134   35.05412   85.67611  552.24027
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0745220929 -0.0001201827  0.0003173776  0.1396849196  0.0010286484
[6] 65.6292174200
[1] -1.020339e-11 -1.487255e-12  1.193712e-12  2.260896e-12  4.209966e-12
[6]  4.897860e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.128   0.000   3.128 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.35552874   0.00000000 -77.86842968   0.01778931   3.01781476
 [6]   0.24101318   6.28895135   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 252.31263067   1.25371620
[16]   0.00000000
[1] -8.3026511 -5.9465987 -5.4932481 -5.4759822 -5.0527138  0.6146723
[1] -614.34249  -14.65127   29.52949   38.14998  100.89811  600.91414
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.269852e-02  2.616389e-05  6.244427e-04  1.922292e-01  1.695963e-03
[6]  9.377119e+01
[1] -3.751666e-11 -4.302336e-12 -3.339551e-13 -8.806776e-13  1.918465e-12
[6]  7.698198e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.083   0.000   3.084 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.82266239   0.00000000 -78.29914228   0.01694789   2.98723906
 [6]   0.23222979   8.22697211   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 248.30944852   1.15008958
[16]   0.00000000
[1] -8.334889 -5.845989 -5.400236 -5.379595 -4.953509  1.086221
[1] -630.40502  -14.21985   24.43630   39.69791  109.15194  625.25108
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.680792e-02  5.313853e-05  7.577471e-04  2.211778e-01  2.043221e-03
[6]  1.088185e+02
[1] -9.689494e-11 -1.833911e-11 -3.886669e-12 -1.402441e-11  1.252332e-12
[6]  9.947598e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.183   0.000   3.183 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.05622922   0.00000000 -78.51449857   0.01652718   2.97195121
 [6]   0.22783809   9.19598250   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 246.30785744   1.09827627
[16]   0.00000000
[1] -8.351007 -5.806853 -5.354883 -5.331402 -4.905934  1.321995
[1] -638.43629  -14.22652   26.34982   40.47187  111.23296  637.41955
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.039535e-01  6.553016e-05  8.232069e-04  2.362932e-01  2.212217e-03
[6]  1.164910e+02
[1] -3.899103e-11 -6.906475e-12 -2.124523e-12 -5.400526e-12  7.265299e-13
[6]  6.792789e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.123   0.000   3.123 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.17301263   0.00000000 -78.62217672   0.01631682   2.96430728
 [6]   0.22564225   9.68048769   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 245.30706190   1.07236962
[16]   0.00000000
[1] -8.359067 -5.783769 -5.329631 -5.307305 -4.879372  1.439883
[1] -642.45193  -14.22986   27.30658   40.85885  112.19881  643.50379
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.074733e-01  7.109746e-05  8.521225e-04  2.440079e-01  2.286831e-03
[6]  1.203536e+02
[1] -1.100813e-10 -1.634248e-11 -2.284395e-12 -1.274123e-11  1.042721e-12
[6]  6.686207e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.094   0.000   3.094 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.23140434   0.00000000 -78.67601580   0.01621164   2.96048532
 [6]   0.22454432   9.92274029   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 244.80666413   1.05941629
[16]   0.00000000
[1] -8.363097 -5.773115 -5.318214 -5.295257 -4.866167  1.498826
[1] -644.45974  -14.23152   27.78496   41.05234  112.68947  646.54590
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.092200e-01  7.243688e-05  8.662307e-04  2.479041e-01  2.324123e-03
[6]  1.222901e+02
[1] -1.034248e-10 -1.855938e-11 -3.206324e-12 -1.380795e-11  8.528733e-13
[6]  7.041479e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.144   0.000   3.146 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.26060019   0.00000000 -78.70293533   0.01615905   2.95857434
 [6]   0.22399536  10.04386658   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 244.55646525   1.05293962
[16]   0.00000000
[1] -8.365111 -5.767043 -5.311659 -5.289233 -4.859450  1.528298
[1] -645.46365  -14.23236   28.02415   41.14909  113.04447  648.06696
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.100901e-01  7.305963e-05  8.731961e-04  2.498618e-01  2.342794e-03
[6]  1.232596e+02
[1] -5.782974e-11 -5.595524e-12 -1.161737e-12 -3.962597e-12  1.922906e-12
[6]  5.684342e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.172   0.000   3.172 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.27519811   0.00000000 -78.71639510   0.01613276   2.95761885
 [6]   0.22372088  10.10442973   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 244.43136580   1.04970129
[16]   0.00000000
[1] -8.366119 -5.764042 -5.307898 -5.286221 -4.855686  1.543034
[1] -645.96561  -14.23278   28.14375   41.19746  113.22197  648.82749
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.105243e-01  7.335919e-05  8.766564e-04  2.508431e-01  2.352074e-03
[6]  1.237446e+02
[1] -1.073115e-10 -2.128786e-11 -5.606182e-12 -1.754322e-11  9.769963e-14
[6]  1.251266e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.222   0.000   3.222 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.28249708   0.00000000 -78.72312499   0.01611961   2.95714110
 [6]   0.22358364  10.13471131   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 244.36881608   1.04808213
[16]   0.00000000
[1] -8.366623 -5.762683 -5.306244 -5.284715 -4.853899  1.550402
[1] -646.21658  -14.23298   28.20354   41.22165  113.31072  649.20776
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.107413e-01  7.350601e-05  8.783810e-04  2.513344e-01  2.356700e-03
[6]  1.239872e+02
[1] -4.667733e-11 -6.830092e-12 -1.005862e-12 -5.204942e-12  8.797407e-13
[6]  6.551204e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.216   0.000   3.216 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.28614656   0.00000000 -78.72648993   0.01611304   2.95690223
 [6]   0.22351502  10.14985210   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 244.33754122   1.04727254
[16]   0.00000000
[1] -8.366874 -5.762060 -5.305312 -5.283962 -4.853138  1.554086
[1] -646.34207  -14.23309   28.23344   41.23374  113.35509  649.39789
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.108497e-01  7.357868e-05  8.792419e-04  2.515801e-01  2.359010e-03
[6]  1.241085e+02
[1] -1.057376e-11 -2.899014e-12 -6.288303e-13 -8.914874e-13  1.262990e-12
[6]  5.028866e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.024   0.000   3.025 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.28797130   0.00000000 -78.72817240   0.01610975   2.95678279
 [6]   0.22348071  10.15742249   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 244.32190379   1.04686775
[16]   0.00000000
[1] -8.367000 -5.761749 -5.304845 -5.283585 -4.852757  1.555928
[1] -646.40482  -14.23314   28.24839   41.23979  113.37728  649.49296
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.371   0.000   4.371 
[1] "In eval_hessian: "
   user  system elapsed 
  5.755   0.000   5.754 
   9  7.1628827e-04 1.24e+02 6.18e+02  -1.0 1.38e+02  -3.9 1.00e+00 9.77e-04h 11 F+
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1473452012 -0.0005265793  0.0003968998  0.0534855814  0.0012386938
[6] 22.6213901800
[1] -4.470735e-11 -7.197798e-12 -2.573053e-12 -4.414805e-12  1.261213e-13
[6]  4.766409e-11
[1] 10000
[1] ""
   user  system elapsed 
  2.974   0.000   2.974 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -0.6938806   0.0000000 -79.4810690   0.0197036   3.7327998   0.2291555
 [7]   1.7389502   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 280.7304623   0.6678774   0.0000000
[1] -8.48574381 -6.27756834 -5.78666065 -5.77154155 -5.30775680 -0.07495771
[1] -621.24327  -21.21519   25.10225   36.28379   89.06231  569.01410
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.202   0.000   4.203 
[1] "In eval_hessian: "
   user  system elapsed 
  5.683   0.000   5.682 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.3591188e-04 2.26e+01 3.42e+02  -1.0 1.21e+02  -3.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1179088796 -0.0002859728  0.0003332001  0.0325491972  0.0009490494
[6] 13.4928989600
[1] -5.789680e-11 -1.081446e-11 -1.440625e-12 -8.616565e-12  9.947598e-13
[6]  5.339729e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.105   0.000   3.105 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -1.57084638   0.00000000 -79.60747132   0.02045603   3.61393584
 [6]   0.24252061   0.01738949   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 282.42130589   1.07391367
[16]   0.00000000
[1] -8.3743790 -6.1535368 -5.6570871 -5.6233606 -5.1495051  0.2289204
[1] -616.15553  -22.59235   21.21063   32.53072   78.04178  516.67829
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.641   0.000   4.641 
[1] "In eval_hessian: "
   user  system elapsed 
  6.053   0.000   6.053 
  11  4.9859210e-04 1.35e+01 2.08e+02  -1.0 2.53e+02  -4.0 7.01e-01 3.45e-01h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0874487184 -0.0003163838  0.0001295349  0.0194147417  0.0004894018
[6]  7.8370535180
[1] -4.120615e-11 -5.989875e-12 -2.095213e-12 -4.148153e-12  4.973799e-13
[6]  4.611422e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.155   0.000   3.154 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.00804898   0.00000000 -85.90202838   0.02249772   0.03613935
 [6]   0.20559216   0.17920375   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 284.32846779  24.52514455
[16]   0.00000000
[1] -8.2516902 -6.0729256 -5.5844637 -5.5545978 -5.0908437 -0.6546636
[1] -634.96749  -19.37495   23.04789   21.28267   67.91449  436.35767
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.664   0.000   4.664 
[1] "In eval_hessian: "
   user  system elapsed 
  5.948   0.000   5.949 
  12  4.3074440e-04 7.84e+00 1.25e+02  -1.0 2.34e+02  -4.4 1.00e+00 4.34e-01h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.018413e-02  9.086667e-05  3.648661e-04  7.380466e-03  9.502763e-04
[6]  2.451238e+00
[1] -6.885159e-12 -1.415756e-12  3.034017e-12  7.443043e-12  8.471890e-12
[6]  8.152767e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.099   0.000   3.100 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -3.51287660   0.00000000 -83.84210006   0.01635955   1.09427534
 [6]   0.24092782   0.12905968   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 313.08324844  19.70608859
[16]   0.00000000
[1] -8.057701 -5.836691 -5.343359 -5.311629 -4.815551 -1.643335
[1] -630.54767  -22.77114   18.53771    3.03496   59.48668  277.13378
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.273   0.000   4.273 
[1] "In eval_hessian: "
   user  system elapsed 
  5.938   0.000   5.938 
  13  3.7151237e-04 2.45e+00 7.78e+01  -1.0 1.59e+02  -4.9 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.092513314 -0.016876051 -0.007556229 -0.003904258  0.001898798
[6]  1.495576658
[1] -3.762768e-11 -2.287948e-12 -7.389644e-13 -7.081138e-13  2.028600e-12
[6]  8.718359e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.045   0.000   3.046 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.28725472   0.00000000 -84.27082801   0.02223355   0.31065270
 [6]   0.41407304   0.17822176   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 260.71248772   0.19706088
[16]   0.00000000
[1] -7.602750 -5.256159 -4.812280 -4.850759 -4.431958 -2.091592
[1] -455.057717  -19.700965   12.556293    5.559364   38.524708  218.667309
[1] ""
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0262619135 -0.0009914798  0.0003989882  0.0032824540  0.0030046138
[6]  0.9856953950
[1] -1.512592e-08 -4.309442e-10  2.216289e-10 -1.205186e-10  6.464047e-10
[6]  4.149882e-09
[1] 10000
[1] ""
   user  system elapsed 
  3.155   0.000   3.156 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -8.07543506   0.00000000 -78.85602582   0.02133628   0.67228212
 [6]   0.40977114   0.18548535   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 240.72203534   0.19706088
[16]   0.00000000
[1] -7.391681 -5.110937 -4.666971 -4.699604 -4.277370 -2.321405
[1] -433.770278  -12.698197   11.339765    4.721361   34.131223  185.799297
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.425   0.000   4.427 
[1] "In eval_hessian: "
   user  system elapsed 
  5.759   0.000   5.762 
  14  2.1431889e-04 9.86e-01 4.04e+01  -1.0 6.59e+02  -5.4 9.54e-01 7.52e-01H  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.081935627  0.001320104  0.002967728  0.002916075  0.005155654
[6]  0.088598616
[1] -9.116263e-12  2.151612e-13  5.253131e-12  1.035872e-11  1.294875e-11
[6]  5.960032e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.015   0.000   3.016 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -4.47888001   0.00000000 -81.37435083   0.02177097   0.38456834
 [6]   0.35617994   1.97217365   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 254.13027033   4.93177696
[16]   0.00000000
[1] -7.721251 -5.585196 -5.179203 -5.204356 -4.794473 -3.334059
[1] -503.161228  -26.963493   -3.324597  -14.290669   16.868437  218.006382
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.503   0.000   4.506 
[1] "In eval_hessian: "
   user  system elapsed 
  5.723   0.000   5.726 
  15  1.9200709e-04 8.86e-02 8.73e+00  -1.0 2.09e+02  -5.0 1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0025337599  0.0001087891  0.0005168864  0.0009368657  0.0011799796
[6]  0.0149133555
[1] -7.390355e-11 -1.278444e-11 -3.998579e-12 -1.160420e-11 -6.039613e-14
[6]  6.452616e-12
[1] 10000
[1] ""
   user  system elapsed 
  2.993   0.000   2.995 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.22067653   0.00000000 -74.00935950   0.02327288   0.76711461
 [6]   0.30621953   1.82940348   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 260.24847905   6.64118955
[16]   0.00000000
[1] -7.538825 -5.376130 -4.936833 -4.970194 -4.555023 -3.044615
[1] -476.520259  -26.165204    2.127526  -14.807879   20.112801  242.384535
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.484   0.000   4.485 
[1] "In eval_hessian: "
   user  system elapsed 
  5.730   0.000   5.734 
  16  2.0717181e-04 1.49e-02 3.18e+00  -1.0 8.33e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0100719677 -0.0017158612 -0.0008677442 -0.0012434555 -0.0003038378
[6]  0.0004852076
[1] -5.425704e-11 -4.301892e-12 -3.854694e-13 -1.666137e-12  2.966516e-12
[6]  1.250555e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.059   0.000   3.061 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.3830159   0.0000000 -76.1563858   0.0209992   1.5959998   0.2518121
 [7]   2.8593942   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 238.9980158   9.8272120   0.0000000
[1] -7.636390 -5.394254 -4.959621 -4.971412 -4.525160 -2.860506
[1] -434.246398  -42.254585   -3.752044  -27.827419   21.463468  269.223154
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.464   0.000   4.467 
[1] "In eval_hessian: "
   user  system elapsed 
  5.688   0.000   5.692 
  17  2.4283825e-04 1.01e-02 9.24e-01  -1.0 2.01e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.297887e-03 -5.611307e-06 -8.051325e-07 -1.181674e-04  3.629131e-06
[6]  2.046118e-04
[1] -2.188472e-11 -4.374834e-12  7.460699e-13  3.726200e-12  6.822987e-12
[6]  1.013376e-10
[1] 10000
[1] ""
   user  system elapsed 
  3.086   0.000   3.089 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.29588031   0.00000000 -75.93748304   0.02071344   1.57514281
 [6]   0.24963505   3.58474007   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 234.83922803   9.78562164
[16]   0.00000000
[1] -7.630128 -5.393110 -4.972878 -4.976526 -4.534840 -2.844688
[1] -432.036596  -45.445715   -6.303689  -29.947225   17.045122  275.604656
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.401   0.000   4.405 
[1] "In eval_hessian: "
   user  system elapsed 
  5.753   0.000   5.757 
  18  2.4369502e-04 4.30e-03 3.69e-02  -1.7 2.92e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -9.763139e-04 -4.705171e-06 -2.270060e-06 -3.352122e-05 -4.662105e-07
[6]  1.293984e-05
[1] -1.296030e-11  6.354917e-13  4.382272e-12  1.347245e-11  1.713829e-11
[6]  8.056844e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.102   0.000   3.104 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.27224952   0.00000000 -75.81826153   0.02061441   1.55194430
 [6]   0.24960314   3.97711294   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 231.28492256   9.69268867
[16]   0.00000000
[1] -7.626092 -5.394494 -4.978409 -4.980126 -4.538186 -2.846126
[1] -427.524494  -47.440501   -7.797169  -30.789416   15.573388  275.568309
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.386   0.000   4.387 
[1] "In eval_hessian: "
   user  system elapsed 
  5.685   0.000   5.692 
  19  2.4196720e-04 9.76e-04 4.42e-03  -2.5 1.15e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.340357e-07 -6.841768e-09 -3.612924e-09 -2.319082e-08 -1.669909e-09
[6]  1.874811e-08
[1] -1.360689e-10 -1.360867e-11 -2.317702e-12 -1.240202e-11  2.248868e-12
[6]  1.091394e-11
[1] 10000
[1] ""
   user  system elapsed 
  2.981   0.000   2.982 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.2718509   0.0000000 -75.8107575   0.0205980   1.5508231   0.2496554
 [7]   3.9931071   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000 231.1987991   9.6950590   0.0000000
[1] -7.625813 -5.394996 -4.978228 -4.980038 -4.537962 -2.846124
[1] -427.469222  -47.434624   -7.815409  -30.790860   15.565602  275.534771
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.255   0.000   4.258 
[1] "In eval_hessian: "
   user  system elapsed 
  5.627   0.000   5.630 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4190843e-04 5.34e-07 1.32e-05  -3.8 8.61e-02  -5.4 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0663238865 -0.0009423053 -0.0002609634 -0.0012819870 -0.0000796426
[6]  0.0002037775
[1] -1.264766e-11 -1.019629e-12  3.663736e-12  1.700264e-11  2.157918e-11
[6]  1.596590e-10
[1] 10000
[1] ""
   user  system elapsed 
  3.061   0.000   3.064 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.39009025   0.00000000 -76.62919777   0.02119324   1.36606481
 [6]   0.30879115   3.71482865   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  92.69229868   8.88098768
[16]   0.00000000
[1] -7.635102 -5.417419 -5.006142 -5.013371 -4.609343 -3.026085
[1] -280.686549  -41.827853   -6.331762  -25.314573   11.741638  208.037186
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.425   0.000   4.427 
[1] "In eval_hessian: "
   user  system elapsed 
  5.718   0.000   5.722 
  21  1.2919823e-04 6.63e-02 2.57e-03  -5.7 1.89e+02    -  8.17e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0437204972 -0.0020481477 -0.0007037074 -0.0016742242 -0.0001840484
[6]  0.0006046146
[1] -7.953638e-11 -1.618794e-11 -5.015544e-12 -1.347201e-11 -1.104450e-12
[6]  1.103651e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.018   0.000   3.019 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -6.44708175   0.00000000 -80.62147745   0.01286882   0.75269084
 [6]   0.48417737   2.48955570   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000  30.95275433   5.34257648
[16]   0.00000000
[1] -7.709812 -5.405663 -5.001353 -5.025757 -4.635169 -3.344675
[1] -148.987660  -23.024816   -6.376000  -13.431387    6.475575   85.758162
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.394   0.000   4.395 
[1] "In eval_hessian: "
   user  system elapsed 
 11.376   0.000  11.377 
  22  3.3419633e-05 4.37e-02 4.21e-04  -5.7 1.66e+02    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.832712e-02 -7.364255e-04 -3.514393e-05 -3.237567e-04  5.441412e-04
[6]  6.873374e-03
[1] -5.517586e-12 -8.518741e-13  1.105338e-12  2.773286e-12  5.282885e-12
[6]  3.215561e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.789   0.000   5.789 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -7.5000552   0.0000000 -97.9308390   0.0070027   0.3692206   0.5983165
 [7]   1.2288233   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000  22.4742699   2.8184367   0.0000000
[1] -7.686609 -5.247016 -4.829437 -4.865319 -4.482420 -3.272506
[1] -88.042783 -12.167703  -3.979794  -6.366324   5.810462  57.736573
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.702   0.000   8.702 
[1] "In eval_hessian: "
   user  system elapsed 
 11.485   0.000  11.486 
  23  1.5494183e-05 1.83e-02 8.10e-05  -5.7 7.90e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -5.642699e-04 -2.695354e-06  4.211179e-06  6.759524e-06  1.387515e-05
[6]  4.810756e-04
[1] -1.703526e-11 -4.322320e-12 -1.774247e-12 -2.913935e-12  2.311207e-13
[6]  3.778311e-12
[1] 10000
[1] ""
   user  system elapsed 
  5.786   0.000   5.786 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.648070e+00  0.000000e+00 -1.019100e+02  5.753171e-03  3.206744e-01
 [6]  6.156935e-01  1.176967e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.920866e+01  2.663387e+00
[16]  0.000000e+00
[1] -7.680079 -5.222269 -4.805416 -4.843370 -4.453485 -3.256536
[1] -74.611980 -10.555464  -2.667333  -4.242680   6.908171  50.836398
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  8.576   0.004   8.580 
[1] "In eval_hessian: "
   user  system elapsed 
 11.401   0.000  11.405 
  24  1.2887262e-05 5.64e-04 8.41e-06  -5.7 2.30e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.083996e-06 -1.006846e-07 -3.513409e-08 -7.879397e-08 -2.066431e-09
[6]  1.143056e-07
[1] -1.674394e-11 -2.792905e-13  1.185718e-12  1.798474e-12  3.640199e-12
[6]  1.628919e-11
[1] 10000
[1] ""
   user  system elapsed 
  5.115   0.000   5.119 
[1] "params: theta, summary of delta, summary of eta"
 [1] -7.649612e+00  0.000000e+00 -1.020695e+02  5.630287e-03  3.079204e-01
 [6]  6.173705e-01  1.170407e+00  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.903754e+01  2.696413e+00
[16]  0.000000e+00
[1] -7.681570 -5.222119 -4.805911 -4.843175 -4.452398 -3.256409
[1] -73.886010 -10.426250  -2.582940  -4.165434   6.817274  50.638096
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.409   0.000   4.409 
[1] "In eval_hessian: "
   user  system elapsed 
  5.855   0.000   5.860 
  25  1.2761823e-05 1.08e-06 3.59e-08  -5.7 1.33e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0077119576  0.0001867893  0.0004916664  0.0004871227  0.0008868216
[6]  0.0044826997
[1] -5.213607e-11 -5.991985e-12 -2.596812e-12 -4.081350e-12  1.149081e-12
[6]  7.918999e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.191   0.000   3.191 
[1] "params: theta, summary of delta, summary of eta"
 [1] -9.100750e+00  0.000000e+00 -1.111656e+02  3.277511e-03  1.756299e-01
 [6]  6.610415e-01  6.603793e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.437020e+01  1.846605e+00
[16]  0.000000e+00
[1] -7.556642 -5.021866 -4.601920 -4.644569 -4.244559 -3.039189
[1] -55.6558646  -8.5624458  -0.8563971  -1.4554523   6.5155056  50.1548378
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.302   0.000   4.302 
[1] "In eval_hessian: "
   user  system elapsed 
  5.709   0.000   5.711 
  26  9.5640541e-06 7.71e-03 2.18e-05  -7.0 2.66e+01    -  9.79e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.004328930  0.002127222  0.003616483  0.004145036  0.005626093
[6]  0.019214066
[1] -6.922463e-12 -1.014827e-12  7.007728e-13  6.702795e-13  2.678413e-12
[6]  9.807266e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.050   0.000   3.049 
[1] "params: theta, summary of delta, summary of eta"
 [1] -12.875399129   0.000000000 -97.979091971   0.001953167   0.088646565
 [6]   0.689636628   0.345159401   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.057654869   0.971047846
[16]   0.000000000
[1] -7.161295 -4.540284 -4.113710 -4.160073 -3.762194 -2.526484
[1] -33.0669559  -5.1213551  -0.1631501   0.2021134   3.9549246  37.7961328
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.272   0.000   4.272 
[1] "In eval_hessian: "
   user  system elapsed 
  5.882   0.000   5.882 
  27  6.9058630e-06 1.92e-02 3.67e-06  -7.0 2.26e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 8.576031e-06 1.475009e-04 2.411242e-04 2.918268e-04 3.881227e-04
[6] 1.526939e-03
[1] -1.059552e-11 -1.304401e-12  1.097233e-12  4.055708e-12  6.343592e-12
[6]  6.036416e-11
[1] 10000
[1] ""
   user  system elapsed 
  3.053   0.000   3.053 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.372361e+01  0.000000e+00 -1.081657e+02  1.601593e-03  8.803379e-02
 [6]  6.899127e-01  3.921343e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.316474e+01  1.262745e+00
[16]  0.000000e+00
[1] -7.102059 -4.474785 -4.045474 -4.092838 -3.694504 -2.464807
[1] -32.8168584  -4.5319030  -0.2971021   0.2130034   4.9643187  33.3737993
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  5.894   0.000   5.894 
[1] "In eval_hessian: "
   user  system elapsed 
  6.051   0.000   6.051 
  28  6.5697531e-06 1.53e-03 8.03e-07  -7.0 1.02e+01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.855075e-06  6.882856e-07  1.217040e-06  1.564087e-06  2.063835e-06
[6]  8.644749e-06
[1] -2.327027e-11 -4.276413e-12 -1.792344e-12 -2.499160e-12  8.170964e-13
[6]  9.150791e-12
[1] 10000
[1] ""
   user  system elapsed 
  3.207   0.000   3.207 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.378191e+01  0.000000e+00 -1.110063e+02  1.550619e-03  7.469710e-02
 [6]  6.903478e-01  3.918109e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.317466e+01  1.349127e+00
[16]  0.000000e+00
[1] -7.098348 -4.470551 -4.040693 -4.088345 -3.690238 -2.462546
[1] -33.3378578  -4.7157909  -0.3025638   0.1445364   5.2826916  33.5471330
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.463   0.000   4.463 
[1] "In eval_hessian: "
   user  system elapsed 
  5.608   0.000   5.608 
  29  6.5651887e-06 8.64e-06 4.16e-09  -7.0 2.84e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 27.7306919627601"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -6.092342e-08  9.755602e-10  1.651758e-09  1.611841e-09  2.588712e-09
[6]  1.819234e-08
[1] -4.706990e-11 -2.952305e-12 -1.118772e-12 -7.299029e-13  2.795986e-12
[6]  1.680966e-11
[1] 10000
[1] ""
   user  system elapsed 
  2.996   0.000   2.997 
[1] "params: theta, summary of delta, summary of eta"
 [1] -1.378458e+01  0.000000e+00 -1.109608e+02  1.548023e-03  7.659268e-02
 [6]  6.903897e-01  3.916944e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  1.317257e+01  1.335871e+00
[16]  0.000000e+00
[1] -7.098143 -4.470236 -4.040410 -4.088062 -3.689909 -2.461821
[1] -33.3207220  -4.7118254  -0.3034153   0.1466031   5.2817161  33.5609855
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  4.277   0.000   4.280 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.5660878e-06 6.09e-08 6.01e-11  -7.0 4.55e-02    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   6.5660878298870149e-06    6.5660878298870149e-06
Dual infeasibility......:   6.0097939193247767e-11    6.0097939193247767e-11
Constraint violation....:   6.0923417866121099e-08    6.0923417866121099e-08
Complementarity.........:   9.0923074330673407e-08    9.0923074330673407e-08
Overall NLP error.......:   9.0923074330673407e-08    9.0923074330673407e-08


Number of objective function evaluations             = 51
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 51
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      7.848
Total CPU secs in NLP function evaluations           =    500.695

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
535.083   0.044 535.226 
[1] 41
   user  system elapsed 
719.647   0.104 719.888 
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.38784
[1] "kappa grad_share_delta: "
[1] 734.529
[1] "kappa grad_share_delta: "
[1] 32.07989
[1] "kappa grad_share_delta: "
[1] 57.04512
[1] "kappa grad_share_delta: "
[1] 15.67942
[1] "kappa grad_share_delta: "
[1] 30.301
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 464000.564849918"
 [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
 [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
 [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
[10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
[13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
[16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
[19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
[22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
[25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
[28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
[31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
[34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
[37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
[40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
[43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
[46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
[49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
[52] "dis_center"            "census_density"        "metro_den_on_a"       
[55] "metro_den_on_b"        "metro_den_on_c"        "metro_den_on_1"       
[58] "metro_den_on_2"        "metro_den_on_3"        "metro_den_on_4"       
[61] "metro_den_off_a"       "metro_den_off_b"       "metro_den_off_c"      
[64] "metro_den_off_1"       "metro_den_off_2"       "metro_den_off_3"      
[67] "metro_den_off_4"       "dummy_metro_den_on_a"  "dummy_metro_den_on_b" 
[70] "dummy_metro_den_on_c"  "dummy_metro_den_on_1"  "dummy_metro_den_on_2" 
[73] "dummy_metro_den_off_a" "dummy_metro_den_off_b" "dummy_metro_den_off_c"
[76] "dummy_metro_den_off_1" "dummy_metro_den_off_2" "touristlocs_den_1"    
[79] "touristlocs_den_2"     "touristlocs_den_3"     "touristlocs_den_4"    
[82] "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 49.38784
[1] "kappa grad_share_delta: "
[1] 734.529
[1] "kappa grad_share_delta: "
[1] 32.07989
[1] "kappa grad_share_delta: "
[1] 57.04512
[1] "kappa grad_share_delta: "
[1] 15.67942
[1] "kappa grad_share_delta: "
[1] 30.301
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 464000.564849918"
                                  [,1]
density ridership            1.8917793
density metro                0.7743165
density intercept           93.4288493
density metro evening        1.1371164
local_government_office      0.0000000
food                         0.0000000
lodging                      0.0000000
museum                       0.0000000
movie_theater                0.0000000
density bus                  0.0000000
density tourist locations    0.5621238
density metro dummy          2.2058147
density metro evening dummy  0.0000000
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "-14.695061285955, 0, -134.907605203359"
[1] "0.00169041251277403, 0, 0.688639617393245, 0.379446502870273, 0, 0, 0, 0, 0, 0, 12.0328391395042, 1.90354344119427, 0"
[1] "theta1 t-stat:"
[1] "-2.86, , -0.05"
[1] "0.73, 0, , 2.08, , , , , , , 4.33, 0.54, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 43526.57
[1] 11
   user  system elapsed 
184.564   0.060 184.662 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "-13.7845759173647, 0, -110.960776337479"
[1] "0.00154802297561161, 0.0765926786650157, 0.690389674081165, 0.391694426755339, 0, 0, 0, 0, 0, 0, 13.1725740020571, 1.33587072575066, 0"
[1] "theta1 t-stat:"
[1] "-2.88, , -0.06"
[1] "0.69, 0.21, , 2.16, , , , , , , 4.51, 0.53, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 6.566088e-06
[1] 41
   user  system elapsed 
719.647   0.104 719.888 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
[1,]  1.000 -0.947 -0.471 -0.073  0.739  0.349  0.291
[2,] -0.947  1.000  0.514  0.061 -0.695 -0.363 -0.267
[3,] -0.471  0.514  1.000 -0.151 -0.357 -0.098  0.033
[4,] -0.073  0.061 -0.151  1.000 -0.063 -0.103 -0.965
[5,]  0.739 -0.695 -0.357 -0.063  1.000  0.297  0.222
[6,]  0.349 -0.363 -0.098 -0.103  0.297  1.000  0.188
[7,]  0.291 -0.267  0.033 -0.965  0.222  0.188  1.000
<0 x 0 matrix>
      [,1]                                                  
 [1,] "-14.695061285955, -2.86, -13.7845759173647, -2.88"   
 [2,] "0, , 0, "                                            
 [3,] "-134.907605203359, -0.05, -110.960776337479, -0.06"  
 [4,] ", , , "                                              
 [5,] ", , , "                                              
 [6,] ", , , "                                              
 [7,] ", , , "                                              
 [8,] ", , , "                                              
 [9,] ", , , "                                              
[10,] ", , , "                                              
[11,] ", , , "                                              
[12,] "0.00169041251277403, 0.73, 0.00154802297561161, 0.69"
[13,] "0, 0, 0.0765926786650157, 0.21"                      
[14,] "0.688639617393245, , 0.690389674081165, "            
[15,] "0.379446502870273, 2.08, 0.391694426755339, 2.16"    
[16,] "0, , 0, "                                            
[17,] "0, , 0, "                                            
[18,] "0, , 0, "                                            
[19,] "0, , 0, "                                            
[20,] "0, , 0, "                                            
[21,] "0, , 0, "                                            
[22,] "12.0328391395042, 4.33, 13.1725740020571, 4.51"      
[23,] "1.90354344119427, 0.54, 1.33587072575066, 0.53"      
[24,] "0, , 0, "                                            
[25,] ", , , "                                              
[26,] "43526.5740734179, , 6.56608782988701e-06, "          
[27,] "184.564, , 719.647, "                                
[28,] "11, , 41, "                                          
      [,1]                                          
 [1,] "density ridership, 1.8917793258892"          
 [2,] "density metro, 0.774316526162036"            
 [3,] "density intercept, 93.4288492826079"         
 [4,] "density metro evening, 1.13711636857018"     
 [5,] "local_government_office, 0"                  
 [6,] "food, 0"                                     
 [7,] "lodging, 0"                                  
 [8,] "museum, 0"                                   
 [9,] "movie_theater, 0"                            
[10,] "density bus, 0"                              
[11,] "density tourist locations, 0.562123777279794"
[12,] "density metro dummy, 2.20581471949092"       
[13,] "density metro evening dummy, 0"              
