[1] TRUE
[1] TRUE
2259.802  -11.24326  7.723475  ;; 0.09305208  -4.074585  0.08897386  ;; 0.007273369  -4.050412  0.007247046  ;; 0.0005958124  -4.049528  0.0005956349  ;; 4.833422e-05  -4.049486  4.833305e-05  ;; 3.878779e-06  -4.049484  3.878772e-06  ;; 3.093419e-07  -4.049484  3.093418e-07  ;; 2.458163e-08  -4.049484  2.458163e-08  ;; 1.949017e-09  -4.049484  1.949017e-09  ;; 1.543088e-10  -4.049484  1.54309e-10  ;; 1.220442e-11  -4.049484  1.220402e-11  ;; 9.645666e-13  -4.049484  9.645618e-13  ;; 7.607752e-14  -4.049484  [1] "itr:  14"
2273.066  -11.39511  7.729325  ;; 0.07552429  -4.225002  0.07280825  ;; 0.004828126  -4.205809  0.004816508  ;; 0.0003189349  -4.205289  0.0003188841  ;; 2.062513e-05  -4.20527  2.062492e-05  ;; 1.31457e-06  -4.205269  1.314569e-06  ;; 8.304659e-08  -4.205269  8.304658e-08  ;; 5.219455e-09  -4.205269  5.219455e-09  ;; 3.276917e-10  -4.205269  3.276917e-10  ;; 2.051085e-11  -4.205269  2.05107e-11  ;; 1.281309e-12  -4.205269  1.281641e-12  ;; 7.923268e-14  -4.205269  [1] "itr:  13"
2281.559  -11.77322  7.733052  ;; 0.05417458  -4.599378  0.05275807  ;; 0.00253622  -4.585966  0.002533009  ;; 0.000118886  -4.585706  0.0001188789  ;; 5.434907e-06  -4.585699  5.434892e-06  ;; 2.444857e-07  -4.585699  2.444857e-07  ;; 1.0888e-08  -4.585699  1.0888e-08  ;; 4.817394e-10  -4.585699  4.817395e-10  ;; 2.122085e-11  -4.585699  2.12208e-11  ;; 9.323872e-13  -4.585699  9.325873e-13  ;; 4.064699e-14  -4.585699  [1] "itr:  12"
2283.624  -11.85439  7.733957  ;; 0.04321319  -4.679646  0.04230555  ;; 0.001608426  -4.667678  0.001607133  ;; 6.000532e-05  -4.667481  6.000352e-05  ;; 2.196546e-06  -4.667477  2.196544e-06  ;; 7.938746e-08  -4.667477  7.938746e-08  ;; 2.845119e-09  -4.667477  2.845119e-09  ;; 1.013843e-10  -4.667477  1.013842e-10  ;; 3.598361e-12  -4.667477  3.598455e-12  ;; 1.274735e-13  -4.667477  [1] "itr:  11"
2252.925  -10.8086  7.720428  ;; 0.1294216  -3.647374  0.1217056  ;; 0.01351329  -3.615811  0.0134228  ;; 0.00153068  -3.614554  0.00152951  ;; 0.0001712322  -3.614492  0.0001712175  ;; 1.890272e-05  -3.614488  1.890255e-05  ;; 2.068642e-06  -3.614488  2.06864e-06  ;; 2.251607e-07  -3.614488  2.251606e-07  ;; 2.44245e-08  -3.614488  2.44245e-08  ;; 2.643755e-09  -3.614488  2.643755e-09  ;; 2.857651e-10  -3.614488  2.857652e-10  ;; 3.085965e-11  -3.614488  3.085976e-11  ;; 3.330723e-12  -3.614488  3.330669e-12  ;; 3.592959e-13  -3.614488  3.592682e-13  ;; 3.854946e-14  -3.614488  [1] "itr:  16"
2269.385  -11.25618  7.727704  ;; 0.06493855  -4.087688  0.0629171  ;; 0.00357572  -4.066231  0.003569343  ;; 0.0002013365  -4.065615  0.0002013163  ;; 1.115545e-05  -4.065594  1.115539e-05  ;; 6.100174e-07  -4.065593  6.100172e-07  ;; 3.306066e-08  -4.065593  3.306066e-08  ;; 1.780723e-09  -4.065593  1.780723e-09  ;; 9.549654e-11  -4.065593  9.54965e-11  ;; 5.105541e-12  -4.065593  5.105694e-12  ;; 2.717599e-13  -4.065593  2.717826e-13  ;; 1.447435e-14  -4.065593  [1] "itr:  13"
   user  system elapsed 
196.224   0.032 196.441 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa(t(Z_sqweighted) %*% Z_sqweighted): "
[1] 17400.85
[1] "kappa at theta_2 computation: 9.51184069829912"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -9.061516 -4.646095 -4.152541 -4.198002 -3.699988 -2.200521
[1] -4.375921e+01 -2.770173e-12  2.662315e-13  1.506977e+01  2.885525e-12
[6]  2.083897e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.053913e-15 -2.775558e-17  0.000000e+00 -9.051808e-18  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9454.894
[1] ""
   user  system elapsed 
 15.603   0.004  15.628 
[1] "In eval_jac_g: "
   user  system elapsed 
 16.469   0.040  16.510 
[1] "In eval_hessian: "
   user  system elapsed 
 26.187   0.012  26.202 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.3097750   0.0000000 -25.0012900   0.0000000   0.2101448   0.2411672
 [7]   0.2101448   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
[13]   0.0000000   4.5870590   0.1000000   0.0000000
[1] -9.061516 -4.646095 -4.152541 -4.198002 -3.699988 -2.200521
[1] -4.375921e+01 -2.770173e-12  2.662315e-13  1.506977e+01  2.885525e-12
[6]  2.083897e+02
[1] ""
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -2.053913e-15 -2.775558e-17  0.000000e+00 -9.051808e-18  2.775558e-17
[6]  2.775558e-16
[1] 0 0 0 0 0 0
[1] 9454.894
[1] ""
   user  system elapsed 
 14.623   0.012  14.642 
[1] "In eval_jac_g: "
   user  system elapsed 
 16.007   0.032  16.046 
[1] "In eval_hessian: "
   user  system elapsed 
 23.402   0.032  23.446 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   838470
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    80130

[1] "In eval_jac_g: "
   user  system elapsed 
 17.777   0.032  17.820 
[1] "In eval_jac_g: "
   user  system elapsed 
 16.117   0.012  16.140 
Total number of variables............................:     5816
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5684
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5809
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004056469 0.0261076202 0.0433909436 0.0537233286 0.0690090588
[6] 0.3439565003
[1] 0 0 0 0 0 0
[1] 13471.31
[1] ""
   user  system elapsed 
 14.799   0.000  14.818 
[1] "params: theta, summary of delta, summary of eta"
 [1]  -2.30977500   0.00000000 -25.00129000   0.00999999   0.21014480
 [6]   0.24116720   0.21014480   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   4.58705900   0.10000000
[16]   0.00000000
[1] -9.061516 -4.646095 -4.152541 -4.198002 -3.699988 -2.200521
[1] -4.375921e+01 -2.770173e-12  2.662315e-13  1.506977e+01  2.885525e-12
[6]  2.083897e+02
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 21.914   0.004  21.924 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.1214201e+05 3.47e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003223647 0.0171772860 0.0276836450 0.0335221421 0.0435748829
[6] 0.1991113344
[1] -7.215454e-12 -5.019423e-13  1.183638e-12  7.895459e-12  4.222013e-12
[6]  9.030076e-11
[1] 10925.49
[1] ""
   user  system elapsed 
 13.919   0.000  13.919 
[1] "params: theta, summary of delta, summary of eta"
 [1]  3.889539e+00  0.000000e+00 -7.102591e+01  1.544849e-04  2.101438e-03
 [6]  2.743196e-01  3.900429e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.308425e+00  1.921175e+00
[16]  0.000000e+00
[1] -8.701102 -4.431793 -3.962731 -4.005569 -3.536061 -2.207015
[1] -6.860727e+01 -3.166611e-12  1.039706e-14  4.121687e+00  2.452880e-12
[6]  7.300536e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.936   0.008  19.950 
[1] "In eval_hessian: "
   user  system elapsed 
 25.372   0.004  25.396 
   1  7.2936041e+04 9.25e+02 1.07e+04  -1.0 1.85e+02    -  3.99e-02 7.33e-01f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0003172992 0.0169049653 0.0272477661 0.0329938085 0.0428874611
[6] 0.1959533558
[1] -6.516491e-12 -8.148129e-13  1.773600e-12  1.300883e-11  6.424743e-12
[6]  1.446408e-10
[1] 10910.66
[1] ""
   user  system elapsed 
 13.387   0.000  13.388 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.015286e+00  0.000000e+00 -7.222576e+01  1.254829e-04  2.100448e-05
 [6]  2.743106e-01  3.874748e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.309756e+00  1.924174e+00
[16]  0.000000e+00
[1] -8.698337 -4.429448 -3.959750 -4.002868 -3.533176 -2.206021
[1] -6.892495e+01 -3.124902e-12  3.945036e-15  4.045322e+00  2.448011e-12
[6]  7.142184e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 20.405   0.000  20.407 
[1] "In eval_hessian: "
   user  system elapsed 
 22.937   0.000  22.949 
   2  7.2518433e+04 9.11e+02 1.02e+04  -1.0 9.88e+01    -  6.12e-01 1.60e-02f  1 Nhj 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002966991 0.0157959785 0.0254694629 0.0308323380 0.0400802210
[6] 0.1827975678
[1] -5.548372e-12 -7.657180e-13  1.045157e-12  2.023571e-11  4.405871e-12
[6]  2.393179e-10
[1] 10847.49
[1] ""
   user  system elapsed 
 16.302   0.000  16.322 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.389435e+00  0.000000e+00 -7.643210e+01  1.244929e-06  1.078845e-04
 [6]  2.742407e-01  3.774460e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.314199e+00  1.887499e+00
[16]  0.000000e+00
[1] -8.683654 -4.414439 -3.943061 -3.987911 -3.516627 -2.193333
[1] -7.021141e+01 -3.029986e-12 -5.228191e-14  3.711939e+00  2.163972e-12
[6]  6.452842e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.785   0.000  18.790 
[1] "In eval_hessian: "
   user  system elapsed 
 22.517   0.000  22.540 
   3  7.1248680e+04 8.47e+02 5.30e+03  -1.0 9.94e+01    -  7.03e-01 6.94e-02f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0002873845 0.0153005078 0.0246690603 0.0298624615 0.0388162876
[6] 0.1770130468
[1] -8.078166e-12 -4.097744e-13  4.454941e-13  3.660437e-12  2.071632e-12
[6]  4.167333e-11
[1] 10820.39
[1] ""
   user  system elapsed 
 12.364   0.000  12.374 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.443601e+00  0.000000e+00 -7.763162e+01  2.549293e-09  1.087559e-04
 [6]  2.736283e-01  3.739001e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.325250e+00  1.875433e+00
[16]  0.000000e+00
[1] -8.676139 -4.406759 -3.934216 -3.979668 -3.508450 -2.186178
[1] -7.009250e+01 -2.996429e-12 -9.304317e-14  3.576471e+00  2.119744e-12
[6]  6.159320e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.816   0.000  15.818 
[1] "In eval_hessian: "
   user  system elapsed 
 23.242   0.000  23.252 
   4  7.1068574e+04 8.20e+02 2.07e+05  -1.0 9.18e+01    -  9.85e-01 3.20e-02f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0001068489 0.0055764814 0.0088918715 0.0106267306 0.0137424425
[6] 0.0538806940
[1] -1.324672e-11 -3.408498e-13  6.823252e-13  4.452831e-12  2.377954e-12
[6]  5.366729e-11
[1] 10106.35
[1] ""
   user  system elapsed 
 14.465   0.000  14.472 
[1] "params: theta, summary of delta, summary of eta"
 [1]  4.322038e+00  0.000000e+00 -9.977632e+01  3.798194e-07  1.214136e-04
 [6]  2.567542e-01  2.920074e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.601511e+00  1.608567e+00
[16]  0.000000e+00
[1] -8.460740 -4.172481 -3.691255 -3.739723 -3.261526 -1.971986
[1] -6.539065e+01 -4.081045e-12 -7.798776e-13  4.929593e-02  1.621748e-12
[6]  6.235915e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.072   0.012  17.090 
[1] "In eval_hessian: "
   user  system elapsed 
 22.680   0.000  22.692 
   5  8.6002268e+04 1.06e+02 7.47e+04  -1.0 8.81e+01    -  9.90e-01 8.70e-01h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -7.114669e-05  2.572763e-04  4.243084e-04  5.110947e-04  6.632525e-04
[6]  2.957151e-03
[1] -1.076188e-10 -3.896875e-12 -1.217525e-12 -9.913733e-12  1.482862e-13
[6]  4.500971e-12
[1] 10000
[1] ""
   user  system elapsed 
 13.938   0.000  13.939 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.319930e+00  0.000000e+00 -9.988579e+01  3.293867e-07  1.127400e-04
 [6]  2.529940e-01  3.182890e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.499574e+00  1.737938e+00
[16]  0.000000e+00
[1] -8.652580 -4.340339 -3.856731 -3.907736 -3.425751 -2.139980
[1] -6.028820e+01 -3.303974e-12 -3.510001e-13  5.469807e-01  1.295347e-12
[6]  7.212144e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.760   0.036  19.803 
[1] "In eval_hessian: "
   user  system elapsed 
 23.483   0.024  23.521 
   6  1.0731360e+05 2.96e-03 1.64e+04  -1.0 1.28e+01    -  9.96e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 7.082799e-08 3.972105e-06 6.174458e-06 7.099328e-06 9.199257e-06
[6] 2.940516e-05
[1] -5.865055e-12  1.588351e-13  1.577162e-12  1.531450e-11  5.509258e-12
[6]  1.669065e-10
[1] 10000
[1] ""
   user  system elapsed 
 13.938   0.000  13.946 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.134478e+00  0.000000e+00 -9.998161e+01  3.338382e-07  1.124281e-04
 [6]  2.530375e-01  3.171957e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.494302e+00  1.731939e+00
[16]  0.000000e+00
[1] -8.640296 -4.326581 -3.841737 -3.892707 -3.410577 -2.122762
[1] -6.041457e+01 -3.977862e-12 -1.137579e-12  5.494753e-01  1.335402e-12
[6]  7.285405e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.640   0.000  15.647 
[1] "In eval_hessian: "
   user  system elapsed 
 21.961   0.024  21.997 
   7  1.0921429e+05 2.94e-05 2.02e+02  -1.0 1.45e+00    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.530892e-08  1.230162e-08  2.094676e-08  2.501541e-08  3.356510e-08
[6]  1.215144e-07
[1] -8.649711e-11 -5.112577e-12 -1.431925e-12 -8.193940e-12  4.777043e-14
[6]  6.570012e-12
[1] 10000
[1] ""
   user  system elapsed 
 12.418   0.004  12.432 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.146962e+00  0.000000e+00 -9.997441e+01  3.337592e-07  1.125147e-04
 [6]  2.530277e-01  3.174616e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.494673e+00  1.733292e+00
[16]  0.000000e+00
[1] -8.641684 -4.327920 -3.843119 -3.894100 -3.411977 -2.124151
[1] -6.039917e+01 -2.673685e-12  1.455004e-13  5.512954e-01  1.752407e-12
[6]  7.286265e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.442   0.004  16.458 
[1] "In eval_hessian: "
   user  system elapsed 
 20.939   0.004  20.951 
   8  1.0922772e+05 1.22e-07 5.40e-03  -1.0 1.02e-01    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.860281e-07  1.793634e-07  3.033749e-07  3.622488e-07  4.840568e-07
[6]  1.765873e-06
[1] -8.597989e-11 -2.092585e-12 -4.649621e-13 -7.800758e-12  2.236091e-13
[6]  2.285817e-12
[1] 10000
[1] ""
   user  system elapsed 
 12.358   0.000  12.363 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.098830e+00  0.000000e+00 -9.999918e+01 -2.149543e-10  2.982300e-06
 [6]  2.530679e-01  3.164784e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.491814e+00  1.728959e+00
[16]  0.000000e+00
[1] -8.636676 -4.322738 -3.838081 -3.888996 -3.406821 -2.119018
[1] -6.046178e+01 -3.663385e-12 -8.249223e-13  5.484637e-01  1.610696e-12
[6]  7.285086e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.188   0.020  18.223 
[1] "In eval_hessian: "
   user  system elapsed 
 21.844   0.004  21.862 
   9  1.0921621e+05 1.77e-06 1.24e-01  -2.5 3.84e-01    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 9.460716e-14 6.184912e-12 9.871957e-12 1.148560e-11 1.508523e-11
[6] 5.203471e-11
[1] -3.151800e-12 -5.893326e-13  3.242392e-14  2.643603e-12  1.665109e-12
[6]  3.139178e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.575   0.000  14.594 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.098563e+00  0.000000e+00 -9.999927e+01 -2.752692e-10  3.167272e-06
 [6]  2.530681e-01  3.164754e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.491808e+00  1.728942e+00
[16]  0.000000e+00
[1] -8.636652 -4.322713 -3.838057 -3.888972 -3.406795 -2.118993
[1] -6.046196e+01 -3.895230e-12 -1.154918e-12  5.484788e-01  1.653502e-12
[6]  7.285086e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 19.446   0.000  19.467 
[1] "In eval_hessian: "
   user  system elapsed 
 25.929   0.012  25.950 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0921617e+05 5.20e-11 4.56e-06  -2.5 1.74e-03    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.418046e-10  1.391702e-10  2.350573e-10  2.806525e-10  3.748669e-10
[6]  1.368040e-09
[1] -5.696308e-12  1.068989e-13  1.328483e-12  1.192680e-11  5.865084e-12
[6]  1.266059e-10
[1] 10000
[1] ""
   user  system elapsed 
 14.430   0.000  14.436 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.097223e+00  0.000000e+00 -9.999996e+01 -9.482762e-09  1.588268e-07
 [6]  2.530692e-01  3.164482e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.491729e+00  1.728821e+00
[16]  0.000000e+00
[1] -8.636513 -4.322560 -3.837917 -3.888830 -3.406646 -2.118850
[1] -6.046370e+01 -4.989470e-12 -1.088109e-12  5.484015e-01  1.571244e-12
[6]  7.285053e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 17.946   0.008  17.959 
[1] "In eval_hessian: "
   user  system elapsed 
 24.284   0.016  24.329 
  11  1.0921587e+05 1.37e-09 9.73e-05  -3.8 1.07e-02    -  1.00e+00 1.00e+00f  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -4.358180e-13  4.317050e-13  7.279038e-13  8.691236e-13  1.160724e-12
[6]  4.235834e-12
[1] -2.312625e-12 -3.231845e-13  3.157166e-13  7.927531e-12  2.134627e-12
[6]  8.378720e-11
[1] 10000
[1] ""
   user  system elapsed 
 13.109   0.000  13.111 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.097148e+00  0.000000e+00 -1.000000e+02 -9.993657e-09 -7.928085e-09
 [6]  2.530692e-01  3.164466e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.491724e+00  1.728815e+00
[16]  0.000000e+00
[1] -8.636505 -4.322552 -3.837909 -3.888822 -3.406637 -2.118842
[1] -6.046379e+01 -2.905227e-12 -1.142987e-13  5.483973e-01  1.460180e-12
[6]  7.285052e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.109   0.000  16.116 
[1] "In eval_hessian: "
   user  system elapsed 
 22.240   0.024  22.281 
  12  1.0921585e+05 8.38e-11 3.02e-07  -5.7 5.94e-04    -  1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 9.51184069829912"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.387779e-16  5.551115e-17  9.714451e-17  1.241281e-16  1.665335e-16
[6]  9.436896e-16
[1] -1.659828e-10 -4.069106e-12 -8.484322e-13 -1.504125e-11  3.576581e-13
[6]  2.255529e-12
[1] 10000
[1] ""
   user  system elapsed 
 14.319   0.012  14.341 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.097147e+00  0.000000e+00 -1.000000e+02 -9.999687e-09 -9.897884e-09
 [6]  2.530692e-01  3.164466e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.491724e+00  1.728814e+00
[16]  0.000000e+00
[1] -8.636505 -4.322552 -3.837909 -3.888822 -3.406637 -2.118842
[1] -6.046379e+01 -2.565059e-12 -2.198241e-13  5.483972e-01  1.784517e-12
[6]  7.285052e+01
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 18.147   0.008  18.167 
  13  1.0921585e+05 1.66e-10 1.69e-09  -7.0 7.00e-06    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.8983282044355128e+03    1.0921585118074680e+05
Dual infeasibility......:   1.6881130755805549e-09    6.3612087187616102e-08
Constraint violation....:   1.6598278307355940e-10    1.6598278307355940e-10
Complementarity.........:   9.0909189950544179e-08    3.4256729605040107e-06
Overall NLP error.......:   9.0909189950544179e-08    3.4256729605040107e-06


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =     27.286
Total CPU secs in NLP function evaluations           =    743.601

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
883.209   0.516 884.215 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 305.6347
[1] "kappa grad_share_delta: "
[1] 521.5613
[1] "kappa grad_share_delta: "
[1] 66.33758
[1] "kappa grad_share_delta: "
[1] 37.10005
[1] "kappa grad_share_delta: "
[1] 23.48762
[1] "kappa grad_share_delta: "
[1] 498.5875
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 387987.877521378"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 305.6347
[1] "kappa grad_share_delta: "
[1] 521.5613
[1] "kappa grad_share_delta: "
[1] 66.33758
[1] "kappa grad_share_delta: "
[1] 37.10005
[1] "kappa grad_share_delta: "
[1] 23.48762
[1] "kappa grad_share_delta: "
[1] 498.5875
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 387987.877521378"
Warning:  print_info_string  is not a recognized option, we try to pass it to Ipopt as  string 
[1] "params: theta, summary of delta, summary of eta"
 [1]    5.0971471    0.0000000 -100.0000000    0.0000000    0.0000000
 [6]    0.2530692    0.3164466    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.4917243    1.7288145
[16]    0.0000000
[1] -8.636505 -4.322552 -3.837909 -3.888822 -3.406637 -2.118842
[1] -6.046379e+01 -2.565059e-12 -2.198241e-13  5.483972e-01  1.784517e-12
[6]  7.285052e+01
[1] ""
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.029582e-10 2.527590e-08 4.161473e-08 5.153866e-08 6.635554e-08
[6] 3.301539e-07
[1] -73.37091134 -11.51953438  -3.53605249  -7.50376586   0.01223122
[6]  19.90414450
[1] 10000
[1] ""
   user  system elapsed 
 14.351   0.000  14.351 
[1] "In eval_jac_g: "
   user  system elapsed 
 16.925   0.016  16.944 
[1] "In eval_hessian: "
   user  system elapsed 
 24.810   0.004  24.814 
[1] "params: theta, summary of delta, summary of eta"
 [1]    5.0971471    0.0000000 -100.0000000    0.0000000    0.0000000
 [6]    0.2530692    0.3164466    0.0000000    0.0000000    0.0000000
[11]    0.0000000    0.0000000    0.0000000    3.4917243    1.7288145
[16]    0.0000000
[1] -8.636505 -4.322552 -3.837909 -3.888822 -3.406637 -2.118842
[1] -6.046379e+01 -2.565059e-12 -2.198241e-13  5.483972e-01  1.784517e-12
[6]  7.285052e+01
[1] ""
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 4.029582e-10 2.527590e-08 4.161473e-08 5.153866e-08 6.635554e-08
[6] 3.301539e-07
[1] -73.37091134 -11.51953438  -3.53605249  -7.50376586   0.01223122
[6]  19.90414450
[1] 10000
[1] ""
   user  system elapsed 
 11.227   0.000  11.228 
[1] "In eval_jac_g: "
   user  system elapsed 
 18.741   0.012  18.761 
[1] "In eval_hessian: "
   user  system elapsed 
 35.095   0.036  35.131 
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   839135
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    80130

[1] "In eval_jac_g: "
   user  system elapsed 
 17.450   0.004  17.454 
[1] "In eval_jac_g: "
   user  system elapsed 
 15.614   0.004  15.619 
Total number of variables............................:     5816
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5684
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5809
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] 0.0004082889 0.0256044024 0.0421405318 0.0521895028 0.0672265453
[6] 0.3343764572
[1] -73.37091134 -11.51953438  -3.53605249  -7.50376586   0.01223122
[6]  19.90414450
[1] 14029.96
[1] ""
   user  system elapsed 
 12.151   0.000  12.156 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.09714713   0.00000000 -99.00000099   0.00999999   0.00999999
 [6]   0.25306925   0.31644663   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000   3.49172434   1.72881447
[16]   0.00000000
[1] -8.636505 -4.322552 -3.837909 -3.888822 -3.406637 -2.118842
[1] -6.046379e+01 -2.565059e-12 -2.198241e-13  5.483972e-01  1.784517e-12
[6]  7.285052e+01
[1] ""
[1] "In eval_hessian: "
   user  system elapsed 
 19.344   0.016  19.361 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.8913901e-06 4.03e+03 7.44e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 y
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0025050533  0.0001492140  0.0003199024  0.0005764644  0.0007617140
[6]  0.0066482480
[1] -1.929479e-11 -1.523670e-12  2.523315e-12  5.941901e-12  7.375545e-12
[6]  7.535306e-11
[1] 10000
[1] ""
   user  system elapsed 
 10.964   0.000  10.964 
[1] "params: theta, summary of delta, summary of eta"
 [1]  5.045984e+00  0.000000e+00 -9.889983e+01  1.266072e-04  9.041143e-02
 [6]  2.503795e-01  3.431533e-01  0.000000e+00  0.000000e+00  0.000000e+00
[11]  0.000000e+00  0.000000e+00  0.000000e+00  3.593171e+00  1.366023e+00
[16]  0.000000e+00
[1] -8.637955 -4.332213 -3.844825 -3.896575 -3.414673 -2.117597
[1] -88.742156 -12.788231  -4.472502  -8.333447   1.926902  54.222083
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.546   0.028  14.576 
[1] "In eval_hessian: "
   user  system elapsed 
 23.239   0.028  23.268 
   1  5.7072424e-06 6.65e-03 1.79e+00  -1.0 6.37e+01    -  9.90e-01 1.00e+00h  1 
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0753460939  0.0007749973  0.0023182465  0.0023406338  0.0042756844
[6]  0.0280727617
[1] -9.826806e-11 -7.680523e-12 -1.494804e-12 -6.730579e-12  1.860734e-12
[6]  1.831246e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.453   0.000  11.456 
[1] "params: theta, summary of delta, summary of eta"
 [1]   8.060616745   0.000000000 -89.137178554   0.009010242   0.155745558
 [6]   0.145472386   0.778390016   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  13.197417485   1.940001592
[16]   0.000000000
[1] -9.056675 -4.773072 -4.294513 -4.338659 -3.850768 -2.425275
[1] -220.905147  -38.818727  -14.761343  -28.003775   -4.482536  122.675224
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 24.451   0.016  24.476 
[1] "In eval_hessian: "
   user  system elapsed 
 21.964   0.008  21.976 
   2  3.6056805e-05 7.53e-02 4.90e+00  -1.0 1.68e+02    -  8.57e-01 1.00e+00f  1 Nhj 
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.1104524925  0.0001594591  0.0042514476  0.0038252552  0.0087279908
[6]  0.0913698866
[1] -9.039525e-11 -5.028866e-12  2.420286e-12  2.424502e-12  8.643308e-12
[6]  2.025828e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.980   0.000  10.979 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.236153530   0.000000000 -62.198002503   0.008043846   0.943864715
 [6]   0.130170983   1.648772050   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000  31.065213533   0.019400006
[16]   0.000000000
[1] -9.220241 -5.051222 -4.553159 -4.590234 -4.099512 -2.443647
[1] -541.561105  -56.667246  -22.530392  -48.205311   -4.641173  141.388644
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.121   0.000  15.121 
[1] "In eval_hessian: "
   user  system elapsed 
 26.860   0.004  26.866 
   3  8.4186382e-05 1.10e-01 4.03e+00  -1.0 7.20e+02    -  9.90e-01 4.46e-01h  1 qsL
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.299436718  0.006212199  0.012748159  0.016871181  0.023282410
[6]  0.738404717
[1] -3.511431e-10 -1.383649e-11 -4.533263e-12 -1.115017e-11  3.355538e-12
[6]  8.918732e-11
[1] 10000
[1] ""
   user  system elapsed 
 14.060   0.000  14.061 
[1] "params: theta, summary of delta, summary of eta"
 [1]   3.896190920   0.000000000 -26.744516170   0.006053637   0.983496779
 [6]   0.116367234   2.553611891   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 167.876251986   1.753353861
[16]   0.000000000
[1] -9.766049 -5.455805 -4.956628 -4.998481 -4.499302 -2.527087
[1] -919.071652  -55.884503  -29.288438  -40.907063   -1.219825  299.545809
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.374   0.036  14.409 
[1] "In eval_hessian: "
   user  system elapsed 
 18.685   0.012  18.698 
   4  3.6118238e-04 7.38e-01 3.14e+00  -1.0 7.74e+02    -  9.97e-01 1.00e+00f  1 qsL
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.024297130  0.001207702  0.002559766  0.024158052  0.004994795
[6] 20.027323850
[1] -2.618705e-11 -3.171241e-12  3.821610e-12  2.102862e-11  1.649703e-11
[6]  2.237908e-10
[1] 10000
[1] ""
   user  system elapsed 
 13.726   0.000  13.727 
[1] "params: theta, summary of delta, summary of eta"
 [1]   5.87759016   0.00000000 -40.18024482   0.00574148   0.30229065
 [6]   0.11653412   2.48781823   0.00000000   0.00000000   0.00000000
[11]   0.00000000   0.00000000   0.00000000 187.60537807   6.14967815
[16]   0.00000000
[1] -9.788798 -5.452425 -4.964429 -4.992327 -4.509441 -2.363543
[1] -532.04083700  -44.59303333  -15.24069464  -37.15545499   -0.04257666
[6]  277.17847200
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.293   0.004  15.297 
[1] "In eval_hessian: "
   user  system elapsed 
 19.604   0.000  19.605 
   5  8.9813686e-05 2.00e+01 4.53e+01  -1.0 1.20e+03    -  1.00e+00 1.00e+00h  1 qsL
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0070990048  0.0000231878  0.0004109638  0.0075566571  0.0010048720
[6]  6.9054751020
[1] -1.686260e-10 -1.320544e-11 -2.631673e-12 -1.410153e-11  3.740119e-12
[6]  3.496581e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.001   0.000  11.002 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.093190879   0.000000000 -30.225205114   0.006259468   0.649769674
 [6]   0.106010565   2.858107445   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 150.359607192   5.198642390
[16]   0.000000000
[1] -9.976125 -5.523742 -5.025695 -5.049220 -4.560131 -2.447774
[1] -568.9213271  -45.7416410  -15.7502640  -38.5540952    0.3939092
[6]  128.7022540
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 15.756   0.044  15.801 
[1] "In eval_hessian: "
   user  system elapsed 
 23.975   0.012  23.991 
   6  8.5547679e-05 6.91e+00 1.64e+01  -1.0 1.66e+02  -4.5 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.001979234  0.002626030  0.005501321  0.010555334  0.010353005
[6]  2.446145480
[1] -6.879475e-11 -3.882894e-12  1.534772e-12  7.548108e-12  9.901413e-12
[6]  1.189804e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.946   0.000  10.946 
[1] "params: theta, summary of delta, summary of eta"
 [1]   9.704839174   0.000000000 -62.361626218   0.006019427   0.635500031
 [6]   0.116638285   2.799959402   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 148.870162697   4.011047095
[16]   0.000000000
[1] -9.633556 -5.444454 -4.940682 -4.970685 -4.479592 -2.651879
[1] -550.3846945  -54.5577406  -22.3074648  -46.0828529   -0.1754238
[6]  169.6798368
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.416   0.012  14.428 
[1] "In eval_hessian: "
   user  system elapsed 
 21.176   0.008  21.184 
   7  1.0228357e-04 2.45e+00 1.61e+01  -1.0 2.39e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0002060793  0.0018560596  0.0036915247  0.0060974053  0.0067437272
[6]  0.8185994918
[1] -1.390319e-10 -7.429612e-12 -7.460699e-14 -4.424969e-12  5.723422e-12
[6]  1.610923e-10
[1] 10000
[1] ""
   user  system elapsed 
 12.010   0.000  12.011 
[1] "params: theta, summary of delta, summary of eta"
 [1]   4.469880912   0.000000000 -32.791044973   0.005774651   0.676391075
 [6]   0.117015130   2.621992638   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 145.142836602   4.439947074
[16]   0.000000000
[1] -9.860924 -5.466865 -4.973298 -5.000593 -4.514991 -2.515744
[1] -655.971754  -47.650198  -19.661898  -38.222345   -1.087801  143.036614
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 22.828   0.020  22.848 
[1] "In eval_hessian: "
   user  system elapsed 
 18.569   0.012  18.581 
   8  1.0216420e-04 8.19e-01 3.05e+00  -1.0 1.23e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -0.0004671409  0.0005899674  0.0012682718  0.0021564554  0.0024092349
[6]  0.2316376915
[1] -2.081801e-11 -2.397638e-12  7.389644e-13  7.005461e-13  4.166445e-12
[6]  2.241762e-11
[1] 10000
[1] ""
   user  system elapsed 
 11.366   0.008  11.376 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.817432124   0.000000000 -46.986396242   0.005904135   0.620215594
 [6]   0.120616617   2.496430722   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 146.081655622   4.068247096
[16]   0.000000000
[1] -9.772524 -5.454042 -4.963698 -4.993489 -4.507511 -2.595208
[1] -640.973811  -48.323106  -21.577825  -39.578177   -1.189755  167.533998
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
  14.62    0.00   14.62 
[1] "In eval_hessian: "
   user  system elapsed 
 18.837   0.016  18.854 
   9  1.2157540e-04 2.32e-01 6.13e-01  -1.0 1.40e+02    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.377971e-05  1.108792e-05  2.377211e-05  8.290081e-05  4.790721e-05
[6]  4.348020e-02
[1] -1.513119e-10 -4.899192e-12 -4.458656e-13  7.772545e-13  5.977441e-12
[6]  8.789414e-11
[1] 10000
[1] ""
   user  system elapsed 
 15.891   0.000  15.896 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.855463058   0.000000000 -47.919826546   0.005907552   0.625055533
 [6]   0.120249288   2.508059509   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 145.019000835   4.103239940
[16]   0.000000000
[1] -9.779421 -5.456473 -4.964773 -4.993537 -4.507559 -2.583779
[1] -633.906348  -47.995069  -21.714704  -39.844150   -1.705895  167.138784
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 26.990   0.016  27.017 
[1] "In eval_hessian: "
   user  system elapsed 
 23.033   0.000  23.039 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3517596e-04 4.35e-02 7.75e-02  -1.7 7.07e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -3.649260e-06 -1.645731e-08  1.782944e-09  2.212175e-06  1.285797e-08
[6]  2.665636e-03
[1] -7.290168e-11 -4.237499e-12  3.110401e-12  6.836729e-12  1.193790e-11
[6]  2.648068e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.149   0.000  11.151 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.842021843   0.000000000 -47.870813240   0.005904359   0.625917975
 [6]   0.120288731   2.509370275   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 144.388279707   4.108781859
[16]   0.000000000
[1] -9.779864 -5.455997 -4.964877 -4.993652 -4.507641 -2.583259
[1] -631.099564  -48.043111  -21.501077  -39.862068   -1.736268  169.085241
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.138   0.024  14.162 
[1] "In eval_hessian: "
   user  system elapsed 
 18.728   0.008  18.737 
  11  1.3941755e-04 2.67e-03 1.48e-02  -2.5 1.98e+01    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.810082e-05 -8.755424e-08 -1.785822e-08 -1.198490e-07  4.100874e-08
[6]  1.187189e-06
[1] -1.721645e-10 -7.638334e-12 -1.475708e-12  3.073720e-15  5.471179e-12
[6]  1.052314e-10
[1] 10000
[1] ""
   user  system elapsed 
 10.964   0.000  10.965 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.819244218   0.000000000 -47.754920140   0.005892552   0.624891156
 [6]   0.120717724   2.503774705   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 142.854563063   4.102736887
[16]   0.000000000
[1] -9.780903 -5.453294 -4.964656 -4.993873 -4.507324 -2.585444
[1] -627.582876  -47.921100  -21.401576  -39.718046   -1.759793  168.246261
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.105   0.008  14.113 
[1] "In eval_hessian: "
   user  system elapsed 
 18.633   0.008  18.642 
  12  1.3838319e-04 1.81e-05 1.08e-03  -3.8 3.52e+00    -  1.00e+00 1.00e+00h  1 sL
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -8.697115e-11  3.988459e-13  9.349882e-13  2.195912e-12  1.841256e-12
[6]  2.594501e-10
[1] -1.464002e-10 -6.469048e-12  9.210410e-13 -2.655201e-12  8.414380e-12
[6]  1.798064e-10
[1] 10000
[1] ""
   user  system elapsed 
 12.048   0.004  12.053 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.819145936   0.000000000 -47.754384651   0.005892526   0.624871181
 [6]   0.120717592   2.503774431   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 142.858438990   4.102847866
[16]   0.000000000
[1] -9.780903 -5.453278 -4.964651 -4.993870 -4.507320 -2.585435
[1] -627.579471  -47.920952  -21.401526  -39.718014   -1.759653  168.245987
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 16.303   0.032  16.335 
[1] "In eval_hessian: "
   user  system elapsed 
 18.715   0.012  18.728 
  13  1.3838334e-04 2.59e-10 1.94e-06  -5.7 3.88e-03  -3.3 1.00e+00 1.00e+00h  1 
[1] "kappa at theta_2 computation: 41.1423780964345"
[1] "In eval_g: summary of constraints. delta constraints, eta constraint, density constraint"
[1] -1.094480e-11 -2.628626e-14  1.353431e-14 -1.188938e-13  4.470382e-14
[6]  5.652701e-13
[1] -3.043610e-10 -1.269140e-11 -3.767209e-12 -5.912350e-12  5.314860e-12
[6]  1.124363e-10
[1] 10000
[1] ""
   user  system elapsed 
 11.066   0.000  11.066 
[1] "params: theta, summary of delta, summary of eta"
 [1]   6.819104676   0.000000000 -47.754222086   0.005892492   0.624857057
 [6]   0.120718141   2.503771958   0.000000000   0.000000000   0.000000000
[11]   0.000000000   0.000000000   0.000000000 142.857230808   4.102930655
[16]   0.000000000
[1] -9.780902 -5.453270 -4.964649 -4.993869 -4.507318 -2.585436
[1] -627.576920  -47.920807  -21.401471  -39.717931   -1.759613  168.244807
[1] ""
[1] "In eval_jac_g: "
   user  system elapsed 
 14.154   0.004  14.158 
  14  1.3838227e-04 3.04e-10 1.42e-07  -7.0 2.55e-03  -4.3 1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.3838226920549171e-04    1.3838226920549171e-04
Dual infeasibility......:   1.4160735532363715e-07    1.4160735532363715e-07
Constraint violation....:   3.0436098086283891e-10    3.0436098086283891e-10
Complementarity.........:   9.0948847861729012e-08    9.0948847861729012e-08
Overall NLP error.......:   1.4160735532363715e-07    1.4160735532363715e-07


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =     43.383
Total CPU secs in NLP function evaluations           =    723.991

EXIT: Optimal Solution Found.
[1] "time: "
   user  system elapsed 
888.560   0.772 889.413 
[1] 27
    user   system  elapsed 
1771.769    1.288 1773.628 
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 299.2236
[1] "kappa grad_share_delta: "
[1] 522.1858
[1] "kappa grad_share_delta: "
[1] 67.52023
[1] "kappa grad_share_delta: "
[1] 36.94581
[1] "kappa grad_share_delta: "
[1] 22.98742
[1] "kappa grad_share_delta: "
[1] 494.5374
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 87035.2136342657"
  [1] "Intercept"             "tract_tw_fac1_1"       "tract_tw_fac1_2"      
  [4] "tract_tw_fac1_3"       "tract_tw_fac1_4"       "tract_tw_fac1_5"      
  [7] "tract_tw_fac2_1"       "tract_tw_fac2_2"       "tract_tw_fac2_3"      
 [10] "tract_tw_fac2_4"       "tract_tw_fac2_5"       "tract_tw_fac3_1"      
 [13] "tract_tw_fac3_2"       "tract_tw_fac3_3"       "tract_tw_fac3_4"      
 [16] "tract_tw_fac3_5"       "tract_tw_fac4_1"       "tract_tw_fac4_2"      
 [19] "tract_tw_fac4_3"       "tract_tw_fac4_4"       "tract_tw_fac4_5"      
 [22] "tract_tw_fac5_1"       "tract_tw_fac5_2"       "tract_tw_fac5_3"      
 [25] "tract_tw_fac5_4"       "tract_tw_fac5_5"       "tract_tw_fac6_1"      
 [28] "tract_tw_fac6_2"       "tract_tw_fac6_3"       "tract_tw_fac6_4"      
 [31] "tract_tw_fac6_5"       "tract_tw_fac7_1"       "tract_tw_fac7_2"      
 [34] "tract_tw_fac7_3"       "tract_tw_fac7_4"       "tract_tw_fac7_5"      
 [37] "tract_tw_fac8_1"       "tract_tw_fac8_2"       "tract_tw_fac8_3"      
 [40] "tract_tw_fac8_4"       "tract_tw_fac8_5"       "tract_tw_fac9_1"      
 [43] "tract_tw_fac9_2"       "tract_tw_fac9_3"       "tract_tw_fac9_4"      
 [46] "tract_tw_fac9_5"       "tract_tw_fac10_1"      "tract_tw_fac10_2"     
 [49] "tract_tw_fac10_3"      "tract_tw_fac10_4"      "tract_tw_fac10_5"     
 [52] "tract_tw_fac11_1"      "tract_tw_fac11_2"      "tract_tw_fac11_3"     
 [55] "tract_tw_fac11_4"      "tract_tw_fac11_5"      "tract_tw_fac12_1"     
 [58] "tract_tw_fac12_2"      "tract_tw_fac12_3"      "tract_tw_fac12_4"     
 [61] "tract_tw_fac12_5"      "tract_tw_fac13_1"      "tract_tw_fac13_2"     
 [64] "tract_tw_fac13_3"      "tract_tw_fac13_4"      "tract_tw_fac13_5"     
 [67] "tract_tw_fac14_1"      "tract_tw_fac14_2"      "tract_tw_fac14_3"     
 [70] "tract_tw_fac14_4"      "tract_tw_fac14_5"      "tract_tw_fac15_1"     
 [73] "tract_tw_fac15_2"      "tract_tw_fac15_3"      "tract_tw_fac15_4"     
 [76] "tract_tw_fac15_5"      "tract_tw_fac16_1"      "tract_tw_fac16_2"     
 [79] "tract_tw_fac16_3"      "tract_tw_fac16_4"      "tract_tw_fac16_5"     
 [82] "tract_tw_fac17_1"      "tract_tw_fac17_2"      "tract_tw_fac17_3"     
 [85] "tract_tw_fac17_4"      "tract_tw_fac17_5"      "tract_tw_fac18_1"     
 [88] "tract_tw_fac18_2"      "tract_tw_fac18_3"      "tract_tw_fac18_4"     
 [91] "tract_tw_fac18_5"      "tract_tw_fac19_1"      "tract_tw_fac19_2"     
 [94] "tract_tw_fac19_3"      "tract_tw_fac19_4"      "tract_tw_fac19_5"     
 [97] "tract_tw_fac20_1"      "tract_tw_fac20_2"      "tract_tw_fac20_3"     
[100] "tract_tw_fac20_4"      "tract_tw_fac20_5"      "dis_center"           
[103] "census_density"        "metro_den_on_a"        "metro_den_on_b"       
[106] "metro_den_on_c"        "metro_den_on_1"        "metro_den_on_2"       
[109] "metro_den_on_3"        "metro_den_on_4"        "metro_den_off_a"      
[112] "metro_den_off_b"       "metro_den_off_c"       "metro_den_off_1"      
[115] "metro_den_off_2"       "metro_den_off_3"       "metro_den_off_4"      
[118] "dummy_metro_den_on_a"  "dummy_metro_den_on_b"  "dummy_metro_den_on_c" 
[121] "dummy_metro_den_on_1"  "dummy_metro_den_on_2"  "dummy_metro_den_off_a"
[124] "dummy_metro_den_off_b" "dummy_metro_den_off_c" "dummy_metro_den_off_1"
[127] "dummy_metro_den_off_2" "touristlocs_den_1"     "touristlocs_den_2"    
[130] "touristlocs_den_3"     "touristlocs_den_4"     "touristlocs_den_c"    
[1] "kappa grad_share_delta: "
[1] 299.2236
[1] "kappa grad_share_delta: "
[1] 522.1858
[1] "kappa grad_share_delta: "
[1] 67.52023
[1] "kappa grad_share_delta: "
[1] 36.94581
[1] "kappa grad_share_delta: "
[1] 22.98742
[1] "kappa grad_share_delta: "
[1] 494.5374
[1] "kappa t(G_hat) %*% A_N %*% G_hat: 87035.2136342657"
                                 [,1]
density ridership           23.124064
density metro               10.533062
density intercept           44.865388
density metro evening        7.535368
local_government_office      0.000000
food                         0.000000
lodging                      0.000000
museum                       0.000000
movie_theater                0.000000
density bus                  0.000000
density tourist locations    2.474704
density metro dummy         11.467414
density metro evening dummy  0.000000
[1] "Step 1 output: "
[1] "theta1 output: "
[1] "5.09714712819426, 0, -100"
[1] "0, 0, 0.253069248216429, 0.316446631061727, 0, 0, 0, 0, 0, 0, 3.49172434279598, 1.72881447001704, 0"
[1] "theta1 t-stat:"
[1] "1.01, , -2.25"
[1] "0, 0, , 3.98, , , , , , , 4.57, 3.16, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 109215.9
[1] 13
   user  system elapsed 
883.209   0.516 884.215 
[1] "Step 2 output: "
[1] "theta1 output: "
[1] "6.81910467595666, 0, -47.7542220855971"
[1] "0.00589249223314853, 0.624857056833443, 0.12071814139827, 2.50377195767411, 0, 0, 0, 0, 0, 0, 142.857230807837, 4.10293065509332, 0"
[1] "theta1 t-stat:"
[1] "2.04, , -2.69"
[1] "6.86, 2.96, , 6.97, , , , , , , 3.33, 2.64, "
[1] "theta2 output: "
numeric(0)
[1] "theta2 t-stat:"
numeric(0)
[1] 0.0001383823
[1] 27
    user   system  elapsed 
1771.769    1.288 1773.628 
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]
[1,]  1.000 -0.982 -0.503  0.227 -0.620  0.561 -0.566
[2,] -0.982  1.000  0.561 -0.200  0.695 -0.600  0.595
[3,] -0.503  0.561  1.000 -0.165  0.448 -0.253  0.421
[4,]  0.227 -0.200 -0.165  1.000 -0.121  0.139 -0.847
[5,] -0.620  0.695  0.448 -0.121  1.000 -0.554  0.446
[6,]  0.561 -0.600 -0.253  0.139 -0.554  1.000 -0.476
[7,] -0.566  0.595  0.421 -0.847  0.446 -0.476  1.000
<0 x 0 matrix>
      [,1]                                             
 [1,] "5.09714712819426, 1.01, 6.81910467595666, 2.04" 
 [2,] "0, , 0, "                                       
 [3,] "-100, -2.25, -47.7542220855971, -2.69"          
 [4,] ", , , "                                         
 [5,] ", , , "                                         
 [6,] ", , , "                                         
 [7,] ", , , "                                         
 [8,] ", , , "                                         
 [9,] ", , , "                                         
[10,] ", , , "                                         
[11,] ", , , "                                         
[12,] "0, 0, 0.00589249223314853, 6.86"                
[13,] "0, 0, 0.624857056833443, 2.96"                  
[14,] "0.253069248216429, , 0.12071814139827, "        
[15,] "0.316446631061727, 3.98, 2.50377195767411, 6.97"
[16,] "0, , 0, "                                       
[17,] "0, , 0, "                                       
[18,] "0, , 0, "                                       
[19,] "0, , 0, "                                       
[20,] "0, , 0, "                                       
[21,] "0, , 0, "                                       
[22,] "3.49172434279598, 4.57, 142.857230807837, 3.33" 
[23,] "1.72881447001704, 3.16, 4.10293065509332, 2.64" 
[24,] "0, , 0, "                                       
[25,] ", , , "                                         
[26,] "109215.851180747, , 0.000138382269205492, "     
[27,] "883.209, , 1771.769, "                          
[28,] "13, , 27, "                                     
      [,1]                                        
 [1,] "density ridership, 23.1240639746629"       
 [2,] "density metro, 10.5330620642708"           
 [3,] "density intercept, 44.865388162455"        
 [4,] "density metro evening, 7.53536849053874"   
 [5,] "local_government_office, 0"                
 [6,] "food, 0"                                   
 [7,] "lodging, 0"                                
 [8,] "museum, 0"                                 
 [9,] "movie_theater, 0"                          
[10,] "density bus, 0"                            
[11,] "density tourist locations, 2.4747036386518"
[12,] "density metro dummy, 11.4674136694208"     
[13,] "density metro evening dummy, 0"            
